涨停数排行: 
{"date": "2023-02-15", "code": "sz002229", "name": "鸿博股份", "times": 7, "today_stop": true, "hs": 29.48, "ahs": 10.91, "price": 13.76, "aprice-0": [11.56, 9.18], "aprice-1": [10.76, 8.74], "aprice-2": [10.09, 8.38], "aprice-3": [9.32, 7.98], "aprice-4": [8.71, 7.66], "amo": 19.37, "aamo-0": [11.03, 6.02], "aamo-1": [8.83, 4.83], "aamo-2": [4.6, 2.77], "aamo-3": [4.07, 2.43], "aamo-4": [3.18, 1.92], "amp": 9.99, "mc": 68.57, "per": -143.2, "pb": 4.18}
{"date": "2023-02-15", "code": "sz002877", "name": "智能自控", "times": 6, "today_stop": true, "hs": 15.67, "ahs": 19.15, "price": 11.47, "aprice-0": [10.91, 9.95], "aprice-1": [11.0, 9.68], "aprice-2": [11.19, 9.47], "aprice-3": [11.1, 9.2], "aprice-4": [10.9, 8.95], "amo": 3.65, "aamo-0": [6.39, 4.28], "aamo-1": [7.26, 4.07], "aamo-2": [7.03, 3.74], "aamo-3": [6.66, 3.28], "aamo-4": [5.74, 2.75], "amp": 9.97, "mc": 38.14, "per": 53.71, "pb": 4.67}
{"date": "2023-02-15", "code": "sz002117", "name": "东港股份", "times": 5, "today_stop": true, "hs": 33.67, "ahs": 10.28, "price": 11.74, "aprice-0": [10.31, 9.2], "aprice-1": [10.05, 8.96], "aprice-2": [9.81, 8.78], "aprice-3": [9.6, 8.66], "aprice-4": [9.37, 8.53], "amo": 20.57, "aamo-0": [10.98, 5.64], "aamo-1": [8.9, 4.37], "aamo-2": [7.7, 3.66], "aamo-3": [6.8, 3.24], "aamo-4": [5.54, 2.67], "amp": 10.03, "mc": 64.06, "per": 39.91, "pb": 4.21}
{"date": "2023-02-15", "code": "sz001339", "name": "智微智能", "times": 4, "today_stop": true, "hs": 23.11, "ahs": 30.17, "price": 28.84, "aprice-0": [26.75, 26.73], "aprice-1": [26.72, 26.36], "aprice-2": [26.88, 26.19], "aprice-3": [27.03, 25.87], "aprice-4": [27.2, 25.55], "amo": 3.98, "aamo-0": [3.56, 5.03], "aamo-1": [4.26, 5.07], "aamo-2": [4.66, 5.1], "aamo-3": [5.33, 5.0], "aamo-4": [5.83, 4.86], "amp": 9.99, "mc": 71.22, "per": 48.52, "pb": 3.89}
{"date": "2023-02-15", "code": "sh601360", "name": "三六零", "times": 4, "today_stop": true, "hs": 8.17, "ahs": 2.77, "price": 11.2, "aprice-0": [9.57, 8.19], "aprice-1": [9.01, 7.91], "aprice-2": [8.59, 7.71], "aprice-3": [8.23, 7.52], "aprice-4": [7.92, 7.35], "amo": 62.3, "aamo-0": [38.54, 18.79], "aamo-1": [30.35, 15.0], "aamo-2": [23.88, 12.1], "aamo-3": [18.14, 9.46], "aamo-4": [10.44, 5.9], "amp": 10.02, "mc": 800.28, "per": -38.74, "pb": 2.57}
满足趋势分析可买标的: 
{"date": "2023-02-15", "code": "sz001270", "name": "铖昌科技", "times": 1, "today_stop": false, "hs": 7.37, "ahs": 6.89, "price": 134.56, "aprice-0": [130.36, 122.07], "aprice-1": [127.58, 120.61], "aprice-2": [125.69, 119.31], "aprice-3": [123.27, 117.83], "aprice-4": [120.75, 116.64], "amo": 2.73, "aamo-0": [3.45, 2.38], "aamo-1": [3.23, 2.32], "aamo-2": [3.15, 2.27], "aamo-3": [2.9, 2.18], "aamo-4": [2.44, 1.94], "amp": 2.33, "mc": 150.46, "per": 84.86, "pb": 11.88}
{"date": "2023-02-15", "code": "sz002131", "name": "利欧股份", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.28, "price": 1.99, "aprice-0": [1.95, 1.89], "aprice-1": [1.94, 1.88], "aprice-2": [1.92, 1.87], "aprice-3": [1.91, 1.86], "aprice-4": [1.88, 1.84], "amo": 3.44, "aamo-0": [4.39, 2.6], "aamo-1": [4.08, 2.44], "aamo-2": [3.68, 2.23], "aamo-3": [2.39, 1.62], "aamo-4": [1.48, 1.16], "amp": 1.02, "mc": 134.42, "per": -13.37, "pb": 1.13}
{"date": "2023-02-15", "code": "sz002226", "name": "江南化工", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 1.93, "price": 5.87, "aprice-0": [5.71, 5.53], "aprice-1": [5.73, 5.48], "aprice-2": [5.7, 5.44], "aprice-3": [5.66, 5.4], "aprice-4": [5.64, 5.37], "amo": 2.38, "aamo-0": [3.04, 1.95], "aamo-1": [2.92, 1.82], "aamo-2": [2.81, 1.7], "aamo-3": [2.75, 1.55], "aamo-4": [2.7, 1.46], "amp": 1.91, "mc": 155.49, "per": 17.45, "pb": 1.68}
{"date": "2023-02-15", "code": "sz002350", "name": "北京科锐", "times": 1, "today_stop": false, "hs": 6.64, "ahs": 4.78, "price": 8.52, "aprice-0": [8.26, 7.72], "aprice-1": [8.12, 7.63], "aprice-2": [7.94, 7.53], "aprice-3": [7.82, 7.45], "aprice-4": [7.69, 7.37], "amo": 2.98, "aamo-0": [3.75, 2.05], "aamo-1": [3.54, 1.88], "aamo-2": [2.92, 1.61], "aamo-3": [2.62, 1.47], "aamo-4": [2.12, 1.23], "amp": -0.7, "mc": 46.21, "per": 103.23, "pb": 2.55}
{"date": "2023-02-15", "code": "sz002364", "name": "中恒电气", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 3.31, "price": 8.53, "aprice-0": [8.34, 7.9], "aprice-1": [8.21, 7.83], "aprice-2": [8.08, 7.76], "aprice-3": [7.99, 7.7], "aprice-4": [7.89, 7.63], "amo": 2.28, "aamo-0": [2.39, 1.42], "aamo-1": [2.25, 1.31], "aamo-2": [2.02, 1.19], "aamo-3": [1.83, 1.1], "aamo-4": [1.58, 0.97], "amp": 1.07, "mc": 48.07, "per": 167.35, "pb": 2.1}
{"date": "2023-02-15", "code": "sz002574", "name": "明牌珠宝", "times": 1, "today_stop": false, "hs": 7.1, "ahs": 6.91, "price": 7.74, "aprice-0": [7.45, 6.57], "aprice-1": [7.3, 6.44], "aprice-2": [7.09, 6.33], "aprice-3": [6.79, 6.21], "aprice-4": [6.5, 6.09], "amo": 2.87, "aamo-0": [4.83, 2.56], "aamo-1": [4.54, 2.44], "aamo-2": [4.28, 2.28], "aamo-3": [3.77, 2.05], "aamo-4": [3.16, 1.8], "amp": 2.93, "mc": 40.87, "per": 58.09, "pb": 1.3}
{"date": "2023-02-15", "code": "sz002748", "name": "世龙实业", "times": 2, "today_stop": false, "hs": 5.48, "ahs": 3.69, "price": 13.26, "aprice-0": [12.85, 11.77], "aprice-1": [12.56, 11.58], "aprice-2": [12.22, 11.36], "aprice-3": [11.85, 11.11], "aprice-4": [11.65, 10.95], "amo": 1.74, "aamo-0": [2.12, 1.12], "aamo-1": [1.91, 1.02], "aamo-2": [1.51, 0.83], "aamo-3": [1.14, 0.64], "aamo-4": [0.82, 0.49], "amp": -2.86, "mc": 31.82, "per": 13.84, "pb": 2.46}
{"date": "2023-02-15", "code": "sz002860", "name": "星帅尔", "times": 1, "today_stop": false, "hs": 6.91, "ahs": 6.64, "price": 15.78, "aprice-0": [15.62, 15.09], "aprice-1": [15.43, 15.03], "aprice-2": [15.24, 14.96], "aprice-3": [15.11, 14.86], "aprice-4": [14.97, 14.76], "amo": 2.38, "aamo-0": [3.89, 2.25], "aamo-1": [3.63, 2.17], "aamo-2": [3.19, 2.02], "aamo-3": [2.98, 1.92], "aamo-4": [2.48, 1.68], "amp": -0.5, "mc": 48.4, "per": 41.07, "pb": 3.56}
{"date": "2023-02-15", "code": "sz300875", "name": "捷强装备", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 4.0, "price": 36.3, "aprice-0": [35.93, 33.19], "aprice-1": [35.19, 32.87], "aprice-2": [34.46, 32.55], "aprice-3": [33.71, 32.2], "aprice-4": [32.99, 31.84], "amo": 0.91, "aamo-0": [1.57, 0.69], "aamo-1": [1.44, 0.64], "aamo-2": [1.3, 0.59], "aamo-3": [1.12, 0.52], "aamo-4": [0.85, 0.41], "amp": 0.44, "mc": 36.24, "per": -275.74, "pb": 2.72}
{"date": "2023-02-15", "code": "sh600847", "name": "万里股份", "times": 1, "today_stop": false, "hs": 3.68, "ahs": 3.57, "price": 15.89, "aprice-0": [15.84, 15.39], "aprice-1": [15.75, 15.3], "aprice-2": [15.77, 15.21], "aprice-3": [15.71, 15.13], "aprice-4": [15.66, 15.08], "amo": 0.9, "aamo-0": [1.54, 0.86], "aamo-1": [1.57, 0.82], "aamo-2": [1.46, 0.74], "aamo-3": [1.23, 0.63], "aamo-4": [0.99, 0.53], "amp": -2.09, "mc": 24.36, "per": -80.05, "pb": 3.52}
{"date": "2023-02-15", "code": "sh601789", "name": "宁波建工", "times": 1, "today_stop": false, "hs": 6.52, "ahs": 6.18, "price": 5.21, "aprice-0": [5.18, 4.85], "aprice-1": [5.16, 4.8], "aprice-2": [5.07, 4.75], "aprice-3": [5.0, 4.71], "aprice-4": [4.94, 4.66], "amo": 3.69, "aamo-0": [5.83, 3.4], "aamo-1": [6.27, 3.2], "aamo-2": [5.61, 2.89], "aamo-3": [5.34, 2.77], "aamo-4": [4.98, 2.58], "amp": -0.38, "mc": 56.62, "per": 15.89, "pb": 1.42}
{"date": "2023-02-15", "code": "sh601858", "name": "中国科传", "times": 1, "today_stop": false, "hs": 3.83, "ahs": 3.39, "price": 13.49, "aprice-0": [12.91, 12.3], "aprice-1": [12.68, 12.15], "aprice-2": [12.56, 12.06], "aprice-3": [12.24, 11.93], "aprice-4": [12.1, 11.9], "amo": 4.02, "aamo-0": [4.97, 3.41], "aamo-1": [4.71, 3.34], "aamo-2": [4.38, 3.13], "aamo-3": [3.23, 2.73], "aamo-4": [2.7, 2.7], "amp": 1.58, "mc": 106.64, "per": 22.63, "pb": 2.31}
{"date": "2023-02-15", "code": "sh601890", "name": "亚星锚链", "times": 1, "today_stop": false, "hs": 6.39, "ahs": 4.46, "price": 11.5, "aprice-0": [10.85, 9.91], "aprice-1": [10.53, 9.75], "aprice-2": [10.18, 9.57], "aprice-3": [9.91, 9.43], "aprice-4": [9.68, 9.28], "amo": 7.05, "aamo-0": [7.67, 4.46], "aamo-1": [6.94, 4.09], "aamo-2": [5.78, 3.6], "aamo-3": [4.94, 3.24], "aamo-4": [3.62, 2.61], "amp": -2.13, "mc": 110.33, "per": 92.04, "pb": 3.44}
{"date": "2023-02-15", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 6.57, "ahs": 6.63, "price": 10.31, "aprice-0": [9.69, 8.79], "aprice-1": [9.46, 8.58], "aprice-2": [9.3, 8.39], "aprice-3": [9.13, 8.18], "aprice-4": [9.01, 8.02], "amo": 1.94, "aamo-0": [2.03, 1.73], "aamo-1": [1.98, 1.62], "aamo-2": [1.99, 1.52], "aamo-3": [2.12, 1.37], "aamo-4": [2.28, 1.25], "amp": 0.39, "mc": 29.91, "per": -24.83, "pb": 2.06}
