涨停数排行: 
{"date": "2023-05-17", "code": "sz002315", "name": "焦点科技", "times": 7, "today_stop": true, "hs": 5.2, "ahs": 16.76, "price": 42.26, "aprice-0": [41.63, 35.39], "aprice-1": [41.49, 34.31], "aprice-2": [40.96, 33.38], "aprice-3": [39.68, 32.36], "aprice-4": [38.38, 31.4], "amo": 4.16, "aamo-0": [12.62, 11.35], "aamo-1": [13.59, 11.38], "aamo-2": [13.3, 10.9], "aamo-3": [14.75, 10.89], "aamo-4": [13.43, 10.64], "amp": 9.99, "mc": 131.55, "per": 42.65, "pb": 6.51}
满足趋势分析可买标的: 
{"date": "2023-05-17", "code": "sz000819", "name": "岳阳兴长", "times": 1, "today_stop": false, "hs": 2.03, "ahs": 1.74, "price": 20.38, "aprice-0": [19.2, 18.46], "aprice-1": [18.82, 18.34], "aprice-2": [18.43, 18.21], "aprice-3": [18.0, 18.08], "aprice-4": [17.77, 18.03], "amo": 1.22, "aamo-0": [1.51, 0.99], "aamo-1": [1.4, 0.95], "aamo-2": [1.21, 0.9], "aamo-3": [0.71, 0.68], "aamo-4": [0.54, 0.61], "amp": 1.54, "mc": 62.43, "per": 73.73, "pb": 6.14}
{"date": "2023-05-17", "code": "sz000837", "name": "秦川机床", "times": 1, "today_stop": false, "hs": 4.91, "ahs": 4.6, "price": 11.86, "aprice-0": [11.24, 10.91], "aprice-1": [11.02, 10.88], "aprice-2": [10.8, 10.85], "aprice-3": [10.65, 10.87], "aprice-4": [10.45, 10.87], "amo": 4.01, "aamo-0": [4.53, 3.54], "aamo-1": [4.24, 3.47], "aamo-2": [3.47, 3.15], "aamo-3": [2.75, 2.93], "aamo-4": [2.01, 2.71], "amp": 0.85, "mc": 106.67, "per": 39.07, "pb": 3.0}
{"date": "2023-05-17", "code": "sz002029", "name": "七 匹 狼", "times": 1, "today_stop": false, "hs": 2.9, "ahs": 2.32, "price": 6.69, "aprice-0": [6.61, 6.21], "aprice-1": [6.56, 6.14], "aprice-2": [6.46, 6.05], "aprice-3": [6.3, 5.95], "aprice-4": [6.21, 5.88], "amo": 1.4, "aamo-0": [1.57, 1.09], "aamo-1": [1.52, 1.02], "aamo-2": [1.07, 0.76], "aamo-3": [0.92, 0.63], "aamo-4": [0.92, 0.57], "amp": -0.59, "mc": 50.55, "per": 26.01, "pb": 0.81}
{"date": "2023-05-17", "code": "sz002168", "name": "惠程科技", "times": 1, "today_stop": false, "hs": 5.25, "ahs": 5.45, "price": 4.65, "aprice-0": [4.64, 4.42], "aprice-1": [4.61, 4.4], "aprice-2": [4.59, 4.37], "aprice-3": [4.53, 4.37], "aprice-4": [4.46, 4.36], "amo": 1.92, "aamo-0": [2.66, 1.92], "aamo-1": [2.68, 1.85], "aamo-2": [2.59, 1.71], "aamo-3": [2.51, 1.67], "aamo-4": [2.32, 1.63], "amp": 0.65, "mc": 36.6, "per": -34.18, "pb": 1409.09}
{"date": "2023-05-17", "code": "sz002423", "name": "中粮资本", "times": 2, "today_stop": false, "hs": 3.33, "ahs": 2.93, "price": 9.28, "aprice-0": [9.15, 8.2], "aprice-1": [9.12, 8.1], "aprice-2": [8.83, 7.98], "aprice-3": [8.51, 7.86], "aprice-4": [8.31, 7.8], "amo": 7.1, "aamo-0": [11.91, 6.08], "aamo-1": [11.74, 5.7], "aamo-2": [9.8, 4.86], "aamo-3": [8.98, 4.52], "aamo-4": [8.08, 4.18], "amp": 0.65, "mc": 213.82, "per": 16.26, "pb": 1.14}
{"date": "2023-05-17", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 5.08, "ahs": 4.71, "price": 35.61, "aprice-0": [34.09, 32.17], "aprice-1": [33.15, 31.97], "aprice-2": [32.52, 31.84], "aprice-3": [31.98, 31.65], "aprice-4": [31.46, 31.41], "amo": 9.82, "aamo-0": [12.01, 8.44], "aamo-1": [11.45, 8.14], "aamo-2": [10.43, 8.04], "aamo-3": [9.95, 7.72], "aamo-4": [9.2, 7.09], "amp": -1.25, "mc": 227.1, "per": 49.08, "pb": 3.45}
{"date": "2023-05-17", "code": "sz002927", "name": "泰永长征", "times": 1, "today_stop": false, "hs": 4.84, "ahs": 3.67, "price": 13.73, "aprice-0": [13.47, 12.66], "aprice-1": [13.22, 12.58], "aprice-2": [12.99, 12.5], "aprice-3": [12.78, 12.46], "aprice-4": [12.55, 12.38], "amo": 1.46, "aamo-0": [2.0, 1.07], "aamo-1": [1.83, 0.99], "aamo-2": [1.53, 0.85], "aamo-3": [1.41, 0.8], "aamo-4": [1.14, 0.68], "amp": -0.36, "mc": 30.65, "per": 44.21, "pb": 3.11}
{"date": "2023-05-17", "code": "sz300625", "name": "三雄极光", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 3.78, "price": 13.41, "aprice-0": [13.33, 12.5], "aprice-1": [13.1, 12.43], "aprice-2": [12.9, 12.38], "aprice-3": [12.7, 12.34], "aprice-4": [12.43, 12.27], "amo": 1.08, "aamo-0": [1.61, 0.8], "aamo-1": [1.48, 0.75], "aamo-2": [1.32, 0.68], "aamo-3": [1.18, 0.62], "aamo-4": [0.96, 0.52], "amp": -1.4, "mc": 37.46, "per": 44.74, "pb": 1.72}
{"date": "2023-05-17", "code": "sh600488", "name": "津药药业", "times": 1, "today_stop": false, "hs": 2.48, "ahs": 2.48, "price": 5.78, "aprice-0": [5.68, 5.14], "aprice-1": [5.61, 5.06], "aprice-2": [5.49, 4.97], "aprice-3": [5.3, 4.89], "aprice-4": [5.14, 4.82], "amo": 1.55, "aamo-0": [2.47, 1.5], "aamo-1": [2.48, 1.41], "aamo-2": [2.44, 1.23], "aamo-3": [1.92, 0.99], "aamo-4": [1.59, 0.85], "amp": 0.35, "mc": 63.37, "per": 78.88, "pb": 2.09}
{"date": "2023-05-17", "code": "sh600705", "name": "中航产融", "times": 1, "today_stop": false, "hs": 4.77, "ahs": 2.73, "price": 4.51, "aprice-0": [4.38, 4.07], "aprice-1": [4.29, 4.03], "aprice-2": [4.19, 4.0], "aprice-3": [4.11, 3.98], "aprice-4": [4.05, 3.97], "amo": 18.89, "aamo-0": [19.61, 10.25], "aamo-1": [17.73, 9.33], "aamo-2": [15.42, 8.41], "aamo-3": [13.18, 7.4], "aamo-4": [11.04, 6.48], "amp": 4.16, "mc": 398.26, "per": 21.69, "pb": 1.07}
{"date": "2023-05-17", "code": "sh601566", "name": "九牧王", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.27, "price": 12.45, "aprice-0": [12.08, 11.13], "aprice-1": [11.96, 10.99], "aprice-2": [11.65, 10.8], "aprice-3": [11.3, 10.61], "aprice-4": [11.12, 10.51], "amo": 1.67, "aamo-0": [1.78, 1.48], "aamo-1": [1.85, 1.43], "aamo-2": [1.57, 1.26], "aamo-3": [1.56, 1.23], "aamo-4": [1.68, 1.21], "amp": 2.3, "mc": 71.54, "per": 116.79, "pb": 1.86}
{"date": "2023-05-17", "code": "sh603040", "name": "新坐标", "times": 1, "today_stop": false, "hs": 1.78, "ahs": 1.79, "price": 22.69, "aprice-0": [21.84, 20.27], "aprice-1": [21.69, 20.04], "aprice-2": [21.44, 19.82], "aprice-3": [20.99, 19.62], "aprice-4": [20.5, 19.43], "amo": 0.53, "aamo-0": [0.75, 0.51], "aamo-1": [0.83, 0.48], "aamo-2": [0.78, 0.47], "aamo-3": [0.72, 0.44], "aamo-4": [0.66, 0.42], "amp": 2.62, "mc": 30.68, "per": 18.23, "pb": 2.63}
{"date": "2023-05-17", "code": "sh605066", "name": "天正电气", "times": 1, "today_stop": false, "hs": 3.46, "ahs": 3.3, "price": 8.94, "aprice-0": [8.74, 8.1], "aprice-1": [8.7, 8.02], "aprice-2": [8.57, 7.94], "aprice-3": [8.38, 7.88], "aprice-4": [8.17, 7.81], "amo": 0.71, "aamo-0": [0.78, 0.63], "aamo-1": [0.94, 0.61], "aamo-2": [1.07, 0.57], "aamo-3": [1.01, 0.54], "aamo-4": [0.91, 0.5], "amp": 0.45, "mc": 35.85, "per": 41.2, "pb": 1.97}
{"date": "2023-05-17", "code": "sh605098", "name": "行动教育", "times": 2, "today_stop": false, "hs": 7.01, "ahs": 5.84, "price": 40.8, "aprice-0": [39.47, 37.2], "aprice-1": [38.57, 36.85], "aprice-2": [37.55, 36.35], "aprice-3": [36.95, 36.15], "aprice-4": [36.07, 35.89], "amo": 1.25, "aamo-0": [1.57, 0.98], "aamo-1": [1.48, 0.92], "aamo-2": [1.34, 0.86], "aamo-3": [1.2, 0.8], "aamo-4": [0.98, 0.69], "amp": -1.43, "mc": 48.18, "per": 39.9, "pb": 4.44}
{"date": "2023-05-17", "code": "sh605299", "name": "舒华体育", "times": 1, "today_stop": false, "hs": 7.85, "ahs": 6.91, "price": 13.44, "aprice-0": [12.8, 12.46], "aprice-1": [12.64, 12.39], "aprice-2": [12.45, 12.29], "aprice-3": [12.25, 12.23], "aprice-4": [12.13, 12.21], "amo": 1.19, "aamo-0": [1.4, 0.99], "aamo-1": [1.33, 0.95], "aamo-2": [1.05, 0.81], "aamo-3": [0.73, 0.66], "aamo-4": [0.65, 0.62], "amp": -0.22, "mc": 55.31, "per": 50.0, "pb": 4.61}
