涨停数排行: 
{"date": "2023-05-25", "code": "sh603196", "name": "日播时尚", "times": 9, "today_stop": true, "hs": 0.6, "ahs": 0.87, "price": 23.78, "aprice-0": [18.19, 14.2], "aprice-1": [16.38, 13.4], "aprice-2": [14.87, 12.68], "aprice-3": [13.65, 12.03], "aprice-4": [12.68, 11.47], "amo": 0.34, "aamo-0": [0.87, 0.38], "aamo-1": [0.82, 0.44], "aamo-2": [0.68, 0.47], "aamo-3": [0.41, 0.39], "aamo-4": [0.26, 0.34], "amp": 9.99, "mc": 56.99, "per": 275.63, "pb": 7.0}
{"date": "2023-05-25", "code": "sh605011", "name": "杭州热电", "times": 8, "today_stop": true, "hs": 9.7, "ahs": 8.92, "price": 37.41, "aprice-0": [28.79, 21.31], "aprice-1": [26.08, 19.86], "aprice-2": [23.61, 18.62], "aprice-3": [21.37, 17.59], "aprice-4": [19.5, 16.73], "amo": 4.3, "aamo-0": [5.86, 2.77], "aamo-1": [5.41, 2.51], "aamo-2": [4.61, 2.08], "aamo-3": [3.57, 1.61], "aamo-4": [2.79, 1.28], "amp": 10.0, "mc": 149.68, "per": 70.42, "pb": 7.2}
{"date": "2023-05-25", "code": "sh603918", "name": "金桥信息", "times": 6, "today_stop": true, "hs": 20.59, "ahs": 16.75, "price": 22.57, "aprice-0": [20.92, 18.73], "aprice-1": [20.22, 18.2], "aprice-2": [19.87, 17.86], "aprice-3": [19.46, 17.44], "aprice-4": [19.07, 17.09], "amo": 15.76, "aamo-0": [15.17, 11.7], "aamo-1": [14.1, 11.14], "aamo-2": [12.77, 10.36], "aamo-3": [11.9, 9.66], "aamo-4": [11.27, 9.19], "amp": 9.99, "mc": 83.0, "per": 283.25, "pb": 7.64}
{"date": "2023-05-25", "code": "sz002229", "name": "鸿博股份", "times": 5, "today_stop": true, "hs": 31.57, "ahs": 28.17, "price": 23.58, "aprice-0": [21.48, 20.58], "aprice-1": [21.11, 20.17], "aprice-2": [20.85, 19.8], "aprice-3": [20.67, 19.43], "aprice-4": [20.49, 18.85], "amo": 36.31, "aamo-0": [29.22, 28.31], "aamo-1": [27.34, 27.76], "aamo-2": [27.13, 27.56], "aamo-3": [27.13, 26.7], "aamo-4": [27.48, 25.47], "amp": 9.98, "mc": 117.51, "per": -145.92, "pb": 7.42}
{"date": "2023-05-25", "code": "sz002366", "name": "台海核电", "times": 5, "today_stop": true, "hs": 8.7, "ahs": 3.05, "price": 7.88, "aprice-0": [6.14, 5.55], "aprice-1": [5.74, 5.38], "aprice-2": [5.44, 5.26], "aprice-3": [5.24, 5.17], "aprice-4": [5.11, 5.11], "amo": 6.0, "aamo-0": [3.63, 1.76], "aamo-1": [2.8, 1.46], "aamo-2": [1.65, 1.01], "aamo-3": [0.81, 0.65], "aamo-4": [0.6, 0.55], "amp": 10.06, "mc": 163.98, "per": 37.41, "pb": 3.59}
{"date": "2023-05-25", "code": "sh600310", "name": "桂东电力", "times": 5, "today_stop": true, "hs": 15.33, "ahs": 5.27, "price": 4.83, "aprice-0": [3.86, 3.45], "aprice-1": [3.62, 3.33], "aprice-2": [3.45, 3.24], "aprice-3": [3.34, 3.17], "aprice-4": [3.26, 3.13], "amo": 8.54, "aamo-0": [5.02, 2.5], "aamo-1": [3.91, 2.0], "aamo-2": [1.95, 1.12], "aamo-3": [1.78, 1.03], "aamo-4": [1.53, 0.91], "amp": 10.02, "mc": 70.79, "per": -72.16, "pb": 2.27}
{"date": "2023-05-25", "code": "sh603933", "name": "睿能科技", "times": 5, "today_stop": true, "hs": 2.27, "ahs": 1.35, "price": 19.61, "aprice-0": [15.13, 13.11], "aprice-1": [14.02, 12.58], "aprice-2": [13.12, 12.14], "aprice-3": [12.47, 11.82], "aprice-4": [12.02, 11.61], "amo": 0.91, "aamo-0": [0.69, 0.39], "aamo-1": [0.58, 0.35], "aamo-2": [0.54, 0.34], "aamo-3": [0.34, 0.27], "aamo-4": [0.25, 0.24], "amp": 9.98, "mc": 41.28, "per": 86.97, "pb": 3.29}
{"date": "2023-05-25", "code": "sz002546", "name": "新联电子", "times": 4, "today_stop": true, "hs": 27.31, "ahs": 11.32, "price": 7.33, "aprice-0": [5.99, 5.16], "aprice-1": [5.6, 4.98], "aprice-2": [5.29, 4.83], "aprice-3": [5.09, 4.72], "aprice-4": [4.95, 4.65], "amo": 14.69, "aamo-0": [10.18, 5.08], "aamo-1": [8.23, 4.29], "aamo-2": [6.23, 3.42], "aamo-3": [5.22, 2.97], "aamo-4": [3.95, 2.41], "amp": 10.06, "mc": 61.14, "per": 58.9, "pb": 1.93}
满足趋势分析可买标的: 
{"date": "2023-05-25", "code": "sz000539", "name": "粤电力Ａ", "times": 1, "today_stop": false, "hs": 2.79, "ahs": 2.71, "price": 6.9, "aprice-0": [6.82, 6.47], "aprice-1": [6.83, 6.43], "aprice-2": [6.81, 6.4], "aprice-3": [6.7, 6.37], "aprice-4": [6.52, 6.32], "amo": 4.87, "aamo-0": [6.24, 4.61], "aamo-1": [7.34, 4.45], "aamo-2": [7.35, 4.3], "aamo-3": [6.86, 4.03], "aamo-4": [5.69, 3.52], "amp": 2.37, "mc": 362.27, "per": -14.69, "pb": 1.79}
{"date": "2023-05-25", "code": "sz002341", "name": "新纶新材", "times": 1, "today_stop": false, "hs": 1.51, "ahs": 1.52, "price": 3.71, "aprice-0": [3.71, 3.62], "aprice-1": [3.68, 3.62], "aprice-2": [3.65, 3.61], "aprice-3": [3.63, 3.6], "aprice-4": [3.6, 3.59], "amo": 0.53, "aamo-0": [0.87, 0.53], "aamo-1": [0.84, 0.52], "aamo-2": [0.82, 0.53], "aamo-3": [0.76, 0.51], "aamo-4": [0.72, 0.51], "amp": 0.54, "mc": 42.75, "per": -3.46, "pb": 4.03}
{"date": "2023-05-25", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.84, "ahs": 2.37, "price": 5.18, "aprice-0": [5.12, 4.91], "aprice-1": [5.06, 4.88], "aprice-2": [5.0, 4.85], "aprice-3": [4.96, 4.83], "aprice-4": [4.89, 4.81], "amo": 0.83, "aamo-0": [0.99, 0.67], "aamo-1": [0.91, 0.65], "aamo-2": [0.84, 0.64], "aamo-3": [0.78, 0.63], "aamo-4": [0.68, 0.64], "amp": 0.19, "mc": 29.37, "per": -21.04, "pb": 2.84}
{"date": "2023-05-25", "code": "sz002403", "name": "爱仕达", "times": 1, "today_stop": false, "hs": 3.84, "ahs": 2.85, "price": 9.0, "aprice-0": [8.91, 8.45], "aprice-1": [8.78, 8.39], "aprice-2": [8.63, 8.32], "aprice-3": [8.45, 8.25], "aprice-4": [8.32, 8.2], "amo": 1.05, "aamo-0": [1.47, 0.77], "aamo-1": [1.34, 0.72], "aamo-2": [1.14, 0.64], "aamo-3": [0.8, 0.49], "aamo-4": [0.59, 0.4], "amp": -1.64, "mc": 30.66, "per": -33.76, "pb": 1.52}
{"date": "2023-05-25", "code": "sz002553", "name": "南方精工", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.52, "price": 11.22, "aprice-0": [11.1, 10.54], "aprice-1": [10.94, 10.48], "aprice-2": [10.78, 10.39], "aprice-3": [10.64, 10.36], "aprice-4": [10.46, 10.33], "amo": 1.05, "aamo-0": [1.56, 0.9], "aamo-1": [1.47, 0.88], "aamo-2": [1.38, 0.88], "aamo-3": [1.25, 0.83], "aamo-4": [0.96, 0.73], "amp": 0.27, "mc": 39.05, "per": 675.68, "pb": 3.48}
{"date": "2023-05-25", "code": "sz002758", "name": "浙农股份", "times": 1, "today_stop": false, "hs": 5.15, "ahs": 3.49, "price": 13.0, "aprice-0": [12.87, 12.65], "aprice-1": [12.79, 12.63], "aprice-2": [12.65, 12.57], "aprice-3": [12.49, 12.51], "aprice-4": [12.35, 12.46], "amo": 1.42, "aamo-0": [1.76, 0.97], "aamo-1": [1.6, 0.91], "aamo-2": [1.27, 0.78], "aamo-3": [0.69, 0.54], "aamo-4": [0.33, 0.4], "amp": -2.26, "mc": 67.93, "per": 12.1, "pb": 1.54}
{"date": "2023-05-25", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 1.51, "price": 19.39, "aprice-0": [18.7, 18.27], "aprice-1": [18.4, 18.22], "aprice-2": [17.99, 18.13], "aprice-3": [17.7, 18.08], "aprice-4": [17.44, 18.06], "amo": 2.55, "aamo-0": [2.81, 1.97], "aamo-1": [2.61, 1.88], "aamo-2": [2.01, 1.66], "aamo-3": [1.32, 1.39], "aamo-4": [0.81, 1.16], "amp": -3.82, "mc": 178.28, "per": 20.29, "pb": 2.48}
{"date": "2023-05-25", "code": "sz002957", "name": "科瑞技术", "times": 1, "today_stop": false, "hs": 4.22, "ahs": 3.21, "price": 18.26, "aprice-0": [17.78, 16.3], "aprice-1": [17.33, 16.12], "aprice-2": [16.82, 15.97], "aprice-3": [16.35, 15.86], "aprice-4": [15.9, 15.74], "amo": 3.18, "aamo-0": [4.33, 2.28], "aamo-1": [3.96, 2.16], "aamo-2": [3.44, 1.95], "aamo-3": [3.01, 1.76], "aamo-4": [2.39, 1.51], "amp": -0.65, "mc": 75.01, "per": 23.76, "pb": 2.67}
{"date": "2023-05-25", "code": "sz300455", "name": "航天智装", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 3.1, "price": 11.41, "aprice-0": [11.37, 10.24], "aprice-1": [11.09, 10.1], "aprice-2": [10.76, 9.94], "aprice-3": [10.44, 9.79], "aprice-4": [10.14, 9.64], "amo": 4.08, "aamo-0": [4.79, 2.45], "aamo-1": [4.28, 2.24], "aamo-2": [3.68, 2.01], "aamo-3": [2.94, 1.73], "aamo-4": [2.45, 1.53], "amp": -2.14, "mc": 81.9, "per": 94.44, "pb": 4.77}
{"date": "2023-05-25", "code": "sz300689", "name": "澄天伟业", "times": 1, "today_stop": false, "hs": 6.24, "ahs": 4.29, "price": 23.19, "aprice-0": [22.75, 20.8], "aprice-1": [22.17, 20.52], "aprice-2": [21.43, 20.23], "aprice-3": [20.83, 20.03], "aprice-4": [20.19, 19.85], "amo": 1.42, "aamo-0": [1.68, 0.94], "aamo-1": [1.52, 0.88], "aamo-2": [1.28, 0.81], "aamo-3": [1.07, 0.74], "aamo-4": [0.85, 0.69], "amp": -2.97, "mc": 26.81, "per": 59.54, "pb": 3.94}
{"date": "2023-05-25", "code": "sh603070", "name": "万控智造", "times": 1, "today_stop": false, "hs": 7.94, "ahs": 4.67, "price": 18.62, "aprice-0": [18.06, 16.93], "aprice-1": [17.71, 16.75], "aprice-2": [17.27, 16.53], "aprice-3": [16.87, 16.36], "aprice-4": [16.48, 16.2], "amo": 1.19, "aamo-0": [1.36, 0.68], "aamo-1": [1.22, 0.63], "aamo-2": [0.99, 0.54], "aamo-3": [0.6, 0.37], "aamo-4": [0.26, 0.22], "amp": -1.22, "mc": 74.67, "per": 34.6, "pb": 3.78}
{"date": "2023-05-25", "code": "sh603255", "name": "鼎际得", "times": 1, "today_stop": false, "hs": 7.28, "ahs": 6.32, "price": 52.2, "aprice-0": [50.04, 46.89], "aprice-1": [49.1, 46.58], "aprice-2": [48.03, 46.22], "aprice-3": [47.21, 46.15], "aprice-4": [46.15, 45.93], "amo": 1.26, "aamo-0": [1.42, 1.01], "aamo-1": [1.4, 1.01], "aamo-2": [1.26, 1.0], "aamo-3": [1.17, 0.98], "aamo-4": [0.99, 0.93], "amp": 1.85, "mc": 69.67, "per": 75.78, "pb": 4.57}
{"date": "2023-05-25", "code": "sh603328", "name": "依顿电子", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.26, "price": 7.98, "aprice-0": [7.91, 7.6], "aprice-1": [7.81, 7.57], "aprice-2": [7.71, 7.55], "aprice-3": [7.62, 7.54], "aprice-4": [7.53, 7.53], "amo": 2.18, "aamo-0": [2.7, 1.76], "aamo-1": [2.5, 1.73], "aamo-2": [2.37, 1.72], "aamo-3": [2.21, 1.71], "aamo-4": [1.95, 1.67], "amp": 1.53, "mc": 79.68, "per": 25.95, "pb": 2.18}
{"date": "2023-05-25", "code": "sh603685", "name": "晨丰科技", "times": 3, "today_stop": false, "hs": 4.94, "ahs": 4.26, "price": 13.3, "aprice-0": [12.86, 11.97], "aprice-1": [12.56, 11.8], "aprice-2": [12.25, 11.62], "aprice-3": [12.05, 11.46], "aprice-4": [11.97, 11.35], "amo": 1.1, "aamo-0": [1.3, 0.89], "aamo-1": [1.22, 0.84], "aamo-2": [1.04, 0.74], "aamo-3": [1.0, 0.65], "aamo-4": [1.08, 0.6], "amp": -2.21, "mc": 22.48, "per": -53.53, "pb": 2.1}
