涨停数排行: 
{"date": "2023-03-17", "code": "sz000065", "name": "北方国际", "times": 4, "today_stop": true, "hs": 8.15, "ahs": 4.9, "price": 17.34, "aprice-0": [13.62, 11.8], "aprice-1": [12.69, 11.33], "aprice-2": [11.99, 10.97], "aprice-3": [11.5, 10.7], "aprice-4": [11.18, 10.5], "amo": 12.48, "aamo-0": [9.72, 5.78], "aamo-1": [8.25, 5.06], "aamo-2": [5.99, 3.92], "aamo-3": [4.73, 3.22], "aamo-4": [3.16, 2.39], "amp": 10.03, "mc": 173.7, "per": 27.56, "pb": 2.28}
{"date": "2023-03-17", "code": "sz000506", "name": "中润资源", "times": 4, "today_stop": true, "hs": 25.96, "ahs": 9.72, "price": 5.56, "aprice-0": [4.36, 3.91], "aprice-1": [4.1, 3.79], "aprice-2": [3.92, 3.7], "aprice-3": [3.78, 3.64], "aprice-4": [3.68, 3.6], "amo": 12.77, "aamo-0": [7.3, 3.89], "aamo-1": [5.8, 3.12], "aamo-2": [4.75, 2.42], "aamo-3": [3.86, 1.97], "aamo-4": [2.7, 1.46], "amp": 10.1, "mc": 51.65, "per": 45.46, "pb": 8.75}
{"date": "2023-03-17", "code": "sh600895", "name": "张江高科", "times": 3, "today_stop": true, "hs": 4.81, "ahs": 2.08, "price": 16.57, "aprice-0": [14.12, 13.23], "aprice-1": [13.52, 12.98], "aprice-2": [13.12, 12.84], "aprice-3": [12.88, 12.75], "aprice-4": [12.85, 12.74], "amo": 11.96, "aamo-0": [9.4, 4.53], "aamo-1": [7.78, 3.83], "aamo-2": [5.26, 2.71], "aamo-3": [3.99, 2.16], "aamo-4": [3.49, 1.97], "amp": 10.03, "mc": 256.62, "per": 31.21, "pb": 2.19}
{"date": "2023-03-17", "code": "sz000034", "name": "神州数码", "times": 2, "today_stop": true, "hs": 8.66, "ahs": 7.23, "price": 27.76, "aprice-0": [26.0, 26.61], "aprice-1": [25.83, 26.45], "aprice-2": [25.97, 26.52], "aprice-3": [26.26, 26.6], "aprice-4": [26.61, 26.64], "amo": 12.94, "aamo-0": [7.51, 10.65], "aamo-1": [6.59, 10.39], "aamo-2": [7.34, 10.81], "aamo-3": [8.31, 11.83], "aamo-4": [10.1, 12.58], "amp": 9.98, "mc": 185.67, "per": 18.49, "pb": 2.44}
{"date": "2023-03-17", "code": "sz002282", "name": "博深股份", "times": 2, "today_stop": true, "hs": 16.64, "ahs": 2.05, "price": 9.56, "aprice-0": [8.12, 7.98], "aprice-1": [7.86, 7.88], "aprice-2": [7.72, 7.84], "aprice-3": [7.72, 7.84], "aprice-4": [7.78, 7.86], "amo": 6.22, "aamo-0": [1.39, 0.72], "aamo-1": [0.52, 0.34], "aamo-2": [0.25, 0.22], "aamo-3": [0.16, 0.19], "aamo-4": [0.17, 0.19], "amp": 10.01, "mc": 52.0, "per": 31.72, "pb": 1.53}
{"date": "2023-03-17", "code": "sz002351", "name": "漫步者", "times": 2, "today_stop": true, "hs": 9.81, "ahs": 4.9, "price": 12.1, "aprice-0": [11.48, 10.73], "aprice-1": [11.23, 10.61], "aprice-2": [11.13, 10.57], "aprice-3": [10.9, 10.5], "aprice-4": [10.68, 10.42], "amo": 5.68, "aamo-0": [4.98, 2.7], "aamo-1": [4.34, 2.43], "aamo-2": [4.12, 2.25], "aamo-3": [3.86, 2.24], "aamo-4": [3.23, 2.17], "amp": 10.0, "mc": 107.58, "per": 46.15, "pb": 4.81}
{"date": "2023-03-17", "code": "sh600339", "name": "中油工程", "times": 2, "today_stop": true, "hs": 7.63, "ahs": 1.98, "price": 4.09, "aprice-0": [3.55, 3.42], "aprice-1": [3.45, 3.37], "aprice-2": [3.41, 3.33], "aprice-3": [3.38, 3.31], "aprice-4": [3.39, 3.3], "amo": 16.87, "aamo-0": [6.39, 3.98], "aamo-1": [4.29, 2.99], "aamo-2": [3.18, 2.26], "aamo-3": [2.73, 1.99], "aamo-4": [2.77, 1.87], "amp": 9.95, "mc": 228.35, "per": 43.35, "pb": 0.89}
{"date": "2023-03-17", "code": "sh600853", "name": "龙建股份", "times": 2, "today_stop": true, "hs": 13.72, "ahs": 6.39, "price": 6.03, "aprice-0": [5.02, 4.7], "aprice-1": [4.8, 4.61], "aprice-2": [4.66, 4.55], "aprice-3": [4.56, 4.52], "aprice-4": [4.54, 4.48], "amo": 8.18, "aamo-0": [5.13, 3.15], "aamo-1": [4.12, 2.85], "aamo-2": [3.35, 2.66], "aamo-3": [2.55, 2.5], "aamo-4": [2.14, 2.28], "amp": 10.04, "mc": 61.2, "per": 17.49, "pb": 2.29}
{"date": "2023-03-17", "code": "sh601138", "name": "工业富联", "times": 2, "today_stop": true, "hs": 0.73, "ahs": 0.59, "price": 13.59, "aprice-0": [11.91, 11.0], "aprice-1": [11.48, 10.75], "aprice-2": [11.22, 10.59], "aprice-3": [11.07, 10.45], "aprice-4": [11.02, 10.34], "amo": 19.33, "aamo-0": [16.72, 13.28], "aamo-1": [15.32, 12.18], "aamo-2": [15.34, 11.22], "aamo-3": [17.35, 10.31], "aamo-4": [17.59, 9.5], "amp": 10.04, "mc": 2698.92, "per": 13.45, "pb": 2.09}
满足趋势分析可买标的: 
{"date": "2023-03-17", "code": "sz000032", "name": "深桑达Ａ", "times": 2, "today_stop": false, "hs": 7.48, "ahs": 8.62, "price": 36.39, "aprice-0": [33.18, 30.02], "aprice-1": [32.27, 29.34], "aprice-2": [31.33, 28.85], "aprice-3": [30.37, 28.37], "aprice-4": [29.44, 27.82], "amo": 17.15, "aamo-0": [18.63, 16.72], "aamo-1": [19.39, 16.35], "aamo-2": [19.54, 15.74], "aamo-3": [19.24, 15.52], "aamo-4": [17.8, 14.51], "amp": 4.03, "mc": 414.1, "per": -218.26, "pb": 7.76}
{"date": "2023-03-17", "code": "sz002373", "name": "千方科技", "times": 1, "today_stop": false, "hs": 1.96, "ahs": 1.56, "price": 12.33, "aprice-0": [11.86, 11.5], "aprice-1": [11.67, 11.43], "aprice-2": [11.48, 11.38], "aprice-3": [11.32, 11.32], "aprice-4": [11.2, 11.27], "amo": 3.31, "aamo-0": [3.61, 2.51], "aamo-1": [3.32, 2.4], "aamo-2": [3.25, 2.36], "aamo-3": [2.73, 2.19], "aamo-4": [1.95, 1.88], "amp": 1.82, "mc": 194.84, "per": -1065.58, "pb": 1.58}
{"date": "2023-03-17", "code": "sz002913", "name": "奥士康", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 1.75, "price": 30.11, "aprice-0": [30.09, 29.38], "aprice-1": [30.36, 29.24], "aprice-2": [30.44, 29.15], "aprice-3": [30.54, 29.01], "aprice-4": [30.3, 28.88], "amo": 1.5, "aamo-0": [1.68, 1.4], "aamo-1": [2.05, 1.33], "aamo-2": [2.35, 1.28], "aamo-3": [2.39, 1.22], "aamo-4": [2.26, 1.15], "amp": 2.76, "mc": 96.93, "per": 18.34, "pb": 2.65}
{"date": "2023-03-17", "code": "sz002972", "name": "科安达", "times": 1, "today_stop": false, "hs": 7.65, "ahs": 4.54, "price": 19.66, "aprice-0": [19.65, 19.15], "aprice-1": [19.51, 19.09], "aprice-2": [19.37, 19.06], "aprice-3": [19.17, 18.97], "aprice-4": [19.0, 18.89], "amo": 1.23, "aamo-0": [1.32, 0.73], "aamo-1": [1.17, 0.67], "aamo-2": [1.01, 0.59], "aamo-3": [0.72, 0.48], "aamo-4": [0.33, 0.31], "amp": 1.6, "mc": 34.66, "per": 23.75, "pb": 2.79}
{"date": "2023-03-17", "code": "sh600050", "name": "中国联通", "times": 1, "today_stop": false, "hs": 2.7, "ahs": 2.49, "price": 6.15, "aprice-0": [6.0, 5.83], "aprice-1": [5.99, 5.77], "aprice-2": [5.99, 5.74], "aprice-3": [6.0, 5.71], "aprice-4": [5.98, 5.65], "amo": 50.62, "aamo-0": [51.61, 45.56], "aamo-1": [49.19, 43.5], "aamo-2": [50.64, 43.06], "aamo-3": [50.95, 42.43], "aamo-4": [49.32, 40.29], "amp": 4.95, "mc": 1955.97, "per": 26.8, "pb": 1.27}
{"date": "2023-03-17", "code": "sh600246", "name": "万通发展", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.46, "price": 7.11, "aprice-0": [6.59, 6.19], "aprice-1": [6.45, 6.12], "aprice-2": [6.26, 6.05], "aprice-3": [6.07, 5.95], "aprice-4": [5.95, 5.91], "amo": 4.35, "aamo-0": [4.81, 3.21], "aamo-1": [4.73, 3.16], "aamo-2": [4.17, 3.08], "aamo-3": [3.13, 2.92], "aamo-4": [2.3, 2.56], "amp": 0.28, "mc": 146.04, "per": -43.92, "pb": 2.4}
{"date": "2023-03-17", "code": "sh600975", "name": "新五丰", "times": 2, "today_stop": false, "hs": 7.33, "ahs": 5.58, "price": 8.53, "aprice-0": [8.22, 7.81], "aprice-1": [8.05, 7.75], "aprice-2": [7.91, 7.69], "aprice-3": [7.71, 7.6], "aprice-4": [7.52, 7.51], "amo": 4.08, "aamo-0": [5.68, 3.04], "aamo-1": [5.24, 2.85], "aamo-2": [4.39, 2.47], "aamo-3": [3.09, 1.87], "aamo-4": [1.71, 1.31], "amp": 0.47, "mc": 91.82, "per": -27.69, "pb": 2.33}
{"date": "2023-03-17", "code": "sh601199", "name": "江南水务", "times": 1, "today_stop": false, "hs": 2.07, "ahs": 1.74, "price": 8.01, "aprice-0": [8.0, 7.71], "aprice-1": [7.99, 7.67], "aprice-2": [7.93, 7.65], "aprice-3": [7.87, 7.6], "aprice-4": [7.83, 7.54], "amo": 1.54, "aamo-0": [1.58, 1.27], "aamo-1": [1.78, 1.23], "aamo-2": [1.76, 1.26], "aamo-3": [1.74, 1.22], "aamo-4": [1.65, 1.18], "amp": 4.03, "mc": 74.91, "per": 28.22, "pb": 2.2}
{"date": "2023-03-17", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": false, "hs": 5.24, "ahs": 3.33, "price": 13.18, "aprice-0": [13.03, 11.59], "aprice-1": [12.79, 11.41], "aprice-2": [12.41, 11.23], "aprice-3": [12.03, 11.05], "aprice-4": [11.66, 10.88], "amo": 3.14, "aamo-0": [3.69, 1.87], "aamo-1": [3.56, 1.69], "aamo-2": [3.16, 1.5], "aamo-3": [2.86, 1.36], "aamo-4": [2.54, 1.22], "amp": 0.3, "mc": 59.07, "per": -36.5, "pb": 3.34}
{"date": "2023-03-17", "code": "sh601698", "name": "中国卫通", "times": 4, "today_stop": false, "hs": 2.79, "ahs": 2.76, "price": 24.94, "aprice-0": [23.18, 19.15], "aprice-1": [22.27, 18.43], "aprice-2": [21.34, 17.75], "aprice-3": [20.56, 17.04], "aprice-4": [19.74, 16.4], "amo": 27.73, "aamo-0": [33.25, 22.32], "aamo-1": [31.59, 21.05], "aamo-2": [29.63, 19.26], "aamo-3": [27.78, 17.15], "aamo-4": [24.25, 14.36], "amp": -0.87, "mc": 1053.56, "per": 145.34, "pb": 7.08}
{"date": "2023-03-17", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 3.19, "ahs": 2.5, "price": 39.15, "aprice-0": [38.19, 35.68], "aprice-1": [37.57, 35.32], "aprice-2": [36.89, 35.05], "aprice-3": [36.45, 34.79], "aprice-4": [35.71, 34.46], "amo": 7.33, "aamo-0": [9.41, 5.5], "aamo-1": [9.01, 5.13], "aamo-2": [8.68, 4.83], "aamo-3": [7.91, 4.37], "aamo-4": [6.59, 3.71], "amp": 2.3, "mc": 233.38, "per": 80.18, "pb": 7.8}
{"date": "2023-03-17", "code": "sh603660", "name": "苏州科达", "times": 3, "today_stop": false, "hs": 8.0, "ahs": 7.85, "price": 7.28, "aprice-0": [7.23, 7.01], "aprice-1": [7.16, 6.96], "aprice-2": [7.09, 6.92], "aprice-3": [7.04, 6.86], "aprice-4": [7.05, 6.81], "amo": 2.87, "aamo-0": [3.71, 2.81], "aamo-1": [3.52, 2.66], "aamo-2": [3.54, 2.56], "aamo-3": [3.77, 2.42], "aamo-4": [4.34, 2.19], "amp": 2.1, "mc": 35.98, "per": -13.78, "pb": 2.52}
