涨停数排行: 
{"date": "2023-04-13", "code": "sz002292", "name": "奥飞娱乐", "times": 7, "today_stop": true, "hs": 10.16, "ahs": 11.61, "price": 10.37, "aprice-0": [8.06, 7.12], "aprice-1": [7.58, 6.82], "aprice-2": [7.13, 6.55], "aprice-3": [6.78, 6.34], "aprice-4": [6.57, 6.17], "amo": 10.19, "aamo-0": [9.93, 8.12], "aamo-1": [9.8, 7.81], "aamo-2": [8.27, 7.05], "aamo-3": [7.41, 6.58], "aamo-4": [6.53, 5.9], "amp": 9.97, "mc": 153.34, "per": -45.64, "pb": 4.53}
{"date": "2023-04-13", "code": "sh600706", "name": "曲江文旅", "times": 5, "today_stop": true, "hs": 8.99, "ahs": 10.08, "price": 19.03, "aprice-0": [15.08, 14.05], "aprice-1": [14.31, 13.67], "aprice-2": [13.75, 13.33], "aprice-3": [13.45, 13.08], "aprice-4": [13.31, 12.92], "amo": 4.28, "aamo-0": [4.15, 3.63], "aamo-1": [3.92, 3.59], "aamo-2": [3.13, 3.2], "aamo-3": [3.08, 3.05], "aamo-4": [2.65, 2.76], "amp": 10.0, "mc": 48.54, "per": -70.74, "pb": 4.37}
{"date": "2023-04-13", "code": "sh601858", "name": "中国科传", "times": 5, "today_stop": true, "hs": 3.9, "ahs": 4.87, "price": 24.84, "aprice-0": [20.3, 18.69], "aprice-1": [19.55, 18.06], "aprice-2": [18.96, 17.48], "aprice-3": [18.53, 17.06], "aprice-4": [18.61, 16.78], "amo": 7.4, "aamo-0": [7.28, 7.15], "aamo-1": [7.57, 7.01], "aamo-2": [7.14, 6.36], "aamo-3": [7.75, 6.09], "aamo-4": [7.86, 5.83], "amp": 10.01, "mc": 196.36, "per": 41.66, "pb": 4.25}
{"date": "2023-04-13", "code": "sz002280", "name": "联络互动", "times": 4, "today_stop": true, "hs": 7.73, "ahs": 11.47, "price": 4.43, "aprice-0": [4.1, 4.21], "aprice-1": [4.1, 4.14], "aprice-2": [4.12, 4.07], "aprice-3": [4.1, 4.01], "aprice-4": [4.14, 3.95], "amo": 6.37, "aamo-0": [4.58, 9.24], "aamo-1": [5.14, 8.96], "aamo-2": [5.97, 8.82], "aamo-3": [6.7, 8.63], "aamo-4": [7.58, 8.44], "amp": 9.93, "mc": 96.45, "per": -13.63, "pb": 9.11}
满足趋势分析可买标的: 
{"date": "2023-04-13", "code": "sz000566", "name": "海南海药", "times": 1, "today_stop": false, "hs": 3.98, "ahs": 3.61, "price": 5.3, "aprice-0": [5.23, 4.99], "aprice-1": [5.22, 4.95], "aprice-2": [5.22, 4.92], "aprice-3": [5.15, 4.89], "aprice-4": [5.11, 4.85], "amo": 2.45, "aamo-0": [2.65, 2.15], "aamo-1": [3.13, 2.04], "aamo-2": [3.51, 2.0], "aamo-3": [3.43, 1.97], "aamo-4": [3.36, 1.9], "amp": 2.71, "mc": 68.76, "per": 653.88, "pb": 3.18}
{"date": "2023-04-13", "code": "sz000810", "name": "创维数字", "times": 2, "today_stop": false, "hs": 5.4, "ahs": 5.51, "price": 20.5, "aprice-0": [20.29, 19.71], "aprice-1": [20.01, 19.6], "aprice-2": [19.6, 19.31], "aprice-3": [19.31, 19.11], "aprice-4": [19.11, 18.97], "amo": 12.59, "aamo-0": [15.46, 12.15], "aamo-1": [15.41, 12.23], "aamo-2": [14.04, 11.65], "aamo-3": [13.29, 11.31], "aamo-4": [12.04, 11.1], "amp": -6.26, "mc": 235.79, "per": 28.65, "pb": 3.93}
{"date": "2023-04-13", "code": "sz000911", "name": "南宁糖业", "times": 2, "today_stop": false, "hs": 7.55, "ahs": 6.85, "price": 10.87, "aprice-0": [10.34, 9.27], "aprice-1": [10.13, 9.12], "aprice-2": [9.87, 8.95], "aprice-3": [9.52, 8.82], "aprice-4": [9.24, 8.72], "amo": 2.67, "aamo-0": [3.38, 2.18], "aamo-1": [3.47, 2.05], "aamo-2": [3.32, 1.82], "aamo-3": [2.91, 1.63], "aamo-4": [2.51, 1.45], "amp": -1.63, "mc": 43.51, "per": -11.61, "pb": 23.29}
{"date": "2023-04-13", "code": "sz000965", "name": "天保基建", "times": 1, "today_stop": false, "hs": 3.3, "ahs": 2.88, "price": 4.6, "aprice-0": [4.52, 4.38], "aprice-1": [4.47, 4.37], "aprice-2": [4.4, 4.35], "aprice-3": [4.31, 4.34], "aprice-4": [4.25, 4.32], "amo": 1.68, "aamo-0": [2.42, 1.45], "aamo-1": [2.31, 1.37], "aamo-2": [2.04, 1.26], "aamo-3": [1.65, 1.08], "aamo-4": [0.92, 0.78], "amp": -0.86, "mc": 51.05, "per": 219.08, "pb": 0.94}
{"date": "2023-04-13", "code": "sz002469", "name": "三维化学", "times": 1, "today_stop": false, "hs": 3.65, "ahs": 3.03, "price": 6.58, "aprice-0": [6.49, 6.28], "aprice-1": [6.42, 6.26], "aprice-2": [6.34, 6.22], "aprice-3": [6.23, 6.2], "aprice-4": [6.13, 6.17], "amo": 1.5, "aamo-0": [2.33, 1.23], "aamo-1": [2.16, 1.17], "aamo-2": [1.88, 1.07], "aamo-3": [1.51, 0.92], "aamo-4": [0.73, 0.6], "amp": -1.2, "mc": 42.7, "per": 15.6, "pb": 1.65}
{"date": "2023-04-13", "code": "sz002612", "name": "朗姿股份", "times": 1, "today_stop": false, "hs": 4.2, "ahs": 4.28, "price": 28.0, "aprice-0": [27.36, 25.39], "aprice-1": [26.91, 25.28], "aprice-2": [26.43, 25.21], "aprice-3": [25.89, 25.07], "aprice-4": [25.23, 24.95], "amo": 3.25, "aamo-0": [4.88, 3.12], "aamo-1": [4.72, 3.02], "aamo-2": [4.4, 2.9], "aamo-3": [3.93, 2.61], "aamo-4": [3.24, 2.3], "amp": 0.47, "mc": 123.88, "per": 770.62, "pb": 4.3}
{"date": "2023-04-13", "code": "sz002869", "name": "金溢科技", "times": 1, "today_stop": false, "hs": 5.88, "ahs": 5.07, "price": 28.24, "aprice-0": [26.69, 26.12], "aprice-1": [26.16, 25.82], "aprice-2": [25.65, 25.45], "aprice-3": [25.27, 25.18], "aprice-4": [24.91, 24.88], "amo": 2.54, "aamo-0": [2.97, 2.05], "aamo-1": [2.84, 1.94], "aamo-2": [2.48, 1.8], "aamo-3": [2.03, 1.61], "aamo-4": [1.19, 1.26], "amp": -2.62, "mc": 50.71, "per": -52.15, "pb": 2.33}
{"date": "2023-04-13", "code": "sz002908", "name": "德生科技", "times": 1, "today_stop": false, "hs": 7.91, "ahs": 8.67, "price": 22.4, "aprice-0": [20.97, 19.24], "aprice-1": [20.35, 18.94], "aprice-2": [19.61, 18.61], "aprice-3": [18.76, 18.22], "aprice-4": [18.2, 17.94], "amo": 3.78, "aamo-0": [6.07, 3.75], "aamo-1": [5.86, 3.63], "aamo-2": [5.06, 3.31], "aamo-3": [4.03, 2.79], "aamo-4": [2.59, 2.12], "amp": -2.44, "mc": 69.13, "per": 60.34, "pb": 6.12}
{"date": "2023-04-13", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.79, "ahs": 0.73, "price": 3318.36, "aprice-0": [3318.19, 3288.29], "aprice-1": [3315.05, 3284.06], "aprice-2": [3307.29, 3277.79], "aprice-3": [3299.82, 3274.65], "aprice-4": [3289.06, 3270.27], "amo": 4775.88, "aamo-0": [4916.67, 4530.77], "aamo-1": [4967.82, 4502.27], "aamo-2": [4845.85, 4446.54], "aamo-3": [4752.62, 4388.03], "aamo-4": [4594.2, 4321.49], "amp": -0.27, "mc": 567786.0, "per": 13.67, "pb": 0.0}
{"date": "2023-04-13", "code": "sh600211", "name": "西藏药业", "times": 1, "today_stop": false, "hs": 3.01, "ahs": 2.79, "price": 63.12, "aprice-0": [58.59, 54.75], "aprice-1": [57.06, 54.25], "aprice-2": [55.51, 53.95], "aprice-3": [54.65, 53.84], "aprice-4": [54.53, 54.04], "amo": 4.73, "aamo-0": [4.79, 3.85], "aamo-1": [4.6, 3.85], "aamo-2": [3.65, 3.45], "aamo-3": [3.1, 3.22], "aamo-4": [3.54, 3.39], "amp": -1.14, "mc": 156.5, "per": 42.32, "pb": 5.2}
{"date": "2023-04-13", "code": "sh600961", "name": "株冶集团", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 2.37, "price": 9.12, "aprice-0": [8.97, 8.66], "aprice-1": [8.83, 8.6], "aprice-2": [8.69, 8.52], "aprice-3": [8.55, 8.45], "aprice-4": [8.47, 8.41], "amo": 1.27, "aamo-0": [1.73, 1.11], "aamo-1": [1.61, 1.06], "aamo-2": [1.29, 0.93], "aamo-3": [1.02, 0.81], "aamo-4": [0.94, 0.79], "amp": -2.25, "mc": 83.41, "per": 148.4, "pb": -3.75}
{"date": "2023-04-13", "code": "sh605077", "name": "华康股份", "times": 1, "today_stop": false, "hs": 2.06, "ahs": 2.05, "price": 29.46, "aprice-0": [27.62, 27.21], "aprice-1": [27.16, 27.13], "aprice-2": [26.75, 27.06], "aprice-3": [26.39, 27.01], "aprice-4": [25.99, 26.98], "amo": 0.92, "aamo-0": [1.16, 0.87], "aamo-1": [1.08, 0.84], "aamo-2": [0.94, 0.78], "aamo-3": [0.72, 0.68], "aamo-4": [0.39, 0.53], "amp": 0.34, "mc": 67.3, "per": 21.08, "pb": 2.53}
