涨停数排行: 
{"date": "2023-02-20", "code": "sh601360", "name": "三六零", "times": 5, "today_stop": true, "hs": 5.65, "ahs": 3.85, "price": 11.01, "aprice-0": [10.33, 8.87], "aprice-1": [10.14, 8.62], "aprice-2": [9.97, 8.43], "aprice-3": [9.57, 8.19], "aprice-4": [9.01, 7.91], "amo": 42.45, "aamo-0": [51.09, 27.31], "aamo-1": [51.18, 24.81], "aamo-2": [45.76, 22.42], "aamo-3": [38.54, 18.79], "aamo-4": [30.35, 15.0], "amp": 9.99, "mc": 786.7, "per": -38.08, "pb": 2.52}
{"date": "2023-02-20", "code": "sz002713", "name": "东易日盛", "times": 4, "today_stop": true, "hs": 9.82, "ahs": 9.39, "price": 7.49, "aprice-0": [7.22, 7.21], "aprice-1": [7.2, 7.13], "aprice-2": [7.33, 7.1], "aprice-3": [7.34, 7.05], "aprice-4": [7.29, 6.99], "amo": 2.89, "aamo-0": [2.24, 2.76], "aamo-1": [2.47, 2.6], "aamo-2": [2.95, 2.55], "aamo-3": [2.93, 2.45], "aamo-4": [2.93, 2.37], "amp": 9.99, "mc": 31.42, "per": -13.99, "pb": 6.51}
满足趋势分析可买标的: 
{"date": "2023-02-20", "code": "sz000536", "name": "华映科技", "times": 2, "today_stop": false, "hs": 2.88, "ahs": 2.38, "price": 2.27, "aprice-0": [2.26, 2.11], "aprice-1": [2.22, 2.09], "aprice-2": [2.18, 2.07], "aprice-3": [2.14, 2.05], "aprice-4": [2.08, 2.02], "amo": 1.79, "aamo-0": [2.99, 1.47], "aamo-1": [2.76, 1.38], "aamo-2": [2.37, 1.2], "aamo-3": [1.65, 0.89], "aamo-4": [1.29, 0.73], "amp": -2.58, "mc": 62.79, "per": -6.41, "pb": 1.4}
{"date": "2023-02-20", "code": "sz000712", "name": "锦龙股份", "times": 1, "today_stop": false, "hs": 1.77, "ahs": 1.59, "price": 14.8, "aprice-0": [14.76, 14.14], "aprice-1": [14.59, 14.08], "aprice-2": [14.45, 14.07], "aprice-3": [14.3, 14.01], "aprice-4": [14.11, 13.94], "amo": 2.33, "aamo-0": [3.8, 2.08], "aamo-1": [3.56, 2.01], "aamo-2": [3.43, 2.04], "aamo-3": [3.07, 1.93], "aamo-4": [2.72, 1.86], "amp": 2.56, "mc": 132.61, "per": -33.64, "pb": 4.37}
{"date": "2023-02-20", "code": "sz000735", "name": "罗 牛 山", "times": 1, "today_stop": false, "hs": 4.15, "ahs": 3.8, "price": 7.8, "aprice-0": [7.64, 7.49], "aprice-1": [7.59, 7.42], "aprice-2": [7.56, 7.35], "aprice-3": [7.49, 7.26], "aprice-4": [7.51, 7.21], "amo": 3.72, "aamo-0": [3.74, 3.31], "aamo-1": [3.43, 3.15], "aamo-2": [2.61, 2.73], "aamo-3": [1.67, 2.23], "aamo-4": [1.97, 2.2], "amp": 0.78, "mc": 89.82, "per": -31.07, "pb": 2.09}
{"date": "2023-02-20", "code": "sz002016", "name": "世荣兆业", "times": 1, "today_stop": false, "hs": 3.79, "ahs": 2.24, "price": 7.05, "aprice-0": [6.93, 6.47], "aprice-1": [6.8, 6.41], "aprice-2": [6.66, 6.33], "aprice-3": [6.55, 6.27], "aprice-4": [6.44, 6.21], "amo": 1.82, "aamo-0": [2.21, 1.06], "aamo-1": [1.97, 0.96], "aamo-2": [1.54, 0.77], "aamo-3": [1.34, 0.68], "aamo-4": [1.1, 0.58], "amp": -0.84, "mc": 57.04, "per": 12.82, "pb": 1.25}
{"date": "2023-02-20", "code": "sz002116", "name": "中国海诚", "times": 1, "today_stop": false, "hs": 3.08, "ahs": 3.08, "price": 12.04, "aprice-0": [12.01, 11.62], "aprice-1": [11.91, 11.57], "aprice-2": [11.83, 11.51], "aprice-3": [11.69, 11.42], "aprice-4": [11.56, 11.33], "amo": 1.53, "aamo-0": [2.26, 1.51], "aamo-1": [2.12, 1.49], "aamo-2": [1.92, 1.4], "aamo-3": [1.43, 1.18], "aamo-4": [1.22, 1.12], "amp": 2.03, "mc": 51.56, "per": 23.42, "pb": 3.09}
{"date": "2023-02-20", "code": "sz002276", "name": "万马股份", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 3.55, "price": 10.46, "aprice-0": [10.28, 9.74], "aprice-1": [10.15, 9.64], "aprice-2": [10.02, 9.54], "aprice-3": [9.82, 9.41], "aprice-4": [9.58, 9.27], "amo": 4.33, "aamo-0": [5.84, 3.72], "aamo-1": [5.52, 3.52], "aamo-2": [4.95, 3.18], "aamo-3": [3.74, 2.56], "aamo-4": [2.9, 1.99], "amp": 0.77, "mc": 108.31, "per": 25.88, "pb": 2.27}
{"date": "2023-02-20", "code": "sz002626", "name": "金达威", "times": 2, "today_stop": false, "hs": 6.26, "ahs": 3.62, "price": 25.04, "aprice-0": [24.53, 22.35], "aprice-1": [23.88, 22.14], "aprice-2": [23.09, 21.86], "aprice-3": [22.3, 21.56], "aprice-4": [21.44, 21.25], "amo": 9.47, "aamo-0": [10.52, 5.46], "aamo-1": [9.31, 5.0], "aamo-2": [7.74, 4.35], "aamo-3": [5.37, 3.34], "aamo-4": [2.61, 2.21], "amp": -3.58, "mc": 152.73, "per": 32.34, "pb": 3.71}
{"date": "2023-02-20", "code": "sz002813", "name": "路畅科技", "times": 2, "today_stop": false, "hs": 3.73, "ahs": 2.91, "price": 32.13, "aprice-0": [31.8, 31.09], "aprice-1": [31.91, 30.86], "aprice-2": [32.42, 30.68], "aprice-3": [32.85, 30.5], "aprice-4": [32.7, 30.25], "amo": 1.4, "aamo-0": [1.43, 1.13], "aamo-1": [1.62, 1.04], "aamo-2": [2.21, 0.99], "aamo-3": [2.08, 0.92], "aamo-4": [1.94, 0.85], "amp": 3.05, "mc": 38.56, "per": 1168.33, "pb": 9.83}
{"date": "2023-02-20", "code": "sz002971", "name": "和远气体", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 3.11, "price": 25.66, "aprice-0": [24.06, 22.56], "aprice-1": [23.48, 22.31], "aprice-2": [22.92, 22.09], "aprice-3": [22.35, 21.82], "aprice-4": [21.72, 21.53], "amo": 1.03, "aamo-0": [1.7, 0.93], "aamo-1": [1.58, 0.89], "aamo-2": [1.4, 0.84], "aamo-3": [1.02, 0.68], "aamo-4": [0.49, 0.48], "amp": 1.74, "mc": 41.06, "per": 49.71, "pb": 3.49}
{"date": "2023-02-20", "code": "sz003035", "name": "南网能源", "times": 2, "today_stop": false, "hs": 5.79, "ahs": 4.38, "price": 8.4, "aprice-0": [8.29, 7.44], "aprice-1": [8.09, 7.32], "aprice-2": [7.9, 7.22], "aprice-3": [7.71, 7.12], "aprice-4": [7.46, 6.99], "amo": 7.89, "aamo-0": [10.97, 5.73], "aamo-1": [10.24, 5.3], "aamo-2": [9.33, 4.93], "aamo-3": [8.18, 4.45], "aamo-4": [7.02, 3.95], "amp": 3.45, "mc": 318.18, "per": 58.0, "pb": 5.05}
{"date": "2023-02-20", "code": "sz300114", "name": "中航电测", "times": 8, "today_stop": false, "hs": 7.96, "ahs": 5.18, "price": 51.5, "aprice-0": [49.54, 31.54], "aprice-1": [46.7, 28.98], "aprice-2": [42.9, 26.34], "aprice-3": [38.48, 23.69], "aprice-4": [33.35, 20.96], "amo": 24.01, "aamo-0": [34.76, 15.34], "aamo-1": [31.44, 13.84], "aamo-2": [27.78, 12.21], "aamo-3": [22.75, 9.99], "aamo-4": [16.08, 7.06], "amp": -2.65, "mc": 304.24, "per": 129.86, "pb": 13.23}
{"date": "2023-02-20", "code": "sz300875", "name": "捷强装备", "times": 1, "today_stop": false, "hs": 7.16, "ahs": 5.65, "price": 38.06, "aprice-0": [36.82, 34.43], "aprice-1": [36.87, 33.99], "aprice-2": [36.69, 33.52], "aprice-3": [35.93, 33.19], "aprice-4": [35.19, 32.87], "amo": 1.24, "aamo-0": [1.37, 0.97], "aamo-1": [1.72, 0.89], "aamo-2": [1.72, 0.75], "aamo-3": [1.57, 0.69], "aamo-4": [1.44, 0.64], "amp": -1.14, "mc": 38.0, "per": -289.11, "pb": 2.85}
{"date": "2023-02-20", "code": "sh600343", "name": "航天动力", "times": 1, "today_stop": false, "hs": 3.89, "ahs": 2.81, "price": 10.66, "aprice-0": [10.46, 10.07], "aprice-1": [10.35, 9.99], "aprice-2": [10.2, 9.91], "aprice-3": [10.08, 9.83], "aprice-4": [9.88, 9.72], "amo": 2.62, "aamo-0": [2.9, 1.86], "aamo-1": [2.69, 1.73], "aamo-2": [2.2, 1.52], "aamo-3": [1.47, 1.2], "aamo-4": [0.99, 1.01], "amp": -0.84, "mc": 68.03, "per": -32.97, "pb": 3.64}
{"date": "2023-02-20", "code": "sh600559", "name": "老白干酒", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 3.51, "price": 37.95, "aprice-0": [36.13, 32.65], "aprice-1": [35.18, 32.14], "aprice-2": [34.16, 31.75], "aprice-3": [32.96, 31.29], "aprice-4": [31.99, 30.93], "amo": 11.25, "aamo-0": [15.62, 10.63], "aamo-1": [15.45, 10.31], "aamo-2": [13.88, 9.85], "aamo-3": [11.63, 9.04], "aamo-4": [10.25, 8.84], "amp": 3.13, "mc": 347.15, "per": 51.57, "pb": 8.36}
{"date": "2023-02-20", "code": "sh600825", "name": "新华传媒", "times": 2, "today_stop": false, "hs": 6.63, "ahs": 3.25, "price": 4.58, "aprice-0": [4.51, 4.21], "aprice-1": [4.43, 4.17], "aprice-2": [4.36, 4.13], "aprice-3": [4.22, 4.05], "aprice-4": [4.09, 3.98], "amo": 3.13, "aamo-0": [3.33, 1.6], "aamo-1": [2.92, 1.41], "aamo-2": [2.18, 1.09], "aamo-3": [0.94, 0.54], "aamo-4": [0.51, 0.35], "amp": 0.66, "mc": 47.86, "per": 762.08, "pb": 1.85}
{"date": "2023-02-20", "code": "sh600882", "name": "妙可蓝多", "times": 1, "today_stop": false, "hs": 1.9, "ahs": 1.79, "price": 36.95, "aprice-0": [36.48, 34.79], "aprice-1": [35.93, 34.58], "aprice-2": [35.39, 34.46], "aprice-3": [34.85, 34.3], "aprice-4": [34.14, 34.12], "amo": 3.54, "aamo-0": [4.99, 3.25], "aamo-1": [4.66, 3.15], "aamo-2": [4.3, 3.03], "aamo-3": [3.81, 2.81], "aamo-4": [3.55, 2.62], "amp": 1.71, "mc": 190.55, "per": 123.15, "pb": 4.22}
{"date": "2023-02-20", "code": "sh601858", "name": "中国科传", "times": 1, "today_stop": false, "hs": 4.93, "ahs": 4.23, "price": 14.89, "aprice-0": [13.95, 12.9], "aprice-1": [13.56, 12.69], "aprice-2": [13.26, 12.51], "aprice-3": [12.91, 12.3], "aprice-4": [12.68, 12.15], "amo": 5.58, "aamo-0": [6.76, 4.41], "aamo-1": [6.47, 4.18], "aamo-2": [6.03, 3.92], "aamo-3": [4.97, 3.41], "aamo-4": [4.71, 3.34], "amp": 6.59, "mc": 117.71, "per": 24.97, "pb": 2.55}
{"date": "2023-02-20", "code": "sh603000", "name": "人民网", "times": 1, "today_stop": false, "hs": 7.51, "ahs": 6.5, "price": 18.6, "aprice-0": [18.19, 17.46], "aprice-1": [17.88, 17.34], "aprice-2": [17.53, 17.15], "aprice-3": [17.39, 16.95], "aprice-4": [17.07, 16.77], "amo": 15.34, "aamo-0": [15.98, 12.78], "aamo-1": [14.81, 12.49], "aamo-2": [14.1, 11.89], "aamo-3": [12.98, 10.79], "aamo-4": [11.74, 10.35], "amp": -2.77, "mc": 205.66, "per": 91.26, "pb": 6.03}
{"date": "2023-02-20", "code": "sh603076", "name": "乐惠国际", "times": 1, "today_stop": false, "hs": 2.37, "ahs": 2.41, "price": 41.39, "aprice-0": [41.26, 39.56], "aprice-1": [40.81, 39.4], "aprice-2": [40.06, 39.19], "aprice-3": [39.42, 39.02], "aprice-4": [38.71, 38.83], "amo": 1.18, "aamo-0": [1.67, 1.17], "aamo-1": [1.65, 1.12], "aamo-2": [1.46, 1.04], "aamo-3": [1.34, 0.98], "aamo-4": [1.25, 0.92], "amp": -1.45, "mc": 49.96, "per": 158.59, "pb": 3.72}
{"date": "2023-02-20", "code": "sh603556", "name": "海兴电力", "times": 2, "today_stop": false, "hs": 3.31, "ahs": 2.2, "price": 23.22, "aprice-0": [21.92, 20.33], "aprice-1": [21.43, 20.04], "aprice-2": [21.2, 19.85], "aprice-3": [20.97, 19.64], "aprice-4": [20.26, 19.32], "amo": 3.69, "aamo-0": [3.77, 2.29], "aamo-1": [3.43, 2.08], "aamo-2": [3.56, 1.97], "aamo-3": [3.18, 1.75], "aamo-4": [2.56, 1.47], "amp": 8.1, "mc": 113.47, "per": 18.73, "pb": 1.96}
{"date": "2023-02-20", "code": "sh603998", "name": "方盛制药", "times": 1, "today_stop": false, "hs": 7.22, "ahs": 5.31, "price": 10.74, "aprice-0": [10.2, 9.36], "aprice-1": [9.89, 9.25], "aprice-2": [9.57, 9.13], "aprice-3": [9.25, 8.99], "aprice-4": [9.04, 8.89], "amo": 3.29, "aamo-0": [3.99, 2.25], "aamo-1": [3.6, 2.11], "aamo-2": [3.03, 1.98], "aamo-3": [2.24, 1.69], "aamo-4": [1.85, 1.55], "amp": -0.09, "mc": 47.18, "per": 17.65, "pb": 3.48}
{"date": "2023-02-20", "code": "sh605337", "name": "李子园", "times": 1, "today_stop": false, "hs": 4.98, "ahs": 5.34, "price": 28.05, "aprice-0": [27.12, 25.57], "aprice-1": [26.62, 25.19], "aprice-2": [26.2, 24.85], "aprice-3": [25.76, 24.55], "aprice-4": [25.26, 24.19], "amo": 1.64, "aamo-0": [2.16, 1.64], "aamo-1": [2.01, 1.56], "aamo-2": [1.87, 1.49], "aamo-3": [1.67, 1.41], "aamo-4": [1.38, 1.27], "amp": 2.63, "mc": 85.11, "per": 38.27, "pb": 4.92}
