涨停数排行: 
{"date": "2023-03-22", "code": "sz002351", "name": "漫步者", "times": 3, "today_stop": true, "hs": 16.79, "ahs": 5.86, "price": 14.22, "aprice-0": [12.02, 10.99], "aprice-1": [11.48, 10.73], "aprice-2": [11.23, 10.61], "aprice-3": [11.13, 10.57], "aprice-4": [10.9, 10.5], "amo": 11.5, "aamo-0": [6.4, 3.37], "aamo-1": [4.98, 2.7], "aamo-2": [4.34, 2.43], "aamo-3": [4.12, 2.25], "aamo-4": [3.86, 2.24], "amp": 9.98, "mc": 126.43, "per": 54.24, "pb": 5.65}
{"date": "2023-03-22", "code": "sh601138", "name": "工业富联", "times": 3, "today_stop": true, "hs": 1.43, "ahs": 0.68, "price": 16.06, "aprice-0": [12.61, 11.4], "aprice-1": [11.91, 11.0], "aprice-2": [11.48, 10.75], "aprice-3": [11.22, 10.59], "aprice-4": [11.07, 10.45], "amo": 44.17, "aamo-0": [20.06, 15.95], "aamo-1": [16.72, 13.28], "aamo-2": [15.32, 12.18], "aamo-3": [15.34, 11.22], "aamo-4": [17.35, 10.31], "amp": 10.0, "mc": 3189.45, "per": 15.89, "pb": 2.47}
{"date": "2023-03-22", "code": "sh601595", "name": "上海电影", "times": 3, "today_stop": true, "hs": 5.52, "ahs": 3.65, "price": 16.53, "aprice-0": [13.58, 11.99], "aprice-1": [13.03, 11.59], "aprice-2": [12.79, 11.41], "aprice-3": [12.41, 11.23], "aprice-4": [12.03, 11.05], "amo": 3.95, "aamo-0": [3.56, 2.11], "aamo-1": [3.69, 1.87], "aamo-2": [3.56, 1.69], "aamo-3": [3.16, 1.5], "aamo-4": [2.86, 1.36], "amp": 9.98, "mc": 74.09, "per": -45.78, "pb": 4.19}
{"date": "2023-03-22", "code": "sz002229", "name": "鸿博股份", "times": 2, "today_stop": true, "hs": 8.06, "ahs": 25.44, "price": 14.23, "aprice-0": [12.92, 14.11], "aprice-1": [12.94, 14.22], "aprice-2": [13.28, 14.35], "aprice-3": [13.69, 14.57], "aprice-4": [14.06, 14.7], "amo": 5.65, "aamo-0": [11.33, 18.11], "aamo-1": [12.97, 19.66], "aamo-2": [13.81, 20.32], "aamo-3": [15.84, 21.48], "aamo-4": [17.21, 23.0], "amp": 9.97, "mc": 70.91, "per": -148.09, "pb": 4.32}
{"date": "2023-03-22", "code": "sz002261", "name": "拓维信息", "times": 2, "today_stop": true, "hs": 24.64, "ahs": 20.84, "price": 12.19, "aprice-0": [10.5, 10.87], "aprice-1": [10.31, 10.76], "aprice-2": [10.43, 10.7], "aprice-3": [10.65, 10.75], "aprice-4": [10.88, 10.76], "amo": 32.63, "aamo-0": [17.99, 25.53], "aamo-1": [16.01, 24.85], "aamo-2": [16.12, 25.4], "aamo-3": [18.04, 26.77], "aamo-4": [20.79, 28.88], "amp": 10.02, "mc": 153.09, "per": 156.81, "pb": 4.21}
{"date": "2023-03-22", "code": "sz002280", "name": "联络互动", "times": 2, "today_stop": true, "hs": 0.83, "ahs": 1.11, "price": 4.4, "aprice-0": [3.23, 3.11], "aprice-1": [3.02, 3.02], "aprice-2": [2.98, 3.0], "aprice-3": [2.97, 3.01], "aprice-4": [2.98, 3.02], "amo": 0.69, "aamo-0": [0.85, 0.65], "aamo-1": [0.79, 0.64], "aamo-2": [0.58, 0.56], "aamo-3": [0.48, 0.52], "aamo-4": [0.44, 0.51], "amp": 10.0, "mc": 95.79, "per": -13.53, "pb": 9.05}
{"date": "2023-03-22", "code": "sz002599", "name": "盛通股份", "times": 2, "today_stop": true, "hs": 11.33, "ahs": 3.51, "price": 7.04, "aprice-0": [5.6, 5.71], "aprice-1": [5.4, 5.64], "aprice-2": [5.41, 5.65], "aprice-3": [5.49, 5.69], "aprice-4": [5.58, 5.72], "amo": 3.09, "aamo-0": [0.77, 0.83], "aamo-1": [0.41, 0.71], "aamo-2": [0.43, 0.86], "aamo-3": [0.49, 0.88], "aamo-4": [0.59, 0.9], "amp": 10.0, "mc": 37.85, "per": -2187.99, "pb": 2.68}
{"date": "2023-03-22", "code": "sh603017", "name": "中衡设计", "times": 2, "today_stop": true, "hs": 6.69, "ahs": 3.37, "price": 11.58, "aprice-0": [10.67, 10.52], "aprice-1": [10.56, 10.41], "aprice-2": [10.56, 10.37], "aprice-3": [10.57, 10.34], "aprice-4": [10.52, 10.3], "amo": 2.12, "aamo-0": [0.86, 0.99], "aamo-1": [0.8, 0.87], "aamo-2": [0.86, 0.84], "aamo-3": [0.93, 0.82], "aamo-4": [0.97, 0.78], "amp": 9.97, "mc": 31.95, "per": -7.39, "pb": 2.35}
{"date": "2023-03-22", "code": "sh603912", "name": "佳力图", "times": 2, "today_stop": true, "hs": 6.58, "ahs": 6.86, "price": 14.42, "aprice-0": [13.09, 13.47], "aprice-1": [13.1, 13.43], "aprice-2": [13.3, 13.47], "aprice-3": [13.37, 13.55], "aprice-4": [13.46, 13.6], "amo": 2.83, "aamo-0": [2.86, 2.87], "aamo-1": [3.88, 2.79], "aamo-2": [3.77, 2.76], "aamo-3": [3.77, 2.76], "aamo-4": [3.69, 2.72], "amp": 9.99, "mc": 43.8, "per": 119.99, "pb": 4.59}
满足趋势分析可买标的: 
{"date": "2023-03-22", "code": "sz002301", "name": "齐心集团", "times": 1, "today_stop": false, "hs": 1.99, "ahs": 1.69, "price": 8.1, "aprice-0": [7.61, 7.57], "aprice-1": [7.51, 7.54], "aprice-2": [7.42, 7.51], "aprice-3": [7.37, 7.5], "aprice-4": [7.34, 7.49], "amo": 1.15, "aamo-0": [1.29, 0.93], "aamo-1": [1.18, 0.89], "aamo-2": [0.82, 0.75], "aamo-3": [0.5, 0.59], "aamo-4": [0.45, 0.58], "amp": -0.25, "mc": 58.43, "per": -10.66, "pb": 1.9}
{"date": "2023-03-22", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 5.82, "ahs": 6.03, "price": 12.25, "aprice-0": [11.89, 11.26], "aprice-1": [11.84, 11.14], "aprice-2": [11.71, 11.06], "aprice-3": [11.49, 10.94], "aprice-4": [11.26, 10.81], "amo": 1.8, "aamo-0": [2.04, 1.71], "aamo-1": [2.25, 1.63], "aamo-2": [2.08, 1.54], "aamo-3": [2.06, 1.5], "aamo-4": [1.92, 1.39], "amp": 1.91, "mc": 39.01, "per": 137.03, "pb": 4.46}
{"date": "2023-03-22", "code": "sz002941", "name": "新疆交建", "times": 1, "today_stop": false, "hs": 3.17, "ahs": 3.1, "price": 15.45, "aprice-0": [14.84, 14.38], "aprice-1": [14.63, 14.28], "aprice-2": [14.33, 14.13], "aprice-3": [14.16, 14.04], "aprice-4": [14.02, 13.95], "amo": 3.14, "aamo-0": [4.38, 2.94], "aamo-1": [4.13, 2.8], "aamo-2": [2.89, 2.29], "aamo-3": [1.94, 1.87], "aamo-4": [1.67, 1.65], "amp": -1.15, "mc": 99.66, "per": 28.06, "pb": 3.26}
{"date": "2023-03-22", "code": "sz300746", "name": "汉嘉设计", "times": 1, "today_stop": false, "hs": 6.69, "ahs": 4.17, "price": 11.01, "aprice-0": [10.99, 10.53], "aprice-1": [11.14, 10.46], "aprice-2": [11.05, 10.41], "aprice-3": [10.94, 10.37], "aprice-4": [10.78, 10.3], "amo": 1.62, "aamo-0": [1.68, 1.02], "aamo-1": [1.91, 0.93], "aamo-2": [1.83, 0.88], "aamo-3": [1.7, 0.82], "aamo-4": [1.52, 0.74], "amp": 3.87, "mc": 24.85, "per": 60.65, "pb": 1.89}
{"date": "2023-03-22", "code": "sh600339", "name": "中油工程", "times": 2, "today_stop": false, "hs": 3.03, "ahs": 2.15, "price": 3.83, "aprice-0": [3.62, 3.46], "aprice-1": [3.55, 3.42], "aprice-2": [3.45, 3.37], "aprice-3": [3.41, 3.33], "aprice-4": [3.38, 3.31], "amo": 6.54, "aamo-0": [7.12, 4.34], "aamo-1": [6.39, 3.98], "aamo-2": [4.29, 2.99], "aamo-3": [3.18, 2.26], "aamo-4": [2.73, 1.99], "amp": -4.01, "mc": 213.83, "per": 40.59, "pb": 0.84}
{"date": "2023-03-22", "code": "sh600665", "name": "天地源", "times": 1, "today_stop": false, "hs": 2.47, "ahs": 1.95, "price": 4.22, "aprice-0": [4.13, 4.04], "aprice-1": [4.08, 4.03], "aprice-2": [4.05, 4.03], "aprice-3": [4.01, 4.03], "aprice-4": [3.97, 4.02], "amo": 0.89, "aamo-0": [1.16, 0.69], "aamo-1": [1.08, 0.66], "aamo-2": [1.02, 0.67], "aamo-3": [0.95, 0.68], "aamo-4": [0.82, 0.65], "amp": 2.93, "mc": 36.47, "per": 10.64, "pb": 0.83}
{"date": "2023-03-22", "code": "sh600800", "name": "渤海化学", "times": 1, "today_stop": false, "hs": 2.05, "ahs": 1.74, "price": 4.15, "aprice-0": [4.05, 4.03], "aprice-1": [4.03, 4.02], "aprice-2": [4.01, 4.01], "aprice-3": [4.0, 4.01], "aprice-4": [3.96, 4.0], "amo": 0.67, "aamo-0": [0.98, 0.57], "aamo-1": [0.92, 0.53], "aamo-2": [0.81, 0.48], "aamo-3": [0.55, 0.35], "aamo-4": [0.26, 0.23], "amp": 0.97, "mc": 49.21, "per": -128.69, "pb": 1.69}
{"date": "2023-03-22", "code": "sh603005", "name": "晶方科技", "times": 1, "today_stop": false, "hs": 6.05, "ahs": 6.07, "price": 24.85, "aprice-0": [23.94, 22.31], "aprice-1": [23.51, 22.05], "aprice-2": [22.94, 21.73], "aprice-3": [22.28, 21.47], "aprice-4": [21.72, 21.21], "amo": 9.74, "aamo-0": [15.77, 9.32], "aamo-1": [15.5, 8.86], "aamo-2": [13.21, 7.48], "aamo-3": [9.98, 5.96], "aamo-4": [6.44, 4.33], "amp": 0.44, "mc": 162.32, "per": 42.36, "pb": 4.1}
{"date": "2023-03-22", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": false, "hs": 5.98, "ahs": 5.03, "price": 15.74, "aprice-0": [15.25, 13.79], "aprice-1": [14.95, 13.56], "aprice-2": [14.6, 13.33], "aprice-3": [14.38, 13.16], "aprice-4": [14.1, 12.96], "amo": 5.46, "aamo-0": [6.5, 4.19], "aamo-1": [6.24, 3.89], "aamo-2": [5.77, 3.53], "aamo-3": [5.91, 3.24], "aamo-4": [5.89, 2.95], "amp": -1.81, "mc": 91.22, "per": 25.02, "pb": 2.49}
