涨停数排行: 
{"date": "2023-06-30", "code": "sh603042", "name": "华脉科技", "times": 6, "today_stop": true, "hs": 30.45, "ahs": 5.06, "price": 25.16, "aprice-0": [19.25, 16.05], "aprice-1": [17.68, 15.33], "aprice-2": [16.4, 14.72], "aprice-3": [15.38, 14.24], "aprice-4": [14.61, 13.86], "amo": 12.3, "aamo-0": [1.91, 1.48], "aamo-1": [0.15, 0.85], "aamo-2": [0.56, 0.92], "aamo-3": [0.68, 0.97], "aamo-4": [0.78, 1.02], "amp": 10.01, "mc": 40.4, "per": -39.44, "pb": 4.23}
{"date": "2023-06-30", "code": "sz002585", "name": "双星新材", "times": 4, "today_stop": true, "hs": 10.78, "ahs": 5.23, "price": 12.56, "aprice-0": [11.79, 10.5], "aprice-1": [11.45, 10.36], "aprice-2": [11.2, 10.3], "aprice-3": [10.72, 10.17], "aprice-4": [10.27, 10.01], "amo": 11.48, "aamo-0": [8.64, 5.15], "aamo-1": [7.52, 4.49], "aamo-2": [6.9, 4.13], "aamo-3": [5.89, 3.69], "aamo-4": [4.37, 2.99], "amp": 9.98, "mc": 145.23, "per": 42.49, "pb": 1.53}
{"date": "2023-06-30", "code": "sz002703", "name": "浙江世宝", "times": 4, "today_stop": true, "hs": 9.9, "ahs": 10.05, "price": 10.41, "aprice-0": [9.76, 9.17], "aprice-1": [9.62, 9.02], "aprice-2": [9.58, 8.93], "aprice-3": [9.56, 8.8], "aprice-4": [9.61, 8.68], "amo": 5.51, "aamo-0": [5.67, 5.32], "aamo-1": [5.73, 5.03], "aamo-2": [6.3, 4.78], "aamo-3": [7.4, 4.48], "aamo-4": [7.91, 4.28], "amp": 10.04, "mc": 82.2, "per": 284.18, "pb": 5.86}
{"date": "2023-06-30", "code": "sz002896", "name": "中大力德", "times": 4, "today_stop": true, "hs": 28.08, "ahs": 16.71, "price": 46.17, "aprice-0": [42.96, 35.05], "aprice-1": [42.0, 33.85], "aprice-2": [40.65, 32.89], "aprice-3": [38.48, 31.79], "aprice-4": [36.15, 30.82], "amo": 18.28, "aamo-0": [18.56, 9.95], "aamo-1": [17.01, 8.92], "aamo-2": [14.52, 7.85], "aamo-3": [12.68, 7.01], "aamo-4": [10.81, 6.38], "amp": 10.01, "mc": 69.8, "per": 108.99, "pb": 6.62}
满足趋势分析可买标的: 
{"date": "2023-06-30", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.82, "price": 45.54, "aprice-0": [43.72, 39.73], "aprice-1": [42.88, 39.14], "aprice-2": [41.81, 38.57], "aprice-3": [40.99, 38.15], "aprice-4": [39.9, 37.58], "amo": 49.83, "aamo-0": [67.5, 45.71], "aamo-1": [67.61, 43.63], "aamo-2": [65.14, 41.01], "aamo-3": [59.28, 38.82], "aamo-4": [52.92, 35.69], "amp": 0.8, "mc": 2158.45, "per": 25.38, "pb": 3.64}
{"date": "2023-06-30", "code": "sz000421", "name": "南京公用", "times": 1, "today_stop": false, "hs": 4.32, "ahs": 4.28, "price": 5.4, "aprice-0": [5.36, 5.06], "aprice-1": [5.32, 5.04], "aprice-2": [5.24, 5.01], "aprice-3": [5.14, 4.97], "aprice-4": [5.02, 4.94], "amo": 1.33, "aamo-0": [2.25, 1.31], "aamo-1": [2.48, 1.23], "aamo-2": [2.3, 1.11], "aamo-3": [1.87, 0.93], "aamo-4": [1.21, 0.65], "amp": 0.37, "mc": 31.23, "per": 43.71, "pb": 1.11}
{"date": "2023-06-30", "code": "sz000993", "name": "闽东电力", "times": 1, "today_stop": false, "hs": 6.69, "ahs": 6.25, "price": 11.74, "aprice-0": [11.67, 11.2], "aprice-1": [11.55, 11.19], "aprice-2": [11.33, 11.12], "aprice-3": [11.04, 11.01], "aprice-4": [10.9, 10.94], "amo": 3.46, "aamo-0": [4.8, 3.16], "aamo-1": [4.55, 3.23], "aamo-2": [3.97, 3.05], "aamo-3": [3.07, 2.66], "aamo-4": [2.38, 2.46], "amp": -3.61, "mc": 53.76, "per": 31.69, "pb": 2.4}
{"date": "2023-06-30", "code": "sz001896", "name": "豫能控股", "times": 1, "today_stop": false, "hs": 2.57, "ahs": 2.19, "price": 4.85, "aprice-0": [4.84, 4.68], "aprice-1": [4.79, 4.68], "aprice-2": [4.74, 4.67], "aprice-3": [4.65, 4.66], "aprice-4": [4.58, 4.65], "amo": 1.65, "aamo-0": [2.49, 1.41], "aamo-1": [2.32, 1.35], "aamo-2": [1.97, 1.23], "aamo-3": [1.43, 1.03], "aamo-4": [0.81, 0.8], "amp": -1.42, "mc": 74.0, "per": -3.53, "pb": 2.21}
{"date": "2023-06-30", "code": "sz002051", "name": "中工国际", "times": 1, "today_stop": false, "hs": 2.13, "ahs": 2.2, "price": 11.93, "aprice-0": [11.59, 11.49], "aprice-1": [11.6, 11.46], "aprice-2": [11.5, 11.45], "aprice-3": [11.39, 11.43], "aprice-4": [11.33, 11.42], "amo": 3.16, "aamo-0": [3.8, 3.15], "aamo-1": [4.05, 3.1], "aamo-2": [3.79, 3.03], "aamo-3": [3.16, 2.91], "aamo-4": [2.93, 2.91], "amp": 0.08, "mc": 147.62, "per": 39.28, "pb": 1.34}
{"date": "2023-06-30", "code": "sz002162", "name": "悦心健康", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 3.47, "price": 4.49, "aprice-0": [4.42, 4.18], "aprice-1": [4.38, 4.14], "aprice-2": [4.32, 4.11], "aprice-3": [4.24, 4.07], "aprice-4": [4.18, 4.04], "amo": 1.64, "aamo-0": [2.49, 1.41], "aamo-1": [2.65, 1.31], "aamo-2": [2.43, 1.21], "aamo-3": [2.01, 1.03], "aamo-4": [1.6, 0.84], "amp": 0.0, "mc": 41.6, "per": -15.36, "pb": 4.16}
{"date": "2023-06-30", "code": "sz002184", "name": "海得控制", "times": 1, "today_stop": false, "hs": 7.99, "ahs": 7.61, "price": 16.4, "aprice-0": [16.1, 15.06], "aprice-1": [16.03, 14.94], "aprice-2": [15.82, 14.8], "aprice-3": [15.46, 14.71], "aprice-4": [15.23, 14.64], "amo": 3.14, "aamo-0": [4.74, 2.87], "aamo-1": [5.03, 2.72], "aamo-2": [4.43, 2.43], "aamo-3": [3.64, 2.15], "aamo-4": [3.39, 2.05], "amp": -1.5, "mc": 57.71, "per": 39.02, "pb": 4.41}
{"date": "2023-06-30", "code": "sz002254", "name": "泰和新材", "times": 1, "today_stop": false, "hs": 1.66, "ahs": 1.56, "price": 24.47, "aprice-0": [22.81, 22.08], "aprice-1": [22.36, 21.95], "aprice-2": [21.94, 21.85], "aprice-3": [21.55, 21.73], "aprice-4": [21.27, 21.64], "amo": 1.73, "aamo-0": [2.28, 1.51], "aamo-1": [2.4, 1.44], "aamo-2": [2.31, 1.35], "aamo-3": [1.75, 1.13], "aamo-4": [1.17, 0.88], "amp": 0.74, "mc": 211.16, "per": 49.62, "pb": 3.04}
{"date": "2023-06-30", "code": "sz002355", "name": "兴民智通", "times": 3, "today_stop": false, "hs": 5.88, "ahs": 5.27, "price": 4.9, "aprice-0": [4.8, 4.61], "aprice-1": [4.75, 4.56], "aprice-2": [4.76, 4.51], "aprice-3": [4.84, 4.46], "aprice-4": [4.86, 4.41], "amo": 1.78, "aamo-0": [2.06, 1.56], "aamo-1": [2.15, 1.46], "aamo-2": [2.62, 1.38], "aamo-3": [2.45, 1.27], "aamo-4": [2.27, 1.17], "amp": 2.3, "mc": 30.41, "per": -6.68, "pb": 2.18}
{"date": "2023-06-30", "code": "sz002590", "name": "万安科技", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 3.62, "price": 9.93, "aprice-0": [9.81, 9.34], "aprice-1": [9.71, 9.27], "aprice-2": [9.62, 9.21], "aprice-3": [9.54, 9.15], "aprice-4": [9.43, 9.08], "amo": 2.9, "aamo-0": [3.03, 1.61], "aamo-1": [2.68, 1.46], "aamo-2": [2.43, 1.33], "aamo-3": [2.11, 1.16], "aamo-4": [1.66, 0.94], "amp": 1.64, "mc": 47.63, "per": 63.39, "pb": 2.47}
{"date": "2023-06-30", "code": "sz002851", "name": "麦格米特", "times": 1, "today_stop": false, "hs": 2.09, "ahs": 1.59, "price": 36.47, "aprice-0": [35.34, 32.5], "aprice-1": [34.71, 32.13], "aprice-2": [34.04, 31.84], "aprice-3": [33.29, 31.55], "aprice-4": [32.54, 31.28], "amo": 3.11, "aamo-0": [3.96, 2.24], "aamo-1": [3.66, 2.1], "aamo-2": [3.41, 1.95], "aamo-3": [3.09, 1.81], "aamo-4": [2.64, 1.63], "amp": 1.7, "mc": 181.46, "per": 32.39, "pb": 4.98}
{"date": "2023-06-30", "code": "sz002877", "name": "智能自控", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 5.81, "price": 10.14, "aprice-0": [9.85, 9.44], "aprice-1": [9.81, 9.37], "aprice-2": [9.79, 9.31], "aprice-3": [9.65, 9.27], "aprice-4": [9.54, 9.24], "amo": 1.63, "aamo-0": [1.67, 1.17], "aamo-1": [1.75, 1.1], "aamo-2": [1.75, 1.05], "aamo-3": [1.6, 0.99], "aamo-4": [1.55, 0.95], "amp": 1.5, "mc": 33.72, "per": 38.71, "pb": 3.93}
{"date": "2023-06-30", "code": "sz300660", "name": "江苏雷利", "times": 1, "today_stop": false, "hs": 7.66, "ahs": 6.15, "price": 38.2, "aprice-0": [37.67, 32.13], "aprice-1": [37.19, 31.42], "aprice-2": [36.54, 30.74], "aprice-3": [35.0, 30.07], "aprice-4": [33.67, 29.95], "amo": 9.19, "aamo-0": [10.96, 6.8], "aamo-1": [11.2, 6.37], "aamo-2": [10.37, 5.76], "aamo-3": [9.34, 5.42], "aamo-4": [8.43, 5.22], "amp": 2.58, "mc": 121.1, "per": 46.38, "pb": 4.08}
{"date": "2023-06-30", "code": "sh600391", "name": "航发科技", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.88, "price": 24.11, "aprice-0": [24.0, 22.29], "aprice-1": [23.63, 22.13], "aprice-2": [23.18, 22.0], "aprice-3": [22.74, 21.9], "aprice-4": [22.29, 21.8], "amo": 3.2, "aamo-0": [5.11, 2.96], "aamo-1": [4.91, 2.85], "aamo-2": [4.62, 2.76], "aamo-3": [4.19, 2.63], "aamo-4": [3.69, 2.55], "amp": 0.12, "mc": 79.59, "per": 131.76, "pb": 5.16}
{"date": "2023-06-30", "code": "sh600475", "name": "华光环能", "times": 1, "today_stop": false, "hs": 2.6, "ahs": 1.89, "price": 11.88, "aprice-0": [11.32, 10.82], "aprice-1": [11.1, 10.76], "aprice-2": [10.86, 10.68], "aprice-3": [10.61, 10.6], "aprice-4": [10.35, 10.53], "amo": 2.9, "aamo-0": [3.82, 2.02], "aamo-1": [3.54, 1.87], "aamo-2": [2.93, 1.61], "aamo-3": [2.12, 1.27], "aamo-4": [1.27, 0.91], "amp": -1.82, "mc": 112.13, "per": 15.1, "pb": 1.46}
{"date": "2023-06-30", "code": "sh600482", "name": "中国动力", "times": 1, "today_stop": false, "hs": 2.6, "ahs": 1.87, "price": 23.44, "aprice-0": [22.36, 20.26], "aprice-1": [21.87, 19.95], "aprice-2": [21.17, 19.62], "aprice-3": [20.38, 19.27], "aprice-4": [19.77, 19.01], "amo": 12.33, "aamo-0": [12.45, 8.07], "aamo-1": [11.72, 7.49], "aamo-2": [9.91, 6.83], "aamo-3": [7.33, 5.71], "aamo-4": [6.58, 5.47], "amp": -1.1, "mc": 506.46, "per": 173.12, "pb": 1.43}
{"date": "2023-06-30", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 2.98, "ahs": 2.82, "price": 16.3, "aprice-0": [15.91, 15.02], "aprice-1": [15.83, 14.9], "aprice-2": [15.69, 14.79], "aprice-3": [15.5, 14.7], "aprice-4": [15.32, 14.59], "amo": 2.06, "aamo-0": [2.21, 1.82], "aamo-1": [2.34, 1.73], "aamo-2": [2.34, 1.67], "aamo-3": [2.51, 1.59], "aamo-4": [2.43, 1.47], "amp": 1.81, "mc": 70.4, "per": 94.64, "pb": 3.16}
{"date": "2023-06-30", "code": "sh600982", "name": "宁波能源", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 3.27, "price": 4.69, "aprice-0": [4.6, 4.42], "aprice-1": [4.54, 4.41], "aprice-2": [4.46, 4.39], "aprice-3": [4.34, 4.35], "aprice-4": [4.31, 4.34], "amo": 2.39, "aamo-0": [2.68, 1.65], "aamo-1": [2.44, 1.61], "aamo-2": [1.85, 1.4], "aamo-3": [1.44, 1.29], "aamo-4": [1.2, 1.33], "amp": -2.7, "mc": 52.42, "per": 15.91, "pb": 1.35}
{"date": "2023-06-30", "code": "sh600992", "name": "贵绳股份", "times": 1, "today_stop": false, "hs": 4.44, "ahs": 2.99, "price": 17.98, "aprice-0": [17.2, 16.78], "aprice-1": [17.01, 16.71], "aprice-2": [16.78, 16.64], "aprice-3": [16.58, 16.55], "aprice-4": [16.46, 16.52], "amo": 1.97, "aamo-0": [2.03, 1.27], "aamo-1": [1.85, 1.18], "aamo-2": [1.51, 1.04], "aamo-3": [0.96, 0.77], "aamo-4": [0.77, 0.67], "amp": -1.15, "mc": 44.07, "per": 169.59, "pb": 2.99}
{"date": "2023-06-30", "code": "sh603015", "name": "弘讯科技", "times": 1, "today_stop": false, "hs": 5.91, "ahs": 5.72, "price": 10.48, "aprice-0": [10.3, 9.35], "aprice-1": [10.28, 9.23], "aprice-2": [10.09, 9.09], "aprice-3": [9.78, 8.95], "aprice-4": [9.55, 8.85], "amo": 2.47, "aamo-0": [3.62, 2.32], "aamo-1": [4.3, 2.2], "aamo-2": [4.04, 2.0], "aamo-3": [3.47, 1.76], "aamo-4": [3.14, 1.62], "amp": -0.57, "mc": 42.36, "per": 101.93, "pb": 3.25}
{"date": "2023-06-30", "code": "sh603040", "name": "新坐标", "times": 1, "today_stop": false, "hs": 3.3, "ahs": 3.06, "price": 26.59, "aprice-0": [26.59, 25.21], "aprice-1": [26.3, 25.05], "aprice-2": [26.18, 24.91], "aprice-3": [25.81, 24.68], "aprice-4": [25.47, 24.44], "amo": 1.18, "aamo-0": [1.84, 1.08], "aamo-1": [1.75, 1.03], "aamo-2": [1.69, 0.98], "aamo-3": [1.46, 0.89], "aamo-4": [1.23, 0.79], "amp": 0.8, "mc": 35.96, "per": 21.37, "pb": 3.22}
{"date": "2023-06-30", "code": "sh603099", "name": "长白山", "times": 3, "today_stop": false, "hs": 4.4, "ahs": 3.79, "price": 12.82, "aprice-0": [12.6, 12.32], "aprice-1": [12.46, 12.26], "aprice-2": [12.36, 12.15], "aprice-3": [12.18, 12.04], "aprice-4": [12.0, 11.86], "amo": 1.51, "aamo-0": [1.59, 1.27], "aamo-1": [1.43, 1.3], "aamo-2": [1.2, 1.27], "aamo-3": [0.84, 1.24], "aamo-4": [0.71, 1.2], "amp": -0.23, "mc": 34.19, "per": -126.86, "pb": 3.79}
{"date": "2023-06-30", "code": "sh603319", "name": "湘油泵", "times": 1, "today_stop": false, "hs": 5.61, "ahs": 4.21, "price": 16.93, "aprice-0": [16.7, 15.77], "aprice-1": [16.53, 15.66], "aprice-2": [16.35, 15.56], "aprice-3": [16.26, 15.49], "aprice-4": [16.12, 15.39], "amo": 1.95, "aamo-0": [2.59, 1.43], "aamo-1": [2.41, 1.31], "aamo-2": [2.1, 1.17], "aamo-3": [1.92, 1.07], "aamo-4": [1.79, 0.97], "amp": 2.05, "mc": 35.23, "per": 20.23, "pb": 2.28}
{"date": "2023-06-30", "code": "sh603666", "name": "亿嘉和", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 3.22, "price": 45.15, "aprice-0": [44.34, 40.83], "aprice-1": [43.66, 40.48], "aprice-2": [42.85, 40.18], "aprice-3": [42.05, 39.98], "aprice-4": [41.26, 39.75], "amo": 3.6, "aamo-0": [5.37, 2.85], "aamo-1": [5.1, 2.68], "aamo-2": [4.47, 2.37], "aamo-3": [4.02, 2.19], "aamo-4": [3.65, 2.04], "amp": 0.76, "mc": 93.89, "per": -76.14, "pb": 3.91}
{"date": "2023-06-30", "code": "sh603789", "name": "星光农机", "times": 1, "today_stop": false, "hs": 4.25, "ahs": 2.52, "price": 9.62, "aprice-0": [9.21, 8.74], "aprice-1": [9.15, 8.68], "aprice-2": [8.98, 8.63], "aprice-3": [8.83, 8.57], "aprice-4": [8.69, 8.54], "amo": 1.06, "aamo-0": [1.17, 0.6], "aamo-1": [1.07, 0.54], "aamo-2": [0.95, 0.48], "aamo-3": [0.8, 0.42], "aamo-4": [0.67, 0.36], "amp": 2.12, "mc": 26.66, "per": -17.9, "pb": 4.87}
{"date": "2023-06-30", "code": "sh603809", "name": "豪能股份", "times": 1, "today_stop": false, "hs": 2.87, "ahs": 2.4, "price": 11.23, "aprice-0": [10.97, 10.22], "aprice-1": [10.86, 10.1], "aprice-2": [10.75, 10.0], "aprice-3": [10.56, 9.85], "aprice-4": [10.44, 9.74], "amo": 1.24, "aamo-0": [1.47, 0.98], "aamo-1": [1.39, 0.92], "aamo-2": [1.18, 0.83], "aamo-3": [1.03, 0.76], "aamo-4": [1.05, 0.71], "amp": 3.31, "mc": 44.22, "per": 25.6, "pb": 2.21}
{"date": "2023-06-30", "code": "sh603861", "name": "白云电器", "times": 1, "today_stop": false, "hs": 2.9, "ahs": 2.07, "price": 9.6, "aprice-0": [9.24, 9.17], "aprice-1": [9.21, 9.14], "aprice-2": [9.28, 9.11], "aprice-3": [9.26, 9.11], "aprice-4": [9.29, 9.11], "amo": 1.18, "aamo-0": [1.22, 0.81], "aamo-1": [1.4, 0.75], "aamo-2": [1.3, 0.7], "aamo-3": [1.19, 0.67], "aamo-4": [1.04, 0.6], "amp": 1.91, "mc": 41.85, "per": 33.43, "pb": 1.54}
{"date": "2023-06-30", "code": "sh603863", "name": "松炀资源", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.13, "price": 21.59, "aprice-0": [20.41, 18.77], "aprice-1": [19.85, 18.5], "aprice-2": [19.42, 18.3], "aprice-3": [19.06, 18.15], "aprice-4": [18.6, 17.98], "amo": 1.74, "aamo-0": [1.94, 1.24], "aamo-1": [1.77, 1.15], "aamo-2": [1.72, 1.1], "aamo-3": [1.7, 1.05], "aamo-4": [1.64, 1.0], "amp": 3.4, "mc": 44.18, "per": -14.47, "pb": 5.08}
