涨停数排行: 
{"date": "2023-03-09", "code": "sh603860", "name": "中公高科", "times": 5, "today_stop": true, "hs": 22.18, "ahs": 6.53, "price": 41.8, "aprice-0": [33.62, 28.52], "aprice-1": [31.2, 27.49], "aprice-2": [29.2, 26.7], "aprice-3": [27.38, 25.96], "aprice-4": [26.03, 25.42], "amo": 5.82, "aamo-0": [3.14, 1.5], "aamo-1": [2.37, 1.14], "aamo-2": [1.45, 0.74], "aamo-3": [0.66, 0.4], "aamo-4": [0.64, 0.39], "amp": 10.0, "mc": 27.87, "per": 64.71, "pb": 4.03}
{"date": "2023-03-09", "code": "sz300778", "name": "新城市", "times": 3, "today_stop": true, "hs": 13.39, "ahs": 2.77, "price": 25.08, "aprice-0": [17.28, 15.45], "aprice-1": [15.72, 14.77], "aprice-2": [14.73, 14.35], "aprice-3": [14.26, 14.15], "aprice-4": [14.2, 14.13], "amo": 4.64, "aamo-0": [1.66, 0.79], "aamo-1": [1.0, 0.51], "aamo-2": [0.46, 0.27], "aamo-3": [0.15, 0.14], "aamo-4": [0.11, 0.12], "amp": 20.0, "mc": 37.88, "per": 50.32, "pb": 3.59}
{"date": "2023-03-09", "code": "sh601698", "name": "中国卫通", "times": 3, "today_stop": true, "hs": 3.46, "ahs": 1.65, "price": 20.39, "aprice-0": [17.66, 15.17], "aprice-1": [16.68, 14.7], "aprice-2": [16.0, 14.33], "aprice-3": [15.27, 13.96], "aprice-4": [14.52, 13.58], "amo": 26.66, "aamo-0": [19.71, 10.9], "aamo-1": [16.48, 9.33], "aamo-2": [14.91, 8.37], "aamo-3": [12.15, 7.0], "aamo-4": [9.72, 5.52], "amp": 9.98, "mc": 861.35, "per": 118.82, "pb": 5.79}
{"date": "2023-03-09", "code": "sz300576", "name": "容大感光", "times": 2, "today_stop": true, "hs": 21.87, "ahs": 4.02, "price": 32.98, "aprice-0": [25.36, 24.1], "aprice-1": [23.88, 23.57], "aprice-2": [23.18, 23.36], "aprice-3": [23.16, 23.45], "aprice-4": [23.01, 23.46], "amo": 8.58, "aamo-0": [2.51, 1.35], "aamo-1": [1.32, 0.85], "aamo-2": [0.78, 0.63], "aamo-3": [0.69, 0.6], "aamo-4": [0.62, 0.57], "amp": 20.01, "mc": 70.4, "per": 227.99, "pb": 9.32}
{"date": "2023-03-09", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": true, "hs": 8.75, "ahs": 1.28, "price": 12.66, "aprice-0": [10.9, 10.53], "aprice-1": [10.55, 10.38], "aprice-2": [10.36, 10.3], "aprice-3": [10.33, 10.3], "aprice-4": [10.28, 10.28], "amo": 4.85, "aamo-0": [1.23, 0.66], "aamo-1": [0.56, 0.36], "aamo-2": [0.26, 0.24], "aamo-3": [0.24, 0.24], "aamo-4": [0.2, 0.24], "amp": 9.99, "mc": 56.74, "per": -35.06, "pb": 3.21}
{"date": "2023-03-09", "code": "sh605058", "name": "澳弘电子", "times": 2, "today_stop": true, "hs": 11.58, "ahs": 3.4, "price": 25.55, "aprice-0": [22.37, 22.05], "aprice-1": [21.85, 21.86], "aprice-2": [21.6, 21.79], "aprice-3": [21.7, 21.85], "aprice-4": [21.76, 21.87], "amo": 1.26, "aamo-0": [0.45, 0.33], "aamo-1": [0.33, 0.26], "aamo-2": [0.2, 0.21], "aamo-3": [0.21, 0.21], "aamo-4": [0.22, 0.21], "amp": 9.99, "mc": 36.52, "per": 24.19, "pb": 2.41}
满足趋势分析可买标的: 
{"date": "2023-03-09", "code": "sz000032", "name": "深桑达Ａ", "times": 1, "today_stop": false, "hs": 7.76, "ahs": 7.78, "price": 28.84, "aprice-0": [28.63, 27.27], "aprice-1": [28.23, 27.17], "aprice-2": [27.52, 26.97], "aprice-3": [27.1, 26.9], "aprice-4": [26.76, 26.88], "amo": 14.52, "aamo-0": [18.21, 13.9], "aamo-1": [18.13, 13.58], "aamo-2": [15.66, 12.6], "aamo-3": [13.5, 11.83], "aamo-4": [13.31, 11.63], "amp": -3.83, "mc": 328.19, "per": -172.98, "pb": 6.15}
{"date": "2023-03-09", "code": "sz002189", "name": "中光学", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 3.32, "price": 17.62, "aprice-0": [17.59, 17.05], "aprice-1": [17.45, 17.01], "aprice-2": [17.3, 16.93], "aprice-3": [17.16, 16.89], "aprice-4": [16.85, 16.76], "amo": 2.41, "aamo-0": [2.63, 1.53], "aamo-1": [2.38, 1.43], "aamo-2": [2.02, 1.26], "aamo-3": [1.28, 0.94], "aamo-4": [0.73, 0.72], "amp": -1.78, "mc": 46.12, "per": 279.58, "pb": 3.07}
{"date": "2023-03-09", "code": "sz002219", "name": "新里程", "times": 2, "today_stop": false, "hs": 2.89, "ahs": 1.73, "price": 5.38, "aprice-0": [5.21, 4.78], "aprice-1": [5.09, 4.72], "aprice-2": [4.93, 4.65], "aprice-3": [4.75, 4.57], "aprice-4": [4.65, 4.53], "amo": 5.12, "aamo-0": [5.51, 2.87], "aamo-1": [5.01, 2.58], "aamo-2": [3.6, 1.94], "aamo-3": [3.16, 1.79], "aamo-4": [2.63, 1.65], "amp": -1.82, "mc": 181.94, "per": -90.91, "pb": 9.61}
{"date": "2023-03-09", "code": "sz002644", "name": "佛慈制药", "times": 1, "today_stop": false, "hs": 2.13, "ahs": 1.97, "price": 10.99, "aprice-0": [10.8, 10.8], "aprice-1": [10.83, 10.73], "aprice-2": [10.82, 10.65], "aprice-3": [10.87, 10.59], "aprice-4": [10.92, 10.53], "amo": 1.21, "aamo-0": [1.4, 1.08], "aamo-1": [1.67, 1.03], "aamo-2": [1.42, 0.95], "aamo-3": [1.25, 0.89], "aamo-4": [1.09, 0.84], "amp": -1.17, "mc": 56.12, "per": 74.47, "pb": 3.37}
{"date": "2023-03-09", "code": "sh600118", "name": "中国卫星", "times": 1, "today_stop": false, "hs": 5.85, "ahs": 5.88, "price": 30.29, "aprice-0": [30.0, 28.07], "aprice-1": [29.85, 27.69], "aprice-2": [29.83, 27.33], "aprice-3": [29.69, 26.96], "aprice-4": [29.35, 26.53], "amo": 20.56, "aamo-0": [25.02, 20.17], "aamo-1": [24.65, 19.13], "aamo-2": [26.28, 18.25], "aamo-3": [26.7, 16.96], "aamo-4": [26.91, 15.0], "amp": 2.43, "mc": 358.18, "per": 118.91, "pb": 5.72}
{"date": "2023-03-09", "code": "sh600387", "name": "海越能源", "times": 1, "today_stop": false, "hs": 4.92, "ahs": 3.0, "price": 7.74, "aprice-0": [7.61, 7.56], "aprice-1": [7.56, 7.56], "aprice-2": [7.5, 7.54], "aprice-3": [7.42, 7.52], "aprice-4": [7.44, 7.53], "amo": 1.54, "aamo-0": [1.59, 0.94], "aamo-1": [1.41, 0.92], "aamo-2": [0.97, 0.74], "aamo-3": [0.32, 0.47], "aamo-4": [0.32, 0.48], "amp": -1.65, "mc": 36.23, "per": 28.13, "pb": 1.16}
{"date": "2023-03-09", "code": "sh603388", "name": "元成股份", "times": 1, "today_stop": false, "hs": 5.48, "ahs": 4.17, "price": 9.88, "aprice-0": [9.87, 9.21], "aprice-1": [9.7, 9.15], "aprice-2": [9.48, 9.09], "aprice-3": [9.32, 9.06], "aprice-4": [9.12, 8.98], "amo": 1.57, "aamo-0": [2.23, 1.15], "aamo-1": [2.04, 1.07], "aamo-2": [1.89, 1.02], "aamo-3": [1.72, 0.97], "aamo-4": [1.33, 0.8], "amp": -1.59, "mc": 32.18, "per": 88.54, "pb": 2.24}
{"date": "2023-03-09", "code": "sh603887", "name": "城地香江", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 4.24, "price": 8.44, "aprice-0": [8.43, 8.12], "aprice-1": [8.41, 8.1], "aprice-2": [8.28, 8.06], "aprice-3": [8.23, 8.06], "aprice-4": [8.15, 8.05], "amo": 1.94, "aamo-0": [2.78, 1.6], "aamo-1": [2.66, 1.54], "aamo-2": [2.28, 1.39], "aamo-3": [2.18, 1.36], "aamo-4": [2.06, 1.39], "amp": -1.29, "mc": 38.04, "per": -5.68, "pb": 1.23}
