涨停数排行: 
{"date": "2023-03-24", "code": "sh600228", "name": "返利科技", "times": 4, "today_stop": true, "hs": 17.1, "ahs": 9.22, "price": 12.4, "aprice-0": [10.39, 8.78], "aprice-1": [9.78, 8.48], "aprice-2": [9.22, 8.25], "aprice-3": [8.68, 8.03], "aprice-4": [8.31, 7.88], "amo": 5.52, "aamo-0": [5.24, 2.4], "aamo-1": [4.54, 2.07], "aamo-2": [3.79, 1.75], "aamo-3": [2.83, 1.34], "aamo-4": [1.87, 0.92], "amp": 10.03, "mc": 90.49, "per": 99.77, "pb": 11.03}
{"date": "2023-03-24", "code": "sz002229", "name": "鸿博股份", "times": 3, "today_stop": true, "hs": 1.5, "ahs": 21.66, "price": 17.22, "aprice-0": [13.89, 14.22], "aprice-1": [13.31, 14.1], "aprice-2": [12.92, 14.11], "aprice-3": [12.94, 14.22], "aprice-4": [13.28, 14.35], "amo": 1.27, "aamo-0": [7.62, 15.22], "aamo-1": [9.08, 16.63], "aamo-2": [11.33, 18.11], "aamo-3": [12.97, 19.66], "aamo-4": [13.81, 20.32], "amp": 10.03, "mc": 85.81, "per": -179.21, "pb": 5.23}
{"date": "2023-03-24", "code": "sz002261", "name": "拓维信息", "times": 3, "today_stop": true, "hs": 25.82, "ahs": 20.78, "price": 14.04, "aprice-0": [11.35, 11.2], "aprice-1": [10.86, 10.99], "aprice-2": [10.5, 10.87], "aprice-3": [10.31, 10.76], "aprice-4": [10.43, 10.7], "amo": 38.88, "aamo-0": [24.99, 26.35], "aamo-1": [21.93, 26.14], "aamo-2": [17.99, 25.53], "aamo-3": [16.01, 24.85], "aamo-4": [16.12, 25.4], "amp": 10.03, "mc": 176.32, "per": 180.61, "pb": 4.85}
{"date": "2023-03-24", "code": "sz002888", "name": "惠威科技", "times": 3, "today_stop": true, "hs": 32.39, "ahs": 6.1, "price": 18.98, "aprice-0": [14.95, 14.28], "aprice-1": [14.16, 13.94], "aprice-2": [13.67, 13.7], "aprice-3": [13.38, 13.56], "aprice-4": [13.44, 13.58], "amo": 4.38, "aamo-0": [1.25, 0.72], "aamo-1": [0.69, 0.46], "aamo-2": [0.53, 0.38], "aamo-3": [0.27, 0.27], "aamo-4": [0.26, 0.29], "amp": 10.03, "mc": 28.4, "per": 604.04, "pb": 6.84}
{"date": "2023-03-24", "code": "sh603083", "name": "剑桥科技", "times": 2, "today_stop": true, "hs": 23.95, "ahs": 19.93, "price": 29.94, "aprice-0": [25.56, 23.54], "aprice-1": [24.5, 22.91], "aprice-2": [23.73, 22.36], "aprice-3": [22.69, 21.7], "aprice-4": [22.36, 21.24], "amo": 17.46, "aamo-0": [13.19, 11.96], "aamo-1": [12.25, 11.42], "aamo-2": [11.3, 10.91], "aamo-3": [10.56, 10.35], "aamo-4": [10.19, 9.91], "amp": 9.99, "mc": 78.43, "per": 45.74, "pb": 4.06}
{"date": "2023-03-24", "code": "sh603578", "name": "三星新材", "times": 2, "today_stop": true, "hs": 4.05, "ahs": 1.21, "price": 15.71, "aprice-0": [14.59, 14.04], "aprice-1": [14.25, 13.92], "aprice-2": [14.14, 13.89], "aprice-3": [13.98, 13.84], "aprice-4": [13.84, 13.79], "amo": 1.1, "aamo-0": [0.53, 0.31], "aamo-1": [0.4, 0.25], "aamo-2": [0.14, 0.14], "aamo-3": [0.15, 0.15], "aamo-4": [0.18, 0.16], "amp": 10.01, "mc": 28.33, "per": 26.47, "pb": 2.92}
满足趋势分析可买标的: 
{"date": "2023-03-24", "code": "sz000892", "name": "欢瑞世纪", "times": 1, "today_stop": false, "hs": 7.06, "ahs": 7.1, "price": 4.53, "aprice-0": [4.4, 4.28], "aprice-1": [4.38, 4.25], "aprice-2": [4.34, 4.21], "aprice-3": [4.31, 4.17], "aprice-4": [4.28, 4.15], "amo": 2.28, "aamo-0": [2.76, 2.23], "aamo-1": [2.9, 2.12], "aamo-2": [3.15, 1.93], "aamo-3": [2.87, 1.57], "aamo-4": [2.65, 1.48], "amp": -2.16, "mc": 44.44, "per": -14.49, "pb": 2.8}
{"date": "2023-03-24", "code": "sz002301", "name": "齐心集团", "times": 1, "today_stop": false, "hs": 2.63, "ahs": 1.99, "price": 8.26, "aprice-0": [7.9, 7.68], "aprice-1": [7.77, 7.63], "aprice-2": [7.61, 7.57], "aprice-3": [7.51, 7.54], "aprice-4": [7.42, 7.51], "amo": 1.56, "aamo-0": [1.77, 1.12], "aamo-1": [1.6, 1.05], "aamo-2": [1.29, 0.93], "aamo-3": [1.18, 0.89], "aamo-4": [0.82, 0.75], "amp": -0.96, "mc": 59.58, "per": -10.87, "pb": 1.94}
{"date": "2023-03-24", "code": "sz002638", "name": "勤上股份", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 3.44, "price": 2.67, "aprice-0": [2.63, 2.59], "aprice-1": [2.65, 2.58], "aprice-2": [2.65, 2.58], "aprice-3": [2.64, 2.58], "aprice-4": [2.62, 2.57], "amo": 1.31, "aamo-0": [1.45, 1.0], "aamo-1": [1.47, 0.96], "aamo-2": [1.56, 0.97], "aamo-3": [1.53, 1.01], "aamo-4": [1.41, 0.99], "amp": 4.3, "mc": 38.62, "per": -8.79, "pb": 1.44}
{"date": "2023-03-24", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 6.77, "ahs": 5.32, "price": 25.13, "aprice-0": [22.57, 20.55], "aprice-1": [21.9, 20.17], "aprice-2": [21.03, 19.77], "aprice-3": [20.2, 19.41], "aprice-4": [19.76, 19.23], "amo": 6.75, "aamo-0": [6.87, 4.51], "aamo-1": [6.74, 4.35], "aamo-2": [5.95, 4.03], "aamo-3": [5.02, 3.68], "aamo-4": [3.93, 3.22], "amp": 1.99, "mc": 102.59, "per": 55.7, "pb": 6.65}
{"date": "2023-03-24", "code": "sz002941", "name": "新疆交建", "times": 1, "today_stop": false, "hs": 3.6, "ahs": 3.62, "price": 15.8, "aprice-0": [15.41, 14.67], "aprice-1": [15.19, 14.54], "aprice-2": [14.84, 14.38], "aprice-3": [14.63, 14.28], "aprice-4": [14.33, 14.13], "amo": 3.66, "aamo-0": [5.43, 3.49], "aamo-1": [5.21, 3.31], "aamo-2": [4.38, 2.94], "aamo-3": [4.13, 2.8], "aamo-4": [2.89, 2.29], "amp": -2.83, "mc": 101.92, "per": 28.69, "pb": 3.33}
{"date": "2023-03-24", "code": "sz300399", "name": "天利科技", "times": 1, "today_stop": false, "hs": 7.7, "ahs": 6.78, "price": 13.93, "aprice-0": [13.68, 13.19], "aprice-1": [13.71, 13.06], "aprice-2": [13.84, 12.91], "aprice-3": [13.7, 12.8], "aprice-4": [13.5, 12.69], "amo": 2.09, "aamo-0": [2.49, 1.8], "aamo-1": [2.89, 1.69], "aamo-2": [2.92, 1.51], "aamo-3": [2.79, 1.43], "aamo-4": [2.41, 1.27], "amp": -1.42, "mc": 27.53, "per": 346.27, "pb": 5.81}
{"date": "2023-03-24", "code": "sh600800", "name": "渤海化学", "times": 1, "today_stop": false, "hs": 2.25, "ahs": 1.91, "price": 4.22, "aprice-0": [4.12, 4.05], "aprice-1": [4.08, 4.04], "aprice-2": [4.05, 4.03], "aprice-3": [4.03, 4.02], "aprice-4": [4.01, 4.01], "amo": 0.76, "aamo-0": [1.12, 0.63], "aamo-1": [1.05, 0.59], "aamo-2": [0.98, 0.57], "aamo-3": [0.92, 0.53], "aamo-4": [0.81, 0.48], "amp": 0.48, "mc": 50.04, "per": -130.87, "pb": 1.72}
{"date": "2023-03-24", "code": "sh603005", "name": "晶方科技", "times": 1, "today_stop": false, "hs": 7.62, "ahs": 7.03, "price": 25.11, "aprice-0": [25.04, 22.93], "aprice-1": [24.51, 22.64], "aprice-2": [23.94, 22.31], "aprice-3": [23.51, 22.05], "aprice-4": [22.94, 21.73], "amo": 12.51, "aamo-0": [18.86, 10.95], "aamo-1": [17.57, 10.3], "aamo-2": [15.77, 9.32], "aamo-3": [15.5, 8.86], "aamo-4": [13.21, 7.48], "amp": -1.95, "mc": 164.02, "per": 42.8, "pb": 4.14}
{"date": "2023-03-24", "code": "sh603881", "name": "数据港", "times": 1, "today_stop": false, "hs": 6.72, "ahs": 6.05, "price": 37.06, "aprice-0": [35.21, 33.2], "aprice-1": [34.86, 32.83], "aprice-2": [34.02, 32.35], "aprice-3": [33.39, 32.05], "aprice-4": [32.95, 31.71], "amo": 8.12, "aamo-0": [8.2, 6.67], "aamo-1": [8.46, 6.53], "aamo-2": [7.8, 6.06], "aamo-3": [7.26, 5.78], "aamo-4": [7.24, 5.42], "amp": -0.94, "mc": 121.9, "per": 106.09, "pb": 4.04}
