涨停数排行: 
{"date": "2023-01-30", "code": "sz002279", "name": "久其软件", "times": 8, "hs": 26.4, "ahs": 32.02, "price": 10.31, "aprice-0": [9.14, 8.66], "aprice-1": [8.88, 8.41], "aprice-2": [8.81, 8.19], "aprice-3": [8.92, 8.04], "aprice-4": [8.79, 7.83], "amo": 21.04, "aamo-0": [20.24, 21.79], "aamo-1": [20.58, 21.09], "aamo-2": [22.54, 20.58], "aamo-3": [23.66, 19.5], "aamo-4": [24.28, 18.6], "amp": 10.03, "mc": 89.26, "per": -95.33, "pb": 10.56}
{"date": "2023-01-30", "code": "sz002576", "name": "通达动力", "times": 8, "hs": 20.89, "ahs": 19.21, "price": 26.76, "aprice-0": [25.47, 19.79], "aprice-1": [24.7, 18.84], "aprice-2": [24.0, 18.05], "aprice-3": [22.66, 17.12], "aprice-4": [20.99, 16.12], "amo": 8.71, "aamo-0": [13.05, 7.22], "aamo-1": [12.46, 6.69], "aamo-2": [11.87, 6.05], "aamo-3": [11.25, 5.23], "aamo-4": [9.21, 4.23], "amp": 9.99, "mc": 44.18, "per": 73.3, "pb": 4.02}
{"date": "2023-01-30", "code": "sz000716", "name": "黑芝麻", "times": 7, "hs": 21.35, "ahs": 27.07, "price": 8.36, "aprice-0": [8.61, 8.94], "aprice-1": [8.95, 8.87], "aprice-2": [9.4, 8.87], "aprice-3": [9.7, 8.85], "aprice-4": [9.78, 8.75], "amo": 12.08, "aamo-0": [12.51, 17.02], "aamo-1": [14.72, 17.32], "aamo-2": [17.71, 18.16], "aamo-3": [19.6, 18.47], "aamo-4": [20.87, 18.29], "amp": 10.0, "mc": 62.2, "per": -54.16, "pb": 2.37}
{"date": "2023-01-30", "code": "sz002401", "name": "中远海科", "times": 7, "hs": 22.15, "ahs": 9.45, "price": 18.34, "aprice-0": [14.56, 13.75], "aprice-1": [13.79, 13.28], "aprice-2": [13.24, 12.91], "aprice-3": [12.94, 12.64], "aprice-4": [12.91, 12.46], "amo": 14.47, "aamo-0": [4.97, 4.97], "aamo-1": [3.48, 4.09], "aamo-2": [3.59, 3.83], "aamo-3": [4.08, 3.66], "aamo-4": [5.13, 3.5], "amp": 10.02, "mc": 68.21, "per": 36.37, "pb": 4.83}
{"date": "2023-01-30", "code": "sz002808", "name": "恒久科技", "times": 7, "hs": 2.16, "ahs": 8.99, "price": 14.38, "aprice-0": [11.0, 9.15], "aprice-1": [10.14, 8.69], "aprice-2": [9.37, 8.31], "aprice-3": [8.78, 8.02], "aprice-4": [8.35, 7.8], "amo": 0.53, "aamo-0": [2.81, 1.54], "aamo-1": [2.86, 1.52], "aamo-2": [1.43, 0.89], "aamo-3": [1.43, 0.88], "aamo-4": [1.48, 0.88], "amp": 10.02, "mc": 38.65, "per": -25.66, "pb": 9.36}
{"date": "2023-01-30", "code": "sz001236", "name": "弘业期货", "times": 6, "hs": 53.09, "ahs": 27.85, "price": 21.59, "aprice-0": [18.77, 15.81], "aprice-1": [17.58, 15.38], "aprice-2": [16.46, 15.06], "aprice-3": [15.34, 14.71], "aprice-4": [14.51, 14.39], "amo": 11.29, "aamo-0": [8.01, 4.71], "aamo-1": [6.55, 4.39], "aamo-2": [4.92, 4.22], "aamo-3": [4.27, 4.04], "aamo-4": [3.79, 3.78], "amp": 3.05, "mc": 217.58, "per": 381.94, "pb": 11.72}
{"date": "2023-01-30", "code": "sz002235", "name": "安妮股份", "times": 6, "hs": 20.37, "ahs": 34.78, "price": 7.88, "aprice-0": [8.59, 8.82], "aprice-1": [8.82, 8.75], "aprice-2": [9.18, 8.64], "aprice-3": [9.47, 8.51], "aprice-4": [9.58, 8.37], "amo": 8.86, "aamo-0": [15.19, 17.26], "aamo-1": [17.58, 16.78], "aamo-2": [20.22, 16.44], "aamo-3": [22.04, 16.01], "aamo-4": [23.01, 15.57], "amp": 1.81, "mc": 45.67, "per": -1347.65, "pb": 3.82}
{"date": "2023-01-30", "code": "sz000610", "name": "西安旅游", "times": 5, "hs": 14.56, "ahs": 20.31, "price": 14.82, "aprice-0": [14.93, 16.36], "aprice-1": [15.01, 16.68], "aprice-2": [15.3, 16.88], "aprice-3": [15.75, 17.03], "aprice-4": [16.0, 17.03], "amo": 5.24, "aamo-0": [5.37, 8.02], "aamo-1": [5.71, 8.42], "aamo-2": [6.1, 8.63], "aamo-3": [6.71, 9.05], "aamo-4": [6.99, 9.28], "amp": -1.0, "mc": 35.09, "per": -29.19, "pb": 4.76}
{"date": "2023-01-30", "code": "sz000715", "name": "中兴商业", "times": 5, "hs": 4.06, "ahs": 9.65, "price": 6.34, "aprice-0": [6.32, 6.9], "aprice-1": [6.35, 7.01], "aprice-2": [6.44, 7.08], "aprice-3": [6.58, 7.12], "aprice-4": [6.68, 7.11], "amo": 1.06, "aamo-0": [1.06, 2.91], "aamo-1": [1.32, 2.92], "aamo-2": [1.59, 3.02], "aamo-3": [1.89, 3.05], "aamo-4": [2.15, 3.06], "amp": 1.6, "mc": 26.36, "per": 26.76, "pb": 1.56}
{"date": "2023-01-30", "code": "sz002195", "name": "二三四五", "times": 5, "hs": 4.03, "ahs": 7.36, "price": 3.01, "aprice-0": [2.66, 2.46], "aprice-1": [2.63, 2.4], "aprice-2": [2.64, 2.35], "aprice-3": [2.64, 2.32], "aprice-4": [2.61, 2.29], "amo": 6.74, "aamo-0": [13.56, 11.08], "aamo-1": [18.23, 10.7], "aamo-2": [18.66, 9.87], "aamo-3": [20.09, 9.47], "aamo-4": [19.04, 8.93], "amp": 9.85, "mc": 172.32, "per": 42.91, "pb": 1.81}
满足趋势分析可买标的: 
{"date": "2023-01-30", "code": "sz000925", "name": "众合科技", "times": 1, "hs": 5.39, "ahs": 2.89, "price": 7.67, "aprice-0": [7.51, 7.25], "aprice-1": [7.42, 7.18], "aprice-2": [7.35, 7.14], "aprice-3": [7.3, 7.1], "aprice-4": [7.15, 7.02], "amo": 2.25, "aamo-0": [2.39, 1.21], "aamo-1": [2.1, 1.08], "aamo-2": [1.84, 0.96], "aamo-3": [1.26, 0.7], "aamo-4": [0.34, 0.29], "amp": 2.95, "mc": 42.86, "per": 31.05, "pb": 1.59}
{"date": "2023-01-30", "code": "sz002256", "name": "兆新股份", "times": 1, "hs": 3.41, "ahs": 2.87, "price": 2.69, "aprice-0": [2.63, 2.53], "aprice-1": [2.6, 2.51], "aprice-2": [2.56, 2.5], "aprice-3": [2.54, 2.49], "aprice-4": [2.52, 2.48], "amo": 1.28, "aamo-0": [1.91, 1.04], "aamo-1": [1.77, 0.99], "aamo-2": [1.69, 0.96], "aamo-3": [1.6, 0.92], "aamo-4": [1.45, 0.85], "amp": 2.28, "mc": 50.64, "per": -21.68, "pb": 4.32}
{"date": "2023-01-30", "code": "sz002368", "name": "太极股份", "times": 2, "hs": 3.21, "ahs": 3.66, "price": 38.88, "aprice-0": [35.88, 32.9], "aprice-1": [34.88, 32.25], "aprice-2": [33.52, 31.52], "aprice-3": [32.35, 30.86], "aprice-4": [31.59, 30.41], "amo": 7.26, "aamo-0": [8.9, 7.12], "aamo-1": [9.07, 6.92], "aamo-2": [8.17, 6.52], "aamo-3": [7.13, 5.95], "aamo-4": [6.71, 5.54], "amp": -0.23, "mc": 230.05, "per": 56.88, "pb": 6.4}
{"date": "2023-01-30", "code": "sz002400", "name": "省广集团", "times": 1, "hs": 6.22, "ahs": 4.14, "price": 4.85, "aprice-0": [4.75, 4.57], "aprice-1": [4.69, 4.52], "aprice-2": [4.65, 4.5], "aprice-3": [4.64, 4.47], "aprice-4": [4.6, 4.44], "amo": 5.04, "aamo-0": [5.42, 3.27], "aamo-1": [4.87, 3.01], "aamo-2": [4.78, 2.91], "aamo-3": [4.71, 2.77], "aamo-4": [4.1, 2.5], "amp": 4.08, "mc": 84.55, "per": 44.98, "pb": 1.8}
{"date": "2023-01-30", "code": "sz002451", "name": "摩恩电气", "times": 1, "hs": 6.15, "ahs": 3.67, "price": 6.74, "aprice-0": [6.66, 6.26], "aprice-1": [6.56, 6.19], "aprice-2": [6.48, 6.14], "aprice-3": [6.42, 6.1], "aprice-4": [6.33, 6.06], "amo": 1.79, "aamo-0": [2.18, 1.07], "aamo-1": [2.0, 0.97], "aamo-2": [1.88, 0.91], "aamo-3": [1.71, 0.84], "aamo-4": [1.44, 0.72], "amp": 4.01, "mc": 29.6, "per": 193.3, "pb": 4.04}
{"date": "2023-01-30", "code": "sz002558", "name": "巨人网络", "times": 1, "hs": 2.02, "ahs": 2.01, "price": 9.48, "aprice-0": [9.24, 8.73], "aprice-1": [9.09, 8.63], "aprice-2": [8.96, 8.52], "aprice-3": [8.89, 8.42], "aprice-4": [8.7, 8.31], "amo": 3.87, "aamo-0": [4.25, 3.56], "aamo-1": [4.25, 3.39], "aamo-2": [4.91, 3.28], "aamo-3": [5.54, 3.12], "aamo-4": [4.7, 2.73], "amp": -0.42, "mc": 190.07, "per": 21.22, "pb": 1.58}
{"date": "2023-01-30", "code": "sz002646", "name": "天佑德酒", "times": 2, "hs": 4.7, "ahs": 4.52, "price": 16.64, "aprice-0": [16.54, 15.96], "aprice-1": [16.35, 15.86], "aprice-2": [16.3, 15.82], "aprice-3": [16.26, 15.8], "aprice-4": [16.2, 15.74], "amo": 3.63, "aamo-0": [4.08, 3.46], "aamo-1": [3.89, 3.32], "aamo-2": [4.03, 3.3], "aamo-3": [4.58, 3.28], "aamo-4": [4.89, 3.15], "amp": 3.35, "mc": 78.63, "per": 101.23, "pb": 2.82}
{"date": "2023-01-30", "code": "sz002669", "name": "康达新材", "times": 1, "hs": 4.79, "ahs": 4.58, "price": 16.42, "aprice-0": [16.16, 15.03], "aprice-1": [16.03, 14.81], "aprice-2": [15.89, 14.58], "aprice-3": [15.65, 14.4], "aprice-4": [15.45, 14.23], "amo": 1.99, "aamo-0": [2.25, 1.78], "aamo-1": [2.66, 1.68], "aamo-2": [2.4, 1.54], "aamo-3": [2.28, 1.44], "aamo-4": [2.32, 1.38], "amp": -2.78, "mc": 50.15, "per": -358.05, "pb": 1.71}
{"date": "2023-01-30", "code": "sz002766", "name": "索菱股份", "times": 1, "hs": 5.87, "ahs": 5.0, "price": 6.01, "aprice-0": [5.87, 5.56], "aprice-1": [5.83, 5.51], "aprice-2": [5.75, 5.5], "aprice-3": [5.7, 5.51], "aprice-4": [5.67, 5.54], "amo": 2.62, "aamo-0": [3.14, 2.13], "aamo-1": [2.99, 2.08], "aamo-2": [2.98, 2.13], "aamo-3": [2.93, 2.08], "aamo-4": [2.95, 2.1], "amp": 3.62, "mc": 50.92, "per": -14.05, "pb": 7.89}
{"date": "2023-01-30", "code": "sh600077", "name": "宋都股份", "times": 1, "hs": 2.82, "ahs": 2.18, "price": 2.82, "aprice-0": [2.75, 2.69], "aprice-1": [2.71, 2.68], "aprice-2": [2.68, 2.68], "aprice-3": [2.66, 2.67], "aprice-4": [2.63, 2.67], "amo": 1.06, "aamo-0": [1.28, 0.8], "aamo-1": [1.18, 0.77], "aamo-2": [1.1, 0.74], "aamo-3": [0.95, 0.67], "aamo-4": [0.63, 0.53], "amp": 2.17, "mc": 37.79, "per": -6.28, "pb": 0.9}
{"date": "2023-01-30", "code": "sh600121", "name": "郑州煤电", "times": 1, "hs": 3.97, "ahs": 3.85, "price": 5.24, "aprice-0": [5.2, 5.2], "aprice-1": [5.25, 5.18], "aprice-2": [5.31, 5.18], "aprice-3": [5.3, 5.18], "aprice-4": [5.3, 5.18], "amo": 2.53, "aamo-0": [2.66, 2.48], "aamo-1": [3.28, 2.37], "aamo-2": [4.01, 2.31], "aamo-3": [3.9, 2.3], "aamo-4": [3.79, 2.23], "amp": 0.96, "mc": 63.84, "per": -73.6, "pb": 3.78}
{"date": "2023-01-30", "code": "sh600212", "name": "绿能慧充", "times": 1, "hs": 4.15, "ahs": 4.15, "price": 9.03, "aprice-0": [8.74, 8.36], "aprice-1": [8.68, 8.28], "aprice-2": [8.63, 8.18], "aprice-3": [8.55, 8.09], "aprice-4": [8.39, 7.98], "amo": 1.95, "aamo-0": [2.04, 1.84], "aamo-1": [2.36, 1.8], "aamo-2": [2.85, 1.7], "aamo-3": [2.7, 1.54], "aamo-4": [2.37, 1.38], "amp": -1.1, "mc": 46.21, "per": -137.05, "pb": 20.98}
{"date": "2023-01-30", "code": "sh600556", "name": "天下秀", "times": 1, "hs": 2.88, "ahs": 2.84, "price": 7.38, "aprice-0": [7.28, 7.08], "aprice-1": [7.26, 7.03], "aprice-2": [7.18, 6.98], "aprice-3": [7.12, 6.95], "aprice-4": [7.07, 6.91], "amo": 3.85, "aamo-0": [4.1, 3.52], "aamo-1": [4.43, 3.51], "aamo-2": [4.36, 3.47], "aamo-3": [4.2, 3.41], "aamo-4": [4.1, 3.38], "amp": 2.07, "mc": 133.41, "per": 43.99, "pb": 3.52}
{"date": "2023-01-30", "code": "sh600814", "name": "杭州解百", "times": 1, "hs": 1.48, "ahs": 1.56, "price": 7.7, "aprice-0": [7.54, 7.22], "aprice-1": [7.41, 7.19], "aprice-2": [7.3, 7.16], "aprice-3": [7.21, 7.15], "aprice-4": [7.1, 7.11], "amo": 0.82, "aamo-0": [1.11, 0.82], "aamo-1": [1.06, 0.8], "aamo-2": [1.04, 0.79], "aamo-3": [1.01, 0.79], "aamo-4": [0.9, 0.74], "amp": 1.85, "mc": 56.67, "per": 18.08, "pb": 1.75}
{"date": "2023-01-30", "code": "sh600898", "name": "国美通讯", "times": 2, "hs": 5.02, "ahs": 4.83, "price": 6.0, "aprice-0": [5.88, 5.75], "aprice-1": [5.84, 5.7], "aprice-2": [5.8, 5.66], "aprice-3": [5.78, 5.63], "aprice-4": [5.76, 5.59], "amo": 0.75, "aamo-0": [0.86, 0.71], "aamo-1": [0.86, 0.68], "aamo-2": [0.84, 0.66], "aamo-3": [0.82, 0.62], "aamo-4": [0.75, 0.53], "amp": 2.56, "mc": 17.12, "per": -27.94, "pb": 19.17}
{"date": "2023-01-30", "code": "sh601015", "name": "陕西黑猫", "times": 1, "hs": 1.82, "ahs": 1.6, "price": 5.06, "aprice-0": [5.02, 4.85], "aprice-1": [5.07, 4.81], "aprice-2": [5.07, 4.79], "aprice-3": [5.02, 4.77], "aprice-4": [4.97, 4.75], "amo": 1.88, "aamo-0": [2.01, 1.65], "aamo-1": [2.75, 1.56], "aamo-2": [3.03, 1.51], "aamo-3": [2.86, 1.44], "aamo-4": [2.7, 1.37], "amp": 1.81, "mc": 103.35, "per": 24.07, "pb": 1.18}
{"date": "2023-01-30", "code": "sh603028", "name": "赛福天", "times": 2, "hs": 2.98, "ahs": 3.02, "price": 10.3, "aprice-0": [10.27, 9.72], "aprice-1": [10.23, 9.66], "aprice-2": [10.08, 9.59], "aprice-3": [9.92, 9.51], "aprice-4": [9.74, 9.42], "amo": 0.87, "aamo-0": [1.43, 0.87], "aamo-1": [1.52, 0.85], "aamo-2": [1.43, 0.82], "aamo-3": [1.3, 0.77], "aamo-4": [1.04, 0.67], "amp": 1.68, "mc": 29.57, "per": 68.08, "pb": 3.77}
