涨停数排行: 
{"date": "2023-06-07", "code": "sh603196", "name": "日播时尚", "times": 9, "today_stop": true, "hs": 7.45, "ahs": 4.93, "price": 24.7, "aprice-0": [24.46, 22.04], "aprice-1": [24.93, 21.19], "aprice-2": [25.46, 20.48], "aprice-3": [25.35, 19.64], "aprice-4": [24.96, 18.81], "amo": 4.18, "aamo-0": [4.28, 2.79], "aamo-1": [4.53, 2.53], "aamo-2": [4.41, 2.31], "aamo-3": [3.83, 2.04], "aamo-4": [3.32, 1.75], "amp": 10.02, "mc": 59.19, "per": 286.29, "pb": 7.27}
{"date": "2023-06-07", "code": "sh603918", "name": "金桥信息", "times": 8, "today_stop": true, "hs": 29.78, "ahs": 21.82, "price": 34.08, "aprice-0": [29.37, 25.15], "aprice-1": [28.14, 24.12], "aprice-2": [27.26, 23.31], "aprice-3": [26.47, 22.74], "aprice-4": [25.28, 22.12], "amo": 35.12, "aamo-0": [25.04, 20.15], "aamo-1": [23.93, 18.47], "aamo-2": [21.86, 17.25], "aamo-3": [21.14, 16.73], "aamo-4": [20.5, 16.12], "amp": 10.01, "mc": 125.33, "per": 427.7, "pb": 11.54}
{"date": "2023-06-07", "code": "sz002229", "name": "鸿博股份", "times": 7, "today_stop": true, "hs": 16.53, "ahs": 24.88, "price": 39.57, "aprice-0": [34.85, 28.05], "aprice-1": [33.28, 26.89], "aprice-2": [31.84, 25.87], "aprice-3": [30.09, 24.79], "aprice-4": [28.49, 24.06], "amo": 31.29, "aamo-0": [42.94, 33.75], "aamo-1": [40.12, 33.23], "aamo-2": [34.7, 30.85], "aamo-3": [35.67, 30.47], "aamo-4": [32.85, 29.73], "amp": 10.01, "mc": 197.19, "per": -244.87, "pb": 12.46}
{"date": "2023-06-07", "code": "sz002902", "name": "铭普光磁", "times": 6, "today_stop": true, "hs": 20.15, "ahs": 11.5, "price": 29.17, "aprice-0": [22.45, 18.31], "aprice-1": [20.53, 17.37], "aprice-2": [18.96, 16.58], "aprice-3": [17.7, 15.94], "aprice-4": [16.74, 15.47], "amo": 8.67, "aamo-0": [6.15, 3.46], "aamo-1": [5.16, 2.96], "aamo-2": [4.35, 2.55], "aamo-3": [3.12, 1.99], "aamo-4": [3.22, 1.98], "amp": 9.99, "mc": 61.7, "per": 114.76, "pb": 5.62}
{"date": "2023-06-07", "code": "sz003010", "name": "若羽臣", "times": 6, "today_stop": true, "hs": 19.08, "ahs": 22.4, "price": 25.85, "aprice-0": [24.72, 23.21], "aprice-1": [24.08, 22.81], "aprice-2": [23.99, 22.59], "aprice-3": [23.99, 22.2], "aprice-4": [23.66, 21.7], "amo": 3.47, "aamo-0": [4.94, 3.79], "aamo-1": [5.06, 3.65], "aamo-2": [4.65, 3.52], "aamo-3": [4.98, 3.23], "aamo-4": [4.48, 2.8], "amp": 10.0, "mc": 31.46, "per": 84.8, "pb": 2.91}
{"date": "2023-06-07", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": true, "hs": 7.94, "ahs": 4.81, "price": 26.29, "aprice-0": [25.19, 21.71], "aprice-1": [24.36, 21.26], "aprice-2": [23.79, 21.03], "aprice-3": [22.67, 20.65], "aprice-4": [21.76, 20.33], "amo": 17.98, "aamo-0": [14.22, 9.7], "aamo-1": [13.25, 9.08], "aamo-2": [11.8, 8.71], "aamo-3": [9.99, 8.09], "aamo-4": [8.0, 7.45], "amp": 10.0, "mc": 235.53, "per": 23.47, "pb": 3.16}
{"date": "2023-06-07", "code": "sh600683", "name": "京投发展", "times": 4, "today_stop": true, "hs": 8.7, "ahs": 3.39, "price": 6.62, "aprice-0": [5.42, 5.08], "aprice-1": [5.19, 4.97], "aprice-2": [5.05, 4.9], "aprice-3": [4.92, 4.87], "aprice-4": [4.83, 4.85], "amo": 4.18, "aamo-0": [2.46, 1.38], "aamo-1": [2.11, 1.13], "aamo-2": [1.4, 0.79], "aamo-3": [0.9, 0.59], "aamo-4": [0.73, 0.52], "amp": 9.97, "mc": 49.04, "per": 19.03, "pb": 1.71}
{"date": "2023-06-07", "code": "sh600822", "name": "上海物贸", "times": 4, "today_stop": true, "hs": 10.85, "ahs": 3.23, "price": 12.2, "aprice-0": [9.99, 9.28], "aprice-1": [9.49, 9.08], "aprice-2": [9.13, 8.96], "aprice-3": [8.91, 8.89], "aprice-4": [8.83, 8.87], "amo": 5.09, "aamo-0": [2.62, 1.3], "aamo-1": [1.93, 1.0], "aamo-2": [1.06, 0.63], "aamo-3": [0.76, 0.51], "aamo-4": [0.46, 0.37], "amp": 10.01, "mc": 60.51, "per": 31.42, "pb": 5.25}
{"date": "2023-06-07", "code": "sh603779", "name": "威龙股份", "times": 4, "today_stop": true, "hs": 8.65, "ahs": 4.62, "price": 8.95, "aprice-0": [7.38, 7.12], "aprice-1": [7.03, 7.0], "aprice-2": [6.82, 6.91], "aprice-3": [6.73, 6.84], "aprice-4": [6.67, 6.76], "amo": 2.45, "aamo-0": [1.61, 1.12], "aamo-1": [1.3, 1.07], "aamo-2": [0.96, 0.93], "aamo-3": [0.75, 0.81], "aamo-4": [0.57, 0.72], "amp": 9.95, "mc": 29.78, "per": -198.54, "pb": 4.36}
满足趋势分析可买标的: 
{"date": "2023-06-07", "code": "sz000037", "name": "深南电A", "times": 1, "today_stop": false, "hs": 6.35, "ahs": 5.13, "price": 8.5, "aprice-0": [8.37, 8.12], "aprice-1": [8.3, 8.07], "aprice-2": [8.22, 8.01], "aprice-3": [8.11, 7.93], "aprice-4": [7.99, 7.85], "amo": 1.83, "aamo-0": [2.1, 1.45], "aamo-1": [2.0, 1.36], "aamo-2": [1.73, 1.2], "aamo-3": [1.19, 0.9], "aamo-4": [1.03, 0.8], "amp": 0.24, "mc": 51.23, "per": -33.6, "pb": 3.6}
{"date": "2023-06-07", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 6.81, "ahs": 4.24, "price": 5.34, "aprice-0": [5.16, 4.84], "aprice-1": [5.04, 4.79], "aprice-2": [4.9, 4.74], "aprice-3": [4.75, 4.69], "aprice-4": [4.67, 4.67], "amo": 3.9, "aamo-0": [4.58, 2.32], "aamo-1": [4.08, 2.12], "aamo-2": [2.94, 1.63], "aamo-3": [2.1, 1.27], "aamo-4": [1.83, 1.16], "amp": -3.09, "mc": 80.17, "per": 18.37, "pb": 1.58}
{"date": "2023-06-07", "code": "sz000917", "name": "电广传媒", "times": 2, "today_stop": false, "hs": 7.24, "ahs": 4.6, "price": 6.99, "aprice-0": [6.6, 5.92], "aprice-1": [6.37, 5.85], "aprice-2": [6.16, 5.8], "aprice-3": [5.94, 5.79], "aprice-4": [5.69, 5.74], "amo": 7.19, "aamo-0": [8.23, 4.23], "aamo-1": [7.38, 4.02], "aamo-2": [6.32, 3.87], "aamo-3": [5.31, 3.74], "aamo-4": [3.24, 2.94], "amp": 1.16, "mc": 99.09, "per": 48.6, "pb": 0.97}
{"date": "2023-06-07", "code": "sz002093", "name": "国脉科技", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 3.05, "price": 8.31, "aprice-0": [8.28, 7.89], "aprice-1": [8.2, 7.85], "aprice-2": [8.13, 7.83], "aprice-3": [8.0, 7.8], "aprice-4": [7.9, 7.78], "amo": 2.78, "aamo-0": [4.53, 2.54], "aamo-1": [4.36, 2.45], "aamo-2": [4.0, 2.33], "aamo-3": [3.57, 2.22], "aamo-4": [2.71, 1.89], "amp": 2.72, "mc": 83.72, "per": 83.66, "pb": 2.33}
{"date": "2023-06-07", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 5.51, "price": 24.8, "aprice-0": [24.73, 22.61], "aprice-1": [24.64, 22.27], "aprice-2": [24.29, 21.93], "aprice-3": [23.74, 21.51], "aprice-4": [23.2, 21.13], "amo": 21.7, "aamo-0": [23.33, 19.31], "aamo-1": [26.82, 18.64], "aamo-2": [27.64, 18.74], "aamo-3": [26.43, 17.77], "aamo-4": [25.59, 17.25], "amp": 1.22, "mc": 375.28, "per": 109.78, "pb": 2.75}
{"date": "2023-06-07", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 5.73, "ahs": 6.15, "price": 42.49, "aprice-0": [40.75, 35.3], "aprice-1": [39.61, 34.51], "aprice-2": [38.27, 33.81], "aprice-3": [36.49, 33.08], "aprice-4": [35.08, 32.52], "amo": 7.94, "aamo-0": [10.33, 7.38], "aamo-1": [10.63, 7.25], "aamo-2": [10.06, 6.91], "aamo-3": [8.79, 6.38], "aamo-4": [7.79, 6.03], "amp": 2.43, "mc": 174.94, "per": 38.44, "pb": 6.22}
{"date": "2023-06-07", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 2.11, "ahs": 1.62, "price": 5.49, "aprice-0": [5.39, 5.32], "aprice-1": [5.35, 5.31], "aprice-2": [5.33, 5.29], "aprice-3": [5.31, 5.28], "aprice-4": [5.26, 5.25], "amo": 1.31, "aamo-0": [1.35, 0.99], "aamo-1": [1.29, 0.95], "aamo-2": [1.28, 0.9], "aamo-3": [1.02, 0.77], "aamo-4": [0.89, 0.71], "amp": 0.55, "mc": 67.48, "per": 53.55, "pb": 1.33}
{"date": "2023-06-07", "code": "sz002785", "name": "万里石", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.66, "price": 22.76, "aprice-0": [22.09, 21.75], "aprice-1": [21.72, 21.77], "aprice-2": [21.4, 21.76], "aprice-3": [21.14, 21.71], "aprice-4": [20.81, 21.62], "amo": 1.19, "aamo-0": [1.4, 0.98], "aamo-1": [1.33, 1.01], "aamo-2": [1.17, 1.03], "aamo-3": [0.9, 0.93], "aamo-4": [0.63, 0.83], "amp": -1.3, "mc": 45.78, "per": -126.19, "pb": 7.73}
{"date": "2023-06-07", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.49, "price": 28.53, "aprice-0": [27.76, 27.28], "aprice-1": [27.45, 27.17], "aprice-2": [27.17, 27.01], "aprice-3": [26.82, 26.85], "aprice-4": [26.55, 26.72], "amo": 1.06, "aamo-0": [1.31, 0.9], "aamo-1": [1.22, 0.88], "aamo-2": [1.06, 0.79], "aamo-3": [0.76, 0.67], "aamo-4": [0.52, 0.6], "amp": -1.28, "mc": 57.07, "per": 31.92, "pb": 3.54}
{"date": "2023-06-07", "code": "sz002843", "name": "泰嘉股份", "times": 4, "today_stop": false, "hs": 6.93, "ahs": 5.65, "price": 20.38, "aprice-0": [20.27, 18.53], "aprice-1": [19.79, 18.28], "aprice-2": [19.37, 17.99], "aprice-3": [18.79, 17.58], "aprice-4": [18.11, 17.22], "amo": 2.99, "aamo-0": [4.07, 2.33], "aamo-1": [3.87, 2.17], "aamo-2": [3.61, 1.9], "aamo-3": [2.84, 1.49], "aamo-4": [2.32, 1.27], "amp": -0.68, "mc": 43.62, "per": 28.73, "pb": 5.69}
{"date": "2023-06-07", "code": "sz002881", "name": "美格智能", "times": 2, "today_stop": false, "hs": 4.17, "ahs": 4.4, "price": 35.3, "aprice-0": [34.32, 32.5], "aprice-1": [33.79, 31.99], "aprice-2": [33.09, 31.42], "aprice-3": [32.17, 30.8], "aprice-4": [31.56, 30.29], "amo": 2.39, "aamo-0": [3.02, 2.38], "aamo-1": [2.89, 2.26], "aamo-2": [2.43, 2.03], "aamo-3": [1.6, 1.61], "aamo-4": [1.3, 1.43], "amp": -1.75, "mc": 92.19, "per": 75.97, "pb": 6.54}
{"date": "2023-06-07", "code": "sz300369", "name": "绿盟科技", "times": 1, "today_stop": false, "hs": 6.74, "ahs": 5.13, "price": 13.64, "aprice-0": [13.28, 12.18], "aprice-1": [12.97, 12.04], "aprice-2": [12.7, 11.92], "aprice-3": [12.38, 11.8], "aprice-4": [12.09, 11.71], "amo": 6.7, "aamo-0": [7.28, 4.75], "aamo-1": [6.72, 4.43], "aamo-2": [6.03, 4.11], "aamo-3": [5.71, 3.95], "aamo-4": [5.2, 3.69], "amp": 2.71, "mc": 109.1, "per": -289.99, "pb": 3.12}
{"date": "2023-06-07", "code": "sz300518", "name": "盛讯达", "times": 1, "today_stop": false, "hs": 2.63, "ahs": 2.31, "price": 34.49, "aprice-0": [34.09, 32.82], "aprice-1": [33.52, 32.63], "aprice-2": [33.03, 32.44], "aprice-3": [32.31, 32.18], "aprice-4": [31.67, 31.87], "amo": 1.24, "aamo-0": [1.85, 1.08], "aamo-1": [1.74, 1.04], "aamo-2": [1.55, 0.96], "aamo-3": [1.26, 0.82], "aamo-4": [0.7, 0.57], "amp": -1.17, "mc": 49.13, "per": 91.61, "pb": 3.81}
{"date": "2023-06-07", "code": "sh600103", "name": "青山纸业", "times": 1, "today_stop": false, "hs": 2.82, "ahs": 2.84, "price": 2.65, "aprice-0": [2.64, 2.59], "aprice-1": [2.66, 2.58], "aprice-2": [2.64, 2.58], "aprice-3": [2.62, 2.58], "aprice-4": [2.59, 2.58], "amo": 1.73, "aamo-0": [2.24, 1.72], "aamo-1": [2.77, 1.68], "aamo-2": [2.62, 1.6], "aamo-3": [2.56, 1.59], "aamo-4": [2.4, 1.58], "amp": 0.38, "mc": 61.1, "per": 30.1, "pb": 1.56}
{"date": "2023-06-07", "code": "sh600758", "name": "辽宁能源", "times": 1, "today_stop": false, "hs": 3.17, "ahs": 2.13, "price": 4.6, "aprice-0": [4.52, 4.43], "aprice-1": [4.47, 4.43], "aprice-2": [4.41, 4.42], "aprice-3": [4.34, 4.39], "aprice-4": [4.33, 4.4], "amo": 1.92, "aamo-0": [2.04, 1.28], "aamo-1": [1.87, 1.23], "aamo-2": [1.41, 1.06], "aamo-3": [0.98, 0.87], "aamo-4": [0.98, 0.87], "amp": -1.29, "mc": 60.81, "per": 24.16, "pb": 1.07}
{"date": "2023-06-07", "code": "sh600854", "name": "春兰股份", "times": 2, "today_stop": false, "hs": 5.45, "ahs": 4.88, "price": 5.52, "aprice-0": [5.39, 5.2], "aprice-1": [5.33, 5.17], "aprice-2": [5.26, 5.13], "aprice-3": [5.18, 5.1], "aprice-4": [5.09, 5.06], "amo": 1.56, "aamo-0": [1.61, 1.33], "aamo-1": [1.61, 1.27], "aamo-2": [1.4, 1.17], "aamo-3": [1.11, 1.03], "aamo-4": [0.92, 0.95], "amp": 0.91, "mc": 28.67, "per": 24.87, "pb": 1.26}
{"date": "2023-06-07", "code": "sh603527", "name": "众源新材", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 1.99, "price": 12.84, "aprice-0": [12.81, 12.48], "aprice-1": [12.74, 12.43], "aprice-2": [12.67, 12.36], "aprice-3": [12.53, 12.28], "aprice-4": [12.33, 12.17], "amo": 1.01, "aamo-0": [1.05, 0.62], "aamo-1": [0.96, 0.57], "aamo-2": [0.84, 0.5], "aamo-3": [0.57, 0.38], "aamo-4": [0.38, 0.29], "amp": 0.16, "mc": 31.31, "per": 22.21, "pb": 2.65}
