涨停数排行: 
{"date": "2023-05-26", "code": "sh603196", "name": "日播时尚", "times": 10, "today_stop": true, "hs": 4.23, "ahs": 1.13, "price": 26.16, "aprice-0": [20.01, 15.14], "aprice-1": [18.19, 14.2], "aprice-2": [16.38, 13.4], "aprice-3": [14.87, 12.68], "aprice-4": [13.65, 12.03], "amo": 2.6, "aamo-0": [1.23, 0.54], "aamo-1": [0.87, 0.38], "aamo-2": [0.82, 0.44], "aamo-3": [0.68, 0.47], "aamo-4": [0.41, 0.39], "amp": 10.01, "mc": 62.69, "per": 303.21, "pb": 7.7}
{"date": "2023-05-26", "code": "sh603918", "name": "金桥信息", "times": 7, "today_stop": true, "hs": 15.52, "ahs": 17.13, "price": 24.83, "aprice-0": [21.88, 19.42], "aprice-1": [20.92, 18.73], "aprice-2": [20.22, 18.2], "aprice-3": [19.87, 17.86], "aprice-4": [19.46, 17.44], "amo": 13.61, "aamo-0": [16.12, 12.25], "aamo-1": [15.17, 11.7], "aamo-2": [14.1, 11.14], "aamo-3": [12.77, 10.36], "aamo-4": [11.9, 9.66], "amp": 10.01, "mc": 91.31, "per": 311.61, "pb": 8.41}
{"date": "2023-05-26", "code": "sz000526", "name": "学大教育", "times": 6, "today_stop": true, "hs": 9.14, "ahs": 12.21, "price": 26.86, "aprice-0": [24.82, 24.06], "aprice-1": [24.56, 23.47], "aprice-2": [25.1, 22.95], "aprice-3": [25.33, 22.48], "aprice-4": [25.41, 21.99], "amo": 2.78, "aamo-0": [2.16, 3.44], "aamo-1": [2.45, 3.35], "aamo-2": [3.41, 3.3], "aamo-3": [4.18, 3.23], "aamo-4": [4.09, 3.13], "amp": 9.99, "mc": 31.63, "per": 213.65, "pb": 7.19}
{"date": "2023-05-26", "code": "sz002229", "name": "鸿博股份", "times": 6, "today_stop": true, "hs": 18.41, "ahs": 26.99, "price": 25.94, "aprice-0": [22.28, 21.14], "aprice-1": [21.48, 20.58], "aprice-2": [21.11, 20.17], "aprice-3": [20.85, 19.8], "aprice-4": [20.67, 19.43], "amo": 23.22, "aamo-0": [28.66, 27.81], "aamo-1": [29.22, 28.31], "aamo-2": [27.34, 27.76], "aamo-3": [27.13, 27.56], "aamo-4": [27.13, 26.7], "amp": 10.01, "mc": 129.27, "per": -160.52, "pb": 8.17}
{"date": "2023-05-26", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": true, "hs": 3.1, "ahs": 4.75, "price": 19.88, "aprice-0": [18.93, 19.62], "aprice-1": [18.66, 19.43], "aprice-2": [18.82, 19.46], "aprice-3": [18.98, 19.33], "aprice-4": [19.26, 19.18], "amo": 5.35, "aamo-0": [5.75, 8.4], "aamo-1": [5.59, 8.99], "aamo-2": [5.92, 9.45], "aamo-3": [6.23, 9.75], "aamo-4": [6.9, 10.25], "amp": 10.02, "mc": 178.1, "per": 17.74, "pb": 2.39}
{"date": "2023-05-26", "code": "sh603933", "name": "睿能科技", "times": 6, "today_stop": true, "hs": 12.81, "ahs": 2.09, "price": 21.57, "aprice-0": [16.51, 13.78], "aprice-1": [15.13, 13.11], "aprice-2": [14.02, 12.58], "aprice-3": [13.12, 12.14], "aprice-4": [12.47, 11.82], "amo": 5.56, "aamo-0": [1.45, 0.73], "aamo-1": [0.69, 0.39], "aamo-2": [0.58, 0.35], "aamo-3": [0.54, 0.34], "aamo-4": [0.34, 0.27], "amp": 9.99, "mc": 45.41, "per": 95.66, "pb": 3.62}
{"date": "2023-05-26", "code": "sh600757", "name": "长江传媒", "times": 5, "today_stop": true, "hs": 6.18, "ahs": 7.24, "price": 9.91, "aprice-0": [9.47, 10.22], "aprice-1": [9.43, 10.14], "aprice-2": [9.58, 10.07], "aprice-3": [9.79, 9.99], "aprice-4": [10.02, 9.89], "amo": 7.07, "aamo-0": [5.28, 9.39], "aamo-1": [5.15, 9.04], "aamo-2": [6.02, 9.09], "aamo-3": [6.94, 9.05], "aamo-4": [8.41, 9.12], "amp": 9.99, "mc": 120.27, "per": 14.64, "pb": 1.36}
{"date": "2023-05-26", "code": "sh603322", "name": "超讯通信", "times": 5, "today_stop": true, "hs": 9.95, "ahs": 7.55, "price": 32.11, "aprice-0": [34.43, 34.03], "aprice-1": [34.61, 33.72], "aprice-2": [35.45, 33.74], "aprice-3": [35.97, 33.45], "aprice-4": [35.85, 32.78], "amo": 4.77, "aamo-0": [4.44, 3.96], "aamo-1": [4.05, 4.04], "aamo-2": [3.84, 4.12], "aamo-3": [3.69, 4.25], "aamo-4": [3.63, 4.34], "amp": 10.0, "mc": 50.64, "per": -572.24, "pb": 24.45}
满足趋势分析可买标的: 
{"date": "2023-05-26", "code": "sz002090", "name": "金智科技", "times": 1, "today_stop": false, "hs": 6.45, "ahs": 4.66, "price": 13.1, "aprice-0": [13.04, 12.29], "aprice-1": [13.06, 12.15], "aprice-2": [12.92, 12.01], "aprice-3": [12.7, 11.88], "aprice-4": [12.52, 11.79], "amo": 3.36, "aamo-0": [3.8, 2.38], "aamo-1": [4.08, 2.21], "aamo-2": [3.54, 1.92], "aamo-3": [3.17, 1.79], "aamo-4": [2.76, 1.62], "amp": -2.24, "mc": 52.96, "per": 171.57, "pb": 3.73}
{"date": "2023-05-26", "code": "sz002125", "name": "湘潭电化", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 1.7, "price": 12.12, "aprice-0": [11.92, 11.54], "aprice-1": [11.82, 11.5], "aprice-2": [11.7, 11.45], "aprice-3": [11.46, 11.35], "aprice-4": [11.42, 11.38], "amo": 1.77, "aamo-0": [1.91, 1.21], "aamo-1": [1.72, 1.14], "aamo-2": [1.26, 0.96], "aamo-3": [0.6, 0.75], "aamo-4": [0.61, 0.76], "amp": -1.54, "mc": 76.29, "per": 25.97, "pb": 2.99}
{"date": "2023-05-26", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.43, "ahs": 2.38, "price": 5.2, "aprice-0": [5.18, 4.95], "aprice-1": [5.12, 4.91], "aprice-2": [5.06, 4.88], "aprice-3": [5.0, 4.85], "aprice-4": [4.96, 4.83], "amo": 0.71, "aamo-0": [1.03, 0.68], "aamo-1": [0.99, 0.67], "aamo-2": [0.91, 0.65], "aamo-3": [0.84, 0.64], "aamo-4": [0.78, 0.63], "amp": 0.39, "mc": 29.48, "per": -21.12, "pb": 2.85}
{"date": "2023-05-26", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 1.59, "ahs": 1.54, "price": 19.82, "aprice-0": [19.03, 18.3], "aprice-1": [18.7, 18.27], "aprice-2": [18.4, 18.22], "aprice-3": [17.99, 18.13], "aprice-4": [17.7, 18.08], "amo": 2.16, "aamo-0": [3.04, 2.01], "aamo-1": [2.81, 1.97], "aamo-2": [2.61, 1.88], "aamo-3": [2.01, 1.66], "aamo-4": [1.32, 1.39], "amp": 2.22, "mc": 182.24, "per": 20.74, "pb": 2.54}
{"date": "2023-05-26", "code": "sz002957", "name": "科瑞技术", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 3.36, "price": 18.59, "aprice-0": [18.21, 16.5], "aprice-1": [17.78, 16.3], "aprice-2": [17.33, 16.12], "aprice-3": [16.82, 15.97], "aprice-4": [16.35, 15.86], "amo": 2.77, "aamo-0": [4.52, 2.4], "aamo-1": [4.33, 2.28], "aamo-2": [3.96, 2.16], "aamo-3": [3.44, 1.95], "aamo-4": [3.01, 1.76], "amp": 1.81, "mc": 76.36, "per": 24.19, "pb": 2.72}
{"date": "2023-05-26", "code": "sz003011", "name": "海象新材", "times": 1, "today_stop": false, "hs": 5.97, "ahs": 5.25, "price": 27.93, "aprice-0": [27.78, 26.94], "aprice-1": [27.62, 26.83], "aprice-2": [27.37, 26.69], "aprice-3": [26.82, 26.41], "aprice-4": [26.51, 26.08], "amo": 0.92, "aamo-0": [1.14, 0.8], "aamo-1": [1.08, 0.83], "aamo-2": [0.9, 0.84], "aamo-3": [0.53, 0.69], "aamo-4": [0.37, 0.62], "amp": 0.43, "mc": 28.68, "per": 10.91, "pb": 1.94}
{"date": "2023-05-26", "code": "sz300557", "name": "理工光科", "times": 1, "today_stop": false, "hs": 6.86, "ahs": 4.66, "price": 38.88, "aprice-0": [38.86, 35.13], "aprice-1": [38.75, 34.63], "aprice-2": [37.79, 34.21], "aprice-3": [36.82, 33.74], "aprice-4": [35.99, 33.36], "amo": 1.74, "aamo-0": [2.11, 1.15], "aamo-1": [2.19, 1.05], "aamo-2": [2.01, 0.98], "aamo-3": [1.84, 0.92], "aamo-4": [1.58, 0.82], "amp": 1.25, "mc": 27.71, "per": 92.53, "pb": 2.98}
{"date": "2023-05-26", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 4.46, "ahs": 4.25, "price": 16.58, "aprice-0": [15.36, 15.21], "aprice-1": [14.96, 15.09], "aprice-2": [14.89, 14.97], "aprice-3": [14.7, 14.84], "aprice-4": [14.8, 14.8], "amo": 1.5, "aamo-0": [1.7, 1.33], "aamo-1": [1.64, 1.31], "aamo-2": [1.45, 1.25], "aamo-3": [1.23, 1.1], "aamo-4": [1.2, 1.08], "amp": 4.87, "mc": 34.2, "per": 253.02, "pb": 3.08}
{"date": "2023-05-26", "code": "sh603328", "name": "依顿电子", "times": 1, "today_stop": false, "hs": 3.54, "ahs": 2.38, "price": 8.09, "aprice-0": [8.01, 7.63], "aprice-1": [7.91, 7.6], "aprice-2": [7.81, 7.57], "aprice-3": [7.71, 7.55], "aprice-4": [7.62, 7.54], "amo": 2.86, "aamo-0": [3.01, 1.85], "aamo-1": [2.7, 1.76], "aamo-2": [2.5, 1.73], "aamo-3": [2.37, 1.72], "aamo-4": [2.21, 1.71], "amp": 1.38, "mc": 80.77, "per": 26.31, "pb": 2.21}
