涨停数排行: 
{"date": "2023-06-02", "code": "sz002995", "name": "天地在线", "times": 6, "today_stop": true, "hs": 34.95, "ahs": 24.19, "price": 42.47, "aprice-0": [35.0, 32.22], "aprice-1": [33.06, 31.14], "aprice-2": [31.82, 30.23], "aprice-3": [31.19, 29.6], "aprice-4": [30.78, 29.01], "amo": 8.23, "aamo-0": [5.06, 4.5], "aamo-1": [4.34, 4.15], "aamo-2": [3.9, 3.94], "aamo-3": [3.23, 3.59], "aamo-4": [2.75, 3.26], "amp": 10.0, "mc": 53.83, "per": 953.27, "pb": 5.24}
{"date": "2023-06-02", "code": "sz003010", "name": "若羽臣", "times": 5, "today_stop": true, "hs": 39.95, "ahs": 19.67, "price": 26.64, "aprice-0": [23.99, 22.2], "aprice-1": [23.66, 21.7], "aprice-2": [23.35, 21.36], "aprice-3": [22.8, 21.03], "aprice-4": [22.36, 20.71], "amo": 7.36, "aamo-0": [4.98, 3.23], "aamo-1": [4.48, 2.8], "aamo-2": [4.08, 2.56], "aamo-3": [3.42, 2.25], "aamo-4": [3.1, 2.06], "amp": 9.99, "mc": 32.42, "per": 87.39, "pb": 3.0}
{"date": "2023-06-02", "code": "sz002843", "name": "泰嘉股份", "times": 4, "today_stop": true, "hs": 9.05, "ahs": 3.86, "price": 21.74, "aprice-0": [18.79, 17.58], "aprice-1": [18.11, 17.22], "aprice-2": [17.7, 16.96], "aprice-3": [17.56, 16.85], "aprice-4": [17.28, 16.68], "amo": 4.02, "aamo-0": [2.84, 1.49], "aamo-1": [2.32, 1.27], "aamo-2": [1.8, 1.04], "aamo-3": [1.32, 0.84], "aamo-4": [1.09, 0.75], "amp": 10.02, "mc": 46.54, "per": 30.65, "pb": 6.06}
{"date": "2023-06-02", "code": "sh605598", "name": "上海港湾", "times": 4, "today_stop": true, "hs": 10.54, "ahs": 6.98, "price": 48.68, "aprice-0": [41.95, 42.99], "aprice-1": [40.86, 42.62], "aprice-2": [40.4, 42.31], "aprice-3": [40.65, 42.03], "aprice-4": [41.19, 41.91], "amo": 2.64, "aamo-0": [1.1, 1.61], "aamo-1": [0.8, 1.6], "aamo-2": [0.7, 1.67], "aamo-3": [0.69, 1.69], "aamo-4": [0.79, 1.77], "amp": 10.01, "mc": 84.09, "per": 104.97, "pb": 5.41}
满足趋势分析可买标的: 
{"date": "2023-06-02", "code": "sz000936", "name": "华西股份", "times": 1, "today_stop": false, "hs": 4.61, "ahs": 4.84, "price": 7.13, "aprice-0": [6.92, 6.72], "aprice-1": [6.8, 6.69], "aprice-2": [6.68, 6.67], "aprice-3": [6.57, 6.64], "aprice-4": [6.52, 6.63], "amo": 2.91, "aamo-0": [3.9, 2.91], "aamo-1": [3.8, 2.82], "aamo-2": [3.62, 2.71], "aamo-3": [3.17, 2.49], "aamo-4": [3.23, 2.35], "amp": 1.13, "mc": 63.17, "per": 29.82, "pb": 1.24}
{"date": "2023-06-02", "code": "sz002101", "name": "广东鸿图", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 3.68, "price": 18.92, "aprice-0": [18.38, 17.89], "aprice-1": [18.17, 17.81], "aprice-2": [17.97, 17.66], "aprice-3": [17.81, 17.55], "aprice-4": [17.63, 17.44], "amo": 3.94, "aamo-0": [6.07, 3.56], "aamo-1": [5.72, 3.51], "aamo-2": [5.18, 3.22], "aamo-3": [3.82, 2.58], "aamo-4": [2.46, 2.0], "amp": -0.68, "mc": 100.06, "per": 21.32, "pb": 1.98}
{"date": "2023-06-02", "code": "sh600495", "name": "晋西车轴", "times": 1, "today_stop": false, "hs": 2.67, "ahs": 2.13, "price": 4.11, "aprice-0": [4.05, 4.04], "aprice-1": [4.01, 4.04], "aprice-2": [3.98, 4.03], "aprice-3": [3.96, 4.03], "aprice-4": [3.93, 4.02], "amo": 1.33, "aamo-0": [1.48, 1.06], "aamo-1": [1.36, 1.01], "aamo-2": [1.21, 0.98], "aamo-3": [0.71, 0.79], "aamo-4": [0.6, 0.74], "amp": -1.67, "mc": 49.66, "per": 184.54, "pb": 1.54}
{"date": "2023-06-02", "code": "sh603258", "name": "电魂网络", "times": 1, "today_stop": false, "hs": 6.15, "ahs": 6.44, "price": 48.77, "aprice-0": [47.17, 46.2], "aprice-1": [47.39, 45.88], "aprice-2": [46.51, 45.48], "aprice-3": [45.78, 45.22], "aprice-4": [45.66, 45.26], "amo": 7.52, "aamo-0": [8.95, 7.36], "aamo-1": [9.42, 7.2], "aamo-2": [9.28, 6.92], "aamo-3": [8.34, 6.57], "aamo-4": [7.97, 6.49], "amp": -6.01, "mc": 119.37, "per": 67.47, "pb": 4.9}
{"date": "2023-06-02", "code": "sh603800", "name": "道森股份", "times": 1, "today_stop": false, "hs": 1.55, "ahs": 1.55, "price": 24.65, "aprice-0": [24.57, 24.11], "aprice-1": [24.38, 24.1], "aprice-2": [24.22, 24.09], "aprice-3": [24.22, 24.13], "aprice-4": [24.08, 24.12], "amo": 0.79, "aamo-0": [0.79, 0.78], "aamo-1": [0.73, 0.77], "aamo-2": [0.73, 0.76], "aamo-3": [0.72, 0.74], "aamo-4": [0.71, 0.73], "amp": 3.09, "mc": 51.27, "per": 35.35, "pb": 5.05}
