涨停数排行: 
{"date": "2023-04-17", "code": "sz002343", "name": "慈文传媒", "times": 4, "today_stop": true, "hs": 26.46, "ahs": 6.45, "price": 8.5, "aprice-0": [7.54, 7.04], "aprice-1": [7.25, 6.93], "aprice-2": [7.11, 6.87], "aprice-3": [6.87, 6.74], "aprice-4": [6.72, 6.63], "amo": 9.96, "aamo-0": [3.63, 2.26], "aamo-1": [2.39, 1.71], "aamo-2": [1.14, 1.17], "aamo-3": [1.2, 1.22], "aamo-4": [1.26, 1.22], "amp": 9.96, "mc": 40.37, "per": -21.63, "pb": 4.26}
{"date": "2023-04-17", "code": "sz000065", "name": "北方国际", "times": 3, "today_stop": true, "hs": 9.38, "ahs": 6.48, "price": 17.37, "aprice-0": [15.4, 15.53], "aprice-1": [15.16, 15.45], "aprice-2": [15.26, 15.44], "aprice-3": [15.29, 15.58], "aprice-4": [15.34, 15.63], "amo": 14.26, "aamo-0": [7.07, 9.24], "aamo-1": [6.37, 9.46], "aamo-2": [7.0, 10.11], "aamo-3": [7.01, 10.55], "aamo-4": [7.22, 11.54], "amp": 10.01, "mc": 174.0, "per": 27.61, "pb": 2.28}
{"date": "2023-04-17", "code": "sz002051", "name": "中工国际", "times": 3, "today_stop": true, "hs": 8.59, "ahs": 5.06, "price": 13.75, "aprice-0": [11.65, 11.29], "aprice-1": [11.3, 11.19], "aprice-2": [11.14, 11.11], "aprice-3": [11.07, 11.05], "aprice-4": [11.0, 10.94], "amo": 14.31, "aamo-0": [6.99, 7.18], "aamo-1": [5.68, 7.21], "aamo-2": [5.33, 7.14], "aamo-3": [5.09, 7.2], "aamo-4": [4.9, 7.24], "amp": 10.0, "mc": 170.14, "per": 44.74, "pb": 1.55}
{"date": "2023-04-17", "code": "sz002316", "name": "亚联发展", "times": 3, "today_stop": true, "hs": 11.09, "ahs": 4.16, "price": 4.92, "aprice-0": [4.52, 4.3], "aprice-1": [4.44, 4.24], "aprice-2": [4.41, 4.21], "aprice-3": [4.37, 4.18], "aprice-4": [4.31, 4.14], "amo": 1.62, "aamo-0": [0.62, 0.56], "aamo-1": [0.48, 0.47], "aamo-2": [0.58, 0.48], "aamo-3": [0.63, 0.46], "aamo-4": [0.56, 0.43], "amp": 10.07, "mc": 19.34, "per": -21.12, "pb": 34.75}
{"date": "2023-04-17", "code": "sz000028", "name": "国药一致", "times": 2, "today_stop": true, "hs": 1.81, "ahs": 1.26, "price": 54.97, "aprice-0": [49.23, 46.66], "aprice-1": [48.02, 46.07], "aprice-2": [47.58, 45.79], "aprice-3": [46.82, 45.76], "aprice-4": [46.28, 45.67], "amo": 3.56, "aamo-0": [2.0, 2.16], "aamo-1": [1.76, 2.04], "aamo-2": [2.06, 2.11], "aamo-3": [1.98, 2.55], "aamo-4": [2.05, 2.79], "amp": 10.01, "mc": 235.34, "per": 14.74, "pb": 1.43}
{"date": "2023-04-17", "code": "sz002499", "name": "科林退", "times": 2, "today_stop": true, "hs": 11.66, "ahs": 6.3, "price": 0.86, "aprice-0": [0.73, 0.77], "aprice-1": [0.7, 0.82], "aprice-2": [0.68, 0.88], "aprice-3": [0.67, 0.94], "aprice-4": [0.67, 1.0], "amo": 0.18, "aamo-0": [0.08, 0.09], "aamo-1": [0.07, 0.08], "aamo-2": [0.05, 0.07], "aamo-3": [0.05, 0.06], "aamo-4": [0.05, 0.06], "amp": 10.26, "mc": 1.63, "per": -3.14, "pb": -11.54}
{"date": "2023-04-17", "code": "sz002852", "name": "道道全", "times": 2, "today_stop": true, "hs": 1.65, "ahs": 2.24, "price": 13.29, "aprice-0": [12.12, 11.99], "aprice-1": [11.84, 11.91], "aprice-2": [11.78, 11.85], "aprice-3": [11.71, 11.79], "aprice-4": [11.69, 11.72], "amo": 0.61, "aamo-0": [1.0, 0.78], "aamo-1": [0.99, 0.81], "aamo-2": [0.93, 0.76], "aamo-3": [0.82, 0.7], "aamo-4": [0.64, 0.61], "amp": 10.02, "mc": 45.71, "per": -10.94, "pb": 2.4}
{"date": "2023-04-17", "code": "sh603016", "name": "新宏泰", "times": 2, "today_stop": true, "hs": 4.16, "ahs": 2.14, "price": 27.3, "aprice-0": [25.7, 23.96], "aprice-1": [25.01, 23.68], "aprice-2": [24.62, 23.59], "aprice-3": [24.16, 23.34], "aprice-4": [23.78, 23.12], "amo": 1.62, "aamo-0": [1.26, 0.78], "aamo-1": [1.07, 0.72], "aamo-2": [1.01, 0.76], "aamo-3": [0.97, 0.75], "aamo-4": [0.91, 0.74], "amp": 9.99, "mc": 40.45, "per": 60.28, "pb": 5.0}
{"date": "2023-04-17", "code": "sh603186", "name": "华正新材", "times": 2, "today_stop": true, "hs": 9.47, "ahs": 4.19, "price": 36.27, "aprice-0": [33.48, 32.86], "aprice-1": [33.08, 32.76], "aprice-2": [32.72, 32.82], "aprice-3": [32.79, 32.81], "aprice-4": [32.48, 32.66], "amo": 4.66, "aamo-0": [2.65, 1.96], "aamo-1": [2.26, 1.83], "aamo-2": [2.18, 1.91], "aamo-3": [1.94, 1.82], "aamo-4": [1.69, 1.77], "amp": 10.01, "mc": 51.51, "per": -2027.36, "pb": 3.17}
满足趋势分析可买标的: 
{"date": "2023-04-17", "code": "sz000516", "name": "国际医学", "times": 1, "today_stop": false, "hs": 1.87, "ahs": 1.75, "price": 11.6, "aprice-0": [11.35, 10.65], "aprice-1": [11.12, 10.58], "aprice-2": [10.94, 10.53], "aprice-3": [10.76, 10.51], "aprice-4": [10.6, 10.51], "amo": 4.07, "aamo-0": [5.03, 3.57], "aamo-1": [4.72, 3.42], "aamo-2": [4.75, 3.44], "aamo-3": [4.72, 3.61], "aamo-4": [4.72, 3.59], "amp": 2.93, "mc": 263.93, "per": -24.8, "pb": 5.66}
{"date": "2023-04-17", "code": "sz000751", "name": "锌业股份", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 2.34, "price": 3.62, "aprice-0": [3.44, 3.36], "aprice-1": [3.38, 3.35], "aprice-2": [3.33, 3.33], "aprice-3": [3.29, 3.31], "aprice-4": [3.26, 3.29], "amo": 1.9, "aamo-0": [2.2, 1.16], "aamo-1": [1.99, 1.07], "aamo-2": [1.74, 0.96], "aamo-3": [1.32, 0.78], "aamo-4": [0.61, 0.48], "amp": 0.56, "mc": 51.04, "per": 196.7, "pb": 1.74}
{"date": "2023-04-17", "code": "sz000911", "name": "南宁糖业", "times": 2, "today_stop": false, "hs": 7.69, "ahs": 7.54, "price": 11.03, "aprice-0": [10.74, 9.58], "aprice-1": [10.55, 9.42], "aprice-2": [10.34, 9.27], "aprice-3": [10.13, 9.12], "aprice-4": [9.87, 8.95], "amo": 2.7, "aamo-0": [3.37, 2.43], "aamo-1": [3.45, 2.3], "aamo-2": [3.38, 2.18], "aamo-3": [3.47, 2.05], "aamo-4": [3.32, 1.82], "amp": 3.67, "mc": 44.16, "per": -11.78, "pb": 23.63}
{"date": "2023-04-17", "code": "sz002174", "name": "游族网络", "times": 1, "today_stop": false, "hs": 6.41, "ahs": 5.89, "price": 15.59, "aprice-0": [14.94, 13.79], "aprice-1": [14.57, 13.62], "aprice-2": [14.15, 13.4], "aprice-3": [13.86, 13.12], "aprice-4": [13.51, 12.83], "amo": 9.21, "aamo-0": [10.92, 7.73], "aamo-1": [10.15, 7.45], "aamo-2": [8.93, 6.86], "aamo-3": [7.33, 5.82], "aamo-4": [6.39, 5.22], "amp": -5.29, "mc": 142.78, "per": -127.1, "pb": 2.82}
{"date": "2023-04-17", "code": "sz002559", "name": "亚威股份", "times": 1, "today_stop": false, "hs": 6.68, "ahs": 6.44, "price": 8.84, "aprice-0": [8.84, 8.39], "aprice-1": [8.75, 8.33], "aprice-2": [8.59, 8.25], "aprice-3": [8.45, 8.15], "aprice-4": [8.26, 8.03], "amo": 2.87, "aamo-0": [4.54, 2.7], "aamo-1": [4.4, 2.56], "aamo-2": [3.88, 2.32], "aamo-3": [3.13, 1.93], "aamo-4": [2.37, 1.61], "amp": -2.43, "mc": 49.07, "per": 50.38, "pb": 2.71}
{"date": "2023-04-17", "code": "sz002582", "name": "好想你", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.15, "price": 7.64, "aprice-0": [7.34, 7.25], "aprice-1": [7.23, 7.22], "aprice-2": [7.15, 7.2], "aprice-3": [7.06, 7.15], "aprice-4": [7.01, 7.12], "amo": 1.04, "aamo-0": [1.39, 0.8], "aamo-1": [1.33, 0.75], "aamo-2": [1.1, 0.66], "aamo-3": [0.63, 0.45], "aamo-4": [0.33, 0.32], "amp": -0.52, "mc": 33.86, "per": -332.2, "pb": 0.8}
{"date": "2023-04-17", "code": "sz002772", "name": "众兴菌业", "times": 2, "today_stop": false, "hs": 5.84, "ahs": 5.09, "price": 11.01, "aprice-0": [10.66, 9.56], "aprice-1": [10.37, 9.42], "aprice-2": [10.08, 9.29], "aprice-3": [9.74, 9.16], "aprice-4": [9.3, 9.01], "amo": 2.6, "aamo-0": [3.84, 2.14], "aamo-1": [3.57, 2.04], "aamo-2": [3.15, 1.84], "aamo-3": [2.26, 1.44], "aamo-4": [1.28, 1.09], "amp": -0.18, "mc": 44.86, "per": 13.11, "pb": 1.28}
{"date": "2023-04-17", "code": "sz002837", "name": "英维克", "times": 2, "today_stop": false, "hs": 4.01, "ahs": 3.78, "price": 41.13, "aprice-0": [38.7, 35.56], "aprice-1": [37.8, 35.02], "aprice-2": [36.37, 34.36], "aprice-3": [35.03, 33.46], "aprice-4": [34.0, 32.73], "amo": 5.88, "aamo-0": [7.31, 4.94], "aamo-1": [7.2, 4.95], "aamo-2": [6.48, 4.77], "aamo-3": [4.99, 4.12], "aamo-4": [3.93, 3.63], "amp": -1.3, "mc": 178.75, "per": 63.77, "pb": 8.44}
{"date": "2023-04-17", "code": "sz002970", "name": "锐明技术", "times": 1, "today_stop": false, "hs": 4.67, "ahs": 3.79, "price": 26.99, "aprice-0": [26.7, 25.81], "aprice-1": [26.41, 25.7], "aprice-2": [26.04, 25.52], "aprice-3": [25.7, 25.26], "aprice-4": [25.31, 25.0], "amo": 1.37, "aamo-0": [1.78, 1.09], "aamo-1": [1.65, 1.06], "aamo-2": [1.4, 0.96], "aamo-3": [0.96, 0.76], "aamo-4": [0.67, 0.64], "amp": -2.91, "mc": 46.69, "per": -43.83, "pb": 3.34}
{"date": "2023-04-17", "code": "sz300251", "name": "光线传媒", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 3.72, "price": 10.73, "aprice-0": [10.56, 9.76], "aprice-1": [10.37, 9.68], "aprice-2": [10.14, 9.56], "aprice-3": [9.84, 9.31], "aprice-4": [9.43, 9.04], "amo": 10.93, "aamo-0": [12.88, 10.34], "aamo-1": [12.54, 10.28], "aamo-2": [12.87, 10.3], "aamo-3": [11.49, 9.24], "aamo-4": [8.95, 7.86], "amp": -6.61, "mc": 314.78, "per": -41.25, "pb": 3.52}
{"date": "2023-04-17", "code": "sh600665", "name": "天地源", "times": 1, "today_stop": false, "hs": 3.44, "ahs": 2.53, "price": 4.36, "aprice-0": [4.2, 3.97], "aprice-1": [4.11, 3.95], "aprice-2": [3.99, 3.93], "aprice-3": [3.91, 3.92], "aprice-4": [3.82, 3.91], "amo": 1.3, "aamo-0": [1.31, 0.9], "aamo-1": [1.18, 0.87], "aamo-2": [1.03, 0.82], "aamo-3": [0.82, 0.73], "aamo-4": [0.55, 0.64], "amp": -3.96, "mc": 37.68, "per": 10.99, "pb": 0.86}
{"date": "2023-04-17", "code": "sh600745", "name": "闻泰科技", "times": 1, "today_stop": false, "hs": 3.65, "ahs": 3.7, "price": 64.27, "aprice-0": [63.05, 59.2], "aprice-1": [62.33, 58.72], "aprice-2": [61.07, 57.97], "aprice-3": [59.99, 57.08], "aprice-4": [58.5, 56.06], "amo": 29.37, "aamo-0": [43.12, 28.1], "aamo-1": [43.71, 27.73], "aamo-2": [39.63, 25.38], "aamo-3": [34.03, 22.56], "aamo-4": [24.72, 18.39], "amp": -2.92, "mc": 798.75, "per": 31.78, "pb": 2.34}
{"date": "2023-04-17", "code": "sh600787", "name": "中储股份", "times": 1, "today_stop": false, "hs": 2.8, "ahs": 2.4, "price": 5.99, "aprice-0": [5.97, 5.67], "aprice-1": [5.97, 5.65], "aprice-2": [5.95, 5.62], "aprice-3": [5.86, 5.61], "aprice-4": [5.77, 5.59], "amo": 3.63, "aamo-0": [3.87, 3.04], "aamo-1": [4.69, 2.89], "aamo-2": [4.74, 2.74], "aamo-3": [4.5, 2.7], "aamo-4": [4.22, 2.62], "amp": -0.99, "mc": 131.07, "per": 20.46, "pb": 1.0}
{"date": "2023-04-17", "code": "sh600961", "name": "株冶集团", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.56, "price": 9.52, "aprice-0": [9.21, 8.79], "aprice-1": [9.14, 8.73], "aprice-2": [8.97, 8.66], "aprice-3": [8.83, 8.6], "aprice-4": [8.69, 8.52], "amo": 1.54, "aamo-0": [1.75, 1.21], "aamo-1": [1.89, 1.15], "aamo-2": [1.73, 1.11], "aamo-3": [1.61, 1.06], "aamo-4": [1.29, 0.93], "amp": 0.63, "mc": 87.07, "per": 154.9, "pb": 4.11}
{"date": "2023-04-17", "code": "sh603096", "name": "新经典", "times": 2, "today_stop": false, "hs": 5.35, "ahs": 4.46, "price": 24.49, "aprice-0": [23.98, 23.14], "aprice-1": [23.51, 22.97], "aprice-2": [23.13, 22.8], "aprice-3": [22.56, 22.45], "aprice-4": [22.15, 22.2], "amo": 2.16, "aamo-0": [2.71, 1.75], "aamo-1": [2.5, 1.64], "aamo-2": [2.18, 1.47], "aamo-3": [1.51, 1.14], "aamo-4": [0.95, 0.88], "amp": -1.61, "mc": 39.8, "per": 31.53, "pb": 2.02}
{"date": "2023-04-17", "code": "sh603258", "name": "电魂网络", "times": 2, "today_stop": false, "hs": 5.34, "ahs": 3.86, "price": 38.6, "aprice-0": [36.5, 32.0], "aprice-1": [35.04, 31.31], "aprice-2": [33.45, 30.51], "aprice-3": [32.28, 29.78], "aprice-4": [30.76, 28.92], "amo": 5.06, "aamo-0": [5.76, 3.25], "aamo-1": [5.16, 2.99], "aamo-2": [4.39, 2.63], "aamo-3": [3.68, 2.24], "aamo-4": [2.84, 1.81], "amp": -4.22, "mc": 94.86, "per": 47.19, "pb": 3.94}
{"date": "2023-04-17", "code": "sh603496", "name": "恒为科技", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 2.96, "price": 20.47, "aprice-0": [20.46, 19.48], "aprice-1": [20.27, 19.36], "aprice-2": [19.98, 19.19], "aprice-3": [19.64, 19.08], "aprice-4": [19.22, 18.96], "amo": 1.79, "aamo-0": [1.97, 1.34], "aamo-1": [1.83, 1.28], "aamo-2": [1.69, 1.18], "aamo-3": [1.35, 1.04], "aamo-4": [1.03, 0.9], "amp": -3.9, "mc": 46.82, "per": 59.64, "pb": 3.68}
{"date": "2023-04-17", "code": "sh603773", "name": "沃格光电", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 3.43, "price": 22.19, "aprice-0": [21.73, 21.48], "aprice-1": [21.48, 21.5], "aprice-2": [21.13, 21.47], "aprice-3": [20.77, 21.27], "aprice-4": [20.65, 21.15], "amo": 1.21, "aamo-0": [1.68, 1.17], "aamo-1": [1.59, 1.18], "aamo-2": [1.4, 1.12], "aamo-3": [1.02, 0.95], "aamo-4": [0.96, 0.94], "amp": -2.25, "mc": 37.99, "per": -69.45, "pb": 2.33}
{"date": "2023-04-17", "code": "sh603843", "name": "正平股份", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 2.17, "price": 4.18, "aprice-0": [4.05, 4.01], "aprice-1": [4.01, 4.01], "aprice-2": [3.97, 4.01], "aprice-3": [3.92, 4.01], "aprice-4": [3.93, 4.03], "amo": 0.89, "aamo-0": [1.0, 0.63], "aamo-1": [0.91, 0.59], "aamo-2": [0.58, 0.45], "aamo-3": [0.29, 0.33], "aamo-4": [0.3, 0.36], "amp": -0.71, "mc": 29.24, "per": 41.46, "pb": 1.54}
