涨停数排行: 
{"date": "2023-06-28", "code": "sz000004", "name": "国华网安", "times": 6, "today_stop": true, "hs": 5.06, "ahs": 4.3, "price": 15.14, "aprice-0": [14.62, 14.7], "aprice-1": [14.49, 14.62], "aprice-2": [14.59, 14.6], "aprice-3": [14.68, 14.62], "aprice-4": [14.82, 14.57], "amo": 0.89, "aamo-0": [0.62, 0.76], "aamo-1": [0.68, 0.8], "aamo-2": [0.81, 0.89], "aamo-3": [0.81, 0.87], "aamo-4": [0.8, 0.88], "amp": 10.03, "mc": 20.11, "per": -3.41, "pb": 5.83}
{"date": "2023-06-28", "code": "sz000037", "name": "深南电A", "times": 6, "today_stop": true, "hs": 13.98, "ahs": 11.85, "price": 12.73, "aprice-0": [10.19, 9.46], "aprice-1": [9.65, 9.16], "aprice-2": [9.32, 8.93], "aprice-3": [9.16, 8.78], "aprice-4": [9.13, 8.69], "amo": 5.75, "aamo-0": [4.62, 3.9], "aamo-1": [4.24, 3.6], "aamo-2": [3.47, 3.03], "aamo-3": [3.79, 2.87], "aamo-4": [3.56, 2.65], "amp": 10.03, "mc": 76.73, "per": -50.32, "pb": 5.39}
{"date": "2023-06-28", "code": "sh603767", "name": "中马传动", "times": 5, "today_stop": true, "hs": 11.44, "ahs": 4.68, "price": 13.17, "aprice-0": [10.1, 8.52], "aprice-1": [9.29, 8.14], "aprice-2": [8.65, 7.84], "aprice-3": [8.14, 7.61], "aprice-4": [7.75, 7.43], "amo": 4.54, "aamo-0": [3.07, 1.43], "aamo-1": [2.44, 1.15], "aamo-2": [1.49, 0.72], "aamo-3": [1.31, 0.64], "aamo-4": [0.84, 0.44], "amp": 10.03, "mc": 40.49, "per": 82.49, "pb": 2.93}
{"date": "2023-06-28", "code": "sh605028", "name": "世茂能源", "times": 5, "today_stop": true, "hs": 23.1, "ahs": 21.26, "price": 23.06, "aprice-0": [20.5, 20.38], "aprice-1": [19.96, 20.16], "aprice-2": [19.84, 20.2], "aprice-3": [19.7, 20.36], "aprice-4": [19.95, 20.5], "amo": 2.07, "aamo-0": [1.44, 1.74], "aamo-1": [1.34, 1.79], "aamo-2": [1.17, 1.89], "aamo-3": [1.04, 2.0], "aamo-4": [1.31, 2.17], "amp": 10.02, "mc": 36.9, "per": 18.3, "pb": 3.2}
{"date": "2023-06-28", "code": "sz300356", "name": "光一退", "times": 4, "today_stop": true, "hs": 12.04, "ahs": 2.29, "price": 1.82, "aprice-0": [2.24, 3.54], "aprice-1": [2.63, 3.72], "aprice-2": [3.06, 3.91], "aprice-3": [3.53, 4.11], "aprice-4": [4.03, 4.33], "amo": 0.87, "aamo-0": [0.25, 0.11], "aamo-1": [0.13, 0.06], "aamo-2": [0.13, 0.06], "aamo-3": [0.12, 0.05], "aamo-4": [0.1, 0.04], "amp": 19.74, "mc": 7.42, "per": -2.72, "pb": 1.75}
{"date": "2023-06-28", "code": "sh603042", "name": "华脉科技", "times": 4, "today_stop": true, "hs": 0.7, "ahs": 4.15, "price": 20.79, "aprice-0": [16.4, 14.72], "aprice-1": [15.38, 14.24], "aprice-2": [14.61, 13.86], "aprice-3": [14.07, 13.59], "aprice-4": [13.75, 13.39], "amo": 0.24, "aamo-0": [0.56, 0.92], "aamo-1": [0.68, 0.97], "aamo-2": [0.78, 1.02], "aamo-3": [0.87, 1.07], "aamo-4": [0.95, 1.09], "amp": 10.0, "mc": 33.39, "per": -32.59, "pb": 3.5}
满足趋势分析可买标的: 
{"date": "2023-06-28", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 2.59, "price": 42.6, "aprice-0": [41.81, 38.57], "aprice-1": [40.99, 38.15], "aprice-2": [39.9, 37.58], "aprice-3": [39.06, 37.15], "aprice-4": [38.14, 36.62], "amo": 64.73, "aamo-0": [65.14, 41.01], "aamo-1": [59.28, 38.82], "aamo-2": [52.92, 35.69], "aamo-3": [49.47, 34.22], "aamo-4": [43.75, 32.23], "amp": -4.03, "mc": 2019.1, "per": 23.74, "pb": 3.41}
{"date": "2023-06-28", "code": "sz002068", "name": "黑猫股份", "times": 1, "today_stop": false, "hs": 5.53, "ahs": 3.72, "price": 10.92, "aprice-0": [10.62, 9.93], "aprice-1": [10.4, 9.82], "aprice-2": [10.24, 9.7], "aprice-3": [10.09, 9.61], "aprice-4": [9.87, 9.51], "amo": 4.49, "aamo-0": [4.73, 2.83], "aamo-1": [4.46, 2.61], "aamo-2": [4.19, 2.43], "aamo-3": [3.85, 2.28], "aamo-4": [3.2, 2.03], "amp": 0.55, "mc": 81.65, "per": -96.42, "pb": 2.56}
{"date": "2023-06-28", "code": "sz002355", "name": "兴民智通", "times": 3, "today_stop": false, "hs": 6.35, "ahs": 4.71, "price": 4.88, "aprice-0": [4.76, 4.51], "aprice-1": [4.84, 4.46], "aprice-2": [4.86, 4.41], "aprice-3": [4.81, 4.37], "aprice-4": [4.71, 4.33], "amo": 1.9, "aamo-0": [2.62, 1.38], "aamo-1": [2.45, 1.27], "aamo-2": [2.27, 1.17], "aamo-3": [1.93, 0.99], "aamo-4": [1.64, 0.85], "amp": 1.46, "mc": 30.28, "per": -6.65, "pb": 2.17}
{"date": "2023-06-28", "code": "sz002513", "name": "蓝丰生化", "times": 1, "today_stop": false, "hs": 6.19, "ahs": 3.83, "price": 5.58, "aprice-0": [5.49, 5.07], "aprice-1": [5.38, 5.01], "aprice-2": [5.25, 4.94], "aprice-3": [5.14, 4.88], "aprice-4": [4.99, 4.82], "amo": 1.09, "aamo-0": [1.25, 0.66], "aamo-1": [1.1, 0.6], "aamo-2": [0.87, 0.51], "aamo-3": [0.81, 0.43], "aamo-4": [0.57, 0.32], "amp": -3.79, "mc": 20.87, "per": -6.2, "pb": 5.95}
{"date": "2023-06-28", "code": "sz002786", "name": "银宝山新", "times": 1, "today_stop": false, "hs": 7.87, "ahs": 4.29, "price": 6.38, "aprice-0": [6.29, 5.9], "aprice-1": [6.18, 5.86], "aprice-2": [6.04, 5.78], "aprice-3": [5.84, 5.7], "aprice-4": [5.68, 5.65], "amo": 2.49, "aamo-0": [2.5, 1.34], "aamo-1": [2.2, 1.22], "aamo-2": [1.79, 1.03], "aamo-3": [0.98, 0.66], "aamo-4": [0.64, 0.52], "amp": -5.9, "mc": 31.62, "per": -13.36, "pb": 16.45}
{"date": "2023-06-28", "code": "sz002877", "name": "智能自控", "times": 1, "today_stop": false, "hs": 7.75, "ahs": 5.25, "price": 9.91, "aprice-0": [9.79, 9.31], "aprice-1": [9.65, 9.27], "aprice-2": [9.54, 9.24], "aprice-3": [9.51, 9.23], "aprice-4": [9.39, 9.19], "amo": 1.57, "aamo-0": [1.75, 1.05], "aamo-1": [1.6, 0.99], "aamo-2": [1.55, 0.95], "aamo-3": [1.49, 0.91], "aamo-4": [1.3, 0.84], "amp": 2.16, "mc": 32.96, "per": 37.83, "pb": 3.84}
{"date": "2023-06-28", "code": "sz002989", "name": "中天精装", "times": 1, "today_stop": false, "hs": 4.62, "ahs": 5.82, "price": 16.78, "aprice-0": [16.37, 16.01], "aprice-1": [16.15, 15.91], "aprice-2": [15.92, 15.8], "aprice-3": [15.88, 15.76], "aprice-4": [15.74, 15.69], "amo": 1.27, "aamo-0": [1.4, 1.22], "aamo-1": [1.33, 1.15], "aamo-2": [1.13, 1.02], "aamo-3": [1.17, 0.98], "aamo-4": [1.15, 0.89], "amp": -2.61, "mc": 30.49, "per": 48.08, "pb": 1.94}
{"date": "2023-06-28", "code": "sz003038", "name": "鑫铂股份", "times": 1, "today_stop": false, "hs": 5.76, "ahs": 4.49, "price": 38.66, "aprice-0": [37.1, 34.47], "aprice-1": [36.2, 34.04], "aprice-2": [35.34, 33.62], "aprice-3": [34.38, 33.24], "aprice-4": [33.47, 32.93], "amo": 1.52, "aamo-0": [1.98, 1.11], "aamo-1": [1.81, 1.04], "aamo-2": [1.57, 0.92], "aamo-3": [1.24, 0.78], "aamo-4": [0.73, 0.54], "amp": -0.74, "mc": 57.07, "per": 33.91, "pb": 3.02}
{"date": "2023-06-28", "code": "sh600215", "name": "派斯林", "times": 1, "today_stop": false, "hs": 7.49, "ahs": 4.83, "price": 8.3, "aprice-0": [8.3, 7.58], "aprice-1": [8.14, 7.49], "aprice-2": [7.93, 7.39], "aprice-3": [7.74, 7.3], "aprice-4": [7.4, 7.15], "amo": 2.87, "aamo-0": [3.83, 1.86], "aamo-1": [3.46, 1.69], "aamo-2": [2.97, 1.48], "aamo-3": [2.37, 1.21], "aamo-4": [1.31, 0.75], "amp": -2.58, "mc": 38.6, "per": 23.14, "pb": 2.28}
{"date": "2023-06-28", "code": "sh600391", "name": "航发科技", "times": 1, "today_stop": false, "hs": 4.84, "ahs": 3.65, "price": 23.83, "aprice-0": [23.18, 22.0], "aprice-1": [22.74, 21.9], "aprice-2": [22.29, 21.8], "aprice-3": [21.9, 21.69], "aprice-4": [21.44, 21.54], "amo": 3.77, "aamo-0": [4.62, 2.76], "aamo-1": [4.19, 2.63], "aamo-2": [3.69, 2.55], "aamo-3": [3.11, 2.32], "aamo-4": [1.81, 1.82], "amp": -0.96, "mc": 78.67, "per": 130.23, "pb": 5.1}
{"date": "2023-06-28", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 3.44, "ahs": 2.61, "price": 16.2, "aprice-0": [15.69, 14.79], "aprice-1": [15.5, 14.7], "aprice-2": [15.32, 14.59], "aprice-3": [15.07, 14.52], "aprice-4": [14.76, 14.41], "amo": 2.33, "aamo-0": [2.34, 1.67], "aamo-1": [2.51, 1.59], "aamo-2": [2.43, 1.47], "aamo-3": [2.23, 1.4], "aamo-4": [1.9, 1.26], "amp": -0.12, "mc": 69.97, "per": 94.06, "pb": 3.14}
{"date": "2023-06-28", "code": "sh600509", "name": "天富能源", "times": 1, "today_stop": false, "hs": 6.21, "ahs": 4.41, "price": 7.93, "aprice-0": [7.9, 7.54], "aprice-1": [7.79, 7.52], "aprice-2": [7.69, 7.49], "aprice-3": [7.56, 7.45], "aprice-4": [7.43, 7.43], "amo": 5.67, "aamo-0": [5.77, 3.95], "aamo-1": [5.19, 4.01], "aamo-2": [4.59, 4.0], "aamo-3": [3.36, 3.98], "aamo-4": [2.31, 3.75], "amp": 0.25, "mc": 91.31, "per": 61.44, "pb": 1.57}
{"date": "2023-06-28", "code": "sh600579", "name": "克劳斯", "times": 1, "today_stop": false, "hs": 3.08, "ahs": 2.33, "price": 7.6, "aprice-0": [7.42, 6.93], "aprice-1": [7.35, 6.86], "aprice-2": [7.22, 6.79], "aprice-3": [7.08, 6.72], "aprice-4": [6.85, 6.64], "amo": 1.16, "aamo-0": [1.57, 0.85], "aamo-1": [1.51, 0.79], "aamo-2": [1.29, 0.67], "aamo-3": [1.02, 0.53], "aamo-4": [0.76, 0.41], "amp": -1.81, "mc": 37.83, "per": -2.13, "pb": 1.2}
{"date": "2023-06-28", "code": "sh600633", "name": "浙数文化", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 5.18, "price": 16.38, "aprice-0": [16.12, 15.1], "aprice-1": [15.99, 14.9], "aprice-2": [16.01, 14.72], "aprice-3": [16.09, 14.57], "aprice-4": [15.89, 14.37], "amo": 11.04, "aamo-0": [11.8, 10.16], "aamo-1": [11.98, 9.79], "aamo-2": [13.48, 9.55], "aamo-3": [13.82, 9.4], "aamo-4": [13.3, 8.9], "amp": 2.76, "mc": 207.33, "per": 29.2, "pb": 2.19}
{"date": "2023-06-28", "code": "sh600979", "name": "广安爱众", "times": 1, "today_stop": false, "hs": 7.4, "ahs": 4.01, "price": 3.68, "aprice-0": [3.59, 3.41], "aprice-1": [3.52, 3.39], "aprice-2": [3.46, 3.38], "aprice-3": [3.38, 3.35], "aprice-4": [3.32, 3.34], "amo": 3.39, "aamo-0": [3.53, 1.78], "aamo-1": [3.09, 1.61], "aamo-2": [2.65, 1.45], "aamo-3": [1.91, 1.16], "aamo-4": [1.04, 0.81], "amp": -0.54, "mc": 45.35, "per": 29.48, "pb": 1.07}
{"date": "2023-06-28", "code": "sh601127", "name": "赛力斯", "times": 3, "today_stop": false, "hs": 4.98, "ahs": 4.02, "price": 39.03, "aprice-0": [38.71, 32.1], "aprice-1": [37.51, 31.25], "aprice-2": [35.95, 30.34], "aprice-3": [34.09, 29.38], "aprice-4": [32.24, 28.61], "amo": 29.13, "aamo-0": [34.55, 20.97], "aamo-1": [34.03, 19.47], "aamo-2": [33.67, 18.2], "aamo-3": [28.8, 15.91], "aamo-4": [25.35, 14.26], "amp": -3.27, "mc": 588.33, "per": -16.26, "pb": 5.44}
{"date": "2023-06-28", "code": "sh603105", "name": "芯能科技", "times": 1, "today_stop": false, "hs": 3.83, "ahs": 3.68, "price": 17.02, "aprice-0": [16.67, 15.99], "aprice-1": [16.55, 15.85], "aprice-2": [16.45, 15.73], "aprice-3": [16.34, 15.65], "aprice-4": [16.38, 15.59], "amo": 3.24, "aamo-0": [3.49, 2.98], "aamo-1": [3.44, 2.84], "aamo-2": [3.26, 2.67], "aamo-3": [3.31, 2.5], "aamo-4": [3.76, 2.46], "amp": 0.95, "mc": 85.1, "per": 40.36, "pb": 4.9}
{"date": "2023-06-28", "code": "sh603267", "name": "鸿远电子", "times": 1, "today_stop": false, "hs": 2.56, "ahs": 2.35, "price": 61.18, "aprice-0": [60.51, 58.15], "aprice-1": [59.43, 58.13], "aprice-2": [58.45, 58.11], "aprice-3": [57.39, 58.04], "aprice-4": [55.98, 57.92], "amo": 3.61, "aamo-0": [5.34, 3.25], "aamo-1": [5.01, 3.13], "aamo-2": [4.35, 2.93], "aamo-3": [3.51, 2.6], "aamo-4": [2.34, 2.04], "amp": -0.2, "mc": 142.01, "per": 21.94, "pb": 3.53}
{"date": "2023-06-28", "code": "sh603666", "name": "亿嘉和", "times": 1, "today_stop": false, "hs": 4.43, "ahs": 2.71, "price": 43.15, "aprice-0": [42.85, 40.18], "aprice-1": [42.05, 39.98], "aprice-2": [41.26, 39.75], "aprice-3": [40.48, 39.49], "aprice-4": [39.09, 39.01], "amo": 3.88, "aamo-0": [4.47, 2.37], "aamo-1": [4.02, 2.19], "aamo-2": [3.65, 2.04], "aamo-3": [2.92, 1.76], "aamo-4": [1.85, 1.32], "amp": 0.79, "mc": 89.73, "per": -72.77, "pb": 3.74}
{"date": "2023-06-28", "code": "sh603773", "name": "沃格光电", "times": 1, "today_stop": false, "hs": 4.83, "ahs": 4.93, "price": 29.02, "aprice-0": [28.81, 28.01], "aprice-1": [28.97, 27.9], "aprice-2": [28.51, 27.71], "aprice-3": [28.08, 27.51], "aprice-4": [27.78, 27.37], "amo": 2.22, "aamo-0": [2.76, 2.19], "aamo-1": [2.83, 2.18], "aamo-2": [2.64, 2.19], "aamo-3": [2.24, 2.11], "aamo-4": [1.97, 2.16], "amp": -5.16, "mc": 49.68, "per": -15.08, "pb": 3.61}
{"date": "2023-06-28", "code": "sh603863", "name": "松炀资源", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.82, "price": 20.18, "aprice-0": [19.42, 18.3], "aprice-1": [19.06, 18.15], "aprice-2": [18.6, 17.98], "aprice-3": [18.2, 17.81], "aprice-4": [17.79, 17.63], "amo": 1.14, "aamo-0": [1.72, 1.1], "aamo-1": [1.7, 1.05], "aamo-2": [1.64, 1.0], "aamo-3": [1.4, 0.89], "aamo-4": [0.95, 0.68], "amp": -1.66, "mc": 41.3, "per": -13.53, "pb": 4.74}
{"date": "2023-06-28", "code": "sh603988", "name": "中电电机", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 2.19, "price": 10.48, "aprice-0": [10.37, 9.89], "aprice-1": [10.26, 9.83], "aprice-2": [10.13, 9.77], "aprice-3": [10.02, 9.72], "aprice-4": [9.78, 9.64], "amo": 1.06, "aamo-0": [1.06, 0.54], "aamo-1": [0.93, 0.49], "aamo-2": [0.78, 0.42], "aamo-3": [0.61, 0.33], "aamo-4": [0.23, 0.17], "amp": -1.5, "mc": 24.65, "per": 59.06, "pb": 3.85}
