涨停数排行: 
{"date": "2023-03-28", "code": "sz003016", "name": "欣贺股份", "times": 5, "today_stop": true, "hs": 23.06, "ahs": 11.66, "price": 12.4, "aprice-0": [11.41, 11.65], "aprice-1": [11.31, 11.74], "aprice-2": [11.38, 11.81], "aprice-3": [11.65, 11.93], "aprice-4": [11.74, 11.98], "amo": 4.18, "aamo-0": [1.56, 2.06], "aamo-1": [1.25, 2.02], "aamo-2": [1.52, 2.21], "aamo-3": [1.72, 2.21], "aamo-4": [1.85, 2.29], "amp": 10.03, "mc": 53.52, "per": 31.27, "pb": 1.88}
{"date": "2023-03-28", "code": "sz000617", "name": "中油资本", "times": 2, "today_stop": true, "hs": 3.99, "ahs": 2.33, "price": 7.0, "aprice-0": [6.86, 6.64], "aprice-1": [6.88, 6.58], "aprice-2": [6.95, 6.56], "aprice-3": [6.99, 6.53], "aprice-4": [6.9, 6.47], "amo": 34.79, "aamo-0": [25.72, 20.12], "aamo-1": [25.8, 18.24], "aamo-2": [29.0, 17.76], "aamo-3": [29.34, 16.77], "aamo-4": [28.04, 16.08], "amp": 10.06, "mc": 884.95, "per": 16.69, "pb": 0.92}
{"date": "2023-03-28", "code": "sz002153", "name": "石基信息", "times": 2, "today_stop": true, "hs": 3.32, "ahs": 0.85, "price": 22.13, "aprice-0": [18.05, 17.29], "aprice-1": [17.25, 16.97], "aprice-2": [16.78, 16.79], "aprice-3": [16.62, 16.69], "aprice-4": [16.45, 16.64], "amo": 9.05, "aamo-0": [3.17, 1.92], "aamo-1": [1.98, 1.41], "aamo-2": [2.0, 1.48], "aamo-3": [1.41, 1.21], "aamo-4": [1.06, 1.08], "amp": 9.99, "mc": 464.59, "per": -85.01, "pb": 5.79}
{"date": "2023-03-28", "code": "sz002401", "name": "中远海科", "times": 2, "today_stop": true, "hs": 12.24, "ahs": 9.77, "price": 21.13, "aprice-0": [18.21, 17.96], "aprice-1": [17.64, 17.74], "aprice-2": [17.37, 17.63], "aprice-3": [17.29, 17.48], "aprice-4": [17.26, 17.35], "amo": 9.11, "aamo-0": [5.46, 6.53], "aamo-1": [4.65, 6.65], "aamo-2": [4.03, 6.78], "aamo-3": [4.02, 6.65], "aamo-4": [4.18, 6.57], "amp": 9.99, "mc": 78.58, "per": 41.9, "pb": 5.56}
{"date": "2023-03-28", "code": "sh601199", "name": "江南水务", "times": 2, "today_stop": true, "hs": 3.95, "ahs": 2.26, "price": 7.69, "aprice-0": [7.71, 7.77], "aprice-1": [7.72, 7.76], "aprice-2": [7.84, 7.8], "aprice-3": [7.95, 7.81], "aprice-4": [7.97, 7.76], "amo": 2.77, "aamo-0": [1.82, 1.64], "aamo-1": [1.56, 1.5], "aamo-2": [1.44, 1.45], "aamo-3": [1.15, 1.31], "aamo-4": [1.22, 1.29], "amp": 10.01, "mc": 71.92, "per": 27.09, "pb": 2.11}
满足趋势分析可买标的: 
{"date": "2023-03-28", "code": "sz000862", "name": "银星能源", "times": 1, "today_stop": false, "hs": 7.72, "ahs": 4.33, "price": 6.83, "aprice-0": [6.78, 6.77], "aprice-1": [6.78, 6.77], "aprice-2": [6.71, 6.75], "aprice-3": [6.64, 6.73], "aprice-4": [6.66, 6.74], "amo": 2.68, "aamo-0": [2.7, 1.5], "aamo-1": [2.43, 1.38], "aamo-2": [1.66, 1.05], "aamo-3": [0.8, 0.66], "aamo-4": [0.78, 0.65], "amp": -3.26, "mc": 48.23, "per": 38.31, "pb": 1.68}
{"date": "2023-03-28", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 3.8, "ahs": 3.57, "price": 58.24, "aprice-0": [55.45, 51.75], "aprice-1": [54.01, 51.29], "aprice-2": [52.25, 50.63], "aprice-3": [50.71, 49.9], "aprice-4": [49.41, 49.35], "amo": 47.72, "aamo-0": [59.66, 40.31], "aamo-1": [56.94, 40.04], "aamo-2": [49.46, 37.93], "aamo-3": [41.91, 34.41], "aamo-4": [33.42, 30.64], "amp": -3.67, "mc": 1352.96, "per": 108.42, "pb": 8.49}
{"date": "2023-03-28", "code": "sz002236", "name": "大华股份", "times": 1, "today_stop": false, "hs": 6.13, "ahs": 5.79, "price": 21.24, "aprice-0": [20.69, 18.21], "aprice-1": [20.18, 17.88], "aprice-2": [19.5, 17.46], "aprice-3": [18.75, 16.97], "aprice-4": [17.96, 16.49], "amo": 25.95, "aamo-0": [26.66, 21.05], "aamo-1": [25.84, 21.52], "aamo-2": [24.96, 21.4], "aamo-3": [24.33, 20.48], "aamo-4": [21.99, 19.26], "amp": -5.47, "mc": 644.24, "per": 24.11, "pb": 2.56}
{"date": "2023-03-28", "code": "sz002291", "name": "遥望科技", "times": 1, "today_stop": false, "hs": 6.14, "ahs": 3.86, "price": 15.17, "aprice-0": [14.98, 14.35], "aprice-1": [14.73, 14.29], "aprice-2": [14.39, 14.19], "aprice-3": [14.04, 14.06], "aprice-4": [13.82, 13.96], "amo": 8.01, "aamo-0": [8.01, 4.83], "aamo-1": [7.07, 4.5], "aamo-2": [5.71, 3.9], "aamo-3": [4.56, 3.34], "aamo-4": [3.47, 2.84], "amp": -4.23, "mc": 138.26, "per": -39.67, "pb": 2.43}
{"date": "2023-03-28", "code": "sz002610", "name": "爱康科技", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 2.26, "price": 2.91, "aprice-0": [2.85, 2.81], "aprice-1": [2.83, 2.8], "aprice-2": [2.78, 2.79], "aprice-3": [2.73, 2.78], "aprice-4": [2.7, 2.77], "amo": 4.78, "aamo-0": [5.12, 2.89], "aamo-1": [4.6, 2.66], "aamo-2": [3.76, 2.28], "aamo-3": [1.96, 1.52], "aamo-4": [1.14, 1.15], "amp": -3.32, "mc": 130.35, "per": -23.35, "pb": 3.92}
{"date": "2023-03-28", "code": "sz002879", "name": "长缆科技", "times": 1, "today_stop": false, "hs": 2.58, "ahs": 2.62, "price": 16.36, "aprice-0": [16.03, 15.42], "aprice-1": [15.93, 15.33], "aprice-2": [15.58, 15.23], "aprice-3": [15.36, 15.16], "aprice-4": [15.15, 15.09], "amo": 0.57, "aamo-0": [0.86, 0.55], "aamo-1": [0.9, 0.53], "aamo-2": [0.79, 0.48], "aamo-3": [0.74, 0.46], "aamo-4": [0.65, 0.41], "amp": -2.04, "mc": 31.59, "per": 106.18, "pb": 1.87}
{"date": "2023-03-28", "code": "sz300238", "name": "冠昊生物", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 2.92, "price": 12.6, "aprice-0": [12.04, 11.51], "aprice-1": [11.82, 11.42], "aprice-2": [11.49, 11.31], "aprice-3": [11.25, 11.23], "aprice-4": [10.96, 11.12], "amo": 1.54, "aamo-0": [1.86, 0.96], "aamo-1": [1.68, 0.89], "aamo-2": [1.36, 0.76], "aamo-3": [0.85, 0.53], "aamo-4": [0.25, 0.27], "amp": -3.6, "mc": 33.41, "per": -15.35, "pb": 6.03}
{"date": "2023-03-28", "code": "sh600556", "name": "天下秀", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 5.83, "price": 9.39, "aprice-0": [9.02, 8.42], "aprice-1": [8.78, 8.33], "aprice-2": [8.46, 8.16], "aprice-3": [8.2, 8.0], "aprice-4": [7.97, 7.87], "amo": 11.18, "aamo-0": [11.98, 9.08], "aamo-1": [10.83, 9.22], "aamo-2": [9.18, 8.33], "aamo-3": [7.77, 7.49], "aamo-4": [6.46, 6.74], "amp": -6.85, "mc": 169.75, "per": 55.97, "pb": 4.48}
{"date": "2023-03-28", "code": "sh600715", "name": "文投控股", "times": 1, "today_stop": false, "hs": 2.58, "ahs": 2.32, "price": 2.51, "aprice-0": [2.44, 2.34], "aprice-1": [2.39, 2.33], "aprice-2": [2.34, 2.31], "aprice-3": [2.3, 2.29], "aprice-4": [2.27, 2.27], "amo": 1.22, "aamo-0": [1.87, 1.05], "aamo-1": [1.74, 1.0], "aamo-2": [1.54, 0.92], "aamo-3": [1.25, 0.78], "aamo-4": [0.84, 0.6], "amp": -2.33, "mc": 46.56, "per": -6.18, "pb": 2.54}
{"date": "2023-03-28", "code": "sh601595", "name": "上海电影", "times": 3, "today_stop": false, "hs": 4.7, "ahs": 4.85, "price": 17.99, "aprice-0": [16.47, 13.94], "aprice-1": [15.78, 13.47], "aprice-2": [14.92, 12.92], "aprice-3": [14.24, 12.46], "aprice-4": [13.58, 11.99], "amo": 3.82, "aamo-0": [3.85, 3.11], "aamo-1": [3.67, 2.89], "aamo-2": [3.38, 2.63], "aamo-3": [3.47, 2.42], "aamo-4": [3.56, 2.11], "amp": -5.27, "mc": 80.63, "per": -49.82, "pb": 4.56}
{"date": "2023-03-28", "code": "sh603018", "name": "华设集团", "times": 1, "today_stop": false, "hs": 5.63, "ahs": 4.14, "price": 9.6, "aprice-0": [9.42, 8.86], "aprice-1": [9.26, 8.79], "aprice-2": [9.01, 8.69], "aprice-3": [8.81, 8.6], "aprice-4": [8.56, 8.48], "amo": 3.71, "aamo-0": [5.23, 2.69], "aamo-1": [4.81, 2.5], "aamo-2": [3.97, 2.13], "aamo-3": [2.91, 1.66], "aamo-4": [1.05, 0.85], "amp": -3.81, "mc": 65.64, "per": 10.02, "pb": 1.62}
{"date": "2023-03-28", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": false, "hs": 6.74, "ahs": 6.89, "price": 16.31, "aprice-0": [15.89, 14.82], "aprice-1": [15.74, 14.56], "aprice-2": [15.6, 14.31], "aprice-3": [15.51, 14.08], "aprice-4": [15.25, 13.79], "amo": 6.33, "aamo-0": [7.05, 6.01], "aamo-1": [6.87, 5.67], "aamo-2": [6.18, 5.05], "aamo-3": [6.17, 4.56], "aamo-4": [6.5, 4.19], "amp": 0.74, "mc": 94.52, "per": 25.93, "pb": 2.59}
{"date": "2023-03-28", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 2.78, "price": 46.61, "aprice-0": [44.7, 41.64], "aprice-1": [43.6, 41.18], "aprice-2": [42.38, 40.67], "aprice-3": [41.11, 40.13], "aprice-4": [40.17, 39.79], "amo": 2.73, "aamo-0": [2.74, 2.13], "aamo-1": [2.54, 2.02], "aamo-2": [2.41, 1.95], "aamo-3": [2.35, 1.79], "aamo-4": [2.32, 1.7], "amp": -2.2, "mc": 88.9, "per": 28.96, "pb": 5.3}
{"date": "2023-03-28", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 7.64, "ahs": 7.23, "price": 15.5, "aprice-0": [15.47, 14.9], "aprice-1": [15.24, 14.83], "aprice-2": [14.89, 14.73], "aprice-3": [14.65, 14.66], "aprice-4": [14.47, 14.59], "amo": 2.36, "aamo-0": [2.83, 2.14], "aamo-1": [2.62, 2.09], "aamo-2": [2.22, 1.97], "aamo-3": [2.14, 1.94], "aamo-4": [2.05, 1.95], "amp": -5.66, "mc": 62.07, "per": 56.13, "pb": 2.4}
