涨停数排行: 
{"date": "2023-05-19", "code": "sh603322", "name": "超讯通信", "times": 6, "today_stop": true, "hs": 9.86, "ahs": 8.7, "price": 38.93, "aprice-0": [35.2, 31.8], "aprice-1": [34.58, 30.88], "aprice-2": [34.5, 30.14], "aprice-3": [34.3, 29.39], "aprice-4": [33.57, 28.41], "amo": 5.84, "aamo-0": [3.16, 4.14], "aamo-1": [2.97, 4.12], "aamo-2": [3.41, 4.34], "aamo-3": [3.83, 4.35], "aamo-4": [3.87, 4.26], "amp": 10.0, "mc": 61.4, "per": -693.78, "pb": 29.64}
{"date": "2023-05-19", "code": "sh603196", "name": "日播时尚", "times": 5, "today_stop": true, "hs": 4.26, "ahs": 1.25, "price": 16.24, "aprice-0": [12.68, 11.47], "aprice-1": [11.95, 11.01], "aprice-2": [11.42, 10.65], "aprice-3": [11.09, 10.38], "aprice-4": [11.09, 10.26], "amo": 1.65, "aamo-0": [0.26, 0.34], "aamo-1": [0.02, 0.26], "aamo-2": [0.01, 0.27], "aamo-3": [0.0, 0.28], "aamo-4": [0.0, 0.29], "amp": 10.03, "mc": 38.92, "per": 188.23, "pb": 4.78}
{"date": "2023-05-19", "code": "sh603918", "name": "金桥信息", "times": 5, "today_stop": true, "hs": 23.82, "ahs": 14.45, "price": 21.92, "aprice-0": [19.07, 17.09], "aprice-1": [18.42, 16.82], "aprice-2": [18.12, 16.62], "aprice-3": [17.84, 16.56], "aprice-4": [17.39, 16.52], "amo": 18.32, "aamo-0": [11.27, 9.19], "aamo-1": [10.42, 8.7], "aamo-2": [10.22, 8.49], "aamo-3": [10.23, 8.56], "aamo-4": [9.71, 8.68], "amp": 9.98, "mc": 80.61, "per": 275.09, "pb": 7.42}
{"date": "2023-05-19", "code": "sz002983", "name": "芯瑞达", "times": 4, "today_stop": true, "hs": 15.13, "ahs": 9.97, "price": 27.27, "aprice-0": [24.35, 23.31], "aprice-1": [23.75, 23.07], "aprice-2": [23.54, 22.84], "aprice-3": [23.14, 22.55], "aprice-4": [22.85, 22.37], "amo": 4.15, "aamo-0": [2.42, 1.88], "aamo-1": [1.97, 1.69], "aamo-2": [1.74, 1.54], "aamo-3": [1.18, 1.26], "aamo-4": [0.86, 1.1], "amp": 10.0, "mc": 50.23, "per": 43.38, "pb": 4.27}
{"date": "2023-05-19", "code": "sh605011", "name": "杭州热电", "times": 4, "today_stop": true, "hs": 22.17, "ahs": 4.97, "price": 25.55, "aprice-0": [19.5, 16.73], "aprice-1": [17.99, 16.06], "aprice-2": [16.81, 15.54], "aprice-3": [15.78, 15.09], "aprice-4": [15.22, 14.89], "amo": 6.4, "aamo-0": [2.79, 1.28], "aamo-1": [1.89, 0.88], "aamo-2": [1.04, 0.51], "aamo-3": [0.45, 0.25], "aamo-4": [0.3, 0.18], "amp": 9.99, "mc": 102.23, "per": 48.09, "pb": 4.92}
满足趋势分析可买标的: 
{"date": "2023-05-19", "code": "sz000539", "name": "粤电力Ａ", "times": 1, "today_stop": false, "hs": 2.91, "ahs": 2.11, "price": 6.58, "aprice-0": [6.52, 6.32], "aprice-1": [6.42, 6.32], "aprice-2": [6.32, 6.3], "aprice-3": [6.22, 6.27], "aprice-4": [6.08, 6.24], "amo": 4.99, "aamo-0": [5.69, 3.52], "aamo-1": [5.28, 3.32], "aamo-2": [4.73, 2.96], "aamo-3": [3.77, 2.56], "aamo-4": [2.23, 1.94], "amp": -2.95, "mc": 345.47, "per": -14.0, "pb": 1.7}
{"date": "2023-05-19", "code": "sz000837", "name": "秦川机床", "times": 1, "today_stop": false, "hs": 5.07, "ahs": 5.09, "price": 11.9, "aprice-0": [11.63, 11.01], "aprice-1": [11.43, 10.97], "aprice-2": [11.24, 10.91], "aprice-3": [11.02, 10.88], "aprice-4": [10.8, 10.85], "amo": 4.2, "aamo-0": [5.55, 3.98], "aamo-1": [5.2, 3.85], "aamo-2": [4.53, 3.54], "aamo-3": [4.24, 3.47], "aamo-4": [3.47, 3.15], "amp": -2.06, "mc": 107.03, "per": 39.2, "pb": 3.01}
{"date": "2023-05-19", "code": "sz002168", "name": "惠程科技", "times": 1, "today_stop": false, "hs": 6.79, "ahs": 5.88, "price": 4.73, "aprice-0": [4.68, 4.47], "aprice-1": [4.66, 4.44], "aprice-2": [4.64, 4.42], "aprice-3": [4.61, 4.4], "aprice-4": [4.59, 4.37], "amo": 2.51, "aamo-0": [2.67, 2.09], "aamo-1": [2.71, 1.98], "aamo-2": [2.66, 1.92], "aamo-3": [2.68, 1.85], "aamo-4": [2.59, 1.71], "amp": 1.28, "mc": 37.23, "per": -34.77, "pb": 1433.33}
{"date": "2023-05-19", "code": "sz002519", "name": "银河电子", "times": 1, "today_stop": false, "hs": 6.82, "ahs": 5.54, "price": 5.88, "aprice-0": [5.84, 5.47], "aprice-1": [5.76, 5.44], "aprice-2": [5.68, 5.41], "aprice-3": [5.59, 5.38], "aprice-4": [5.48, 5.34], "amo": 4.52, "aamo-0": [6.31, 3.52], "aamo-1": [5.86, 3.34], "aamo-2": [5.06, 2.98], "aamo-3": [4.42, 2.73], "aamo-4": [3.55, 2.33], "amp": -1.51, "mc": 66.23, "per": 31.31, "pb": 2.18}
{"date": "2023-05-19", "code": "sz002558", "name": "巨人网络", "times": 1, "today_stop": false, "hs": 4.42, "ahs": 4.76, "price": 18.51, "aprice-0": [17.79, 16.89], "aprice-1": [17.83, 16.7], "aprice-2": [17.71, 16.43], "aprice-3": [17.62, 16.23], "aprice-4": [17.44, 16.05], "amo": 16.8, "aamo-0": [16.98, 16.18], "aamo-1": [17.54, 15.98], "aamo-2": [17.0, 15.23], "aamo-3": [16.83, 14.82], "aamo-4": [17.28, 14.47], "amp": -1.54, "mc": 371.11, "per": 45.0, "pb": 3.11}
{"date": "2023-05-19", "code": "sz002870", "name": "香山股份", "times": 2, "today_stop": false, "hs": 4.51, "ahs": 4.34, "price": 32.5, "aprice-0": [32.33, 29.53], "aprice-1": [31.5, 29.24], "aprice-2": [30.76, 28.97], "aprice-3": [30.04, 28.73], "aprice-4": [29.23, 28.43], "amo": 1.62, "aamo-0": [2.84, 1.51], "aamo-1": [2.69, 1.43], "aamo-2": [2.54, 1.34], "aamo-3": [2.17, 1.18], "aamo-4": [1.54, 0.89], "amp": 0.0, "mc": 42.92, "per": 44.91, "pb": 2.71}
{"date": "2023-05-19", "code": "sz002927", "name": "泰永长征", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 4.09, "price": 14.06, "aprice-0": [13.71, 12.85], "aprice-1": [13.56, 12.73], "aprice-2": [13.47, 12.66], "aprice-3": [13.22, 12.58], "aprice-4": [12.99, 12.5], "amo": 1.75, "aamo-0": [1.94, 1.2], "aamo-1": [2.07, 1.11], "aamo-2": [2.0, 1.07], "aamo-3": [1.83, 0.99], "aamo-4": [1.53, 0.85], "amp": 2.25, "mc": 31.38, "per": 45.27, "pb": 3.19}
{"date": "2023-05-19", "code": "sz300334", "name": "津膜科技", "times": 1, "today_stop": false, "hs": 7.63, "ahs": 5.59, "price": 8.43, "aprice-0": [8.35, 7.62], "aprice-1": [8.17, 7.55], "aprice-2": [8.0, 7.49], "aprice-3": [7.74, 7.43], "aprice-4": [7.54, 7.41], "amo": 1.97, "aamo-0": [2.46, 1.37], "aamo-1": [2.25, 1.3], "aamo-2": [1.92, 1.2], "aamo-3": [1.51, 1.07], "aamo-4": [1.19, 0.98], "amp": 0.24, "mc": 25.46, "per": -14.68, "pb": 4.35}
{"date": "2023-05-19", "code": "sz300805", "name": "电声股份", "times": 1, "today_stop": false, "hs": 5.36, "ahs": 4.92, "price": 9.41, "aprice-0": [9.34, 9.03], "aprice-1": [9.3, 9.0], "aprice-2": [9.28, 8.93], "aprice-3": [9.4, 8.92], "aprice-4": [9.5, 8.89], "amo": 1.39, "aamo-0": [1.5, 1.3], "aamo-1": [1.49, 1.24], "aamo-2": [1.43, 1.12], "aamo-3": [1.72, 1.1], "aamo-4": [1.83, 1.07], "amp": -2.49, "mc": 39.83, "per": -29.01, "pb": 2.67}
{"date": "2023-05-19", "code": "sh600664", "name": "哈药股份", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.5, "price": 3.71, "aprice-0": [3.59, 3.4], "aprice-1": [3.54, 3.36], "aprice-2": [3.51, 3.33], "aprice-3": [3.44, 3.29], "aprice-4": [3.41, 3.27], "amo": 2.89, "aamo-0": [3.07, 2.21], "aamo-1": [2.92, 2.06], "aamo-2": [2.34, 1.7], "aamo-3": [1.54, 1.28], "aamo-4": [1.67, 1.27], "amp": 0.54, "mc": 93.63, "per": 19.26, "pb": 2.1}
{"date": "2023-05-19", "code": "sh601333", "name": "广深铁路", "times": 2, "today_stop": false, "hs": 4.08, "ahs": 3.91, "price": 3.56, "aprice-0": [3.4, 3.05], "aprice-1": [3.35, 2.98], "aprice-2": [3.33, 2.91], "aprice-3": [3.32, 2.86], "aprice-4": [3.23, 2.8], "amo": 8.18, "aamo-0": [8.55, 7.21], "aamo-1": [9.14, 6.77], "aamo-2": [10.58, 6.24], "aamo-3": [12.04, 6.01], "aamo-4": [11.4, 5.58], "amp": 0.28, "mc": 252.17, "per": -21.17, "pb": 0.98}
{"date": "2023-05-19", "code": "sh601566", "name": "九牧王", "times": 1, "today_stop": false, "hs": 2.44, "ahs": 2.42, "price": 12.37, "aprice-0": [12.28, 11.39], "aprice-1": [12.1, 11.24], "aprice-2": [12.08, 11.13], "aprice-3": [11.96, 10.99], "aprice-4": [11.65, 10.8], "amo": 1.73, "aamo-0": [1.79, 1.6], "aamo-1": [1.74, 1.53], "aamo-2": [1.78, 1.48], "aamo-3": [1.85, 1.43], "aamo-4": [1.57, 1.26], "amp": 3.17, "mc": 71.08, "per": 116.04, "pb": 1.85}
{"date": "2023-05-19", "code": "sh603029", "name": "天鹅股份", "times": 1, "today_stop": false, "hs": 4.49, "ahs": 3.88, "price": 20.39, "aprice-0": [19.76, 19.49], "aprice-1": [19.54, 19.44], "aprice-2": [19.35, 19.41], "aprice-3": [19.17, 19.37], "aprice-4": [19.25, 19.45], "amo": 1.11, "aamo-0": [1.4, 0.93], "aamo-1": [1.31, 0.89], "aamo-2": [1.04, 0.78], "aamo-3": [0.85, 0.71], "aamo-4": [0.75, 0.67], "amp": -1.07, "mc": 24.74, "per": 40.99, "pb": 3.07}
{"date": "2023-05-19", "code": "sh603790", "name": "雅运股份", "times": 3, "today_stop": false, "hs": 4.24, "ahs": 1.92, "price": 13.86, "aprice-0": [13.1, 11.77], "aprice-1": [12.65, 11.6], "aprice-2": [12.23, 11.43], "aprice-3": [11.72, 11.21], "aprice-4": [11.21, 10.99], "amo": 1.12, "aamo-0": [1.13, 0.51], "aamo-1": [0.97, 0.44], "aamo-2": [0.74, 0.35], "aamo-3": [0.43, 0.22], "aamo-4": [0.01, 0.05], "amp": 1.32, "mc": 26.52, "per": 89.49, "pb": 2.22}
{"date": "2023-05-19", "code": "sh605299", "name": "舒华体育", "times": 1, "today_stop": false, "hs": 7.41, "ahs": 7.52, "price": 13.58, "aprice-0": [13.24, 12.6], "aprice-1": [13.02, 12.53], "aprice-2": [12.8, 12.46], "aprice-3": [12.64, 12.39], "aprice-4": [12.45, 12.29], "amo": 1.15, "aamo-0": [1.64, 1.1], "aamo-1": [1.57, 1.06], "aamo-2": [1.4, 0.99], "aamo-3": [1.33, 0.95], "aamo-4": [1.05, 0.81], "amp": -1.45, "mc": 55.88, "per": 50.52, "pb": 4.66}
