涨停数排行: 
{"date": "2023-05-11", "code": "sz002343", "name": "慈文传媒", "times": 7, "today_stop": true, "hs": 9.03, "ahs": 18.79, "price": 9.22, "aprice-0": [9.27, 9.66], "aprice-1": [9.57, 9.62], "aprice-2": [9.9, 9.59], "aprice-3": [10.29, 9.5], "aprice-4": [10.54, 9.33], "amo": 3.83, "aamo-0": [6.09, 8.6], "aamo-1": [7.32, 8.43], "aamo-2": [8.33, 8.22], "aamo-3": [9.22, 7.95], "aamo-4": [10.13, 7.68], "amp": 10.02, "mc": 43.79, "per": 258.78, "pb": 4.6}
{"date": "2023-05-11", "code": "sz000526", "name": "学大教育", "times": 4, "today_stop": true, "hs": 5.85, "ahs": 6.72, "price": 24.97, "aprice-0": [21.38, 18.89], "aprice-1": [20.13, 18.46], "aprice-2": [19.25, 18.15], "aprice-3": [18.52, 17.89], "aprice-4": [17.55, 17.52], "amo": 1.69, "aamo-0": [3.03, 1.6], "aamo-1": [2.87, 1.54], "aamo-2": [2.14, 1.2], "aamo-3": [1.34, 0.84], "aamo-4": [1.27, 0.81], "amp": 10.0, "mc": 29.41, "per": 198.61, "pb": 6.69}
{"date": "2023-05-11", "code": "sz002534", "name": "西子洁能", "times": 4, "today_stop": true, "hs": 2.4, "ahs": 2.97, "price": 17.9, "aprice-0": [17.13, 17.36], "aprice-1": [17.09, 17.37], "aprice-2": [17.04, 17.54], "aprice-3": [17.21, 17.74], "aprice-4": [17.31, 17.76], "amo": 3.02, "aamo-0": [3.02, 3.78], "aamo-1": [2.98, 3.98], "aamo-2": [3.17, 4.43], "aamo-3": [3.27, 4.93], "aamo-4": [3.55, 5.19], "amp": 10.02, "mc": 132.32, "per": 70.29, "pb": 3.67}
{"date": "2023-05-11", "code": "sz002992", "name": "宝明科技", "times": 4, "today_stop": true, "hs": 16.7, "ahs": 6.27, "price": 51.71, "aprice-0": [41.02, 38.07], "aprice-1": [38.46, 37.38], "aprice-2": [36.12, 37.07], "aprice-3": [34.75, 37.06], "aprice-4": [34.03, 37.41], "amo": 6.65, "aamo-0": [2.82, 1.94], "aamo-1": [2.11, 1.6], "aamo-2": [1.82, 1.47], "aamo-3": [1.71, 1.52], "aamo-4": [1.6, 1.59], "amp": 10.0, "mc": 95.65, "per": -40.62, "pb": 10.81}
{"date": "2023-05-11", "code": "sh600636", "name": "国新文化", "times": 4, "today_stop": true, "hs": 20.78, "ahs": 7.0, "price": 18.81, "aprice-0": [14.83, 12.58], "aprice-1": [13.74, 12.14], "aprice-2": [12.86, 11.78], "aprice-3": [12.05, 11.46], "aprice-4": [11.41, 11.22], "amo": 16.79, "aamo-0": [7.21, 4.31], "aamo-1": [5.31, 3.57], "aamo-2": [2.94, 2.5], "aamo-3": [3.06, 2.56], "aamo-4": [3.21, 2.61], "amp": 10.0, "mc": 82.85, "per": 60.72, "pb": 3.08}
满足趋势分析可买标的: 
{"date": "2023-05-11", "code": "sz000014", "name": "沙河股份", "times": 1, "today_stop": false, "hs": 3.23, "ahs": 3.34, "price": 10.63, "aprice-0": [10.29, 9.71], "aprice-1": [10.03, 9.65], "aprice-2": [9.77, 9.59], "aprice-3": [9.55, 9.52], "aprice-4": [9.33, 9.44], "amo": 0.83, "aamo-0": [1.42, 0.82], "aamo-1": [1.34, 0.79], "aamo-2": [1.23, 0.74], "aamo-3": [1.05, 0.66], "aamo-4": [0.85, 0.58], "amp": 0.47, "mc": 25.73, "per": 6.52, "pb": 1.94}
{"date": "2023-05-11", "code": "sz000885", "name": "城发环境", "times": 1, "today_stop": false, "hs": 2.55, "ahs": 2.65, "price": 14.02, "aprice-0": [13.66, 12.4], "aprice-1": [13.28, 12.21], "aprice-2": [12.81, 11.98], "aprice-3": [12.3, 11.75], "aprice-4": [11.78, 11.48], "amo": 2.33, "aamo-0": [3.82, 2.26], "aamo-1": [3.59, 2.14], "aamo-2": [3.32, 2.0], "aamo-3": [2.69, 1.66], "aamo-4": [1.84, 1.26], "amp": -4.04, "mc": 90.02, "per": 7.91, "pb": 1.32}
{"date": "2023-05-11", "code": "sz000928", "name": "中钢国际", "times": 2, "today_stop": false, "hs": 6.25, "ahs": 5.95, "price": 10.12, "aprice-0": [10.02, 9.23], "aprice-1": [9.75, 9.11], "aprice-2": [9.46, 8.99], "aprice-3": [9.07, 8.8], "aprice-4": [8.71, 8.62], "amo": 8.13, "aamo-0": [11.36, 7.42], "aamo-1": [10.49, 7.13], "aamo-2": [8.74, 6.55], "aamo-3": [6.42, 5.76], "aamo-4": [4.76, 5.07], "amp": -2.6, "mc": 129.65, "per": 18.25, "pb": 1.94}
{"date": "2023-05-11", "code": "sz002116", "name": "中国海诚", "times": 2, "today_stop": false, "hs": 7.52, "ahs": 6.06, "price": 14.28, "aprice-0": [13.64, 12.58], "aprice-1": [13.2, 12.36], "aprice-2": [12.85, 12.16], "aprice-3": [12.48, 11.93], "aprice-4": [12.07, 11.71], "amo": 4.4, "aamo-0": [5.11, 3.32], "aamo-1": [4.61, 3.08], "aamo-2": [3.97, 2.75], "aamo-3": [2.79, 2.21], "aamo-4": [2.34, 1.94], "amp": 1.78, "mc": 61.15, "per": 27.84, "pb": 3.59}
{"date": "2023-05-11", "code": "sz002348", "name": "高乐股份", "times": 1, "today_stop": false, "hs": 2.07, "ahs": 2.0, "price": 4.68, "aprice-0": [4.61, 4.47], "aprice-1": [4.55, 4.46], "aprice-2": [4.5, 4.46], "aprice-3": [4.46, 4.45], "aprice-4": [4.4, 4.44], "amo": 0.85, "aamo-0": [1.13, 0.8], "aamo-1": [1.09, 0.79], "aamo-2": [1.08, 0.79], "aamo-3": [1.06, 0.77], "aamo-4": [0.99, 0.73], "amp": 2.86, "mc": 44.33, "per": -88.6, "pb": 7.95}
{"date": "2023-05-11", "code": "sz002423", "name": "中粮资本", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.23, "price": 8.51, "aprice-0": [8.51, 7.86], "aprice-1": [8.31, 7.8], "aprice-2": [8.05, 7.71], "aprice-3": [7.77, 7.59], "aprice-4": [7.47, 7.45], "amo": 7.17, "aamo-0": [8.98, 4.52], "aamo-1": [8.08, 4.18], "aamo-2": [6.71, 3.67], "aamo-3": [4.18, 2.58], "aamo-4": [1.72, 1.48], "amp": -4.38, "mc": 196.08, "per": 14.91, "pb": 1.04}
{"date": "2023-05-11", "code": "sz002478", "name": "常宝股份", "times": 2, "today_stop": false, "hs": 4.91, "ahs": 4.0, "price": 6.99, "aprice-0": [6.76, 6.28], "aprice-1": [6.73, 6.2], "aprice-2": [6.65, 6.15], "aprice-3": [6.5, 6.09], "aprice-4": [6.33, 6.02], "amo": 2.24, "aamo-0": [2.56, 1.72], "aamo-1": [3.05, 1.63], "aamo-2": [2.97, 1.58], "aamo-3": [2.82, 1.52], "aamo-4": [2.61, 1.44], "amp": 4.02, "mc": 62.21, "per": 9.86, "pb": 1.31}
{"date": "2023-05-11", "code": "sz002577", "name": "雷柏科技", "times": 3, "today_stop": false, "hs": 4.77, "ahs": 4.81, "price": 16.26, "aprice-0": [15.82, 15.17], "aprice-1": [15.64, 15.09], "aprice-2": [15.58, 15.07], "aprice-3": [15.47, 14.94], "aprice-4": [15.15, 14.73], "amo": 2.16, "aamo-0": [2.49, 2.11], "aamo-1": [2.43, 2.22], "aamo-2": [2.49, 2.18], "aamo-3": [2.34, 2.03], "aamo-4": [2.05, 1.85], "amp": 4.3, "mc": 46.0, "per": 150.96, "pb": 4.04}
{"date": "2023-05-11", "code": "sz002819", "name": "东方中科", "times": 1, "today_stop": false, "hs": 5.13, "ahs": 4.18, "price": 35.1, "aprice-0": [34.14, 31.95], "aprice-1": [33.57, 31.76], "aprice-2": [32.58, 31.56], "aprice-3": [31.48, 31.24], "aprice-4": [30.89, 31.12], "amo": 3.54, "aamo-0": [4.72, 2.73], "aamo-1": [4.33, 2.65], "aamo-2": [3.53, 2.38], "aamo-3": [2.43, 1.91], "aamo-4": [2.06, 1.76], "amp": -0.26, "mc": 107.35, "per": 12.42, "pb": 2.29}
{"date": "2023-05-11", "code": "sz002820", "name": "桂发祥", "times": 1, "today_stop": false, "hs": 4.36, "ahs": 4.48, "price": 10.03, "aprice-0": [9.89, 9.39], "aprice-1": [9.72, 9.35], "aprice-2": [9.54, 9.3], "aprice-3": [9.4, 9.26], "aprice-4": [9.25, 9.2], "amo": 0.87, "aamo-0": [1.17, 0.86], "aamo-1": [1.11, 0.85], "aamo-2": [1.08, 0.86], "aamo-3": [1.06, 0.84], "aamo-4": [1.01, 0.83], "amp": 1.31, "mc": 20.15, "per": -75.38, "pb": 2.06}
{"date": "2023-05-11", "code": "sz002883", "name": "中设股份", "times": 1, "today_stop": false, "hs": 5.67, "ahs": 5.68, "price": 12.42, "aprice-0": [12.0, 11.45], "aprice-1": [11.73, 11.39], "aprice-2": [11.45, 11.33], "aprice-3": [11.22, 11.25], "aprice-4": [10.98, 11.19], "amo": 0.87, "aamo-0": [1.46, 0.84], "aamo-1": [1.38, 0.81], "aamo-2": [1.23, 0.75], "aamo-3": [0.97, 0.64], "aamo-4": [0.54, 0.45], "amp": 0.98, "mc": 19.4, "per": 37.68, "pb": 2.97}
{"date": "2023-05-11", "code": "sz002892", "name": "科力尔", "times": 1, "today_stop": false, "hs": 2.54, "ahs": 2.62, "price": 12.85, "aprice-0": [12.67, 12.13], "aprice-1": [12.54, 12.1], "aprice-2": [12.29, 12.1], "aprice-3": [12.13, 12.1], "aprice-4": [11.93, 12.08], "amo": 0.63, "aamo-0": [0.98, 0.62], "aamo-1": [0.97, 0.62], "aamo-2": [0.94, 0.61], "aamo-3": [0.89, 0.6], "aamo-4": [0.85, 0.58], "amp": 1.74, "mc": 40.53, "per": 39.46, "pb": 3.07}
{"date": "2023-05-11", "code": "sz002949", "name": "华阳国际", "times": 1, "today_stop": false, "hs": 6.83, "ahs": 5.33, "price": 17.47, "aprice-0": [17.38, 15.35], "aprice-1": [16.94, 15.15], "aprice-2": [16.38, 14.9], "aprice-3": [15.72, 14.69], "aprice-4": [14.96, 14.42], "amo": 1.8, "aamo-0": [2.26, 1.31], "aamo-1": [2.13, 1.22], "aamo-2": [2.1, 1.16], "aamo-3": [1.77, 1.02], "aamo-4": [1.16, 0.76], "amp": -3.27, "mc": 34.25, "per": 28.51, "pb": 2.5}
{"date": "2023-05-11", "code": "sz300085", "name": "银之杰", "times": 1, "today_stop": false, "hs": 6.68, "ahs": 6.68, "price": 14.06, "aprice-0": [13.96, 12.82], "aprice-1": [13.56, 12.74], "aprice-2": [13.1, 12.65], "aprice-3": [12.66, 12.5], "aprice-4": [12.15, 12.33], "amo": 4.96, "aamo-0": [7.85, 4.78], "aamo-1": [7.41, 4.71], "aamo-2": [6.45, 4.44], "aamo-3": [5.2, 3.94], "aamo-4": [4.3, 3.56], "amp": -1.33, "mc": 99.35, "per": -114.33, "pb": 12.57}
{"date": "2023-05-11", "code": "sz300500", "name": "启迪设计", "times": 1, "today_stop": false, "hs": 7.29, "ahs": 5.75, "price": 19.32, "aprice-0": [18.72, 17.17], "aprice-1": [18.03, 17.05], "aprice-2": [17.32, 16.88], "aprice-3": [16.73, 16.73], "aprice-4": [15.91, 16.44], "amo": 2.34, "aamo-0": [3.16, 1.77], "aamo-1": [2.87, 1.71], "aamo-2": [2.55, 1.58], "aamo-3": [2.07, 1.4], "aamo-4": [1.24, 1.04], "amp": -1.53, "mc": 33.61, "per": 76.58, "pb": 2.12}
{"date": "2023-05-11", "code": "sz301239", "name": "普瑞眼科", "times": 1, "today_stop": false, "hs": 4.06, "ahs": 3.57, "price": 131.5, "aprice-0": [127.83, 109.0], "aprice-1": [124.2, 106.8], "aprice-2": [118.34, 104.7], "aprice-3": [113.02, 103.16], "aprice-4": [108.21, 101.52], "amo": 2.0, "aamo-0": [2.49, 1.53], "aamo-1": [2.44, 1.45], "aamo-2": [2.31, 1.42], "aamo-3": [2.27, 1.45], "aamo-4": [2.01, 1.35], "amp": 1.61, "mc": 196.75, "per": 135.11, "pb": 8.82}
{"date": "2023-05-11", "code": "sh600335", "name": "国机汽车", "times": 1, "today_stop": false, "hs": 3.02, "ahs": 2.46, "price": 11.69, "aprice-0": [11.17, 10.32], "aprice-1": [10.89, 10.16], "aprice-2": [10.54, 9.98], "aprice-3": [10.26, 9.86], "aprice-4": [9.94, 9.72], "amo": 5.13, "aamo-0": [6.01, 3.84], "aamo-1": [5.57, 3.6], "aamo-2": [4.61, 3.2], "aamo-3": [3.84, 2.87], "aamo-4": [2.69, 2.37], "amp": -2.83, "mc": 174.86, "per": 42.65, "pb": 1.54}
{"date": "2023-05-11", "code": "sh600428", "name": "中远海特", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 2.8, "price": 7.41, "aprice-0": [7.17, 7.05], "aprice-1": [7.11, 7.0], "aprice-2": [7.04, 6.93], "aprice-3": [6.91, 6.85], "aprice-4": [6.91, 6.81], "amo": 6.3, "aamo-0": [6.39, 4.33], "aamo-1": [5.86, 4.08], "aamo-2": [4.46, 3.4], "aamo-3": [3.07, 2.69], "aamo-4": [2.61, 2.41], "amp": -1.07, "mc": 159.07, "per": 17.8, "pb": 1.44}
{"date": "2023-05-11", "code": "sh600959", "name": "江苏有线", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 2.62, "price": 3.98, "aprice-0": [3.87, 3.67], "aprice-1": [3.81, 3.64], "aprice-2": [3.75, 3.61], "aprice-3": [3.7, 3.57], "aprice-4": [3.62, 3.53], "amo": 7.24, "aamo-0": [7.3, 4.96], "aamo-1": [6.92, 4.65], "aamo-2": [6.68, 4.27], "aamo-3": [6.19, 3.74], "aamo-4": [5.5, 3.43], "amp": -1.49, "mc": 199.03, "per": 60.54, "pb": 0.9}
{"date": "2023-05-11", "code": "sh601801", "name": "皖新传媒", "times": 2, "today_stop": false, "hs": 4.15, "ahs": 3.06, "price": 9.79, "aprice-0": [9.11, 7.79], "aprice-1": [8.72, 7.6], "aprice-2": [8.39, 7.45], "aprice-3": [7.97, 7.25], "aprice-4": [7.47, 7.0], "amo": 7.88, "aamo-0": [9.08, 5.15], "aamo-1": [8.6, 4.81], "aamo-2": [7.64, 4.26], "aamo-3": [6.5, 3.75], "aamo-4": [4.41, 2.76], "amp": 5.95, "mc": 194.74, "per": 26.16, "pb": 1.69}
{"date": "2023-05-11", "code": "sh603018", "name": "华设集团", "times": 2, "today_stop": false, "hs": 5.91, "ahs": 5.67, "price": 10.67, "aprice-0": [10.54, 9.69], "aprice-1": [10.26, 9.6], "aprice-2": [9.97, 9.48], "aprice-3": [9.62, 9.33], "aprice-4": [9.25, 9.17], "amo": 4.24, "aamo-0": [7.74, 4.03], "aamo-1": [7.31, 3.89], "aamo-2": [6.36, 3.49], "aamo-3": [4.66, 2.74], "aamo-4": [2.39, 1.74], "amp": -1.75, "mc": 72.96, "per": 10.65, "pb": 1.62}
{"date": "2023-05-11", "code": "sh603121", "name": "华培动力", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.22, "price": 7.97, "aprice-0": [7.78, 7.4], "aprice-1": [7.72, 7.33], "aprice-2": [7.57, 7.26], "aprice-3": [7.49, 7.21], "aprice-4": [7.39, 7.14], "amo": 0.75, "aamo-0": [0.83, 0.57], "aamo-1": [0.89, 0.53], "aamo-2": [0.82, 0.49], "aamo-3": [0.8, 0.48], "aamo-4": [0.78, 0.47], "amp": 0.13, "mc": 26.98, "per": 89.04, "pb": 2.33}
{"date": "2023-05-11", "code": "sh603227", "name": "雪峰科技", "times": 1, "today_stop": false, "hs": 5.52, "ahs": 3.87, "price": 9.88, "aprice-0": [9.51, 8.81], "aprice-1": [9.24, 8.72], "aprice-2": [8.96, 8.6], "aprice-3": [8.62, 8.47], "aprice-4": [8.32, 8.34], "amo": 3.56, "aamo-0": [4.67, 2.44], "aamo-1": [4.22, 2.27], "aamo-2": [3.49, 1.96], "aamo-3": [2.43, 1.51], "aamo-4": [1.25, 1.0], "amp": -1.5, "mc": 105.88, "per": 14.51, "pb": 2.45}
{"date": "2023-05-11", "code": "sh603999", "name": "读者传媒", "times": 1, "today_stop": false, "hs": 6.8, "ahs": 6.37, "price": 8.2, "aprice-0": [8.11, 7.38], "aprice-1": [7.95, 7.3], "aprice-2": [7.85, 7.23], "aprice-3": [7.75, 7.14], "aprice-4": [7.47, 7.0], "amo": 3.19, "aamo-0": [4.35, 2.82], "aamo-1": [4.4, 2.72], "aamo-2": [4.72, 2.62], "aamo-3": [4.3, 2.42], "aamo-4": [3.78, 2.16], "amp": 4.59, "mc": 47.23, "per": 54.31, "pb": 2.52}
{"date": "2023-05-11", "code": "sh605066", "name": "天正电气", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 2.89, "price": 8.81, "aprice-0": [8.38, 7.88], "aprice-1": [8.17, 7.81], "aprice-2": [7.97, 7.76], "aprice-3": [7.81, 7.71], "aprice-4": [7.63, 7.65], "amo": 0.78, "aamo-0": [1.01, 0.54], "aamo-1": [0.91, 0.5], "aamo-2": [0.84, 0.47], "aamo-3": [0.73, 0.43], "aamo-4": [0.62, 0.37], "amp": 2.44, "mc": 35.33, "per": 40.6, "pb": 1.94}
