涨停数排行: 
{"date": "2023-05-29", "code": "sz000526", "name": "学大教育", "times": 7, "today_stop": true, "hs": 16.18, "ahs": 12.45, "price": 29.55, "aprice-0": [25.4, 24.72], "aprice-1": [24.82, 24.06], "aprice-2": [24.56, 23.47], "aprice-3": [25.1, 22.95], "aprice-4": [25.33, 22.48], "amo": 5.48, "aamo-0": [2.53, 3.62], "aamo-1": [2.16, 3.44], "aamo-2": [2.45, 3.35], "aamo-3": [3.41, 3.3], "aamo-4": [4.18, 3.23], "amp": 10.01, "mc": 34.8, "per": 235.04, "pb": 7.91}
{"date": "2023-05-29", "code": "sh603933", "name": "睿能科技", "times": 7, "today_stop": true, "hs": 3.78, "ahs": 2.27, "price": 23.73, "aprice-0": [18.16, 14.55], "aprice-1": [16.51, 13.78], "aprice-2": [15.13, 13.11], "aprice-3": [14.02, 12.58], "aprice-4": [13.12, 12.14], "amo": 1.81, "aamo-0": [1.68, 0.83], "aamo-1": [1.45, 0.73], "aamo-2": [0.69, 0.39], "aamo-3": [0.58, 0.35], "aamo-4": [0.54, 0.34], "amp": 10.01, "mc": 49.95, "per": 105.24, "pb": 3.98}
{"date": "2023-05-29", "code": "sz002229", "name": "鸿博股份", "times": 6, "today_stop": true, "hs": 8.24, "ahs": 25.24, "price": 28.53, "aprice-0": [23.36, 21.82], "aprice-1": [22.28, 21.14], "aprice-2": [21.48, 20.58], "aprice-3": [21.11, 20.17], "aprice-4": [20.85, 19.8], "amo": 11.58, "aamo-0": [25.86, 26.51], "aamo-1": [28.66, 27.81], "aamo-2": [29.22, 28.31], "aamo-3": [27.34, 27.76], "aamo-4": [27.13, 27.56], "amp": 9.98, "mc": 142.18, "per": -176.55, "pb": 8.98}
{"date": "2023-05-29", "code": "sh600310", "name": "桂东电力", "times": 6, "today_stop": true, "hs": 22.06, "ahs": 8.31, "price": 4.93, "aprice-0": [4.22, 3.66], "aprice-1": [4.0, 3.54], "aprice-2": [3.86, 3.45], "aprice-3": [3.62, 3.33], "aprice-4": [3.45, 3.24], "amo": 12.56, "aamo-0": [8.24, 4.26], "aamo-1": [7.01, 3.5], "aamo-2": [5.02, 2.5], "aamo-3": [3.91, 2.0], "aamo-4": [1.95, 1.12], "amp": 10.04, "mc": 72.26, "per": -73.66, "pb": 2.32}
{"date": "2023-05-29", "code": "sh603662", "name": "柯力传感", "times": 5, "today_stop": true, "hs": 15.37, "ahs": 7.75, "price": 29.63, "aprice-0": [25.55, 21.41], "aprice-1": [24.13, 20.67], "aprice-2": [22.83, 20.09], "aprice-3": [21.6, 19.54], "aprice-4": [20.29, 18.96], "amo": 12.0, "aamo-0": [11.15, 5.31], "aamo-1": [9.9, 4.61], "aamo-2": [8.13, 3.84], "aamo-3": [5.86, 2.85], "aamo-4": [4.33, 2.18], "amp": 9.99, "mc": 83.85, "per": 29.82, "pb": 3.57}
{"date": "2023-05-29", "code": "sz002919", "name": "名臣健康", "times": 4, "today_stop": true, "hs": 8.41, "ahs": 5.41, "price": 45.17, "aprice-0": [40.29, 37.33], "aprice-1": [39.17, 36.72], "aprice-2": [38.15, 36.61], "aprice-3": [37.75, 37.02], "aprice-4": [37.12, 37.59], "amo": 6.37, "aamo-0": [4.13, 3.48], "aamo-1": [3.68, 3.12], "aamo-2": [3.49, 3.01], "aamo-3": [3.41, 3.3], "aamo-4": [3.42, 3.52], "amp": 10.01, "mc": 77.24, "per": 133.64, "pb": 9.99}
{"date": "2023-05-29", "code": "sz002995", "name": "天地在线", "times": 4, "today_stop": true, "hs": 17.85, "ahs": 19.39, "price": 34.44, "aprice-0": [30.78, 29.01], "aprice-1": [30.41, 28.5], "aprice-2": [30.33, 28.1], "aprice-3": [30.79, 27.83], "aprice-4": [30.78, 27.53], "amo": 3.48, "aamo-0": [2.75, 3.26], "aamo-1": [2.85, 3.24], "aamo-2": [3.22, 3.23], "aamo-3": [4.06, 3.15], "aamo-4": [4.29, 3.07], "amp": 10.0, "mc": 43.65, "per": 773.03, "pb": 4.25}
{"date": "2023-05-29", "code": "sh603029", "name": "天鹅股份", "times": 4, "today_stop": true, "hs": 17.87, "ahs": 9.55, "price": 23.77, "aprice-0": [23.1, 21.07], "aprice-1": [22.65, 20.81], "aprice-2": [22.49, 20.67], "aprice-3": [21.93, 20.43], "aprice-4": [21.01, 20.02], "amo": 4.98, "aamo-0": [4.46, 2.58], "aamo-1": [4.08, 2.31], "aamo-2": [3.81, 2.1], "aamo-3": [3.24, 1.81], "aamo-4": [2.51, 1.42], "amp": 10.0, "mc": 28.84, "per": 47.79, "pb": 3.58}
{"date": "2023-05-29", "code": "sh605580", "name": "恒盛能源", "times": 4, "today_stop": true, "hs": 33.25, "ahs": 11.53, "price": 16.12, "aprice-0": [12.76, 12.07], "aprice-1": [12.0, 11.96], "aprice-2": [11.46, 11.91], "aprice-3": [11.16, 11.93], "aprice-4": [10.97, 12.04], "amo": 3.72, "aamo-0": [1.76, 1.05], "aamo-1": [1.28, 0.83], "aamo-2": [0.57, 0.5], "aamo-3": [0.73, 0.5], "aamo-4": [0.75, 0.48], "amp": 10.03, "mc": 45.14, "per": 36.14, "pb": 5.69}
满足趋势分析可买标的: 
{"date": "2023-05-29", "code": "sz000819", "name": "岳阳兴长", "times": 1, "today_stop": false, "hs": 2.4, "ahs": 2.39, "price": 19.91, "aprice-0": [19.46, 19.26], "aprice-1": [19.45, 19.14], "aprice-2": [19.48, 18.99], "aprice-3": [19.64, 18.89], "aprice-4": [19.89, 18.79], "amo": 1.44, "aamo-0": [1.52, 1.41], "aamo-1": [1.45, 1.36], "aamo-2": [1.22, 1.21], "aamo-3": [1.25, 1.15], "aamo-4": [1.66, 1.11], "amp": -1.24, "mc": 60.99, "per": 72.03, "pb": 6.0}
{"date": "2023-05-29", "code": "sz000993", "name": "闽东电力", "times": 1, "today_stop": false, "hs": 7.84, "ahs": 5.84, "price": 11.43, "aprice-0": [11.3, 10.58], "aprice-1": [11.19, 10.46], "aprice-2": [11.16, 10.34], "aprice-3": [10.89, 10.17], "aprice-4": [10.69, 10.04], "amo": 3.92, "aamo-0": [5.11, 2.88], "aamo-1": [4.91, 2.65], "aamo-2": [4.74, 2.34], "aamo-3": [3.91, 1.89], "aamo-4": [3.24, 1.59], "amp": 1.15, "mc": 52.34, "per": 30.85, "pb": 2.34}
{"date": "2023-05-29", "code": "sz002125", "name": "湘潭电化", "times": 1, "today_stop": false, "hs": 2.26, "ahs": 1.77, "price": 12.01, "aprice-0": [12.0, 11.58], "aprice-1": [11.92, 11.54], "aprice-2": [11.82, 11.5], "aprice-3": [11.7, 11.45], "aprice-4": [11.46, 11.35], "amo": 1.71, "aamo-0": [2.08, 1.27], "aamo-1": [1.91, 1.21], "aamo-2": [1.72, 1.14], "aamo-3": [1.26, 0.96], "aamo-4": [0.6, 0.75], "amp": -0.91, "mc": 75.6, "per": 25.73, "pb": 2.97}
{"date": "2023-05-29", "code": "sz002150", "name": "通润装备", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 3.52, "price": 19.0, "aprice-0": [18.97, 18.46], "aprice-1": [18.95, 18.42], "aprice-2": [18.88, 18.31], "aprice-3": [18.62, 18.2], "aprice-4": [18.31, 18.06], "amo": 2.49, "aamo-0": [3.0, 2.36], "aamo-1": [2.97, 2.31], "aamo-2": [3.06, 2.21], "aamo-3": [2.56, 1.95], "aamo-4": [2.12, 1.81], "amp": -3.21, "mc": 67.74, "per": 50.84, "pb": 4.27}
{"date": "2023-05-29", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.34, "ahs": 2.39, "price": 5.22, "aprice-0": [5.18, 4.98], "aprice-1": [5.18, 4.95], "aprice-2": [5.12, 4.91], "aprice-3": [5.06, 4.88], "aprice-4": [5.0, 4.85], "amo": 0.69, "aamo-0": [1.0, 0.68], "aamo-1": [1.03, 0.68], "aamo-2": [0.99, 0.67], "aamo-3": [0.91, 0.65], "aamo-4": [0.84, 0.64], "amp": 0.38, "mc": 29.6, "per": -21.2, "pb": 2.87}
{"date": "2023-05-29", "code": "sz002529", "name": "海源复材", "times": 1, "today_stop": false, "hs": 4.28, "ahs": 3.1, "price": 15.57, "aprice-0": [15.36, 14.2], "aprice-1": [15.13, 14.06], "aprice-2": [14.86, 13.9], "aprice-3": [14.39, 13.67], "aprice-4": [13.94, 13.44], "amo": 1.74, "aamo-0": [2.02, 1.22], "aamo-1": [1.86, 1.16], "aamo-2": [1.6, 1.05], "aamo-3": [0.92, 0.79], "aamo-4": [0.66, 0.68], "amp": -1.95, "mc": 40.48, "per": -24.04, "pb": 7.01}
{"date": "2023-05-29", "code": "sz002758", "name": "浙农股份", "times": 1, "today_stop": false, "hs": 7.58, "ahs": 4.02, "price": 13.17, "aprice-0": [13.02, 12.67], "aprice-1": [12.9, 12.65], "aprice-2": [12.87, 12.65], "aprice-3": [12.79, 12.63], "aprice-4": [12.65, 12.57], "amo": 2.09, "aamo-0": [2.09, 1.11], "aamo-1": [1.84, 1.01], "aamo-2": [1.76, 0.97], "aamo-3": [1.6, 0.91], "aamo-4": [1.27, 0.78], "amp": 4.77, "mc": 68.82, "per": 12.26, "pb": 1.62}
{"date": "2023-05-29", "code": "sz002957", "name": "科瑞技术", "times": 1, "today_stop": false, "hs": 3.4, "ahs": 3.48, "price": 18.61, "aprice-0": [18.44, 16.68], "aprice-1": [18.21, 16.5], "aprice-2": [17.78, 16.3], "aprice-3": [17.33, 16.12], "aprice-4": [16.82, 15.97], "amo": 2.6, "aamo-0": [4.16, 2.5], "aamo-1": [4.52, 2.4], "aamo-2": [4.33, 2.28], "aamo-3": [3.96, 2.16], "aamo-4": [3.44, 1.95], "amp": 0.11, "mc": 76.44, "per": 24.21, "pb": 2.72}
{"date": "2023-05-29", "code": "sh600468", "name": "百利电气", "times": 1, "today_stop": false, "hs": 5.32, "ahs": 5.06, "price": 5.0, "aprice-0": [4.95, 4.9], "aprice-1": [4.99, 4.88], "aprice-2": [5.1, 4.87], "aprice-3": [5.06, 4.86], "aprice-4": [5.01, 4.85], "amo": 2.87, "aamo-0": [2.95, 2.78], "aamo-1": [3.55, 2.67], "aamo-2": [4.54, 2.66], "aamo-3": [4.34, 2.62], "aamo-4": [4.14, 2.56], "amp": 3.31, "mc": 54.39, "per": 44.34, "pb": 2.73}
{"date": "2023-05-29", "code": "sh600732", "name": "爱旭股份", "times": 2, "today_stop": false, "hs": 3.1, "ahs": 2.52, "price": 35.18, "aprice-0": [34.4, 32.27], "aprice-1": [33.67, 32.02], "aprice-2": [32.83, 31.66], "aprice-3": [31.93, 31.29], "aprice-4": [31.04, 30.81], "amo": 12.67, "aamo-0": [16.68, 9.72], "aamo-1": [15.53, 9.42], "aamo-2": [13.54, 8.85], "aamo-3": [10.28, 7.75], "aamo-4": [7.07, 6.44], "amp": -3.98, "mc": 459.67, "per": 16.4, "pb": 4.71}
{"date": "2023-05-29", "code": "sh603728", "name": "鸣志电器", "times": 2, "today_stop": false, "hs": 2.57, "ahs": 2.18, "price": 51.66, "aprice-0": [51.27, 45.59], "aprice-1": [50.82, 44.8], "aprice-2": [49.88, 44.12], "aprice-3": [48.59, 43.55], "aprice-4": [47.16, 42.79], "amo": 5.45, "aamo-0": [8.59, 4.52], "aamo-1": [8.12, 4.24], "aamo-2": [7.75, 3.98], "aamo-3": [6.98, 3.7], "aamo-4": [6.07, 3.33], "amp": 1.85, "mc": 217.0, "per": 90.19, "pb": 7.91}
