涨停数排行: 
{"date": "2023-06-21", "code": "sz000656", "name": "金科股份", "times": 4, "today_stop": true, "hs": 9.55, "ahs": 5.17, "price": 1.18, "aprice-0": [1.09, 1.03], "aprice-1": [1.07, 1.01], "aprice-2": [1.07, 1.0], "aprice-3": [1.07, 0.98], "aprice-4": [1.07, 0.98], "amo": 5.62, "aamo-0": [0.8, 2.6], "aamo-1": [0.0, 2.72], "aamo-2": [0.0, 3.18], "aamo-3": [0.0, 3.22], "aamo-4": [1.14, 3.31], "amp": 10.28, "mc": 63.01, "per": -0.29, "pb": 0.52}
满足趋势分析可买标的: 
{"date": "2023-06-21", "code": "sz000753", "name": "漳州发展", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 3.0, "price": 5.11, "aprice-0": [4.95, 4.51], "aprice-1": [4.84, 4.45], "aprice-2": [4.72, 4.38], "aprice-3": [4.61, 4.33], "aprice-4": [4.46, 4.27], "amo": 1.57, "aamo-0": [2.52, 1.42], "aamo-1": [2.39, 1.35], "aamo-2": [2.18, 1.21], "aamo-3": [2.16, 1.15], "aamo-4": [1.59, 0.9], "amp": -1.92, "mc": 50.66, "per": 84.61, "pb": 1.94}
{"date": "2023-06-21", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.46, "ahs": 4.68, "price": 77.6, "aprice-0": [75.05, 68.99], "aprice-1": [73.44, 67.63], "aprice-2": [71.07, 66.12], "aprice-3": [69.55, 64.87], "aprice-4": [68.23, 63.85], "amo": 75.25, "aamo-0": [85.9, 68.96], "aamo-1": [86.04, 66.07], "aamo-2": [76.39, 61.67], "aamo-3": [72.79, 59.7], "aamo-4": [71.63, 59.37], "amp": -3.96, "mc": 1796.87, "per": 457.77, "pb": 11.03}
{"date": "2023-06-21", "code": "sz002730", "name": "电光科技", "times": 1, "today_stop": false, "hs": 2.95, "ahs": 2.2, "price": 9.38, "aprice-0": [9.34, 9.14], "aprice-1": [9.26, 9.12], "aprice-2": [9.14, 9.1], "aprice-3": [9.05, 9.09], "aprice-4": [8.91, 9.05], "amo": 0.97, "aamo-0": [1.26, 0.72], "aamo-1": [1.15, 0.67], "aamo-2": [1.01, 0.62], "aamo-3": [0.75, 0.52], "aamo-4": [0.27, 0.31], "amp": -2.09, "mc": 33.96, "per": 34.15, "pb": 2.33}
{"date": "2023-06-21", "code": "sz002813", "name": "路畅科技", "times": 1, "today_stop": false, "hs": 3.74, "ahs": 2.37, "price": 35.8, "aprice-0": [35.29, 33.35], "aprice-1": [34.68, 33.11], "aprice-2": [34.0, 32.92], "aprice-3": [33.34, 32.69], "aprice-4": [32.7, 32.45], "amo": 1.58, "aamo-0": [1.73, 0.96], "aamo-1": [1.57, 0.88], "aamo-2": [1.5, 0.84], "aamo-3": [1.36, 0.79], "aamo-4": [1.19, 0.7], "amp": 0.99, "mc": 42.96, "per": -2104.88, "pb": 11.1}
{"date": "2023-06-21", "code": "sz002906", "name": "华阳集团", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 2.4, "price": 33.94, "aprice-0": [32.2, 29.51], "aprice-1": [31.26, 29.07], "aprice-2": [30.27, 28.65], "aprice-3": [29.53, 28.32], "aprice-4": [28.94, 28.01], "amo": 4.82, "aamo-0": [5.69, 3.48], "aamo-1": [5.25, 3.24], "aamo-2": [4.71, 2.97], "aamo-3": [4.28, 2.74], "aamo-4": [3.9, 2.49], "amp": -0.85, "mc": 161.66, "per": 41.58, "pb": 3.89}
{"date": "2023-06-21", "code": "sz300116", "name": "保力新", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 3.3, "price": 1.43, "aprice-0": [1.42, 1.33], "aprice-1": [1.38, 1.32], "aprice-2": [1.34, 1.32], "aprice-3": [1.31, 1.31], "aprice-4": [1.28, 1.31], "amo": 1.99, "aamo-0": [3.27, 1.87], "aamo-1": [3.24, 1.85], "aamo-2": [2.94, 1.81], "aamo-3": [2.66, 1.76], "aamo-4": [1.94, 1.42], "amp": -4.67, "mc": 63.29, "per": -36.07, "pb": 21.93}
{"date": "2023-06-21", "code": "sz300757", "name": "罗博特科", "times": 1, "today_stop": false, "hs": 7.53, "ahs": 7.05, "price": 90.01, "aprice-0": [84.06, 74.58], "aprice-1": [82.56, 72.78], "aprice-2": [79.64, 70.68], "aprice-3": [77.07, 68.86], "aprice-4": [74.53, 67.62], "amo": 7.39, "aamo-0": [8.14, 5.72], "aamo-1": [8.44, 5.4], "aamo-2": [8.27, 5.04], "aamo-3": [7.85, 4.73], "aamo-4": [6.7, 4.27], "amp": -5.65, "mc": 99.49, "per": 362.38, "pb": 11.5}
{"date": "2023-06-21", "code": "sh600446", "name": "金证股份", "times": 1, "today_stop": false, "hs": 5.38, "ahs": 5.13, "price": 16.78, "aprice-0": [16.2, 15.34], "aprice-1": [15.92, 15.15], "aprice-2": [15.45, 14.91], "aprice-3": [15.11, 14.79], "aprice-4": [15.0, 14.89], "amo": 8.68, "aamo-0": [9.12, 7.5], "aamo-1": [8.41, 7.69], "aamo-2": [6.66, 7.8], "aamo-3": [5.0, 6.9], "aamo-4": [5.25, 6.64], "amp": -6.73, "mc": 157.87, "per": 63.35, "pb": 4.33}
{"date": "2023-06-21", "code": "sh603000", "name": "人民网", "times": 4, "today_stop": false, "hs": 6.57, "ahs": 7.46, "price": 33.35, "aprice-0": [32.13, 26.36], "aprice-1": [31.26, 25.42], "aprice-2": [29.86, 24.39], "aprice-3": [28.26, 23.28], "aprice-4": [26.55, 22.31], "amo": 24.99, "aamo-0": [27.17, 22.1], "aamo-1": [27.9, 20.79], "aamo-2": [29.03, 19.65], "aamo-3": [28.91, 18.45], "aamo-4": [27.81, 16.49], "amp": -3.84, "mc": 368.75, "per": 105.0, "pb": 10.24}
{"date": "2023-06-21", "code": "sh603011", "name": "合锻智能", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 4.85, "price": 7.63, "aprice-0": [7.36, 7.0], "aprice-1": [7.2, 6.94], "aprice-2": [7.05, 6.91], "aprice-3": [6.9, 6.86], "aprice-4": [6.77, 6.83], "amo": 2.93, "aamo-0": [2.97, 1.73], "aamo-1": [2.58, 1.57], "aamo-2": [2.33, 1.46], "aamo-3": [1.84, 1.26], "aamo-4": [1.24, 0.98], "amp": 1.6, "mc": 37.72, "per": 557.41, "pb": 1.71}
