涨停数排行: 
{"date": "2023-05-22", "code": "sh603196", "name": "日播时尚", "times": 6, "today_stop": true, "hs": 2.53, "ahs": 1.34, "price": 17.86, "aprice-0": [13.65, 12.03], "aprice-1": [12.68, 11.47], "aprice-2": [11.95, 11.01], "aprice-3": [11.42, 10.65], "aprice-4": [11.09, 10.38], "amo": 1.07, "aamo-0": [0.41, 0.39], "aamo-1": [0.26, 0.34], "aamo-2": [0.02, 0.26], "aamo-3": [0.01, 0.27], "aamo-4": [0.0, 0.28], "amp": 9.98, "mc": 42.8, "per": 207.01, "pb": 5.26}
{"date": "2023-05-22", "code": "sh605011", "name": "杭州热电", "times": 5, "today_stop": true, "hs": 16.81, "ahs": 5.99, "price": 28.11, "aprice-0": [21.37, 17.59], "aprice-1": [19.5, 16.73], "aprice-2": [17.99, 16.06], "aprice-3": [16.81, 15.54], "aprice-4": [15.78, 15.09], "amo": 5.47, "aamo-0": [3.57, 1.61], "aamo-1": [2.79, 1.28], "aamo-2": [1.89, 0.88], "aamo-3": [1.04, 0.51], "aamo-4": [0.45, 0.25], "amp": 10.02, "mc": 112.47, "per": 52.91, "pb": 5.41}
满足趋势分析可买标的: 
{"date": "2023-05-22", "code": "sz002077", "name": "大港股份", "times": 1, "today_stop": false, "hs": 6.58, "ahs": 5.62, "price": 16.14, "aprice-0": [16.01, 15.09], "aprice-1": [15.84, 14.98], "aprice-2": [15.62, 14.89], "aprice-3": [15.5, 14.86], "aprice-4": [15.29, 14.81], "amo": 6.17, "aamo-0": [7.42, 5.07], "aamo-1": [6.96, 4.9], "aamo-2": [6.23, 4.5], "aamo-3": [5.67, 4.2], "aamo-4": [4.9, 3.72], "amp": -2.71, "mc": 93.67, "per": 88.06, "pb": 2.88}
{"date": "2023-05-22", "code": "sz002780", "name": "三夫户外", "times": 2, "today_stop": false, "hs": 5.56, "ahs": 5.68, "price": 14.54, "aprice-0": [14.13, 12.69], "aprice-1": [13.8, 12.46], "aprice-2": [13.46, 12.24], "aprice-3": [13.11, 12.02], "aprice-4": [12.82, 11.81], "amo": 1.06, "aamo-0": [1.55, 0.98], "aamo-1": [1.49, 0.94], "aamo-2": [1.44, 0.9], "aamo-3": [1.29, 0.81], "aamo-4": [1.11, 0.72], "amp": 0.0, "mc": 22.91, "per": -83.99, "pb": 3.47}
{"date": "2023-05-22", "code": "sz002892", "name": "科力尔", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 3.73, "price": 13.64, "aprice-0": [13.27, 12.68], "aprice-1": [13.12, 12.54], "aprice-2": [12.95, 12.41], "aprice-3": [12.8, 12.29], "aprice-4": [12.76, 12.21], "amo": 1.05, "aamo-0": [1.07, 0.93], "aamo-1": [1.01, 0.9], "aamo-2": [0.89, 0.82], "aamo-3": [0.64, 0.69], "aamo-4": [0.62, 0.64], "amp": -0.07, "mc": 43.26, "per": 42.13, "pb": 3.25}
{"date": "2023-05-22", "code": "sh600468", "name": "百利电气", "times": 1, "today_stop": false, "hs": 6.75, "ahs": 4.51, "price": 5.09, "aprice-0": [4.97, 4.84], "aprice-1": [4.93, 4.81], "aprice-2": [4.89, 4.77], "aprice-3": [4.83, 4.71], "aprice-4": [4.7, 4.64], "amo": 3.78, "aamo-0": [3.8, 2.46], "aamo-1": [3.41, 2.35], "aamo-2": [2.97, 2.15], "aamo-3": [2.28, 1.74], "aamo-4": [1.21, 1.25], "amp": -0.78, "mc": 55.37, "per": 45.14, "pb": 2.77}
{"date": "2023-05-22", "code": "sh603685", "name": "晨丰科技", "times": 3, "today_stop": false, "hs": 4.33, "ahs": 3.25, "price": 12.64, "aprice-0": [12.05, 11.46], "aprice-1": [11.97, 11.35], "aprice-2": [11.75, 11.27], "aprice-3": [11.48, 11.17], "aprice-4": [11.39, 11.13], "amo": 0.92, "aamo-0": [1.0, 0.65], "aamo-1": [1.08, 0.6], "aamo-2": [0.88, 0.53], "aamo-3": [0.62, 0.43], "aamo-4": [0.6, 0.42], "amp": 1.12, "mc": 21.36, "per": -50.87, "pb": 2.0}
{"date": "2023-05-22", "code": "sh603779", "name": "威龙股份", "times": 1, "today_stop": false, "hs": 3.09, "ahs": 2.41, "price": 7.17, "aprice-0": [6.91, 6.57], "aprice-1": [6.76, 6.52], "aprice-2": [6.6, 6.47], "aprice-3": [6.49, 6.45], "aprice-4": [6.38, 6.41], "amo": 0.73, "aamo-0": [0.95, 0.55], "aamo-1": [0.87, 0.51], "aamo-2": [0.74, 0.46], "aamo-3": [0.64, 0.41], "aamo-4": [0.43, 0.32], "amp": -1.1, "mc": 23.86, "per": -159.05, "pb": 3.49}
{"date": "2023-05-22", "code": "sh605098", "name": "行动教育", "times": 2, "today_stop": false, "hs": 6.6, "ahs": 6.58, "price": 41.04, "aprice-0": [41.0, 38.23], "aprice-1": [40.76, 38.0], "aprice-2": [40.2, 37.66], "aprice-3": [39.47, 37.2], "aprice-4": [38.57, 36.85], "amo": 1.17, "aamo-0": [1.41, 1.12], "aamo-1": [1.5, 1.12], "aamo-2": [1.59, 1.07], "aamo-3": [1.57, 0.98], "aamo-4": [1.48, 0.92], "amp": 0.02, "mc": 48.46, "per": 40.14, "pb": 4.47}
