涨停数排行: 
{"date": "2023-02-21", "code": "sz002713", "name": "东易日盛", "times": 5, "today_stop": true, "hs": 11.87, "ahs": 9.92, "price": 8.24, "aprice-0": [7.37, 7.29], "aprice-1": [7.22, 7.21], "aprice-2": [7.2, 7.13], "aprice-3": [7.33, 7.1], "aprice-4": [7.34, 7.05], "amo": 3.81, "aamo-0": [2.46, 2.94], "aamo-1": [2.24, 2.76], "aamo-2": [2.47, 2.6], "aamo-3": [2.95, 2.55], "aamo-4": [2.93, 2.45], "amp": 10.01, "mc": 34.57, "per": -15.39, "pb": 7.16}
{"date": "2023-02-21", "code": "sz000581", "name": "威孚高科", "times": 2, "today_stop": true, "hs": 8.53, "ahs": 1.23, "price": 22.4, "aprice-0": [19.58, 19.07], "aprice-1": [19.07, 18.83], "aprice-2": [18.84, 18.73], "aprice-3": [18.85, 18.74], "aprice-4": [18.87, 18.72], "amo": 15.6, "aamo-0": [3.97, 2.09], "aamo-1": [1.82, 1.17], "aamo-2": [0.96, 0.79], "aamo-3": [0.95, 0.8], "aamo-4": [0.93, 0.78], "amp": 10.02, "mc": 225.83, "per": 11.34, "pb": 1.18}
{"date": "2023-02-21", "code": "sz002528", "name": "英飞拓", "times": 2, "today_stop": true, "hs": 16.11, "ahs": 10.35, "price": 11.07, "aprice-0": [10.57, 10.9], "aprice-1": [10.53, 11.02], "aprice-2": [10.65, 11.17], "aprice-3": [10.87, 11.41], "aprice-4": [10.86, 11.57], "amo": 18.18, "aamo-0": [8.95, 11.93], "aamo-1": [7.7, 12.08], "aamo-2": [9.21, 13.21], "aamo-3": [11.3, 14.59], "aamo-4": [11.7, 15.83], "amp": 10.04, "mc": 132.69, "per": -9.22, "pb": 6.3}
{"date": "2023-02-21", "code": "sh600853", "name": "龙建股份", "times": 2, "today_stop": true, "hs": 10.6, "ahs": 4.02, "price": 4.58, "aprice-0": [4.2, 4.16], "aprice-1": [4.13, 4.14], "aprice-2": [4.13, 4.14], "aprice-3": [4.13, 4.13], "aprice-4": [4.14, 4.11], "amo": 4.74, "aamo-0": [1.89, 1.7], "aamo-1": [1.36, 1.67], "aamo-2": [1.28, 1.79], "aamo-3": [1.26, 1.79], "aamo-4": [1.22, 1.74], "amp": 10.1, "mc": 46.48, "per": 16.18, "pb": 2.03}
满足趋势分析可买标的: 
{"date": "2023-02-21", "code": "sz000017", "name": "深中华A", "times": 1, "today_stop": false, "hs": 6.97, "ahs": 5.52, "price": 5.04, "aprice-0": [5.01, 4.84], "aprice-1": [4.96, 4.83], "aprice-2": [4.92, 4.82], "aprice-3": [4.89, 4.8], "aprice-4": [4.85, 4.79], "amo": 1.06, "aamo-0": [1.2, 0.82], "aamo-1": [1.1, 0.8], "aamo-2": [1.09, 0.78], "aamo-3": [1.09, 0.75], "aamo-4": [0.94, 0.68], "amp": 1.2, "mc": 34.73, "per": -1278.82, "pb": 11.62}
{"date": "2023-02-21", "code": "sz000411", "name": "英特集团", "times": 1, "today_stop": false, "hs": 4.78, "ahs": 3.07, "price": 13.72, "aprice-0": [13.24, 12.74], "aprice-1": [13.02, 12.65], "aprice-2": [12.77, 12.55], "aprice-3": [12.51, 12.42], "aprice-4": [12.31, 12.31], "amo": 1.98, "aamo-0": [2.05, 1.22], "aamo-1": [1.83, 1.17], "aamo-2": [1.46, 1.05], "aamo-3": [0.69, 0.72], "aamo-4": [0.5, 0.63], "amp": -2.28, "mc": 42.46, "per": 22.06, "pb": 2.21}
{"date": "2023-02-21", "code": "sz000536", "name": "华映科技", "times": 2, "today_stop": false, "hs": 2.53, "ahs": 2.49, "price": 2.28, "aprice-0": [2.27, 2.13], "aprice-1": [2.26, 2.11], "aprice-2": [2.22, 2.09], "aprice-3": [2.18, 2.07], "aprice-4": [2.14, 2.05], "amo": 1.58, "aamo-0": [2.99, 1.55], "aamo-1": [2.99, 1.47], "aamo-2": [2.76, 1.38], "aamo-3": [2.37, 1.2], "aamo-4": [1.65, 0.89], "amp": 0.44, "mc": 63.07, "per": -6.44, "pb": 1.4}
{"date": "2023-02-21", "code": "sz000599", "name": "青岛双星", "times": 3, "today_stop": false, "hs": 6.24, "ahs": 4.41, "price": 4.89, "aprice-0": [4.85, 4.66], "aprice-1": [4.79, 4.61], "aprice-2": [4.73, 4.56], "aprice-3": [4.65, 4.5], "aprice-4": [4.65, 4.46], "amo": 2.49, "aamo-0": [2.53, 1.7], "aamo-1": [2.23, 1.59], "aamo-2": [1.82, 1.39], "aamo-3": [1.61, 1.28], "aamo-4": [1.48, 1.2], "amp": 0.0, "mc": 39.94, "per": -6.33, "pb": 1.55}
{"date": "2023-02-21", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.2, "ahs": 2.2, "price": 9.34, "aprice-0": [9.24, 8.92], "aprice-1": [9.14, 8.87], "aprice-2": [9.06, 8.82], "aprice-3": [8.99, 8.78], "aprice-4": [8.94, 8.75], "amo": 2.74, "aamo-0": [4.81, 2.71], "aamo-1": [4.54, 2.62], "aamo-2": [4.01, 2.36], "aamo-3": [3.64, 2.17], "aamo-4": [2.97, 1.83], "amp": 0.65, "mc": 125.22, "per": 30.85, "pb": 3.12}
{"date": "2023-02-21", "code": "sz000880", "name": "潍柴重机", "times": 1, "today_stop": false, "hs": 6.95, "ahs": 5.68, "price": 11.14, "aprice-0": [11.07, 10.6], "aprice-1": [10.95, 10.54], "aprice-2": [10.83, 10.46], "aprice-3": [10.76, 10.4], "aprice-4": [10.72, 10.34], "amo": 1.25, "aamo-0": [1.87, 1.01], "aamo-1": [1.73, 0.96], "aamo-2": [1.44, 0.82], "aamo-3": [1.33, 0.77], "aamo-4": [1.13, 0.67], "amp": -0.54, "mc": 36.91, "per": 26.88, "pb": 2.05}
{"date": "2023-02-21", "code": "sz002016", "name": "世荣兆业", "times": 1, "today_stop": false, "hs": 4.72, "ahs": 2.5, "price": 7.01, "aprice-0": [6.97, 6.53], "aprice-1": [6.93, 6.47], "aprice-2": [6.8, 6.41], "aprice-3": [6.66, 6.33], "aprice-4": [6.55, 6.27], "amo": 2.33, "aamo-0": [2.35, 1.19], "aamo-1": [2.21, 1.06], "aamo-2": [1.97, 0.96], "aamo-3": [1.54, 0.77], "aamo-4": [1.34, 0.68], "amp": -0.57, "mc": 56.72, "per": 12.75, "pb": 1.24}
{"date": "2023-02-21", "code": "sz002131", "name": "利欧股份", "times": 1, "today_stop": false, "hs": 5.85, "ahs": 4.07, "price": 2.18, "aprice-0": [2.08, 1.98], "aprice-1": [2.06, 1.95], "aprice-2": [2.02, 1.93], "aprice-3": [1.99, 1.91], "aprice-4": [1.95, 1.89], "amo": 7.57, "aamo-0": [8.39, 4.88], "aamo-1": [8.47, 4.5], "aamo-2": [7.43, 4.0], "aamo-3": [6.59, 3.61], "aamo-4": [4.39, 2.6], "amp": -0.46, "mc": 147.25, "per": -14.64, "pb": 1.24}
{"date": "2023-02-21", "code": "sz002140", "name": "东华科技", "times": 1, "today_stop": false, "hs": 3.19, "ahs": 2.38, "price": 11.1, "aprice-0": [11.08, 10.39], "aprice-1": [10.98, 10.3], "aprice-2": [10.86, 10.22], "aprice-3": [10.73, 10.14], "aprice-4": [10.61, 10.05], "amo": 1.9, "aamo-0": [2.42, 1.4], "aamo-1": [2.42, 1.3], "aamo-2": [2.31, 1.23], "aamo-3": [2.16, 1.17], "aamo-4": [1.86, 1.02], "amp": 2.4, "mc": 78.67, "per": 29.03, "pb": 2.17}
{"date": "2023-02-21", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 6.23, "ahs": 6.2, "price": 22.3, "aprice-0": [21.88, 20.38], "aprice-1": [21.51, 20.15], "aprice-2": [21.1, 19.88], "aprice-3": [20.82, 19.73], "aprice-4": [20.47, 19.5], "amo": 18.51, "aamo-0": [25.71, 17.27], "aamo-1": [25.08, 16.69], "aamo-2": [24.38, 15.68], "aamo-3": [22.94, 15.12], "aamo-4": [19.65, 13.55], "amp": -1.72, "mc": 337.45, "per": 46.2, "pb": 2.45}
{"date": "2023-02-21", "code": "sz002350", "name": "北京科锐", "times": 1, "today_stop": false, "hs": 5.64, "ahs": 5.59, "price": 8.29, "aprice-0": [8.22, 7.94], "aprice-1": [8.22, 7.88], "aprice-2": [8.29, 7.83], "aprice-3": [8.34, 7.78], "aprice-4": [8.26, 7.72], "amo": 2.43, "aamo-0": [2.68, 2.41], "aamo-1": [2.94, 2.31], "aamo-2": [3.91, 2.26], "aamo-3": [3.96, 2.18], "aamo-4": [3.75, 2.05], "amp": 3.75, "mc": 44.96, "per": 100.44, "pb": 2.48}
{"date": "2023-02-21", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 3.87, "ahs": 3.32, "price": 5.33, "aprice-0": [5.3, 5.03], "aprice-1": [5.23, 4.99], "aprice-2": [5.14, 4.94], "aprice-3": [5.05, 4.89], "aprice-4": [5.0, 4.84], "amo": 2.35, "aamo-0": [3.12, 1.95], "aamo-1": [2.87, 1.85], "aamo-2": [2.53, 1.69], "aamo-3": [2.08, 1.44], "aamo-4": [1.65, 1.19], "amp": -2.91, "mc": 65.83, "per": 23.32, "pb": 1.3}
{"date": "2023-02-21", "code": "sz002663", "name": "普邦股份", "times": 1, "today_stop": false, "hs": 5.55, "ahs": 3.3, "price": 2.15, "aprice-0": [2.12, 2.06], "aprice-1": [2.11, 2.05], "aprice-2": [2.09, 2.03], "aprice-3": [2.07, 2.02], "aprice-4": [2.04, 1.99], "amo": 1.48, "aamo-0": [1.54, 0.88], "aamo-1": [1.38, 0.8], "aamo-2": [1.15, 0.7], "aamo-3": [0.69, 0.48], "aamo-4": [0.44, 0.34], "amp": -0.92, "mc": 38.61, "per": -6.19, "pb": 1.21}
{"date": "2023-02-21", "code": "sz002677", "name": "浙江美大", "times": 1, "today_stop": false, "hs": 3.4, "ahs": 2.09, "price": 14.23, "aprice-0": [13.3, 12.4], "aprice-1": [12.94, 12.25], "aprice-2": [12.63, 12.13], "aprice-3": [12.4, 12.04], "aprice-4": [12.18, 11.96], "amo": 2.06, "aamo-0": [2.31, 1.19], "aamo-1": [2.05, 1.09], "aamo-2": [1.75, 0.96], "aamo-3": [1.56, 0.88], "aamo-4": [1.18, 0.72], "amp": 2.97, "mc": 91.93, "per": 15.68, "pb": 4.88}
{"date": "2023-02-21", "code": "sz002724", "name": "海洋王", "times": 1, "today_stop": false, "hs": 2.16, "ahs": 1.79, "price": 10.58, "aprice-0": [10.47, 10.05], "aprice-1": [10.34, 10.0], "aprice-2": [10.18, 9.92], "aprice-3": [10.03, 9.86], "aprice-4": [9.84, 9.77], "amo": 0.85, "aamo-0": [1.18, 0.69], "aamo-1": [1.09, 0.68], "aamo-2": [0.96, 0.62], "aamo-3": [0.78, 0.56], "aamo-4": [0.36, 0.4], "amp": -2.67, "mc": 82.51, "per": 31.55, "pb": 2.9}
{"date": "2023-02-21", "code": "sz003035", "name": "南网能源", "times": 2, "today_stop": false, "hs": 4.41, "ahs": 4.57, "price": 8.43, "aprice-0": [8.39, 7.55], "aprice-1": [8.29, 7.44], "aprice-2": [8.09, 7.32], "aprice-3": [7.9, 7.22], "aprice-4": [7.71, 7.12], "amo": 6.01, "aamo-0": [10.2, 6.01], "aamo-1": [10.97, 5.73], "aamo-2": [10.24, 5.3], "aamo-3": [9.33, 4.93], "aamo-4": [8.18, 4.45], "amp": 0.36, "mc": 319.32, "per": 58.21, "pb": 5.07}
{"date": "2023-02-21", "code": "sh600282", "name": "南钢股份", "times": 1, "today_stop": false, "hs": 1.84, "ahs": 1.75, "price": 3.95, "aprice-0": [3.82, 3.63], "aprice-1": [3.73, 3.6], "aprice-2": [3.67, 3.57], "aprice-3": [3.62, 3.54], "aprice-4": [3.56, 3.51], "amo": 3.22, "aamo-0": [4.73, 2.9], "aamo-1": [5.02, 2.77], "aamo-2": [4.95, 2.66], "aamo-3": [4.67, 2.54], "aamo-4": [3.94, 2.2], "amp": 2.6, "mc": 243.52, "per": 9.65, "pb": 0.94}
{"date": "2023-02-21", "code": "sh600475", "name": "华光环能", "times": 1, "today_stop": false, "hs": 3.44, "ahs": 1.85, "price": 12.15, "aprice-0": [10.91, 10.07], "aprice-1": [10.51, 9.89], "aprice-2": [10.2, 9.75], "aprice-3": [9.91, 9.61], "aprice-4": [9.79, 9.55], "amo": 3.79, "aamo-0": [3.79, 1.85], "aamo-1": [3.29, 1.63], "aamo-2": [2.54, 1.31], "aamo-3": [1.98, 1.06], "aamo-4": [1.64, 0.9], "amp": 5.01, "mc": 114.68, "per": 16.09, "pb": 1.53}
{"date": "2023-02-21", "code": "sh600629", "name": "华建集团", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.53, "price": 5.34, "aprice-0": [5.25, 4.99], "aprice-1": [5.18, 4.95], "aprice-2": [5.11, 4.91], "aprice-3": [5.03, 4.86], "aprice-4": [4.96, 4.82], "amo": 1.82, "aamo-0": [2.5, 1.25], "aamo-1": [2.29, 1.16], "aamo-2": [2.0, 1.02], "aamo-3": [1.64, 0.87], "aamo-4": [0.92, 0.54], "amp": -0.37, "mc": 51.85, "per": 16.5, "pb": 1.21}
{"date": "2023-02-21", "code": "sh603556", "name": "海兴电力", "times": 2, "today_stop": false, "hs": 2.37, "ahs": 2.29, "price": 23.39, "aprice-0": [22.42, 20.61], "aprice-1": [21.92, 20.33], "aprice-2": [21.43, 20.04], "aprice-3": [21.2, 19.85], "aprice-4": [20.97, 19.64], "amo": 2.7, "aamo-0": [3.9, 2.4], "aamo-1": [3.77, 2.29], "aamo-2": [3.43, 2.08], "aamo-3": [3.56, 1.97], "aamo-4": [3.18, 1.75], "amp": 0.73, "mc": 114.3, "per": 18.87, "pb": 1.98}
{"date": "2023-02-21", "code": "sh603776", "name": "永安行", "times": 1, "today_stop": false, "hs": 3.65, "ahs": 2.58, "price": 17.23, "aprice-0": [16.08, 14.81], "aprice-1": [15.62, 14.59], "aprice-2": [15.11, 14.37], "aprice-3": [14.73, 14.22], "aprice-4": [14.39, 14.03], "amo": 1.45, "aamo-0": [1.71, 0.94], "aamo-1": [1.56, 0.9], "aamo-2": [1.28, 0.82], "aamo-3": [1.09, 0.82], "aamo-4": [0.7, 0.65], "amp": -1.43, "mc": 40.09, "per": 133.08, "pb": 1.23}
{"date": "2023-02-21", "code": "sh603966", "name": "法兰泰克", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.23, "price": 15.06, "aprice-0": [14.51, 13.16], "aprice-1": [14.13, 12.96], "aprice-2": [13.78, 12.77], "aprice-3": [13.44, 12.57], "aprice-4": [13.04, 12.37], "amo": 1.82, "aamo-0": [2.55, 1.36], "aamo-1": [2.38, 1.29], "aamo-2": [2.0, 1.14], "aamo-3": [1.67, 0.98], "aamo-4": [1.32, 0.82], "amp": 1.48, "mc": 45.23, "per": 24.03, "pb": 3.38}
{"date": "2023-02-21", "code": "sh603998", "name": "方盛制药", "times": 1, "today_stop": false, "hs": 5.2, "ahs": 5.4, "price": 10.92, "aprice-0": [10.49, 9.5], "aprice-1": [10.2, 9.36], "aprice-2": [9.89, 9.25], "aprice-3": [9.57, 9.13], "aprice-4": [9.25, 8.99], "amo": 2.43, "aamo-0": [4.11, 2.31], "aamo-1": [3.99, 2.25], "aamo-2": [3.6, 2.11], "aamo-3": [3.03, 1.98], "aamo-4": [2.24, 1.69], "amp": 1.68, "mc": 47.97, "per": 17.94, "pb": 3.53}
{"date": "2023-02-21", "code": "sh605336", "name": "帅丰电器", "times": 1, "today_stop": false, "hs": 7.7, "ahs": 7.53, "price": 19.53, "aprice-0": [19.17, 17.95], "aprice-1": [18.83, 17.8], "aprice-2": [18.44, 17.62], "aprice-3": [18.11, 17.49], "aprice-4": [17.78, 17.36], "amo": 0.89, "aamo-0": [1.45, 0.83], "aamo-1": [1.37, 0.79], "aamo-2": [1.2, 0.69], "aamo-3": [1.08, 0.64], "aamo-4": [0.85, 0.54], "amp": -1.96, "mc": 36.05, "per": 16.81, "pb": 1.94}
{"date": "2023-02-21", "code": "sh605337", "name": "李子园", "times": 1, "today_stop": false, "hs": 5.24, "ahs": 5.16, "price": 28.54, "aprice-0": [27.64, 25.85], "aprice-1": [27.12, 25.57], "aprice-2": [26.62, 25.19], "aprice-3": [26.2, 24.85], "aprice-4": [25.76, 24.55], "amo": 1.77, "aamo-0": [2.27, 1.61], "aamo-1": [2.16, 1.64], "aamo-2": [2.01, 1.56], "aamo-3": [1.87, 1.49], "aamo-4": [1.67, 1.41], "amp": 1.75, "mc": 86.59, "per": 38.94, "pb": 5.01}
