涨停数排行: 
{"date": "2023-05-15", "code": "sh601858", "name": "中国科传", "times": 7, "today_stop": true, "hs": 5.67, "ahs": 5.47, "price": 46.13, "aprice-0": [44.76, 39.3], "aprice-1": [44.11, 38.04], "aprice-2": [43.77, 37.12], "aprice-3": [43.68, 36.11], "aprice-4": [43.32, 34.85], "amo": 19.51, "aamo-0": [17.42, 16.57], "aamo-1": [17.07, 16.16], "aamo-2": [17.79, 16.24], "aamo-3": [18.99, 15.86], "aamo-4": [19.15, 15.59], "amp": 9.99, "mc": 364.66, "per": 74.05, "pb": 7.48}
{"date": "2023-05-15", "code": "sz000526", "name": "学大教育", "times": 5, "today_stop": true, "hs": 24.78, "ahs": 9.53, "price": 28.22, "aprice-0": [23.89, 20.05], "aprice-1": [22.57, 19.38], "aprice-2": [21.38, 18.89], "aprice-3": [20.13, 18.46], "aprice-4": [19.25, 18.15], "amo": 8.13, "aamo-0": [4.63, 2.5], "aamo-1": [3.85, 2.02], "aamo-2": [3.03, 1.6], "aamo-3": [2.87, 1.54], "aamo-4": [2.14, 1.2], "amp": 10.02, "mc": 33.23, "per": 224.46, "pb": 7.56}
{"date": "2023-05-15", "code": "sz002992", "name": "宝明科技", "times": 5, "today_stop": true, "hs": 14.87, "ahs": 7.74, "price": 54.8, "aprice-0": [46.08, 39.6], "aprice-1": [43.33, 38.63], "aprice-2": [41.02, 38.07], "aprice-3": [38.46, 37.38], "aprice-4": [36.12, 37.07], "amo": 6.05, "aamo-0": [3.96, 2.56], "aamo-1": [3.36, 2.27], "aamo-2": [2.82, 1.94], "aamo-3": [2.11, 1.6], "aamo-4": [1.82, 1.47], "amp": 10.0, "mc": 101.36, "per": -43.05, "pb": 11.45}
{"date": "2023-05-15", "code": "sh600730", "name": "中国高科", "times": 4, "today_stop": true, "hs": 24.25, "ahs": 6.74, "price": 8.48, "aprice-0": [7.33, 6.56], "aprice-1": [6.98, 6.41], "aprice-2": [6.71, 6.32], "aprice-3": [6.42, 6.21], "aprice-4": [6.24, 6.15], "amo": 11.84, "aamo-0": [5.58, 2.89], "aamo-1": [3.98, 2.19], "aamo-2": [2.53, 1.56], "aamo-3": [2.24, 1.44], "aamo-4": [2.09, 1.31], "amp": 9.99, "mc": 49.75, "per": -51.59, "pb": 2.83}
满足趋势分析可买标的: 
{"date": "2023-05-15", "code": "sz000503", "name": "国新健康", "times": 1, "today_stop": false, "hs": 4.34, "ahs": 3.28, "price": 12.18, "aprice-0": [11.85, 11.32], "aprice-1": [11.64, 11.27], "aprice-2": [11.37, 11.24], "aprice-3": [11.11, 11.23], "aprice-4": [10.9, 11.21], "amo": 4.71, "aamo-0": [5.17, 3.42], "aamo-1": [4.69, 3.32], "aamo-2": [4.09, 3.12], "aamo-3": [3.61, 3.09], "aamo-4": [3.09, 2.94], "amp": -2.01, "mc": 110.4, "per": -139.9, "pb": 16.53}
{"date": "2023-05-15", "code": "sz000868", "name": "安凯客车", "times": 1, "today_stop": false, "hs": 3.92, "ahs": 3.15, "price": 5.56, "aprice-0": [5.44, 5.26], "aprice-1": [5.38, 5.25], "aprice-2": [5.3, 5.24], "aprice-3": [5.2, 5.21], "aprice-4": [5.09, 5.2], "amo": 1.58, "aamo-0": [2.03, 1.25], "aamo-1": [1.9, 1.18], "aamo-2": [1.65, 1.09], "aamo-3": [1.12, 0.86], "aamo-4": [0.66, 0.64], "amp": 0.36, "mc": 40.77, "per": -17.68, "pb": 3270.59}
{"date": "2023-05-15", "code": "sz000957", "name": "中通客车", "times": 1, "today_stop": false, "hs": 6.66, "ahs": 5.06, "price": 10.91, "aprice-0": [10.69, 10.32], "aprice-1": [10.57, 10.28], "aprice-2": [10.4, 10.24], "aprice-3": [10.18, 10.16], "aprice-4": [9.97, 10.11], "amo": 4.29, "aamo-0": [5.61, 3.23], "aamo-1": [5.21, 3.03], "aamo-2": [4.33, 2.68], "aamo-3": [2.51, 1.85], "aamo-4": [1.72, 1.49], "amp": -0.91, "mc": 64.69, "per": 41.93, "pb": 2.41}
{"date": "2023-05-15", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 5.59, "ahs": 4.57, "price": 34.9, "aprice-0": [33.15, 31.97], "aprice-1": [32.52, 31.84], "aprice-2": [31.98, 31.65], "aprice-3": [31.46, 31.41], "aprice-4": [30.98, 31.27], "amo": 10.82, "aamo-0": [11.45, 8.14], "aamo-1": [10.43, 8.04], "aamo-2": [9.95, 7.72], "aamo-3": [9.2, 7.09], "aamo-4": [7.91, 6.32], "amp": 1.22, "mc": 222.57, "per": 48.1, "pb": 3.38}
{"date": "2023-05-15", "code": "sz002607", "name": "中公教育", "times": 1, "today_stop": false, "hs": 7.58, "ahs": 5.77, "price": 5.53, "aprice-0": [5.35, 4.97], "aprice-1": [5.26, 4.91], "aprice-2": [5.18, 4.86], "aprice-3": [5.07, 4.82], "aprice-4": [5.03, 4.8], "amo": 19.5, "aamo-0": [21.74, 14.47], "aamo-1": [20.8, 13.49], "aamo-2": [19.03, 12.12], "aamo-3": [17.23, 11.2], "aamo-4": [18.09, 10.79], "amp": -0.18, "mc": 341.06, "per": -55.55, "pb": 42.41}
{"date": "2023-05-15", "code": "sz002965", "name": "祥鑫科技", "times": 1, "today_stop": false, "hs": 7.69, "ahs": 6.86, "price": 52.11, "aprice-0": [49.24, 46.77], "aprice-1": [48.16, 46.43], "aprice-2": [47.37, 46.14], "aprice-3": [46.39, 45.83], "aprice-4": [45.28, 45.69], "amo": 4.68, "aamo-0": [5.3, 3.79], "aamo-1": [5.23, 3.62], "aamo-2": [5.1, 3.51], "aamo-3": [4.19, 3.0], "aamo-4": [3.74, 2.82], "amp": 1.13, "mc": 92.9, "per": 30.51, "pb": 3.31}
{"date": "2023-05-15", "code": "sz300625", "name": "三雄极光", "times": 1, "today_stop": false, "hs": 6.28, "ahs": 3.52, "price": 13.16, "aprice-0": [13.1, 12.43], "aprice-1": [12.9, 12.38], "aprice-2": [12.7, 12.34], "aprice-3": [12.43, 12.27], "aprice-4": [12.08, 12.18], "amo": 1.3, "aamo-0": [1.48, 0.75], "aamo-1": [1.32, 0.68], "aamo-2": [1.18, 0.62], "aamo-3": [0.96, 0.52], "aamo-4": [0.55, 0.34], "amp": 1.62, "mc": 36.76, "per": 43.91, "pb": 1.69}
{"date": "2023-05-15", "code": "sh600187", "name": "国中水务", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.23, "price": 2.73, "aprice-0": [2.66, 2.57], "aprice-1": [2.64, 2.56], "aprice-2": [2.6, 2.55], "aprice-3": [2.54, 2.53], "aprice-4": [2.51, 2.53], "amo": 1.19, "aamo-0": [1.24, 0.94], "aamo-1": [1.29, 0.97], "aamo-2": [0.95, 0.82], "aamo-3": [0.62, 0.69], "aamo-4": [0.64, 0.69], "amp": 0.0, "mc": 44.06, "per": -35.49, "pb": 1.39}
{"date": "2023-05-15", "code": "sh600213", "name": "亚星客车", "times": 1, "today_stop": false, "hs": 5.58, "ahs": 3.77, "price": 9.65, "aprice-0": [9.3, 8.83], "aprice-1": [9.15, 8.77], "aprice-2": [9.01, 8.74], "aprice-3": [8.83, 8.66], "aprice-4": [8.61, 8.59], "amo": 1.18, "aamo-0": [1.3, 0.76], "aamo-1": [1.19, 0.71], "aamo-2": [1.01, 0.66], "aamo-3": [0.68, 0.51], "aamo-4": [0.51, 0.43], "amp": 1.9, "mc": 27.6, "per": -14.97, "pb": 21.7}
{"date": "2023-05-15", "code": "sh600640", "name": "国脉文化", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.67, "price": 13.77, "aprice-0": [13.59, 12.72], "aprice-1": [13.34, 12.64], "aprice-2": [12.94, 12.61], "aprice-3": [12.55, 12.56], "aprice-4": [12.23, 12.58], "amo": 3.4, "aamo-0": [4.58, 2.82], "aamo-1": [4.37, 2.75], "aamo-2": [3.91, 2.6], "aamo-3": [3.06, 2.4], "aamo-4": [2.19, 2.13], "amp": -0.15, "mc": 109.57, "per": -66.41, "pb": 2.75}
{"date": "2023-05-15", "code": "sh600748", "name": "上实发展", "times": 1, "today_stop": false, "hs": 3.46, "ahs": 2.05, "price": 4.31, "aprice-0": [4.31, 3.87], "aprice-1": [4.21, 3.83], "aprice-2": [4.07, 3.78], "aprice-3": [3.95, 3.74], "aprice-4": [3.85, 3.71], "amo": 2.71, "aamo-0": [3.24, 1.59], "aamo-1": [2.9, 1.44], "aamo-2": [2.37, 1.22], "aamo-3": [2.04, 1.1], "aamo-4": [1.83, 1.01], "amp": -1.82, "mc": 79.5, "per": 19.01, "pb": 0.77}
{"date": "2023-05-15", "code": "sh600833", "name": "第一医药", "times": 1, "today_stop": false, "hs": 7.72, "ahs": 6.2, "price": 13.72, "aprice-0": [13.32, 12.26], "aprice-1": [13.15, 12.12], "aprice-2": [12.89, 11.97], "aprice-3": [12.52, 11.84], "aprice-4": [12.03, 11.65], "amo": 2.32, "aamo-0": [3.1, 1.79], "aamo-1": [3.16, 1.67], "aamo-2": [3.02, 1.51], "aamo-3": [2.54, 1.31], "aamo-4": [1.79, 0.98], "amp": -1.51, "mc": 30.61, "per": 18.34, "pb": 3.07}
{"date": "2023-05-15", "code": "sh601333", "name": "广深铁路", "times": 2, "today_stop": false, "hs": 4.19, "ahs": 3.33, "price": 3.39, "aprice-0": [3.32, 2.86], "aprice-1": [3.23, 2.8], "aprice-2": [3.1, 2.74], "aprice-3": [2.97, 2.69], "aprice-4": [2.86, 2.64], "amo": 7.91, "aamo-0": [12.04, 6.01], "aamo-1": [11.4, 5.58], "aamo-2": [9.91, 4.92], "aamo-3": [8.61, 4.35], "aamo-4": [7.62, 3.93], "amp": 0.3, "mc": 240.13, "per": -20.16, "pb": 0.93}
{"date": "2023-05-15", "code": "sh601949", "name": "中国出版", "times": 8, "today_stop": false, "hs": 7.73, "ahs": 6.86, "price": 14.33, "aprice-0": [14.21, 11.08], "aprice-1": [13.58, 10.62], "aprice-2": [12.82, 10.16], "aprice-3": [12.08, 9.71], "aprice-4": [11.11, 9.16], "amo": 19.85, "aamo-0": [19.89, 14.45], "aamo-1": [18.98, 13.47], "aamo-2": [18.48, 12.57], "aamo-3": [16.06, 11.19], "aamo-4": [15.37, 10.37], "amp": -2.52, "mc": 261.16, "per": 38.39, "pb": 3.18}
{"date": "2023-05-15", "code": "sh605066", "name": "天正电气", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.18, "price": 9.0, "aprice-0": [8.7, 8.02], "aprice-1": [8.57, 7.94], "aprice-2": [8.38, 7.88], "aprice-3": [8.17, 7.81], "aprice-4": [7.97, 7.76], "amo": 0.78, "aamo-0": [0.94, 0.61], "aamo-1": [1.07, 0.57], "aamo-2": [1.01, 0.54], "aamo-3": [0.91, 0.5], "aamo-4": [0.84, 0.47], "amp": 3.21, "mc": 36.09, "per": 41.48, "pb": 1.98}
