涨停数排行: 
{"date": "2023-05-09", "code": "sz000950", "name": "重药控股", "times": 4, "today_stop": true, "hs": 7.52, "ahs": 4.36, "price": 7.96, "aprice-0": [7.48, 6.53], "aprice-1": [7.25, 6.37], "aprice-2": [7.05, 6.27], "aprice-3": [6.81, 6.16], "aprice-4": [6.51, 6.02], "amo": 10.12, "aamo-0": [10.06, 5.31], "aamo-1": [9.44, 4.71], "aamo-2": [8.71, 4.35], "aamo-3": [7.47, 3.82], "aamo-4": [5.98, 3.17], "amp": 9.94, "mc": 138.77, "per": 13.79, "pb": 1.28}
{"date": "2023-05-09", "code": "sh600636", "name": "国新文化", "times": 3, "today_stop": true, "hs": 0.52, "ahs": 4.93, "price": 16.25, "aprice-0": [12.86, 11.78], "aprice-1": [12.05, 11.46], "aprice-2": [11.41, 11.22], "aprice-3": [11.05, 11.07], "aprice-4": [10.87, 11.01], "amo": 0.37, "aamo-0": [2.94, 2.5], "aamo-1": [3.06, 2.56], "aamo-2": [3.21, 2.61], "aamo-3": [2.69, 2.33], "aamo-4": [2.32, 2.19], "amp": 10.02, "mc": 71.57, "per": 52.46, "pb": 2.66}
{"date": "2023-05-09", "code": "sh603357", "name": "设计总院", "times": 3, "today_stop": true, "hs": 22.61, "ahs": 3.48, "price": 16.36, "aprice-0": [12.91, 12.01], "aprice-1": [12.18, 11.69], "aprice-2": [11.66, 11.45], "aprice-3": [11.36, 11.31], "aprice-4": [11.31, 11.28], "amo": 16.64, "aamo-0": [3.55, 2.13], "aamo-1": [1.3, 1.13], "aamo-2": [1.34, 1.14], "aamo-3": [1.31, 1.11], "aamo-4": [1.07, 1.04], "amp": 10.02, "mc": 76.5, "per": 16.81, "pb": 2.34}
{"date": "2023-05-09", "code": "sz002992", "name": "宝明科技", "times": 2, "today_stop": true, "hs": 5.18, "ahs": 5.13, "price": 42.74, "aprice-0": [36.12, 37.07], "aprice-1": [34.75, 37.06], "aprice-2": [34.03, 37.41], "aprice-3": [33.75, 37.69], "aprice-4": [33.85, 38.12], "amo": 1.7, "aamo-0": [1.82, 1.47], "aamo-1": [1.71, 1.52], "aamo-2": [1.6, 1.59], "aamo-3": [1.52, 1.57], "aamo-4": [1.49, 1.59], "amp": 10.01, "mc": 79.05, "per": -33.57, "pb": 8.93}
{"date": "2023-05-09", "code": "sz003021", "name": "兆威机电", "times": 2, "today_stop": true, "hs": 12.97, "ahs": 6.39, "price": 79.64, "aprice-0": [72.68, 75.58], "aprice-1": [72.37, 75.5], "aprice-2": [72.58, 75.97], "aprice-3": [73.39, 76.48], "aprice-4": [74.59, 77.36], "amo": 6.08, "aamo-0": [3.3, 2.93], "aamo-1": [2.86, 2.68], "aamo-2": [2.66, 2.68], "aamo-3": [2.41, 2.61], "aamo-4": [2.39, 2.64], "amp": 10.0, "mc": 136.42, "per": 87.42, "pb": 4.58}
{"date": "2023-05-09", "code": "sh600088", "name": "中视传媒", "times": 2, "today_stop": true, "hs": 4.32, "ahs": 4.0, "price": 15.86, "aprice-0": [12.74, 12.06], "aprice-1": [12.16, 11.79], "aprice-2": [11.74, 11.57], "aprice-3": [11.51, 11.46], "aprice-4": [11.44, 11.4], "amo": 2.65, "aamo-0": [2.81, 1.97], "aamo-1": [2.7, 1.87], "aamo-2": [2.3, 1.62], "aamo-3": [1.64, 1.3], "aamo-4": [1.52, 1.22], "amp": 9.99, "mc": 63.08, "per": -205.43, "pb": 6.23}
{"date": "2023-05-09", "code": "sh600928", "name": "西安银行", "times": 2, "today_stop": true, "hs": 1.55, "ahs": 0.9, "price": 4.63, "aprice-0": [3.85, 3.65], "aprice-1": [3.69, 3.57], "aprice-2": [3.59, 3.52], "aprice-3": [3.55, 3.49], "aprice-4": [3.54, 3.48], "amo": 2.42, "aamo-0": [1.79, 1.16], "aamo-1": [1.52, 1.03], "aamo-2": [0.86, 0.71], "aamo-3": [0.73, 0.61], "aamo-4": [0.72, 0.59], "amp": 9.98, "mc": 205.78, "per": 8.32, "pb": 0.69}
{"date": "2023-05-09", "code": "sh600981", "name": "汇鸿集团", "times": 2, "today_stop": true, "hs": 2.9, "ahs": 1.3, "price": 3.28, "aprice-0": [2.93, 2.75], "aprice-1": [2.82, 2.7], "aprice-2": [2.76, 2.68], "aprice-3": [2.71, 2.66], "aprice-4": [2.68, 2.65], "amo": 2.09, "aamo-0": [1.62, 0.83], "aamo-1": [1.35, 0.71], "aamo-2": [1.23, 0.67], "aamo-3": [1.07, 0.6], "aamo-4": [0.97, 0.58], "amp": 10.07, "mc": 73.55, "per": -18.33, "pb": 1.44}
{"date": "2023-05-09", "code": "sh601598", "name": "中国外运", "times": 2, "today_stop": true, "hs": 0.83, "ahs": 0.76, "price": 5.65, "aprice-0": [4.75, 4.59], "aprice-1": [4.57, 4.51], "aprice-2": [4.47, 4.46], "aprice-3": [4.44, 4.44], "aprice-4": [4.42, 4.43], "amo": 2.45, "aamo-0": [2.12, 1.85], "aamo-1": [1.98, 1.78], "aamo-2": [1.55, 1.59], "aamo-3": [1.45, 1.58], "aamo-4": [1.41, 1.57], "amp": 9.92, "mc": 412.12, "per": 10.18, "pb": 1.15}
{"date": "2023-05-09", "code": "sh605598", "name": "上海港湾", "times": 2, "today_stop": true, "hs": 12.38, "ahs": 7.35, "price": 39.29, "aprice-0": [34.89, 33.85], "aprice-1": [33.99, 33.31], "aprice-2": [33.83, 33.01], "aprice-3": [33.58, 32.58], "aprice-4": [33.58, 32.38], "amo": 2.43, "aamo-0": [1.27, 1.33], "aamo-1": [1.08, 1.2], "aamo-2": [1.07, 1.14], "aamo-3": [1.09, 1.07], "aamo-4": [1.12, 1.07], "amp": 9.99, "mc": 67.87, "per": 84.72, "pb": 4.37}
满足趋势分析可买标的: 
{"date": "2023-05-09", "code": "sz002276", "name": "万马股份", "times": 1, "today_stop": false, "hs": 3.25, "ahs": 2.74, "price": 11.01, "aprice-0": [10.33, 10.14], "aprice-1": [10.09, 10.06], "aprice-2": [9.84, 9.99], "aprice-3": [9.69, 9.93], "aprice-4": [9.6, 9.88], "amo": 3.71, "aamo-0": [3.87, 2.94], "aamo-1": [3.54, 2.76], "aamo-2": [3.19, 2.51], "aamo-3": [2.93, 2.32], "aamo-4": [2.01, 1.88], "amp": -0.36, "mc": 114.01, "per": 24.69, "pb": 2.28}
{"date": "2023-05-09", "code": "sz002348", "name": "高乐股份", "times": 1, "today_stop": false, "hs": 1.95, "ahs": 1.97, "price": 4.58, "aprice-0": [4.5, 4.46], "aprice-1": [4.46, 4.45], "aprice-2": [4.4, 4.44], "aprice-3": [4.35, 4.43], "aprice-4": [4.3, 4.41], "amo": 0.8, "aamo-0": [1.08, 0.79], "aamo-1": [1.06, 0.77], "aamo-2": [0.99, 0.73], "aamo-3": [0.86, 0.68], "aamo-4": [0.6, 0.58], "amp": -0.65, "mc": 43.38, "per": -86.71, "pb": 7.78}
{"date": "2023-05-09", "code": "sz002478", "name": "常宝股份", "times": 2, "today_stop": false, "hs": 3.86, "ahs": 3.72, "price": 6.68, "aprice-0": [6.65, 6.15], "aprice-1": [6.5, 6.09], "aprice-2": [6.33, 6.02], "aprice-3": [6.18, 5.96], "aprice-4": [6.06, 5.89], "amo": 1.73, "aamo-0": [2.97, 1.58], "aamo-1": [2.82, 1.52], "aamo-2": [2.61, 1.44], "aamo-3": [2.36, 1.35], "aamo-4": [1.96, 1.18], "amp": -1.62, "mc": 59.46, "per": 9.43, "pb": 1.25}
{"date": "2023-05-09", "code": "sz002638", "name": "勤上股份", "times": 1, "today_stop": false, "hs": 3.45, "ahs": 2.88, "price": 2.86, "aprice-0": [2.69, 2.66], "aprice-1": [2.67, 2.64], "aprice-2": [2.63, 2.61], "aprice-3": [2.6, 2.59], "aprice-4": [2.59, 2.58], "amo": 1.11, "aamo-0": [1.33, 0.86], "aamo-1": [1.18, 0.81], "aamo-2": [1.0, 0.77], "aamo-3": [0.78, 0.66], "aamo-4": [0.65, 0.62], "amp": -2.05, "mc": 41.37, "per": 19.61, "pb": 1.51}
{"date": "2023-05-09", "code": "sz002713", "name": "东易日盛", "times": 1, "today_stop": false, "hs": 2.16, "ahs": 2.21, "price": 7.99, "aprice-0": [7.51, 7.45], "aprice-1": [7.38, 7.43], "aprice-2": [7.21, 7.39], "aprice-3": [7.07, 7.36], "aprice-4": [7.02, 7.36], "amo": 0.71, "aamo-0": [0.73, 0.68], "aamo-1": [0.7, 0.66], "aamo-2": [0.62, 0.64], "aamo-3": [0.48, 0.61], "aamo-4": [0.45, 0.6], "amp": -2.44, "mc": 33.52, "per": -5.61, "pb": 29.12}
{"date": "2023-05-09", "code": "sz002892", "name": "科力尔", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 2.59, "price": 12.46, "aprice-0": [12.29, 12.1], "aprice-1": [12.13, 12.1], "aprice-2": [11.93, 12.08], "aprice-3": [11.76, 12.07], "aprice-4": [11.64, 12.05], "amo": 0.62, "aamo-0": [0.94, 0.61], "aamo-1": [0.89, 0.6], "aamo-2": [0.85, 0.58], "aamo-3": [0.77, 0.55], "aamo-4": [0.61, 0.5], "amp": -2.58, "mc": 39.3, "per": 38.27, "pb": 2.98}
{"date": "2023-05-09", "code": "sz300805", "name": "电声股份", "times": 1, "today_stop": false, "hs": 5.11, "ahs": 3.02, "price": 9.14, "aprice-0": [8.95, 8.79], "aprice-1": [8.82, 8.76], "aprice-2": [8.64, 8.68], "aprice-3": [8.53, 8.61], "aprice-4": [8.36, 8.52], "amo": 1.3, "aamo-0": [1.32, 0.89], "aamo-1": [1.23, 0.88], "aamo-2": [1.03, 0.79], "aamo-3": [0.7, 0.67], "aamo-4": [0.49, 0.62], "amp": -3.69, "mc": 38.68, "per": -28.18, "pb": 2.59}
{"date": "2023-05-09", "code": "sz301103", "name": "何氏眼科", "times": 2, "today_stop": false, "hs": 7.1, "ahs": 4.85, "price": 41.88, "aprice-0": [40.15, 35.67], "aprice-1": [38.63, 35.09], "aprice-2": [37.23, 34.59], "aprice-3": [35.48, 33.88], "aprice-4": [33.71, 32.97], "amo": 2.45, "aamo-0": [3.24, 1.62], "aamo-1": [2.94, 1.55], "aamo-2": [2.5, 1.39], "aamo-3": [2.17, 1.29], "aamo-4": [1.29, 0.9], "amp": 2.15, "mc": 66.18, "per": 103.5, "pb": 2.97}
{"date": "2023-05-09", "code": "sh600713", "name": "南京医药", "times": 1, "today_stop": false, "hs": 4.0, "ahs": 2.67, "price": 6.11, "aprice-0": [5.85, 5.48], "aprice-1": [5.72, 5.42], "aprice-2": [5.58, 5.36], "aprice-3": [5.46, 5.31], "aprice-4": [5.32, 5.25], "amo": 2.53, "aamo-0": [3.08, 1.61], "aamo-1": [2.82, 1.48], "aamo-2": [2.6, 1.38], "aamo-3": [2.25, 1.23], "aamo-4": [1.25, 0.79], "amp": 1.16, "mc": 80.06, "per": 13.08, "pb": 1.3}
{"date": "2023-05-09", "code": "sh601019", "name": "山东出版", "times": 2, "today_stop": false, "hs": 2.5, "ahs": 2.06, "price": 11.37, "aprice-0": [11.03, 9.63], "aprice-1": [10.71, 9.42], "aprice-2": [10.27, 9.16], "aprice-3": [9.75, 8.86], "aprice-4": [9.33, 8.62], "amo": 6.04, "aamo-0": [7.91, 4.48], "aamo-1": [7.39, 4.16], "aamo-2": [6.51, 3.7], "aamo-3": [5.35, 3.15], "aamo-4": [4.03, 2.53], "amp": -4.13, "mc": 237.28, "per": 14.13, "pb": 1.75}
{"date": "2023-05-09", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": false, "hs": 5.33, "ahs": 6.15, "price": 20.66, "aprice-0": [19.47, 15.28], "aprice-1": [18.72, 14.61], "aprice-2": [17.48, 13.79], "aprice-3": [16.2, 13.0], "aprice-4": [15.29, 12.45], "amo": 10.32, "aamo-0": [13.26, 8.91], "aamo-1": [13.5, 8.31], "aamo-2": [13.07, 7.37], "aamo-3": [12.2, 6.38], "aamo-4": [11.23, 5.75], "amp": -8.58, "mc": 185.09, "per": 18.44, "pb": 2.48}
{"date": "2023-05-09", "code": "sh601999", "name": "出版传媒", "times": 1, "today_stop": false, "hs": 5.08, "ahs": 4.07, "price": 7.8, "aprice-0": [7.77, 7.5], "aprice-1": [7.75, 7.47], "aprice-2": [7.59, 7.39], "aprice-3": [7.48, 7.33], "aprice-4": [7.38, 7.27], "amo": 2.24, "aamo-0": [3.06, 1.72], "aamo-1": [2.88, 1.62], "aamo-2": [2.56, 1.47], "aamo-3": [2.06, 1.24], "aamo-4": [1.65, 1.06], "amp": -4.65, "mc": 42.97, "per": 54.09, "pb": 1.76}
{"date": "2023-05-09", "code": "sh603708", "name": "家家悦", "times": 2, "today_stop": false, "hs": 1.87, "ahs": 1.56, "price": 13.89, "aprice-0": [13.44, 12.78], "aprice-1": [13.1, 12.7], "aprice-2": [12.8, 12.63], "aprice-3": [12.54, 12.57], "aprice-4": [12.18, 12.49], "amo": 1.59, "aamo-0": [2.35, 1.29], "aamo-1": [2.21, 1.21], "aamo-2": [2.0, 1.12], "aamo-3": [1.73, 1.02], "aamo-4": [1.02, 0.72], "amp": -0.29, "mc": 89.92, "per": 147.7, "pb": 3.1}
{"date": "2023-05-09", "code": "sh603711", "name": "香飘飘", "times": 2, "today_stop": false, "hs": 1.53, "ahs": 1.5, "price": 21.92, "aprice-0": [21.49, 20.5], "aprice-1": [21.28, 20.29], "aprice-2": [21.01, 20.04], "aprice-3": [20.74, 19.77], "aprice-4": [20.76, 19.62], "amo": 1.37, "aamo-0": [1.4, 1.28], "aamo-1": [1.33, 1.21], "aamo-2": [1.23, 1.12], "aamo-3": [1.24, 1.02], "aamo-4": [1.39, 0.95], "amp": -2.66, "mc": 90.04, "per": 32.22, "pb": 2.88}
