涨停数排行: 
{"date": "2023-06-14", "code": "sz002995", "name": "天地在线", "times": 6, "today_stop": true, "hs": 37.97, "ahs": 27.92, "price": 39.38, "aprice-0": [35.54, 34.75], "aprice-1": [34.67, 34.16], "aprice-2": [35.62, 33.84], "aprice-3": [36.32, 33.71], "aprice-4": [36.31, 33.5], "amo": 11.9, "aamo-0": [9.4, 6.92], "aamo-1": [8.61, 6.28], "aamo-2": [8.28, 5.76], "aamo-3": [8.08, 5.6], "aamo-4": [7.73, 5.28], "amp": 10.0, "mc": 69.88, "per": 1237.48, "pb": 6.88}
{"date": "2023-06-14", "code": "sh605588", "name": "冠石科技", "times": 5, "today_stop": true, "hs": 18.17, "ahs": 19.76, "price": 56.1, "aprice-0": [54.01, 47.43], "aprice-1": [53.95, 46.21], "aprice-2": [53.9, 45.33], "aprice-3": [53.12, 44.43], "aprice-4": [51.82, 43.55], "amo": 2.3, "aamo-0": [3.82, 2.37], "aamo-1": [3.72, 2.24], "aamo-2": [4.04, 2.12], "aamo-3": [3.87, 2.0], "aamo-4": [3.69, 1.82], "amp": 10.0, "mc": 41.01, "per": 53.85, "pb": 4.01}
{"date": "2023-06-14", "code": "sz002146", "name": "荣盛发展", "times": 4, "today_stop": true, "hs": 14.16, "ahs": 1.76, "price": 1.72, "aprice-0": [1.36, 1.26], "aprice-1": [1.28, 1.24], "aprice-2": [1.22, 1.24], "aprice-3": [1.19, 1.25], "aprice-4": [1.17, 1.27], "amo": 9.27, "aamo-0": [1.48, 1.02], "aamo-1": [0.16, 0.57], "aamo-2": [0.1, 0.73], "aamo-3": [0.06, 0.75], "aamo-4": [0.0, 0.75], "amp": 10.26, "mc": 74.79, "per": -0.47, "pb": 0.33}
{"date": "2023-06-14", "code": "sh603000", "name": "人民网", "times": 4, "today_stop": true, "hs": 6.18, "ahs": 6.31, "price": 31.69, "aprice-0": [26.55, 22.31], "aprice-1": [25.04, 21.48], "aprice-2": [23.66, 20.88], "aprice-3": [22.71, 20.42], "aprice-4": [21.55, 19.91], "amo": 21.17, "aamo-0": [27.81, 16.49], "aamo-1": [27.1, 15.49], "aamo-2": [23.54, 13.94], "aamo-3": [21.09, 12.58], "aamo-4": [17.97, 11.07], "amp": 10.0, "mc": 350.39, "per": 99.77, "pb": 9.73}
{"date": "2023-06-14", "code": "sh603006", "name": "联明股份", "times": 4, "today_stop": true, "hs": 3.2, "ahs": 1.59, "price": 14.07, "aprice-0": [11.16, 10.63], "aprice-1": [10.63, 10.38], "aprice-2": [10.29, 10.21], "aprice-3": [10.07, 10.12], "aprice-4": [10.01, 10.09], "amo": 0.86, "aamo-0": [0.57, 0.34], "aamo-1": [0.48, 0.3], "aamo-2": [0.41, 0.26], "aamo-3": [0.21, 0.17], "aamo-4": [0.17, 0.16], "amp": 10.01, "mc": 35.77, "per": 22.5, "pb": 2.61}
{"date": "2023-06-14", "code": "sh603322", "name": "超讯通信", "times": 4, "today_stop": true, "hs": 7.52, "ahs": 8.87, "price": 39.38, "aprice-0": [35.04, 32.92], "aprice-1": [34.34, 32.64], "aprice-2": [33.7, 32.83], "aprice-3": [33.35, 33.12], "aprice-4": [32.74, 33.19], "amo": 4.6, "aamo-0": [5.58, 4.59], "aamo-1": [5.42, 4.49], "aamo-2": [4.86, 4.49], "aamo-3": [4.59, 4.49], "aamo-4": [4.07, 4.24], "amp": 10.0, "mc": 62.11, "per": -701.8, "pb": 29.98}
满足趋势分析可买标的: 
{"date": "2023-06-14", "code": "sz000663", "name": "永安林业", "times": 1, "today_stop": false, "hs": 4.85, "ahs": 2.97, "price": 10.97, "aprice-0": [10.21, 9.65], "aprice-1": [9.99, 9.54], "aprice-2": [9.77, 9.44], "aprice-3": [9.59, 9.37], "aprice-4": [9.41, 9.3], "amo": 1.63, "aamo-0": [1.65, 0.93], "aamo-1": [1.51, 0.85], "aamo-2": [1.14, 0.69], "aamo-3": [0.8, 0.53], "aamo-4": [0.49, 0.37], "amp": 0.37, "mc": 36.93, "per": 11.88, "pb": 3.83}
{"date": "2023-06-14", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 5.77, "ahs": 5.66, "price": 5.75, "aprice-0": [5.56, 5.13], "aprice-1": [5.52, 5.06], "aprice-2": [5.43, 5.0], "aprice-3": [5.34, 4.94], "aprice-4": [5.25, 4.88], "amo": 3.53, "aamo-0": [4.22, 3.2], "aamo-1": [4.62, 3.01], "aamo-2": [4.54, 2.86], "aamo-3": [4.48, 2.7], "aamo-4": [4.66, 2.52], "amp": 1.77, "mc": 86.32, "per": 19.78, "pb": 1.7}
{"date": "2023-06-14", "code": "sz002047", "name": "宝鹰股份", "times": 1, "today_stop": false, "hs": 1.54, "ahs": 1.55, "price": 3.38, "aprice-0": [3.37, 3.24], "aprice-1": [3.34, 3.23], "aprice-2": [3.3, 3.21], "aprice-3": [3.25, 3.19], "aprice-4": [3.2, 3.18], "amo": 0.7, "aamo-0": [1.16, 0.69], "aamo-1": [1.13, 0.66], "aamo-2": [1.05, 0.63], "aamo-3": [0.86, 0.55], "aamo-4": [0.59, 0.43], "amp": -1.46, "mc": 51.25, "per": -2.3, "pb": 5.34}
{"date": "2023-06-14", "code": "sz002192", "name": "融捷股份", "times": 1, "today_stop": false, "hs": 5.0, "ahs": 4.82, "price": 72.41, "aprice-0": [70.5, 68.11], "aprice-1": [70.04, 68.01], "aprice-2": [69.65, 68.0], "aprice-3": [68.32, 68.02], "aprice-4": [66.6, 68.1], "amo": 9.38, "aamo-0": [10.33, 8.6], "aamo-1": [10.53, 8.42], "aamo-2": [11.56, 8.34], "aamo-3": [11.59, 8.2], "aamo-4": [9.49, 7.65], "amp": 0.04, "mc": 188.02, "per": 8.36, "pb": 5.96}
{"date": "2023-06-14", "code": "sz002766", "name": "索菱股份", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 1.61, "price": 5.56, "aprice-0": [5.4, 5.34], "aprice-1": [5.37, 5.32], "aprice-2": [5.32, 5.3], "aprice-3": [5.26, 5.27], "aprice-4": [5.23, 5.25], "amo": 1.16, "aamo-0": [1.2, 0.68], "aamo-1": [1.11, 0.62], "aamo-2": [0.85, 0.51], "aamo-3": [0.47, 0.34], "aamo-4": [0.3, 0.28], "amp": -1.07, "mc": 47.14, "per": 353.52, "pb": 7.07}
{"date": "2023-06-14", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 3.19, "ahs": 3.25, "price": 29.31, "aprice-0": [29.01, 27.94], "aprice-1": [29.01, 27.81], "aprice-2": [28.89, 27.68], "aprice-3": [28.37, 27.49], "aprice-4": [28.02, 27.39], "amo": 1.23, "aamo-0": [1.58, 1.21], "aamo-1": [1.77, 1.18], "aamo-2": [1.74, 1.08], "aamo-3": [1.45, 0.96], "aamo-4": [1.39, 0.94], "amp": -1.08, "mc": 58.63, "per": 32.8, "pb": 3.64}
{"date": "2023-06-14", "code": "sz002837", "name": "英维克", "times": 1, "today_stop": false, "hs": 4.69, "ahs": 4.3, "price": 32.41, "aprice-0": [31.17, 29.12], "aprice-1": [30.53, 28.78], "aprice-2": [30.03, 28.48], "aprice-3": [29.73, 28.32], "aprice-4": [29.26, 28.64], "amo": 7.26, "aamo-0": [8.71, 6.13], "aamo-1": [8.17, 5.81], "aamo-2": [7.54, 5.54], "aamo-3": [7.47, 5.47], "aamo-4": [6.79, 5.24], "amp": 1.03, "mc": 183.11, "per": 62.56, "pb": 8.8}
{"date": "2023-06-14", "code": "sz002913", "name": "奥士康", "times": 2, "today_stop": false, "hs": 5.35, "ahs": 4.31, "price": 41.52, "aprice-0": [41.39, 39.35], "aprice-1": [40.99, 38.8], "aprice-2": [40.16, 38.14], "aprice-3": [39.29, 37.44], "aprice-4": [39.16, 36.95], "amo": 5.88, "aamo-0": [5.9, 4.61], "aamo-1": [5.39, 4.27], "aamo-2": [4.89, 3.87], "aamo-3": [4.13, 3.34], "aamo-4": [3.96, 3.04], "amp": -5.61, "mc": 131.77, "per": 45.63, "pb": 3.41}
{"date": "2023-06-14", "code": "sh600833", "name": "第一医药", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 3.81, "price": 14.27, "aprice-0": [14.13, 13.49], "aprice-1": [14.08, 13.42], "aprice-2": [13.94, 13.38], "aprice-3": [13.83, 13.35], "aprice-4": [13.68, 13.28], "amo": 1.17, "aamo-0": [1.5, 1.17], "aamo-1": [1.65, 1.14], "aamo-2": [1.62, 1.12], "aamo-3": [1.66, 1.1], "aamo-4": [1.45, 1.01], "amp": 1.06, "mc": 31.83, "per": 19.07, "pb": 3.2}
{"date": "2023-06-14", "code": "sh600892", "name": "大晟文化", "times": 2, "today_stop": false, "hs": 6.98, "ahs": 5.23, "price": 6.42, "aprice-0": [6.33, 5.8], "aprice-1": [6.24, 5.74], "aprice-2": [6.1, 5.67], "aprice-3": [5.97, 5.6], "aprice-4": [5.82, 5.52], "amo": 2.5, "aamo-0": [3.21, 1.78], "aamo-1": [3.08, 1.67], "aamo-2": [2.87, 1.57], "aamo-3": [2.59, 1.44], "aamo-4": [2.14, 1.23], "amp": 2.88, "mc": 35.92, "per": 153.75, "pb": 20.09}
{"date": "2023-06-14", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": false, "hs": 5.7, "ahs": 5.71, "price": 25.73, "aprice-0": [25.3, 23.8], "aprice-1": [25.33, 23.3], "aprice-2": [25.21, 22.84], "aprice-3": [25.47, 22.43], "aprice-4": [25.43, 22.1], "amo": 13.4, "aamo-0": [14.62, 12.38], "aamo-1": [15.35, 11.79], "aamo-2": [16.11, 11.13], "aamo-3": [15.49, 10.66], "aamo-4": [14.43, 10.15], "amp": -2.13, "mc": 230.51, "per": 22.97, "pb": 3.09}
{"date": "2023-06-14", "code": "sh603003", "name": "龙宇股份", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 4.11, "price": 10.32, "aprice-0": [9.9, 9.41], "aprice-1": [9.8, 9.32], "aprice-2": [9.68, 9.26], "aprice-3": [9.54, 9.2], "aprice-4": [9.4, 9.09], "amo": 2.13, "aamo-0": [2.22, 1.59], "aamo-1": [2.2, 1.57], "aamo-2": [2.18, 1.64], "aamo-3": [2.01, 1.66], "aamo-4": [1.69, 1.47], "amp": 1.08, "mc": 41.53, "per": 106.33, "pb": 1.14}
{"date": "2023-06-14", "code": "sh603105", "name": "芯能科技", "times": 1, "today_stop": false, "hs": 3.6, "ahs": 2.67, "price": 16.19, "aprice-0": [15.51, 15.33], "aprice-1": [15.4, 15.27], "aprice-2": [15.26, 15.24], "aprice-3": [15.09, 15.18], "aprice-4": [14.89, 15.13], "amo": 2.91, "aamo-0": [2.93, 2.07], "aamo-1": [2.71, 1.97], "aamo-2": [2.46, 1.9], "aamo-3": [1.87, 1.65], "aamo-4": [1.38, 1.45], "amp": 0.12, "mc": 80.95, "per": 38.39, "pb": 4.66}
{"date": "2023-06-14", "code": "sh603716", "name": "塞力医疗", "times": 1, "today_stop": false, "hs": 3.98, "ahs": 2.95, "price": 9.86, "aprice-0": [9.82, 9.63], "aprice-1": [9.76, 9.62], "aprice-2": [9.7, 9.61], "aprice-3": [9.61, 9.59], "aprice-4": [9.52, 9.56], "amo": 0.79, "aamo-0": [1.11, 0.59], "aamo-1": [1.03, 0.55], "aamo-2": [0.94, 0.52], "aamo-3": [0.84, 0.47], "aamo-4": [0.66, 0.39], "amp": 0.92, "mc": 20.07, "per": -10.53, "pb": 1.55}
