涨停数排行: 
{"date": "2023-06-05", "code": "sh605011", "name": "杭州热电", "times": 10, "today_stop": true, "hs": 20.9, "ahs": 16.88, "price": 42.41, "aprice-0": [39.63, 32.13], "aprice-1": [38.91, 30.43], "aprice-2": [38.27, 28.96], "aprice-3": [37.2, 27.5], "aprice-4": [35.71, 26.03], "amo": 10.31, "aamo-0": [8.94, 6.64], "aamo-1": [8.08, 6.0], "aamo-2": [8.08, 5.57], "aamo-3": [8.16, 5.14], "aamo-4": [7.7, 4.61], "amp": 10.01, "mc": 169.68, "per": 79.83, "pb": 8.43}
{"date": "2023-06-05", "code": "sz002229", "name": "鸿博股份", "times": 7, "today_stop": true, "hs": 17.23, "ahs": 24.72, "price": 35.86, "aprice-0": [31.84, 25.87], "aprice-1": [30.09, 24.79], "aprice-2": [28.49, 24.06], "aprice-3": [26.48, 23.21], "aprice-4": [24.69, 22.48], "amo": 29.51, "aamo-0": [34.7, 30.85], "aamo-1": [35.67, 30.47], "aamo-2": [32.85, 29.73], "aamo-3": [28.43, 28.06], "aamo-4": [26.63, 26.98], "amp": 10.0, "mc": 178.71, "per": -221.91, "pb": 11.29}
{"date": "2023-06-05", "code": "sz002995", "name": "天地在线", "times": 7, "today_stop": true, "hs": 24.41, "ahs": 24.3, "price": 33.29, "aprice-0": [35.69, 32.67], "aprice-1": [35.0, 32.22], "aprice-2": [33.06, 31.14], "aprice-3": [31.82, 30.23], "aprice-4": [31.19, 29.6], "amo": 6.36, "aamo-0": [5.61, 4.68], "aamo-1": [5.06, 4.5], "aamo-2": [4.34, 4.15], "aamo-3": [3.9, 3.94], "aamo-4": [3.23, 3.59], "amp": 10.01, "mc": 59.07, "per": 1046.11, "pb": 5.82}
{"date": "2023-06-05", "code": "sz002395", "name": "双象股份", "times": 5, "today_stop": true, "hs": 12.17, "ahs": 9.6, "price": 15.43, "aprice-0": [13.05, 11.17], "aprice-1": [12.31, 10.76], "aprice-2": [11.76, 10.43], "aprice-3": [11.0, 10.05], "aprice-4": [10.49, 9.76], "amo": 4.85, "aamo-0": [4.51, 3.04], "aamo-1": [4.26, 2.75], "aamo-2": [3.12, 2.14], "aamo-3": [3.28, 2.13], "aamo-4": [3.11, 1.85], "amp": 9.98, "mc": 41.38, "per": -125.75, "pb": 4.78}
{"date": "2023-06-05", "code": "sz002217", "name": "合力泰", "times": 4, "today_stop": true, "hs": 6.12, "ahs": 3.78, "price": 3.94, "aprice-0": [3.56, 3.35], "aprice-1": [3.45, 3.29], "aprice-2": [3.41, 3.25], "aprice-3": [3.37, 3.22], "aprice-4": [3.37, 3.19], "amo": 7.26, "aamo-0": [4.52, 4.05], "aamo-1": [3.9, 3.64], "aamo-2": [3.78, 3.44], "aamo-3": [4.18, 3.31], "aamo-4": [4.9, 3.1], "amp": 10.06, "mc": 122.79, "per": -3.31, "pb": 2.43}
{"date": "2023-06-05", "code": "sz002902", "name": "铭普光磁", "times": 4, "today_stop": true, "hs": 28.14, "ahs": 9.51, "price": 24.11, "aprice-0": [18.96, 16.58], "aprice-1": [17.7, 15.94], "aprice-2": [16.74, 15.47], "aprice-3": [15.99, 15.12], "aprice-4": [15.53, 14.9], "amo": 9.96, "aamo-0": [4.35, 2.55], "aamo-1": [3.12, 1.99], "aamo-2": [3.22, 1.98], "aamo-3": [2.78, 1.82], "aamo-4": [1.75, 1.39], "amp": 9.99, "mc": 51.0, "per": 94.86, "pb": 4.64}
{"date": "2023-06-05", "code": "sh601949", "name": "中国出版", "times": 4, "today_stop": true, "hs": 7.37, "ahs": 5.56, "price": 13.89, "aprice-0": [12.37, 12.68], "aprice-1": [12.02, 12.74], "aprice-2": [11.91, 12.94], "aprice-3": [11.72, 13.01], "aprice-4": [11.82, 13.09], "amo": 18.0, "aamo-0": [13.72, 13.07], "aamo-1": [12.18, 13.77], "aamo-2": [10.36, 13.59], "aamo-3": [9.2, 13.85], "aamo-4": [8.5, 13.76], "amp": 9.98, "mc": 253.15, "per": 37.21, "pb": 3.09}
{"date": "2023-06-05", "code": "sh605028", "name": "世茂能源", "times": 4, "today_stop": true, "hs": 39.02, "ahs": 19.93, "price": 21.26, "aprice-0": [21.01, 19.39], "aprice-1": [20.9, 19.13], "aprice-2": [20.8, 18.96], "aprice-3": [20.55, 18.79], "aprice-4": [20.1, 18.5], "amo": 3.22, "aamo-0": [3.15, 1.65], "aamo-1": [2.92, 1.46], "aamo-2": [2.78, 1.35], "aamo-3": [2.41, 1.17], "aamo-4": [1.95, 0.94], "amp": 9.98, "mc": 34.02, "per": 16.87, "pb": 2.95}
{"date": "2023-06-05", "code": "sh605118", "name": "力鼎光电", "times": 4, "today_stop": true, "hs": 64.73, "ahs": 24.86, "price": 21.89, "aprice-0": [18.35, 15.95], "aprice-1": [17.43, 15.36], "aprice-2": [16.91, 14.88], "aprice-3": [16.16, 14.38], "aprice-4": [15.69, 14.01], "amo": 5.53, "aamo-0": [2.77, 1.82], "aamo-1": [2.24, 1.48], "aamo-2": [1.82, 1.15], "aamo-3": [1.74, 0.99], "aamo-4": [1.63, 0.86], "amp": 10.0, "mc": 89.16, "per": 62.6, "pb": 6.46}
{"date": "2023-06-05", "code": "sh605588", "name": "冠石科技", "times": 4, "today_stop": true, "hs": 12.11, "ahs": 8.89, "price": 55.73, "aprice-0": [44.01, 39.95], "aprice-1": [41.27, 38.76], "aprice-2": [39.21, 37.8], "aprice-3": [37.85, 37.17], "aprice-4": [37.16, 36.64], "amo": 1.56, "aamo-0": [1.52, 0.89], "aamo-1": [1.33, 0.85], "aamo-2": [0.74, 0.63], "aamo-3": [0.61, 0.62], "aamo-4": [0.34, 0.5], "amp": 10.01, "mc": 40.74, "per": 53.49, "pb": 3.98}
满足趋势分析可买标的: 
{"date": "2023-06-05", "code": "sz000032", "name": "深桑达Ａ", "times": 1, "today_stop": false, "hs": 4.12, "ahs": 4.29, "price": 34.6, "aprice-0": [32.89, 31.77], "aprice-1": [32.11, 31.64], "aprice-2": [31.41, 31.59], "aprice-3": [30.73, 31.5], "aprice-4": [30.23, 31.47], "amo": 9.23, "aamo-0": [11.42, 8.88], "aamo-1": [11.31, 8.87], "aamo-2": [10.3, 8.5], "aamo-3": [7.98, 7.83], "aamo-4": [7.48, 8.3], "amp": -0.69, "mc": 393.73, "per": -419.06, "pb": 6.36}
{"date": "2023-06-05", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 5.31, "ahs": 5.53, "price": 25.06, "aprice-0": [24.29, 21.93], "aprice-1": [23.74, 21.51], "aprice-2": [23.2, 21.13], "aprice-3": [22.62, 20.76], "aprice-4": [21.98, 20.35], "amo": 20.22, "aamo-0": [27.64, 18.74], "aamo-1": [26.43, 17.77], "aamo-2": [25.59, 17.25], "aamo-3": [23.94, 16.61], "aamo-4": [21.36, 15.11], "amp": 2.62, "mc": 379.22, "per": 110.93, "pb": 2.78}
{"date": "2023-06-05", "code": "sz002232", "name": "启明信息", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 2.76, "price": 16.08, "aprice-0": [15.3, 14.81], "aprice-1": [15.02, 14.73], "aprice-2": [14.77, 14.67], "aprice-3": [14.49, 14.6], "aprice-4": [14.3, 14.57], "amo": 2.27, "aamo-0": [2.6, 1.7], "aamo-1": [2.42, 1.65], "aamo-2": [2.08, 1.55], "aamo-3": [1.41, 1.33], "aamo-4": [0.9, 1.18], "amp": 0.69, "mc": 65.69, "per": 86.24, "pb": 4.78}
{"date": "2023-06-05", "code": "sz002528", "name": "英飞拓", "times": 1, "today_stop": false, "hs": 7.87, "ahs": 6.24, "price": 9.67, "aprice-0": [8.95, 8.59], "aprice-1": [8.7, 8.52], "aprice-2": [8.45, 8.45], "aprice-3": [8.26, 8.39], "aprice-4": [8.15, 8.39], "amo": 7.95, "aamo-0": [8.89, 5.79], "aamo-1": [8.24, 5.44], "aamo-2": [6.8, 4.68], "aamo-3": [5.11, 3.79], "aamo-4": [3.81, 3.33], "amp": -1.63, "mc": 115.91, "per": -10.94, "pb": 9.64}
{"date": "2023-06-05", "code": "sz002835", "name": "同为股份", "times": 1, "today_stop": false, "hs": 7.6, "ahs": 7.78, "price": 17.37, "aprice-0": [16.61, 16.46], "aprice-1": [16.37, 16.41], "aprice-2": [16.18, 16.33], "aprice-3": [15.95, 16.24], "aprice-4": [15.81, 16.19], "amo": 1.68, "aamo-0": [1.82, 1.66], "aamo-1": [1.73, 1.67], "aamo-2": [1.4, 1.57], "aamo-3": [0.85, 1.41], "aamo-4": [0.79, 1.51], "amp": 0.06, "mc": 38.13, "per": 32.4, "pb": 4.09}
{"date": "2023-06-05", "code": "sz002889", "name": "东方嘉盛", "times": 1, "today_stop": false, "hs": 4.46, "ahs": 3.01, "price": 26.01, "aprice-0": [26.01, 25.25], "aprice-1": [25.86, 25.12], "aprice-2": [25.65, 24.96], "aprice-3": [25.32, 24.72], "aprice-4": [25.01, 24.52], "amo": 1.04, "aamo-0": [1.26, 0.72], "aamo-1": [1.14, 0.66], "aamo-2": [0.89, 0.54], "aamo-3": [0.43, 0.33], "aamo-4": [0.27, 0.24], "amp": -1.33, "mc": 35.92, "per": 21.7, "pb": 1.69}
{"date": "2023-06-05", "code": "sz300369", "name": "绿盟科技", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 4.53, "price": 13.41, "aprice-0": [12.7, 11.92], "aprice-1": [12.38, 11.8], "aprice-2": [12.09, 11.71], "aprice-3": [11.75, 11.6], "aprice-4": [11.39, 11.49], "amo": 4.53, "aamo-0": [6.03, 4.11], "aamo-1": [5.71, 3.95], "aamo-2": [5.2, 3.69], "aamo-3": [4.18, 3.18], "aamo-4": [2.8, 2.59], "amp": 0.9, "mc": 107.26, "per": -285.1, "pb": 3.07}
{"date": "2023-06-05", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 4.98, "ahs": 5.05, "price": 17.74, "aprice-0": [17.15, 15.95], "aprice-1": [16.88, 15.84], "aprice-2": [16.63, 15.68], "aprice-3": [16.38, 15.54], "aprice-4": [15.8, 15.35], "amo": 1.81, "aamo-0": [1.84, 1.67], "aamo-1": [1.87, 1.63], "aamo-2": [1.95, 1.56], "aamo-3": [1.86, 1.47], "aamo-4": [1.7, 1.36], "amp": -2.53, "mc": 36.59, "per": 270.72, "pb": 3.29}
{"date": "2023-06-05", "code": "sh600775", "name": "南京熊猫", "times": 1, "today_stop": false, "hs": 3.05, "ahs": 2.1, "price": 10.48, "aprice-0": [10.32, 9.82], "aprice-1": [10.2, 9.73], "aprice-2": [10.09, 9.64], "aprice-3": [9.88, 9.51], "aprice-4": [9.78, 9.46], "amo": 2.15, "aamo-0": [2.41, 1.42], "aamo-1": [2.21, 1.31], "aamo-2": [1.73, 1.09], "aamo-3": [1.36, 0.94], "aamo-4": [1.16, 0.84], "amp": 0.1, "mc": 95.77, "per": 354.85, "pb": 2.72}
{"date": "2023-06-05", "code": "sh603069", "name": "海汽集团", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 2.14, "price": 21.74, "aprice-0": [20.77, 20.57], "aprice-1": [20.48, 20.5], "aprice-2": [20.19, 20.41], "aprice-3": [20.11, 20.39], "aprice-4": [20.04, 20.38], "amo": 1.57, "aamo-0": [2.23, 1.4], "aamo-1": [2.1, 1.35], "aamo-2": [1.73, 1.19], "aamo-3": [1.44, 1.06], "aamo-4": [1.15, 0.94], "amp": -0.73, "mc": 68.7, "per": 289.77, "pb": 7.26}
