涨停数排行: 
{"date": "2023-05-05", "code": "sz002292", "name": "奥飞娱乐", "times": 7, "today_stop": true, "hs": 15.94, "ahs": 18.01, "price": 11.24, "aprice-0": [9.39, 9.26], "aprice-1": [9.19, 9.0], "aprice-2": [9.18, 8.82], "aprice-3": [9.24, 8.7], "aprice-4": [9.13, 8.54], "amo": 16.69, "aamo-0": [14.64, 16.2], "aamo-1": [15.2, 15.53], "aamo-2": [16.4, 15.12], "aamo-3": [17.39, 15.05], "aamo-4": [17.41, 14.42], "amp": 9.98, "mc": 166.21, "per": -133.71, "pb": 5.1}
{"date": "2023-05-05", "code": "sz002315", "name": "焦点科技", "times": 6, "today_stop": true, "hs": 13.77, "ahs": 16.37, "price": 41.27, "aprice-0": [31.35, 27.45], "aprice-1": [29.42, 26.27], "aprice-2": [28.49, 25.54], "aprice-3": [27.64, 25.02], "aprice-4": [26.36, 24.5], "amo": 10.94, "aamo-0": [9.72, 8.76], "aamo-1": [9.95, 8.38], "aamo-2": [10.24, 7.92], "aamo-3": [8.14, 7.01], "aamo-4": [8.26, 7.01], "amp": 9.99, "mc": 128.47, "per": 41.65, "pb": 6.36}
{"date": "2023-05-05", "code": "sh601949", "name": "中国出版", "times": 6, "today_stop": true, "hs": 7.5, "ahs": 5.33, "price": 12.06, "aprice-0": [9.72, 8.21], "aprice-1": [9.1, 7.84], "aprice-2": [8.69, 7.59], "aprice-3": [8.36, 7.4], "aprice-4": [7.95, 7.17], "amo": 16.08, "aamo-0": [13.42, 8.5], "aamo-1": [12.02, 7.56], "aamo-2": [10.77, 6.82], "aamo-3": [8.51, 5.77], "aamo-4": [7.35, 5.11], "amp": 10.04, "mc": 219.79, "per": 32.31, "pb": 2.68}
{"date": "2023-05-05", "code": "sz002777", "name": "久远银海", "times": 4, "today_stop": true, "hs": 9.58, "ahs": 7.81, "price": 34.54, "aprice-0": [32.17, 35.33], "aprice-1": [32.45, 35.74], "aprice-2": [33.07, 36.13], "aprice-3": [33.88, 36.35], "aprice-4": [34.68, 36.43], "amo": 12.57, "aamo-0": [8.4, 11.23], "aamo-1": [8.08, 10.88], "aamo-2": [7.94, 10.9], "aamo-3": [8.06, 11.05], "aamo-4": [8.99, 11.11], "amp": 10.0, "mc": 141.0, "per": 76.15, "pb": 9.04}
{"date": "2023-05-05", "code": "sh600072", "name": "中船科技", "times": 4, "today_stop": true, "hs": 20.82, "ahs": 8.68, "price": 25.21, "aprice-0": [19.52, 16.98], "aprice-1": [18.03, 16.34], "aprice-2": [17.12, 15.98], "aprice-3": [16.37, 15.65], "aprice-4": [15.89, 15.42], "amo": 36.72, "aamo-0": [22.5, 11.83], "aamo-1": [17.54, 9.72], "aamo-2": [13.8, 8.15], "aamo-3": [11.5, 7.29], "aamo-4": [9.04, 6.23], "amp": 9.99, "mc": 185.61, "per": 151.29, "pb": 4.6}
满足趋势分析可买标的: 
{"date": "2023-05-05", "code": "sz000028", "name": "国药一致", "times": 1, "today_stop": false, "hs": 1.68, "ahs": 1.79, "price": 61.4, "aprice-0": [60.36, 55.3], "aprice-1": [59.68, 54.37], "aprice-2": [58.13, 53.21], "aprice-3": [56.51, 52.1], "aprice-4": [55.87, 51.15], "amo": 3.84, "aamo-0": [4.74, 3.7], "aamo-1": [4.67, 3.53], "aamo-2": [4.34, 3.31], "aamo-3": [4.53, 3.2], "aamo-4": [4.56, 3.12], "amp": -4.06, "mc": 262.87, "per": 16.46, "pb": 1.59}
{"date": "2023-05-05", "code": "sz000856", "name": "冀东装备", "times": 1, "today_stop": false, "hs": 5.91, "ahs": 4.25, "price": 9.79, "aprice-0": [9.23, 8.96], "aprice-1": [9.08, 8.89], "aprice-2": [8.96, 8.83], "aprice-3": [8.87, 8.79], "aprice-4": [8.83, 8.77], "amo": 1.31, "aamo-0": [1.52, 0.88], "aamo-1": [1.38, 0.81], "aamo-2": [1.09, 0.69], "aamo-3": [0.89, 0.62], "aamo-4": [0.78, 0.57], "amp": -0.61, "mc": 22.22, "per": 143.68, "pb": 5.77}
{"date": "2023-05-05", "code": "sz002478", "name": "常宝股份", "times": 2, "today_stop": false, "hs": 4.75, "ahs": 3.44, "price": 6.8, "aprice-0": [6.33, 6.02], "aprice-1": [6.18, 5.96], "aprice-2": [6.06, 5.89], "aprice-3": [5.94, 5.83], "aprice-4": [5.8, 5.76], "amo": 2.13, "aamo-0": [2.61, 1.44], "aamo-1": [2.36, 1.35], "aamo-2": [1.96, 1.18], "aamo-3": [1.25, 0.88], "aamo-4": [0.52, 0.57], "amp": -1.59, "mc": 60.54, "per": 9.6, "pb": 1.27}
{"date": "2023-05-05", "code": "sz002517", "name": "恺英网络", "times": 1, "today_stop": false, "hs": 5.96, "ahs": 5.74, "price": 16.5, "aprice-0": [16.0, 14.74], "aprice-1": [15.7, 14.59], "aprice-2": [15.25, 14.36], "aprice-3": [14.97, 14.24], "aprice-4": [14.46, 14.01], "amo": 19.11, "aamo-0": [19.57, 16.28], "aamo-1": [18.59, 15.78], "aamo-2": [17.27, 15.17], "aamo-3": [15.31, 14.8], "aamo-4": [13.67, 14.38], "amp": -9.09, "mc": 355.17, "per": 33.3, "pb": 7.42}
{"date": "2023-05-05", "code": "sz301101", "name": "明月镜片", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.88, "price": 66.5, "aprice-0": [65.76, 61.25], "aprice-1": [64.3, 60.67], "aprice-2": [63.03, 60.05], "aprice-3": [61.45, 59.25], "aprice-4": [59.74, 58.46], "amo": 1.21, "aamo-0": [2.0, 1.19], "aamo-1": [1.89, 1.14], "aamo-2": [1.82, 1.09], "aamo-3": [1.66, 1.04], "aamo-4": [1.44, 0.95], "amp": 0.59, "mc": 89.34, "per": 59.91, "pb": 5.94}
{"date": "2023-05-05", "code": "sz301239", "name": "普瑞眼科", "times": 1, "today_stop": false, "hs": 3.81, "ahs": 3.33, "price": 133.23, "aprice-0": [108.21, 101.52], "aprice-1": [102.38, 99.05], "aprice-2": [97.69, 96.64], "aprice-3": [93.36, 94.48], "aprice-4": [92.44, 93.61], "amo": 1.92, "aamo-0": [2.01, 1.35], "aamo-1": [1.84, 1.28], "aamo-2": [1.54, 1.15], "aamo-3": [0.83, 0.85], "aamo-4": [0.71, 0.81], "amp": -0.9, "mc": 199.34, "per": 136.89, "pb": 8.94}
{"date": "2023-05-05", "code": "sh600251", "name": "冠农股份", "times": 1, "today_stop": false, "hs": 2.56, "ahs": 1.99, "price": 9.45, "aprice-0": [8.94, 8.62], "aprice-1": [8.76, 8.58], "aprice-2": [8.6, 8.52], "aprice-3": [8.48, 8.48], "aprice-4": [8.37, 8.44], "amo": 1.87, "aamo-0": [2.63, 1.38], "aamo-1": [2.42, 1.32], "aamo-2": [2.09, 1.19], "aamo-3": [1.46, 0.91], "aamo-4": [1.06, 0.73], "amp": 0.0, "mc": 73.62, "per": 13.44, "pb": 2.12}
{"date": "2023-05-05", "code": "sh600784", "name": "鲁银投资", "times": 1, "today_stop": false, "hs": 2.06, "ahs": 1.68, "price": 6.87, "aprice-0": [6.67, 6.38], "aprice-1": [6.56, 6.34], "aprice-2": [6.48, 6.31], "aprice-3": [6.43, 6.29], "aprice-4": [6.38, 6.27], "amo": 0.8, "aamo-0": [1.22, 0.63], "aamo-1": [1.13, 0.59], "aamo-2": [1.05, 0.56], "aamo-3": [0.98, 0.54], "aamo-4": [0.88, 0.49], "amp": 1.33, "mc": 46.42, "per": 13.31, "pb": 1.72}
{"date": "2023-05-05", "code": "sh600854", "name": "春兰股份", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 3.59, "price": 5.09, "aprice-0": [5.04, 4.76], "aprice-1": [5.02, 4.73], "aprice-2": [4.94, 4.7], "aprice-3": [4.89, 4.68], "aprice-4": [4.83, 4.67], "amo": 1.11, "aamo-0": [1.69, 0.92], "aamo-1": [1.7, 0.86], "aamo-2": [1.55, 0.79], "aamo-3": [1.44, 0.74], "aamo-4": [1.29, 0.68], "amp": 0.79, "mc": 26.44, "per": 22.93, "pb": 1.17}
