涨停数排行: 
{"date": "2023-04-06", "code": "sz002777", "name": "久远银海", "times": 4, "today_stop": true, "hs": 5.54, "ahs": 6.5, "price": 37.33, "aprice-0": [29.62, 25.67], "aprice-1": [27.85, 24.5], "aprice-2": [26.59, 23.54], "aprice-3": [25.66, 22.74], "aprice-4": [25.1, 22.1], "amo": 8.1, "aamo-0": [6.44, 6.47], "aamo-1": [5.93, 6.05], "aamo-2": [5.56, 5.57], "aamo-3": [5.45, 5.21], "aamo-4": [5.69, 4.92], "amp": 9.99, "mc": 152.39, "per": 82.75, "pb": 9.88}
满足趋势分析可买标的: 
{"date": "2023-04-06", "code": "sz002213", "name": "大为股份", "times": 1, "today_stop": false, "hs": 4.79, "ahs": 3.19, "price": 15.26, "aprice-0": [14.77, 14.56], "aprice-1": [14.61, 14.51], "aprice-2": [14.48, 14.51], "aprice-3": [14.32, 14.48], "aprice-4": [14.22, 14.48], "amo": 1.51, "aamo-0": [1.65, 0.98], "aamo-1": [1.49, 0.91], "aamo-2": [1.34, 0.83], "aamo-3": [1.06, 0.7], "aamo-4": [0.7, 0.56], "amp": 0.59, "mc": 36.01, "per": 176.35, "pb": 5.37}
{"date": "2023-04-06", "code": "sz002236", "name": "大华股份", "times": 2, "today_stop": false, "hs": 5.56, "ahs": 6.82, "price": 25.23, "aprice-0": [23.02, 21.08], "aprice-1": [22.62, 20.51], "aprice-2": [22.17, 19.89], "aprice-3": [21.76, 19.32], "aprice-4": [21.46, 18.86], "amo": 28.12, "aamo-0": [31.0, 27.98], "aamo-1": [31.42, 27.19], "aamo-2": [30.72, 25.65], "aamo-3": [28.59, 23.26], "aamo-4": [27.92, 22.2], "amp": -1.71, "mc": 765.27, "per": 28.64, "pb": 3.05}
{"date": "2023-04-06", "code": "sz002536", "name": "飞龙股份", "times": 1, "today_stop": false, "hs": 6.87, "ahs": 4.56, "price": 10.91, "aprice-0": [10.68, 9.8], "aprice-1": [10.52, 9.68], "aprice-2": [10.33, 9.57], "aprice-3": [10.03, 9.45], "aprice-4": [9.75, 9.33], "amo": 3.55, "aamo-0": [4.03, 2.29], "aamo-1": [3.69, 2.12], "aamo-2": [3.27, 1.87], "aamo-3": [2.2, 1.44], "aamo-4": [1.16, 1.05], "amp": -1.27, "mc": 54.63, "per": 63.88, "pb": 2.38}
{"date": "2023-04-06", "code": "sz002602", "name": "世纪华通", "times": 2, "today_stop": false, "hs": 5.59, "ahs": 4.35, "price": 6.04, "aprice-0": [5.91, 5.17], "aprice-1": [5.8, 5.06], "aprice-2": [5.63, 4.92], "aprice-3": [5.43, 4.79], "aprice-4": [5.23, 4.68], "amo": 23.46, "aamo-0": [26.2, 16.68], "aamo-1": [26.04, 15.34], "aamo-2": [25.56, 13.6], "aamo-3": [22.31, 11.36], "aamo-4": [19.06, 9.77], "amp": -7.08, "mc": 450.13, "per": 156.53, "pb": 1.4}
{"date": "2023-04-06", "code": "sz002609", "name": "捷顺科技", "times": 1, "today_stop": false, "hs": 3.99, "ahs": 3.81, "price": 11.08, "aprice-0": [11.08, 10.81], "aprice-1": [11.14, 10.73], "aprice-2": [11.05, 10.64], "aprice-3": [10.9, 10.53], "aprice-4": [10.79, 10.43], "amo": 2.01, "aamo-0": [2.11, 1.89], "aamo-1": [2.3, 1.8], "aamo-2": [2.18, 1.72], "aamo-3": [1.92, 1.58], "aamo-4": [1.76, 1.51], "amp": -2.38, "mc": 71.95, "per": 67.54, "pb": 3.07}
{"date": "2023-04-06", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 5.96, "ahs": 4.03, "price": 5.23, "aprice-0": [5.04, 4.69], "aprice-1": [4.94, 4.64], "aprice-2": [4.86, 4.6], "aprice-3": [4.78, 4.57], "aprice-4": [4.71, 4.54], "amo": 3.09, "aamo-0": [4.16, 2.01], "aamo-1": [3.8, 1.84], "aamo-2": [3.47, 1.7], "aamo-3": [3.18, 1.57], "aamo-4": [2.73, 1.39], "amp": 3.36, "mc": 64.9, "per": 14.51, "pb": 1.6}
{"date": "2023-04-06", "code": "sz003013", "name": "地铁设计", "times": 1, "today_stop": false, "hs": 5.88, "ahs": 5.23, "price": 18.4, "aprice-0": [18.17, 17.84], "aprice-1": [18.0, 17.81], "aprice-2": [17.77, 17.79], "aprice-3": [17.6, 17.73], "aprice-4": [17.51, 17.7], "amo": 0.65, "aamo-0": [0.96, 0.58], "aamo-1": [0.89, 0.58], "aamo-2": [0.78, 0.56], "aamo-3": [0.58, 0.48], "aamo-4": [0.33, 0.38], "amp": -2.44, "mc": 73.6, "per": 18.41, "pb": 3.41}
{"date": "2023-04-06", "code": "sz003021", "name": "兆威机电", "times": 2, "today_stop": false, "hs": 6.74, "ahs": 6.37, "price": 83.08, "aprice-0": [81.48, 74.26], "aprice-1": [81.07, 72.97], "aprice-2": [80.8, 71.95], "aprice-3": [79.16, 70.74], "aprice-4": [77.83, 69.72], "amo": 3.28, "aamo-0": [3.96, 2.97], "aamo-1": [4.65, 2.8], "aamo-2": [4.45, 2.63], "aamo-3": [4.06, 2.43], "aamo-4": [3.51, 2.19], "amp": 4.63, "mc": 142.32, "per": 94.57, "pb": 4.83}
{"date": "2023-04-06", "code": "sh600860", "name": "京城股份", "times": 1, "today_stop": false, "hs": 2.84, "ahs": 2.73, "price": 14.77, "aprice-0": [14.7, 14.21], "aprice-1": [14.58, 14.16], "aprice-2": [14.41, 14.1], "aprice-3": [14.29, 14.07], "aprice-4": [14.19, 14.03], "amo": 1.4, "aamo-0": [2.29, 1.32], "aamo-1": [2.18, 1.27], "aamo-2": [1.9, 1.15], "aamo-3": [1.69, 1.05], "aamo-4": [1.56, 1.0], "amp": -1.86, "mc": 80.09, "per": 437.61, "pb": 7.47}
{"date": "2023-04-06", "code": "sh603066", "name": "音飞储存", "times": 1, "today_stop": false, "hs": 5.02, "ahs": 3.4, "price": 12.09, "aprice-0": [11.97, 11.37], "aprice-1": [11.85, 11.29], "aprice-2": [11.65, 11.23], "aprice-3": [11.41, 11.15], "aprice-4": [11.14, 11.07], "amo": 1.82, "aamo-0": [2.19, 1.23], "aamo-1": [2.06, 1.15], "aamo-2": [1.71, 1.0], "aamo-3": [1.05, 0.74], "aamo-4": [0.64, 0.58], "amp": -1.47, "mc": 36.35, "per": 27.65, "pb": 2.98}
{"date": "2023-04-06", "code": "sh603109", "name": "神驰机电", "times": 1, "today_stop": false, "hs": 2.35, "ahs": 1.7, "price": 16.23, "aprice-0": [16.12, 15.57], "aprice-1": [16.01, 15.51], "aprice-2": [15.91, 15.48], "aprice-3": [15.74, 15.42], "aprice-4": [15.58, 15.36], "amo": 0.79, "aamo-0": [0.98, 0.57], "aamo-1": [0.9, 0.53], "aamo-2": [0.81, 0.49], "aamo-3": [0.68, 0.43], "aamo-4": [0.42, 0.32], "amp": 0.5, "mc": 33.99, "per": 16.44, "pb": 2.05}
