涨停数排行: 
{"date": "2023-01-20", "code": "sz002279", "name": "久其软件", "times": 8, "hs": 16.39, "ahs": 31.61, "price": 9.37, "aprice-0": [8.88, 8.41], "aprice-1": [8.81, 8.19], "aprice-2": [8.92, 8.04], "aprice-3": [8.79, 7.83], "aprice-4": [8.62, 7.62], "amo": 11.69, "aamo-0": [20.58, 21.09], "aamo-1": [22.54, 20.58], "aamo-2": [23.66, 19.5], "aamo-3": [24.28, 18.6], "aamo-4": [24.11, 17.0], "amp": 9.98, "mc": 81.12, "per": -86.64, "pb": 9.59}
{"date": "2023-01-20", "code": "sz002576", "name": "通达动力", "times": 7, "hs": 25.41, "ahs": 17.95, "price": 24.33, "aprice-0": [24.7, 18.84], "aprice-1": [24.0, 18.05], "aprice-2": [22.66, 17.12], "aprice-3": [20.99, 16.12], "aprice-4": [19.34, 15.2], "amo": 10.38, "aamo-0": [12.46, 6.69], "aamo-1": [11.87, 6.05], "aamo-2": [11.25, 5.23], "aamo-3": [9.21, 4.23], "aamo-4": [7.54, 3.47], "amp": -9.99, "mc": 40.17, "per": 66.64, "pb": 3.65}
{"date": "2023-01-20", "code": "sz000716", "name": "黑芝麻", "times": 6, "hs": 11.37, "ahs": 27.74, "price": 7.6, "aprice-0": [8.95, 8.87], "aprice-1": [9.4, 8.87], "aprice-2": [9.7, 8.85], "aprice-3": [9.78, 8.75], "aprice-4": [9.75, 8.58], "amo": 6.05, "aamo-0": [14.72, 17.32], "aamo-1": [17.71, 18.16], "aamo-2": [19.6, 18.47], "aamo-3": [20.87, 18.29], "aamo-4": [21.25, 18.0], "amp": -0.26, "mc": 56.54, "per": -49.24, "pb": 2.15}
{"date": "2023-01-20", "code": "sz001236", "name": "弘业期货", "times": 6, "hs": 61.54, "ahs": 27.07, "price": 20.95, "aprice-0": [17.58, 15.38], "aprice-1": [16.46, 15.06], "aprice-2": [15.34, 14.71], "aprice-3": [14.51, 14.39], "aprice-4": [13.89, 14.16], "amo": 12.58, "aamo-0": [6.55, 4.39], "aamo-1": [4.92, 4.22], "aamo-2": [4.27, 4.04], "aamo-3": [3.79, 3.78], "aamo-4": [2.89, 3.36], "amp": -1.69, "mc": 211.13, "per": 370.62, "pb": 11.38}
{"date": "2023-01-20", "code": "sz002235", "name": "安妮股份", "times": 6, "hs": 21.75, "ahs": 33.69, "price": 7.74, "aprice-0": [8.82, 8.75], "aprice-1": [9.18, 8.64], "aprice-2": [9.47, 8.51], "aprice-3": [9.58, 8.37], "aprice-4": [9.51, 8.16], "amo": 9.14, "aamo-0": [17.58, 16.78], "aamo-1": [20.22, 16.44], "aamo-2": [22.04, 16.01], "aamo-3": [23.01, 15.57], "aamo-4": [23.65, 14.94], "amp": 1.18, "mc": 44.86, "per": -1323.7, "pb": 3.75}
{"date": "2023-01-20", "code": "sz002401", "name": "中远海科", "times": 6, "hs": 7.85, "ahs": 8.13, "price": 16.67, "aprice-0": [13.79, 13.28], "aprice-1": [13.24, 12.91], "aprice-2": [12.94, 12.64], "aprice-3": [12.91, 12.46], "aprice-4": [13.21, 12.37], "amo": 4.7, "aamo-0": [3.48, 4.09], "aamo-1": [3.59, 3.83], "aamo-2": [4.08, 3.66], "aamo-3": [5.13, 3.5], "aamo-4": [6.09, 3.39], "amp": 10.03, "mc": 62.0, "per": 33.06, "pb": 4.39}
{"date": "2023-01-20", "code": "sz002528", "name": "英飞拓", "times": 6, "hs": 17.8, "ahs": 18.53, "price": 12.54, "aprice-0": [12.54, 12.15], "aprice-1": [12.49, 12.04], "aprice-2": [12.38, 11.79], "aprice-3": [12.25, 11.56], "aprice-4": [12.07, 11.32], "amo": 23.49, "aamo-0": [24.76, 23.5], "aamo-1": [24.25, 23.57], "aamo-2": [23.96, 23.4], "aamo-3": [23.86, 22.2], "aamo-4": [23.75, 21.48], "amp": -7.73, "mc": 150.31, "per": -10.44, "pb": 7.14}
{"date": "2023-01-20", "code": "sz002719", "name": "麦趣尔", "times": 6, "hs": 7.27, "ahs": 20.25, "price": 10.66, "aprice-0": [12.09, 13.87], "aprice-1": [12.55, 14.07], "aprice-2": [13.15, 14.2], "aprice-3": [13.62, 14.22], "aprice-4": [13.94, 14.14], "amo": 1.26, "aamo-0": [3.46, 4.65], "aamo-1": [3.88, 4.64], "aamo-2": [4.37, 4.6], "aamo-3": [4.68, 4.51], "aamo-4": [5.09, 4.48], "amp": 0.95, "mc": 18.56, "per": -5.89, "pb": 3.14}
{"date": "2023-01-20", "code": "sz002808", "name": "恒久科技", "times": 6, "hs": 46.74, "ahs": 8.98, "price": 13.07, "aprice-0": [10.14, 8.69], "aprice-1": [9.37, 8.31], "aprice-2": [8.78, 8.02], "aprice-3": [8.35, 7.8], "aprice-4": [8.05, 7.64], "amo": 10.38, "aamo-0": [2.86, 1.52], "aamo-1": [1.43, 0.89], "aamo-2": [1.43, 0.88], "aamo-3": [1.48, 0.88], "aamo-4": [1.42, 0.83], "amp": 10.02, "mc": 35.13, "per": -23.32, "pb": 8.51}
{"date": "2023-01-20", "code": "sz000610", "name": "西安旅游", "times": 5, "hs": 12.87, "ahs": 20.97, "price": 14.97, "aprice-0": [15.01, 16.68], "aprice-1": [15.3, 16.88], "aprice-2": [15.75, 17.03], "aprice-3": [16.0, 17.03], "aprice-4": [16.11, 16.87], "amo": 4.52, "aamo-0": [5.71, 8.42], "aamo-1": [6.1, 8.63], "aamo-2": [6.71, 9.05], "aamo-3": [6.99, 9.28], "aamo-4": [7.43, 9.31], "amp": 5.13, "mc": 35.44, "per": -29.48, "pb": 4.81}
满足趋势分析可买标的: 
{"date": "2023-01-20", "code": "sz000416", "name": "民生控股", "times": 1, "hs": 5.97, "ahs": 4.65, "price": 4.17, "aprice-0": [4.12, 3.98], "aprice-1": [4.07, 3.95], "aprice-2": [4.01, 3.93], "aprice-3": [3.97, 3.91], "aprice-4": [3.91, 3.88], "amo": 1.34, "aamo-0": [1.73, 1.01], "aamo-1": [1.6, 0.97], "aamo-2": [1.41, 0.91], "aamo-3": [1.1, 0.77], "aamo-4": [0.69, 0.59], "amp": -1.88, "mc": 22.18, "per": -955.5, "pb": 2.53}
{"date": "2023-01-20", "code": "sz000628", "name": "高新发展", "times": 1, "hs": 3.64, "ahs": 2.44, "price": 12.95, "aprice-0": [12.53, 12.0], "aprice-1": [12.34, 11.88], "aprice-2": [12.14, 11.76], "aprice-3": [11.97, 11.64], "aprice-4": [11.79, 11.52], "amo": 0.91, "aamo-0": [1.03, 0.59], "aamo-1": [0.93, 0.55], "aamo-2": [0.72, 0.46], "aamo-3": [0.32, 0.28], "aamo-4": [0.25, 0.24], "amp": -1.45, "mc": 45.62, "per": 35.34, "pb": 2.78}
{"date": "2023-01-20", "code": "sz000925", "name": "众合科技", "times": 1, "hs": 5.0, "ahs": 2.58, "price": 7.45, "aprice-0": [7.42, 7.18], "aprice-1": [7.35, 7.14], "aprice-2": [7.3, 7.1], "aprice-3": [7.15, 7.02], "aprice-4": [7.06, 6.95], "amo": 2.05, "aamo-0": [2.1, 1.08], "aamo-1": [1.84, 0.96], "aamo-2": [1.26, 0.7], "aamo-3": [0.34, 0.29], "aamo-4": [0.25, 0.24], "amp": 0.54, "mc": 41.63, "per": 30.16, "pb": 1.54}
{"date": "2023-01-20", "code": "sz002161", "name": "远 望 谷", "times": 3, "hs": 7.92, "ahs": 4.94, "price": 5.61, "aprice-0": [5.56, 5.22], "aprice-1": [5.53, 5.16], "aprice-2": [5.41, 5.1], "aprice-3": [5.22, 5.01], "aprice-4": [5.13, 4.94], "amo": 3.17, "aamo-0": [3.9, 1.98], "aamo-1": [3.63, 1.79], "aamo-2": [2.75, 1.4], "aamo-3": [1.57, 0.88], "aamo-4": [1.24, 0.74], "amp": -3.28, "mc": 41.5, "per": -82.38, "pb": 3.03}
{"date": "2023-01-20", "code": "sz002655", "name": "共达电声", "times": 1, "hs": 3.13, "ahs": 3.27, "price": 13.4, "aprice-0": [12.97, 12.28], "aprice-1": [12.91, 12.14], "aprice-2": [12.83, 12.02], "aprice-3": [12.68, 11.9], "aprice-4": [12.36, 11.74], "amo": 1.51, "aamo-0": [1.87, 1.49], "aamo-1": [1.93, 1.43], "aamo-2": [2.13, 1.32], "aamo-3": [1.9, 1.13], "aamo-4": [1.53, 0.97], "amp": -0.15, "mc": 49.06, "per": 67.73, "pb": 6.94}
{"date": "2023-01-20", "code": "sz002882", "name": "金龙羽", "times": 1, "hs": 2.84, "ahs": 1.94, "price": 12.29, "aprice-0": [12.04, 11.65], "aprice-1": [11.9, 11.57], "aprice-2": [11.78, 11.5], "aprice-3": [11.62, 11.39], "aprice-4": [11.49, 11.27], "amo": 1.52, "aamo-0": [1.58, 1.01], "aamo-1": [1.42, 0.94], "aamo-2": [1.18, 0.85], "aamo-3": [0.66, 0.63], "aamo-4": [0.57, 0.55], "amp": -0.24, "mc": 53.2, "per": 86.11, "pb": 2.71}
{"date": "2023-01-20", "code": "sh600077", "name": "宋都股份", "times": 1, "hs": 2.51, "ahs": 2.09, "price": 2.76, "aprice-0": [2.71, 2.68], "aprice-1": [2.68, 2.68], "aprice-2": [2.66, 2.67], "aprice-3": [2.63, 2.67], "aprice-4": [2.6, 2.66], "amo": 0.93, "aamo-0": [1.18, 0.77], "aamo-1": [1.1, 0.74], "aamo-2": [0.95, 0.67], "aamo-3": [0.63, 0.53], "aamo-4": [0.42, 0.44], "amp": -0.72, "mc": 36.99, "per": -6.15, "pb": 0.88}
{"date": "2023-01-20", "code": "sh600212", "name": "绿能慧充", "times": 1, "hs": 4.6, "ahs": 4.08, "price": 9.13, "aprice-0": [8.68, 8.28], "aprice-1": [8.63, 8.18], "aprice-2": [8.55, 8.09], "aprice-3": [8.39, 7.98], "aprice-4": [8.32, 7.91], "amo": 2.13, "aamo-0": [2.36, 1.8], "aamo-1": [2.85, 1.7], "aamo-2": [2.7, 1.54], "aamo-3": [2.37, 1.38], "aamo-4": [2.32, 1.36], "amp": 3.28, "mc": 46.72, "per": -138.56, "pb": 21.21}
{"date": "2023-01-20", "code": "sh600446", "name": "金证股份", "times": 1, "hs": 4.78, "ahs": 4.31, "price": 13.5, "aprice-0": [12.9, 11.97], "aprice-1": [12.72, 11.76], "aprice-2": [12.72, 11.59], "aprice-3": [12.63, 11.43], "aprice-4": [12.4, 11.27], "amo": 5.99, "aamo-0": [6.03, 5.06], "aamo-1": [6.5, 4.75], "aamo-2": [8.28, 4.58], "aamo-3": [8.16, 4.39], "aamo-4": [8.01, 4.12], "amp": 4.09, "mc": 127.01, "per": 76.26, "pb": 3.55}
{"date": "2023-01-20", "code": "sh600936", "name": "广西广电", "times": 3, "hs": 2.88, "ahs": 2.33, "price": 4.34, "aprice-0": [4.21, 3.97], "aprice-1": [4.16, 3.92], "aprice-2": [4.16, 3.87], "aprice-3": [4.06, 3.8], "aprice-4": [3.99, 3.75], "amo": 2.08, "aamo-0": [2.4, 1.6], "aamo-1": [2.49, 1.49], "aamo-2": [2.28, 1.27], "aamo-3": [2.09, 1.12], "aamo-4": [1.78, 0.98], "amp": 1.88, "mc": 72.52, "per": -14.34, "pb": 2.53}
{"date": "2023-01-20", "code": "sh603068", "name": "博通集成", "times": 1, "hs": 2.58, "ahs": 2.22, "price": 31.83, "aprice-0": [30.39, 29.62], "aprice-1": [29.95, 29.43], "aprice-2": [29.64, 29.28], "aprice-3": [29.31, 29.16], "aprice-4": [28.93, 28.96], "amo": 1.23, "aamo-0": [1.34, 1.01], "aamo-1": [1.29, 0.98], "aamo-2": [1.21, 0.93], "aamo-3": [0.85, 0.8], "aamo-4": [0.67, 0.75], "amp": -0.13, "mc": 48.15, "per": -42.91, "pb": 2.54}
{"date": "2023-01-20", "code": "sh603214", "name": "爱婴室", "times": 1, "hs": 5.0, "ahs": 4.47, "price": 19.81, "aprice-0": [19.68, 19.1], "aprice-1": [19.63, 18.95], "aprice-2": [19.49, 18.82], "aprice-3": [19.22, 18.64], "aprice-4": [19.18, 18.58], "amo": 1.4, "aamo-0": [1.81, 1.21], "aamo-1": [1.84, 1.16], "aamo-2": [1.51, 1.01], "aamo-3": [1.21, 0.87], "aamo-4": [1.05, 0.8], "amp": 0.25, "mc": 27.84, "per": 32.84, "pb": 2.68}
{"date": "2023-01-20", "code": "sh603399", "name": "吉翔股份", "times": 1, "hs": 3.03, "ahs": 2.63, "price": 15.58, "aprice-0": [15.26, 14.72], "aprice-1": [15.09, 14.64], "aprice-2": [14.94, 14.58], "aprice-3": [14.74, 14.44], "aprice-4": [14.6, 14.32], "amo": 2.4, "aamo-0": [2.75, 2.01], "aamo-1": [2.57, 1.96], "aamo-2": [2.29, 1.91], "aamo-3": [1.93, 1.74], "aamo-4": [1.38, 1.43], "amp": 0.45, "mc": 80.81, "per": 70.92, "pb": 4.17}
{"date": "2023-01-20", "code": "sh603738", "name": "泰晶科技", "times": 1, "hs": 2.54, "ahs": 2.66, "price": 25.09, "aprice-0": [24.13, 22.54], "aprice-1": [23.88, 22.26], "aprice-2": [23.63, 21.99], "aprice-3": [23.16, 21.76], "aprice-4": [22.74, 21.53], "amo": 1.78, "aamo-0": [1.91, 1.7], "aamo-1": [2.25, 1.62], "aamo-2": [2.41, 1.5], "aamo-3": [2.18, 1.39], "aamo-4": [1.99, 1.29], "amp": -1.18, "mc": 69.78, "per": 27.65, "pb": 3.93}
{"date": "2023-01-20", "code": "sh603918", "name": "金桥信息", "times": 1, "hs": 5.87, "ahs": 5.82, "price": 8.55, "aprice-0": [8.45, 8.22], "aprice-1": [8.39, 8.13], "aprice-2": [8.35, 8.05], "aprice-3": [8.34, 8.0], "aprice-4": [8.33, 7.96], "amo": 1.84, "aamo-0": [1.98, 1.77], "aamo-1": [1.87, 1.7], "aamo-2": [1.75, 1.64], "aamo-3": [1.85, 1.57], "aamo-4": [1.89, 1.55], "amp": -0.81, "mc": 31.44, "per": 61.79, "pb": 2.95}
