涨停数排行: 
{"date": "2023-05-24", "code": "sh603196", "name": "日播时尚", "times": 8, "today_stop": true, "hs": 1.92, "ahs": 1.15, "price": 21.62, "aprice-0": [16.38, 13.4], "aprice-1": [14.87, 12.68], "aprice-2": [13.65, 12.03], "aprice-3": [12.68, 11.47], "aprice-4": [11.95, 11.01], "amo": 0.98, "aamo-0": [0.82, 0.44], "aamo-1": [0.68, 0.47], "aamo-2": [0.41, 0.39], "aamo-3": [0.26, 0.34], "aamo-4": [0.02, 0.26], "amp": 10.03, "mc": 51.81, "per": 250.59, "pb": 6.37}
{"date": "2023-05-24", "code": "sh605011", "name": "杭州热电", "times": 7, "today_stop": true, "hs": 17.64, "ahs": 8.34, "price": 34.01, "aprice-0": [26.08, 19.86], "aprice-1": [23.61, 18.62], "aprice-2": [21.37, 17.59], "aprice-3": [19.5, 16.73], "aprice-4": [17.99, 16.06], "amo": 6.99, "aamo-0": [5.41, 2.51], "aamo-1": [4.61, 2.08], "aamo-2": [3.57, 1.61], "aamo-3": [2.79, 1.28], "aamo-4": [1.89, 0.88], "amp": 9.99, "mc": 136.07, "per": 64.02, "pb": 6.55}
{"date": "2023-05-24", "code": "sz002992", "name": "宝明科技", "times": 6, "today_stop": true, "hs": 10.16, "ahs": 9.9, "price": 59.1, "aprice-0": [55.09, 47.27], "aprice-1": [53.77, 45.5], "aprice-2": [53.48, 44.21], "aprice-3": [52.38, 42.9], "aprice-4": [50.73, 41.74], "amo": 4.54, "aamo-0": [4.69, 3.77], "aamo-1": [4.9, 3.58], "aamo-2": [5.47, 3.47], "aamo-3": [5.53, 3.34], "aamo-4": [5.14, 3.15], "amp": 9.99, "mc": 109.9, "per": -46.67, "pb": 12.33}
{"date": "2023-05-24", "code": "sz002983", "name": "芯瑞达", "times": 5, "today_stop": true, "hs": 7.07, "ahs": 9.0, "price": 28.6, "aprice-0": [26.39, 24.18], "aprice-1": [25.75, 23.77], "aprice-2": [25.17, 23.61], "aprice-3": [24.35, 23.31], "aprice-4": [23.75, 23.07], "amo": 2.09, "aamo-0": [3.9, 2.23], "aamo-1": [3.71, 2.2], "aamo-2": [3.22, 2.05], "aamo-3": [2.42, 1.88], "aamo-4": [1.97, 1.69], "amp": 10.0, "mc": 52.68, "per": 45.49, "pb": 4.48}
{"date": "2023-05-24", "code": "sz002366", "name": "台海核电", "times": 4, "today_stop": true, "hs": 13.03, "ahs": 2.65, "price": 7.16, "aprice-0": [5.74, 5.38], "aprice-1": [5.44, 5.26], "aprice-2": [5.24, 5.17], "aprice-3": [5.11, 5.11], "aprice-4": [5.04, 5.09], "amo": 8.25, "aamo-0": [2.8, 1.46], "aamo-1": [1.65, 1.01], "aamo-2": [0.81, 0.65], "aamo-3": [0.6, 0.55], "aamo-4": [0.23, 0.38], "amp": 9.98, "mc": 149.0, "per": 33.99, "pb": 3.27}
{"date": "2023-05-24", "code": "sh600310", "name": "桂东电力", "times": 4, "today_stop": true, "hs": 27.74, "ahs": 4.43, "price": 4.39, "aprice-0": [3.62, 3.33], "aprice-1": [3.45, 3.24], "aprice-2": [3.34, 3.17], "aprice-3": [3.26, 3.13], "aprice-4": [3.24, 3.11], "amo": 14.42, "aamo-0": [3.91, 2.0], "aamo-1": [1.95, 1.12], "aamo-2": [1.78, 1.03], "aamo-3": [1.53, 0.91], "aamo-4": [1.35, 0.81], "amp": 10.03, "mc": 64.34, "per": -65.59, "pb": 2.07}
{"date": "2023-05-24", "code": "sh603662", "name": "柯力传感", "times": 4, "today_stop": true, "hs": 16.35, "ahs": 4.56, "price": 26.58, "aprice-0": [21.6, 19.54], "aprice-1": [20.29, 18.96], "aprice-2": [19.38, 18.57], "aprice-3": [18.56, 18.23], "aprice-4": [18.07, 18.07], "amo": 11.08, "aamo-0": [5.86, 2.85], "aamo-1": [4.33, 2.18], "aamo-2": [2.65, 1.45], "aamo-3": [1.58, 1.0], "aamo-4": [0.8, 0.66], "amp": 10.02, "mc": 75.22, "per": 26.75, "pb": 3.2}
{"date": "2023-05-24", "code": "sh603933", "name": "睿能科技", "times": 4, "today_stop": true, "hs": 0.92, "ahs": 1.26, "price": 17.83, "aprice-0": [14.02, 12.58], "aprice-1": [13.12, 12.14], "aprice-2": [12.47, 11.82], "aprice-3": [12.02, 11.61], "aprice-4": [11.75, 11.54], "amo": 0.34, "aamo-0": [0.58, 0.35], "aamo-1": [0.54, 0.34], "aamo-2": [0.34, 0.27], "aamo-3": [0.25, 0.24], "aamo-4": [0.15, 0.2], "amp": 9.99, "mc": 37.53, "per": 79.07, "pb": 2.99}
满足趋势分析可买标的: 
{"date": "2023-05-24", "code": "sz000837", "name": "秦川机床", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 4.9, "price": 11.96, "aprice-0": [11.92, 11.22], "aprice-1": [11.83, 11.1], "aprice-2": [11.8, 11.03], "aprice-3": [11.63, 11.01], "aprice-4": [11.43, 10.97], "amo": 4.1, "aamo-0": [4.81, 3.89], "aamo-1": [5.21, 3.83], "aamo-2": [5.71, 3.82], "aamo-3": [5.55, 3.98], "aamo-4": [5.2, 3.85], "amp": 1.61, "mc": 107.56, "per": 39.4, "pb": 3.02}
{"date": "2023-05-24", "code": "sz002217", "name": "合力泰", "times": 2, "today_stop": false, "hs": 3.38, "ahs": 2.31, "price": 3.27, "aprice-0": [3.24, 3.11], "aprice-1": [3.18, 3.1], "aprice-2": [3.14, 3.09], "aprice-3": [3.06, 3.07], "aprice-4": [2.99, 3.06], "amo": 3.43, "aamo-0": [4.19, 2.36], "aamo-1": [3.84, 2.22], "aamo-2": [3.12, 1.95], "aamo-3": [1.95, 1.5], "aamo-4": [1.17, 1.31], "amp": -0.3, "mc": 101.91, "per": -2.75, "pb": 2.02}
{"date": "2023-05-24", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.92, "ahs": 2.33, "price": 5.17, "aprice-0": [5.06, 4.88], "aprice-1": [5.0, 4.85], "aprice-2": [4.96, 4.83], "aprice-3": [4.89, 4.81], "aprice-4": [4.83, 4.82], "amo": 0.86, "aamo-0": [0.91, 0.65], "aamo-1": [0.84, 0.64], "aamo-2": [0.78, 0.63], "aamo-3": [0.68, 0.64], "aamo-4": [0.43, 0.54], "amp": 0.19, "mc": 29.31, "per": -21.0, "pb": 2.84}
{"date": "2023-05-24", "code": "sz002553", "name": "南方精工", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.47, "price": 11.19, "aprice-0": [10.94, 10.48], "aprice-1": [10.78, 10.39], "aprice-2": [10.64, 10.36], "aprice-3": [10.46, 10.33], "aprice-4": [10.29, 10.34], "amo": 1.03, "aamo-0": [1.47, 0.88], "aamo-1": [1.38, 0.88], "aamo-2": [1.25, 0.83], "aamo-3": [0.96, 0.73], "aamo-4": [0.64, 0.6], "amp": -0.18, "mc": 38.94, "per": 673.88, "pb": 3.47}
{"date": "2023-05-24", "code": "sz002579", "name": "中京电子", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 4.46, "price": 9.7, "aprice-0": [9.6, 9.14], "aprice-1": [9.46, 9.09], "aprice-2": [9.33, 9.06], "aprice-3": [9.13, 9.02], "aprice-4": [9.0, 9.07], "amo": 2.6, "aamo-0": [3.9, 2.44], "aamo-1": [3.77, 2.38], "aamo-2": [3.37, 2.28], "aamo-3": [2.68, 2.12], "aamo-4": [2.28, 2.19], "amp": -0.41, "mc": 59.42, "per": -24.05, "pb": 2.26}
{"date": "2023-05-24", "code": "sz002845", "name": "同兴达", "times": 1, "today_stop": false, "hs": 4.07, "ahs": 3.69, "price": 14.37, "aprice-0": [14.17, 13.58], "aprice-1": [13.96, 13.5], "aprice-2": [13.77, 13.46], "aprice-3": [13.5, 13.4], "aprice-4": [13.33, 13.44], "amo": 1.31, "aamo-0": [1.93, 1.16], "aamo-1": [1.82, 1.13], "aamo-2": [1.62, 1.07], "aamo-3": [1.26, 0.95], "aamo-4": [0.95, 0.81], "amp": -0.35, "mc": 47.14, "per": -25.89, "pb": 1.82}
{"date": "2023-05-24", "code": "sz300557", "name": "理工光科", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 4.04, "price": 37.96, "aprice-0": [37.79, 34.21], "aprice-1": [36.82, 33.74], "aprice-2": [35.99, 33.36], "aprice-3": [34.64, 32.86], "aprice-4": [33.58, 32.61], "amo": 1.33, "aamo-0": [2.01, 0.98], "aamo-1": [1.84, 0.92], "aamo-2": [1.58, 0.82], "aamo-3": [1.18, 0.66], "aamo-4": [0.91, 0.55], "amp": 1.15, "mc": 27.06, "per": 90.34, "pb": 2.91}
{"date": "2023-05-24", "code": "sh600331", "name": "宏达股份", "times": 1, "today_stop": false, "hs": 4.24, "ahs": 3.66, "price": 4.25, "aprice-0": [4.05, 3.67], "aprice-1": [3.9, 3.61], "aprice-2": [3.82, 3.56], "aprice-3": [3.71, 3.5], "aprice-4": [3.58, 3.44], "amo": 3.62, "aamo-0": [5.05, 2.86], "aamo-1": [5.09, 2.69], "aamo-2": [4.48, 2.37], "aamo-3": [3.64, 2.02], "aamo-4": [2.85, 1.65], "amp": 3.66, "mc": 86.36, "per": 235.73, "pb": 20.38}
{"date": "2023-05-24", "code": "sh600345", "name": "长江通信", "times": 2, "today_stop": false, "hs": 4.2, "ahs": 4.01, "price": 20.33, "aprice-0": [19.65, 19.27], "aprice-1": [19.33, 19.21], "aprice-2": [19.12, 19.22], "aprice-3": [18.79, 19.16], "aprice-4": [18.47, 19.13], "amo": 1.69, "aamo-0": [1.92, 1.56], "aamo-1": [1.8, 1.55], "aamo-2": [1.75, 1.56], "aamo-3": [1.58, 1.5], "aamo-4": [1.11, 1.32], "amp": 1.75, "mc": 40.25, "per": 20.96, "pb": 1.81}
{"date": "2023-05-24", "code": "sh600685", "name": "中船防务", "times": 3, "today_stop": false, "hs": 4.48, "ahs": 4.6, "price": 30.19, "aprice-0": [30.09, 28.37], "aprice-1": [29.35, 28.1], "aprice-2": [28.69, 27.85], "aprice-3": [28.24, 27.57], "aprice-4": [27.9, 27.17], "amo": 11.19, "aamo-0": [12.47, 10.82], "aamo-1": [11.46, 10.5], "aamo-2": [10.64, 10.33], "aamo-3": [10.59, 10.24], "aamo-4": [11.21, 9.57], "amp": -0.95, "mc": 426.74, "per": 63.31, "pb": 2.78}
{"date": "2023-05-24", "code": "sh603255", "name": "鼎际得", "times": 1, "today_stop": false, "hs": 7.83, "ahs": 6.4, "price": 51.25, "aprice-0": [49.1, 46.58], "aprice-1": [48.03, 46.22], "aprice-2": [47.21, 46.15], "aprice-3": [46.15, 45.93], "aprice-4": [45.47, 46.05], "amo": 1.34, "aamo-0": [1.4, 1.01], "aamo-1": [1.26, 1.0], "aamo-2": [1.17, 0.98], "aamo-3": [0.99, 0.93], "aamo-4": [0.91, 0.92], "amp": 2.36, "mc": 68.4, "per": 74.4, "pb": 4.48}
{"date": "2023-05-24", "code": "sh605133", "name": "嵘泰股份", "times": 1, "today_stop": false, "hs": 6.64, "ahs": 6.83, "price": 30.54, "aprice-0": [30.19, 28.94], "aprice-1": [29.96, 28.79], "aprice-2": [29.71, 28.65], "aprice-3": [29.46, 28.47], "aprice-4": [29.01, 28.41], "amo": 1.31, "aamo-0": [1.35, 1.24], "aamo-1": [1.32, 1.22], "aamo-2": [1.38, 1.17], "aamo-3": [1.39, 1.11], "aamo-4": [1.37, 1.12], "amp": -2.21, "mc": 56.86, "per": 42.03, "pb": 3.04}
