涨停数排行: 
{"date": "2023-06-13", "code": "sh603829", "name": "洛凯股份", "times": 5, "today_stop": true, "hs": 10.31, "ahs": 3.79, "price": 20.61, "aprice-0": [16.38, 14.82], "aprice-1": [15.56, 14.37], "aprice-2": [14.81, 14.04], "aprice-3": [14.29, 13.81], "aprice-4": [14.02, 13.7], "amo": 3.31, "aamo-0": [1.82, 0.97], "aamo-1": [1.42, 0.78], "aamo-2": [1.23, 0.69], "aamo-3": [0.94, 0.58], "aamo-4": [0.79, 0.52], "amp": 9.98, "mc": 32.98, "per": 35.6, "pb": 3.81}
{"date": "2023-06-13", "code": "sz000917", "name": "电广传媒", "times": 4, "today_stop": true, "hs": 8.67, "ahs": 6.15, "price": 8.87, "aprice-0": [7.47, 6.53], "aprice-1": [7.2, 6.31], "aprice-2": [7.01, 6.14], "aprice-3": [6.84, 6.03], "aprice-4": [6.6, 5.92], "amo": 10.5, "aamo-0": [8.3, 6.07], "aamo-1": [9.01, 5.47], "aamo-2": [9.5, 5.17], "aamo-3": [9.38, 4.73], "aamo-4": [8.23, 4.23], "amp": 10.05, "mc": 125.74, "per": 61.68, "pb": 1.23}
{"date": "2023-06-13", "code": "sh603335", "name": "迪生力", "times": 4, "today_stop": true, "hs": 1.44, "ahs": 1.7, "price": 7.77, "aprice-0": [6.21, 5.8], "aprice-1": [5.89, 5.66], "aprice-2": [5.66, 5.55], "aprice-3": [5.51, 5.49], "aprice-4": [5.46, 5.46], "amo": 0.48, "aamo-0": [0.81, 0.45], "aamo-1": [0.76, 0.43], "aamo-2": [0.44, 0.29], "aamo-3": [0.31, 0.23], "aamo-4": [0.27, 0.21], "amp": 10.06, "mc": 33.27, "per": -41.79, "pb": 6.65}
满足趋势分析可买标的: 
{"date": "2023-06-13", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 5.06, "ahs": 5.37, "price": 5.65, "aprice-0": [5.52, 5.06], "aprice-1": [5.43, 5.0], "aprice-2": [5.34, 4.94], "aprice-3": [5.25, 4.88], "aprice-4": [5.16, 4.84], "amo": 3.08, "aamo-0": [4.62, 3.01], "aamo-1": [4.54, 2.86], "aamo-2": [4.48, 2.7], "aamo-3": [4.66, 2.52], "aamo-4": [4.58, 2.32], "amp": 1.25, "mc": 84.82, "per": 19.43, "pb": 1.67}
{"date": "2023-06-13", "code": "sz002043", "name": "兔 宝 宝", "times": 1, "today_stop": false, "hs": 6.39, "ahs": 4.47, "price": 11.15, "aprice-0": [10.82, 10.3], "aprice-1": [10.71, 10.25], "aprice-2": [10.46, 10.17], "aprice-3": [10.24, 10.1], "aprice-4": [10.08, 10.05], "amo": 4.99, "aamo-0": [6.03, 3.33], "aamo-1": [5.88, 3.08], "aamo-2": [5.03, 2.7], "aamo-3": [3.72, 2.12], "aamo-4": [2.67, 1.68], "amp": -2.87, "mc": 94.14, "per": 22.15, "pb": 3.78}
{"date": "2023-06-13", "code": "sz002047", "name": "宝鹰股份", "times": 1, "today_stop": false, "hs": 1.85, "ahs": 1.5, "price": 3.43, "aprice-0": [3.34, 3.23], "aprice-1": [3.3, 3.21], "aprice-2": [3.25, 3.19], "aprice-3": [3.2, 3.18], "aprice-4": [3.14, 3.17], "amo": 0.85, "aamo-0": [1.13, 0.66], "aamo-1": [1.05, 0.63], "aamo-2": [0.86, 0.55], "aamo-3": [0.59, 0.43], "aamo-4": [0.46, 0.37], "amp": -2.28, "mc": 52.01, "per": -2.33, "pb": 5.42}
{"date": "2023-06-13", "code": "sz002571", "name": "德力股份", "times": 2, "today_stop": false, "hs": 4.53, "ahs": 3.35, "price": 6.52, "aprice-0": [6.34, 6.09], "aprice-1": [6.31, 6.06], "aprice-2": [6.18, 6.01], "aprice-3": [6.05, 5.97], "aprice-4": [6.0, 5.96], "amo": 0.88, "aamo-0": [1.15, 0.63], "aamo-1": [1.18, 0.58], "aamo-2": [0.92, 0.46], "aamo-3": [0.69, 0.35], "aamo-4": [0.63, 0.32], "amp": -2.25, "mc": 25.56, "per": -16.63, "pb": 2.01}
{"date": "2023-06-13", "code": "sz002853", "name": "皮阿诺", "times": 1, "today_stop": false, "hs": 2.44, "ahs": 2.42, "price": 18.85, "aprice-0": [18.54, 17.46], "aprice-1": [18.37, 17.36], "aprice-2": [17.97, 17.25], "aprice-3": [17.62, 17.17], "aprice-4": [17.33, 17.1], "amo": 0.53, "aamo-0": [0.9, 0.5], "aamo-1": [0.87, 0.48], "aamo-2": [0.81, 0.45], "aamo-3": [0.74, 0.42], "aamo-4": [0.6, 0.36], "amp": 0.05, "mc": 35.16, "per": 26.82, "pb": 2.79}
{"date": "2023-06-13", "code": "sz300369", "name": "绿盟科技", "times": 1, "today_stop": false, "hs": 6.5, "ahs": 6.36, "price": 14.13, "aprice-0": [13.76, 12.84], "aprice-1": [13.64, 12.68], "aprice-2": [13.64, 12.53], "aprice-3": [13.64, 12.38], "aprice-4": [13.28, 12.18], "amo": 6.6, "aamo-0": [7.49, 6.19], "aamo-1": [7.47, 5.97], "aamo-2": [8.14, 5.7], "aamo-3": [8.22, 5.1], "aamo-4": [7.28, 4.75], "amp": 3.52, "mc": 113.02, "per": -300.41, "pb": 3.23}
{"date": "2023-06-13", "code": "sz300675", "name": "建科院", "times": 1, "today_stop": false, "hs": 6.8, "ahs": 5.64, "price": 16.8, "aprice-0": [16.45, 16.03], "aprice-1": [16.24, 15.98], "aprice-2": [15.98, 15.9], "aprice-3": [15.67, 15.82], "aprice-4": [15.28, 15.7], "amo": 1.69, "aamo-0": [2.22, 1.39], "aamo-1": [2.04, 1.33], "aamo-2": [1.75, 1.21], "aamo-3": [1.12, 0.95], "aamo-4": [0.46, 0.7], "amp": -1.81, "mc": 24.64, "per": 43.18, "pb": 4.51}
{"date": "2023-06-13", "code": "sh600225", "name": "卓朗科技", "times": 1, "today_stop": false, "hs": 1.55, "ahs": 1.63, "price": 5.79, "aprice-0": [5.48, 4.87], "aprice-1": [5.32, 4.78], "aprice-2": [5.15, 4.67], "aprice-3": [5.0, 4.59], "aprice-4": [4.86, 4.52], "amo": 3.02, "aamo-0": [4.23, 2.81], "aamo-1": [4.1, 2.68], "aamo-2": [3.93, 2.44], "aamo-3": [3.69, 2.19], "aamo-4": [3.45, 2.04], "amp": -0.69, "mc": 197.52, "per": 41.42, "pb": 9.0}
{"date": "2023-06-13", "code": "sh600266", "name": "城建发展", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 2.4, "price": 5.56, "aprice-0": [5.47, 5.16], "aprice-1": [5.44, 5.11], "aprice-2": [5.33, 5.06], "aprice-3": [5.25, 5.02], "aprice-4": [5.16, 4.97], "amo": 2.98, "aamo-0": [3.98, 2.85], "aamo-1": [4.29, 2.74], "aamo-2": [4.03, 2.65], "aamo-3": [3.76, 2.53], "aamo-4": [3.16, 2.26], "amp": -0.18, "mc": 125.46, "per": 83.79, "pb": 0.62}
{"date": "2023-06-13", "code": "sh600831", "name": "广电网络", "times": 1, "today_stop": false, "hs": 2.65, "ahs": 2.73, "price": 6.76, "aprice-0": [6.51, 6.15], "aprice-1": [6.44, 6.1], "aprice-2": [6.42, 6.07], "aprice-3": [6.33, 6.04], "aprice-4": [6.24, 6.03], "amo": 1.27, "aamo-0": [1.3, 1.21], "aamo-1": [1.47, 1.18], "aamo-2": [1.66, 1.16], "aamo-3": [1.58, 1.13], "aamo-4": [1.56, 1.13], "amp": 2.11, "mc": 48.03, "per": 163.7, "pb": 1.27}
{"date": "2023-06-13", "code": "sh600892", "name": "大晟文化", "times": 2, "today_stop": false, "hs": 6.02, "ahs": 4.95, "price": 6.24, "aprice-0": [6.24, 5.74], "aprice-1": [6.1, 5.67], "aprice-2": [5.97, 5.6], "aprice-3": [5.82, 5.52], "aprice-4": [5.71, 5.45], "amo": 2.12, "aamo-0": [3.08, 1.67], "aamo-1": [2.87, 1.57], "aamo-2": [2.59, 1.44], "aamo-3": [2.14, 1.23], "aamo-4": [1.73, 1.05], "amp": 0.32, "mc": 34.91, "per": 149.44, "pb": 19.52}
{"date": "2023-06-13", "code": "sh603003", "name": "龙宇股份", "times": 1, "today_stop": false, "hs": 4.06, "ahs": 4.09, "price": 10.21, "aprice-0": [9.8, 9.32], "aprice-1": [9.68, 9.26], "aprice-2": [9.54, 9.2], "aprice-3": [9.4, 9.09], "aprice-4": [9.27, 8.99], "amo": 1.66, "aamo-0": [2.2, 1.57], "aamo-1": [2.18, 1.64], "aamo-2": [2.01, 1.66], "aamo-3": [1.69, 1.47], "aamo-4": [1.3, 1.26], "amp": 1.19, "mc": 41.09, "per": 105.2, "pb": 1.13}
{"date": "2023-06-13", "code": "sh603099", "name": "长白山", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 3.46, "price": 12.38, "aprice-0": [12.08, 11.0], "aprice-1": [11.88, 10.84], "aprice-2": [11.85, 10.7], "aprice-3": [11.64, 10.54], "aprice-4": [11.3, 10.4], "amo": 1.31, "aamo-0": [1.33, 1.06], "aamo-1": [1.41, 1.0], "aamo-2": [1.72, 0.98], "aamo-3": [1.81, 0.95], "aamo-4": [1.68, 0.91], "amp": 2.74, "mc": 33.01, "per": -122.51, "pb": 3.66}
{"date": "2023-06-13", "code": "sh603108", "name": "润达医疗", "times": 1, "today_stop": false, "hs": 6.72, "ahs": 5.17, "price": 14.46, "aprice-0": [13.79, 12.62], "aprice-1": [13.41, 12.46], "aprice-2": [13.05, 12.31], "aprice-3": [12.63, 12.14], "aprice-4": [12.3, 12.0], "amo": 5.63, "aamo-0": [7.84, 4.09], "aamo-1": [7.22, 3.82], "aamo-2": [6.18, 3.33], "aamo-3": [4.29, 2.53], "aamo-4": [2.48, 1.71], "amp": -0.55, "mc": 83.8, "per": 18.32, "pb": 2.17}
{"date": "2023-06-13", "code": "sh603228", "name": "景旺电子", "times": 1, "today_stop": false, "hs": 3.4, "ahs": 3.14, "price": 26.3, "aprice-0": [25.81, 24.77], "aprice-1": [26.03, 24.5], "aprice-2": [26.24, 24.25], "aprice-3": [26.26, 24.02], "aprice-4": [26.04, 23.81], "amo": 7.57, "aamo-0": [7.59, 6.86], "aamo-1": [8.74, 6.44], "aamo-2": [10.25, 6.01], "aamo-3": [10.32, 5.73], "aamo-4": [10.25, 5.46], "amp": 1.04, "mc": 222.83, "per": 20.23, "pb": 2.95}
{"date": "2023-06-13", "code": "sh603399", "name": "吉翔股份", "times": 1, "today_stop": false, "hs": 3.52, "ahs": 3.11, "price": 12.31, "aprice-0": [12.13, 11.23], "aprice-1": [12.0, 11.14], "aprice-2": [11.75, 11.06], "aprice-3": [11.48, 10.98], "aprice-4": [11.2, 10.9], "amo": 2.23, "aamo-0": [3.38, 1.87], "aamo-1": [3.25, 1.77], "aamo-2": [3.06, 1.69], "aamo-3": [2.75, 1.56], "aamo-4": [2.36, 1.39], "amp": 1.15, "mc": 63.85, "per": 12.17, "pb": 2.95}
{"date": "2023-06-13", "code": "sh603716", "name": "塞力医疗", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 2.78, "price": 9.77, "aprice-0": [9.76, 9.62], "aprice-1": [9.7, 9.61], "aprice-2": [9.61, 9.59], "aprice-3": [9.52, 9.56], "aprice-4": [9.43, 9.53], "amo": 0.73, "aamo-0": [1.03, 0.55], "aamo-1": [0.94, 0.52], "aamo-2": [0.84, 0.47], "aamo-3": [0.66, 0.39], "aamo-4": [0.34, 0.26], "amp": -2.01, "mc": 19.88, "per": -10.44, "pb": 1.54}
{"date": "2023-06-13", "code": "sh603721", "name": "中广天择", "times": 1, "today_stop": false, "hs": 7.85, "ahs": 8.43, "price": 19.85, "aprice-0": [19.63, 17.54], "aprice-1": [19.37, 17.26], "aprice-2": [19.02, 17.02], "aprice-3": [18.54, 16.85], "aprice-4": [17.96, 16.65], "amo": 2.01, "aamo-0": [2.82, 2.0], "aamo-1": [3.01, 1.95], "aamo-2": [3.25, 1.98], "aamo-3": [3.16, 1.98], "aamo-4": [2.94, 2.0], "amp": 2.27, "mc": 25.81, "per": 152.16, "pb": 4.93}
{"date": "2023-06-13", "code": "sh603999", "name": "读者传媒", "times": 1, "today_stop": false, "hs": 7.54, "ahs": 4.63, "price": 7.79, "aprice-0": [7.71, 7.12], "aprice-1": [7.58, 7.06], "aprice-2": [7.46, 7.01], "aprice-3": [7.19, 6.92], "aprice-4": [7.02, 6.88], "amo": 3.4, "aamo-0": [3.48, 2.02], "aamo-1": [3.16, 1.86], "aamo-2": [2.49, 1.55], "aamo-3": [1.78, 1.25], "aamo-4": [1.23, 1.04], "amp": -0.51, "mc": 44.87, "per": 51.6, "pb": 2.4}
