涨停数排行: 
{"date": "2023-04-11", "code": "sz002292", "name": "奥飞娱乐", "times": 5, "today_stop": true, "hs": 11.63, "ahs": 10.87, "price": 8.57, "aprice-0": [7.13, 6.55], "aprice-1": [6.78, 6.34], "aprice-2": [6.57, 6.17], "aprice-3": [6.42, 6.07], "aprice-4": [6.4, 6.0], "amo": 9.36, "aamo-0": [8.27, 7.05], "aamo-1": [7.41, 6.58], "aamo-2": [6.53, 5.9], "aamo-3": [6.47, 5.69], "aamo-4": [6.6, 5.43], "amp": 10.01, "mc": 126.72, "per": -37.72, "pb": 3.74}
{"date": "2023-04-11", "code": "sh601595", "name": "上海电影", "times": 5, "today_stop": true, "hs": 4.71, "ahs": 4.58, "price": 30.49, "aprice-0": [24.11, 20.02], "aprice-1": [22.34, 18.94], "aprice-2": [20.99, 18.02], "aprice-3": [19.96, 17.25], "aprice-4": [19.4, 16.64], "amo": 6.2, "aamo-0": [4.68, 3.99], "aamo-1": [4.01, 3.76], "aamo-2": [3.54, 3.55], "aamo-3": [3.43, 3.51], "aamo-4": [3.36, 3.56], "amp": 9.99, "mc": 136.66, "per": -84.43, "pb": 7.73}
满足趋势分析可买标的: 
{"date": "2023-04-11", "code": "sz000503", "name": "国新健康", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 3.75, "price": 11.94, "aprice-0": [11.88, 11.27], "aprice-1": [11.66, 11.18], "aprice-2": [11.47, 11.09], "aprice-3": [11.15, 10.93], "aprice-4": [10.92, 10.79], "amo": 4.69, "aamo-0": [6.25, 3.95], "aamo-1": [5.8, 3.72], "aamo-2": [4.87, 3.29], "aamo-3": [3.31, 2.59], "aamo-4": [2.57, 2.16], "amp": -0.58, "mc": 108.23, "per": -65.59, "pb": 15.93}
{"date": "2023-04-11", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 4.61, "ahs": 3.39, "price": 3.48, "aprice-0": [3.36, 3.19], "aprice-1": [3.3, 3.16], "aprice-2": [3.24, 3.13], "aprice-3": [3.17, 3.09], "aprice-4": [3.16, 3.08], "amo": 3.55, "aamo-0": [3.72, 2.49], "aamo-1": [3.35, 2.37], "aamo-2": [2.61, 2.07], "aamo-3": [2.43, 1.97], "aamo-4": [2.21, 1.83], "amp": 0.58, "mc": 81.97, "per": -15.47, "pb": 0.79}
{"date": "2023-04-11", "code": "sz000810", "name": "创维数字", "times": 2, "today_stop": false, "hs": 5.64, "ahs": 5.4, "price": 20.64, "aprice-0": [19.6, 19.31], "aprice-1": [19.31, 19.11], "aprice-2": [19.11, 18.97], "aprice-3": [18.75, 18.73], "aprice-4": [18.64, 18.58], "amo": 13.0, "aamo-0": [14.04, 11.65], "aamo-1": [13.29, 11.31], "aamo-2": [12.04, 11.1], "aamo-3": [10.19, 10.65], "aamo-4": [9.47, 10.52], "amp": 2.84, "mc": 237.4, "per": 28.84, "pb": 3.96}
{"date": "2023-04-11", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 3.87, "ahs": 3.55, "price": 6.14, "aprice-0": [6.12, 5.68], "aprice-1": [5.98, 5.64], "aprice-2": [5.84, 5.58], "aprice-3": [5.67, 5.53], "aprice-4": [5.49, 5.46], "amo": 2.32, "aamo-0": [3.86, 2.07], "aamo-1": [3.63, 1.96], "aamo-2": [3.2, 1.78], "aamo-3": [2.69, 1.57], "aamo-4": [2.01, 1.26], "amp": -1.76, "mc": 60.71, "per": 51.16, "pb": 2.09}
{"date": "2023-04-11", "code": "sz002213", "name": "大为股份", "times": 1, "today_stop": false, "hs": 4.35, "ahs": 3.6, "price": 15.4, "aprice-0": [15.22, 14.68], "aprice-1": [15.17, 14.63], "aprice-2": [14.96, 14.6], "aprice-3": [14.77, 14.56], "aprice-4": [14.61, 14.51], "amo": 1.37, "aamo-0": [1.69, 1.11], "aamo-1": [1.81, 1.05], "aamo-2": [1.71, 1.01], "aamo-3": [1.65, 0.98], "aamo-4": [1.49, 0.91], "amp": 2.12, "mc": 36.34, "per": 227.45, "pb": 5.41}
{"date": "2023-04-11", "code": "sz002320", "name": "海峡股份", "times": 2, "today_stop": false, "hs": 3.78, "ahs": 2.19, "price": 7.02, "aprice-0": [6.87, 6.25], "aprice-1": [6.66, 6.19], "aprice-2": [6.39, 6.09], "aprice-3": [6.16, 6.01], "aprice-4": [5.95, 5.93], "amo": 5.99, "aamo-0": [6.67, 3.29], "aamo-1": [5.9, 2.95], "aamo-2": [4.77, 2.45], "aamo-3": [3.47, 1.87], "aamo-4": [2.8, 1.56], "amp": -6.4, "mc": 156.47, "per": 102.96, "pb": 3.97}
{"date": "2023-04-11", "code": "sz002409", "name": "雅克科技", "times": 2, "today_stop": false, "hs": 5.97, "ahs": 4.73, "price": 65.4, "aprice-0": [62.09, 57.35], "aprice-1": [60.13, 56.68], "aprice-2": [58.43, 56.07], "aprice-3": [56.15, 55.25], "aprice-4": [54.29, 54.42], "amo": 12.44, "aamo-0": [13.38, 8.97], "aamo-1": [12.15, 8.72], "aamo-2": [10.37, 7.97], "aamo-3": [9.19, 7.22], "aamo-4": [7.73, 6.58], "amp": 1.71, "mc": 311.26, "per": 76.22, "pb": 5.0}
{"date": "2023-04-11", "code": "sz002558", "name": "巨人网络", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 4.82, "price": 15.26, "aprice-0": [14.85, 13.5], "aprice-1": [14.49, 13.19], "aprice-2": [14.2, 12.9], "aprice-3": [13.81, 12.55], "aprice-4": [13.58, 12.23], "amo": 14.03, "aamo-0": [17.93, 13.42], "aamo-1": [16.9, 12.66], "aamo-2": [15.3, 11.55], "aamo-3": [14.88, 10.6], "aamo-4": [16.07, 9.72], "amp": 2.83, "mc": 305.95, "per": 34.15, "pb": 2.55}
{"date": "2023-04-11", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 4.71, "ahs": 4.95, "price": 5.39, "aprice-0": [5.2, 4.88], "aprice-1": [5.16, 4.82], "aprice-2": [5.09, 4.75], "aprice-3": [5.04, 4.69], "aprice-4": [4.94, 4.64], "amo": 2.57, "aamo-0": [2.97, 2.53], "aamo-1": [3.38, 2.39], "aamo-2": [3.92, 2.23], "aamo-3": [4.16, 2.01], "aamo-4": [3.8, 1.84], "amp": -0.55, "mc": 66.89, "per": 14.96, "pb": 1.65}
{"date": "2023-04-11", "code": "sz002919", "name": "名臣健康", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 3.62, "price": 43.37, "aprice-0": [41.49, 37.94], "aprice-1": [40.29, 37.28], "aprice-2": [39.16, 36.63], "aprice-3": [38.49, 36.07], "aprice-4": [37.66, 35.46], "amo": 2.94, "aamo-0": [3.8, 2.41], "aamo-1": [3.59, 2.28], "aamo-2": [3.32, 2.07], "aamo-3": [3.09, 1.9], "aamo-4": [2.85, 1.72], "amp": 1.81, "mc": 74.16, "per": -1255.15, "pb": 10.66}
{"date": "2023-04-11", "code": "sz002992", "name": "宝明科技", "times": 1, "today_stop": false, "hs": 7.33, "ahs": 5.14, "price": 42.61, "aprice-0": [42.43, 40.13], "aprice-1": [41.73, 39.92], "aprice-2": [40.78, 39.66], "aprice-3": [40.23, 39.6], "aprice-4": [39.67, 39.49], "amo": 2.46, "aamo-0": [2.48, 1.65], "aamo-1": [2.24, 1.57], "aamo-2": [1.91, 1.45], "aamo-3": [1.86, 1.43], "aamo-4": [1.69, 1.42], "amp": -4.29, "mc": 78.81, "per": -24.61, "pb": 7.66}
{"date": "2023-04-11", "code": "sz300204", "name": "舒泰神", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 3.14, "price": 12.06, "aprice-0": [11.37, 11.02], "aprice-1": [11.09, 10.97], "aprice-2": [10.78, 10.9], "aprice-3": [10.56, 10.87], "aprice-4": [10.36, 10.81], "amo": 2.79, "aamo-0": [2.83, 1.71], "aamo-1": [2.51, 1.57], "aamo-2": [2.0, 1.34], "aamo-3": [1.43, 1.04], "aamo-4": [0.75, 0.73], "amp": -2.82, "mc": 57.33, "per": -29.1, "pb": 4.23}
{"date": "2023-04-11", "code": "sz300308", "name": "中际旭创", "times": 1, "today_stop": false, "hs": 7.38, "ahs": 8.17, "price": 68.3, "aprice-0": [67.03, 56.46], "aprice-1": [65.13, 54.24], "aprice-2": [63.04, 51.95], "aprice-3": [60.66, 49.72], "aprice-4": [59.09, 47.68], "amo": 37.79, "aamo-0": [40.58, 34.82], "aamo-1": [39.29, 32.83], "aamo-2": [38.3, 30.64], "aamo-3": [38.0, 28.89], "aamo-4": [37.23, 26.19], "amp": -2.68, "mc": 547.06, "per": 44.26, "pb": 4.59}
{"date": "2023-04-11", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.72, "ahs": 0.73, "price": 3313.57, "aprice-0": [3307.29, 3277.79], "aprice-1": [3299.82, 3274.65], "aprice-2": [3289.06, 3270.27], "aprice-3": [3277.31, 3266.58], "aprice-4": [3268.56, 3261.42], "amo": 4668.96, "aamo-0": [4845.85, 4446.54], "aamo-1": [4752.62, 4388.03], "aamo-2": [4594.2, 4321.49], "aamo-3": [4537.79, 4276.52], "aamo-4": [4462.2, 4173.83], "amp": -0.05, "mc": 566252.25, "per": 13.63, "pb": 0.0}
{"date": "2023-04-11", "code": "sh600667", "name": "太极实业", "times": 3, "today_stop": false, "hs": 7.89, "ahs": 4.18, "price": 7.38, "aprice-0": [7.25, 6.52], "aprice-1": [7.06, 6.43], "aprice-2": [6.84, 6.32], "aprice-3": [6.53, 6.17], "aprice-4": [6.26, 6.03], "amo": 12.51, "aamo-0": [13.38, 6.56], "aamo-1": [11.82, 5.91], "aamo-2": [9.29, 4.8], "aamo-3": [5.38, 3.07], "aamo-4": [2.69, 1.88], "amp": -1.6, "mc": 155.44, "per": -113.92, "pb": 2.12}
{"date": "2023-04-11", "code": "sh600787", "name": "中储股份", "times": 1, "today_stop": false, "hs": 2.9, "ahs": 2.09, "price": 5.88, "aprice-0": [5.77, 5.59], "aprice-1": [5.68, 5.58], "aprice-2": [5.56, 5.55], "aprice-3": [5.47, 5.53], "aprice-4": [5.36, 5.49], "amo": 3.68, "aamo-0": [4.22, 2.62], "aamo-1": [3.85, 2.5], "aamo-2": [3.08, 2.3], "aamo-3": [2.59, 2.15], "aamo-4": [1.56, 1.65], "amp": -2.97, "mc": 128.66, "per": 18.79, "pb": 1.0}
{"date": "2023-04-11", "code": "sh603986", "name": "兆易创新", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 4.83, "price": 132.72, "aprice-0": [131.54, 120.69], "aprice-1": [129.91, 118.95], "aprice-2": [127.65, 117.34], "aprice-3": [123.39, 115.02], "aprice-4": [120.46, 112.93], "amo": 46.16, "aamo-0": [50.95, 39.71], "aamo-1": [53.03, 37.6], "aamo-2": [51.0, 35.69], "aamo-3": [47.12, 33.04], "aamo-4": [42.18, 29.53], "amp": 1.42, "mc": 885.28, "per": 31.84, "pb": 5.82}
{"date": "2023-04-11", "code": "sh605167", "name": "利柏特", "times": 1, "today_stop": false, "hs": 3.38, "ahs": 3.15, "price": 9.68, "aprice-0": [9.48, 8.94], "aprice-1": [9.3, 8.87], "aprice-2": [9.09, 8.78], "aprice-3": [8.92, 8.71], "aprice-4": [8.74, 8.64], "amo": 0.73, "aamo-0": [1.33, 0.66], "aamo-1": [1.25, 0.63], "aamo-2": [1.08, 0.55], "aamo-3": [0.91, 0.48], "aamo-4": [0.65, 0.37], "amp": -2.71, "mc": 43.47, "per": 31.71, "pb": 2.97}
