涨停数排行: 
{"date": "2023-03-23", "code": "sh601698", "name": "中国卫通", "times": 5, "today_stop": true, "hs": 3.79, "ahs": 3.06, "price": 24.59, "aprice-0": [23.93, 20.37], "aprice-1": [23.46, 19.7], "aprice-2": [23.18, 19.15], "aprice-3": [22.27, 18.43], "aprice-4": [21.34, 17.75], "amo": 35.24, "aamo-0": [33.55, 25.46], "aamo-1": [32.88, 23.58], "aamo-2": [33.25, 22.32], "aamo-3": [31.59, 21.05], "aamo-4": [29.63, 19.26], "amp": 10.02, "mc": 1038.78, "per": 143.3, "pb": 6.98}
{"date": "2023-03-23", "code": "sz002229", "name": "鸿博股份", "times": 3, "today_stop": true, "hs": 1.25, "ahs": 23.57, "price": 15.65, "aprice-0": [13.31, 14.1], "aprice-1": [12.92, 14.11], "aprice-2": [12.94, 14.22], "aprice-3": [13.28, 14.35], "aprice-4": [13.69, 14.57], "amo": 0.97, "aamo-0": [9.08, 16.63], "aamo-1": [11.33, 18.11], "aamo-2": [12.97, 19.66], "aamo-3": [13.81, 20.32], "aamo-4": [15.84, 21.48], "amp": 9.98, "mc": 77.99, "per": -162.87, "pb": 4.75}
{"date": "2023-03-23", "code": "sz002463", "name": "沪电股份", "times": 2, "today_stop": true, "hs": 8.09, "ahs": 2.41, "price": 20.94, "aprice-0": [16.69, 16.27], "aprice-1": [15.91, 15.95], "aprice-2": [15.42, 15.73], "aprice-3": [15.45, 15.73], "aprice-4": [15.46, 15.79], "amo": 31.48, "aamo-0": [9.93, 7.89], "aamo-1": [5.88, 6.31], "aamo-2": [3.46, 5.4], "aamo-3": [3.73, 5.45], "aamo-4": [4.79, 5.65], "amp": 9.98, "mc": 397.16, "per": 29.17, "pb": 4.8}
{"date": "2023-03-23", "code": "sz002888", "name": "惠威科技", "times": 2, "today_stop": true, "hs": 11.81, "ahs": 4.22, "price": 17.25, "aprice-0": [14.16, 13.94], "aprice-1": [13.67, 13.7], "aprice-2": [13.38, 13.56], "aprice-3": [13.44, 13.58], "aprice-4": [13.52, 13.64], "amo": 1.5, "aamo-0": [0.69, 0.46], "aamo-1": [0.53, 0.38], "aamo-2": [0.27, 0.27], "aamo-3": [0.26, 0.29], "aamo-4": [0.27, 0.29], "amp": 10.01, "mc": 25.81, "per": 548.98, "pb": 6.22}
{"date": "2023-03-23", "code": "sh600605", "name": "汇通能源", "times": 2, "today_stop": true, "hs": 10.49, "ahs": 2.77, "price": 12.96, "aprice-0": [10.81, 10.77], "aprice-1": [10.45, 10.62], "aprice-2": [10.27, 10.56], "aprice-3": [10.36, 10.6], "aprice-4": [10.5, 10.64], "amo": 2.71, "aamo-0": [0.88, 0.64], "aamo-1": [0.54, 0.49], "aamo-2": [0.33, 0.38], "aamo-3": [0.41, 0.39], "aamo-4": [0.55, 0.4], "amp": 10.02, "mc": 26.73, "per": 288.46, "pb": 2.38}
{"date": "2023-03-23", "code": "sh603722", "name": "阿科力", "times": 2, "today_stop": true, "hs": 4.51, "ahs": 1.88, "price": 52.2, "aprice-0": [46.65, 46.97], "aprice-1": [45.84, 46.43], "aprice-2": [45.89, 46.21], "aprice-3": [46.21, 46.13], "aprice-4": [46.6, 46.07], "amo": 2.01, "aamo-0": [0.6, 0.79], "aamo-1": [0.38, 0.68], "aamo-2": [0.4, 0.66], "aamo-3": [0.42, 0.65], "aamo-4": [0.47, 0.64], "amp": 10.01, "mc": 45.9, "per": 33.71, "pb": 6.22}
满足趋势分析可买标的: 
{"date": "2023-03-23", "code": "sz002552", "name": "宝鼎科技", "times": 1, "today_stop": false, "hs": 2.74, "ahs": 1.76, "price": 17.67, "aprice-0": [17.19, 16.49], "aprice-1": [16.93, 16.38], "aprice-2": [16.69, 16.27], "aprice-3": [16.47, 16.17], "aprice-4": [16.27, 16.1], "amo": 1.11, "aamo-0": [1.4, 0.7], "aamo-1": [1.28, 0.64], "aamo-2": [0.98, 0.5], "aamo-3": [0.81, 0.43], "aamo-4": [0.5, 0.29], "amp": -0.45, "mc": 76.97, "per": 1079.26, "pb": 3.55}
{"date": "2023-03-23", "code": "sz002983", "name": "芯瑞达", "times": 1, "today_stop": false, "hs": 7.18, "ahs": 5.89, "price": 21.95, "aprice-0": [21.3, 20.47], "aprice-1": [21.06, 20.31], "aprice-2": [20.82, 20.17], "aprice-3": [20.54, 20.02], "aprice-4": [20.11, 19.85], "amo": 0.82, "aamo-0": [1.16, 0.66], "aamo-1": [1.11, 0.62], "aamo-2": [1.03, 0.57], "aamo-3": [0.79, 0.46], "aamo-4": [0.39, 0.28], "amp": 0.32, "mc": 40.43, "per": 38.62, "pb": 3.62}
{"date": "2023-03-23", "code": "sh600202", "name": "哈空调", "times": 1, "today_stop": false, "hs": 5.18, "ahs": 3.3, "price": 5.73, "aprice-0": [5.73, 5.7], "aprice-1": [5.7, 5.69], "aprice-2": [5.69, 5.68], "aprice-3": [5.67, 5.66], "aprice-4": [5.63, 5.65], "amo": 1.14, "aamo-0": [1.33, 0.74], "aamo-1": [1.21, 0.68], "aamo-2": [1.06, 0.59], "aamo-3": [0.81, 0.48], "aamo-4": [0.4, 0.29], "amp": -1.38, "mc": 21.97, "per": 46.53, "pb": 2.72}
{"date": "2023-03-23", "code": "sh600339", "name": "中油工程", "times": 2, "today_stop": false, "hs": 3.06, "ahs": 2.3, "price": 3.88, "aprice-0": [3.71, 3.5], "aprice-1": [3.62, 3.46], "aprice-2": [3.55, 3.42], "aprice-3": [3.45, 3.37], "aprice-4": [3.41, 3.33], "amo": 6.58, "aamo-0": [7.78, 4.69], "aamo-1": [7.12, 4.34], "aamo-2": [6.39, 3.98], "aamo-3": [4.29, 2.99], "aamo-4": [3.18, 2.26], "amp": 1.31, "mc": 216.63, "per": 41.12, "pb": 0.85}
{"date": "2023-03-23", "code": "sh600800", "name": "渤海化学", "times": 1, "today_stop": false, "hs": 2.05, "ahs": 1.82, "price": 4.2, "aprice-0": [4.08, 4.04], "aprice-1": [4.05, 4.03], "aprice-2": [4.03, 4.02], "aprice-3": [4.01, 4.01], "aprice-4": [4.0, 4.01], "amo": 0.68, "aamo-0": [1.05, 0.59], "aamo-1": [0.98, 0.57], "aamo-2": [0.92, 0.53], "aamo-3": [0.81, 0.48], "aamo-4": [0.55, 0.35], "amp": 1.2, "mc": 49.8, "per": -130.25, "pb": 1.71}
{"date": "2023-03-23", "code": "sh601179", "name": "中国西电", "times": 1, "today_stop": false, "hs": 1.9, "ahs": 1.57, "price": 5.51, "aprice-0": [5.34, 5.18], "aprice-1": [5.26, 5.15], "aprice-2": [5.19, 5.11], "aprice-3": [5.1, 5.06], "aprice-4": [5.06, 5.03], "amo": 5.35, "aamo-0": [6.95, 4.31], "aamo-1": [6.42, 4.08], "aamo-2": [5.97, 3.83], "aamo-3": [4.27, 2.99], "aamo-4": [2.58, 2.05], "amp": 0.36, "mc": 282.44, "per": 41.23, "pb": 1.36}
{"date": "2023-03-23", "code": "sh603169", "name": "兰石重装", "times": 1, "today_stop": false, "hs": 3.32, "ahs": 2.92, "price": 7.39, "aprice-0": [7.15, 7.05], "aprice-1": [7.07, 7.01], "aprice-2": [7.0, 6.97], "aprice-3": [6.98, 6.95], "aprice-4": [6.96, 6.94], "amo": 3.21, "aamo-0": [3.95, 2.73], "aamo-1": [3.75, 2.58], "aamo-2": [3.14, 2.24], "aamo-3": [3.04, 2.07], "aamo-4": [2.46, 1.78], "amp": -1.99, "mc": 96.53, "per": 54.87, "pb": 3.07}
{"date": "2023-03-23", "code": "sh603929", "name": "亚翔集成", "times": 1, "today_stop": false, "hs": 7.84, "ahs": 7.17, "price": 18.7, "aprice-0": [18.6, 17.69], "aprice-1": [18.49, 17.48], "aprice-2": [18.5, 17.35], "aprice-3": [18.28, 17.14], "aprice-4": [17.99, 16.89], "amo": 3.06, "aamo-0": [3.36, 2.77], "aamo-1": [3.52, 2.6], "aamo-2": [3.68, 2.52], "aamo-3": [3.6, 2.34], "aamo-4": [3.56, 2.13], "amp": 6.07, "mc": 39.9, "per": 26.5, "pb": 3.41}
