涨停数排行: 
{"date": "2023-03-07", "code": "sz002112", "name": "三变科技", "times": 4, "today_stop": true, "hs": 48.5, "ahs": 30.27, "price": 13.64, "aprice-0": [12.76, 11.27], "aprice-1": [12.69, 10.96], "aprice-2": [12.62, 10.73], "aprice-3": [12.46, 10.52], "aprice-4": [12.14, 10.3], "amo": 16.39, "aamo-0": [12.94, 9.19], "aamo-1": [12.39, 8.23], "aamo-2": [12.33, 7.59], "aamo-3": [12.36, 7.13], "aamo-4": [12.09, 6.58], "amp": 10.0, "mc": 35.75, "per": 133.24, "pb": 8.21}
{"date": "2023-03-07", "code": "sh603860", "name": "中公高科", "times": 4, "today_stop": true, "hs": 22.86, "ahs": 3.62, "price": 37.3, "aprice-0": [29.2, 26.7], "aprice-1": [27.38, 25.96], "aprice-2": [26.03, 25.42], "aprice-3": [25.14, 25.08], "aprice-4": [24.67, 24.89], "amo": 5.68, "aamo-0": [1.45, 0.74], "aamo-1": [0.66, 0.4], "aamo-2": [0.64, 0.39], "aamo-3": [0.43, 0.3], "aamo-4": [0.23, 0.22], "amp": 10.0, "mc": 24.87, "per": 57.74, "pb": 3.6}
{"date": "2023-03-07", "code": "sz002796", "name": "世嘉科技", "times": 3, "today_stop": true, "hs": 29.96, "ahs": 9.68, "price": 12.73, "aprice-0": [10.79, 10.56], "aprice-1": [10.39, 10.41], "aprice-2": [10.16, 10.33], "aprice-3": [10.09, 10.32], "aprice-4": [10.0, 10.29], "amo": 8.43, "aamo-0": [2.79, 2.45], "aamo-1": [1.67, 2.01], "aamo-2": [1.44, 1.98], "aamo-3": [1.24, 1.93], "aamo-4": [0.9, 1.82], "amp": 10.03, "mc": 32.13, "per": -37.43, "pb": 3.82}
{"date": "2023-03-07", "code": "sz002219", "name": "新里程", "times": 2, "today_stop": true, "hs": 1.9, "ahs": 1.23, "price": 5.69, "aprice-0": [4.93, 4.65], "aprice-1": [4.75, 4.57], "aprice-2": [4.65, 4.53], "aprice-3": [4.58, 4.52], "aprice-4": [4.53, 4.51], "amo": 3.49, "aamo-0": [3.6, 1.94], "aamo-1": [3.16, 1.79], "aamo-2": [2.63, 1.65], "aamo-3": [2.24, 1.51], "aamo-4": [1.78, 1.36], "amp": 10.06, "mc": 192.42, "per": -96.15, "pb": 10.16}
{"date": "2023-03-07", "code": "sz003037", "name": "三和管桩", "times": 2, "today_stop": true, "hs": 17.71, "ahs": 8.37, "price": 14.58, "aprice-0": [13.34, 12.93], "aprice-1": [13.06, 12.82], "aprice-2": [12.98, 12.77], "aprice-3": [12.87, 12.7], "aprice-4": [12.67, 12.59], "amo": 2.3, "aamo-0": [1.77, 1.02], "aamo-1": [1.47, 0.92], "aamo-2": [1.18, 0.8], "aamo-3": [0.59, 0.54], "aamo-4": [0.33, 0.42], "amp": 10.04, "mc": 73.46, "per": 47.19, "pb": 4.09}
{"date": "2023-03-07", "code": "sh601798", "name": "蓝科高新", "times": 2, "today_stop": true, "hs": 20.02, "ahs": 5.12, "price": 9.77, "aprice-0": [8.44, 7.97], "aprice-1": [8.19, 7.84], "aprice-2": [8.02, 7.75], "aprice-3": [7.84, 7.68], "aprice-4": [7.76, 7.65], "amo": 6.73, "aamo-0": [2.93, 1.57], "aamo-1": [2.26, 1.17], "aamo-2": [1.54, 0.84], "aamo-3": [1.16, 0.67], "aamo-4": [0.87, 0.55], "amp": 10.02, "mc": 34.64, "per": -26.74, "pb": 2.22}
{"date": "2023-03-07", "code": "sh605398", "name": "新炬网络", "times": 2, "today_stop": true, "hs": 8.23, "ahs": 5.35, "price": 37.64, "aprice-0": [32.37, 31.42], "aprice-1": [31.29, 31.07], "aprice-2": [30.67, 30.94], "aprice-3": [30.59, 30.99], "aprice-4": [30.47, 30.98], "amo": 0.81, "aamo-0": [0.55, 0.46], "aamo-1": [0.46, 0.43], "aamo-2": [0.32, 0.38], "aamo-3": [0.3, 0.38], "aamo-4": [0.31, 0.39], "amp": 9.99, "mc": 31.35, "per": 49.08, "pb": 3.15}
满足趋势分析可买标的: 
{"date": "2023-03-07", "code": "sz002769", "name": "普路通", "times": 1, "today_stop": false, "hs": 5.86, "ahs": 5.53, "price": 11.13, "aprice-0": [10.76, 10.29], "aprice-1": [10.68, 10.19], "aprice-2": [10.52, 10.07], "aprice-3": [10.37, 9.96], "aprice-4": [10.3, 9.9], "amo": 2.21, "aamo-0": [2.62, 1.91], "aamo-1": [2.52, 1.81], "aamo-2": [2.37, 1.72], "aamo-3": [2.02, 1.6], "aamo-4": [1.92, 1.53], "amp": -2.02, "mc": 41.55, "per": 369.38, "pb": 2.84}
{"date": "2023-03-07", "code": "sh600050", "name": "中国联通", "times": 1, "today_stop": false, "hs": 2.23, "ahs": 1.99, "price": 5.88, "aprice-0": [5.73, 5.42], "aprice-1": [5.63, 5.37], "aprice-2": [5.51, 5.3], "aprice-3": [5.4, 5.23], "aprice-4": [5.33, 5.16], "amo": 41.48, "aamo-0": [45.6, 34.27], "aamo-1": [41.79, 32.58], "aamo-2": [37.69, 30.54], "aamo-3": [32.77, 27.95], "aamo-4": [28.46, 25.15], "amp": -2.81, "mc": 1870.1, "per": 25.06, "pb": 1.2}
{"date": "2023-03-07", "code": "sh600103", "name": "青山纸业", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 2.39, "price": 2.58, "aprice-0": [2.57, 2.49], "aprice-1": [2.55, 2.48], "aprice-2": [2.52, 2.46], "aprice-3": [2.5, 2.45], "aprice-4": [2.45, 2.42], "amo": 2.0, "aamo-0": [2.42, 1.41], "aamo-1": [2.26, 1.32], "aamo-2": [1.89, 1.19], "aamo-3": [1.19, 0.89], "aamo-4": [0.59, 0.62], "amp": -1.9, "mc": 59.49, "per": 28.01, "pb": 1.55}
{"date": "2023-03-07", "code": "sh600118", "name": "中国卫星", "times": 1, "today_stop": false, "hs": 6.69, "ahs": 5.35, "price": 29.9, "aprice-0": [29.83, 27.33], "aprice-1": [29.69, 26.96], "aprice-2": [29.35, 26.53], "aprice-3": [28.99, 26.11], "aprice-4": [28.38, 25.71], "amo": 24.02, "aamo-0": [26.28, 18.25], "aamo-1": [26.7, 16.96], "aamo-2": [26.91, 15.0], "aamo-3": [25.91, 13.47], "aamo-4": [23.75, 11.82], "amp": -1.61, "mc": 353.56, "per": 117.38, "pb": 5.65}
{"date": "2023-03-07", "code": "sh600602", "name": "云赛智联", "times": 1, "today_stop": false, "hs": 7.47, "ahs": 7.76, "price": 11.52, "aprice-0": [11.41, 10.68], "aprice-1": [11.34, 10.58], "aprice-2": [11.26, 10.45], "aprice-3": [11.14, 10.34], "aprice-4": [10.86, 10.2], "amo": 9.47, "aamo-0": [10.26, 9.06], "aamo-1": [10.83, 8.7], "aamo-2": [12.49, 8.53], "aamo-3": [12.33, 8.22], "aamo-4": [11.87, 7.71], "amp": 0.7, "mc": 157.56, "per": 65.99, "pb": 3.49}
{"date": "2023-03-07", "code": "sh600869", "name": "远东股份", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 1.59, "price": 6.03, "aprice-0": [6.0, 5.73], "aprice-1": [5.92, 5.71], "aprice-2": [5.87, 5.68], "aprice-3": [5.82, 5.66], "aprice-4": [5.76, 5.63], "amo": 3.59, "aamo-0": [3.74, 2.08], "aamo-1": [3.29, 1.94], "aamo-2": [3.1, 1.88], "aamo-3": [2.82, 1.78], "aamo-4": [2.58, 1.65], "amp": 2.03, "mc": 133.83, "per": 22.41, "pb": 3.17}
{"date": "2023-03-07", "code": "sh601728", "name": "中国电信", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 3.09, "price": 6.16, "aprice-0": [6.13, 5.83], "aprice-1": [6.04, 5.76], "aprice-2": [5.91, 5.67], "aprice-3": [5.81, 5.59], "aprice-4": [5.79, 5.5], "amo": 41.39, "aamo-0": [42.07, 35.69], "aamo-1": [40.62, 33.71], "aamo-2": [40.93, 31.81], "aamo-3": [41.53, 29.78], "aamo-4": [42.35, 28.45], "amp": -4.05, "mc": 5636.84, "per": 20.75, "pb": 1.32}
{"date": "2023-03-07", "code": "sh603017", "name": "中衡设计", "times": 1, "today_stop": false, "hs": 3.45, "ahs": 1.93, "price": 10.41, "aprice-0": [10.32, 10.15], "aprice-1": [10.24, 10.14], "aprice-2": [10.18, 10.13], "aprice-3": [10.1, 10.1], "aprice-4": [10.03, 10.07], "amo": 0.99, "aamo-0": [1.01, 0.55], "aamo-1": [0.89, 0.51], "aamo-2": [0.76, 0.47], "aamo-3": [0.6, 0.4], "aamo-4": [0.31, 0.28], "amp": 0.77, "mc": 28.72, "per": -6.64, "pb": 2.11}
{"date": "2023-03-07", "code": "sh603269", "name": "海鸥股份", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 6.4, "price": 17.67, "aprice-0": [17.66, 16.04], "aprice-1": [17.32, 15.87], "aprice-2": [16.85, 15.68], "aprice-3": [16.24, 15.43], "aprice-4": [15.8, 15.24], "amo": 1.59, "aamo-0": [2.38, 1.24], "aamo-1": [2.26, 1.16], "aamo-2": [2.03, 1.06], "aamo-3": [1.74, 0.95], "aamo-4": [1.39, 0.8], "amp": -2.38, "mc": 19.88, "per": 34.21, "pb": 2.21}
{"date": "2023-03-07", "code": "sh603388", "name": "元成股份", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 3.74, "price": 9.75, "aprice-0": [9.48, 9.09], "aprice-1": [9.32, 9.06], "aprice-2": [9.12, 8.98], "aprice-3": [8.99, 8.94], "aprice-4": [8.81, 8.87], "amo": 1.44, "aamo-0": [1.89, 1.02], "aamo-1": [1.72, 0.97], "aamo-2": [1.33, 0.8], "aamo-3": [1.11, 0.71], "aamo-4": [0.51, 0.45], "amp": -3.27, "mc": 31.76, "per": 87.37, "pb": 2.21}
{"date": "2023-03-07", "code": "sh603688", "name": "石英股份", "times": 1, "today_stop": false, "hs": 2.46, "ahs": 2.09, "price": 139.9, "aprice-0": [137.35, 129.6], "aprice-1": [136.32, 128.54], "aprice-2": [135.04, 127.49], "aprice-3": [133.72, 127.31], "aprice-4": [132.35, 126.83], "amo": 12.5, "aamo-0": [12.85, 9.98], "aamo-1": [13.46, 9.62], "aamo-2": [13.08, 8.56], "aamo-3": [12.89, 8.44], "aamo-4": [12.88, 8.2], "amp": -1.43, "mc": 505.43, "per": 74.83, "pb": 18.17}
{"date": "2023-03-07", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 5.3, "ahs": 3.36, "price": 8.17, "aprice-0": [8.14, 7.77], "aprice-1": [8.04, 7.72], "aprice-2": [7.92, 7.67], "aprice-3": [7.82, 7.63], "aprice-4": [7.66, 7.55], "amo": 1.86, "aamo-0": [2.26, 1.17], "aamo-1": [2.02, 1.08], "aamo-2": [1.72, 0.95], "aamo-3": [1.27, 0.76], "aamo-4": [0.47, 0.41], "amp": -2.16, "mc": 35.47, "per": -86.59, "pb": 1.85}
{"date": "2023-03-07", "code": "sh603909", "name": "建发合诚", "times": 1, "today_stop": false, "hs": 2.36, "ahs": 1.76, "price": 15.55, "aprice-0": [14.91, 13.91], "aprice-1": [14.55, 13.79], "aprice-2": [14.23, 13.69], "aprice-3": [13.85, 13.56], "aprice-4": [13.54, 13.45], "amo": 0.74, "aamo-0": [0.91, 0.52], "aamo-1": [0.82, 0.48], "aamo-2": [0.73, 0.45], "aamo-3": [0.61, 0.43], "aamo-4": [0.46, 0.36], "amp": 1.83, "mc": 31.18, "per": 73.03, "pb": 3.45}
