涨停数排行: 
{"date": "2023-03-02", "code": "sh601566", "name": "九牧王", "times": 5, "today_stop": true, "hs": 7.58, "ahs": 2.23, "price": 13.86, "aprice-0": [10.71, 9.43], "aprice-1": [9.98, 9.08], "aprice-2": [9.43, 8.81], "aprice-3": [9.03, 8.61], "aprice-4": [8.7, 8.48], "amo": 5.86, "aamo-0": [2.53, 1.39], "aamo-1": [1.77, 1.04], "aamo-2": [1.11, 0.69], "aamo-3": [0.97, 0.57], "aamo-4": [0.78, 0.48], "amp": 10.0, "mc": 79.64, "per": 298.41, "pb": 2.13}
{"date": "2023-03-02", "code": "sh603042", "name": "华脉科技", "times": 4, "today_stop": true, "hs": 1.3, "ahs": 2.09, "price": 15.84, "aprice-0": [12.54, 11.64], "aprice-1": [11.83, 11.32], "aprice-2": [11.32, 11.1], "aprice-3": [10.98, 10.95], "aprice-4": [10.83, 10.87], "amo": 0.33, "aamo-0": [0.53, 0.39], "aamo-1": [0.51, 0.39], "aamo-2": [0.49, 0.39], "aamo-3": [0.44, 0.36], "aamo-4": [0.22, 0.26], "amp": 10.0, "mc": 25.44, "per": -124.46, "pb": 2.45}
满足趋势分析可买标的: 
{"date": "2023-03-02", "code": "sz002368", "name": "太极股份", "times": 2, "today_stop": false, "hs": 3.97, "ahs": 4.25, "price": 44.6, "aprice-0": [41.73, 40.03], "aprice-1": [40.78, 39.66], "aprice-2": [39.7, 39.3], "aprice-3": [38.82, 39.32], "aprice-4": [38.81, 39.47], "amo": 10.42, "aamo-0": [12.2, 10.09], "aamo-1": [11.61, 9.91], "aamo-2": [10.02, 9.42], "aamo-3": [8.55, 8.78], "aamo-4": [9.39, 9.05], "amp": -2.58, "mc": 263.9, "per": 65.25, "pb": 7.34}
{"date": "2023-03-02", "code": "sz002865", "name": "钧达股份", "times": 1, "today_stop": false, "hs": 3.49, "ahs": 3.45, "price": 184.48, "aprice-0": [180.16, 172.03], "aprice-1": [176.69, 171.4], "aprice-2": [173.41, 170.78], "aprice-3": [169.19, 169.97], "aprice-4": [165.43, 169.16], "amo": 8.72, "aamo-0": [11.59, 8.28], "aamo-1": [11.27, 8.07], "aamo-2": [10.41, 7.78], "aamo-3": [9.44, 7.43], "aamo-4": [8.18, 6.93], "amp": 1.45, "mc": 261.08, "per": 83.68, "pb": 36.77}
{"date": "2023-03-02", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 5.84, "ahs": 5.71, "price": 35.22, "aprice-0": [34.0, 30.91], "aprice-1": [33.82, 30.33], "aprice-2": [33.48, 29.86], "aprice-3": [32.73, 29.38], "aprice-4": [32.08, 28.96], "amo": 3.8, "aamo-0": [3.81, 3.38], "aamo-1": [4.64, 3.2], "aamo-2": [4.89, 3.08], "aamo-3": [4.96, 2.95], "aamo-4": [5.06, 2.78], "amp": 3.89, "mc": 82.41, "per": 19.92, "pb": 2.3}
{"date": "2023-03-02", "code": "sz003020", "name": "立方制药", "times": 1, "today_stop": false, "hs": 5.76, "ahs": 4.19, "price": 43.92, "aprice-0": [42.11, 40.07], "aprice-1": [41.33, 39.67], "aprice-2": [40.48, 39.28], "aprice-3": [39.41, 38.85], "aprice-4": [38.95, 38.7], "amo": 1.28, "aamo-0": [1.54, 0.88], "aamo-1": [1.39, 0.84], "aamo-2": [1.15, 0.73], "aamo-3": [0.83, 0.59], "aamo-4": [0.63, 0.51], "amp": -0.72, "mc": 53.79, "per": 24.74, "pb": 3.8}
{"date": "2023-03-02", "code": "sh600853", "name": "龙建股份", "times": 1, "today_stop": false, "hs": 4.23, "ahs": 4.33, "price": 4.46, "aprice-0": [4.45, 4.3], "aprice-1": [4.47, 4.28], "aprice-2": [4.43, 4.26], "aprice-3": [4.37, 4.24], "aprice-4": [4.33, 4.22], "amo": 1.92, "aamo-0": [2.18, 1.9], "aamo-1": [2.59, 1.85], "aamo-2": [2.62, 1.87], "aamo-3": [2.66, 1.91], "aamo-4": [2.71, 1.89], "amp": -0.22, "mc": 45.26, "per": 12.93, "pb": 1.7}
{"date": "2023-03-02", "code": "sh601728", "name": "中国电信", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.65, "price": 6.28, "aprice-0": [5.81, 5.59], "aprice-1": [5.79, 5.5], "aprice-2": [5.74, 5.42], "aprice-3": [5.68, 5.37], "aprice-4": [5.71, 5.34], "amo": 34.04, "aamo-0": [41.53, 29.78], "aamo-1": [42.35, 28.45], "aamo-2": [39.8, 25.15], "aamo-3": [35.56, 22.72], "aamo-4": [36.34, 21.85], "amp": -1.1, "mc": 5746.65, "per": 21.15, "pb": 1.35}
