涨停数排行: 
{"date": "2023-06-26", "code": "sh605028", "name": "世茂能源", "times": 5, "today_stop": true, "hs": 30.46, "ahs": 23.08, "price": 21.31, "aprice-0": [19.84, 20.2], "aprice-1": [19.7, 20.36], "aprice-2": [19.95, 20.5], "aprice-3": [20.06, 20.53], "aprice-4": [20.15, 20.58], "amo": 2.49, "aamo-0": [1.17, 1.89], "aamo-1": [1.04, 2.0], "aamo-2": [1.31, 2.17], "aamo-3": [1.43, 2.29], "aamo-4": [1.56, 2.35], "amp": 10.02, "mc": 34.1, "per": 16.91, "pb": 2.96}
{"date": "2023-06-26", "code": "sh605580", "name": "恒盛能源", "times": 5, "today_stop": true, "hs": 37.23, "ahs": 28.22, "price": 14.39, "aprice-0": [13.47, 13.7], "aprice-1": [13.4, 13.91], "aprice-2": [13.5, 14.1], "aprice-3": [13.63, 14.2], "aprice-4": [13.62, 14.2], "amo": 3.68, "aamo-0": [1.77, 2.81], "aamo-1": [1.73, 3.08], "aamo-2": [2.0, 3.22], "aamo-3": [2.47, 3.51], "aamo-4": [2.56, 3.46], "amp": 10.02, "mc": 40.29, "per": 32.26, "pb": 5.08}
{"date": "2023-06-26", "code": "sz000037", "name": "深南电A", "times": 4, "today_stop": true, "hs": 11.64, "ahs": 9.79, "price": 10.52, "aprice-0": [9.32, 8.93], "aprice-1": [9.16, 8.78], "aprice-2": [9.13, 8.69], "aprice-3": [9.1, 8.64], "aprice-4": [9.04, 8.59], "amo": 4.04, "aamo-0": [3.47, 3.03], "aamo-1": [3.79, 2.87], "aamo-2": [3.56, 2.65], "aamo-3": [3.56, 2.6], "aamo-4": [3.52, 2.55], "amp": 10.04, "mc": 63.41, "per": -41.59, "pb": 4.45}
{"date": "2023-06-26", "code": "sz002211", "name": "宏达新材", "times": 4, "today_stop": true, "hs": 2.29, "ahs": 2.39, "price": 3.71, "aprice-0": [3.56, 3.39], "aprice-1": [3.5, 3.35], "aprice-2": [3.49, 3.34], "aprice-3": [3.43, 3.29], "aprice-4": [3.37, 3.23], "amo": 0.36, "aamo-0": [0.42, 0.35], "aamo-1": [0.43, 0.35], "aamo-2": [0.28, 0.26], "aamo-3": [0.3, 0.27], "aamo-4": [0.26, 0.24], "amp": 10.09, "mc": 16.04, "per": 34.31, "pb": 17.99}
{"date": "2023-06-26", "code": "sz002553", "name": "南方精工", "times": 4, "today_stop": true, "hs": 2.0, "ahs": 7.37, "price": 17.14, "aprice-0": [13.86, 12.33], "aprice-1": [13.05, 11.94], "aprice-2": [12.41, 11.65], "aprice-3": [12.0, 11.46], "aprice-4": [11.74, 11.36], "amo": 0.8, "aamo-0": [3.11, 2.12], "aamo-1": [3.25, 2.1], "aamo-2": [3.31, 2.1], "aamo-3": [3.29, 2.03], "aamo-4": [2.77, 1.76], "amp": 10.01, "mc": 59.65, "per": 1032.19, "pb": 5.31}
{"date": "2023-06-26", "code": "sh600892", "name": "大晟文化", "times": 4, "today_stop": true, "hs": 6.08, "ahs": 6.7, "price": 6.8, "aprice-0": [6.39, 6.13], "aprice-1": [6.31, 6.04], "aprice-2": [6.34, 5.99], "aprice-3": [6.25, 5.9], "aprice-4": [6.31, 5.86], "amo": 2.29, "aamo-0": [2.31, 2.35], "aamo-1": [2.36, 2.24], "aamo-2": [2.34, 2.03], "aamo-3": [2.45, 1.89], "aamo-4": [3.17, 1.85], "amp": 10.03, "mc": 38.04, "per": 162.85, "pb": 21.28}
{"date": "2023-06-26", "code": "sh605011", "name": "杭州热电", "times": 4, "today_stop": true, "hs": 18.9, "ahs": 13.76, "price": 39.35, "aprice-0": [35.95, 37.04], "aprice-1": [35.55, 37.23], "aprice-2": [35.58, 37.41], "aprice-3": [35.66, 37.67], "aprice-4": [36.01, 37.82], "amo": 8.74, "aamo-0": [5.14, 6.21], "aamo-1": [4.62, 6.28], "aamo-2": [4.34, 6.43], "aamo-3": [4.75, 6.94], "aamo-4": [5.35, 7.01], "amp": 10.01, "mc": 157.44, "per": 74.07, "pb": 7.82}
满足趋势分析可买标的: 
{"date": "2023-06-26", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.32, "price": 41.85, "aprice-0": [39.9, 37.58], "aprice-1": [39.06, 37.15], "aprice-2": [38.14, 36.62], "aprice-3": [36.96, 36.0], "aprice-4": [36.39, 35.53], "amo": 52.77, "aamo-0": [52.92, 35.69], "aamo-1": [49.47, 34.22], "aamo-2": [43.75, 32.23], "aamo-3": [31.8, 28.19], "aamo-4": [26.8, 27.16], "amp": -2.27, "mc": 1983.55, "per": 23.32, "pb": 3.35}
{"date": "2023-06-26", "code": "sz000962", "name": "东方钽业", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 2.09, "price": 11.99, "aprice-0": [11.83, 11.32], "aprice-1": [11.66, 11.26], "aprice-2": [11.46, 11.15], "aprice-3": [11.17, 11.05], "aprice-4": [10.89, 10.93], "amo": 1.57, "aamo-0": [1.81, 1.1], "aamo-1": [1.64, 1.02], "aamo-2": [1.39, 0.91], "aamo-3": [0.87, 0.69], "aamo-4": [0.51, 0.54], "amp": -3.07, "mc": 53.45, "per": 29.87, "pb": 3.38}
{"date": "2023-06-26", "code": "sz002068", "name": "黑猫股份", "times": 1, "today_stop": false, "hs": 4.54, "ahs": 3.26, "price": 10.42, "aprice-0": [10.24, 9.7], "aprice-1": [10.09, 9.61], "aprice-2": [9.87, 9.51], "aprice-3": [9.69, 9.43], "aprice-4": [9.46, 9.35], "amo": 3.49, "aamo-0": [4.19, 2.43], "aamo-1": [3.85, 2.28], "aamo-2": [3.2, 2.03], "aamo-3": [2.73, 1.85], "aamo-4": [1.75, 1.5], "amp": -2.53, "mc": 77.91, "per": -92.01, "pb": 2.45}
{"date": "2023-06-26", "code": "sz002130", "name": "沃尔核材", "times": 1, "today_stop": false, "hs": 4.29, "ahs": 3.88, "price": 8.12, "aprice-0": [8.1, 7.52], "aprice-1": [8.05, 7.45], "aprice-2": [7.98, 7.39], "aprice-3": [7.75, 7.3], "aprice-4": [7.52, 7.22], "amo": 4.4, "aamo-0": [5.84, 3.82], "aamo-1": [6.51, 3.59], "aamo-2": [6.47, 3.26], "aamo-3": [5.64, 2.89], "aamo-4": [4.51, 2.4], "amp": 1.63, "mc": 102.3, "per": 16.73, "pb": 2.3}
{"date": "2023-06-26", "code": "sz002164", "name": "宁波东力", "times": 1, "today_stop": false, "hs": 4.74, "ahs": 3.42, "price": 6.12, "aprice-0": [5.95, 5.72], "aprice-1": [5.87, 5.7], "aprice-2": [5.77, 5.68], "aprice-3": [5.64, 5.66], "aprice-4": [5.55, 5.67], "amo": 1.42, "aamo-0": [1.81, 0.99], "aamo-1": [1.65, 0.94], "aamo-2": [1.38, 0.87], "aamo-3": [0.94, 0.77], "aamo-4": [0.51, 0.75], "amp": -0.97, "mc": 32.57, "per": 10.9, "pb": 2.51}
{"date": "2023-06-26", "code": "sz002166", "name": "莱茵生物", "times": 1, "today_stop": false, "hs": 3.89, "ahs": 2.67, "price": 7.5, "aprice-0": [7.5, 7.44], "aprice-1": [7.46, 7.46], "aprice-2": [7.37, 7.45], "aprice-3": [7.27, 7.43], "aprice-4": [7.17, 7.4], "amo": 1.37, "aamo-0": [1.54, 0.96], "aamo-1": [1.41, 0.93], "aamo-2": [1.23, 0.85], "aamo-3": [0.62, 0.59], "aamo-4": [0.45, 0.54], "amp": -3.47, "mc": 55.66, "per": 34.73, "pb": 1.85}
{"date": "2023-06-26", "code": "sz002456", "name": "欧菲光", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 1.76, "price": 5.56, "aprice-0": [5.51, 5.19], "aprice-1": [5.44, 5.15], "aprice-2": [5.33, 5.11], "aprice-3": [5.23, 5.07], "aprice-4": [5.15, 5.03], "amo": 4.13, "aamo-0": [5.43, 3.09], "aamo-1": [5.4, 2.88], "aamo-2": [4.74, 2.57], "aamo-3": [4.42, 2.4], "aamo-4": [3.54, 2.01], "amp": -0.71, "mc": 181.13, "per": -3.38, "pb": 6.27}
{"date": "2023-06-26", "code": "sz002906", "name": "华阳集团", "times": 1, "today_stop": false, "hs": 2.87, "ahs": 2.52, "price": 34.01, "aprice-0": [32.76, 29.93], "aprice-1": [32.2, 29.51], "aprice-2": [31.26, 29.07], "aprice-3": [30.27, 28.65], "aprice-4": [29.53, 28.32], "amo": 4.67, "aamo-0": [5.64, 3.7], "aamo-1": [5.69, 3.48], "aamo-2": [5.25, 3.24], "aamo-3": [4.71, 2.97], "aamo-4": [4.28, 2.74], "amp": 0.21, "mc": 161.99, "per": 41.66, "pb": 3.9}
{"date": "2023-06-26", "code": "sh603268", "name": "松发股份", "times": 2, "today_stop": false, "hs": 4.1, "ahs": 3.44, "price": 25.18, "aprice-0": [24.83, 21.14], "aprice-1": [24.4, 20.6], "aprice-2": [23.84, 20.16], "aprice-3": [22.9, 19.63], "aprice-4": [21.72, 19.02], "amo": 1.27, "aamo-0": [1.87, 1.0], "aamo-1": [1.76, 0.93], "aamo-2": [1.74, 0.89], "aamo-3": [1.53, 0.78], "aamo-4": [1.31, 0.69], "amp": 4.87, "mc": 31.27, "per": -18.29, "pb": -42.49}
{"date": "2023-06-26", "code": "sh603477", "name": "巨星农牧", "times": 1, "today_stop": false, "hs": 2.11, "ahs": 2.11, "price": 32.69, "aprice-0": [31.99, 30.86], "aprice-1": [31.93, 30.56], "aprice-2": [32.12, 30.27], "aprice-3": [31.97, 29.91], "aprice-4": [31.42, 29.6], "amo": 3.33, "aamo-0": [3.6, 3.18], "aamo-1": [3.59, 3.06], "aamo-2": [3.95, 2.96], "aamo-3": [4.29, 2.81], "aamo-4": [3.9, 2.57], "amp": 2.16, "mc": 165.44, "per": 62.75, "pb": 5.15}
