涨停数排行: 
{"date": "2023-02-08", "code": "sz002927", "name": "泰永长征", "times": 6, "today_stop": true, "hs": 9.17, "ahs": 8.55, "price": 15.13, "aprice-0": [14.29, 14.24], "aprice-1": [14.18, 13.97], "aprice-2": [14.24, 13.8], "aprice-3": [14.46, 13.57], "aprice-4": [14.93, 13.34], "amo": 2.94, "aamo-0": [3.06, 2.77], "aamo-1": [3.24, 2.61], "aamo-2": [3.58, 2.51], "aamo-3": [4.38, 2.37], "aamo-4": [4.29, 2.21], "amp": 10.04, "mc": 33.77, "per": 34.93, "pb": 3.46}
{"date": "2023-02-08", "code": "sz002253", "name": "川大智胜", "times": 5, "today_stop": true, "hs": 28.14, "ahs": 13.34, "price": 18.9, "aprice-0": [17.23, 14.66], "aprice-1": [16.55, 14.25], "aprice-2": [15.93, 13.97], "aprice-3": [15.14, 13.59], "aprice-4": [14.53, 13.33], "amo": 10.22, "aamo-0": [9.3, 4.53], "aamo-1": [8.08, 3.91], "aamo-2": [6.78, 3.29], "aamo-3": [5.58, 2.7], "aamo-4": [4.42, 2.2], "amp": 10.01, "mc": 42.64, "per": -1021.67, "pb": 2.97}
{"date": "2023-02-08", "code": "sz300114", "name": "中航电测", "times": 5, "today_stop": true, "hs": 0.34, "ahs": 0.13, "price": 26.34, "aprice-0": [16.53, 13.18], "aprice-1": [14.27, 12.19], "aprice-2": [12.65, 11.48], "aprice-3": [11.55, 11.0], "aprice-4": [10.88, 10.72], "amo": 0.53, "aamo-0": [0.2, 0.12], "aamo-1": [0.12, 0.11], "aamo-2": [0.07, 0.1], "aamo-3": [0.05, 0.11], "aamo-4": [0.02, 0.13], "amp": 20.0, "mc": 155.61, "per": 66.42, "pb": 6.77}
{"date": "2023-02-08", "code": "sz002713", "name": "东易日盛", "times": 4, "today_stop": true, "hs": 15.13, "ahs": 7.12, "price": 7.73, "aprice-0": [7.22, 6.8], "aprice-1": [7.1, 6.74], "aprice-2": [7.0, 6.68], "aprice-3": [6.88, 6.62], "aprice-4": [6.75, 6.56], "amo": 4.61, "aamo-0": [3.3, 2.03], "aamo-1": [2.77, 1.82], "aamo-2": [2.54, 1.71], "aamo-3": [2.31, 1.62], "aamo-4": [1.89, 1.44], "amp": 9.96, "mc": 32.43, "per": -14.44, "pb": 6.72}
{"date": "2023-02-08", "code": "sz002855", "name": "捷荣技术", "times": 4, "today_stop": true, "hs": 6.62, "ahs": 2.58, "price": 13.74, "aprice-0": [10.84, 9.73], "aprice-1": [10.18, 9.4], "aprice-2": [9.68, 9.15], "aprice-3": [9.36, 8.97], "aprice-4": [9.18, 8.85], "amo": 2.2, "aamo-0": [1.26, 0.7], "aamo-1": [0.99, 0.57], "aamo-2": [0.34, 0.29], "aamo-3": [0.29, 0.27], "aamo-4": [0.25, 0.26], "amp": 10.01, "mc": 33.86, "per": -12.39, "pb": 3.07}
满足趋势分析可买标的: 
{"date": "2023-02-08", "code": "sz000560", "name": "我爱我家", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 3.56, "price": 3.02, "aprice-0": [2.96, 2.78], "aprice-1": [2.91, 2.77], "aprice-2": [2.85, 2.74], "aprice-3": [2.78, 2.71], "aprice-4": [2.73, 2.69], "amo": 2.77, "aamo-0": [3.31, 2.29], "aamo-1": [3.15, 2.25], "aamo-2": [2.57, 2.06], "aamo-3": [2.03, 1.99], "aamo-4": [1.68, 1.82], "amp": -2.58, "mc": 71.14, "per": -13.42, "pb": 0.68}
{"date": "2023-02-08", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 3.12, "price": 5.5, "aprice-0": [5.4, 5.0], "aprice-1": [5.3, 4.94], "aprice-2": [5.18, 4.89], "aprice-3": [5.07, 4.84], "aprice-4": [4.94, 4.8], "amo": 1.69, "aamo-0": [2.82, 1.59], "aamo-1": [2.69, 1.53], "aamo-2": [2.42, 1.42], "aamo-3": [2.11, 1.29], "aamo-4": [1.43, 1.02], "amp": -1.79, "mc": 54.39, "per": 45.82, "pb": 1.87}
{"date": "2023-02-08", "code": "sz000936", "name": "华西股份", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 3.0, "price": 5.93, "aprice-0": [5.92, 5.6], "aprice-1": [5.88, 5.55], "aprice-2": [5.81, 5.49], "aprice-3": [5.75, 5.45], "aprice-4": [5.72, 5.4], "amo": 1.7, "aamo-0": [2.23, 1.53], "aamo-1": [2.19, 1.44], "aamo-2": [2.07, 1.31], "aamo-3": [2.24, 1.24], "aamo-4": [2.2, 1.11], "amp": -1.0, "mc": 52.54, "per": 29.61, "pb": 1.05}
{"date": "2023-02-08", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 3.97, "ahs": 2.88, "price": 46.33, "aprice-0": [44.46, 39.7], "aprice-1": [43.8, 38.94], "aprice-2": [42.54, 38.15], "aprice-3": [41.21, 37.27], "aprice-4": [40.0, 36.68], "amo": 41.0, "aamo-0": [43.98, 26.67], "aamo-1": [43.62, 24.38], "aamo-2": [38.37, 21.6], "aamo-3": [33.92, 18.47], "aamo-4": [29.89, 16.71], "amp": -0.77, "mc": 1076.59, "per": 86.27, "pb": 6.76}
{"date": "2023-02-08", "code": "sz002239", "name": "奥特佳", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 2.32, "price": 2.98, "aprice-0": [2.98, 2.77], "aprice-1": [2.94, 2.75], "aprice-2": [2.89, 2.72], "aprice-3": [2.86, 2.7], "aprice-4": [2.81, 2.67], "amo": 2.2, "aamo-0": [3.52, 2.16], "aamo-1": [3.49, 2.13], "aamo-2": [3.36, 2.13], "aamo-3": [3.26, 2.09], "aamo-4": [3.2, 2.06], "amp": 0.68, "mc": 96.65, "per": -65.76, "pb": 1.79}
{"date": "2023-02-08", "code": "sz002378", "name": "章源钨业", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.56, "price": 8.62, "aprice-0": [8.6, 7.9], "aprice-1": [8.48, 7.81], "aprice-2": [8.29, 7.71], "aprice-3": [8.16, 7.63], "aprice-4": [7.94, 7.52], "amo": 2.5, "aamo-0": [3.64, 1.98], "aamo-1": [3.48, 1.86], "aamo-2": [2.92, 1.63], "aamo-3": [2.54, 1.47], "aamo-4": [1.88, 1.18], "amp": -4.01, "mc": 79.66, "per": 31.93, "pb": 4.05}
{"date": "2023-02-08", "code": "sz002463", "name": "沪电股份", "times": 1, "today_stop": false, "hs": 1.67, "ahs": 1.64, "price": 13.81, "aprice-0": [13.76, 13.07], "aprice-1": [13.6, 12.99], "aprice-2": [13.44, 12.9], "aprice-3": [13.28, 12.82], "aprice-4": [13.06, 12.72], "amo": 4.4, "aamo-0": [6.73, 4.2], "aamo-1": [6.45, 4.05], "aamo-2": [6.12, 3.9], "aamo-3": [5.59, 3.68], "aamo-4": [4.8, 3.39], "amp": -0.29, "mc": 261.93, "per": 19.24, "pb": 3.17}
{"date": "2023-02-08", "code": "sz002947", "name": "恒铭达", "times": 1, "today_stop": false, "hs": 4.32, "ahs": 3.79, "price": 23.89, "aprice-0": [23.01, 22.22], "aprice-1": [22.69, 22.08], "aprice-2": [22.26, 21.87], "aprice-3": [21.96, 21.7], "aprice-4": [21.6, 21.5], "amo": 1.57, "aamo-0": [1.96, 1.3], "aamo-1": [1.84, 1.26], "aamo-2": [1.52, 1.11], "aamo-3": [1.12, 0.92], "aamo-4": [0.74, 0.72], "amp": -1.89, "mc": 54.99, "per": 27.12, "pb": 3.02}
{"date": "2023-02-08", "code": "sz003032", "name": "传智教育", "times": 1, "today_stop": false, "hs": 7.17, "ahs": 7.26, "price": 19.43, "aprice-0": [19.26, 17.69], "aprice-1": [18.87, 17.54], "aprice-2": [18.36, 17.41], "aprice-3": [17.78, 17.22], "aprice-4": [17.29, 17.08], "amo": 2.42, "aamo-0": [4.24, 2.32], "aamo-1": [4.05, 2.27], "aamo-2": [3.7, 2.17], "aamo-3": [3.22, 1.99], "aamo-4": [2.75, 1.82], "amp": -1.62, "mc": 78.2, "per": 43.69, "pb": 5.92}
{"date": "2023-02-08", "code": "sh600063", "name": "皖维高新", "times": 1, "today_stop": false, "hs": 3.98, "ahs": 2.82, "price": 6.99, "aprice-0": [6.93, 6.49], "aprice-1": [6.84, 6.44], "aprice-2": [6.71, 6.37], "aprice-3": [6.59, 6.31], "aprice-4": [6.43, 6.23], "amo": 5.41, "aamo-0": [6.64, 3.7], "aamo-1": [6.19, 3.45], "aamo-2": [5.29, 3.07], "aamo-3": [4.53, 2.77], "aamo-4": [2.9, 2.08], "amp": -3.05, "mc": 150.93, "per": 9.74, "pb": 1.97}
{"date": "2023-02-08", "code": "sh600819", "name": "耀皮玻璃", "times": 4, "today_stop": false, "hs": 6.62, "ahs": 4.46, "price": 7.22, "aprice-0": [7.14, 5.89], "aprice-1": [6.9, 5.74], "aprice-2": [6.5, 5.55], "aprice-3": [6.15, 5.38], "aprice-4": [5.75, 5.19], "amo": 3.7, "aamo-0": [4.67, 2.26], "aamo-1": [4.44, 2.04], "aamo-2": [3.64, 1.68], "aamo-3": [2.94, 1.37], "aamo-4": [2.04, 0.97], "amp": -7.44, "mc": 67.5, "per": -224.36, "pb": 1.93}
{"date": "2023-02-08", "code": "sh603177", "name": "德创环保", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 3.04, "price": 18.38, "aprice-0": [17.82, 16.75], "aprice-1": [17.44, 16.65], "aprice-2": [16.98, 16.54], "aprice-3": [16.41, 16.35], "aprice-4": [15.94, 16.25], "amo": 1.13, "aamo-0": [1.43, 1.06], "aamo-1": [1.36, 1.03], "aamo-2": [1.16, 0.95], "aamo-3": [0.91, 0.83], "aamo-4": [0.65, 0.69], "amp": -2.08, "mc": 38.15, "per": -78.2, "pb": 10.39}
{"date": "2023-02-08", "code": "sh603300", "name": "华铁应急", "times": 1, "today_stop": false, "hs": 2.41, "ahs": 1.94, "price": 7.92, "aprice-0": [7.56, 7.0], "aprice-1": [7.38, 6.9], "aprice-2": [7.23, 6.82], "aprice-3": [7.06, 6.74], "aprice-4": [6.92, 6.66], "amo": 2.4, "aamo-0": [3.14, 1.77], "aamo-1": [2.93, 1.65], "aamo-2": [2.75, 1.61], "aamo-3": [2.33, 1.45], "aamo-4": [1.8, 1.24], "amp": 2.86, "mc": 109.9, "per": 18.28, "pb": 2.49}
{"date": "2023-02-08", "code": "sh603533", "name": "掌阅科技", "times": 1, "today_stop": false, "hs": 2.85, "ahs": 1.91, "price": 17.64, "aprice-0": [17.37, 16.21], "aprice-1": [17.26, 16.05], "aprice-2": [16.83, 15.84], "aprice-3": [16.47, 15.68], "aprice-4": [16.14, 15.55], "amo": 2.23, "aamo-0": [2.51, 1.42], "aamo-1": [2.55, 1.3], "aamo-2": [2.15, 1.12], "aamo-3": [1.92, 1.03], "aamo-4": [1.74, 0.97], "amp": -3.92, "mc": 77.42, "per": 192.85, "pb": 3.03}
{"date": "2023-02-08", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 4.13, "price": 13.91, "aprice-0": [13.82, 12.47], "aprice-1": [13.55, 12.31], "aprice-2": [13.27, 12.16], "aprice-3": [12.93, 11.99], "aprice-4": [12.62, 11.85], "amo": 0.98, "aamo-0": [1.75, 0.85], "aamo-1": [1.66, 0.8], "aamo-2": [1.56, 0.74], "aamo-3": [1.36, 0.65], "aamo-4": [1.15, 0.56], "amp": 1.46, "mc": 21.27, "per": 49.63, "pb": 2.17}
{"date": "2023-02-08", "code": "sh603663", "name": "三祥新材", "times": 1, "today_stop": false, "hs": 6.25, "ahs": 3.64, "price": 16.76, "aprice-0": [16.18, 14.64], "aprice-1": [15.78, 14.41], "aprice-2": [15.31, 14.18], "aprice-3": [14.87, 13.96], "aprice-4": [14.38, 13.71], "amo": 3.16, "aamo-0": [3.36, 1.75], "aamo-1": [3.0, 1.56], "aamo-2": [2.58, 1.37], "aamo-3": [2.05, 1.14], "aamo-4": [1.39, 0.83], "amp": -1.7, "mc": 50.66, "per": 31.99, "pb": 4.27}
{"date": "2023-02-08", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 7.09, "ahs": 4.69, "price": 9.25, "aprice-0": [8.84, 7.89], "aprice-1": [8.62, 7.75], "aprice-2": [8.36, 7.62], "aprice-3": [8.13, 7.51], "aprice-4": [7.85, 7.39], "amo": 1.92, "aamo-0": [2.21, 1.16], "aamo-1": [2.12, 1.05], "aamo-2": [1.87, 0.93], "aamo-3": [1.67, 0.84], "aamo-4": [1.42, 0.74], "amp": 0.87, "mc": 26.84, "per": -22.28, "pb": 1.85}
{"date": "2023-02-08", "code": "sh605098", "name": "行动教育", "times": 1, "today_stop": false, "hs": 4.67, "ahs": 4.37, "price": 35.32, "aprice-0": [35.23, 32.52], "aprice-1": [34.94, 32.16], "aprice-2": [34.02, 31.73], "aprice-3": [33.33, 31.4], "aprice-4": [32.57, 31.11], "amo": 0.74, "aamo-0": [0.89, 0.64], "aamo-1": [0.94, 0.61], "aamo-2": [0.86, 0.56], "aamo-3": [0.84, 0.56], "aamo-4": [0.82, 0.6], "amp": -3.66, "mc": 41.71, "per": 26.77, "pb": 3.99}
