涨停数排行: 
{"date": "2023-04-14", "code": "sh600706", "name": "曲江文旅", "times": 6, "today_stop": true, "hs": 29.93, "ahs": 11.27, "price": 20.93, "aprice-0": [16.16, 14.55], "aprice-1": [15.08, 14.05], "aprice-2": [14.31, 13.67], "aprice-3": [13.75, 13.33], "aprice-4": [13.45, 13.08], "amo": 15.78, "aamo-0": [6.03, 4.39], "aamo-1": [4.15, 3.63], "aamo-2": [3.92, 3.59], "aamo-3": [3.13, 3.2], "aamo-4": [3.08, 3.05], "amp": 9.98, "mc": 53.38, "per": -77.8, "pb": 4.81}
{"date": "2023-04-14", "code": "sh601858", "name": "中国科传", "times": 6, "today_stop": true, "hs": 6.79, "ahs": 5.15, "price": 27.32, "aprice-0": [21.48, 19.44], "aprice-1": [20.3, 18.69], "aprice-2": [19.55, 18.06], "aprice-3": [18.96, 17.48], "aprice-4": [18.53, 17.06], "amo": 13.99, "aamo-0": [8.06, 7.86], "aamo-1": [7.28, 7.15], "aamo-2": [7.57, 7.01], "aamo-3": [7.14, 6.36], "aamo-4": [7.75, 6.09], "amp": 9.98, "mc": 215.96, "per": 45.82, "pb": 4.67}
{"date": "2023-04-14", "code": "sz000506", "name": "中润资源", "times": 4, "today_stop": true, "hs": 19.18, "ahs": 14.53, "price": 5.4, "aprice-0": [5.11, 5.14], "aprice-1": [5.11, 5.15], "aprice-2": [5.13, 5.19], "aprice-3": [5.13, 5.19], "aprice-4": [5.11, 5.16], "amo": 9.33, "aamo-0": [6.64, 7.01], "aamo-1": [6.86, 7.38], "aamo-2": [6.94, 7.94], "aamo-3": [6.96, 8.38], "aamo-4": [6.93, 8.57], "amp": 9.98, "mc": 50.17, "per": 44.15, "pb": 8.5}
{"date": "2023-04-14", "code": "sz000710", "name": "贝瑞基因", "times": 3, "today_stop": true, "hs": 1.34, "ahs": 3.96, "price": 16.6, "aprice-0": [14.2, 13.76], "aprice-1": [13.74, 13.5], "aprice-2": [13.54, 13.33], "aprice-3": [13.53, 13.24], "aprice-4": [13.56, 13.18], "amo": 0.68, "aamo-0": [1.21, 1.67], "aamo-1": [1.28, 1.66], "aamo-2": [1.18, 1.55], "aamo-3": [1.25, 1.5], "aamo-4": [1.42, 1.49], "amp": 10.01, "mc": 58.86, "per": -23.1, "pb": 2.56}
{"date": "2023-04-14", "code": "sz000504", "name": "南华生物", "times": 2, "today_stop": true, "hs": 1.45, "ahs": 1.33, "price": 12.56, "aprice-0": [11.74, 11.91], "aprice-1": [11.58, 11.89], "aprice-2": [11.62, 11.85], "aprice-3": [11.67, 11.82], "aprice-4": [11.7, 11.8], "amo": 0.55, "aamo-0": [0.32, 0.5], "aamo-1": [0.3, 0.49], "aamo-2": [0.3, 0.49], "aamo-3": [0.31, 0.48], "aamo-4": [0.34, 0.48], "amp": 9.98, "mc": 39.13, "per": -384.28, "pb": 227.95}
{"date": "2023-04-14", "code": "sz002051", "name": "中工国际", "times": 2, "today_stop": true, "hs": 7.31, "ahs": 5.16, "price": 12.5, "aprice-0": [11.3, 11.19], "aprice-1": [11.14, 11.11], "aprice-2": [11.07, 11.05], "aprice-3": [11.0, 10.94], "aprice-4": [10.95, 10.85], "amo": 11.01, "aamo-0": [5.68, 7.21], "aamo-1": [5.33, 7.14], "aamo-2": [5.09, 7.2], "aamo-3": [4.9, 7.24], "aamo-4": [4.81, 7.26], "amp": 10.04, "mc": 154.68, "per": 40.68, "pb": 1.41}
{"date": "2023-04-14", "code": "sz002301", "name": "齐心集团", "times": 2, "today_stop": true, "hs": 5.12, "ahs": 1.84, "price": 8.5, "aprice-0": [7.96, 8.0], "aprice-1": [7.89, 7.98], "aprice-2": [7.94, 7.99], "aprice-3": [7.95, 7.99], "aprice-4": [7.94, 7.98], "amo": 3.02, "aamo-0": [1.03, 1.06], "aamo-1": [0.73, 0.95], "aamo-2": [0.81, 1.1], "aamo-3": [0.81, 1.24], "aamo-4": [0.81, 1.27], "amp": 9.96, "mc": 61.31, "per": -11.18, "pb": 1.99}
{"date": "2023-04-14", "code": "sh603283", "name": "赛腾股份", "times": 2, "today_stop": true, "hs": 4.01, "ahs": 2.94, "price": 48.73, "aprice-0": [45.89, 46.18], "aprice-1": [45.33, 45.92], "aprice-2": [45.41, 45.78], "aprice-3": [45.62, 45.34], "aprice-4": [45.98, 45.01], "amo": 3.42, "aamo-0": [2.32, 2.47], "aamo-1": [2.14, 2.49], "aamo-2": [2.46, 2.62], "aamo-3": [2.41, 2.55], "aamo-4": [2.41, 2.47], "amp": 10.0, "mc": 92.94, "per": 30.28, "pb": 5.54}
满足趋势分析可买标的: 
{"date": "2023-04-14", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 4.62, "ahs": 3.97, "price": 3.5, "aprice-0": [3.47, 3.29], "aprice-1": [3.46, 3.27], "aprice-2": [3.42, 3.23], "aprice-3": [3.36, 3.19], "aprice-4": [3.3, 3.16], "amo": 3.62, "aamo-0": [4.03, 2.99], "aamo-1": [4.21, 2.89], "aamo-2": [3.99, 2.63], "aamo-3": [3.72, 2.49], "aamo-4": [3.35, 2.37], "amp": -3.85, "mc": 82.44, "per": -15.56, "pb": 0.79}
{"date": "2023-04-14", "code": "sz000719", "name": "中原传媒", "times": 1, "today_stop": false, "hs": 3.85, "ahs": 4.11, "price": 11.68, "aprice-0": [11.5, 10.9], "aprice-1": [11.4, 10.79], "aprice-2": [11.25, 10.64], "aprice-3": [10.9, 10.43], "aprice-4": [10.62, 10.3], "amo": 3.01, "aamo-0": [3.27, 3.01], "aamo-1": [3.26, 2.88], "aamo-2": [2.93, 2.6], "aamo-3": [2.64, 2.38], "aamo-4": [2.66, 2.24], "amp": -3.39, "mc": 119.51, "per": 11.78, "pb": 1.23}
{"date": "2023-04-14", "code": "sz000911", "name": "南宁糖业", "times": 2, "today_stop": false, "hs": 6.73, "ahs": 7.19, "price": 10.64, "aprice-0": [10.55, 9.42], "aprice-1": [10.34, 9.27], "aprice-2": [10.13, 9.12], "aprice-3": [9.87, 8.95], "aprice-4": [9.52, 8.82], "amo": 2.32, "aamo-0": [3.45, 2.3], "aamo-1": [3.38, 2.18], "aamo-2": [3.47, 2.05], "aamo-3": [3.32, 1.82], "aamo-4": [2.91, 1.63], "amp": -2.12, "mc": 42.59, "per": -11.36, "pb": 22.8}
{"date": "2023-04-14", "code": "sz002122", "name": "天马股份", "times": 4, "today_stop": false, "hs": 7.35, "ahs": 5.8, "price": 4.8, "aprice-0": [4.75, 4.11], "aprice-1": [4.63, 4.01], "aprice-2": [4.48, 3.89], "aprice-3": [4.24, 3.76], "aprice-4": [4.05, 3.65], "amo": 7.01, "aamo-0": [8.11, 5.03], "aamo-1": [7.88, 4.63], "aamo-2": [7.13, 4.14], "aamo-3": [5.98, 3.58], "aamo-4": [4.88, 2.94], "amp": -4.19, "mc": 95.56, "per": 112.29, "pb": 4.53}
{"date": "2023-04-14", "code": "sz002186", "name": "全 聚 德", "times": 1, "today_stop": false, "hs": 7.11, "ahs": 6.97, "price": 15.08, "aprice-0": [14.84, 14.49], "aprice-1": [14.8, 14.41], "aprice-2": [14.76, 14.29], "aprice-3": [14.82, 14.21], "aprice-4": [14.81, 14.12], "amo": 3.3, "aamo-0": [3.58, 3.16], "aamo-1": [3.65, 3.07], "aamo-2": [3.45, 2.82], "aamo-3": [3.96, 2.72], "aamo-4": [3.88, 2.51], "amp": -2.14, "mc": 46.52, "per": -21.04, "pb": 6.13}
{"date": "2023-04-14", "code": "sz002409", "name": "雅克科技", "times": 2, "today_stop": false, "hs": 6.25, "ahs": 5.05, "price": 65.96, "aprice-0": [65.17, 59.07], "aprice-1": [64.53, 58.41], "aprice-2": [63.87, 58.03], "aprice-3": [62.09, 57.35], "aprice-4": [60.13, 56.68], "amo": 12.75, "aamo-0": [13.01, 9.78], "aamo-1": [14.2, 9.21], "aamo-2": [14.1, 9.17], "aamo-3": [13.38, 8.97], "aamo-4": [12.15, 8.72], "amp": 6.49, "mc": 313.92, "per": 76.88, "pb": 5.04}
{"date": "2023-04-14", "code": "sz002534", "name": "西子洁能", "times": 3, "today_stop": false, "hs": 4.06, "ahs": 2.22, "price": 17.41, "aprice-0": [17.3, 15.95], "aprice-1": [16.84, 15.8], "aprice-2": [16.34, 15.59], "aprice-3": [15.72, 15.33], "aprice-4": [15.12, 15.09], "amo": 5.18, "aamo-0": [5.58, 2.84], "aamo-1": [5.0, 2.55], "aamo-2": [4.24, 2.2], "aamo-3": [3.0, 1.63], "aamo-4": [1.62, 1.02], "amp": -3.71, "mc": 128.7, "per": 63.13, "pb": 3.61}
{"date": "2023-04-14", "code": "sz300251", "name": "光线传媒", "times": 1, "today_stop": false, "hs": 3.79, "ahs": 3.73, "price": 11.49, "aprice-0": [10.37, 9.68], "aprice-1": [10.14, 9.56], "aprice-2": [9.84, 9.31], "aprice-3": [9.43, 9.04], "aprice-4": [9.25, 8.89], "amo": 12.29, "aamo-0": [12.54, 10.28], "aamo-1": [12.87, 10.3], "aamo-2": [11.49, 9.24], "aamo-3": [8.95, 7.86], "aamo-4": [8.02, 7.33], "amp": 0.09, "mc": 337.07, "per": -44.18, "pb": 3.77}
{"date": "2023-04-14", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.76, "ahs": 0.73, "price": 3338.15, "aprice-0": [3321.84, 3292.82], "aprice-1": [3318.19, 3288.29], "aprice-2": [3315.05, 3284.06], "aprice-3": [3307.29, 3277.79], "aprice-4": [3299.82, 3274.65], "amo": 4783.45, "aamo-0": [4806.0, 4590.67], "aamo-1": [4916.67, 4530.77], "aamo-2": [4967.82, 4502.27], "aamo-3": [4845.85, 4446.54], "aamo-4": [4752.62, 4388.03], "amp": 0.6, "mc": 572269.12, "per": 13.77, "pb": 0.0}
{"date": "2023-04-14", "code": "sh600125", "name": "铁龙物流", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 2.97, "price": 6.03, "aprice-0": [6.0, 5.86], "aprice-1": [6.03, 5.86], "aprice-2": [6.0, 5.85], "aprice-3": [5.95, 5.84], "aprice-4": [5.9, 5.84], "amo": 2.62, "aamo-0": [3.11, 2.32], "aamo-1": [3.73, 2.25], "aamo-2": [3.54, 2.23], "aamo-3": [3.36, 2.17], "aamo-4": [3.18, 2.1], "amp": 2.03, "mc": 78.72, "per": 23.33, "pb": 1.18}
{"date": "2023-04-14", "code": "sh600207", "name": "安彩高科", "times": 1, "today_stop": false, "hs": 1.64, "ahs": 1.5, "price": 6.67, "aprice-0": [6.63, 6.42], "aprice-1": [6.54, 6.4], "aprice-2": [6.48, 6.37], "aprice-3": [6.41, 6.34], "aprice-4": [6.32, 6.31], "amo": 0.93, "aamo-0": [1.63, 0.86], "aamo-1": [1.57, 0.81], "aamo-2": [1.4, 0.74], "aamo-3": [1.24, 0.67], "aamo-4": [1.0, 0.56], "amp": -0.45, "mc": 72.66, "per": 74.27, "pb": 2.33}
{"date": "2023-04-14", "code": "sh600787", "name": "中储股份", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.29, "price": 6.05, "aprice-0": [5.97, 5.65], "aprice-1": [5.95, 5.62], "aprice-2": [5.86, 5.61], "aprice-3": [5.77, 5.59], "aprice-4": [5.68, 5.58], "amo": 3.65, "aamo-0": [4.69, 2.89], "aamo-1": [4.74, 2.74], "aamo-2": [4.5, 2.7], "aamo-3": [4.22, 2.62], "aamo-4": [3.85, 2.5], "amp": 2.2, "mc": 132.38, "per": 20.67, "pb": 1.01}
{"date": "2023-04-14", "code": "sh600961", "name": "株冶集团", "times": 1, "today_stop": false, "hs": 3.43, "ahs": 2.45, "price": 9.46, "aprice-0": [9.14, 8.73], "aprice-1": [8.97, 8.66], "aprice-2": [8.83, 8.6], "aprice-3": [8.69, 8.52], "aprice-4": [8.55, 8.45], "amo": 1.69, "aamo-0": [1.89, 1.15], "aamo-1": [1.73, 1.11], "aamo-2": [1.61, 1.06], "aamo-3": [1.29, 0.93], "aamo-4": [1.02, 0.81], "amp": 3.73, "mc": 86.52, "per": 153.93, "pb": 4.09}
{"date": "2023-04-14", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 3.81, "ahs": 2.88, "price": 13.65, "aprice-0": [13.47, 13.27], "aprice-1": [13.37, 13.24], "aprice-2": [13.31, 13.2], "aprice-3": [13.16, 13.13], "aprice-4": [12.97, 13.05], "amo": 0.79, "aamo-0": [1.02, 0.6], "aamo-1": [0.94, 0.57], "aamo-2": [0.85, 0.52], "aamo-3": [0.66, 0.43], "aamo-4": [0.29, 0.28], "amp": 0.15, "mc": 25.15, "per": 58.68, "pb": 1.9}
