涨停数排行: 
{"date": "2023-06-01", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": true, "hs": 4.09, "ahs": 4.12, "price": 27.32, "aprice-0": [21.76, 20.33], "aprice-1": [20.39, 19.91], "aprice-2": [19.55, 19.77], "aprice-3": [19.02, 19.75], "aprice-4": [18.93, 19.62], "amo": 9.69, "aamo-0": [8.0, 7.45], "aamo-1": [7.18, 7.49], "aamo-2": [6.99, 8.03], "aamo-3": [6.48, 8.43], "aamo-4": [5.75, 8.4], "amp": 9.98, "mc": 244.75, "per": 24.39, "pb": 3.28}
{"date": "2023-06-01", "code": "sz002173", "name": "创新医疗", "times": 5, "today_stop": true, "hs": 1.72, "ahs": 4.03, "price": 11.54, "aprice-0": [8.93, 7.88], "aprice-1": [8.32, 7.58], "aprice-2": [7.87, 7.36], "aprice-3": [7.53, 7.19], "aprice-4": [7.32, 7.07], "amo": 0.75, "aamo-0": [1.54, 1.15], "aamo-1": [1.67, 1.14], "aamo-2": [1.82, 1.18], "aamo-3": [1.89, 1.19], "aamo-4": [1.99, 1.19], "amp": 10.01, "mc": 52.29, "per": -84.85, "pb": 2.75}
{"date": "2023-06-01", "code": "sz002995", "name": "天地在线", "times": 5, "today_stop": true, "hs": 21.93, "ahs": 23.13, "price": 38.61, "aprice-0": [33.06, 31.14], "aprice-1": [31.82, 30.23], "aprice-2": [31.19, 29.6], "aprice-3": [30.78, 29.01], "aprice-4": [30.41, 28.5], "amo": 4.75, "aamo-0": [4.34, 4.15], "aamo-1": [3.9, 3.94], "aamo-2": [3.23, 3.59], "aamo-3": [2.75, 3.26], "aamo-4": [2.85, 3.24], "amp": 10.0, "mc": 48.94, "per": 866.63, "pb": 4.76}
{"date": "2023-06-01", "code": "sh603869", "name": "新智认知", "times": 5, "today_stop": true, "hs": 10.75, "ahs": 1.58, "price": 14.78, "aprice-0": [11.45, 10.49], "aprice-1": [10.7, 10.17], "aprice-2": [10.16, 9.95], "aprice-3": [9.86, 9.79], "aprice-4": [9.67, 9.67], "amo": 7.86, "aamo-0": [1.53, 0.96], "aamo-1": [0.47, 0.51], "aamo-2": [0.47, 0.5], "aamo-3": [0.59, 0.52], "aamo-4": [0.6, 0.54], "amp": 9.97, "mc": 74.57, "per": 313.74, "pb": 1.87}
{"date": "2023-06-01", "code": "sz002395", "name": "双象股份", "times": 4, "today_stop": true, "hs": 1.18, "ahs": 7.44, "price": 14.64, "aprice-0": [11.76, 10.43], "aprice-1": [11.0, 10.05], "aprice-2": [10.49, 9.76], "aprice-3": [10.31, 9.55], "aprice-4": [10.11, 9.39], "amo": 0.46, "aamo-0": [3.12, 2.14], "aamo-1": [3.28, 2.13], "aamo-2": [3.11, 1.85], "aamo-3": [2.82, 1.56], "aamo-4": [2.47, 1.33], "amp": 9.99, "mc": 39.27, "per": -119.32, "pb": 4.53}
{"date": "2023-06-01", "code": "sh601949", "name": "中国出版", "times": 4, "today_stop": true, "hs": 7.22, "ahs": 5.59, "price": 13.2, "aprice-0": [11.91, 12.94], "aprice-1": [11.72, 13.01], "aprice-2": [11.82, 13.09], "aprice-3": [12.01, 13.1], "aprice-4": [12.25, 13.01], "amo": 16.75, "aamo-0": [10.36, 13.59], "aamo-1": [9.2, 13.85], "aamo-2": [8.5, 13.76], "aamo-3": [8.72, 14.02], "aamo-4": [9.53, 14.47], "amp": 10.0, "mc": 240.57, "per": 35.37, "pb": 2.93}
满足趋势分析可买标的: 
{"date": "2023-06-01", "code": "sz000936", "name": "华西股份", "times": 1, "today_stop": false, "hs": 5.66, "ahs": 4.71, "price": 7.05, "aprice-0": [6.8, 6.69], "aprice-1": [6.68, 6.67], "aprice-2": [6.57, 6.64], "aprice-3": [6.52, 6.63], "aprice-4": [6.56, 6.64], "amo": 3.55, "aamo-0": [3.8, 2.82], "aamo-1": [3.62, 2.71], "aamo-2": [3.17, 2.49], "aamo-3": [3.23, 2.35], "aamo-4": [3.15, 2.2], "amp": -2.76, "mc": 62.46, "per": 29.48, "pb": 1.23}
{"date": "2023-06-01", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 5.5, "ahs": 5.25, "price": 24.38, "aprice-0": [23.2, 21.13], "aprice-1": [22.62, 20.76], "aprice-2": [21.98, 20.35], "aprice-3": [21.36, 19.91], "aprice-4": [20.71, 19.52], "amo": 20.16, "aamo-0": [25.59, 17.25], "aamo-1": [23.94, 16.61], "aamo-2": [21.36, 15.11], "aamo-3": [18.37, 13.33], "aamo-4": [12.93, 10.87], "amp": -1.57, "mc": 368.93, "per": 107.92, "pb": 2.71}
{"date": "2023-06-01", "code": "sz002213", "name": "大为股份", "times": 2, "today_stop": false, "hs": 7.7, "ahs": 5.49, "price": 14.85, "aprice-0": [14.72, 13.65], "aprice-1": [14.54, 13.48], "aprice-2": [14.41, 13.33], "aprice-3": [14.3, 13.2], "aprice-4": [14.0, 13.1], "amo": 2.34, "aamo-0": [2.88, 1.63], "aamo-1": [2.71, 1.51], "aamo-2": [2.72, 1.41], "aamo-3": [2.56, 1.32], "aamo-4": [2.25, 1.18], "amp": 0.54, "mc": 35.05, "per": 238.13, "pb": 5.21}
{"date": "2023-06-01", "code": "sh600103", "name": "青山纸业", "times": 1, "today_stop": false, "hs": 2.9, "ahs": 2.61, "price": 2.61, "aprice-0": [2.59, 2.58], "aprice-1": [2.57, 2.57], "aprice-2": [2.55, 2.57], "aprice-3": [2.54, 2.57], "aprice-4": [2.51, 2.56], "amo": 1.75, "aamo-0": [2.4, 1.58], "aamo-1": [2.27, 1.54], "aamo-2": [2.05, 1.47], "aamo-3": [1.45, 1.2], "aamo-4": [0.86, 0.94], "amp": -1.14, "mc": 60.18, "per": 29.65, "pb": 1.53}
{"date": "2023-06-01", "code": "sh600422", "name": "昆药集团", "times": 1, "today_stop": false, "hs": 1.84, "ahs": 1.77, "price": 24.29, "aprice-0": [23.97, 22.97], "aprice-1": [23.73, 22.83], "aprice-2": [23.5, 22.72], "aprice-3": [23.33, 22.63], "aprice-4": [23.04, 22.44], "amo": 3.37, "aamo-0": [4.58, 3.16], "aamo-1": [4.42, 3.14], "aamo-2": [3.91, 2.93], "aamo-3": [3.78, 2.92], "aamo-4": [2.74, 2.69], "amp": -2.14, "mc": 184.15, "per": 46.07, "pb": 3.6}
{"date": "2023-06-01", "code": "sh603318", "name": "水发燃气", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.55, "price": 8.48, "aprice-0": [8.47, 8.18], "aprice-1": [8.38, 8.14], "aprice-2": [8.32, 8.11], "aprice-3": [8.23, 8.06], "aprice-4": [8.11, 8.0], "amo": 1.29, "aamo-0": [2.24, 1.13], "aamo-1": [2.09, 1.08], "aamo-2": [1.93, 1.02], "aamo-3": [1.66, 0.91], "aamo-4": [1.2, 0.72], "amp": 0.71, "mc": 39.38, "per": 80.83, "pb": 2.45}
