涨停数排行: 
{"date": "2023-01-31", "code": "sz002808", "name": "恒久科技", "times": 8, "today_stop": true, "hs": 32.98, "ahs": 10.9, "price": 15.82, "aprice-0": [12.1, 9.69], "aprice-1": [11.0, 9.15], "aprice-2": [10.14, 8.69], "aprice-3": [9.37, 8.31], "aprice-4": [8.78, 8.02], "amo": 8.86, "aamo-0": [3.58, 2.07], "aamo-1": [2.81, 1.54], "aamo-2": [2.86, 1.52], "aamo-3": [1.43, 0.89], "aamo-4": [1.43, 0.88], "amp": 10.01, "mc": 42.52, "per": -28.23, "pb": 10.3}
{"date": "2023-01-31", "code": "sz002184", "name": "海得控制", "times": 5, "today_stop": true, "hs": 26.9, "ahs": 22.43, "price": 17.29, "aprice-0": [15.17, 15.09], "aprice-1": [15.11, 14.72], "aprice-2": [15.19, 14.44], "aprice-3": [15.35, 14.26], "aprice-4": [15.51, 14.13], "amo": 11.0, "aamo-0": [7.43, 8.29], "aamo-1": [7.69, 7.63], "aamo-2": [9.12, 7.38], "aamo-3": [9.49, 7.06], "aamo-4": [10.05, 6.86], "amp": 9.99, "mc": 60.84, "per": 48.28, "pb": 4.97}
{"date": "2023-01-31", "code": "sz002209", "name": "达 意 隆", "times": 4, "today_stop": true, "hs": 16.32, "ahs": 6.34, "price": 12.14, "aprice-0": [9.94, 9.06], "aprice-1": [9.41, 8.8], "aprice-2": [9.04, 8.6], "aprice-3": [8.79, 8.47], "aprice-4": [8.69, 8.41], "amo": 3.05, "aamo-0": [1.8, 0.95], "aamo-1": [1.4, 0.78], "aamo-2": [1.41, 0.77], "aamo-3": [1.33, 0.74], "aamo-4": [0.82, 0.52], "amp": 9.96, "mc": 23.7, "per": -313.8, "pb": 3.91}
{"date": "2023-01-31", "code": "sz002403", "name": "爱仕达", "times": 4, "today_stop": true, "hs": 17.73, "ahs": 3.92, "price": 11.68, "aprice-0": [9.72, 8.91], "aprice-1": [9.28, 8.67], "aprice-2": [8.94, 8.48], "aprice-3": [8.77, 8.36], "aprice-4": [8.68, 8.31], "amo": 5.92, "aamo-0": [2.18, 1.16], "aamo-1": [1.41, 0.8], "aamo-2": [0.99, 0.61], "aamo-3": [0.93, 0.57], "aamo-4": [0.62, 0.44], "amp": 9.98, "mc": 39.79, "per": -39.28, "pb": 1.87}
{"date": "2023-01-31", "code": "sh605133", "name": "嵘泰股份", "times": 4, "today_stop": true, "hs": 1.39, "ahs": 9.69, "price": 37.52, "aprice-0": [32.76, 31.29], "aprice-1": [32.0, 30.58], "aprice-2": [31.8, 30.1], "aprice-3": [32.08, 29.81], "aprice-4": [32.37, 29.6], "amo": 0.21, "aamo-0": [0.76, 1.21], "aamo-1": [0.86, 1.22], "aamo-2": [1.07, 1.23], "aamo-3": [1.26, 1.2], "aamo-4": [1.49, 1.19], "amp": 10.0, "mc": 60.85, "per": 54.0, "pb": 3.4}
{"date": "2023-01-31", "code": "sz000670", "name": "盈方微", "times": 3, "today_stop": true, "hs": 14.55, "ahs": 14.22, "price": 9.22, "aprice-0": [8.87, 8.21], "aprice-1": [8.78, 8.08], "aprice-2": [8.71, 7.99], "aprice-3": [8.68, 7.93], "aprice-4": [8.56, 7.85], "amo": 7.74, "aamo-0": [11.86, 7.45], "aamo-1": [11.79, 7.03], "aamo-2": [11.46, 6.73], "aamo-3": [11.1, 6.29], "aamo-4": [9.75, 5.56], "amp": 10.02, "mc": 75.29, "per": 1283.54, "pb": 108.09}
{"date": "2023-01-31", "code": "sz000701", "name": "厦门信达", "times": 3, "today_stop": true, "hs": 5.96, "ahs": 5.59, "price": 7.24, "aprice-0": [6.82, 6.45], "aprice-1": [6.75, 6.37], "aprice-2": [6.69, 6.31], "aprice-3": [6.65, 6.28], "aprice-4": [6.6, 6.27], "amo": 1.71, "aamo-0": [2.5, 1.53], "aamo-1": [2.65, 1.44], "aamo-2": [2.42, 1.32], "aamo-3": [2.31, 1.28], "aamo-4": [2.02, 1.16], "amp": 10.03, "mc": 40.88, "per": 1334.24, "pb": 7.72}
{"date": "2023-01-31", "code": "sz002708", "name": "光洋股份", "times": 3, "today_stop": true, "hs": 1.12, "ahs": 2.91, "price": 7.7, "aprice-0": [6.76, 6.41], "aprice-1": [6.64, 6.28], "aprice-2": [6.54, 6.19], "aprice-3": [6.5, 6.15], "aprice-4": [6.49, 6.12], "amo": 0.35, "aamo-0": [1.15, 0.77], "aamo-1": [1.23, 0.76], "aamo-2": [1.2, 0.73], "aamo-3": [1.14, 0.7], "aamo-4": [1.04, 0.64], "amp": 10.0, "mc": 37.88, "per": -14.98, "pb": 2.85}
{"date": "2023-01-31", "code": "sz002835", "name": "同为股份", "times": 3, "today_stop": true, "hs": 1.45, "ahs": 2.02, "price": 14.77, "aprice-0": [12.03, 11.32], "aprice-1": [11.45, 11.05], "aprice-2": [11.07, 10.85], "aprice-3": [10.85, 10.74], "aprice-4": [10.81, 10.7], "amo": 0.27, "aamo-0": [0.45, 0.3], "aamo-1": [0.44, 0.29], "aamo-2": [0.39, 0.26], "aamo-3": [0.21, 0.19], "aamo-4": [0.19, 0.18], "amp": 9.98, "mc": 32.42, "per": 31.39, "pb": 3.7}
{"date": "2023-01-31", "code": "sz000681", "name": "视觉中国", "times": 2, "today_stop": true, "hs": 17.69, "ahs": 5.65, "price": 15.29, "aprice-0": [13.09, 12.89], "aprice-1": [12.68, 12.7], "aprice-2": [12.49, 12.57], "aprice-3": [12.49, 12.54], "aprice-4": [12.58, 12.51], "amo": 14.8, "aamo-0": [4.58, 4.35], "aamo-1": [2.73, 3.73], "aamo-2": [1.97, 3.43], "aamo-3": [2.37, 3.49], "aamo-4": [3.15, 3.47], "amp": 10.0, "mc": 107.12, "per": 130.08, "pb": 3.17}
满足趋势分析可买标的: 
{"date": "2023-01-31", "code": "sz000026", "name": "飞亚达", "times": 2, "today_stop": false, "hs": 7.53, "ahs": 4.93, "price": 11.92, "aprice-0": [11.87, 11.15], "aprice-1": [11.67, 11.05], "aprice-2": [11.45, 10.93], "aprice-3": [11.3, 10.86], "aprice-4": [11.09, 10.76], "amo": 3.22, "aamo-0": [3.9, 2.1], "aamo-1": [3.64, 1.93], "aamo-2": [3.19, 1.59], "aamo-3": [2.63, 1.36], "aamo-4": [1.64, 0.94], "amp": -2.69, "mc": 49.78, "per": 18.1, "pb": 1.64}
{"date": "2023-01-31", "code": "sz000628", "name": "高新发展", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.82, "price": 13.33, "aprice-0": [12.97, 12.27], "aprice-1": [12.75, 12.14], "aprice-2": [12.53, 12.0], "aprice-3": [12.34, 11.88], "aprice-4": [12.14, 11.76], "amo": 0.76, "aamo-0": [1.25, 0.69], "aamo-1": [1.16, 0.66], "aamo-2": [1.03, 0.59], "aamo-3": [0.93, 0.55], "aamo-4": [0.72, 0.46], "amp": 0.08, "mc": 46.96, "per": 36.38, "pb": 2.87}
{"date": "2023-01-31", "code": "sz000910", "name": "大亚圣象", "times": 1, "today_stop": false, "hs": 2.65, "ahs": 2.31, "price": 9.42, "aprice-0": [9.34, 9.14], "aprice-1": [9.39, 9.08], "aprice-2": [9.33, 9.03], "aprice-3": [9.29, 8.99], "aprice-4": [9.25, 8.96], "amo": 1.36, "aamo-0": [1.68, 1.17], "aamo-1": [1.72, 1.1], "aamo-2": [1.6, 1.04], "aamo-3": [1.51, 0.99], "aamo-4": [1.39, 0.93], "amp": 1.51, "mc": 51.56, "per": 11.74, "pb": 0.81}
{"date": "2023-01-31", "code": "sz000925", "name": "众合科技", "times": 1, "today_stop": false, "hs": 3.66, "ahs": 3.08, "price": 7.67, "aprice-0": [7.6, 7.3], "aprice-1": [7.51, 7.25], "aprice-2": [7.42, 7.18], "aprice-3": [7.35, 7.14], "aprice-4": [7.3, 7.1], "amo": 1.52, "aamo-0": [2.59, 1.29], "aamo-1": [2.39, 1.21], "aamo-2": [2.1, 1.08], "aamo-3": [1.84, 0.96], "aamo-4": [1.26, 0.7], "amp": 0.0, "mc": 42.86, "per": 31.05, "pb": 1.59}
{"date": "2023-01-31", "code": "sz000998", "name": "隆平高科", "times": 1, "today_stop": false, "hs": 2.88, "ahs": 2.37, "price": 17.16, "aprice-0": [16.89, 16.42], "aprice-1": [16.69, 16.35], "aprice-2": [16.48, 16.28], "aprice-3": [16.31, 16.21], "aprice-4": [16.21, 16.15], "amo": 6.39, "aamo-0": [6.82, 5.07], "aamo-1": [6.27, 4.87], "aamo-2": [5.91, 4.84], "aamo-3": [5.33, 5.07], "aamo-4": [5.31, 5.41], "amp": -0.64, "mc": 225.99, "per": -64.63, "pb": 4.44}
{"date": "2023-01-31", "code": "sz002162", "name": "悦心健康", "times": 1, "today_stop": false, "hs": 6.23, "ahs": 6.28, "price": 5.09, "aprice-0": [5.09, 4.91], "aprice-1": [5.06, 4.87], "aprice-2": [5.04, 4.84], "aprice-3": [4.96, 4.82], "aprice-4": [4.89, 4.78], "amo": 2.93, "aamo-0": [3.8, 2.91], "aamo-1": [3.73, 2.84], "aamo-2": [3.63, 2.75], "aamo-3": [3.29, 2.71], "aamo-4": [2.49, 2.46], "amp": 0.59, "mc": 47.16, "per": -56.92, "pb": 3.93}
{"date": "2023-01-31", "code": "sz002368", "name": "太极股份", "times": 2, "today_stop": false, "hs": 3.89, "ahs": 3.8, "price": 36.95, "aprice-0": [36.73, 33.45], "aprice-1": [35.88, 32.9], "aprice-2": [34.88, 32.25], "aprice-3": [33.52, 31.52], "aprice-4": [32.35, 30.86], "amo": 8.55, "aamo-0": [9.24, 7.5], "aamo-1": [8.9, 7.12], "aamo-2": [9.07, 6.92], "aamo-3": [8.17, 6.52], "aamo-4": [7.13, 5.95], "amp": -4.96, "mc": 218.63, "per": 54.06, "pb": 6.08}
{"date": "2023-01-31", "code": "sz002587", "name": "奥拓电子", "times": 1, "today_stop": false, "hs": 7.23, "ahs": 4.61, "price": 6.07, "aprice-0": [5.85, 5.57], "aprice-1": [5.79, 5.5], "aprice-2": [5.67, 5.43], "aprice-3": [5.59, 5.37], "aprice-4": [5.52, 5.32], "amo": 2.23, "aamo-0": [2.26, 1.35], "aamo-1": [2.24, 1.23], "aamo-2": [1.83, 1.02], "aamo-3": [1.49, 0.86], "aamo-4": [1.09, 0.69], "amp": -2.1, "mc": 39.55, "per": 92.25, "pb": 2.86}
{"date": "2023-01-31", "code": "sz002607", "name": "中公教育", "times": 1, "today_stop": false, "hs": 4.51, "ahs": 5.04, "price": 6.14, "aprice-0": [5.85, 5.25], "aprice-1": [5.66, 5.15], "aprice-2": [5.48, 5.07], "aprice-3": [5.29, 4.98], "aprice-4": [5.16, 4.94], "amo": 15.06, "aamo-0": [19.27, 14.54], "aamo-1": [17.78, 14.09], "aamo-2": [16.11, 13.47], "aamo-3": [14.87, 13.49], "aamo-4": [14.36, 13.62], "amp": 1.49, "mc": 378.68, "per": -16.45, "pb": 35.51}
{"date": "2023-01-31", "code": "sz002670", "name": "国盛金控", "times": 3, "today_stop": false, "hs": 4.95, "ahs": 2.94, "price": 9.46, "aprice-0": [9.44, 8.45], "aprice-1": [9.22, 8.32], "aprice-2": [8.96, 8.19], "aprice-3": [8.66, 8.05], "aprice-4": [8.22, 7.85], "amo": 7.47, "aamo-0": [8.85, 4.42], "aamo-1": [8.02, 3.98], "aamo-2": [6.57, 3.34], "aamo-3": [4.97, 2.64], "aamo-4": [3.04, 1.79], "amp": 0.96, "mc": 183.06, "per": -68.95, "pb": 1.63}
{"date": "2023-01-31", "code": "sz002806", "name": "华锋股份", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.53, "price": 11.56, "aprice-0": [11.29, 11.04], "aprice-1": [11.3, 10.95], "aprice-2": [11.32, 10.87], "aprice-3": [11.24, 10.81], "aprice-4": [11.18, 10.77], "amo": 0.64, "aamo-0": [0.64, 0.58], "aamo-1": [0.81, 0.54], "aamo-2": [0.85, 0.49], "aamo-3": [0.82, 0.48], "aamo-4": [0.8, 0.46], "amp": 0.96, "mc": 21.88, "per": 72.86, "pb": 1.91}
{"date": "2023-01-31", "code": "sz002882", "name": "金龙羽", "times": 1, "today_stop": false, "hs": 2.29, "ahs": 2.22, "price": 12.7, "aprice-0": [12.41, 11.87], "aprice-1": [12.23, 11.77], "aprice-2": [12.04, 11.65], "aprice-3": [11.9, 11.57], "aprice-4": [11.78, 11.5], "amo": 1.24, "aamo-0": [1.9, 1.17], "aamo-1": [1.83, 1.11], "aamo-2": [1.58, 1.01], "aamo-3": [1.42, 0.94], "aamo-4": [1.18, 0.85], "amp": -0.55, "mc": 54.98, "per": 88.98, "pb": 2.8}
{"date": "2023-01-31", "code": "sz002952", "name": "亚世光电", "times": 2, "today_stop": false, "hs": 6.71, "ahs": 5.13, "price": 18.5, "aprice-0": [17.82, 17.04], "aprice-1": [17.63, 16.82], "aprice-2": [17.56, 16.62], "aprice-3": [17.34, 16.47], "aprice-4": [17.13, 16.33], "amo": 1.61, "aamo-0": [1.75, 1.16], "aamo-1": [1.8, 1.09], "aamo-2": [1.62, 0.98], "aamo-3": [1.53, 0.93], "aamo-4": [1.36, 0.85], "amp": 1.76, "mc": 30.4, "per": 32.23, "pb": 3.49}
{"date": "2023-01-31", "code": "sz002957", "name": "科瑞技术", "times": 2, "today_stop": false, "hs": 3.67, "ahs": 2.91, "price": 19.36, "aprice-0": [18.28, 17.17], "aprice-1": [17.93, 16.9], "aprice-2": [17.65, 16.65], "aprice-3": [17.47, 16.41], "aprice-4": [17.19, 16.24], "amo": 2.88, "aamo-0": [3.23, 2.13], "aamo-1": [3.15, 1.97], "aamo-2": [3.22, 1.75], "aamo-3": [2.89, 1.5], "aamo-4": [2.28, 1.23], "amp": 1.26, "mc": 79.52, "per": 108.12, "pb": 2.97}
{"date": "2023-01-31", "code": "sz301062", "name": "上海艾录", "times": 1, "today_stop": false, "hs": 4.33, "ahs": 3.67, "price": 9.73, "aprice-0": [9.7, 9.15], "aprice-1": [9.56, 9.03], "aprice-2": [9.44, 8.92], "aprice-3": [9.37, 8.84], "aprice-4": [9.3, 8.75], "amo": 1.09, "aamo-0": [1.29, 0.9], "aamo-1": [1.19, 0.84], "aamo-2": [1.01, 0.75], "aamo-3": [0.94, 0.7], "aamo-4": [0.91, 0.67], "amp": 0.83, "mc": 38.96, "per": 34.66, "pb": 3.61}
{"date": "2023-01-31", "code": "sh600077", "name": "宋都股份", "times": 1, "today_stop": false, "hs": 3.53, "ahs": 2.34, "price": 2.83, "aprice-0": [2.79, 2.71], "aprice-1": [2.75, 2.69], "aprice-2": [2.71, 2.68], "aprice-3": [2.68, 2.68], "aprice-4": [2.66, 2.67], "amo": 1.33, "aamo-0": [1.42, 0.87], "aamo-1": [1.28, 0.8], "aamo-2": [1.18, 0.77], "aamo-3": [1.1, 0.74], "aamo-4": [0.95, 0.67], "amp": 0.35, "mc": 37.93, "per": -6.3, "pb": 0.91}
{"date": "2023-01-31", "code": "sh600537", "name": "亿晶光电", "times": 1, "today_stop": false, "hs": 6.03, "ahs": 6.82, "price": 8.08, "aprice-0": [7.45, 6.77], "aprice-1": [7.26, 6.62], "aprice-2": [7.09, 6.47], "aprice-3": [6.95, 6.34], "aprice-4": [6.88, 6.23], "amo": 5.73, "aamo-0": [6.33, 5.56], "aamo-1": [6.67, 5.26], "aamo-2": [6.32, 4.84], "aamo-3": [6.69, 4.5], "aamo-4": [7.26, 4.27], "amp": 2.54, "mc": 96.38, "per": -27.12, "pb": 4.04}
{"date": "2023-01-31", "code": "sh600771", "name": "广誉远", "times": 1, "today_stop": false, "hs": 5.24, "ahs": 3.12, "price": 34.2, "aprice-0": [32.78, 30.11], "aprice-1": [31.92, 29.71], "aprice-2": [31.06, 29.31], "aprice-3": [29.96, 28.78], "aprice-4": [29.02, 28.36], "amo": 8.87, "aamo-0": [9.61, 4.98], "aamo-1": [8.52, 4.51], "aamo-2": [7.09, 3.89], "aamo-3": [4.98, 2.99], "aamo-4": [3.78, 2.54], "amp": 0.86, "mc": 167.41, "per": -65.56, "pb": 8.21}
{"date": "2023-01-31", "code": "sh603106", "name": "恒银科技", "times": 2, "today_stop": false, "hs": 2.62, "ahs": 2.56, "price": 6.2, "aprice-0": [5.92, 5.77], "aprice-1": [5.82, 5.7], "aprice-2": [5.73, 5.63], "aprice-3": [5.65, 5.57], "aprice-4": [5.57, 5.52], "amo": 0.84, "aamo-0": [1.06, 0.78], "aamo-1": [0.98, 0.75], "aamo-2": [0.83, 0.68], "aamo-3": [0.57, 0.57], "aamo-4": [0.38, 0.5], "amp": -0.48, "mc": 32.27, "per": -40.37, "pb": 2.09}
{"date": "2023-01-31", "code": "sh603214", "name": "爱婴室", "times": 1, "today_stop": false, "hs": 6.23, "ahs": 5.09, "price": 20.16, "aprice-0": [19.92, 19.4], "aprice-1": [19.87, 19.27], "aprice-2": [19.68, 19.1], "aprice-3": [19.63, 18.95], "aprice-4": [19.49, 18.82], "amo": 1.78, "aamo-0": [2.03, 1.4], "aamo-1": [1.98, 1.32], "aamo-2": [1.81, 1.21], "aamo-3": [1.84, 1.16], "aamo-4": [1.51, 1.01], "amp": -1.56, "mc": 28.33, "per": 33.42, "pb": 2.73}
{"date": "2023-01-31", "code": "sh603496", "name": "恒为科技", "times": 1, "today_stop": false, "hs": 1.75, "ahs": 1.71, "price": 17.73, "aprice-0": [17.49, 17.11], "aprice-1": [17.32, 16.95], "aprice-2": [17.22, 16.81], "aprice-3": [17.04, 16.6], "aprice-4": [16.92, 16.41], "amo": 0.71, "aamo-0": [0.72, 0.67], "aamo-1": [0.65, 0.64], "aamo-2": [0.61, 0.63], "aamo-3": [0.55, 0.58], "aamo-4": [0.51, 0.56], "amp": 1.78, "mc": 40.39, "per": 75.66, "pb": 3.3}
{"date": "2023-01-31", "code": "sh603636", "name": "南威软件", "times": 1, "today_stop": false, "hs": 4.58, "ahs": 3.42, "price": 16.3, "aprice-0": [15.76, 15.2], "aprice-1": [15.48, 15.04], "aprice-2": [15.18, 14.84], "aprice-3": [14.83, 14.61], "aprice-4": [14.74, 14.48], "amo": 4.42, "aamo-0": [4.76, 3.17], "aamo-1": [4.27, 2.97], "aamo-2": [3.12, 2.46], "aamo-3": [1.93, 1.88], "aamo-4": [1.69, 1.76], "amp": -2.1, "mc": 96.3, "per": 88.85, "pb": 3.82}
{"date": "2023-01-31", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 1.92, "ahs": 1.88, "price": 7.15, "aprice-0": [6.9, 6.57], "aprice-1": [6.78, 6.5], "aprice-2": [6.66, 6.43], "aprice-3": [6.58, 6.37], "aprice-4": [6.51, 6.33], "amo": 0.57, "aamo-0": [0.98, 0.54], "aamo-1": [0.91, 0.51], "aamo-2": [0.8, 0.46], "aamo-3": [0.71, 0.42], "aamo-4": [0.55, 0.35], "amp": 0.56, "mc": 31.04, "per": -75.78, "pb": 1.62}
{"date": "2023-01-31", "code": "sh603818", "name": "曲美家居", "times": 1, "today_stop": false, "hs": 2.99, "ahs": 2.92, "price": 7.26, "aprice-0": [7.24, 6.91], "aprice-1": [7.24, 6.85], "aprice-2": [7.14, 6.79], "aprice-3": [7.06, 6.74], "aprice-4": [6.99, 6.71], "amo": 1.24, "aamo-0": [1.75, 1.2], "aamo-1": [2.01, 1.14], "aamo-2": [1.89, 1.09], "aamo-3": [1.81, 1.06], "aamo-4": [1.7, 1.02], "amp": 0.41, "mc": 42.65, "per": 27.19, "pb": 1.99}
