涨停数排行: 
{"date": "2023-02-24", "code": "sh603211", "name": "晋拓股份", "times": 4, "today_stop": true, "hs": 49.63, "ahs": 10.7, "price": 19.95, "aprice-0": [15.76, 14.85], "aprice-1": [14.92, 14.52], "aprice-2": [14.33, 14.28], "aprice-3": [13.99, 14.13], "aprice-4": [13.86, 14.07], "amo": 6.45, "aamo-0": [2.14, 1.19], "aamo-1": [1.26, 0.88], "aamo-2": [0.96, 0.79], "aamo-3": [0.5, 0.6], "aamo-4": [0.36, 0.58], "amp": 9.98, "mc": 54.23, "per": 67.0, "pb": 4.89}
{"date": "2023-02-24", "code": "sz002112", "name": "三变科技", "times": 3, "today_stop": true, "hs": 39.19, "ahs": 15.43, "price": 13.15, "aprice-0": [10.44, 9.44], "aprice-1": [9.86, 9.15], "aprice-2": [9.42, 8.93], "aprice-3": [9.11, 8.78], "aprice-4": [8.93, 8.68], "amo": 12.47, "aamo-0": [7.61, 4.03], "aamo-1": [6.06, 3.34], "aamo-2": [4.75, 2.74], "aamo-3": [3.62, 2.24], "aamo-4": [2.53, 1.8], "amp": 10.04, "mc": 34.46, "per": 128.45, "pb": 7.91}
{"date": "2023-02-24", "code": "sz002261", "name": "拓维信息", "times": 2, "today_stop": true, "hs": 19.03, "ahs": 17.07, "price": 10.45, "aprice-0": [9.94, 8.82], "aprice-1": [9.67, 8.63], "aprice-2": [9.49, 8.5], "aprice-3": [9.18, 8.28], "aprice-4": [8.85, 8.09], "amo": 21.69, "aamo-0": [31.74, 18.07], "aamo-1": [30.85, 16.91], "aamo-2": [28.01, 15.36], "aamo-3": [24.75, 13.41], "aamo-4": [19.38, 10.93], "amp": 10.0, "mc": 131.23, "per": 134.43, "pb": 3.61}
{"date": "2023-02-24", "code": "sh603083", "name": "剑桥科技", "times": 2, "today_stop": true, "hs": 9.39, "ahs": 10.54, "price": 18.07, "aprice-0": [16.36, 15.73], "aprice-1": [16.1, 15.45], "aprice-2": [16.05, 15.28], "aprice-3": [16.03, 15.08], "aprice-4": [16.0, 14.89], "amo": 4.19, "aamo-0": [4.08, 4.3], "aamo-1": [4.33, 4.13], "aamo-2": [4.77, 4.09], "aamo-3": [5.54, 3.96], "aamo-4": [6.59, 3.92], "amp": 9.98, "mc": 47.27, "per": 47.02, "pb": 2.54}
{"date": "2023-02-24", "code": "sh603189", "name": "网达软件", "times": 2, "today_stop": true, "hs": 6.17, "ahs": 4.55, "price": 18.26, "aprice-0": [17.07, 16.87], "aprice-1": [16.84, 16.76], "aprice-2": [16.78, 16.75], "aprice-3": [16.63, 16.63], "aprice-4": [16.5, 16.54], "amo": 3.01, "aamo-0": [2.96, 2.1], "aamo-1": [2.74, 2.01], "aamo-2": [2.45, 1.91], "aamo-3": [2.05, 1.74], "aamo-4": [1.36, 1.42], "amp": 10.0, "mc": 49.22, "per": 87.64, "pb": 2.89}
{"date": "2023-02-24", "code": "sh603908", "name": "牧高笛", "times": 2, "today_stop": true, "hs": 6.99, "ahs": 3.93, "price": 76.57, "aprice-0": [69.37, 67.74], "aprice-1": [68.13, 66.95], "aprice-2": [68.0, 66.63], "aprice-3": [68.06, 66.22], "aprice-4": [67.82, 65.86], "amo": 3.43, "aamo-0": [1.77, 1.78], "aamo-1": [1.43, 1.61], "aamo-2": [1.44, 1.58], "aamo-3": [1.54, 1.55], "aamo-4": [1.68, 1.54], "amp": 10.0, "mc": 51.06, "per": 37.15, "pb": 9.48}
满足趋势分析可买标的: 
{"date": "2023-02-24", "code": "sz000520", "name": "长航凤凰", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 2.35, "price": 3.54, "aprice-0": [3.52, 3.43], "aprice-1": [3.5, 3.42], "aprice-2": [3.48, 3.41], "aprice-3": [3.46, 3.4], "aprice-4": [3.43, 3.38], "amo": 0.98, "aamo-0": [1.49, 0.83], "aamo-1": [1.39, 0.81], "aamo-2": [1.29, 0.77], "aamo-3": [1.18, 0.73], "aamo-4": [0.96, 0.63], "amp": 0.57, "mc": 35.83, "per": 51.3, "pb": 6.5}
{"date": "2023-02-24", "code": "sz002544", "name": "普天科技", "times": 1, "today_stop": false, "hs": 1.84, "ahs": 1.58, "price": 23.04, "aprice-0": [22.15, 21.17], "aprice-1": [21.86, 20.97], "aprice-2": [21.45, 20.76], "aprice-3": [20.94, 20.47], "aprice-4": [20.72, 20.32], "amo": 2.85, "aamo-0": [3.61, 2.29], "aamo-1": [3.48, 2.16], "aamo-2": [2.9, 1.95], "aamo-3": [2.05, 1.55], "aamo-4": [1.71, 1.46], "amp": -1.07, "mc": 157.29, "per": 119.44, "pb": 4.28}
{"date": "2023-02-24", "code": "sz002665", "name": "首航高科", "times": 1, "today_stop": false, "hs": 5.55, "ahs": 4.68, "price": 4.14, "aprice-0": [3.96, 3.9], "aprice-1": [3.93, 3.87], "aprice-2": [3.91, 3.85], "aprice-3": [3.85, 3.81], "aprice-4": [3.85, 3.8], "amo": 5.67, "aamo-0": [6.7, 4.63], "aamo-1": [6.35, 4.38], "aamo-2": [5.27, 3.69], "aamo-3": [3.16, 2.73], "aamo-4": [3.18, 2.72], "amp": 0.24, "mc": 103.66, "per": -42.62, "pb": 1.95}
{"date": "2023-02-24", "code": "sz002677", "name": "浙江美大", "times": 1, "today_stop": false, "hs": 2.43, "ahs": 2.42, "price": 13.97, "aprice-0": [13.83, 12.83], "aprice-1": [13.8, 12.7], "aprice-2": [13.64, 12.55], "aprice-3": [13.3, 12.4], "aprice-4": [12.94, 12.25], "amo": 1.46, "aamo-0": [1.89, 1.4], "aamo-1": [2.37, 1.33], "aamo-2": [2.41, 1.25], "aamo-3": [2.31, 1.19], "aamo-4": [2.05, 1.09], "amp": -1.41, "mc": 90.25, "per": 15.39, "pb": 4.79}
{"date": "2023-02-24", "code": "sz002833", "name": "弘亚数控", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 3.5, "price": 18.36, "aprice-0": [16.87, 15.97], "aprice-1": [16.5, 15.77], "aprice-2": [16.09, 15.54], "aprice-3": [15.7, 15.32], "aprice-4": [15.47, 15.21], "amo": 2.06, "aamo-0": [2.43, 1.5], "aamo-1": [2.24, 1.43], "aamo-2": [1.71, 1.19], "aamo-3": [1.19, 0.91], "aamo-4": [0.93, 0.81], "amp": -1.92, "mc": 77.89, "per": 16.38, "pb": 3.37}
{"date": "2023-02-24", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 5.74, "ahs": 4.86, "price": 34.39, "aprice-0": [32.08, 28.96], "aprice-1": [31.07, 28.42], "aprice-2": [30.13, 27.97], "aprice-3": [29.02, 27.44], "aprice-4": [27.96, 26.91], "amo": 3.64, "aamo-0": [5.06, 2.78], "aamo-1": [4.72, 2.61], "aamo-2": [4.32, 2.46], "aamo-3": [3.56, 2.14], "aamo-4": [2.38, 1.63], "amp": 3.49, "mc": 80.47, "per": 19.45, "pb": 2.25}
{"date": "2023-02-24", "code": "sh600320", "name": "振华重工", "times": 1, "today_stop": false, "hs": 1.92, "ahs": 1.9, "price": 4.2, "aprice-0": [4.06, 3.85], "aprice-1": [4.01, 3.8], "aprice-2": [3.98, 3.75], "aprice-3": [3.96, 3.7], "aprice-4": [3.92, 3.64], "amo": 2.67, "aamo-0": [2.89, 2.48], "aamo-1": [2.76, 2.33], "aamo-2": [2.89, 2.25], "aamo-3": [3.12, 2.11], "aamo-4": [2.86, 1.77], "amp": 1.69, "mc": 221.27, "per": 60.39, "pb": 1.54}
{"date": "2023-02-24", "code": "sh600622", "name": "光大嘉宝", "times": 1, "today_stop": false, "hs": 3.32, "ahs": 2.4, "price": 3.49, "aprice-0": [3.41, 3.35], "aprice-1": [3.38, 3.34], "aprice-2": [3.35, 3.33], "aprice-3": [3.31, 3.32], "aprice-4": [3.28, 3.3], "amo": 1.73, "aamo-0": [2.05, 1.24], "aamo-1": [1.88, 1.18], "aamo-2": [1.57, 1.03], "aamo-3": [0.85, 0.73], "aamo-4": [0.62, 0.63], "amp": -1.69, "mc": 52.34, "per": 20.65, "pb": 0.74}
{"date": "2023-02-24", "code": "sh601360", "name": "三六零", "times": 5, "today_stop": false, "hs": 6.18, "ahs": 5.29, "price": 11.72, "aprice-0": [11.19, 9.99], "aprice-1": [11.11, 9.7], "aprice-2": [10.97, 9.45], "aprice-3": [10.69, 9.16], "aprice-4": [10.33, 8.87], "amo": 50.73, "aamo-0": [50.9, 39.72], "aamo-1": [52.55, 36.73], "aamo-2": [53.17, 34.17], "aamo-3": [52.67, 31.45], "aamo-4": [51.09, 27.31], "amp": 4.74, "mc": 837.44, "per": -40.54, "pb": 2.69}
{"date": "2023-02-24", "code": "sh603009", "name": "北特科技", "times": 1, "today_stop": false, "hs": 4.92, "ahs": 4.99, "price": 7.6, "aprice-0": [7.52, 7.21], "aprice-1": [7.44, 7.17], "aprice-2": [7.36, 7.11], "aprice-3": [7.29, 7.06], "aprice-4": [7.23, 7.0], "amo": 1.26, "aamo-0": [2.22, 1.25], "aamo-1": [2.09, 1.22], "aamo-2": [1.88, 1.11], "aamo-3": [1.71, 1.04], "aamo-4": [1.55, 0.95], "amp": -0.65, "mc": 27.26, "per": 53.2, "pb": 1.62}
{"date": "2023-02-24", "code": "sh603180", "name": "金牌厨柜", "times": 1, "today_stop": false, "hs": 1.66, "ahs": 1.66, "price": 42.7, "aprice-0": [39.58, 37.22], "aprice-1": [38.81, 36.7], "aprice-2": [38.32, 36.27], "aprice-3": [37.86, 35.86], "aprice-4": [37.21, 35.53], "amo": 1.09, "aamo-0": [1.26, 0.98], "aamo-1": [1.23, 0.95], "aamo-2": [1.16, 0.9], "aamo-3": [1.0, 0.76], "aamo-4": [0.83, 0.67], "amp": 3.14, "mc": 65.87, "per": 19.12, "pb": 2.67}
{"date": "2023-02-24", "code": "sh603319", "name": "湘油泵", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 2.47, "price": 17.58, "aprice-0": [17.3, 16.98], "aprice-1": [17.21, 16.92], "aprice-2": [17.09, 16.85], "aprice-3": [16.92, 16.76], "aprice-4": [16.68, 16.64], "amo": 1.18, "aamo-0": [1.49, 0.89], "aamo-1": [1.38, 0.85], "aamo-2": [1.19, 0.77], "aamo-3": [0.75, 0.57], "aamo-4": [0.39, 0.43], "amp": -0.96, "mc": 36.71, "per": 22.17, "pb": 2.46}
{"date": "2023-02-24", "code": "sh603496", "name": "恒为科技", "times": 1, "today_stop": false, "hs": 2.45, "ahs": 2.04, "price": 18.88, "aprice-0": [18.39, 18.2], "aprice-1": [18.41, 18.15], "aprice-2": [18.32, 18.1], "aprice-3": [18.22, 18.04], "aprice-4": [18.11, 17.97], "amo": 1.05, "aamo-0": [1.08, 0.85], "aamo-1": [1.12, 0.82], "aamo-2": [1.04, 0.8], "aamo-3": [0.95, 0.77], "aamo-4": [0.82, 0.74], "amp": 1.23, "mc": 43.01, "per": 54.78, "pb": 3.39}
{"date": "2023-02-24", "code": "sh603611", "name": "诺力股份", "times": 1, "today_stop": false, "hs": 3.59, "ahs": 2.69, "price": 21.9, "aprice-0": [20.97, 19.44], "aprice-1": [20.49, 19.19], "aprice-2": [20.12, 18.98], "aprice-3": [19.59, 18.7], "aprice-4": [18.98, 18.39], "amo": 2.09, "aamo-0": [2.75, 1.47], "aamo-1": [2.52, 1.37], "aamo-2": [2.21, 1.23], "aamo-3": [2.04, 1.14], "aamo-4": [1.38, 0.84], "amp": 2.96, "mc": 58.51, "per": 16.46, "pb": 2.6}
