涨停数排行: 
{"date": "2023-03-27", "code": "sh600228", "name": "返利科技", "times": 5, "today_stop": true, "hs": 15.72, "ahs": 10.15, "price": 13.64, "aprice-0": [11.07, 9.17], "aprice-1": [10.39, 8.78], "aprice-2": [9.78, 8.48], "aprice-3": [9.22, 8.25], "aprice-4": [8.68, 8.03], "amo": 5.92, "aamo-0": [6.06, 2.76], "aamo-1": [5.24, 2.4], "aamo-2": [4.54, 2.07], "aamo-3": [3.79, 1.75], "aamo-4": [2.83, 1.34], "amp": 10.0, "mc": 99.54, "per": 109.74, "pb": 12.13}
{"date": "2023-03-27", "code": "sz002261", "name": "拓维信息", "times": 4, "today_stop": true, "hs": 25.63, "ahs": 20.45, "price": 15.44, "aprice-0": [12.1, 11.48], "aprice-1": [11.35, 11.2], "aprice-2": [10.86, 10.99], "aprice-3": [10.5, 10.87], "aprice-4": [10.31, 10.76], "amo": 43.77, "aamo-0": [29.29, 26.73], "aamo-1": [24.99, 26.35], "aamo-2": [21.93, 26.14], "aamo-3": [17.99, 25.53], "aamo-4": [16.01, 24.85], "amp": 9.97, "mc": 193.9, "per": 198.62, "pb": 5.33}
{"date": "2023-03-27", "code": "sz002351", "name": "漫步者", "times": 4, "today_stop": true, "hs": 19.69, "ahs": 8.45, "price": 16.53, "aprice-0": [13.5, 11.95], "aprice-1": [12.82, 11.56], "aprice-2": [12.38, 11.25], "aprice-3": [12.02, 10.99], "aprice-4": [11.48, 10.73], "amo": 15.72, "aamo-0": [8.26, 5.38], "aamo-1": [6.73, 4.45], "aamo-2": [6.62, 3.96], "aamo-3": [6.4, 3.37], "aamo-4": [4.98, 2.7], "amp": 9.98, "mc": 146.97, "per": 63.05, "pb": 6.57}
{"date": "2023-03-27", "code": "sz002888", "name": "惠威科技", "times": 4, "today_stop": true, "hs": 32.94, "ahs": 7.95, "price": 20.88, "aprice-0": [16.05, 14.72], "aprice-1": [14.95, 14.28], "aprice-2": [14.16, 13.94], "aprice-3": [13.67, 13.7], "aprice-4": [13.38, 13.56], "amo": 5.01, "aamo-0": [1.92, 1.01], "aamo-1": [1.25, 0.72], "aamo-2": [0.69, 0.46], "aamo-3": [0.53, 0.38], "aamo-4": [0.27, 0.27], "amp": 10.01, "mc": 31.24, "per": 664.51, "pb": 7.53}
{"date": "2023-03-27", "code": "sz002280", "name": "联络互动", "times": 3, "today_stop": true, "hs": 25.71, "ahs": 5.56, "price": 4.81, "aprice-0": [3.85, 3.37], "aprice-1": [3.59, 3.26], "aprice-2": [3.39, 3.18], "aprice-3": [3.23, 3.11], "aprice-4": [3.02, 3.02], "amo": 22.74, "aamo-0": [9.41, 4.38], "aamo-1": [6.23, 2.99], "aamo-2": [3.56, 1.83], "aamo-3": [0.85, 0.65], "aamo-4": [0.79, 0.64], "amp": 10.07, "mc": 104.72, "per": -14.8, "pb": 9.89}
{"date": "2023-03-27", "code": "sh600975", "name": "新五丰", "times": 3, "today_stop": true, "hs": 8.29, "ahs": 6.79, "price": 9.03, "aprice-0": [8.5, 8.03], "aprice-1": [8.47, 7.93], "aprice-2": [8.44, 7.88], "aprice-3": [8.33, 7.85], "aprice-4": [8.22, 7.81], "amo": 4.71, "aamo-0": [5.19, 3.72], "aamo-1": [5.99, 3.47], "aamo-2": [6.28, 3.32], "aamo-3": [5.89, 3.14], "aamo-4": [5.68, 3.04], "amp": 9.99, "mc": 97.21, "per": -29.31, "pb": 2.47}
{"date": "2023-03-27", "code": "sh603083", "name": "剑桥科技", "times": 3, "today_stop": true, "hs": 18.07, "ahs": 19.63, "price": 32.93, "aprice-0": [26.82, 24.27], "aprice-1": [25.56, 23.54], "aprice-2": [24.5, 22.91], "aprice-3": [23.73, 22.36], "aprice-4": [22.69, 21.7], "amo": 14.85, "aamo-0": [13.25, 12.12], "aamo-1": [13.19, 11.96], "aamo-2": [12.25, 11.42], "aamo-3": [11.3, 10.91], "aamo-4": [10.56, 10.35], "amp": 9.99, "mc": 86.26, "per": 50.31, "pb": 4.47}
{"date": "2023-03-27", "code": "sz000158", "name": "常山北明", "times": 2, "today_stop": true, "hs": 1.32, "ahs": 5.8, "price": 9.35, "aprice-0": [7.65, 7.18], "aprice-1": [7.32, 7.0], "aprice-2": [7.11, 6.87], "aprice-3": [6.96, 6.78], "aprice-4": [6.89, 6.71], "amo": 1.95, "aamo-0": [8.2, 6.65], "aamo-1": [8.69, 6.77], "aamo-2": [7.32, 5.87], "aamo-3": [5.85, 5.07], "aamo-4": [5.47, 4.55], "amp": 10.0, "mc": 149.47, "per": 517.03, "pb": 2.48}
{"date": "2023-03-27", "code": "sz300688", "name": "创业黑马", "times": 2, "today_stop": true, "hs": 30.35, "ahs": 14.01, "price": 37.14, "aprice-0": [27.23, 23.24], "aprice-1": [25.01, 22.2], "aprice-2": [23.6, 21.54], "aprice-3": [22.09, 20.96], "aprice-4": [20.84, 20.54], "amo": 13.62, "aamo-0": [8.66, 4.87], "aamo-1": [7.3, 4.15], "aamo-2": [6.21, 3.72], "aamo-3": [4.67, 3.29], "aamo-4": [3.23, 2.94], "amp": 20.0, "mc": 62.16, "per": -102.25, "pb": 10.67}
{"date": "2023-03-27", "code": "sh600839", "name": "四川长虹", "times": 2, "today_stop": true, "hs": 4.69, "ahs": 2.51, "price": 4.0, "aprice-0": [3.35, 3.22], "aprice-1": [3.21, 3.17], "aprice-2": [3.13, 3.14], "aprice-3": [3.09, 3.14], "aprice-4": [3.07, 3.13], "amo": 8.58, "aamo-0": [5.3, 3.87], "aamo-1": [4.34, 3.67], "aamo-2": [2.36, 3.26], "aamo-3": [1.97, 3.79], "aamo-4": [1.63, 3.65], "amp": 9.89, "mc": 184.65, "per": 54.08, "pb": 1.38}
满足趋势分析可买标的: 
{"date": "2023-03-27", "code": "sz002019", "name": "亿帆医药", "times": 1, "today_stop": false, "hs": 1.63, "ahs": 1.64, "price": 14.2, "aprice-0": [13.84, 13.49], "aprice-1": [13.71, 13.44], "aprice-2": [13.61, 13.4], "aprice-3": [13.6, 13.32], "aprice-4": [13.48, 13.3], "amo": 1.97, "aamo-0": [1.99, 1.91], "aamo-1": [2.09, 1.85], "aamo-2": [2.61, 1.86], "aamo-3": [2.93, 1.73], "aamo-4": [2.8, 1.68], "amp": 0.07, "mc": 174.1, "per": 91.2, "pb": 1.98}
{"date": "2023-03-27", "code": "sz002301", "name": "齐心集团", "times": 1, "today_stop": false, "hs": 2.32, "ahs": 1.99, "price": 8.11, "aprice-0": [8.05, 7.7], "aprice-1": [7.9, 7.68], "aprice-2": [7.77, 7.63], "aprice-3": [7.61, 7.57], "aprice-4": [7.51, 7.54], "amo": 1.34, "aamo-0": [1.9, 1.12], "aamo-1": [1.77, 1.12], "aamo-2": [1.6, 1.05], "aamo-3": [1.29, 0.93], "aamo-4": [1.18, 0.89], "amp": -1.82, "mc": 58.5, "per": -10.67, "pb": 1.9}
{"date": "2023-03-27", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 4.6, "ahs": 5.26, "price": 24.94, "aprice-0": [23.21, 20.88], "aprice-1": [22.57, 20.55], "aprice-2": [21.9, 20.17], "aprice-3": [21.03, 19.77], "aprice-4": [20.2, 19.41], "amo": 4.53, "aamo-0": [6.58, 4.52], "aamo-1": [6.87, 4.51], "aamo-2": [6.74, 4.35], "aamo-3": [5.95, 4.03], "aamo-4": [5.02, 3.68], "amp": -0.76, "mc": 101.81, "per": 55.28, "pb": 6.6}
{"date": "2023-03-27", "code": "sz002889", "name": "东方嘉盛", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 3.5, "price": 26.45, "aprice-0": [25.95, 25.26], "aprice-1": [26.08, 25.15], "aprice-2": [25.96, 25.07], "aprice-3": [25.79, 24.99], "aprice-4": [25.62, 24.92], "amo": 1.2, "aamo-0": [1.4, 0.82], "aamo-1": [1.49, 0.76], "aamo-2": [1.43, 0.72], "aamo-3": [1.32, 0.68], "aamo-4": [1.16, 0.6], "amp": 3.12, "mc": 36.53, "per": 17.07, "pb": 1.77}
{"date": "2023-03-27", "code": "sh600449", "name": "宁夏建材", "times": 1, "today_stop": false, "hs": 7.25, "ahs": 7.31, "price": 17.38, "aprice-0": [16.84, 15.94], "aprice-1": [16.53, 15.83], "aprice-2": [16.11, 15.68], "aprice-3": [15.78, 15.54], "aprice-4": [15.47, 15.41], "amo": 6.03, "aamo-0": [6.82, 5.64], "aamo-1": [6.51, 5.72], "aamo-2": [5.48, 5.53], "aamo-3": [4.87, 5.36], "aamo-4": [4.13, 5.29], "amp": -1.81, "mc": 83.11, "per": 15.71, "pb": 1.18}
