涨停数排行: 
{"date": "2023-02-02", "code": "sz002401", "name": "中远海科", "times": 8, "today_stop": true, "hs": 27.44, "ahs": 14.16, "price": 20.83, "aprice-0": [17.4, 15.09], "aprice-1": [16.21, 14.62], "aprice-2": [15.36, 14.19], "aprice-3": [14.56, 13.75], "aprice-4": [13.79, 13.28], "amo": 20.16, "aamo-0": [11.96, 8.35], "aamo-1": [9.39, 7.26], "aamo-2": [7.05, 6.07], "aamo-3": [4.97, 4.97], "aamo-4": [3.48, 4.09], "amp": 9.98, "mc": 77.47, "per": 41.31, "pb": 5.48}
{"date": "2023-02-02", "code": "sz002209", "name": "达 意 隆", "times": 6, "today_stop": true, "hs": 15.54, "ahs": 6.99, "price": 14.69, "aprice-0": [11.45, 9.78], "aprice-1": [10.62, 9.39], "aprice-2": [9.94, 9.06], "aprice-3": [9.41, 8.8], "aprice-4": [9.04, 8.6], "amo": 3.53, "aamo-0": [2.02, 1.13], "aamo-1": [1.79, 0.94], "aamo-2": [1.8, 0.95], "aamo-3": [1.4, 0.78], "aamo-4": [1.41, 0.77], "amp": 10.04, "mc": 28.68, "per": -379.71, "pb": 4.73}
{"date": "2023-02-02", "code": "sz002835", "name": "同为股份", "times": 5, "today_stop": true, "hs": 0.74, "ahs": 1.94, "price": 17.88, "aprice-0": [13.81, 12.11], "aprice-1": [12.81, 11.66], "aprice-2": [12.03, 11.32], "aprice-3": [11.45, 11.05], "aprice-4": [11.07, 10.85], "amo": 0.17, "aamo-0": [0.45, 0.3], "aamo-1": [0.46, 0.3], "aamo-2": [0.45, 0.3], "aamo-3": [0.44, 0.29], "aamo-4": [0.39, 0.26], "amp": 10.03, "mc": 39.25, "per": 38.0, "pb": 4.48}
{"date": "2023-02-02", "code": "sz002362", "name": "汉王科技", "times": 4, "today_stop": true, "hs": 2.34, "ahs": 5.49, "price": 24.51, "aprice-0": [19.39, 17.97], "aprice-1": [18.25, 17.48], "aprice-2": [17.45, 17.11], "aprice-3": [16.96, 16.81], "aprice-4": [16.78, 16.61], "amo": 1.19, "aamo-0": [1.19, 1.97], "aamo-1": [1.21, 2.14], "aamo-2": [1.32, 2.28], "aamo-3": [1.49, 2.34], "aamo-4": [1.74, 2.36], "amp": 10.01, "mc": 59.92, "per": -191.77, "pb": 4.04}
{"date": "2023-02-02", "code": "sz002877", "name": "智能自控", "times": 4, "today_stop": true, "hs": 22.33, "ahs": 3.97, "price": 10.68, "aprice-0": [8.43, 7.66], "aprice-1": [7.92, 7.44], "aprice-2": [7.55, 7.27], "aprice-3": [7.29, 7.14], "aprice-4": [7.14, 7.06], "amo": 4.93, "aamo-0": [1.48, 0.75], "aamo-1": [0.8, 0.46], "aamo-2": [0.5, 0.34], "aamo-3": [0.3, 0.26], "aamo-4": [0.19, 0.21], "amp": 9.99, "mc": 35.52, "per": 50.01, "pb": 4.35}
{"date": "2023-02-02", "code": "sz002251", "name": "步 步 高", "times": 3, "today_stop": true, "hs": 12.0, "ahs": 6.7, "price": 6.64, "aprice-0": [6.13, 6.51], "aprice-1": [6.19, 6.53], "aprice-2": [6.37, 6.59], "aprice-3": [6.46, 6.67], "aprice-4": [6.55, 6.73], "amo": 6.53, "aamo-0": [4.91, 3.82], "aamo-1": [5.83, 3.79], "aamo-2": [6.06, 4.14], "aamo-3": [5.7, 4.86], "aamo-4": [5.21, 5.15], "amp": 9.93, "mc": 57.36, "per": -16.51, "pb": 0.78}
{"date": "2023-02-02", "code": "sz002721", "name": "金一文化", "times": 3, "today_stop": true, "hs": 7.44, "ahs": 7.04, "price": 3.67, "aprice-0": [3.45, 3.57], "aprice-1": [3.41, 3.55], "aprice-2": [3.45, 3.55], "aprice-3": [3.52, 3.55], "aprice-4": [3.59, 3.53], "amo": 2.58, "aamo-0": [1.54, 2.49], "aamo-1": [1.47, 2.4], "aamo-2": [1.52, 2.28], "aamo-3": [2.0, 2.29], "aamo-4": [2.55, 2.27], "amp": 9.88, "mc": 35.23, "per": -2.47, "pb": 5.23}
{"date": "2023-02-02", "code": "sz002767", "name": "先锋电子", "times": 3, "today_stop": true, "hs": 14.05, "ahs": 5.05, "price": 17.26, "aprice-0": [14.11, 13.05], "aprice-1": [13.4, 12.73], "aprice-2": [12.92, 12.48], "aprice-3": [12.61, 12.29], "aprice-4": [12.51, 12.18], "amo": 3.03, "aamo-0": [1.8, 0.92], "aamo-1": [1.4, 0.77], "aamo-2": [1.01, 0.6], "aamo-3": [0.83, 0.51], "aamo-4": [0.68, 0.44], "amp": 10.01, "mc": 25.89, "per": 78.58, "pb": 3.27}
{"date": "2023-02-02", "code": "sz002845", "name": "同兴达", "times": 3, "today_stop": true, "hs": 13.85, "ahs": 9.64, "price": 19.0, "aprice-0": [16.51, 16.15], "aprice-1": [16.05, 15.92], "aprice-2": [15.83, 15.71], "aprice-3": [15.78, 15.58], "aprice-4": [15.68, 15.39], "amo": 5.7, "aamo-0": [3.17, 3.5], "aamo-1": [2.76, 3.25], "aamo-2": [2.41, 3.08], "aamo-3": [2.17, 2.92], "aamo-4": [2.14, 2.87], "amp": 10.02, "mc": 62.33, "per": 74.0, "pb": 2.27}
{"date": "2023-02-02", "code": "sh603106", "name": "恒银科技", "times": 3, "today_stop": true, "hs": 5.37, "ahs": 2.68, "price": 6.94, "aprice-0": [6.22, 5.88], "aprice-1": [6.02, 5.81], "aprice-2": [5.92, 5.77], "aprice-3": [5.82, 5.7], "aprice-4": [5.73, 5.63], "amo": 1.92, "aamo-0": [1.35, 0.84], "aamo-1": [1.13, 0.81], "aamo-2": [1.06, 0.78], "aamo-3": [0.98, 0.75], "aamo-4": [0.83, 0.68], "amp": 9.98, "mc": 36.12, "per": -45.18, "pb": 2.34}
满足趋势分析可买标的: 
{"date": "2023-02-02", "code": "sz000032", "name": "深桑达Ａ", "times": 2, "today_stop": false, "hs": 6.94, "ahs": 7.74, "price": 27.98, "aprice-0": [26.77, 25.02], "aprice-1": [26.09, 24.79], "aprice-2": [25.43, 24.43], "aprice-3": [24.78, 24.01], "aprice-4": [24.13, 23.52], "amo": 12.72, "aamo-0": [14.41, 12.59], "aamo-1": [13.46, 12.6], "aamo-2": [13.06, 12.44], "aamo-3": [13.0, 12.2], "aamo-4": [11.84, 11.54], "amp": 0.36, "mc": 318.4, "per": -167.82, "pb": 5.97}
{"date": "2023-02-02", "code": "sz000416", "name": "民生控股", "times": 1, "today_stop": false, "hs": 5.65, "ahs": 5.32, "price": 4.21, "aprice-0": [4.21, 4.06], "aprice-1": [4.21, 4.05], "aprice-2": [4.21, 4.02], "aprice-3": [4.17, 4.0], "aprice-4": [4.12, 3.98], "amo": 1.27, "aamo-0": [1.42, 1.17], "aamo-1": [1.73, 1.12], "aamo-2": [1.79, 1.07], "aamo-3": [1.75, 1.04], "aamo-4": [1.73, 1.01], "amp": -1.41, "mc": 22.39, "per": -964.67, "pb": 2.56}
{"date": "2023-02-02", "code": "sz000561", "name": "烽火电子", "times": 2, "today_stop": false, "hs": 6.5, "ahs": 5.81, "price": 10.77, "aprice-0": [10.64, 9.97], "aprice-1": [10.58, 9.86], "aprice-2": [10.44, 9.72], "aprice-3": [10.22, 9.6], "aprice-4": [9.98, 9.5], "amo": 4.27, "aamo-0": [4.46, 3.57], "aamo-1": [4.9, 3.41], "aamo-2": [4.77, 3.19], "aamo-3": [4.12, 2.87], "aamo-4": [4.01, 2.87], "amp": -5.03, "mc": 65.13, "per": 60.05, "pb": 3.82}
{"date": "2023-02-02", "code": "sz000628", "name": "高新发展", "times": 1, "today_stop": false, "hs": 5.42, "ahs": 3.29, "price": 13.95, "aprice-0": [13.35, 12.55], "aprice-1": [13.22, 12.41], "aprice-2": [12.97, 12.27], "aprice-3": [12.75, 12.14], "aprice-4": [12.53, 12.0], "amo": 1.45, "aamo-0": [1.49, 0.82], "aamo-1": [1.4, 0.76], "aamo-2": [1.25, 0.69], "aamo-3": [1.16, 0.66], "aamo-4": [1.03, 0.59], "amp": 2.42, "mc": 49.14, "per": 38.07, "pb": 3.0}
{"date": "2023-02-02", "code": "sz000925", "name": "众合科技", "times": 1, "today_stop": false, "hs": 6.6, "ahs": 3.61, "price": 8.09, "aprice-0": [7.75, 7.41], "aprice-1": [7.7, 7.34], "aprice-2": [7.6, 7.3], "aprice-3": [7.51, 7.25], "aprice-4": [7.42, 7.18], "amo": 2.87, "aamo-0": [3.06, 1.53], "aamo-1": [2.8, 1.37], "aamo-2": [2.59, 1.29], "aamo-3": [2.39, 1.21], "aamo-4": [2.1, 1.08], "amp": 3.45, "mc": 45.23, "per": 32.76, "pb": 1.67}
{"date": "2023-02-02", "code": "sz001210", "name": "金房节能", "times": 1, "today_stop": false, "hs": 5.76, "ahs": 5.83, "price": 27.8, "aprice-0": [27.49, 26.99], "aprice-1": [27.22, 26.93], "aprice-2": [26.9, 26.86], "aprice-3": [26.78, 26.73], "aprice-4": [26.52, 26.54], "amo": 0.69, "aamo-0": [1.04, 0.69], "aamo-1": [0.97, 0.67], "aamo-2": [0.85, 0.62], "aamo-3": [0.79, 0.57], "aamo-4": [0.63, 0.49], "amp": -1.1, "mc": 25.23, "per": 19.75, "pb": 2.04}
{"date": "2023-02-02", "code": "sz002121", "name": "科陆电子", "times": 1, "today_stop": false, "hs": 4.17, "ahs": 4.0, "price": 11.48, "aprice-0": [11.0, 10.62], "aprice-1": [10.82, 10.53], "aprice-2": [10.65, 10.44], "aprice-3": [10.49, 10.31], "aprice-4": [10.36, 10.18], "amo": 6.29, "aamo-0": [7.08, 5.72], "aamo-1": [6.71, 5.6], "aamo-2": [6.16, 5.5], "aamo-3": [5.46, 5.17], "aamo-4": [4.43, 4.65], "amp": 1.32, "mc": 161.68, "per": -29.92, "pb": 24.51}
{"date": "2023-02-02", "code": "sz002178", "name": "延华智能", "times": 1, "today_stop": false, "hs": 6.45, "ahs": 4.79, "price": 4.86, "aprice-0": [4.74, 4.53], "aprice-1": [4.65, 4.51], "aprice-2": [4.57, 4.49], "aprice-3": [4.49, 4.46], "aprice-4": [4.42, 4.42], "amo": 2.24, "aamo-0": [2.95, 1.62], "aamo-1": [2.69, 1.53], "aamo-2": [2.39, 1.47], "aamo-3": [2.03, 1.34], "aamo-4": [1.53, 1.11], "amp": -0.41, "mc": 34.61, "per": -1417.18, "pb": 6.19}
{"date": "2023-02-02", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 5.28, "ahs": 4.11, "price": 7.69, "aprice-0": [7.54, 7.06], "aprice-1": [7.39, 7.0], "aprice-2": [7.24, 6.93], "aprice-3": [7.1, 6.86], "aprice-4": [6.95, 6.78], "amo": 1.58, "aamo-0": [2.1, 1.18], "aamo-1": [1.91, 1.1], "aamo-2": [1.7, 1.03], "aamo-3": [1.47, 0.93], "aamo-4": [1.07, 0.76], "amp": 0.0, "mc": 31.55, "per": -14.71, "pb": 1.8}
{"date": "2023-02-02", "code": "sz002368", "name": "太极股份", "times": 2, "today_stop": false, "hs": 3.89, "ahs": 3.7, "price": 38.16, "aprice-0": [37.96, 34.37], "aprice-1": [37.41, 33.95], "aprice-2": [36.73, 33.45], "aprice-3": [35.88, 32.9], "aprice-4": [34.88, 32.25], "amo": 8.94, "aamo-0": [8.98, 7.52], "aamo-1": [8.98, 7.56], "aamo-2": [9.24, 7.5], "aamo-3": [8.9, 7.12], "aamo-4": [9.07, 6.92], "amp": -1.8, "mc": 225.79, "per": 55.83, "pb": 6.28}
{"date": "2023-02-02", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 1.81, "ahs": 1.69, "price": 28.51, "aprice-0": [27.85, 25.97], "aprice-1": [27.47, 25.59], "aprice-2": [26.89, 25.31], "aprice-3": [26.35, 25.07], "aprice-4": [25.74, 24.79], "amo": 7.28, "aamo-0": [8.73, 6.27], "aamo-1": [8.54, 6.65], "aamo-2": [7.25, 6.16], "aamo-3": [5.8, 5.63], "aamo-4": [3.52, 4.72], "amp": -1.93, "mc": 487.48, "per": 21.71, "pb": 3.14}
{"date": "2023-02-02", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 6.39, "ahs": 4.61, "price": 19.06, "aprice-0": [18.94, 17.14], "aprice-1": [18.43, 16.96], "aprice-2": [17.91, 16.74], "aprice-3": [17.46, 16.52], "aprice-4": [16.86, 16.21], "amo": 4.9, "aamo-0": [6.73, 3.39], "aamo-1": [6.17, 3.16], "aamo-2": [5.38, 2.87], "aamo-3": [4.63, 2.56], "aamo-4": [3.43, 2.04], "amp": -2.26, "mc": 77.81, "per": 34.96, "pb": 5.24}
{"date": "2023-02-02", "code": "sh600193", "name": "创兴资源", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.24, "price": 6.79, "aprice-0": [6.56, 6.25], "aprice-1": [6.44, 6.2], "aprice-2": [6.32, 6.13], "aprice-3": [6.24, 6.08], "aprice-4": [6.14, 6.02], "amo": 0.82, "aamo-0": [1.08, 0.62], "aamo-1": [1.0, 0.59], "aamo-2": [0.89, 0.54], "aamo-3": [0.79, 0.48], "aamo-4": [0.51, 0.35], "amp": -2.02, "mc": 28.88, "per": 425.38, "pb": 8.99}
{"date": "2023-02-02", "code": "sh600971", "name": "恒源煤电", "times": 1, "today_stop": false, "hs": 2.69, "ahs": 2.33, "price": 8.62, "aprice-0": [8.19, 7.7], "aprice-1": [8.02, 7.61], "aprice-2": [7.86, 7.53], "aprice-3": [7.7, 7.45], "aprice-4": [7.56, 7.37], "amo": 2.77, "aamo-0": [3.9, 2.25], "aamo-1": [3.6, 2.14], "aamo-2": [3.34, 2.02], "aamo-3": [2.91, 1.8], "aamo-4": [2.09, 1.42], "amp": 1.17, "mc": 103.44, "per": 4.74, "pb": 0.93}
{"date": "2023-02-02", "code": "sh603214", "name": "爱婴室", "times": 1, "today_stop": false, "hs": 5.85, "ahs": 5.58, "price": 20.73, "aprice-0": [20.4, 19.67], "aprice-1": [20.13, 19.55], "aprice-2": [19.92, 19.4], "aprice-3": [19.87, 19.27], "aprice-4": [19.68, 19.1], "amo": 1.7, "aamo-0": [2.17, 1.56], "aamo-1": [2.17, 1.49], "aamo-2": [2.03, 1.4], "aamo-3": [1.98, 1.32], "aamo-4": [1.81, 1.21], "amp": -1.85, "mc": 29.13, "per": 34.37, "pb": 2.8}
{"date": "2023-02-02", "code": "sh603399", "name": "吉翔股份", "times": 1, "today_stop": false, "hs": 3.73, "ahs": 3.25, "price": 17.04, "aprice-0": [16.3, 15.37], "aprice-1": [16.08, 15.18], "aprice-2": [15.85, 15.01], "aprice-3": [15.49, 14.83], "aprice-4": [15.26, 14.72], "amo": 3.26, "aamo-0": [3.57, 2.61], "aamo-1": [3.9, 2.51], "aamo-2": [3.57, 2.31], "aamo-3": [3.09, 2.14], "aamo-4": [2.75, 2.01], "amp": -1.22, "mc": 88.38, "per": 77.56, "pb": 4.57}
{"date": "2023-02-02", "code": "sh603636", "name": "南威软件", "times": 1, "today_stop": false, "hs": 5.3, "ahs": 3.55, "price": 16.78, "aprice-0": [16.31, 15.44], "aprice-1": [16.02, 15.33], "aprice-2": [15.76, 15.2], "aprice-3": [15.48, 15.04], "aprice-4": [15.18, 14.84], "amo": 5.32, "aamo-0": [5.54, 3.36], "aamo-1": [4.97, 3.24], "aamo-2": [4.76, 3.17], "aamo-3": [4.27, 2.97], "aamo-4": [3.12, 2.46], "amp": 0.12, "mc": 99.14, "per": 91.47, "pb": 3.94}
{"date": "2023-02-02", "code": "sh603738", "name": "泰晶科技", "times": 1, "today_stop": false, "hs": 2.79, "ahs": 2.93, "price": 25.17, "aprice-0": [24.87, 23.63], "aprice-1": [24.69, 23.31], "aprice-2": [24.5, 23.06], "aprice-3": [24.35, 22.81], "aprice-4": [24.13, 22.54], "amo": 1.94, "aamo-0": [1.94, 1.92], "aamo-1": [1.99, 1.88], "aamo-2": [1.98, 1.85], "aamo-3": [1.95, 1.77], "aamo-4": [1.91, 1.7], "amp": 2.28, "mc": 70.0, "per": 27.74, "pb": 3.94}
{"date": "2023-02-02", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 1.88, "ahs": 1.97, "price": 7.26, "aprice-0": [7.07, 6.69], "aprice-1": [7.03, 6.63], "aprice-2": [6.9, 6.57], "aprice-3": [6.78, 6.5], "aprice-4": [6.66, 6.43], "amo": 0.58, "aamo-0": [1.04, 0.57], "aamo-1": [1.03, 0.55], "aamo-2": [0.98, 0.54], "aamo-3": [0.91, 0.51], "aamo-4": [0.8, 0.46], "amp": -0.68, "mc": 31.52, "per": -76.94, "pb": 1.65}
{"date": "2023-02-02", "code": "sh605098", "name": "行动教育", "times": 1, "today_stop": false, "hs": 4.11, "ahs": 4.22, "price": 34.95, "aprice-0": [32.57, 31.11], "aprice-1": [31.87, 30.77], "aprice-2": [31.02, 30.34], "aprice-3": [30.5, 30.04], "aprice-4": [30.03, 29.76], "amo": 0.63, "aamo-0": [0.82, 0.6], "aamo-1": [0.77, 0.58], "aamo-2": [0.56, 0.49], "aamo-3": [0.47, 0.44], "aamo-4": [0.35, 0.39], "amp": -2.86, "mc": 41.27, "per": 26.49, "pb": 3.95}
{"date": "2023-02-02", "code": "sh605333", "name": "沪光股份", "times": 1, "today_stop": false, "hs": 5.68, "ahs": 5.65, "price": 24.53, "aprice-0": [22.62, 22.3], "aprice-1": [22.25, 22.12], "aprice-2": [21.7, 21.93], "aprice-3": [21.48, 21.8], "aprice-4": [21.3, 21.7], "amo": 1.38, "aamo-0": [1.43, 1.2], "aamo-1": [1.42, 1.12], "aamo-2": [1.15, 0.95], "aamo-3": [1.03, 0.8], "aamo-4": [1.1, 0.74], "amp": -1.92, "mc": 107.14, "per": -361.2, "pb": 7.34}
