涨停数排行: 
{"date": "2023-05-31", "code": "sh603933", "name": "睿能科技", "times": 8, "today_stop": true, "hs": 21.05, "ahs": 4.7, "price": 25.31, "aprice-0": [21.04, 16.11], "aprice-1": [19.53, 15.26], "aprice-2": [18.16, 14.55], "aprice-3": [16.51, 13.78], "aprice-4": [15.13, 13.11], "amo": 10.37, "aamo-0": [4.22, 2.02], "aamo-1": [2.85, 1.38], "aamo-2": [1.68, 0.83], "aamo-3": [1.45, 0.73], "aamo-4": [0.69, 0.39], "amp": 10.0, "mc": 53.28, "per": 112.25, "pb": 4.25}
{"date": "2023-05-31", "code": "sz002229", "name": "鸿博股份", "times": 6, "today_stop": true, "hs": 25.37, "ahs": 25.06, "price": 34.52, "aprice-0": [26.48, 23.21], "aprice-1": [24.69, 22.48], "aprice-2": [23.36, 21.82], "aprice-3": [22.28, 21.14], "aprice-4": [21.48, 20.58], "amo": 42.59, "aamo-0": [28.43, 28.06], "aamo-1": [26.63, 26.98], "aamo-2": [25.86, 26.51], "aamo-3": [28.66, 27.81], "aamo-4": [29.22, 28.31], "amp": 10.01, "mc": 172.03, "per": -213.62, "pb": 10.87}
{"date": "2023-05-31", "code": "sz002919", "name": "名臣健康", "times": 5, "today_stop": true, "hs": 2.88, "ahs": 5.3, "price": 39.23, "aprice-0": [40.92, 38.12], "aprice-1": [41.04, 37.91], "aprice-2": [40.29, 37.33], "aprice-3": [39.17, 36.72], "aprice-4": [38.15, 36.61], "amo": 2.4, "aamo-0": [3.72, 3.53], "aamo-1": [4.29, 3.66], "aamo-2": [4.13, 3.48], "aamo-3": [3.68, 3.12], "aamo-4": [3.49, 3.01], "amp": 10.01, "mc": 87.16, "per": 150.8, "pb": 11.27}
{"date": "2023-05-31", "code": "sh601900", "name": "南方传媒", "times": 5, "today_stop": true, "hs": 3.08, "ahs": 4.19, "price": 24.84, "aprice-0": [20.39, 19.91], "aprice-1": [19.55, 19.77], "aprice-2": [19.02, 19.75], "aprice-3": [18.93, 19.62], "aprice-4": [18.66, 19.43], "amo": 6.75, "aamo-0": [7.18, 7.49], "aamo-1": [6.99, 8.03], "aamo-2": [6.48, 8.43], "aamo-3": [5.75, 8.4], "aamo-4": [5.59, 8.99], "amp": 10.01, "mc": 222.54, "per": 22.17, "pb": 2.98}
{"date": "2023-05-31", "code": "sz002173", "name": "创新医疗", "times": 4, "today_stop": true, "hs": 0.66, "ahs": 4.08, "price": 10.49, "aprice-0": [8.32, 7.58], "aprice-1": [7.87, 7.36], "aprice-2": [7.53, 7.19], "aprice-3": [7.32, 7.07], "aprice-4": [7.21, 6.98], "amo": 0.26, "aamo-0": [1.67, 1.14], "aamo-1": [1.82, 1.18], "aamo-2": [1.89, 1.19], "aamo-3": [1.99, 1.19], "aamo-4": [1.07, 0.77], "amp": 9.96, "mc": 47.53, "per": -77.13, "pb": 2.5}
{"date": "2023-05-31", "code": "sz002401", "name": "中远海科", "times": 4, "today_stop": true, "hs": 11.16, "ahs": 8.32, "price": 26.95, "aprice-0": [23.92, 24.0], "aprice-1": [23.49, 24.02], "aprice-2": [23.32, 24.03], "aprice-3": [23.44, 23.86], "aprice-4": [23.37, 23.74], "amo": 10.81, "aamo-0": [6.33, 7.44], "aamo-1": [5.75, 7.64], "aamo-2": [6.11, 7.7], "aamo-3": [6.17, 7.43], "aamo-4": [6.33, 7.38], "amp": 10.0, "mc": 100.23, "per": 53.97, "pb": 6.67}
{"date": "2023-05-31", "code": "sh603869", "name": "新智认知", "times": 4, "today_stop": true, "hs": 1.27, "ahs": 0.99, "price": 13.44, "aprice-0": [10.7, 10.17], "aprice-1": [10.16, 9.95], "aprice-2": [9.86, 9.79], "aprice-3": [9.67, 9.67], "aprice-4": [9.59, 9.58], "amo": 0.86, "aamo-0": [0.47, 0.51], "aamo-1": [0.47, 0.5], "aamo-2": [0.59, 0.52], "aamo-3": [0.6, 0.54], "aamo-4": [0.56, 0.53], "amp": 9.98, "mc": 67.8, "per": 285.3, "pb": 1.7}
满足趋势分析可买标的: 
{"date": "2023-05-31", "code": "sz002213", "name": "大为股份", "times": 2, "today_stop": false, "hs": 6.77, "ahs": 5.13, "price": 14.77, "aprice-0": [14.54, 13.48], "aprice-1": [14.41, 13.33], "aprice-2": [14.3, 13.2], "aprice-3": [14.0, 13.1], "aprice-4": [13.68, 12.98], "amo": 2.04, "aamo-0": [2.71, 1.51], "aamo-1": [2.72, 1.41], "aamo-2": [2.56, 1.32], "aamo-3": [2.25, 1.18], "aamo-4": [1.71, 0.93], "amp": 1.44, "mc": 34.86, "per": 236.85, "pb": 5.18}
{"date": "2023-05-31", "code": "sz002217", "name": "合力泰", "times": 3, "today_stop": false, "hs": 3.82, "ahs": 3.17, "price": 3.52, "aprice-0": [3.37, 3.22], "aprice-1": [3.37, 3.19], "aprice-2": [3.37, 3.16], "aprice-3": [3.32, 3.13], "aprice-4": [3.27, 3.12], "amo": 4.18, "aamo-0": [4.18, 3.31], "aamo-1": [4.9, 3.1], "aamo-2": [4.83, 2.71], "aamo-3": [4.72, 2.55], "aamo-4": [4.48, 2.48], "amp": 0.0, "mc": 109.7, "per": -2.96, "pb": 2.17}
{"date": "2023-05-31", "code": "sz002281", "name": "光迅科技", "times": 3, "today_stop": false, "hs": 5.91, "ahs": 5.55, "price": 27.73, "aprice-0": [26.63, 25.39], "aprice-1": [26.37, 25.21], "aprice-2": [26.0, 24.85], "aprice-3": [26.06, 24.68], "aprice-4": [25.72, 24.44], "amo": 11.07, "aamo-0": [11.27, 9.72], "aamo-1": [10.9, 9.61], "aamo-2": [10.89, 8.99], "aamo-3": [11.85, 8.69], "aamo-4": [10.97, 8.46], "amp": -1.88, "mc": 217.12, "per": 38.26, "pb": 2.79}
{"date": "2023-05-31", "code": "sz002761", "name": "浙江建投", "times": 2, "today_stop": false, "hs": 3.93, "ahs": 2.41, "price": 16.67, "aprice-0": [16.66, 16.28], "aprice-1": [16.44, 16.3], "aprice-2": [16.16, 16.29], "aprice-3": [15.77, 16.22], "aprice-4": [15.45, 16.14], "amo": 7.16, "aamo-0": [8.29, 4.49], "aamo-1": [7.49, 4.15], "aamo-2": [5.94, 3.55], "aamo-3": [3.13, 2.31], "aamo-4": [2.01, 1.86], "amp": -3.47, "mc": 180.26, "per": 18.44, "pb": 2.7}
{"date": "2023-05-31", "code": "sz300394", "name": "天孚通信", "times": 1, "today_stop": false, "hs": 6.42, "ahs": 6.06, "price": 76.1, "aprice-0": [68.97, 60.74], "aprice-1": [65.78, 59.25], "aprice-2": [62.71, 57.59], "aprice-3": [60.93, 56.67], "aprice-4": [58.8, 55.97], "amo": 17.34, "aamo-0": [19.3, 13.79], "aamo-1": [17.83, 13.27], "aamo-2": [15.88, 12.25], "aamo-3": [14.71, 11.1], "aamo-4": [13.11, 10.52], "amp": -3.55, "mc": 300.41, "per": 72.88, "pb": 10.98}
{"date": "2023-05-31", "code": "sh600103", "name": "青山纸业", "times": 1, "today_stop": false, "hs": 3.65, "ahs": 2.54, "price": 2.64, "aprice-0": [2.57, 2.57], "aprice-1": [2.55, 2.57], "aprice-2": [2.54, 2.57], "aprice-3": [2.51, 2.56], "aprice-4": [2.52, 2.56], "amo": 2.23, "aamo-0": [2.27, 1.54], "aamo-1": [2.05, 1.47], "aamo-2": [1.45, 1.2], "aamo-3": [0.86, 0.94], "aamo-4": [0.77, 0.92], "amp": -1.49, "mc": 60.87, "per": 29.99, "pb": 1.55}
{"date": "2023-05-31", "code": "sh603318", "name": "水发燃气", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 3.38, "price": 8.42, "aprice-0": [8.38, 8.14], "aprice-1": [8.32, 8.11], "aprice-2": [8.23, 8.06], "aprice-3": [8.11, 8.0], "aprice-4": [8.0, 7.92], "amo": 1.39, "aamo-0": [2.09, 1.08], "aamo-1": [1.93, 1.02], "aamo-2": [1.66, 0.91], "aamo-3": [1.2, 0.72], "aamo-4": [0.66, 0.48], "amp": -1.75, "mc": 39.1, "per": 80.25, "pb": 2.43}
{"date": "2023-05-31", "code": "sh603773", "name": "沃格光电", "times": 1, "today_stop": false, "hs": 6.13, "ahs": 5.98, "price": 27.54, "aprice-0": [26.93, 23.88], "aprice-1": [26.54, 23.43], "aprice-2": [25.91, 23.03], "aprice-3": [25.27, 22.75], "aprice-4": [24.48, 22.42], "amo": 2.63, "aamo-0": [3.96, 2.36], "aamo-1": [3.96, 2.26], "aamo-2": [3.76, 2.16], "aamo-3": [3.36, 1.99], "aamo-4": [2.86, 1.82], "amp": 2.04, "mc": 47.14, "per": -14.31, "pb": 3.43}
{"date": "2023-05-31", "code": "sh603931", "name": "格林达", "times": 1, "today_stop": false, "hs": 2.67, "ahs": 2.01, "price": 33.4, "aprice-0": [32.72, 31.53], "aprice-1": [32.4, 31.34], "aprice-2": [32.22, 31.17], "aprice-3": [31.91, 31.05], "aprice-4": [31.44, 30.8], "amo": 1.01, "aamo-0": [1.16, 0.74], "aamo-1": [1.07, 0.71], "aamo-2": [1.06, 0.69], "aamo-3": [0.94, 0.68], "aamo-4": [0.82, 0.68], "amp": 2.61, "mc": 66.65, "per": 43.91, "pb": 4.87}
