涨停数排行: 
{"date": "2023-03-06", "code": "sh603860", "name": "中公高科", "times": 3, "today_stop": true, "hs": 1.67, "ahs": 2.26, "price": 33.91, "aprice-0": [27.38, 25.96], "aprice-1": [26.03, 25.42], "aprice-2": [25.14, 25.08], "aprice-3": [24.67, 24.89], "aprice-4": [24.56, 24.88], "amo": 0.38, "aamo-0": [0.66, 0.4], "aamo-1": [0.64, 0.39], "aamo-2": [0.43, 0.3], "aamo-3": [0.23, 0.22], "aamo-4": [0.19, 0.21], "amp": 9.99, "mc": 22.61, "per": 52.49, "pb": 3.27}
{"date": "2023-03-06", "code": "sz002336", "name": "人人乐", "times": 2, "today_stop": true, "hs": 13.43, "ahs": 4.33, "price": 15.93, "aprice-0": [13.6, 13.56], "aprice-1": [13.2, 13.4], "aprice-2": [13.04, 13.32], "aprice-3": [12.97, 13.32], "aprice-4": [12.97, 13.32], "amo": 7.74, "aamo-0": [2.98, 2.21], "aamo-1": [2.22, 1.84], "aamo-2": [2.02, 1.59], "aamo-3": [2.09, 1.52], "aamo-4": [2.22, 1.53], "amp": 10.01, "mc": 70.09, "per": -11.02, "pb": 34.8}
{"date": "2023-03-06", "code": "sz002796", "name": "世嘉科技", "times": 2, "today_stop": true, "hs": 9.64, "ahs": 8.19, "price": 11.57, "aprice-0": [10.39, 10.41], "aprice-1": [10.16, 10.33], "aprice-2": [10.09, 10.32], "aprice-3": [10.0, 10.29], "aprice-4": [9.99, 10.28], "amo": 2.53, "aamo-0": [1.67, 2.01], "aamo-1": [1.44, 1.98], "aamo-2": [1.24, 1.93], "aamo-3": [0.9, 1.82], "aamo-4": [0.97, 1.82], "amp": 9.98, "mc": 29.21, "per": -34.02, "pb": 3.47}
{"date": "2023-03-06", "code": "sh600072", "name": "中船科技", "times": 2, "today_stop": true, "hs": 5.05, "ahs": 2.39, "price": 16.24, "aprice-0": [13.95, 13.47], "aprice-1": [13.51, 13.28], "aprice-2": [13.27, 13.19], "aprice-3": [13.22, 13.13], "aprice-4": [13.16, 13.09], "amo": 5.96, "aamo-0": [3.18, 2.42], "aamo-1": [2.54, 2.22], "aamo-2": [1.91, 2.17], "aamo-3": [1.77, 2.05], "aamo-4": [1.77, 2.04], "amp": 10.03, "mc": 119.57, "per": 211.31, "pb": 3.01}
{"date": "2023-03-06", "code": "sh601698", "name": "中国卫通", "times": 2, "today_stop": true, "hs": 3.32, "ahs": 1.15, "price": 18.72, "aprice-0": [15.27, 13.96], "aprice-1": [14.52, 13.58], "aprice-2": [14.11, 13.31], "aprice-3": [13.7, 13.09], "aprice-4": [13.43, 12.98], "amo": 24.36, "aamo-0": [12.15, 7.0], "aamo-1": [9.72, 5.52], "aamo-2": [7.88, 4.25], "aamo-3": [5.78, 3.16], "aamo-4": [4.83, 2.7], "amp": 9.99, "mc": 790.8, "per": 109.09, "pb": 5.31}
满足趋势分析可买标的: 
{"date": "2023-03-06", "code": "sz000019", "name": "深粮控股", "times": 1, "today_stop": false, "hs": 6.08, "ahs": 4.0, "price": 8.46, "aprice-0": [8.31, 8.1], "aprice-1": [8.36, 8.07], "aprice-2": [8.31, 8.03], "aprice-3": [8.26, 8.0], "aprice-4": [8.19, 7.97], "amo": 2.12, "aamo-0": [2.12, 1.38], "aamo-1": [2.29, 1.3], "aamo-2": [2.14, 1.22], "aamo-3": [2.04, 1.17], "aamo-4": [1.9, 1.11], "amp": 1.81, "mc": 97.5, "per": 21.66, "pb": 2.09}
{"date": "2023-03-06", "code": "sz000032", "name": "深桑达Ａ", "times": 1, "today_stop": false, "hs": 6.89, "ahs": 6.74, "price": 27.72, "aprice-0": [27.1, 26.9], "aprice-1": [26.76, 26.88], "aprice-2": [26.58, 26.82], "aprice-3": [26.37, 26.76], "aprice-4": [26.02, 26.69], "amo": 12.54, "aamo-0": [13.5, 11.83], "aamo-1": [13.31, 11.63], "aamo-2": [12.76, 11.25], "aamo-3": [11.91, 10.64], "aamo-4": [9.03, 9.56], "amp": -2.46, "mc": 315.44, "per": -166.26, "pb": 5.91}
{"date": "2023-03-06", "code": "sz000539", "name": "粤电力Ａ", "times": 1, "today_stop": false, "hs": 1.6, "ahs": 1.67, "price": 6.78, "aprice-0": [6.48, 6.43], "aprice-1": [6.39, 6.42], "aprice-2": [6.32, 6.38], "aprice-3": [6.29, 6.37], "aprice-4": [6.26, 6.36], "amo": 2.75, "aamo-0": [2.91, 2.75], "aamo-1": [2.85, 2.75], "aamo-2": [2.62, 2.55], "aamo-3": [2.68, 2.53], "aamo-4": [2.7, 2.45], "amp": -0.59, "mc": 355.97, "per": -7.7, "pb": 1.65}
{"date": "2023-03-06", "code": "sz000919", "name": "金陵药业", "times": 1, "today_stop": false, "hs": 4.86, "ahs": 4.19, "price": 8.86, "aprice-0": [8.74, 8.5], "aprice-1": [8.65, 8.46], "aprice-2": [8.56, 8.41], "aprice-3": [8.5, 8.36], "aprice-4": [8.39, 8.3], "amo": 2.17, "aamo-0": [2.94, 1.85], "aamo-1": [2.73, 1.74], "aamo-2": [2.31, 1.53], "aamo-3": [1.94, 1.34], "aamo-4": [1.13, 0.92], "amp": -1.12, "mc": 45.29, "per": 39.02, "pb": 1.5}
{"date": "2023-03-06", "code": "sz000989", "name": "九 芝 堂", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 3.99, "price": 10.82, "aprice-0": [10.5, 9.96], "aprice-1": [10.32, 9.87], "aprice-2": [10.15, 9.77], "aprice-3": [9.97, 9.65], "aprice-4": [9.75, 9.53], "amo": 3.26, "aamo-0": [4.82, 2.75], "aamo-1": [4.47, 2.58], "aamo-2": [4.04, 2.36], "aamo-3": [3.19, 1.94], "aamo-4": [1.57, 1.2], "amp": 0.09, "mc": 92.61, "per": 23.65, "pb": 2.34}
{"date": "2023-03-06", "code": "sz002596", "name": "海南瑞泽", "times": 1, "today_stop": false, "hs": 6.08, "ahs": 5.27, "price": 3.76, "aprice-0": [3.58, 3.57], "aprice-1": [3.53, 3.55], "aprice-2": [3.5, 3.53], "aprice-3": [3.48, 3.51], "aprice-4": [3.45, 3.5], "amo": 2.38, "aamo-0": [2.73, 1.99], "aamo-1": [2.62, 1.9], "aamo-2": [2.05, 1.65], "aamo-3": [1.28, 1.3], "aamo-4": [1.12, 1.22], "amp": -0.79, "mc": 43.15, "per": -4.15, "pb": 2.15}
{"date": "2023-03-06", "code": "sz002769", "name": "普路通", "times": 1, "today_stop": false, "hs": 6.14, "ahs": 5.29, "price": 11.36, "aprice-0": [10.68, 10.19], "aprice-1": [10.52, 10.07], "aprice-2": [10.37, 9.96], "aprice-3": [10.3, 9.9], "aprice-4": [10.3, 9.88], "amo": 2.3, "aamo-0": [2.52, 1.81], "aamo-1": [2.37, 1.72], "aamo-2": [2.02, 1.6], "aamo-3": [1.92, 1.53], "aamo-4": [1.89, 1.5], "amp": 0.35, "mc": 42.41, "per": 377.01, "pb": 2.9}
{"date": "2023-03-06", "code": "sz003020", "name": "立方制药", "times": 1, "today_stop": false, "hs": 5.31, "ahs": 4.73, "price": 45.37, "aprice-0": [43.64, 40.9], "aprice-1": [42.75, 40.45], "aprice-2": [42.11, 40.07], "aprice-3": [41.33, 39.67], "aprice-4": [40.48, 39.28], "amo": 1.22, "aamo-0": [1.66, 1.01], "aamo-1": [1.59, 0.95], "aamo-2": [1.54, 0.88], "aamo-3": [1.39, 0.84], "aamo-4": [1.15, 0.73], "amp": 2.28, "mc": 55.56, "per": 25.55, "pb": 3.93}
{"date": "2023-03-06", "code": "sz300079", "name": "数码视讯", "times": 1, "today_stop": false, "hs": 6.62, "ahs": 6.67, "price": 6.45, "aprice-0": [6.36, 6.18], "aprice-1": [6.28, 6.17], "aprice-2": [6.2, 6.14], "aprice-3": [6.09, 6.08], "aprice-4": [5.94, 6.02], "amo": 5.43, "aamo-0": [7.42, 5.4], "aamo-1": [6.93, 5.65], "aamo-2": [5.94, 5.44], "aamo-3": [3.94, 4.69], "aamo-4": [1.93, 4.09], "amp": -1.98, "mc": 92.17, "per": 86.31, "pb": 2.21}
{"date": "2023-03-06", "code": "sh601728", "name": "中国电信", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.94, "price": 6.42, "aprice-0": [6.04, 5.76], "aprice-1": [5.91, 5.67], "aprice-2": [5.81, 5.59], "aprice-3": [5.79, 5.5], "aprice-4": [5.74, 5.42], "amo": 37.89, "aamo-0": [40.62, 33.71], "aamo-1": [40.93, 31.81], "aamo-2": [41.53, 29.78], "aamo-3": [42.35, 28.45], "aamo-4": [39.8, 25.15], "amp": 0.63, "mc": 5874.76, "per": 21.62, "pb": 1.38}
{"date": "2023-03-06", "code": "sh603379", "name": "三美股份", "times": 1, "today_stop": false, "hs": 1.7, "ahs": 1.66, "price": 34.6, "aprice-0": [33.6, 31.77], "aprice-1": [32.92, 31.44], "aprice-2": [32.2, 31.05], "aprice-3": [31.67, 30.7], "aprice-4": [31.17, 30.39], "amo": 3.57, "aamo-0": [4.42, 3.26], "aamo-1": [4.11, 3.19], "aamo-2": [3.48, 2.9], "aamo-3": [3.18, 2.71], "aamo-4": [2.99, 2.55], "amp": -0.49, "mc": 211.23, "per": 27.98, "pb": 3.72}
{"date": "2023-03-06", "code": "sh605100", "name": "华丰股份", "times": 1, "today_stop": false, "hs": 7.19, "ahs": 5.04, "price": 15.66, "aprice-0": [15.59, 14.99], "aprice-1": [15.6, 14.91], "aprice-2": [15.34, 14.81], "aprice-3": [15.15, 14.74], "aprice-4": [14.9, 14.66], "amo": 0.87, "aamo-0": [1.04, 0.6], "aamo-1": [1.04, 0.56], "aamo-2": [0.84, 0.47], "aamo-3": [0.74, 0.44], "aamo-4": [0.54, 0.37], "amp": -3.21, "mc": 26.61, "per": 46.65, "pb": 1.5}
