涨停数排行: 
{"date": "2023-03-16", "code": "sz002719", "name": "麦趣尔", "times": 4, "today_stop": true, "hs": 12.02, "ahs": 14.89, "price": 11.98, "aprice-0": [11.93, 12.83], "aprice-1": [12.16, 12.95], "aprice-2": [12.6, 13.06], "aprice-3": [12.92, 13.2], "aprice-4": [13.18, 13.22], "amo": 2.14, "aamo-0": [1.83, 3.16], "aamo-1": [1.97, 3.39], "aamo-2": [2.45, 3.67], "aamo-3": [2.68, 3.89], "aamo-4": [3.07, 3.91], "amp": 10.01, "mc": 20.86, "per": -6.62, "pb": 3.53}
{"date": "2023-03-16", "code": "sz000065", "name": "北方国际", "times": 3, "today_stop": true, "hs": 14.05, "ahs": 4.47, "price": 15.76, "aprice-0": [12.69, 11.33], "aprice-1": [11.99, 10.97], "aprice-2": [11.5, 10.7], "aprice-3": [11.18, 10.5], "aprice-4": [10.87, 10.33], "amo": 19.82, "aamo-0": [8.25, 5.06], "aamo-1": [5.99, 3.92], "aamo-2": [4.73, 3.22], "aamo-3": [3.16, 2.39], "aamo-4": [3.58, 2.41], "amp": 9.98, "mc": 157.87, "per": 25.05, "pb": 2.07}
{"date": "2023-03-16", "code": "sz000506", "name": "中润资源", "times": 3, "today_stop": true, "hs": 25.26, "ahs": 8.19, "price": 5.05, "aprice-0": [4.1, 3.79], "aprice-1": [3.92, 3.7], "aprice-2": [3.78, 3.64], "aprice-3": [3.68, 3.6], "aprice-4": [3.63, 3.58], "amo": 11.61, "aamo-0": [5.8, 3.12], "aamo-1": [4.75, 2.42], "aamo-2": [3.86, 1.97], "aamo-3": [2.7, 1.46], "aamo-4": [2.13, 1.22], "amp": 10.02, "mc": 46.92, "per": 41.29, "pb": 7.95}
{"date": "2023-03-16", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": true, "hs": 7.84, "ahs": 4.14, "price": 21.93, "aprice-0": [19.76, 19.23], "aprice-1": [19.2, 19.05], "aprice-2": [19.02, 19.0], "aprice-3": [18.82, 18.86], "aprice-4": [18.68, 18.7], "amo": 6.6, "aamo-0": [3.93, 3.22], "aamo-1": [3.25, 3.13], "aamo-2": [3.0, 3.35], "aamo-3": [2.46, 3.05], "aamo-4": [1.98, 2.87], "amp": 9.98, "mc": 89.53, "per": 48.61, "pb": 5.8}
满足趋势分析可买标的: 
{"date": "2023-03-16", "code": "sz000070", "name": "特发信息", "times": 1, "today_stop": false, "hs": 6.7, "ahs": 6.05, "price": 8.61, "aprice-0": [8.58, 8.48], "aprice-1": [8.53, 8.47], "aprice-2": [8.52, 8.45], "aprice-3": [8.49, 8.42], "aprice-4": [8.44, 8.37], "amo": 4.85, "aamo-0": [5.36, 4.35], "aamo-1": [5.26, 4.19], "aamo-2": [5.14, 4.04], "aamo-3": [4.2, 3.56], "aamo-4": [3.83, 3.32], "amp": -1.37, "mc": 72.72, "per": -13.93, "pb": 4.08}
{"date": "2023-03-16", "code": "sz002338", "name": "奥普光电", "times": 1, "today_stop": false, "hs": 5.26, "ahs": 3.45, "price": 29.75, "aprice-0": [28.62, 27.03], "aprice-1": [27.94, 26.81], "aprice-2": [27.32, 26.5], "aprice-3": [26.89, 26.26], "aprice-4": [26.33, 25.96], "amo": 3.75, "aamo-0": [4.09, 2.33], "aamo-1": [3.73, 2.19], "aamo-2": [3.1, 1.89], "aamo-3": [2.65, 1.68], "aamo-4": [1.67, 1.25], "amp": -2.33, "mc": 71.4, "per": 85.14, "pb": 6.89}
{"date": "2023-03-16", "code": "sz002373", "name": "千方科技", "times": 1, "today_stop": false, "hs": 1.61, "ahs": 1.5, "price": 12.11, "aprice-0": [11.67, 11.43], "aprice-1": [11.48, 11.38], "aprice-2": [11.32, 11.32], "aprice-3": [11.2, 11.27], "aprice-4": [11.12, 11.21], "amo": 2.68, "aamo-0": [3.32, 2.4], "aamo-1": [3.25, 2.36], "aamo-2": [2.73, 2.19], "aamo-3": [1.95, 1.88], "aamo-4": [1.38, 1.78], "amp": -1.86, "mc": 191.36, "per": -1046.56, "pb": 1.55}
{"date": "2023-03-16", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 4.94, "ahs": 5.52, "price": 12.27, "aprice-0": [11.71, 11.06], "aprice-1": [11.49, 10.94], "aprice-2": [11.26, 10.81], "aprice-3": [11.07, 10.72], "aprice-4": [10.95, 10.65], "amo": 1.54, "aamo-0": [2.08, 1.54], "aamo-1": [2.06, 1.5], "aamo-2": [1.92, 1.39], "aamo-3": [1.76, 1.3], "aamo-4": [1.8, 1.27], "amp": -1.45, "mc": 39.07, "per": 137.25, "pb": 4.46}
{"date": "2023-03-16", "code": "sh600665", "name": "天地源", "times": 1, "today_stop": false, "hs": 2.32, "ahs": 1.89, "price": 4.13, "aprice-0": [4.05, 4.03], "aprice-1": [4.01, 4.03], "aprice-2": [3.97, 4.02], "aprice-3": [3.96, 4.0], "aprice-4": [3.93, 3.98], "amo": 0.83, "aamo-0": [1.02, 0.67], "aamo-1": [0.95, 0.68], "aamo-2": [0.82, 0.65], "aamo-3": [0.6, 0.56], "aamo-4": [0.32, 0.43], "amp": -1.9, "mc": 35.69, "per": 10.41, "pb": 0.81}
{"date": "2023-03-16", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": false, "hs": 5.1, "ahs": 3.02, "price": 13.14, "aprice-0": [12.79, 11.41], "aprice-1": [12.41, 11.23], "aprice-2": [12.03, 11.05], "aprice-3": [11.66, 10.88], "aprice-4": [11.31, 10.71], "amo": 3.05, "aamo-0": [3.56, 1.69], "aamo-1": [3.16, 1.5], "aamo-2": [2.86, 1.36], "aamo-3": [2.54, 1.22], "aamo-4": [2.0, 0.98], "amp": -0.45, "mc": 58.89, "per": -36.39, "pb": 3.33}
{"date": "2023-03-16", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": false, "hs": 6.16, "ahs": 4.31, "price": 14.74, "aprice-0": [14.6, 13.33], "aprice-1": [14.38, 13.16], "aprice-2": [14.1, 12.96], "aprice-3": [13.64, 12.75], "aprice-4": [13.2, 12.53], "amo": 5.27, "aamo-0": [5.77, 3.53], "aamo-1": [5.91, 3.24], "aamo-2": [5.89, 2.95], "aamo-3": [5.16, 2.63], "aamo-4": [4.04, 2.13], "amp": -3.15, "mc": 85.42, "per": 23.43, "pb": 2.34}
{"date": "2023-03-16", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 2.34, "price": 38.27, "aprice-0": [37.57, 35.32], "aprice-1": [36.89, 35.05], "aprice-2": [36.45, 34.79], "aprice-3": [35.71, 34.46], "aprice-4": [35.28, 34.25], "amo": 5.91, "aamo-0": [9.01, 5.13], "aamo-1": [8.68, 4.83], "aamo-2": [7.91, 4.37], "aamo-3": [6.59, 3.71], "aamo-4": [5.96, 3.29], "amp": 0.13, "mc": 228.14, "per": 78.38, "pb": 7.63}
