涨停数排行: 
{"date": "2023-06-29", "code": "sh603767", "name": "中马传动", "times": 6, "today_stop": true, "hs": 2.78, "ahs": 4.78, "price": 14.49, "aprice-0": [11.08, 8.97], "aprice-1": [10.1, 8.52], "aprice-2": [9.29, 8.14], "aprice-3": [8.65, 7.84], "aprice-4": [8.14, 7.61], "amo": 1.24, "aamo-0": [3.17, 1.49], "aamo-1": [3.07, 1.43], "aamo-2": [2.44, 1.15], "aamo-3": [1.49, 0.72], "aamo-4": [1.31, 0.64], "amp": 10.02, "mc": 44.55, "per": 90.75, "pb": 3.22}
{"date": "2023-06-29", "code": "sh603042", "name": "华脉科技", "times": 5, "today_stop": true, "hs": 0.76, "ahs": 3.8, "price": 22.87, "aprice-0": [17.68, 15.33], "aprice-1": [16.4, 14.72], "aprice-2": [15.38, 14.24], "aprice-3": [14.61, 13.86], "aprice-4": [14.07, 13.59], "amo": 0.28, "aamo-0": [0.15, 0.85], "aamo-1": [0.56, 0.92], "aamo-2": [0.68, 0.97], "aamo-3": [0.78, 1.02], "aamo-4": [0.87, 1.07], "amp": 10.0, "mc": 36.73, "per": -35.85, "pb": 3.84}
{"date": "2023-06-29", "code": "sz002835", "name": "同为股份", "times": 4, "today_stop": true, "hs": 15.96, "ahs": 11.4, "price": 21.79, "aprice-0": [19.43, 18.22], "aprice-1": [18.81, 17.94], "aprice-2": [18.39, 17.8], "aprice-3": [18.05, 17.66], "aprice-4": [17.96, 17.54], "amo": 4.07, "aamo-0": [3.8, 2.7], "aamo-1": [3.53, 2.64], "aamo-2": [2.93, 2.6], "aamo-3": [2.94, 2.64], "aamo-4": [2.59, 2.45], "amp": 9.99, "mc": 47.83, "per": 40.65, "pb": 5.32}
{"date": "2023-06-29", "code": "sh603108", "name": "润达医疗", "times": 4, "today_stop": true, "hs": 8.93, "ahs": 9.78, "price": 18.02, "aprice-0": [17.84, 15.6], "aprice-1": [17.26, 15.21], "aprice-2": [16.95, 14.94], "aprice-3": [16.41, 14.53], "aprice-4": [15.93, 14.15], "amo": 8.86, "aamo-0": [11.13, 9.01], "aamo-1": [10.54, 8.54], "aamo-2": [9.87, 7.93], "aamo-3": [9.22, 7.35], "aamo-4": [8.39, 6.51], "amp": 10.01, "mc": 104.43, "per": 22.83, "pb": 2.71}
满足趋势分析可买标的: 
{"date": "2023-06-29", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 3.75, "ahs": 2.72, "price": 45.18, "aprice-0": [42.88, 39.14], "aprice-1": [41.81, 38.57], "aprice-2": [40.99, 38.15], "aprice-3": [39.9, 37.58], "aprice-4": [39.06, 37.15], "amo": 66.61, "aamo-0": [67.61, 43.63], "aamo-1": [65.14, 41.01], "aamo-2": [59.28, 38.82], "aamo-3": [52.92, 35.69], "aamo-4": [49.47, 34.22], "amp": 6.06, "mc": 2141.38, "per": 25.18, "pb": 3.61}
{"date": "2023-06-29", "code": "sz000421", "name": "南京公用", "times": 1, "today_stop": false, "hs": 6.96, "ahs": 4.04, "price": 5.38, "aprice-0": [5.32, 5.04], "aprice-1": [5.24, 5.01], "aprice-2": [5.14, 4.97], "aprice-3": [5.02, 4.94], "aprice-4": [4.92, 4.92], "amo": 2.15, "aamo-0": [2.48, 1.23], "aamo-1": [2.3, 1.11], "aamo-2": [1.87, 0.93], "aamo-3": [1.21, 0.65], "aamo-4": [0.97, 0.55], "amp": -2.54, "mc": 31.11, "per": 43.55, "pb": 1.11}
{"date": "2023-06-29", "code": "sz002068", "name": "黑猫股份", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 3.84, "price": 10.79, "aprice-0": [10.69, 10.01], "aprice-1": [10.62, 9.93], "aprice-2": [10.4, 9.82], "aprice-3": [10.24, 9.7], "aprice-4": [10.09, 9.61], "amo": 3.06, "aamo-0": [4.61, 2.93], "aamo-1": [4.73, 2.83], "aamo-2": [4.46, 2.61], "aamo-3": [4.19, 2.43], "aamo-4": [3.85, 2.28], "amp": -1.19, "mc": 80.68, "per": -95.28, "pb": 2.53}
{"date": "2023-06-29", "code": "sz002162", "name": "悦心健康", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 3.25, "price": 4.49, "aprice-0": [4.38, 4.14], "aprice-1": [4.32, 4.11], "aprice-2": [4.24, 4.07], "aprice-3": [4.18, 4.04], "aprice-4": [4.13, 4.02], "amo": 1.89, "aamo-0": [2.65, 1.31], "aamo-1": [2.43, 1.21], "aamo-2": [2.01, 1.03], "aamo-3": [1.6, 0.84], "aamo-4": [1.18, 0.66], "amp": -1.97, "mc": 41.6, "per": -15.36, "pb": 4.16}
{"date": "2023-06-29", "code": "sz002166", "name": "莱茵生物", "times": 1, "today_stop": false, "hs": 3.49, "ahs": 2.98, "price": 7.73, "aprice-0": [7.73, 7.44], "aprice-1": [7.65, 7.43], "aprice-2": [7.57, 7.43], "aprice-3": [7.5, 7.44], "aprice-4": [7.46, 7.46], "amo": 1.25, "aamo-0": [1.85, 1.07], "aamo-1": [1.73, 1.02], "aamo-2": [1.62, 0.99], "aamo-3": [1.54, 0.96], "aamo-4": [1.41, 0.93], "amp": 1.18, "mc": 57.36, "per": 35.79, "pb": 1.91}
{"date": "2023-06-29", "code": "sz002254", "name": "泰和新材", "times": 1, "today_stop": false, "hs": 1.9, "ahs": 1.51, "price": 24.29, "aprice-0": [22.36, 21.95], "aprice-1": [21.94, 21.85], "aprice-2": [21.55, 21.73], "aprice-3": [21.27, 21.64], "aprice-4": [21.33, 21.69], "amo": 1.98, "aamo-0": [2.4, 1.44], "aamo-1": [2.31, 1.35], "aamo-2": [1.75, 1.13], "aamo-3": [1.17, 0.88], "aamo-4": [1.04, 0.82], "amp": -0.74, "mc": 209.61, "per": 49.25, "pb": 3.02}
{"date": "2023-06-29", "code": "sz002355", "name": "兴民智通", "times": 3, "today_stop": false, "hs": 4.96, "ahs": 4.97, "price": 4.79, "aprice-0": [4.75, 4.56], "aprice-1": [4.76, 4.51], "aprice-2": [4.84, 4.46], "aprice-3": [4.86, 4.41], "aprice-4": [4.81, 4.37], "amo": 1.49, "aamo-0": [2.15, 1.46], "aamo-1": [2.62, 1.38], "aamo-2": [2.45, 1.27], "aamo-3": [2.27, 1.17], "aamo-4": [1.93, 0.99], "amp": -1.84, "mc": 29.73, "per": -6.53, "pb": 2.13}
{"date": "2023-06-29", "code": "sz002590", "name": "万安科技", "times": 1, "today_stop": false, "hs": 5.02, "ahs": 3.3, "price": 9.77, "aprice-0": [9.71, 9.27], "aprice-1": [9.62, 9.21], "aprice-2": [9.54, 9.15], "aprice-3": [9.43, 9.08], "aprice-4": [9.32, 9.01], "amo": 2.25, "aamo-0": [2.68, 1.46], "aamo-1": [2.43, 1.33], "aamo-2": [2.11, 1.16], "aamo-3": [1.66, 0.94], "aamo-4": [1.0, 0.6], "amp": -0.1, "mc": 46.86, "per": 62.37, "pb": 2.43}
{"date": "2023-06-29", "code": "sz002730", "name": "电光科技", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.63, "price": 9.46, "aprice-0": [9.41, 9.2], "aprice-1": [9.47, 9.18], "aprice-2": [9.43, 9.17], "aprice-3": [9.4, 9.16], "aprice-4": [9.34, 9.14], "amo": 0.93, "aamo-0": [1.12, 0.86], "aamo-1": [1.51, 0.83], "aamo-2": [1.43, 0.8], "aamo-3": [1.35, 0.76], "aamo-4": [1.26, 0.72], "amp": 2.05, "mc": 34.25, "per": 34.44, "pb": 2.35}
{"date": "2023-06-29", "code": "sz002747", "name": "埃斯顿", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.76, "price": 28.18, "aprice-0": [27.88, 25.56], "aprice-1": [27.62, 25.36], "aprice-2": [27.1, 25.21], "aprice-3": [26.53, 25.07], "aprice-4": [25.97, 24.97], "amo": 6.9, "aamo-0": [8.58, 5.74], "aamo-1": [8.73, 5.48], "aamo-2": [8.48, 5.44], "aamo-3": [8.16, 5.55], "aamo-4": [7.46, 5.23], "amp": 2.21, "mc": 245.07, "per": 164.17, "pb": 8.65}
{"date": "2023-06-29", "code": "sz002786", "name": "银宝山新", "times": 1, "today_stop": false, "hs": 6.98, "ahs": 4.65, "price": 6.56, "aprice-0": [6.42, 5.95], "aprice-1": [6.29, 5.9], "aprice-2": [6.18, 5.86], "aprice-3": [6.04, 5.78], "aprice-4": [5.84, 5.7], "amo": 2.24, "aamo-0": [2.78, 1.46], "aamo-1": [2.5, 1.34], "aamo-2": [2.2, 1.22], "aamo-3": [1.79, 1.03], "aamo-4": [0.98, 0.66], "amp": 2.82, "mc": 32.51, "per": -13.73, "pb": 16.92}
{"date": "2023-06-29", "code": "sz002851", "name": "麦格米特", "times": 1, "today_stop": false, "hs": 2.06, "ahs": 1.51, "price": 35.86, "aprice-0": [34.71, 32.13], "aprice-1": [34.04, 31.84], "aprice-2": [33.29, 31.55], "aprice-3": [32.54, 31.28], "aprice-4": [31.82, 31.01], "amo": 3.03, "aamo-0": [3.66, 2.1], "aamo-1": [3.41, 1.95], "aamo-2": [3.09, 1.81], "aamo-3": [2.64, 1.63], "aamo-4": [1.84, 1.26], "amp": 1.44, "mc": 178.43, "per": 31.85, "pb": 4.89}
{"date": "2023-06-29", "code": "sz002877", "name": "智能自控", "times": 1, "today_stop": false, "hs": 6.92, "ahs": 5.46, "price": 9.99, "aprice-0": [9.81, 9.37], "aprice-1": [9.79, 9.31], "aprice-2": [9.65, 9.27], "aprice-3": [9.54, 9.24], "aprice-4": [9.51, 9.23], "amo": 1.44, "aamo-0": [1.75, 1.1], "aamo-1": [1.75, 1.05], "aamo-2": [1.6, 0.99], "aamo-3": [1.55, 0.95], "aamo-4": [1.49, 0.91], "amp": 0.81, "mc": 33.22, "per": 38.13, "pb": 3.87}
{"date": "2023-06-29", "code": "sh600391", "name": "航发科技", "times": 1, "today_stop": false, "hs": 3.76, "ahs": 3.75, "price": 24.08, "aprice-0": [23.63, 22.13], "aprice-1": [23.18, 22.0], "aprice-2": [22.74, 21.9], "aprice-3": [22.29, 21.8], "aprice-4": [21.9, 21.69], "amo": 2.98, "aamo-0": [4.91, 2.85], "aamo-1": [4.62, 2.76], "aamo-2": [4.19, 2.63], "aamo-3": [3.69, 2.55], "aamo-4": [3.11, 2.32], "amp": 1.05, "mc": 79.5, "per": 131.59, "pb": 5.15}
{"date": "2023-06-29", "code": "sh600579", "name": "克劳斯", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 2.5, "price": 7.58, "aprice-0": [7.52, 6.99], "aprice-1": [7.42, 6.93], "aprice-2": [7.35, 6.86], "aprice-3": [7.22, 6.79], "aprice-4": [7.08, 6.72], "amo": 1.11, "aamo-0": [1.67, 0.91], "aamo-1": [1.57, 0.85], "aamo-2": [1.51, 0.79], "aamo-3": [1.29, 0.67], "aamo-4": [1.02, 0.53], "amp": -0.26, "mc": 37.73, "per": -2.12, "pb": 1.2}
{"date": "2023-06-29", "code": "sh600609", "name": "金杯汽车", "times": 1, "today_stop": false, "hs": 1.68, "ahs": 1.55, "price": 5.23, "aprice-0": [5.22, 4.94], "aprice-1": [5.16, 4.9], "aprice-2": [5.11, 4.87], "aprice-3": [5.05, 4.83], "aprice-4": [5.0, 4.8], "amo": 1.16, "aamo-0": [1.85, 1.04], "aamo-1": [1.75, 0.99], "aamo-2": [1.67, 0.95], "aamo-3": [1.55, 0.9], "aamo-4": [1.41, 0.85], "amp": 0.97, "mc": 68.58, "per": 38.58, "pb": 6.93}
{"date": "2023-06-29", "code": "sh600979", "name": "XD广安爱", "times": 1, "today_stop": false, "hs": 6.54, "ahs": 4.33, "price": 3.67, "aprice-0": [3.65, 3.43], "aprice-1": [3.59, 3.41], "aprice-2": [3.52, 3.39], "aprice-3": [3.46, 3.38], "aprice-4": [3.38, 3.35], "amo": 2.96, "aamo-0": [3.91, 1.93], "aamo-1": [3.53, 1.78], "aamo-2": [3.09, 1.61], "aamo-3": [2.65, 1.45], "aamo-4": [1.91, 1.16], "amp": 1.1, "mc": 45.22, "per": 29.4, "pb": 1.08}
{"date": "2023-06-29", "code": "sh603040", "name": "新坐标", "times": 1, "today_stop": false, "hs": 4.04, "ahs": 2.95, "price": 26.38, "aprice-0": [26.3, 25.05], "aprice-1": [26.18, 24.91], "aprice-2": [25.81, 24.68], "aprice-3": [25.47, 24.44], "aprice-4": [25.06, 24.22], "amo": 1.43, "aamo-0": [1.75, 1.03], "aamo-1": [1.69, 0.98], "aamo-2": [1.46, 0.89], "aamo-3": [1.23, 0.79], "aamo-4": [0.77, 0.6], "amp": -1.9, "mc": 35.67, "per": 21.2, "pb": 3.19}
{"date": "2023-06-29", "code": "sh603267", "name": "鸿远电子", "times": 1, "today_stop": false, "hs": 2.92, "ahs": 2.48, "price": 61.5, "aprice-0": [61.45, 58.15], "aprice-1": [60.51, 58.15], "aprice-2": [59.43, 58.13], "aprice-3": [58.45, 58.11], "aprice-4": [57.39, 58.04], "amo": 4.19, "aamo-0": [5.67, 3.44], "aamo-1": [5.34, 3.25], "aamo-2": [5.01, 3.13], "aamo-3": [4.35, 2.93], "aamo-4": [3.51, 2.6], "amp": 0.52, "mc": 142.75, "per": 22.05, "pb": 3.55}
{"date": "2023-06-29", "code": "sh603788", "name": "宁波高发", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 2.71, "price": 12.49, "aprice-0": [12.24, 11.79], "aprice-1": [12.1, 11.74], "aprice-2": [11.93, 11.66], "aprice-3": [11.83, 11.61], "aprice-4": [11.61, 11.52], "amo": 1.27, "aamo-0": [1.44, 0.74], "aamo-1": [1.27, 0.67], "aamo-2": [1.07, 0.57], "aamo-3": [0.86, 0.47], "aamo-4": [0.45, 0.28], "amp": -1.42, "mc": 27.86, "per": 26.35, "pb": 1.48}
{"date": "2023-06-29", "code": "sh603789", "name": "星光农机", "times": 1, "today_stop": false, "hs": 4.13, "ahs": 2.29, "price": 9.42, "aprice-0": [9.15, 8.68], "aprice-1": [8.98, 8.63], "aprice-2": [8.83, 8.57], "aprice-3": [8.69, 8.54], "aprice-4": [8.59, 8.52], "amo": 1.0, "aamo-0": [1.07, 0.54], "aamo-1": [0.95, 0.48], "aamo-2": [0.8, 0.42], "aamo-3": [0.67, 0.36], "aamo-4": [0.47, 0.28], "amp": 0.43, "mc": 26.1, "per": -17.53, "pb": 4.77}
{"date": "2023-06-29", "code": "sh603861", "name": "白云电器", "times": 1, "today_stop": false, "hs": 3.05, "ahs": 1.93, "price": 9.42, "aprice-0": [9.21, 9.14], "aprice-1": [9.28, 9.11], "aprice-2": [9.26, 9.11], "aprice-3": [9.29, 9.11], "aprice-4": [9.27, 9.11], "amo": 1.22, "aamo-0": [1.4, 0.75], "aamo-1": [1.3, 0.7], "aamo-2": [1.19, 0.67], "aamo-3": [1.04, 0.6], "aamo-4": [0.93, 0.56], "amp": 3.74, "mc": 41.07, "per": 32.8, "pb": 1.51}
{"date": "2023-06-29", "code": "sh603863", "name": "松炀资源", "times": 1, "today_stop": false, "hs": 2.78, "ahs": 2.94, "price": 20.88, "aprice-0": [19.85, 18.5], "aprice-1": [19.42, 18.3], "aprice-2": [19.06, 18.15], "aprice-3": [18.6, 17.98], "aprice-4": [18.2, 17.81], "amo": 1.18, "aamo-0": [1.77, 1.15], "aamo-1": [1.72, 1.1], "aamo-2": [1.7, 1.05], "aamo-3": [1.64, 1.0], "aamo-4": [1.4, 0.89], "amp": 3.47, "mc": 42.73, "per": -13.99, "pb": 4.91}
{"date": "2023-06-29", "code": "sh603926", "name": "铁流股份", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 2.49, "price": 10.3, "aprice-0": [10.27, 9.85], "aprice-1": [10.2, 9.8], "aprice-2": [10.1, 9.73], "aprice-3": [9.98, 9.66], "aprice-4": [9.78, 9.55], "amo": 0.91, "aamo-0": [1.1, 0.54], "aamo-1": [0.99, 0.49], "aamo-2": [0.8, 0.4], "aamo-3": [0.51, 0.27], "aamo-4": [0.26, 0.16], "amp": -0.87, "mc": 23.64, "per": 30.16, "pb": 1.49}
