涨停数排行: 
{"date": "2023-02-28", "code": "sz000925", "name": "众合科技", "times": 3, "today_stop": true, "hs": 3.27, "ahs": 6.94, "price": 10.07, "aprice-0": [8.74, 8.53], "aprice-1": [8.52, 8.4], "aprice-2": [8.41, 8.32], "aprice-3": [8.5, 8.31], "aprice-4": [8.61, 8.28], "amo": 1.8, "aamo-0": [2.06, 3.33], "aamo-1": [2.22, 3.28], "aamo-2": [2.55, 3.18], "aamo-3": [3.49, 3.28], "aamo-4": [5.25, 3.3], "amp": 10.05, "mc": 56.3, "per": 40.78, "pb": 2.08}
{"date": "2023-02-28", "code": "sz002528", "name": "英飞拓", "times": 3, "today_stop": true, "hs": 14.89, "ahs": 11.42, "price": 11.45, "aprice-0": [10.9, 10.78], "aprice-1": [10.66, 10.76], "aprice-2": [10.67, 10.8], "aprice-3": [10.66, 10.81], "aprice-4": [10.59, 10.84], "amo": 17.03, "aamo-0": [15.81, 13.01], "aamo-1": [14.45, 12.43], "aamo-2": [14.38, 12.48], "aamo-3": [13.28, 12.52], "aamo-4": [10.99, 12.1], "amp": 9.99, "mc": 137.25, "per": -9.53, "pb": 6.52}
{"date": "2023-02-28", "code": "sz002728", "name": "特一药业", "times": 3, "today_stop": true, "hs": 31.01, "ahs": 17.77, "price": 27.39, "aprice-0": [25.3, 23.37], "aprice-1": [25.05, 22.99], "aprice-2": [24.82, 22.76], "aprice-3": [24.44, 22.62], "aprice-4": [24.06, 22.46], "amo": 12.94, "aamo-0": [10.08, 6.91], "aamo-1": [10.04, 6.18], "aamo-2": [10.55, 5.8], "aamo-3": [10.52, 5.63], "aamo-4": [9.84, 5.28], "amp": 10.0, "mc": 62.77, "per": 51.53, "pb": 5.23}
{"date": "2023-02-28", "code": "sh601566", "name": "九牧王", "times": 3, "today_stop": true, "hs": 3.39, "ahs": 1.29, "price": 11.45, "aprice-0": [9.43, 8.81], "aprice-1": [9.03, 8.61], "aprice-2": [8.7, 8.48], "aprice-3": [8.54, 8.42], "aprice-4": [8.51, 8.4], "amo": 2.2, "aamo-0": [1.11, 0.69], "aamo-1": [0.97, 0.57], "aamo-2": [0.78, 0.48], "aamo-3": [0.57, 0.39], "aamo-4": [0.55, 0.39], "amp": 9.99, "mc": 65.8, "per": 246.52, "pb": 1.76}
{"date": "2023-02-28", "code": "sz002808", "name": "恒久科技", "times": 2, "today_stop": true, "hs": 29.32, "ahs": 29.27, "price": 15.14, "aprice-0": [13.49, 14.07], "aprice-1": [13.14, 14.11], "aprice-2": [13.06, 14.23], "aprice-3": [13.22, 14.51], "aprice-4": [13.36, 14.75], "amo": 7.59, "aamo-0": [5.34, 7.22], "aamo-1": [4.98, 7.45], "aamo-2": [4.58, 7.65], "aamo-3": [5.01, 8.29], "aamo-4": [5.6, 8.94], "amp": 10.03, "mc": 40.7, "per": -27.02, "pb": 9.85}
{"date": "2023-02-28", "code": "sz003016", "name": "欣贺股份", "times": 2, "today_stop": true, "hs": 5.25, "ahs": 4.64, "price": 12.77, "aprice-0": [11.04, 10.77], "aprice-1": [10.75, 10.6], "aprice-2": [10.63, 10.48], "aprice-3": [10.68, 10.43], "aprice-4": [10.72, 10.39], "amo": 0.99, "aamo-0": [0.71, 0.74], "aamo-1": [0.62, 0.71], "aamo-2": [0.45, 0.62], "aamo-3": [0.48, 0.63], "aamo-4": [0.47, 0.65], "amp": 9.99, "mc": 55.12, "per": 32.21, "pb": 1.94}
{"date": "2023-02-28", "code": "sz300912", "name": "凯龙高科", "times": 2, "today_stop": true, "hs": 25.09, "ahs": 10.7, "price": 20.93, "aprice-0": [18.07, 16.62], "aprice-1": [17.38, 16.25], "aprice-2": [17.04, 16.1], "aprice-3": [16.69, 15.87], "aprice-4": [16.11, 15.58], "amo": 3.01, "aamo-0": [2.09, 1.17], "aamo-1": [1.8, 1.0], "aamo-2": [1.6, 0.88], "aamo-3": [1.27, 0.69], "aamo-4": [0.83, 0.49], "amp": 20.01, "mc": 23.43, "per": -12.36, "pb": 2.38}
{"date": "2023-02-28", "code": "sh603042", "name": "华脉科技", "times": 2, "today_stop": true, "hs": 2.82, "ahs": 2.12, "price": 13.09, "aprice-0": [11.32, 11.1], "aprice-1": [10.98, 10.95], "aprice-2": [10.83, 10.87], "aprice-3": [10.9, 10.84], "aprice-4": [10.93, 10.82], "amo": 0.59, "aamo-0": [0.49, 0.39], "aamo-1": [0.44, 0.36], "aamo-2": [0.22, 0.26], "aamo-3": [0.25, 0.27], "aamo-4": [0.25, 0.27], "amp": 10.0, "mc": 21.02, "per": -102.85, "pb": 2.03}
{"date": "2023-02-28", "code": "sh603909", "name": "建发合诚", "times": 2, "today_stop": true, "hs": 3.15, "ahs": 1.08, "price": 14.34, "aprice-0": [13.24, 13.36], "aprice-1": [13.05, 13.32], "aprice-2": [13.03, 13.37], "aprice-3": [13.11, 13.42], "aprice-4": [13.16, 13.48], "amo": 0.88, "aamo-0": [0.24, 0.29], "aamo-1": [0.16, 0.28], "aamo-2": [0.19, 0.33], "aamo-3": [0.22, 0.44], "aamo-4": [0.24, 0.47], "amp": 9.97, "mc": 28.75, "per": 67.35, "pb": 3.18}
满足趋势分析可买标的: 
{"date": "2023-02-28", "code": "sz000019", "name": "深粮控股", "times": 1, "today_stop": false, "hs": 5.29, "ahs": 3.24, "price": 8.29, "aprice-0": [8.19, 7.97], "aprice-1": [8.12, 7.94], "aprice-2": [8.03, 7.91], "aprice-3": [7.94, 7.88], "aprice-4": [7.81, 7.82], "amo": 1.81, "aamo-0": [1.9, 1.11], "aamo-1": [1.71, 1.01], "aamo-2": [1.5, 0.92], "aamo-3": [0.86, 0.66], "aamo-4": [0.47, 0.49], "amp": 0.73, "mc": 95.55, "per": 21.22, "pb": 2.05}
{"date": "2023-02-28", "code": "sz002544", "name": "普天科技", "times": 1, "today_stop": false, "hs": 1.73, "ahs": 1.69, "price": 23.75, "aprice-0": [22.93, 21.58], "aprice-1": [22.5, 21.35], "aprice-2": [22.15, 21.17], "aprice-3": [21.86, 20.97], "aprice-4": [21.45, 20.76], "amo": 2.72, "aamo-0": [3.91, 2.5], "aamo-1": [3.85, 2.42], "aamo-2": [3.61, 2.29], "aamo-3": [3.48, 2.16], "aamo-4": [2.9, 1.95], "amp": 1.11, "mc": 162.14, "per": 123.12, "pb": 4.41}
{"date": "2023-02-28", "code": "sz002665", "name": "首航高科", "times": 1, "today_stop": false, "hs": 5.82, "ahs": 4.89, "price": 4.06, "aprice-0": [4.04, 3.93], "aprice-1": [4.0, 3.91], "aprice-2": [3.96, 3.9], "aprice-3": [3.93, 3.87], "aprice-4": [3.91, 3.85], "amo": 5.79, "aamo-0": [7.42, 4.86], "aamo-1": [6.89, 4.8], "aamo-2": [6.7, 4.63], "aamo-3": [6.35, 4.38], "aamo-4": [5.27, 3.69], "amp": 0.25, "mc": 101.66, "per": -41.79, "pb": 1.92}
{"date": "2023-02-28", "code": "sz002681", "name": "奋达科技", "times": 1, "today_stop": false, "hs": 5.78, "ahs": 4.81, "price": 4.52, "aprice-0": [4.44, 4.28], "aprice-1": [4.38, 4.25], "aprice-2": [4.31, 4.21], "aprice-3": [4.25, 4.17], "aprice-4": [4.17, 4.13], "amo": 3.32, "aamo-0": [3.88, 2.68], "aamo-1": [3.53, 2.51], "aamo-2": [3.11, 2.29], "aamo-3": [2.12, 1.75], "aamo-4": [1.5, 1.5], "amp": -3.0, "mc": 82.47, "per": 24.53, "pb": 3.46}
{"date": "2023-02-28", "code": "sz002759", "name": "天际股份", "times": 1, "today_stop": false, "hs": 3.89, "ahs": 3.23, "price": 19.27, "aprice-0": [19.21, 18.37], "aprice-1": [18.89, 18.26], "aprice-2": [18.55, 18.14], "aprice-3": [18.24, 18.01], "aprice-4": [17.92, 17.88], "amo": 3.01, "aamo-0": [4.46, 2.47], "aamo-1": [4.14, 2.33], "aamo-2": [3.9, 2.2], "aamo-3": [3.4, 2.0], "aamo-4": [2.23, 1.5], "amp": -1.58, "mc": 78.73, "per": 9.36, "pb": 2.06}
{"date": "2023-02-28", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 5.11, "ahs": 5.3, "price": 33.89, "aprice-0": [33.48, 29.86], "aprice-1": [32.73, 29.38], "aprice-2": [32.08, 28.96], "aprice-3": [31.07, 28.42], "aprice-4": [30.13, 27.97], "amo": 3.19, "aamo-0": [4.89, 3.08], "aamo-1": [4.96, 2.95], "aamo-2": [5.06, 2.78], "aamo-3": [4.72, 2.61], "aamo-4": [4.32, 2.46], "amp": 2.95, "mc": 79.3, "per": 19.16, "pb": 2.22}
{"date": "2023-02-28", "code": "sz300314", "name": "戴维医疗", "times": 1, "today_stop": false, "hs": 7.13, "ahs": 4.7, "price": 17.84, "aprice-0": [17.49, 16.09], "aprice-1": [17.44, 15.88], "aprice-2": [17.12, 15.72], "aprice-3": [16.78, 15.55], "aprice-4": [16.47, 15.37], "amo": 2.38, "aamo-0": [2.44, 1.5], "aamo-1": [2.55, 1.4], "aamo-2": [2.4, 1.33], "aamo-3": [2.18, 1.25], "aamo-4": [1.85, 1.12], "amp": 6.06, "mc": 51.38, "per": 57.87, "pb": 4.95}
{"date": "2023-02-28", "code": "sh600118", "name": "中国卫星", "times": 1, "today_stop": false, "hs": 5.24, "ahs": 3.16, "price": 29.22, "aprice-0": [27.44, 25.28], "aprice-1": [26.6, 24.92], "aprice-2": [25.78, 24.55], "aprice-3": [25.11, 24.2], "aprice-4": [24.51, 23.91], "amo": 18.03, "aamo-0": [20.25, 10.25], "aamo-1": [18.02, 9.23], "aamo-2": [14.57, 7.63], "aamo-3": [11.28, 6.08], "aamo-4": [6.6, 4.02], "amp": -0.65, "mc": 345.52, "per": 114.71, "pb": 5.52}
{"date": "2023-02-28", "code": "sh600327", "name": "大东方", "times": 1, "today_stop": false, "hs": 4.56, "ahs": 2.68, "price": 4.93, "aprice-0": [4.9, 4.78], "aprice-1": [4.85, 4.76], "aprice-2": [4.8, 4.74], "aprice-3": [4.73, 4.72], "aprice-4": [4.67, 4.7], "amo": 2.0, "aamo-0": [2.24, 1.19], "aamo-1": [2.01, 1.1], "aamo-2": [1.69, 0.94], "aamo-3": [0.87, 0.59], "aamo-4": [0.37, 0.37], "amp": -1.4, "mc": 43.62, "per": 10.61, "pb": 1.29}
{"date": "2023-02-28", "code": "sh600622", "name": "光大嘉宝", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.66, "price": 3.53, "aprice-0": [3.49, 3.38], "aprice-1": [3.44, 3.36], "aprice-2": [3.41, 3.35], "aprice-3": [3.38, 3.34], "aprice-4": [3.35, 3.33], "amo": 1.77, "aamo-0": [2.35, 1.39], "aamo-1": [2.17, 1.3], "aamo-2": [2.05, 1.24], "aamo-3": [1.88, 1.18], "aamo-4": [1.57, 1.03], "amp": 2.02, "mc": 52.94, "per": 20.88, "pb": 0.75}
{"date": "2023-02-28", "code": "sh601606", "name": "长城军工", "times": 1, "today_stop": false, "hs": 7.89, "ahs": 4.87, "price": 14.64, "aprice-0": [13.9, 12.96], "aprice-1": [13.68, 12.79], "aprice-2": [13.26, 12.62], "aprice-3": [12.95, 12.44], "aprice-4": [12.76, 12.34], "amo": 8.35, "aamo-0": [8.56, 4.81], "aamo-1": [7.91, 4.47], "aamo-2": [6.07, 3.73], "aamo-3": [4.44, 3.08], "aamo-4": [3.82, 2.86], "amp": -1.08, "mc": 106.03, "per": 72.19, "pb": 4.22}
{"date": "2023-02-28", "code": "sh603319", "name": "湘油泵", "times": 1, "today_stop": false, "hs": 3.85, "ahs": 2.68, "price": 17.69, "aprice-0": [17.62, 17.11], "aprice-1": [17.43, 17.03], "aprice-2": [17.3, 16.98], "aprice-3": [17.21, 16.92], "aprice-4": [17.09, 16.85], "amo": 1.39, "aamo-0": [1.71, 0.97], "aamo-1": [1.55, 0.91], "aamo-2": [1.49, 0.89], "aamo-3": [1.38, 0.85], "aamo-4": [1.19, 0.77], "amp": 1.96, "mc": 36.94, "per": 22.3, "pb": 2.47}
{"date": "2023-02-28", "code": "sh603611", "name": "诺力股份", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 3.06, "price": 22.65, "aprice-0": [22.01, 20.03], "aprice-1": [21.49, 19.73], "aprice-2": [20.97, 19.44], "aprice-3": [20.49, 19.19], "aprice-4": [20.12, 18.98], "amo": 1.77, "aamo-0": [2.92, 1.71], "aamo-1": [2.91, 1.62], "aamo-2": [2.75, 1.47], "aamo-3": [2.52, 1.37], "aamo-4": [2.21, 1.23], "amp": 0.76, "mc": 60.52, "per": 17.02, "pb": 2.69}
