涨停数排行: 
{"date": "2023-06-08", "code": "sh603196", "name": "日播时尚", "times": 10, "today_stop": true, "hs": 8.46, "ahs": 5.44, "price": 27.17, "aprice-0": [24.38, 22.9], "aprice-1": [24.46, 22.04], "aprice-2": [24.93, 21.19], "aprice-3": [25.46, 20.48], "aprice-4": [25.35, 19.64], "amo": 5.3, "aamo-0": [4.31, 3.12], "aamo-1": [4.28, 2.79], "aamo-2": [4.53, 2.53], "aamo-3": [4.41, 2.31], "aamo-4": [3.83, 2.04], "amp": 10.0, "mc": 65.11, "per": 314.92, "pb": 8.0}
{"date": "2023-06-08", "code": "sh603918", "name": "金桥信息", "times": 9, "today_stop": true, "hs": 24.13, "ahs": 22.66, "price": 37.49, "aprice-0": [30.72, 26.36], "aprice-1": [29.37, 25.15], "aprice-2": [28.14, 24.12], "aprice-3": [27.26, 23.31], "aprice-4": [26.47, 22.74], "amo": 31.51, "aamo-0": [27.18, 21.69], "aamo-1": [25.04, 20.15], "aamo-2": [23.93, 18.47], "aamo-3": [21.86, 17.25], "aamo-4": [21.14, 16.73], "amp": 10.01, "mc": 137.87, "per": 470.49, "pb": 12.69}
{"date": "2023-06-08", "code": "sh600683", "name": "京投发展", "times": 5, "today_stop": true, "hs": 3.88, "ahs": 3.6, "price": 7.28, "aprice-0": [5.75, 5.23], "aprice-1": [5.42, 5.08], "aprice-2": [5.19, 4.97], "aprice-3": [5.05, 4.9], "aprice-4": [4.92, 4.87], "amo": 2.03, "aamo-0": [2.62, 1.49], "aamo-1": [2.46, 1.38], "aamo-2": [2.11, 1.13], "aamo-3": [1.4, 0.79], "aamo-4": [0.9, 0.59], "amp": 9.97, "mc": 53.93, "per": 20.93, "pb": 1.88}
{"date": "2023-06-08", "code": "sh600822", "name": "上海物贸", "times": 5, "today_stop": true, "hs": 17.28, "ahs": 4.27, "price": 13.42, "aprice-0": [10.65, 9.56], "aprice-1": [9.99, 9.28], "aprice-2": [9.49, 9.08], "aprice-3": [9.13, 8.96], "aprice-4": [8.91, 8.89], "amo": 8.64, "aamo-0": [3.83, 1.83], "aamo-1": [2.62, 1.3], "aamo-2": [1.93, 1.0], "aamo-3": [1.06, 0.63], "aamo-4": [0.76, 0.51], "amp": 10.0, "mc": 66.56, "per": 34.56, "pb": 5.77}
{"date": "2023-06-08", "code": "sh603779", "name": "威龙股份", "times": 5, "today_stop": true, "hs": 3.23, "ahs": 4.37, "price": 9.85, "aprice-0": [7.83, 7.29], "aprice-1": [7.38, 7.12], "aprice-2": [7.03, 7.0], "aprice-3": [6.82, 6.91], "aprice-4": [6.73, 6.84], "amo": 1.06, "aamo-0": [1.58, 1.08], "aamo-1": [1.61, 1.12], "aamo-2": [1.3, 1.07], "aamo-3": [0.96, 0.93], "aamo-4": [0.75, 0.81], "amp": 10.06, "mc": 32.78, "per": -218.5, "pb": 4.79}
{"date": "2023-06-08", "code": "sz000070", "name": "特发信息", "times": 4, "today_stop": true, "hs": 11.86, "ahs": 8.03, "price": 9.81, "aprice-0": [9.09, 8.16], "aprice-1": [8.85, 7.97], "aprice-2": [8.63, 7.83], "aprice-3": [8.44, 7.7], "aprice-4": [8.16, 7.54], "amo": 9.9, "aamo-0": [9.48, 6.03], "aamo-1": [8.84, 5.46], "aamo-2": [8.53, 5.25], "aamo-3": [8.02, 4.9], "aamo-4": [7.11, 4.32], "amp": 9.98, "mc": 88.32, "per": -2117.98, "pb": 4.83}
{"date": "2023-06-08", "code": "sh603097", "name": "江苏华辰", "times": 4, "today_stop": true, "hs": 19.81, "ahs": 14.31, "price": 25.25, "aprice-0": [22.05, 21.06], "aprice-1": [21.4, 20.72], "aprice-2": [21.05, 20.45], "aprice-3": [20.56, 20.07], "aprice-4": [20.55, 19.86], "amo": 1.94, "aamo-0": [1.71, 1.25], "aamo-1": [1.59, 1.17], "aamo-2": [1.27, 0.98], "aamo-3": [0.99, 0.76], "aamo-4": [1.12, 0.7], "amp": 10.02, "mc": 40.4, "per": 53.77, "pb": 4.92}
满足趋势分析可买标的: 
{"date": "2023-06-08", "code": "sz000037", "name": "深南电A", "times": 1, "today_stop": false, "hs": 5.72, "ahs": 5.3, "price": 8.48, "aprice-0": [8.41, 8.16], "aprice-1": [8.37, 8.12], "aprice-2": [8.3, 8.07], "aprice-3": [8.22, 8.01], "aprice-4": [8.11, 7.93], "amo": 1.63, "aamo-0": [2.13, 1.5], "aamo-1": [2.1, 1.45], "aamo-2": [2.0, 1.36], "aamo-3": [1.73, 1.2], "aamo-4": [1.19, 0.9], "amp": -0.24, "mc": 51.11, "per": -33.52, "pb": 3.59}
{"date": "2023-06-08", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 7.1, "ahs": 4.58, "price": 5.49, "aprice-0": [5.25, 4.88], "aprice-1": [5.16, 4.84], "aprice-2": [5.04, 4.79], "aprice-3": [4.9, 4.74], "aprice-4": [4.75, 4.69], "amo": 4.14, "aamo-0": [4.66, 2.52], "aamo-1": [4.58, 2.32], "aamo-2": [4.08, 2.12], "aamo-3": [2.94, 1.63], "aamo-4": [2.1, 1.27], "amp": 2.81, "mc": 82.42, "per": 18.88, "pb": 1.63}
{"date": "2023-06-08", "code": "sz000810", "name": "创维数字", "times": 2, "today_stop": false, "hs": 5.33, "ahs": 3.64, "price": 19.62, "aprice-0": [19.28, 17.39], "aprice-1": [18.72, 17.17], "aprice-2": [18.04, 16.91], "aprice-3": [17.5, 16.69], "aprice-4": [16.85, 16.46], "amo": 11.63, "aamo-0": [14.01, 7.55], "aamo-1": [12.66, 6.99], "aamo-2": [10.93, 6.23], "aamo-3": [8.9, 5.46], "aamo-4": [6.87, 4.8], "amp": -3.11, "mc": 225.67, "per": 30.82, "pb": 3.82}
{"date": "2023-06-08", "code": "sz002015", "name": "协鑫能科", "times": 2, "today_stop": false, "hs": 3.57, "ahs": 3.48, "price": 14.92, "aprice-0": [13.91, 13.72], "aprice-1": [13.54, 13.67], "aprice-2": [13.23, 13.59], "aprice-3": [13.01, 13.52], "aprice-4": [12.87, 13.43], "amo": 8.62, "aamo-0": [10.1, 7.95], "aamo-1": [9.28, 7.88], "aamo-2": [8.56, 7.42], "aamo-3": [6.92, 6.62], "aamo-4": [5.25, 5.68], "amp": 1.5, "mc": 242.2, "per": 29.01, "pb": 2.3}
{"date": "2023-06-08", "code": "sz002122", "name": "汇洲智能", "times": 2, "today_stop": false, "hs": 3.98, "ahs": 3.83, "price": 5.05, "aprice-0": [4.75, 4.48], "aprice-1": [4.63, 4.42], "aprice-2": [4.49, 4.37], "aprice-3": [4.37, 4.34], "aprice-4": [4.31, 4.33], "amo": 4.01, "aamo-0": [5.49, 3.5], "aamo-1": [5.14, 3.33], "aamo-2": [4.34, 3.06], "aamo-3": [3.36, 2.67], "aamo-4": [2.75, 2.39], "amp": -3.81, "mc": 100.54, "per": 34.85, "pb": 4.63}
{"date": "2023-06-08", "code": "sz002232", "name": "启明信息", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 3.72, "price": 16.38, "aprice-0": [16.26, 15.2], "aprice-1": [15.99, 15.07], "aprice-2": [15.61, 14.93], "aprice-3": [15.3, 14.81], "aprice-4": [15.02, 14.73], "amo": 3.46, "aamo-0": [4.2, 2.39], "aamo-1": [3.87, 2.22], "aamo-2": [3.27, 1.98], "aamo-3": [2.6, 1.7], "aamo-4": [2.42, 1.65], "amp": -3.08, "mc": 66.92, "per": 87.85, "pb": 4.87}
{"date": "2023-06-08", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 1.68, "ahs": 1.67, "price": 5.48, "aprice-0": [5.42, 5.34], "aprice-1": [5.39, 5.32], "aprice-2": [5.35, 5.31], "aprice-3": [5.33, 5.29], "aprice-4": [5.31, 5.28], "amo": 1.04, "aamo-0": [1.39, 1.02], "aamo-1": [1.35, 0.99], "aamo-2": [1.29, 0.95], "aamo-3": [1.28, 0.9], "aamo-4": [1.02, 0.77], "amp": -0.18, "mc": 67.35, "per": 53.46, "pb": 1.32}
{"date": "2023-06-08", "code": "sz002713", "name": "东易日盛", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 3.23, "price": 9.16, "aprice-0": [8.78, 8.24], "aprice-1": [8.57, 8.17], "aprice-2": [8.33, 8.09], "aprice-3": [8.16, 8.03], "aprice-4": [8.03, 8.0], "amo": 1.91, "aamo-0": [2.18, 1.14], "aamo-1": [1.94, 1.04], "aamo-2": [1.51, 0.86], "aamo-3": [1.14, 0.71], "aamo-4": [0.91, 0.62], "amp": -2.76, "mc": 38.43, "per": -6.43, "pb": 33.38}
{"date": "2023-06-08", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.58, "price": 28.36, "aprice-0": [28.02, 27.39], "aprice-1": [27.76, 27.28], "aprice-2": [27.45, 27.17], "aprice-3": [27.17, 27.01], "aprice-4": [26.82, 26.85], "amo": 1.16, "aamo-0": [1.39, 0.94], "aamo-1": [1.31, 0.9], "aamo-2": [1.22, 0.88], "aamo-3": [1.06, 0.79], "aamo-4": [0.76, 0.67], "amp": -0.6, "mc": 56.73, "per": 31.73, "pb": 3.52}
{"date": "2023-06-08", "code": "sz300518", "name": "盛讯达", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 2.45, "price": 34.83, "aprice-0": [34.75, 33.02], "aprice-1": [34.09, 32.82], "aprice-2": [33.52, 32.63], "aprice-3": [33.03, 32.44], "aprice-4": [32.31, 32.18], "amo": 1.61, "aamo-0": [1.97, 1.15], "aamo-1": [1.85, 1.08], "aamo-2": [1.74, 1.04], "aamo-3": [1.55, 0.96], "aamo-4": [1.26, 0.82], "amp": 0.99, "mc": 49.61, "per": 92.52, "pb": 3.84}
{"date": "2023-06-08", "code": "sh600246", "name": "万通发展", "times": 2, "today_stop": false, "hs": 1.51, "ahs": 1.53, "price": 6.36, "aprice-0": [6.07, 5.55], "aprice-1": [5.97, 5.48], "aprice-2": [5.8, 5.43], "aprice-3": [5.64, 5.38], "aprice-4": [5.48, 5.34], "amo": 1.99, "aamo-0": [3.12, 1.83], "aamo-1": [3.17, 1.73], "aamo-2": [2.92, 1.63], "aamo-3": [2.57, 1.49], "aamo-4": [2.17, 1.34], "amp": 0.63, "mc": 130.63, "per": -41.69, "pb": 2.18}
{"date": "2023-06-08", "code": "sh600495", "name": "晋西车轴", "times": 1, "today_stop": false, "hs": 3.16, "ahs": 2.78, "price": 4.25, "aprice-0": [4.19, 4.08], "aprice-1": [4.19, 4.07], "aprice-2": [4.13, 4.06], "aprice-3": [4.08, 4.05], "aprice-4": [4.05, 4.04], "amo": 1.6, "aamo-0": [2.24, 1.4], "aamo-1": [2.24, 1.38], "aamo-2": [1.91, 1.24], "aamo-3": [1.53, 1.08], "aamo-4": [1.48, 1.06], "amp": -0.47, "mc": 51.35, "per": 190.83, "pb": 1.59}
{"date": "2023-06-08", "code": "sh601858", "name": "中国科传", "times": 3, "today_stop": false, "hs": 4.74, "ahs": 4.41, "price": 43.33, "aprice-0": [42.37, 39.51], "aprice-1": [41.88, 39.15], "aprice-2": [40.19, 39.03], "aprice-3": [39.21, 38.91], "aprice-4": [38.08, 38.82], "amo": 16.89, "aamo-0": [17.03, 13.85], "aamo-1": [17.11, 13.76], "aamo-2": [15.46, 13.64], "aamo-3": [15.01, 13.34], "aamo-4": [14.42, 13.18], "amp": -9.99, "mc": 342.52, "per": 69.56, "pb": 7.03}
{"date": "2023-06-08", "code": "sh601949", "name": "中国出版", "times": 3, "today_stop": false, "hs": 6.16, "ahs": 5.98, "price": 14.48, "aprice-0": [13.94, 12.91], "aprice-1": [13.56, 12.82], "aprice-2": [12.9, 12.71], "aprice-3": [12.37, 12.68], "aprice-4": [12.02, 12.74], "amo": 16.63, "aamo-0": [20.85, 14.43], "aamo-1": [20.19, 14.15], "aamo-2": [16.77, 13.5], "aamo-3": [13.72, 13.07], "aamo-4": [12.18, 13.77], "amp": -10.01, "mc": 263.9, "per": 38.79, "pb": 3.22}
{"date": "2023-06-08", "code": "sh603099", "name": "长白山", "times": 2, "today_stop": false, "hs": 3.53, "ahs": 3.18, "price": 12.26, "aprice-0": [11.64, 10.54], "aprice-1": [11.3, 10.4], "aprice-2": [10.91, 10.27], "aprice-3": [10.64, 10.13], "aprice-4": [10.3, 9.97], "amo": 1.15, "aamo-0": [1.81, 0.95], "aamo-1": [1.68, 0.91], "aamo-2": [1.43, 0.87], "aamo-3": [1.26, 0.81], "aamo-4": [1.01, 0.7], "amp": -0.41, "mc": 32.69, "per": -121.32, "pb": 3.63}
{"date": "2023-06-08", "code": "sh603236", "name": "移远通信", "times": 1, "today_stop": false, "hs": 4.39, "ahs": 4.0, "price": 85.89, "aprice-0": [84.29, 80.03], "aprice-1": [83.0, 79.18], "aprice-2": [81.99, 78.48], "aprice-3": [80.64, 77.68], "aprice-4": [78.52, 76.73], "amo": 7.27, "aamo-0": [8.56, 6.24], "aamo-1": [8.11, 5.87], "aamo-2": [8.42, 5.7], "aamo-3": [7.53, 5.3], "aamo-4": [5.51, 4.4], "amp": 1.8, "mc": 162.32, "per": 44.56, "pb": 4.51}
{"date": "2023-06-08", "code": "sh603803", "name": "瑞斯康达", "times": 2, "today_stop": false, "hs": 5.28, "ahs": 4.15, "price": 8.66, "aprice-0": [8.61, 7.99], "aprice-1": [8.59, 7.9], "aprice-2": [8.48, 7.81], "aprice-3": [8.37, 7.74], "aprice-4": [8.21, 7.66], "amo": 1.92, "aamo-0": [2.52, 1.46], "aamo-1": [2.43, 1.37], "aamo-2": [2.32, 1.28], "aamo-3": [2.17, 1.18], "aamo-4": [1.89, 1.05], "amp": 1.64, "mc": 37.6, "per": 153.36, "pb": 1.97}
