涨停数排行: 
{"date": "2023-03-30", "code": "sh600975", "name": "新五丰", "times": 4, "today_stop": true, "hs": 10.49, "ahs": 8.4, "price": 9.96, "aprice-0": [8.82, 8.38], "aprice-1": [8.62, 8.24], "aprice-2": [8.54, 8.14], "aprice-3": [8.5, 8.03], "aprice-4": [8.47, 7.93], "amo": 6.58, "aamo-0": [4.84, 4.75], "aamo-1": [4.49, 4.45], "aamo-2": [4.9, 4.22], "aamo-3": [5.19, 3.72], "aamo-4": [5.99, 3.47], "amp": 10.06, "mc": 107.22, "per": -32.33, "pb": 2.72}
{"date": "2023-03-30", "code": "sz002336", "name": "人人乐", "times": 3, "today_stop": true, "hs": 8.05, "ahs": 7.15, "price": 15.13, "aprice-0": [13.68, 14.53], "aprice-1": [13.49, 14.58], "aprice-2": [13.55, 14.63], "aprice-3": [13.77, 14.62], "aprice-4": [14.14, 14.61], "amo": 4.39, "aamo-0": [2.46, 4.0], "aamo-1": [2.3, 4.21], "aamo-2": [2.42, 4.37], "aamo-3": [2.77, 4.41], "aamo-4": [3.4, 4.4], "amp": 10.04, "mc": 66.57, "per": -10.47, "pb": 33.06}
{"date": "2023-03-30", "code": "sh601116", "name": "三江购物", "times": 3, "today_stop": true, "hs": 8.3, "ahs": 1.4, "price": 13.75, "aprice-0": [11.24, 10.59], "aprice-1": [10.69, 10.42], "aprice-2": [10.33, 10.29], "aprice-3": [10.13, 10.23], "aprice-4": [10.07, 10.25], "amo": 6.0, "aamo-0": [1.58, 0.89], "aamo-1": [0.79, 0.57], "aamo-2": [0.67, 0.53], "aamo-3": [0.33, 0.39], "aamo-4": [0.3, 0.37], "amp": 10.0, "mc": 75.31, "per": 58.57, "pb": 2.43}
{"date": "2023-03-30", "code": "sz001309", "name": "德明利", "times": 2, "today_stop": true, "hs": 32.22, "ahs": 15.53, "price": 80.08, "aprice-0": [70.3, 68.25], "aprice-1": [68.32, 67.36], "aprice-2": [67.11, 66.84], "aprice-3": [67.15, 66.51], "aprice-4": [66.98, 66.06], "amo": 5.06, "aamo-0": [2.87, 2.15], "aamo-1": [2.35, 1.93], "aamo-2": [1.93, 1.77], "aamo-3": [1.95, 1.69], "aamo-4": [1.78, 1.56], "amp": 10.0, "mc": 64.21, "per": 69.23, "pb": 5.94}
{"date": "2023-03-30", "code": "sz003021", "name": "兆威机电", "times": 2, "today_stop": true, "hs": 9.76, "ahs": 4.9, "price": 87.77, "aprice-0": [77.83, 69.72], "aprice-1": [74.69, 68.25], "aprice-2": [72.28, 67.21], "aprice-3": [70.16, 66.28], "aprice-4": [67.65, 65.36], "amo": 5.09, "aamo-0": [3.51, 2.19], "aamo-1": [3.05, 1.94], "aamo-2": [2.88, 1.87], "aamo-3": [2.52, 1.65], "aamo-4": [1.5, 1.22], "amp": 10.0, "mc": 150.35, "per": 99.9, "pb": 5.1}
满足趋势分析可买标的: 
{"date": "2023-03-30", "code": "sz000710", "name": "贝瑞基因", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 2.89, "price": 13.64, "aprice-0": [13.22, 12.82], "aprice-1": [13.02, 12.78], "aprice-2": [12.79, 12.72], "aprice-3": [12.62, 12.66], "aprice-4": [12.4, 12.6], "amo": 1.85, "aamo-0": [2.06, 1.18], "aamo-1": [1.86, 1.12], "aamo-2": [1.41, 0.94], "aamo-3": [0.71, 0.64], "aamo-4": [0.51, 0.55], "amp": -1.8, "mc": 48.37, "per": -31.19, "pb": 1.94}
{"date": "2023-03-30", "code": "sz002463", "name": "沪电股份", "times": 2, "today_stop": false, "hs": 4.26, "ahs": 3.86, "price": 21.14, "aprice-0": [21.06, 17.89], "aprice-1": [20.26, 17.57], "aprice-2": [19.38, 17.25], "aprice-3": [18.57, 16.97], "aprice-4": [17.54, 16.59], "amo": 17.09, "aamo-0": [27.16, 14.44], "aamo-1": [25.38, 13.62], "aamo-2": [22.12, 12.36], "aamo-3": [18.8, 10.97], "aamo-4": [14.37, 9.21], "amp": -0.05, "mc": 401.08, "per": 29.46, "pb": 4.85}
{"date": "2023-03-30", "code": "sz002602", "name": "世纪华通", "times": 1, "today_stop": false, "hs": 4.35, "ahs": 2.79, "price": 5.47, "aprice-0": [5.23, 4.68], "aprice-1": [5.07, 4.61], "aprice-2": [4.9, 4.56], "aprice-3": [4.7, 4.49], "aprice-4": [4.55, 4.45], "amo": 16.42, "aamo-0": [19.06, 9.77], "aamo-1": [17.27, 8.89], "aamo-2": [15.1, 7.96], "aamo-3": [11.1, 6.34], "aamo-4": [8.3, 5.16], "amp": 2.05, "mc": 407.65, "per": 141.75, "pb": 1.27}
{"date": "2023-03-30", "code": "sz002610", "name": "爱康科技", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 2.51, "price": 2.98, "aprice-0": [2.93, 2.82], "aprice-1": [2.89, 2.81], "aprice-2": [2.85, 2.81], "aprice-3": [2.83, 2.8], "aprice-4": [2.78, 2.79], "amo": 4.6, "aamo-0": [5.87, 3.22], "aamo-1": [5.36, 3.0], "aamo-2": [5.12, 2.89], "aamo-3": [4.6, 2.66], "aamo-4": [3.76, 2.28], "amp": 2.41, "mc": 133.49, "per": -23.91, "pb": 4.01}
{"date": "2023-03-30", "code": "sz002689", "name": "远大智能", "times": 1, "today_stop": false, "hs": 4.65, "ahs": 3.3, "price": 4.94, "aprice-0": [4.85, 4.7], "aprice-1": [4.78, 4.71], "aprice-2": [4.68, 4.7], "aprice-3": [4.6, 4.7], "aprice-4": [4.52, 4.71], "amo": 2.39, "aamo-0": [2.68, 1.68], "aamo-1": [2.42, 1.58], "aamo-2": [1.95, 1.4], "aamo-3": [0.96, 1.0], "aamo-4": [0.7, 0.93], "amp": -3.14, "mc": 51.54, "per": -315.75, "pb": 3.99}
{"date": "2023-03-30", "code": "sz002725", "name": "跃岭股份", "times": 1, "today_stop": false, "hs": 7.65, "ahs": 5.55, "price": 10.0, "aprice-0": [9.98, 9.59], "aprice-1": [9.84, 9.58], "aprice-2": [9.72, 9.58], "aprice-3": [9.62, 9.57], "aprice-4": [9.47, 9.54], "amo": 1.55, "aamo-0": [1.98, 1.11], "aamo-1": [1.83, 1.08], "aamo-2": [1.72, 1.11], "aamo-3": [1.53, 1.04], "aamo-4": [1.26, 0.92], "amp": 0.7, "mc": 25.6, "per": 117.05, "pb": 2.44}
{"date": "2023-03-30", "code": "sz002879", "name": "长缆科技", "times": 1, "today_stop": false, "hs": 2.67, "ahs": 2.69, "price": 16.38, "aprice-0": [16.38, 15.58], "aprice-1": [16.2, 15.51], "aprice-2": [16.03, 15.42], "aprice-3": [15.93, 15.33], "aprice-4": [15.58, 15.23], "amo": 0.59, "aamo-0": [0.75, 0.57], "aamo-1": [0.75, 0.57], "aamo-2": [0.86, 0.55], "aamo-3": [0.9, 0.53], "aamo-4": [0.79, 0.48], "amp": -0.43, "mc": 31.63, "per": 106.31, "pb": 1.88}
{"date": "2023-03-30", "code": "sz300308", "name": "中际旭创", "times": 1, "today_stop": false, "hs": 7.09, "ahs": 5.59, "price": 55.0, "aprice-0": [52.4, 42.06], "aprice-1": [49.49, 40.85], "aprice-2": [46.22, 39.59], "aprice-3": [43.22, 38.52], "aprice-4": [40.01, 37.26], "amo": 28.8, "aamo-0": [37.11, 19.59], "aamo-1": [34.33, 18.23], "aamo-2": [29.73, 16.58], "aamo-3": [26.03, 15.31], "aamo-4": [21.07, 13.24], "amp": -0.99, "mc": 440.53, "per": 35.65, "pb": 3.7}
{"date": "2023-03-30", "code": "sz300676", "name": "华大基因", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 2.16, "price": 67.6, "aprice-0": [67.23, 61.63], "aprice-1": [65.78, 61.04], "aprice-2": [63.83, 60.23], "aprice-3": [61.34, 59.09], "aprice-4": [58.59, 57.88], "amo": 8.83, "aamo-0": [11.36, 6.05], "aamo-1": [10.39, 5.71], "aamo-2": [8.69, 5.13], "aamo-3": [5.48, 3.69], "aamo-4": [2.67, 2.44], "amp": -4.65, "mc": 279.81, "per": 34.45, "pb": 2.82}
{"date": "2023-03-30", "code": "sh601168", "name": "西部矿业", "times": 1, "today_stop": false, "hs": 2.18, "ahs": 2.13, "price": 12.56, "aprice-0": [12.0, 11.59], "aprice-1": [11.78, 11.53], "aprice-2": [11.53, 11.49], "aprice-3": [11.37, 11.44], "aprice-4": [11.19, 11.41], "amo": 6.46, "aamo-0": [8.15, 6.02], "aamo-1": [7.79, 5.94], "aamo-2": [7.83, 5.77], "aamo-3": [5.91, 5.09], "aamo-4": [3.88, 4.48], "amp": 0.32, "mc": 299.3, "per": 8.69, "pb": 1.85}
{"date": "2023-03-30", "code": "sh603169", "name": "兰石重装", "times": 1, "today_stop": false, "hs": 3.53, "ahs": 3.6, "price": 7.92, "aprice-0": [7.61, 7.27], "aprice-1": [7.52, 7.22], "aprice-2": [7.42, 7.17], "aprice-3": [7.38, 7.13], "aprice-4": [7.23, 7.08], "amo": 3.61, "aamo-0": [4.08, 3.46], "aamo-1": [4.09, 3.42], "aamo-2": [4.14, 3.2], "aamo-3": [4.58, 3.1], "aamo-4": [4.08, 2.84], "amp": 1.8, "mc": 103.46, "per": 58.81, "pb": 3.29}
{"date": "2023-03-30", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 3.03, "ahs": 2.86, "price": 46.8, "aprice-0": [46.56, 42.55], "aprice-1": [45.88, 42.11], "aprice-2": [44.7, 41.64], "aprice-3": [43.6, 41.18], "aprice-4": [42.38, 40.67], "amo": 2.59, "aamo-0": [2.81, 2.24], "aamo-1": [2.93, 2.17], "aamo-2": [2.74, 2.13], "aamo-3": [2.54, 2.02], "aamo-4": [2.41, 1.95], "amp": 0.67, "mc": 89.26, "per": 29.08, "pb": 5.32}
{"date": "2023-03-30", "code": "sh603357", "name": "设计总院", "times": 1, "today_stop": false, "hs": 5.2, "ahs": 3.64, "price": 11.54, "aprice-0": [11.13, 10.63], "aprice-1": [10.95, 10.55], "aprice-2": [10.79, 10.49], "aprice-3": [10.61, 10.42], "aprice-4": [10.4, 10.33], "amo": 2.71, "aamo-0": [3.36, 1.82], "aamo-1": [3.05, 1.69], "aamo-2": [2.79, 1.59], "aamo-3": [2.22, 1.35], "aamo-4": [1.52, 1.04], "amp": 2.3, "mc": 53.96, "per": 12.18, "pb": 1.72}
{"date": "2023-03-30", "code": "sh603578", "name": "三星新材", "times": 2, "today_stop": false, "hs": 3.88, "ahs": 3.14, "price": 15.6, "aprice-0": [15.31, 14.51], "aprice-1": [15.18, 14.39], "aprice-2": [15.03, 14.26], "aprice-3": [14.97, 14.17], "aprice-4": [14.59, 14.04], "amo": 1.09, "aamo-0": [1.78, 0.87], "aamo-1": [1.62, 0.81], "aamo-2": [1.34, 0.69], "aamo-3": [1.1, 0.56], "aamo-4": [0.53, 0.31], "amp": -1.2, "mc": 28.14, "per": 26.99, "pb": 2.93}
{"date": "2023-03-30", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 5.35, "ahs": 4.63, "price": 8.58, "aprice-0": [8.27, 8.23], "aprice-1": [8.15, 8.23], "aprice-2": [8.02, 8.22], "aprice-3": [7.91, 8.22], "aprice-4": [7.83, 8.25], "amo": 1.33, "aamo-0": [1.66, 1.12], "aamo-1": [1.55, 1.09], "aamo-2": [1.35, 0.99], "aamo-3": [0.83, 0.77], "aamo-4": [0.61, 0.68], "amp": -1.83, "mc": 24.89, "per": -20.66, "pb": 1.71}
