涨停数排行: 
{"date": "2023-03-14", "code": "sz000890", "name": "法尔胜", "times": 4, "today_stop": true, "hs": 27.97, "ahs": 4.85, "price": 6.03, "aprice-0": [4.77, 4.41], "aprice-1": [4.5, 4.3], "aprice-2": [4.32, 4.21], "aprice-3": [4.21, 4.16], "aprice-4": [4.15, 4.14], "amo": 6.14, "aamo-0": [2.16, 1.02], "aamo-1": [1.3, 0.64], "aamo-2": [0.68, 0.37], "aamo-3": [0.19, 0.15], "aamo-4": [0.15, 0.13], "amp": 10.04, "mc": 25.3, "per": 210.03, "pb": 693.1}
{"date": "2023-03-14", "code": "sz002119", "name": "康强电子", "times": 2, "today_stop": true, "hs": 17.74, "ahs": 8.26, "price": 15.62, "aprice-0": [14.26, 13.43], "aprice-1": [14.01, 13.25], "aprice-2": [13.79, 13.15], "aprice-3": [13.56, 13.05], "aprice-4": [13.32, 13.0], "amo": 9.53, "aamo-0": [7.54, 4.22], "aamo-1": [7.31, 3.7], "aamo-2": [6.71, 3.48], "aamo-3": [5.65, 3.1], "aamo-4": [4.65, 2.73], "amp": 10.0, "mc": 58.62, "per": 38.19, "pb": 4.8}
{"date": "2023-03-14", "code": "sz003001", "name": "中岩大地", "times": 2, "today_stop": true, "hs": 15.75, "ahs": 6.71, "price": 20.83, "aprice-0": [18.04, 17.34], "aprice-1": [17.53, 17.07], "aprice-2": [17.28, 16.91], "aprice-3": [17.24, 16.84], "aprice-4": [17.06, 16.76], "amo": 1.62, "aamo-0": [0.7, 0.59], "aamo-1": [0.53, 0.51], "aamo-2": [0.51, 0.48], "aamo-3": [0.56, 0.5], "aamo-4": [0.52, 0.48], "amp": 9.98, "mc": 26.61, "per": -373.04, "pb": 2.05}
{"date": "2023-03-14", "code": "sh600228", "name": "返利科技", "times": 2, "today_stop": true, "hs": 0.77, "ahs": 1.06, "price": 8.91, "aprice-0": [7.72, 7.67], "aprice-1": [7.53, 7.6], "aprice-2": [7.45, 7.58], "aprice-3": [7.47, 7.6], "aprice-4": [7.49, 7.63], "amo": 0.17, "aamo-0": [0.22, 0.2], "aamo-1": [0.22, 0.2], "aamo-2": [0.15, 0.17], "aamo-3": [0.15, 0.18], "aamo-4": [0.14, 0.17], "amp": 10.0, "mc": 65.02, "per": 71.69, "pb": 7.92}
{"date": "2023-03-14", "code": "sh600975", "name": "新五丰", "times": 2, "today_stop": true, "hs": 18.19, "ahs": 3.61, "price": 8.81, "aprice-0": [7.71, 7.6], "aprice-1": [7.52, 7.51], "aprice-2": [7.44, 7.47], "aprice-3": [7.47, 7.48], "aprice-4": [7.49, 7.49], "amo": 10.33, "aamo-0": [3.09, 1.87], "aamo-1": [1.71, 1.31], "aamo-2": [1.08, 1.04], "aamo-3": [1.07, 1.11], "aamo-4": [1.04, 1.11], "amp": 9.99, "mc": 94.84, "per": -28.6, "pb": 2.41}
满足趋势分析可买标的: 
{"date": "2023-03-14", "code": "sz000892", "name": "欢瑞世纪", "times": 1, "today_stop": false, "hs": 5.66, "ahs": 4.57, "price": 4.23, "aprice-0": [4.22, 4.15], "aprice-1": [4.2, 4.14], "aprice-2": [4.17, 4.14], "aprice-3": [4.13, 4.13], "aprice-4": [4.06, 4.12], "amo": 1.71, "aamo-0": [2.36, 1.39], "aamo-1": [2.17, 1.37], "aamo-2": [1.79, 1.23], "aamo-3": [1.11, 1.01], "aamo-4": [0.56, 0.84], "amp": -2.53, "mc": 41.5, "per": -13.53, "pb": 2.62}
{"date": "2023-03-14", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 5.13, "ahs": 3.58, "price": 19.4, "aprice-0": [18.57, 17.63], "aprice-1": [18.25, 17.45], "aprice-2": [18.04, 17.28], "aprice-3": [17.78, 17.12], "aprice-4": [17.61, 17.02], "amo": 3.24, "aamo-0": [3.41, 2.12], "aamo-1": [3.07, 2.0], "aamo-2": [2.91, 1.92], "aamo-3": [2.44, 1.77], "aamo-4": [2.23, 1.69], "amp": 2.65, "mc": 79.65, "per": 19.64, "pb": 2.97}
{"date": "2023-03-14", "code": "sz300746", "name": "汉嘉设计", "times": 1, "today_stop": false, "hs": 4.63, "ahs": 2.99, "price": 10.87, "aprice-0": [10.78, 10.3], "aprice-1": [10.65, 10.24], "aprice-2": [10.48, 10.15], "aprice-3": [10.29, 10.04], "aprice-4": [9.97, 9.92], "amo": 1.11, "aamo-0": [1.52, 0.74], "aamo-1": [1.38, 0.68], "aamo-2": [1.13, 0.57], "aamo-3": [0.63, 0.35], "aamo-4": [0.18, 0.16], "amp": -3.12, "mc": 24.54, "per": 59.88, "pb": 1.87}
{"date": "2023-03-14", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": false, "hs": 4.32, "ahs": 2.48, "price": 12.96, "aprice-0": [12.03, 11.05], "aprice-1": [11.66, 10.88], "aprice-2": [11.31, 10.71], "aprice-3": [10.9, 10.53], "aprice-4": [10.55, 10.38], "amo": 2.47, "aamo-0": [2.86, 1.36], "aamo-1": [2.54, 1.22], "aamo-2": [2.0, 0.98], "aamo-3": [1.23, 0.66], "aamo-4": [0.56, 0.36], "amp": 0.54, "mc": 58.09, "per": -35.89, "pb": 3.29}
{"date": "2023-03-14", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": false, "hs": 6.33, "ahs": 3.68, "price": 15.22, "aprice-0": [14.1, 12.96], "aprice-1": [13.64, 12.75], "aprice-2": [13.2, 12.53], "aprice-3": [12.81, 12.34], "aprice-4": [12.6, 12.23], "amo": 5.65, "aamo-0": [5.89, 2.95], "aamo-1": [5.16, 2.63], "aamo-2": [4.04, 2.13], "aamo-3": [2.86, 1.62], "aamo-4": [2.45, 1.42], "amp": 0.26, "mc": 88.21, "per": 24.2, "pb": 2.41}
{"date": "2023-03-14", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 5.5, "ahs": 5.25, "price": 8.6, "aprice-0": [8.56, 8.15], "aprice-1": [8.51, 8.08], "aprice-2": [8.49, 7.99], "aprice-3": [8.45, 7.91], "aprice-4": [8.3, 7.84], "amo": 2.0, "aamo-0": [2.5, 1.88], "aamo-1": [2.71, 1.78], "aamo-2": [3.24, 1.67], "aamo-3": [3.06, 1.53], "aamo-4": [2.62, 1.34], "amp": -0.58, "mc": 37.34, "per": -91.14, "pb": 1.95}
