涨停数排行: 
{"date": "2023-04-20", "code": "sh603083", "name": "剑桥科技", "times": 9, "today_stop": true, "hs": 23.58, "ahs": 23.72, "price": 57.76, "aprice-0": [48.33, 45.02], "aprice-1": [46.66, 43.55], "aprice-2": [45.69, 42.33], "aprice-3": [45.58, 41.21], "aprice-4": [45.48, 40.2], "amo": 33.63, "aamo-0": [27.21, 26.86], "aamo-1": [26.0, 26.09], "aamo-2": [27.6, 25.63], "aamo-3": [27.36, 24.7], "aamo-4": [30.07, 24.51], "amp": 10.0, "mc": 151.31, "per": 43.21, "pb": 7.52}
{"date": "2023-04-20", "code": "sz002343", "name": "慈文传媒", "times": 6, "today_stop": true, "hs": 27.24, "ahs": 9.49, "price": 10.71, "aprice-0": [8.85, 7.62], "aprice-1": [8.33, 7.37], "aprice-2": [7.86, 7.18], "aprice-3": [7.54, 7.04], "aprice-4": [7.25, 6.93], "amo": 13.26, "aamo-0": [7.06, 3.75], "aamo-1": [5.33, 3.04], "aamo-2": [5.12, 2.91], "aamo-3": [3.63, 2.26], "aamo-4": [2.39, 1.71], "amp": 9.96, "mc": 50.87, "per": -27.25, "pb": 5.37}
{"date": "2023-04-20", "code": "sh601858", "name": "中国科传", "times": 6, "today_stop": true, "hs": 4.9, "ahs": 5.48, "price": 30.44, "aprice-0": [26.35, 22.12], "aprice-1": [24.94, 21.31], "aprice-2": [23.65, 20.66], "aprice-3": [22.6, 20.05], "aprice-4": [21.48, 19.44], "amo": 11.43, "aamo-0": [11.92, 9.47], "aamo-1": [11.2, 9.23], "aamo-2": [9.91, 8.63], "aamo-3": [9.13, 8.27], "aamo-4": [8.06, 7.86], "amp": 10.01, "mc": 240.63, "per": 51.06, "pb": 5.2}
满足趋势分析可买标的: 
{"date": "2023-04-20", "code": "sz000600", "name": "建投能源", "times": 1, "today_stop": false, "hs": 2.32, "ahs": 2.34, "price": 5.82, "aprice-0": [5.62, 5.36], "aprice-1": [5.54, 5.31], "aprice-2": [5.47, 5.28], "aprice-3": [5.37, 5.25], "aprice-4": [5.26, 5.23], "amo": 1.45, "aamo-0": [2.4, 1.41], "aamo-1": [2.29, 1.37], "aamo-2": [2.19, 1.36], "aamo-3": [1.86, 1.24], "aamo-4": [1.09, 0.93], "amp": 0.69, "mc": 104.27, "per": 101.25, "pb": 1.07}
{"date": "2023-04-20", "code": "sz000922", "name": "佳电股份", "times": 1, "today_stop": false, "hs": 3.81, "ahs": 2.64, "price": 12.88, "aprice-0": [12.76, 11.99], "aprice-1": [12.53, 11.9], "aprice-2": [12.28, 11.79], "aprice-3": [12.03, 11.67], "aprice-4": [11.79, 11.59], "amo": 2.93, "aamo-0": [2.93, 1.89], "aamo-1": [2.61, 1.83], "aamo-2": [2.54, 1.81], "aamo-3": [2.39, 1.79], "aamo-4": [2.13, 1.7], "amp": -1.08, "mc": 76.83, "per": 20.52, "pb": 2.47}
{"date": "2023-04-20", "code": "sz000928", "name": "中钢国际", "times": 1, "today_stop": false, "hs": 3.99, "ahs": 3.81, "price": 8.78, "aprice-0": [8.65, 8.12], "aprice-1": [8.56, 8.05], "aprice-2": [8.51, 8.01], "aprice-3": [8.34, 7.97], "aprice-4": [8.15, 7.93], "amo": 4.42, "aamo-0": [5.25, 4.03], "aamo-1": [5.55, 3.92], "aamo-2": [5.66, 3.85], "aamo-3": [5.22, 3.8], "aamo-4": [4.51, 3.51], "amp": 1.5, "mc": 112.48, "per": 18.1, "pb": 1.72}
{"date": "2023-04-20", "code": "sz000960", "name": "锡业股份", "times": 1, "today_stop": false, "hs": 3.65, "ahs": 2.66, "price": 16.52, "aprice-0": [16.15, 15.33], "aprice-1": [15.91, 15.24], "aprice-2": [15.57, 15.12], "aprice-3": [15.17, 14.95], "aprice-4": [14.84, 14.79], "amo": 9.94, "aamo-0": [12.47, 7.09], "aamo-1": [11.64, 6.9], "aamo-2": [9.76, 6.26], "aamo-3": [5.66, 4.64], "aamo-4": [3.56, 3.69], "amp": -2.31, "mc": 271.89, "per": 20.2, "pb": 1.66}
{"date": "2023-04-20", "code": "sz002123", "name": "梦网科技", "times": 1, "today_stop": false, "hs": 7.81, "ahs": 7.31, "price": 17.72, "aprice-0": [16.65, 15.48], "aprice-1": [16.17, 15.3], "aprice-2": [15.7, 15.2], "aprice-3": [15.29, 15.01], "aprice-4": [15.07, 14.88], "amo": 9.31, "aamo-0": [12.28, 7.85], "aamo-1": [11.3, 7.89], "aamo-2": [9.8, 7.72], "aamo-3": [8.28, 7.13], "aamo-4": [6.83, 6.42], "amp": 1.26, "mc": 142.15, "per": -19.69, "pb": 4.15}
{"date": "2023-04-20", "code": "sz002174", "name": "游族网络", "times": 1, "today_stop": false, "hs": 7.43, "ahs": 6.12, "price": 16.68, "aprice-0": [15.89, 14.39], "aprice-1": [15.52, 14.13], "aprice-2": [15.23, 13.92], "aprice-3": [14.94, 13.79], "aprice-4": [14.57, 13.62], "amo": 11.06, "aamo-0": [11.84, 8.32], "aamo-1": [11.55, 7.89], "aamo-2": [11.49, 7.79], "aamo-3": [10.92, 7.73], "aamo-4": [10.15, 7.45], "amp": 6.04, "mc": 152.77, "per": -135.99, "pb": 3.01}
{"date": "2023-04-20", "code": "sz002270", "name": "华明装备", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.26, "price": 10.47, "aprice-0": [10.15, 9.62], "aprice-1": [9.98, 9.52], "aprice-2": [9.79, 9.41], "aprice-3": [9.59, 9.3], "aprice-4": [9.44, 9.21], "amo": 2.49, "aamo-0": [2.56, 1.69], "aamo-1": [2.37, 1.57], "aamo-2": [2.11, 1.41], "aamo-3": [1.68, 1.21], "aamo-4": [1.3, 1.0], "amp": -2.79, "mc": 93.83, "per": 22.81, "pb": 2.72}
{"date": "2023-04-20", "code": "sz002534", "name": "西子洁能", "times": 3, "today_stop": false, "hs": 3.9, "ahs": 3.09, "price": 18.25, "aprice-0": [18.08, 16.67], "aprice-1": [18.21, 16.48], "aprice-2": [18.05, 16.28], "aprice-3": [17.75, 16.11], "aprice-4": [17.3, 15.95], "amo": 5.16, "aamo-0": [5.99, 4.0], "aamo-1": [6.71, 3.72], "aamo-2": [6.73, 3.39], "aamo-3": [6.14, 3.1], "aamo-4": [5.58, 2.84], "amp": -1.24, "mc": 134.9, "per": 66.18, "pb": 3.78}
{"date": "2023-04-20", "code": "sz002827", "name": "高争民爆", "times": 1, "today_stop": false, "hs": 6.14, "ahs": 5.02, "price": 12.53, "aprice-0": [12.35, 11.3], "aprice-1": [12.11, 11.17], "aprice-2": [11.82, 11.02], "aprice-3": [11.64, 10.91], "aprice-4": [11.36, 10.76], "amo": 2.09, "aamo-0": [3.11, 1.66], "aamo-1": [2.91, 1.56], "aamo-2": [2.56, 1.4], "aamo-3": [2.28, 1.25], "aamo-4": [2.04, 1.08], "amp": -2.11, "mc": 34.58, "per": 64.77, "pb": 4.48}
{"date": "2023-04-20", "code": "sz003031", "name": "中瓷电子", "times": 3, "today_stop": false, "hs": 7.17, "ahs": 5.92, "price": 133.2, "aprice-0": [123.75, 105.23], "aprice-1": [118.93, 102.57], "aprice-2": [113.96, 100.09], "aprice-3": [109.18, 98.21], "aprice-4": [104.4, 96.71], "amo": 6.65, "aamo-0": [7.1, 4.56], "aamo-1": [6.71, 4.22], "aamo-2": [6.52, 3.9], "aamo-3": [6.1, 3.6], "aamo-4": [5.5, 3.27], "amp": 0.93, "mc": 278.48, "per": 187.33, "pb": 22.18}
{"date": "2023-04-20", "code": "sz300251", "name": "光线传媒", "times": 1, "today_stop": false, "hs": 3.95, "ahs": 3.73, "price": 11.21, "aprice-0": [11.15, 10.08], "aprice-1": [10.95, 9.93], "aprice-2": [10.71, 9.83], "aprice-3": [10.56, 9.76], "aprice-4": [10.37, 9.68], "amo": 12.22, "aamo-0": [14.02, 10.67], "aamo-1": [13.73, 10.42], "aamo-2": [13.02, 10.32], "aamo-3": [12.88, 10.34], "aamo-4": [12.54, 10.28], "amp": 3.32, "mc": 328.86, "per": -43.1, "pb": 3.68}
{"date": "2023-04-20", "code": "sz300567", "name": "精测电子", "times": 1, "today_stop": false, "hs": 6.44, "ahs": 5.73, "price": 111.66, "aprice-0": [102.15, 83.77], "aprice-1": [97.0, 80.62], "aprice-2": [92.38, 77.77], "aprice-3": [88.13, 75.34], "aprice-4": [84.18, 73.21], "amo": 14.84, "aamo-0": [17.73, 10.66], "aamo-1": [16.57, 9.82], "aamo-2": [15.53, 8.89], "aamo-3": [14.3, 8.09], "aamo-4": [11.48, 6.63], "amp": 3.04, "mc": 310.58, "per": 202.3, "pb": 9.95}
{"date": "2023-04-20", "code": "sh600633", "name": "浙数文化", "times": 1, "today_stop": false, "hs": 5.42, "ahs": 5.4, "price": 15.06, "aprice-0": [14.7, 14.04], "aprice-1": [14.78, 13.84], "aprice-2": [14.81, 13.67], "aprice-3": [14.83, 13.5], "aprice-4": [14.71, 13.31], "amo": 10.0, "aamo-0": [10.37, 9.57], "aamo-1": [10.79, 9.43], "aamo-2": [11.29, 9.33], "aamo-3": [11.43, 9.28], "aamo-4": [11.19, 9.34], "amp": 7.49, "mc": 190.62, "per": 38.93, "pb": 2.05}
{"date": "2023-04-20", "code": "sh600769", "name": "祥龙电业", "times": 1, "today_stop": false, "hs": 1.87, "ahs": 1.93, "price": 8.48, "aprice-0": [8.48, 7.91], "aprice-1": [8.33, 7.85], "aprice-2": [8.14, 7.78], "aprice-3": [8.01, 7.75], "aprice-4": [7.85, 7.72], "amo": 0.6, "aamo-0": [1.01, 0.59], "aamo-1": [0.95, 0.57], "aamo-2": [0.88, 0.54], "aamo-3": [0.83, 0.54], "aamo-4": [0.74, 0.5], "amp": -2.19, "mc": 31.8, "per": 363.24, "pb": 42.48}
{"date": "2023-04-20", "code": "sh600777", "name": "新潮能源", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 2.95, "price": 2.7, "aprice-0": [2.69, 2.61], "aprice-1": [2.66, 2.6], "aprice-2": [2.64, 2.59], "aprice-3": [2.61, 2.58], "aprice-4": [2.57, 2.55], "amo": 5.58, "aamo-0": [7.34, 4.99], "aamo-1": [6.82, 4.85], "aamo-2": [6.11, 4.62], "aamo-3": [4.64, 4.22], "aamo-4": [2.97, 3.43], "amp": -1.1, "mc": 183.61, "per": 7.33, "pb": 1.07}
{"date": "2023-04-20", "code": "sh600825", "name": "新华传媒", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 3.42, "price": 4.91, "aprice-0": [4.79, 4.63], "aprice-1": [4.78, 4.6], "aprice-2": [4.72, 4.58], "aprice-3": [4.69, 4.58], "aprice-4": [4.65, 4.56], "amo": 2.32, "aamo-0": [2.66, 1.69], "aamo-1": [2.53, 1.6], "aamo-2": [2.36, 1.52], "aamo-3": [2.34, 1.51], "aamo-4": [2.27, 1.47], "amp": 3.59, "mc": 51.3, "per": 584.31, "pb": 2.05}
{"date": "2023-04-20", "code": "sh600918", "name": "中泰证券", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.26, "price": 7.56, "aprice-0": [7.4, 7.07], "aprice-1": [7.32, 7.01], "aprice-2": [7.22, 6.96], "aprice-3": [7.09, 6.9], "aprice-4": [6.95, 6.83], "amo": 6.11, "aamo-0": [8.3, 4.42], "aamo-1": [7.91, 4.08], "aamo-2": [6.87, 3.59], "aamo-3": [4.34, 2.48], "aamo-4": [1.74, 1.35], "amp": -0.4, "mc": 526.83, "per": 34.59, "pb": 1.44}
{"date": "2023-04-20", "code": "sh603096", "name": "新经典", "times": 2, "today_stop": false, "hs": 7.65, "ahs": 4.89, "price": 25.71, "aprice-0": [25.21, 23.48], "aprice-1": [24.85, 23.32], "aprice-2": [24.36, 23.26], "aprice-3": [23.98, 23.14], "aprice-4": [23.51, 22.97], "amo": 3.13, "aamo-0": [3.21, 1.94], "aamo-1": [2.98, 1.87], "aamo-2": [2.81, 1.8], "aamo-3": [2.71, 1.75], "aamo-4": [2.5, 1.64], "amp": 4.9, "mc": 41.78, "per": 33.1, "pb": 2.12}
{"date": "2023-04-20", "code": "sh603518", "name": "锦泓集团", "times": 1, "today_stop": false, "hs": 4.91, "ahs": 3.34, "price": 9.62, "aprice-0": [9.54, 8.96], "aprice-1": [9.46, 8.86], "aprice-2": [9.39, 8.77], "aprice-3": [9.19, 8.65], "aprice-4": [8.98, 8.55], "amo": 1.63, "aamo-0": [1.67, 1.09], "aamo-1": [1.55, 1.0], "aamo-2": [1.3, 0.86], "aamo-3": [0.83, 0.62], "aamo-4": [0.68, 0.56], "amp": 0.1, "mc": 33.4, "per": 21.52, "pb": 1.09}
{"date": "2023-04-20", "code": "sh603663", "name": "三祥新材", "times": 1, "today_stop": false, "hs": 3.09, "ahs": 2.85, "price": 15.7, "aprice-0": [15.69, 15.02], "aprice-1": [15.5, 14.93], "aprice-2": [15.25, 14.84], "aprice-3": [15.02, 14.75], "aprice-4": [14.85, 14.67], "amo": 1.45, "aamo-0": [2.28, 1.33], "aamo-1": [2.13, 1.26], "aamo-2": [1.92, 1.16], "aamo-3": [1.64, 1.04], "aamo-4": [1.47, 0.95], "amp": -1.94, "mc": 47.46, "per": 31.45, "pb": 3.93}
