涨停数排行: 
{"date": "2023-06-20", "code": "sh603662", "name": "柯力传感", "times": 5, "today_stop": true, "hs": 10.51, "ahs": 10.14, "price": 39.05, "aprice-0": [30.33, 28.12], "aprice-1": [28.33, 27.36], "aprice-2": [26.88, 26.78], "aprice-3": [26.16, 26.56], "aprice-4": [25.91, 26.36], "amo": 11.04, "aamo-0": [7.79, 8.05], "aamo-1": [6.78, 8.15], "aamo-2": [5.76, 8.47], "aamo-3": [5.27, 8.67], "aamo-4": [5.35, 9.02], "amp": 10.0, "mc": 110.51, "per": 39.29, "pb": 4.7}
{"date": "2023-06-20", "code": "sz002919", "name": "名臣健康", "times": 4, "today_stop": true, "hs": 2.86, "ahs": 4.41, "price": 48.75, "aprice-0": [43.29, 42.01], "aprice-1": [42.1, 41.53], "aprice-2": [41.5, 41.09], "aprice-3": [41.38, 40.9], "aprice-4": [41.27, 40.74], "amo": 3.02, "aamo-0": [2.59, 3.82], "aamo-1": [2.61, 3.79], "aamo-2": [2.71, 3.76], "aamo-3": [3.01, 3.78], "aamo-4": [3.43, 3.84], "amp": 10.0, "mc": 108.31, "per": 187.4, "pb": 14.0}
满足趋势分析可买标的: 
{"date": "2023-06-20", "code": "sz000920", "name": "沃顿科技", "times": 1, "today_stop": false, "hs": 1.99, "ahs": 1.62, "price": 9.59, "aprice-0": [9.42, 9.3], "aprice-1": [9.33, 9.3], "aprice-2": [9.24, 9.28], "aprice-3": [9.14, 9.26], "aprice-4": [9.06, 9.23], "amo": 0.8, "aamo-0": [1.08, 0.65], "aamo-1": [1.0, 0.65], "aamo-2": [0.88, 0.61], "aamo-3": [0.48, 0.42], "aamo-4": [0.28, 0.34], "amp": -1.34, "mc": 45.32, "per": 29.6, "pb": 2.6}
{"date": "2023-06-20", "code": "sz000952", "name": "广济药业", "times": 1, "today_stop": false, "hs": 4.86, "ahs": 3.1, "price": 7.85, "aprice-0": [7.79, 7.42], "aprice-1": [7.7, 7.38], "aprice-2": [7.6, 7.33], "aprice-3": [7.45, 7.27], "aprice-4": [7.29, 7.2], "amo": 1.34, "aamo-0": [1.55, 0.83], "aamo-1": [1.42, 0.76], "aamo-2": [1.23, 0.65], "aamo-3": [0.91, 0.5], "aamo-4": [0.58, 0.35], "amp": -0.76, "mc": 27.79, "per": -1369.85, "pb": 1.9}
{"date": "2023-06-20", "code": "sz000957", "name": "中通客车", "times": 1, "today_stop": false, "hs": 5.51, "ahs": 4.99, "price": 10.53, "aprice-0": [10.36, 10.0], "aprice-1": [10.17, 9.96], "aprice-2": [10.04, 9.93], "aprice-3": [9.94, 9.91], "aprice-4": [9.9, 9.91], "amo": 3.44, "aamo-0": [4.53, 2.99], "aamo-1": [4.34, 2.94], "aamo-2": [4.09, 2.9], "aamo-3": [3.68, 2.75], "aamo-4": [3.51, 2.75], "amp": 0.29, "mc": 62.43, "per": 40.47, "pb": 2.33}
{"date": "2023-06-20", "code": "sz002602", "name": "世纪华通", "times": 2, "today_stop": false, "hs": 5.61, "ahs": 5.56, "price": 8.15, "aprice-0": [7.68, 7.01], "aprice-1": [7.5, 6.84], "aprice-2": [7.31, 6.69], "aprice-3": [7.12, 6.54], "aprice-4": [7.0, 6.41], "amo": 31.28, "aamo-0": [33.57, 26.94], "aamo-1": [32.93, 25.37], "aamo-2": [30.99, 24.25], "aamo-3": [29.35, 22.58], "aamo-4": [27.18, 20.73], "amp": 4.35, "mc": 607.38, "per": -8.84, "pb": 2.49}
{"date": "2023-06-20", "code": "sz002813", "name": "路畅科技", "times": 1, "today_stop": false, "hs": 2.12, "ahs": 2.17, "price": 35.45, "aprice-0": [34.68, 33.11], "aprice-1": [34.0, 32.92], "aprice-2": [33.34, 32.69], "aprice-3": [32.7, 32.45], "aprice-4": [32.27, 32.24], "amo": 0.88, "aamo-0": [1.57, 0.88], "aamo-1": [1.5, 0.84], "aamo-2": [1.36, 0.79], "aamo-3": [1.19, 0.7], "aamo-4": [0.95, 0.59], "amp": -0.42, "mc": 42.54, "per": -2084.3, "pb": 10.99}
{"date": "2023-06-20", "code": "sz300116", "name": "保力新", "times": 1, "today_stop": false, "hs": 4.13, "ahs": 3.28, "price": 1.5, "aprice-0": [1.38, 1.32], "aprice-1": [1.34, 1.32], "aprice-2": [1.31, 1.31], "aprice-3": [1.28, 1.31], "aprice-4": [1.27, 1.32], "amo": 2.6, "aamo-0": [3.24, 1.85], "aamo-1": [2.94, 1.81], "aamo-2": [2.66, 1.76], "aamo-3": [1.94, 1.42], "aamo-4": [1.47, 1.22], "amp": 0.67, "mc": 66.38, "per": -37.83, "pb": 23.01}
{"date": "2023-06-20", "code": "sh600059", "name": "古越龙山", "times": 1, "today_stop": false, "hs": 2.58, "ahs": 2.14, "price": 10.57, "aprice-0": [10.48, 9.96], "aprice-1": [10.31, 9.91], "aprice-2": [10.12, 9.84], "aprice-3": [9.9, 9.78], "aprice-4": [9.63, 9.69], "amo": 2.49, "aamo-0": [4.06, 2.07], "aamo-1": [3.77, 1.94], "aamo-2": [3.32, 1.76], "aamo-3": [1.93, 1.17], "aamo-4": [1.15, 0.84], "amp": -1.67, "mc": 96.35, "per": 50.25, "pb": 1.76}
{"date": "2023-06-20", "code": "sh600225", "name": "卓朗科技", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 1.95, "price": 6.18, "aprice-0": [6.08, 5.38], "aprice-1": [5.95, 5.26], "aprice-2": [5.81, 5.12], "aprice-3": [5.65, 4.99], "aprice-4": [5.48, 4.87], "amo": 4.02, "aamo-0": [4.36, 3.64], "aamo-1": [4.21, 3.43], "aamo-2": [4.39, 3.28], "aamo-3": [4.73, 3.08], "aamo-4": [4.23, 2.81], "amp": -3.74, "mc": 210.82, "per": 44.21, "pb": 9.61}
{"date": "2023-06-20", "code": "sh600262", "name": "北方股份", "times": 1, "today_stop": false, "hs": 2.91, "ahs": 2.05, "price": 21.84, "aprice-0": [21.49, 20.36], "aprice-1": [21.07, 20.24], "aprice-2": [20.55, 20.06], "aprice-3": [20.16, 19.95], "aprice-4": [19.85, 19.87], "amo": 1.09, "aamo-0": [1.22, 0.73], "aamo-1": [1.09, 0.68], "aamo-2": [0.95, 0.63], "aamo-3": [0.8, 0.58], "aamo-4": [0.66, 0.53], "amp": -3.45, "mc": 37.13, "per": 33.55, "pb": 2.64}
{"date": "2023-06-20", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 2.03, "price": 15.56, "aprice-0": [14.76, 14.41], "aprice-1": [14.47, 14.33], "aprice-2": [14.19, 14.23], "aprice-3": [14.03, 14.18], "aprice-4": [13.94, 14.12], "amo": 1.74, "aamo-0": [1.9, 1.26], "aamo-1": [1.75, 1.19], "aamo-2": [1.41, 1.03], "aamo-3": [1.29, 0.97], "aamo-4": [0.87, 0.79], "amp": -0.83, "mc": 67.21, "per": 90.35, "pb": 3.02}
{"date": "2023-06-20", "code": "sh600633", "name": "浙数文化", "times": 1, "today_stop": false, "hs": 5.17, "ahs": 4.71, "price": 16.86, "aprice-0": [15.89, 14.37], "aprice-1": [15.39, 14.08], "aprice-2": [14.87, 13.74], "aprice-3": [14.55, 13.5], "aprice-4": [14.28, 13.27], "amo": 11.05, "aamo-0": [13.3, 8.9], "aamo-1": [12.39, 8.44], "aamo-2": [10.43, 7.44], "aamo-3": [9.85, 6.95], "aamo-4": [8.75, 6.34], "amp": -2.54, "mc": 213.4, "per": 30.05, "pb": 2.26}
{"date": "2023-06-20", "code": "sh603000", "name": "人民网", "times": 4, "today_stop": false, "hs": 6.25, "ahs": 7.18, "price": 34.68, "aprice-0": [31.26, 25.42], "aprice-1": [29.86, 24.39], "aprice-2": [28.26, 23.28], "aprice-3": [26.55, 22.31], "aprice-4": [25.04, 21.48], "amo": 24.12, "aamo-0": [27.9, 20.79], "aamo-1": [29.03, 19.65], "aamo-2": [28.91, 18.45], "aamo-3": [27.81, 16.49], "aamo-4": [27.1, 15.49], "amp": -3.13, "mc": 383.45, "per": 109.18, "pb": 10.64}
{"date": "2023-06-20", "code": "sh603011", "name": "合锻智能", "times": 1, "today_stop": false, "hs": 6.02, "ahs": 4.43, "price": 7.51, "aprice-0": [7.2, 6.94], "aprice-1": [7.05, 6.91], "aprice-2": [6.9, 6.86], "aprice-3": [6.77, 6.83], "aprice-4": [6.72, 6.8], "amo": 2.22, "aamo-0": [2.58, 1.57], "aamo-1": [2.33, 1.46], "aamo-2": [1.84, 1.26], "aamo-3": [1.24, 0.98], "aamo-4": [0.8, 0.79], "amp": -1.57, "mc": 37.13, "per": 548.65, "pb": 1.68}
{"date": "2023-06-20", "code": "sh603348", "name": "文灿股份", "times": 1, "today_stop": false, "hs": 1.85, "ahs": 1.6, "price": 44.9, "aprice-0": [43.46, 41.41], "aprice-1": [42.46, 41.21], "aprice-2": [41.55, 40.96], "aprice-3": [40.7, 40.7], "aprice-4": [40.12, 40.54], "amo": 2.17, "aamo-0": [2.72, 1.77], "aamo-1": [2.5, 1.71], "aamo-2": [2.29, 1.64], "aamo-3": [1.91, 1.46], "aamo-4": [1.55, 1.32], "amp": 0.31, "mc": 118.32, "per": 73.62, "pb": 3.85}
{"date": "2023-06-20", "code": "sh603477", "name": "巨星农牧", "times": 1, "today_stop": false, "hs": 2.23, "ahs": 1.99, "price": 33.36, "aprice-0": [32.12, 30.27], "aprice-1": [31.97, 29.91], "aprice-2": [31.42, 29.6], "aprice-3": [31.22, 29.49], "aprice-4": [30.91, 29.39], "amo": 3.59, "aamo-0": [3.95, 2.96], "aamo-1": [4.29, 2.81], "aamo-2": [3.9, 2.57], "aamo-3": [3.86, 2.54], "aamo-4": [3.64, 2.43], "amp": 0.63, "mc": 168.84, "per": 64.04, "pb": 5.25}
{"date": "2023-06-20", "code": "sh603917", "name": "合力科技", "times": 1, "today_stop": false, "hs": 3.03, "ahs": 3.23, "price": 22.81, "aprice-0": [22.08, 21.05], "aprice-1": [21.58, 21.02], "aprice-2": [21.15, 20.92], "aprice-3": [20.83, 20.85], "aprice-4": [20.61, 20.81], "amo": 1.09, "aamo-0": [1.56, 1.09], "aamo-1": [1.45, 1.09], "aamo-2": [1.26, 1.02], "aamo-3": [1.13, 0.96], "aamo-4": [0.95, 0.9], "amp": -0.22, "mc": 35.77, "per": 59.02, "pb": 3.35}
