涨停数排行: 
{"date": "2023-05-23", "code": "sh603196", "name": "日播时尚", "times": 7, "today_stop": true, "hs": 4.08, "ahs": 1.42, "price": 19.65, "aprice-0": [14.87, 12.68], "aprice-1": [13.65, 12.03], "aprice-2": [12.68, 11.47], "aprice-3": [11.95, 11.01], "aprice-4": [11.42, 10.65], "amo": 1.88, "aamo-0": [0.68, 0.47], "aamo-1": [0.41, 0.39], "aamo-2": [0.26, 0.34], "aamo-3": [0.02, 0.26], "aamo-4": [0.01, 0.27], "amp": 10.02, "mc": 47.09, "per": 227.76, "pb": 5.79}
{"date": "2023-05-23", "code": "sh605011", "name": "杭州热电", "times": 6, "today_stop": true, "hs": 20.88, "ahs": 7.27, "price": 30.92, "aprice-0": [23.61, 18.62], "aprice-1": [21.37, 17.59], "aprice-2": [19.5, 16.73], "aprice-3": [17.99, 16.06], "aprice-4": [16.81, 15.54], "amo": 7.54, "aamo-0": [4.61, 2.08], "aamo-1": [3.57, 1.61], "aamo-2": [2.79, 1.28], "aamo-3": [1.89, 0.88], "aamo-4": [1.04, 0.51], "amp": 10.0, "mc": 123.71, "per": 58.2, "pb": 5.95}
{"date": "2023-05-23", "code": "sz002366", "name": "台海核电", "times": 3, "today_stop": true, "hs": 10.53, "ahs": 1.99, "price": 6.51, "aprice-0": [5.44, 5.26], "aprice-1": [5.24, 5.17], "aprice-2": [5.11, 5.11], "aprice-3": [5.04, 5.09], "aprice-4": [5.05, 5.09], "amo": 6.05, "aamo-0": [1.65, 1.01], "aamo-1": [0.81, 0.65], "aamo-2": [0.6, 0.55], "aamo-3": [0.23, 0.38], "aamo-4": [0.28, 0.4], "amp": 9.97, "mc": 135.47, "per": 30.91, "pb": 2.97}
{"date": "2023-05-23", "code": "sh600310", "name": "桂东电力", "times": 3, "today_stop": true, "hs": 3.52, "ahs": 2.75, "price": 3.99, "aprice-0": [3.45, 3.24], "aprice-1": [3.34, 3.17], "aprice-2": [3.26, 3.13], "aprice-3": [3.24, 3.11], "aprice-4": [3.21, 3.09], "amo": 1.71, "aamo-0": [1.95, 1.12], "aamo-1": [1.78, 1.03], "aamo-2": [1.53, 0.91], "aamo-3": [1.35, 0.81], "aamo-4": [0.87, 0.58], "amp": 9.92, "mc": 58.48, "per": -59.61, "pb": 1.88}
{"date": "2023-05-23", "code": "sh603029", "name": "天鹅股份", "times": 3, "today_stop": true, "hs": 21.95, "ahs": 5.58, "price": 24.67, "aprice-0": [21.01, 20.02], "aprice-1": [20.25, 19.69], "aprice-2": [19.76, 19.49], "aprice-3": [19.54, 19.44], "aprice-4": [19.35, 19.41], "amo": 6.36, "aamo-0": [2.51, 1.42], "aamo-1": [1.73, 1.05], "aamo-2": [1.4, 0.93], "aamo-3": [1.31, 0.89], "aamo-4": [1.04, 0.78], "amp": 9.99, "mc": 29.94, "per": 49.6, "pb": 3.72}
{"date": "2023-05-23", "code": "sh603933", "name": "睿能科技", "times": 3, "today_stop": true, "hs": 4.61, "ahs": 1.27, "price": 16.21, "aprice-0": [13.12, 12.14], "aprice-1": [12.47, 11.82], "aprice-2": [12.02, 11.61], "aprice-3": [11.75, 11.54], "aprice-4": [11.69, 11.55], "amo": 1.5, "aamo-0": [0.54, 0.34], "aamo-1": [0.34, 0.27], "aamo-2": [0.25, 0.24], "aamo-3": [0.15, 0.2], "aamo-4": [0.15, 0.21], "amp": 9.97, "mc": 34.12, "per": 71.89, "pb": 2.72}
{"date": "2023-05-23", "code": "sz002546", "name": "新联电子", "times": 2, "today_stop": true, "hs": 17.63, "ahs": 8.31, "price": 6.05, "aprice-0": [5.29, 4.83], "aprice-1": [5.09, 4.72], "aprice-2": [4.95, 4.65], "aprice-3": [4.8, 4.57], "aprice-4": [4.64, 4.49], "amo": 8.05, "aamo-0": [6.23, 3.42], "aamo-1": [5.22, 2.97], "aamo-2": [3.95, 2.41], "aamo-3": [2.96, 1.97], "aamo-4": [1.46, 1.29], "amp": 10.0, "mc": 50.46, "per": 48.61, "pb": 1.59}
{"date": "2023-05-23", "code": "sz002820", "name": "桂发祥", "times": 2, "today_stop": true, "hs": 13.37, "ahs": 6.48, "price": 12.6, "aprice-0": [10.9, 10.19], "aprice-1": [10.54, 9.95], "aprice-2": [10.31, 9.79], "aprice-3": [10.12, 9.66], "aprice-4": [10.04, 9.58], "amo": 3.24, "aamo-0": [1.83, 1.37], "aamo-1": [1.5, 1.2], "aamo-2": [1.16, 1.04], "aamo-3": [0.83, 0.89], "aamo-4": [0.8, 0.88], "amp": 10.04, "mc": 25.31, "per": -94.7, "pb": 2.59}
{"date": "2023-05-23", "code": "sz003010", "name": "若羽臣", "times": 2, "today_stop": true, "hs": 12.47, "ahs": 8.09, "price": 22.08, "aprice-0": [20.53, 19.17], "aprice-1": [20.13, 18.89], "aprice-2": [19.93, 18.74], "aprice-3": [19.7, 18.65], "aprice-4": [19.39, 18.54], "amo": 1.92, "aamo-0": [1.72, 1.14], "aamo-1": [1.57, 1.04], "aamo-2": [1.5, 1.04], "aamo-3": [1.41, 0.97], "aamo-4": [1.1, 0.83], "amp": 10.01, "mc": 26.87, "per": 72.43, "pb": 2.48}
{"date": "2023-05-23", "code": "sh603211", "name": "晋拓股份", "times": 2, "today_stop": true, "hs": 23.7, "ahs": 6.07, "price": 16.2, "aprice-0": [13.86, 13.37], "aprice-1": [13.42, 13.18], "aprice-2": [13.19, 13.09], "aprice-3": [13.11, 13.12], "aprice-4": [13.05, 13.16], "amo": 2.52, "aamo-0": [0.86, 0.57], "aamo-1": [0.54, 0.44], "aamo-2": [0.38, 0.38], "aamo-3": [0.37, 0.39], "aamo-4": [0.3, 0.37], "amp": 9.98, "mc": 44.03, "per": 68.74, "pb": 3.87}
满足趋势分析可买标的: 
{"date": "2023-05-23", "code": "sz002341", "name": "新纶新材", "times": 1, "today_stop": false, "hs": 1.76, "ahs": 1.52, "price": 3.73, "aprice-0": [3.65, 3.61], "aprice-1": [3.63, 3.6], "aprice-2": [3.6, 3.59], "aprice-3": [3.57, 3.59], "aprice-4": [3.56, 3.6], "amo": 0.63, "aamo-0": [0.82, 0.53], "aamo-1": [0.76, 0.51], "aamo-2": [0.72, 0.51], "aamo-3": [0.66, 0.5], "aamo-4": [0.45, 0.42], "amp": 0.81, "mc": 42.98, "per": -3.47, "pb": 4.05}
{"date": "2023-05-23", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 2.31, "price": 5.16, "aprice-0": [5.0, 4.85], "aprice-1": [4.96, 4.83], "aprice-2": [4.89, 4.81], "aprice-3": [4.83, 4.82], "aprice-4": [4.77, 4.82], "amo": 0.77, "aamo-0": [0.84, 0.64], "aamo-1": [0.78, 0.63], "aamo-2": [0.68, 0.64], "aamo-3": [0.43, 0.54], "aamo-4": [0.37, 0.55], "amp": -0.19, "mc": 29.25, "per": -20.96, "pb": 2.83}
{"date": "2023-05-23", "code": "sz002553", "name": "南方精工", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 3.53, "price": 11.21, "aprice-0": [10.78, 10.39], "aprice-1": [10.64, 10.36], "aprice-2": [10.46, 10.33], "aprice-3": [10.29, 10.34], "aprice-4": [10.13, 10.33], "amo": 1.19, "aamo-0": [1.38, 0.88], "aamo-1": [1.25, 0.83], "aamo-2": [0.96, 0.73], "aamo-3": [0.64, 0.6], "aamo-4": [0.39, 0.52], "amp": -1.67, "mc": 39.01, "per": 675.08, "pb": 3.47}
{"date": "2023-05-23", "code": "sz002845", "name": "同兴达", "times": 1, "today_stop": false, "hs": 5.5, "ahs": 3.64, "price": 14.42, "aprice-0": [13.96, 13.5], "aprice-1": [13.77, 13.46], "aprice-2": [13.5, 13.4], "aprice-3": [13.33, 13.44], "aprice-4": [13.21, 13.47], "amo": 1.77, "aamo-0": [1.82, 1.13], "aamo-1": [1.62, 1.07], "aamo-2": [1.26, 0.95], "aamo-3": [0.95, 0.81], "aamo-4": [0.57, 0.65], "amp": -2.7, "mc": 47.3, "per": -25.98, "pb": 1.83}
{"date": "2023-05-23", "code": "sz002857", "name": "三晖电气", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 2.3, "price": 19.9, "aprice-0": [19.76, 18.91], "aprice-1": [19.61, 18.78], "aprice-2": [19.54, 18.69], "aprice-3": [19.55, 18.63], "aprice-4": [19.41, 18.53], "amo": 0.58, "aamo-0": [0.68, 0.56], "aamo-1": [0.65, 0.55], "aamo-2": [0.68, 0.54], "aamo-3": [0.82, 0.53], "aamo-4": [0.82, 0.56], "amp": 1.58, "mc": 25.47, "per": 194.74, "pb": 4.86}
{"date": "2023-05-23", "code": "sz002892", "name": "科力尔", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 3.9, "price": 13.43, "aprice-0": [13.35, 12.81], "aprice-1": [13.27, 12.68], "aprice-2": [13.12, 12.54], "aprice-3": [12.95, 12.41], "aprice-4": [12.8, 12.29], "amo": 1.03, "aamo-0": [1.13, 0.98], "aamo-1": [1.07, 0.93], "aamo-2": [1.01, 0.9], "aamo-3": [0.89, 0.82], "aamo-4": [0.64, 0.69], "amp": -1.54, "mc": 42.6, "per": 41.48, "pb": 3.2}
{"date": "2023-05-23", "code": "sz300722", "name": "新余国科", "times": 1, "today_stop": false, "hs": 4.69, "ahs": 3.01, "price": 31.59, "aprice-0": [31.28, 29.69], "aprice-1": [30.75, 29.49], "aprice-2": [30.05, 29.18], "aprice-3": [29.53, 28.86], "aprice-4": [28.96, 28.53], "amo": 2.86, "aamo-0": [3.08, 1.81], "aamo-1": [2.72, 1.69], "aamo-2": [2.32, 1.55], "aamo-3": [2.04, 1.39], "aamo-4": [1.35, 1.05], "amp": -4.39, "mc": 60.71, "per": 88.65, "pb": 10.97}
{"date": "2023-05-23", "code": "sh600520", "name": "文一科技", "times": 1, "today_stop": false, "hs": 6.63, "ahs": 5.03, "price": 14.06, "aprice-0": [13.75, 13.23], "aprice-1": [13.54, 13.18], "aprice-2": [13.25, 13.12], "aprice-3": [12.99, 13.11], "aprice-4": [12.87, 13.14], "amo": 1.48, "aamo-0": [1.74, 1.09], "aamo-1": [1.6, 1.03], "aamo-2": [1.32, 0.94], "aamo-3": [1.04, 0.83], "aamo-4": [0.75, 0.75], "amp": -3.5, "mc": 22.28, "per": 88.77, "pb": 5.13}
