涨停数排行: 
{"date": "2023-04-24", "code": "sh601858", "name": "中国科传", "times": 7, "today_stop": true, "hs": 5.73, "ahs": 5.46, "price": 36.6, "aprice-0": [29.56, 24.19], "aprice-1": [27.88, 23.0], "aprice-2": [26.35, 22.12], "aprice-3": [24.94, 21.31], "aprice-4": [23.65, 20.66], "amo": 15.35, "aamo-0": [13.71, 10.33], "aamo-1": [12.57, 10.04], "aamo-2": [11.92, 9.47], "aamo-3": [11.2, 9.23], "aamo-4": [9.91, 8.63], "amp": 10.01, "mc": 289.32, "per": 61.39, "pb": 6.26}
{"date": "2023-04-24", "code": "sh601949", "name": "中国出版", "times": 4, "today_stop": true, "hs": 9.65, "ahs": 3.22, "price": 9.36, "aprice-0": [7.73, 6.99], "aprice-1": [7.49, 6.78], "aprice-2": [7.28, 6.63], "aprice-3": [7.09, 6.53], "aprice-4": [6.94, 6.48], "amo": 15.87, "aamo-0": [6.63, 4.37], "aamo-1": [5.4, 3.46], "aamo-2": [5.47, 3.29], "aamo-3": [4.89, 3.0], "aamo-4": [4.43, 2.85], "amp": 9.99, "mc": 170.59, "per": 25.93, "pb": 2.19}
{"date": "2023-04-24", "code": "sh603258", "name": "电魂网络", "times": 4, "today_stop": true, "hs": 5.28, "ahs": 4.92, "price": 53.13, "aprice-0": [44.64, 37.81], "aprice-1": [42.48, 36.23], "aprice-2": [41.17, 34.97], "aprice-3": [39.45, 33.74], "aprice-4": [37.78, 32.75], "amo": 6.54, "aamo-0": [5.74, 4.65], "aamo-1": [5.83, 4.29], "aamo-2": [5.86, 3.91], "aamo-3": [5.65, 3.55], "aamo-4": [6.13, 3.46], "amp": 10.0, "mc": 130.57, "per": 64.95, "pb": 5.43}
满足趋势分析可买标的: 
{"date": "2023-04-24", "code": "sz000521", "name": "长虹美菱", "times": 1, "today_stop": false, "hs": 7.97, "ahs": 6.27, "price": 7.08, "aprice-0": [6.42, 5.87], "aprice-1": [6.16, 5.75], "aprice-2": [5.93, 5.64], "aprice-3": [5.68, 5.52], "aprice-4": [5.5, 5.43], "amo": 4.96, "aamo-0": [6.37, 3.43], "aamo-1": [5.73, 3.16], "aamo-2": [4.96, 2.84], "aamo-3": [3.73, 2.29], "aamo-4": [2.78, 1.83], "amp": 2.46, "mc": 72.92, "per": 20.15, "pb": 1.38}
{"date": "2023-04-24", "code": "sz002330", "name": "得利斯", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.32, "price": 6.59, "aprice-0": [6.54, 6.3], "aprice-1": [6.47, 6.27], "aprice-2": [6.4, 6.24], "aprice-3": [6.32, 6.2], "aprice-4": [6.23, 6.18], "amo": 1.69, "aamo-0": [2.5, 1.37], "aamo-1": [2.3, 1.28], "aamo-2": [2.03, 1.16], "aamo-3": [1.64, 0.98], "aamo-4": [1.3, 0.84], "amp": 0.61, "mc": 41.96, "per": 132.63, "pb": 1.75}
{"date": "2023-04-24", "code": "sz002409", "name": "雅克科技", "times": 2, "today_stop": false, "hs": 5.83, "ahs": 6.03, "price": 68.27, "aprice-0": [68.09, 64.86], "aprice-1": [67.19, 63.82], "aprice-2": [66.12, 62.6], "aprice-3": [65.5, 61.39], "aprice-4": [64.84, 60.5], "amo": 12.73, "aamo-0": [13.02, 12.56], "aamo-1": [12.37, 12.01], "aamo-2": [10.63, 11.08], "aamo-3": [10.57, 10.76], "aamo-4": [11.34, 10.34], "amp": -5.18, "mc": 324.92, "per": 79.57, "pb": 5.21}
{"date": "2023-04-24", "code": "sz002852", "name": "道道全", "times": 3, "today_stop": false, "hs": 5.67, "ahs": 5.35, "price": 14.64, "aprice-0": [14.35, 12.93], "aprice-1": [14.02, 12.78], "aprice-2": [13.63, 12.59], "aprice-3": [13.2, 12.37], "aprice-4": [12.58, 12.15], "amo": 2.3, "aamo-0": [3.7, 2.1], "aamo-1": [3.58, 2.0], "aamo-2": [3.47, 1.87], "aamo-3": [3.0, 1.62], "aamo-4": [1.98, 1.17], "amp": -2.27, "mc": 50.36, "per": -12.05, "pb": 2.64}
{"date": "2023-04-24", "code": "sz002959", "name": "小熊电器", "times": 2, "today_stop": false, "hs": 1.97, "ahs": 1.66, "price": 83.89, "aprice-0": [81.6, 75.35], "aprice-1": [79.65, 74.6], "aprice-2": [77.85, 73.61], "aprice-3": [75.73, 72.38], "aprice-4": [73.2, 71.05], "amo": 2.57, "aamo-0": [3.17, 2.05], "aamo-1": [2.89, 1.99], "aamo-2": [2.65, 1.88], "aamo-3": [2.35, 1.68], "aamo-4": [1.56, 1.33], "amp": -0.14, "mc": 130.87, "per": 33.88, "pb": 5.73}
{"date": "2023-04-24", "code": "sz300567", "name": "精测电子", "times": 1, "today_stop": false, "hs": 5.25, "ahs": 6.06, "price": 109.9, "aprice-0": [107.62, 89.61], "aprice-1": [105.36, 86.75], "aprice-2": [102.15, 83.77], "aprice-3": [97.0, 80.62], "aprice-4": [92.38, 77.77], "amo": 11.79, "aamo-0": [16.47, 11.68], "aamo-1": [16.83, 11.08], "aamo-2": [17.73, 10.66], "aamo-3": [16.57, 9.82], "aamo-4": [15.53, 8.89], "amp": -2.98, "mc": 305.68, "per": 119.74, "pb": 9.58}
{"date": "2023-04-24", "code": "sh600248", "name": "陕西建工", "times": 1, "today_stop": false, "hs": 6.91, "ahs": 6.48, "price": 5.95, "aprice-0": [5.88, 5.27], "aprice-1": [5.76, 5.18], "aprice-2": [5.64, 5.09], "aprice-3": [5.47, 5.0], "aprice-4": [5.33, 4.92], "amo": 5.96, "aamo-0": [9.37, 5.28], "aamo-1": [8.97, 4.98], "aamo-2": [8.53, 4.6], "aamo-3": [7.68, 4.11], "aamo-4": [6.96, 3.76], "amp": 0.68, "mc": 219.49, "per": 7.11, "pb": 1.2}
{"date": "2023-04-24", "code": "sh600373", "name": "中文传媒", "times": 2, "today_stop": false, "hs": 4.91, "ahs": 3.83, "price": 16.11, "aprice-0": [14.67, 13.96], "aprice-1": [14.64, 13.72], "aprice-2": [14.57, 13.58], "aprice-3": [14.23, 13.39], "aprice-4": [13.99, 13.27], "amo": 10.57, "aamo-0": [10.58, 7.44], "aamo-1": [10.47, 6.93], "aamo-2": [10.48, 6.61], "aamo-3": [9.46, 6.14], "aamo-4": [8.06, 5.57], "amp": 7.47, "mc": 218.3, "per": 11.31, "pb": 1.25}
{"date": "2023-04-24", "code": "sh600704", "name": "物产中大", "times": 1, "today_stop": false, "hs": 2.16, "ahs": 1.91, "price": 5.65, "aprice-0": [5.51, 5.2], "aprice-1": [5.48, 5.14], "aprice-2": [5.38, 5.09], "aprice-3": [5.27, 5.04], "aprice-4": [5.18, 5.0], "amo": 6.21, "aamo-0": [8.88, 5.2], "aamo-1": [9.63, 4.89], "aamo-2": [8.78, 4.49], "aamo-3": [7.64, 3.98], "aamo-4": [6.52, 3.5], "amp": 0.71, "mc": 293.51, "per": 7.63, "pb": 0.89}
{"date": "2023-04-24", "code": "sh601068", "name": "中铝国际", "times": 1, "today_stop": false, "hs": 2.26, "ahs": 1.95, "price": 6.12, "aprice-0": [6.09, 5.6], "aprice-1": [5.95, 5.54], "aprice-2": [5.81, 5.47], "aprice-3": [5.65, 5.4], "aprice-4": [5.47, 5.33], "amo": 3.54, "aamo-0": [5.2, 2.94], "aamo-1": [4.84, 2.78], "aamo-2": [4.25, 2.53], "aamo-3": [3.66, 2.29], "aamo-4": [2.72, 1.91], "amp": -1.45, "mc": 181.09, "per": 160.96, "pb": 3.55}
{"date": "2023-04-24", "code": "sh601599", "name": "浙文影业", "times": 2, "today_stop": false, "hs": 5.86, "ahs": 4.53, "price": 3.54, "aprice-0": [3.44, 3.33], "aprice-1": [3.43, 3.3], "aprice-2": [3.41, 3.28], "aprice-3": [3.38, 3.26], "aprice-4": [3.31, 3.23], "amo": 1.86, "aamo-0": [1.92, 1.39], "aamo-1": [1.98, 1.29], "aamo-2": [2.11, 1.13], "aamo-3": [1.79, 0.94], "aamo-4": [1.51, 0.81], "amp": -1.94, "mc": 41.08, "per": 49.35, "pb": 3.09}
{"date": "2023-04-24", "code": "sh603324", "name": "盛剑环境", "times": 1, "today_stop": false, "hs": 7.65, "ahs": 6.41, "price": 40.1, "aprice-0": [40.02, 37.64], "aprice-1": [39.34, 37.31], "aprice-2": [38.87, 37.1], "aprice-3": [38.1, 36.74], "aprice-4": [37.46, 36.47], "amo": 1.35, "aamo-0": [2.0, 1.11], "aamo-1": [1.84, 1.05], "aamo-2": [1.66, 0.97], "aamo-3": [1.44, 0.88], "aamo-4": [1.19, 0.78], "amp": 2.4, "mc": 50.15, "per": 28.83, "pb": 3.63}
{"date": "2023-04-24", "code": "sh603843", "name": "正平股份", "times": 1, "today_stop": false, "hs": 3.21, "ahs": 2.73, "price": 4.23, "aprice-0": [4.19, 4.07], "aprice-1": [4.2, 4.05], "aprice-2": [4.15, 4.03], "aprice-3": [4.12, 4.02], "aprice-4": [4.08, 4.01], "amo": 0.94, "aamo-0": [1.14, 0.79], "aamo-1": [1.34, 0.75], "aamo-2": [1.16, 0.68], "aamo-3": [1.1, 0.66], "aamo-4": [1.05, 0.63], "amp": -0.47, "mc": 29.59, "per": 41.95, "pb": 1.56}
{"date": "2023-04-24", "code": "sh605009", "name": "豪悦护理", "times": 2, "today_stop": false, "hs": 7.15, "ahs": 5.17, "price": 54.7, "aprice-0": [51.57, 47.97], "aprice-1": [50.09, 47.33], "aprice-2": [48.89, 46.76], "aprice-3": [47.45, 46.16], "aprice-4": [45.97, 45.57], "amo": 2.01, "aamo-0": [2.5, 1.36], "aamo-1": [2.27, 1.25], "aamo-2": [2.1, 1.16], "aamo-3": [1.69, 0.97], "aamo-4": [1.17, 0.74], "amp": 1.88, "mc": 84.91, "per": 18.98, "pb": 2.74}
