涨停数排行: 
{"date": "2023-04-19", "code": "sh603083", "name": "剑桥科技", "times": 8, "today_stop": true, "hs": 16.78, "ahs": 23.77, "price": 52.51, "aprice-0": [46.66, 43.55], "aprice-1": [45.69, 42.33], "aprice-2": [45.58, 41.21], "aprice-3": [45.48, 40.2], "aprice-4": [45.83, 39.31], "amo": 22.24, "aamo-0": [26.0, 26.09], "aamo-1": [27.6, 25.63], "aamo-2": [27.36, 24.7], "aamo-3": [30.07, 24.51], "aamo-4": [30.99, 23.9], "amp": 9.99, "mc": 137.56, "per": 39.28, "pb": 6.83}
{"date": "2023-04-19", "code": "sh600706", "name": "曲江文旅", "times": 6, "today_stop": true, "hs": 30.35, "ahs": 13.92, "price": 22.21, "aprice-0": [19.34, 16.02], "aprice-1": [18.21, 15.48], "aprice-2": [17.18, 15.01], "aprice-3": [16.16, 14.55], "aprice-4": [15.08, 14.05], "amo": 16.06, "aamo-0": [9.82, 6.11], "aamo-1": [8.4, 5.4], "aamo-2": [7.35, 4.99], "aamo-3": [6.03, 4.39], "aamo-4": [4.15, 3.63], "amp": 10.0, "mc": 56.65, "per": -82.56, "pb": 5.1}
{"date": "2023-04-19", "code": "sz002343", "name": "慈文传媒", "times": 5, "today_stop": true, "hs": 6.37, "ahs": 8.15, "price": 9.74, "aprice-0": [8.33, 7.37], "aprice-1": [7.86, 7.18], "aprice-2": [7.54, 7.04], "aprice-3": [7.25, 6.93], "aprice-4": [7.11, 6.87], "amo": 2.94, "aamo-0": [5.33, 3.04], "aamo-1": [5.12, 2.91], "aamo-2": [3.63, 2.26], "aamo-3": [2.39, 1.71], "aamo-4": [1.14, 1.17], "amp": 10.06, "mc": 46.26, "per": -24.78, "pb": 4.88}
满足趋势分析可买标的: 
{"date": "2023-04-19", "code": "sz000600", "name": "建投能源", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 2.27, "price": 5.78, "aprice-0": [5.54, 5.31], "aprice-1": [5.47, 5.28], "aprice-2": [5.37, 5.25], "aprice-3": [5.26, 5.23], "aprice-4": [5.17, 5.22], "amo": 1.72, "aamo-0": [2.29, 1.37], "aamo-1": [2.19, 1.36], "aamo-2": [1.86, 1.24], "aamo-3": [1.09, 0.93], "aamo-4": [0.68, 0.76], "amp": -1.2, "mc": 103.56, "per": 100.55, "pb": 1.06}
{"date": "2023-04-19", "code": "sz002174", "name": "游族网络", "times": 1, "today_stop": false, "hs": 5.74, "ahs": 5.88, "price": 15.73, "aprice-0": [15.52, 14.13], "aprice-1": [15.23, 13.92], "aprice-2": [14.94, 13.79], "aprice-3": [14.57, 13.62], "aprice-4": [14.15, 13.4], "amo": 8.34, "aamo-0": [11.55, 7.89], "aamo-1": [11.49, 7.79], "aamo-2": [10.92, 7.73], "aamo-3": [10.15, 7.45], "aamo-4": [8.93, 6.86], "amp": 2.48, "mc": 144.07, "per": -128.24, "pb": 2.84}
{"date": "2023-04-19", "code": "sz002469", "name": "三维化学", "times": 1, "today_stop": false, "hs": 5.42, "ahs": 4.92, "price": 7.06, "aprice-0": [6.89, 6.5], "aprice-1": [6.85, 6.44], "aprice-2": [6.77, 6.38], "aprice-3": [6.61, 6.32], "aprice-4": [6.49, 6.28], "amo": 2.39, "aamo-0": [3.12, 2.07], "aamo-1": [3.62, 1.96], "aamo-2": [3.49, 1.74], "aamo-3": [2.82, 1.45], "aamo-4": [2.33, 1.23], "amp": -0.98, "mc": 45.81, "per": 16.73, "pb": 1.77}
{"date": "2023-04-19", "code": "sz002534", "name": "西子洁能", "times": 3, "today_stop": false, "hs": 4.49, "ahs": 2.88, "price": 18.48, "aprice-0": [18.21, 16.48], "aprice-1": [18.05, 16.28], "aprice-2": [17.75, 16.11], "aprice-3": [17.3, 15.95], "aprice-4": [16.84, 15.8], "amo": 5.92, "aamo-0": [6.71, 3.72], "aamo-1": [6.73, 3.39], "aamo-2": [6.14, 3.1], "aamo-3": [5.58, 2.84], "aamo-4": [5.0, 2.55], "amp": 3.24, "mc": 136.6, "per": 67.01, "pb": 3.83}
{"date": "2023-04-19", "code": "sz002772", "name": "众兴菌业", "times": 2, "today_stop": false, "hs": 6.97, "ahs": 5.63, "price": 11.11, "aprice-0": [11.07, 9.85], "aprice-1": [10.86, 9.69], "aprice-2": [10.66, 9.56], "aprice-3": [10.37, 9.42], "aprice-4": [10.08, 9.29], "amo": 3.12, "aamo-0": [4.05, 2.4], "aamo-1": [3.89, 2.27], "aamo-2": [3.84, 2.14], "aamo-3": [3.57, 2.04], "aamo-4": [3.15, 1.84], "amp": 2.21, "mc": 45.27, "per": 13.23, "pb": 1.3}
{"date": "2023-04-19", "code": "sz300788", "name": "中信出版", "times": 1, "today_stop": false, "hs": 4.66, "ahs": 4.67, "price": 32.92, "aprice-0": [31.25, 29.26], "aprice-1": [30.39, 29.17], "aprice-2": [29.94, 28.89], "aprice-3": [29.52, 28.57], "aprice-4": [29.07, 28.14], "amo": 2.83, "aamo-0": [3.02, 2.63], "aamo-1": [2.79, 2.71], "aamo-2": [2.74, 2.66], "aamo-3": [2.77, 2.57], "aamo-4": [2.73, 2.38], "amp": 7.69, "mc": 62.6, "per": 49.65, "pb": 3.04}
{"date": "2023-04-19", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.79, "ahs": 0.75, "price": 3370.13, "aprice-0": [3349.48, 3314.4], "aprice-1": [3341.65, 3306.98], "aprice-2": [3332.27, 3299.0], "aprice-3": [3321.84, 3292.82], "aprice-4": [3318.19, 3288.29], "amo": 4764.97, "aamo-0": [4827.81, 4692.96], "aamo-1": [4884.87, 4678.64], "aamo-2": [4830.7, 4651.43], "aamo-3": [4806.0, 4590.67], "aamo-4": [4916.67, 4530.77], "amp": -0.68, "mc": 579776.5, "per": 13.99, "pb": 0.0}
{"date": "2023-04-19", "code": "sh600420", "name": "国药现代", "times": 1, "today_stop": false, "hs": 2.51, "ahs": 2.23, "price": 13.38, "aprice-0": [13.12, 12.05], "aprice-1": [12.91, 11.85], "aprice-2": [12.69, 11.65], "aprice-3": [12.37, 11.41], "aprice-4": [12.17, 11.25], "amo": 3.48, "aamo-0": [3.9, 2.83], "aamo-1": [3.74, 2.68], "aamo-2": [3.12, 2.47], "aamo-3": [2.67, 2.18], "aamo-4": [2.52, 2.04], "amp": -0.96, "mc": 156.83, "per": 24.98, "pb": 1.56}
{"date": "2023-04-19", "code": "sh600446", "name": "金证股份", "times": 1, "today_stop": false, "hs": 5.8, "ahs": 5.61, "price": 16.69, "aprice-0": [16.44, 15.61], "aprice-1": [16.19, 15.48], "aprice-2": [16.14, 15.33], "aprice-3": [16.11, 15.18], "aprice-4": [15.89, 14.95], "amo": 9.09, "aamo-0": [10.63, 8.45], "aamo-1": [10.44, 8.33], "aamo-2": [10.09, 7.9], "aamo-3": [9.11, 7.16], "aamo-4": [9.35, 6.55], "amp": 1.46, "mc": 157.02, "per": 58.33, "pb": 4.22}
{"date": "2023-04-19", "code": "sh600769", "name": "祥龙电业", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 1.88, "price": 8.67, "aprice-0": [8.33, 7.85], "aprice-1": [8.14, 7.78], "aprice-2": [8.01, 7.75], "aprice-3": [7.85, 7.72], "aprice-4": [7.66, 7.66], "amo": 0.86, "aamo-0": [0.95, 0.57], "aamo-1": [0.88, 0.54], "aamo-2": [0.83, 0.54], "aamo-3": [0.74, 0.5], "aamo-4": [0.56, 0.42], "amp": 2.73, "mc": 32.51, "per": 371.38, "pb": 43.44}
{"date": "2023-04-19", "code": "sh601390", "name": "中国中铁", "times": 1, "today_stop": false, "hs": 1.41, "ahs": 1.51, "price": 8.52, "aprice-0": [8.31, 7.77], "aprice-1": [8.23, 7.68], "aprice-2": [8.08, 7.59], "aprice-3": [7.96, 7.53], "aprice-4": [7.86, 7.46], "amo": 24.86, "aamo-0": [27.46, 24.06], "aamo-1": [28.16, 23.79], "aamo-2": [27.35, 23.24], "aamo-3": [26.01, 22.12], "aamo-4": [25.59, 21.03], "amp": -2.96, "mc": 2108.89, "per": 6.74, "pb": 0.83}
{"date": "2023-04-19", "code": "sh603016", "name": "新宏泰", "times": 2, "today_stop": false, "hs": 2.78, "ahs": 2.38, "price": 27.13, "aprice-0": [26.22, 24.48], "aprice-1": [26.01, 24.2], "aprice-2": [25.7, 23.96], "aprice-3": [25.01, 23.68], "aprice-4": [24.62, 23.59], "amo": 1.1, "aamo-0": [1.14, 0.89], "aamo-1": [1.3, 0.85], "aamo-2": [1.26, 0.78], "aamo-3": [1.07, 0.72], "aamo-4": [1.01, 0.76], "amp": 0.63, "mc": 40.2, "per": 56.7, "pb": 4.88}
{"date": "2023-04-19", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 4.37, "ahs": 3.46, "price": 13.96, "aprice-0": [13.9, 13.39], "aprice-1": [13.89, 13.36], "aprice-2": [13.63, 13.29], "aprice-3": [13.47, 13.27], "aprice-4": [13.37, 13.24], "amo": 0.93, "aamo-0": [1.29, 0.72], "aamo-1": [1.23, 0.69], "aamo-2": [1.03, 0.62], "aamo-3": [1.02, 0.6], "aamo-4": [0.94, 0.57], "amp": -2.85, "mc": 25.72, "per": 60.01, "pb": 1.94}
{"date": "2023-04-19", "code": "sh603663", "name": "三祥新材", "times": 1, "today_stop": false, "hs": 4.07, "ahs": 2.7, "price": 16.01, "aprice-0": [15.5, 14.93], "aprice-1": [15.25, 14.84], "aprice-2": [15.02, 14.75], "aprice-3": [14.85, 14.67], "aprice-4": [14.65, 14.59], "amo": 1.96, "aamo-0": [2.13, 1.26], "aamo-1": [1.92, 1.16], "aamo-2": [1.64, 1.04], "aamo-3": [1.47, 0.95], "aamo-4": [1.11, 0.74], "amp": 0.19, "mc": 48.39, "per": 32.08, "pb": 4.01}
{"date": "2023-04-19", "code": "sh603843", "name": "正平股份", "times": 1, "today_stop": false, "hs": 2.46, "ahs": 2.28, "price": 4.15, "aprice-0": [4.12, 4.02], "aprice-1": [4.08, 4.01], "aprice-2": [4.05, 4.01], "aprice-3": [4.01, 4.01], "aprice-4": [3.97, 4.01], "amo": 0.71, "aamo-0": [1.1, 0.66], "aamo-1": [1.05, 0.63], "aamo-2": [1.0, 0.63], "aamo-3": [0.91, 0.59], "aamo-4": [0.58, 0.45], "amp": 0.48, "mc": 29.03, "per": 41.16, "pb": 1.53}
{"date": "2023-04-19", "code": "sh605598", "name": "上海港湾", "times": 1, "today_stop": false, "hs": 5.01, "ahs": 4.87, "price": 33.61, "aprice-0": [32.14, 30.79], "aprice-1": [31.75, 30.54], "aprice-2": [31.2, 30.33], "aprice-3": [30.54, 30.06], "aprice-4": [30.2, 30.07], "amo": 0.89, "aamo-0": [1.17, 0.81], "aamo-1": [1.13, 0.79], "aamo-2": [0.96, 0.71], "aamo-3": [0.67, 0.6], "aamo-4": [0.53, 0.55], "amp": -1.9, "mc": 58.06, "per": 43.86, "pb": 3.81}
