涨停数排行: 
{"date": "2023-03-31", "code": "sh601116", "name": "三江购物", "times": 4, "today_stop": true, "hs": 8.73, "ahs": 1.86, "price": 15.13, "aprice-0": [11.93, 10.89], "aprice-1": [11.24, 10.59], "aprice-2": [10.69, 10.42], "aprice-3": [10.33, 10.29], "aprice-4": [10.13, 10.23], "amo": 6.92, "aamo-0": [2.51, 1.28], "aamo-1": [1.58, 0.89], "aamo-2": [0.79, 0.57], "aamo-3": [0.67, 0.53], "aamo-4": [0.33, 0.39], "amp": 10.04, "mc": 82.86, "per": 64.45, "pb": 2.68}
{"date": "2023-03-31", "code": "sh601595", "name": "上海电影", "times": 4, "today_stop": true, "hs": 3.57, "ahs": 5.27, "price": 19.9, "aprice-0": [18.38, 15.5], "aprice-1": [17.9, 14.91], "aprice-2": [17.2, 14.43], "aprice-3": [16.47, 13.94], "aprice-4": [15.78, 13.47], "amo": 3.1, "aamo-0": [3.43, 3.5], "aamo-1": [3.55, 3.33], "aamo-2": [3.79, 3.26], "aamo-3": [3.85, 3.11], "aamo-4": [3.67, 2.89], "amp": 10.01, "mc": 89.19, "per": -55.11, "pb": 5.05}
{"date": "2023-03-31", "code": "sh600839", "name": "四川长虹", "times": 3, "today_stop": true, "hs": 16.23, "ahs": 6.19, "price": 4.71, "aprice-0": [4.09, 3.53], "aprice-1": [3.88, 3.42], "aprice-2": [3.7, 3.36], "aprice-3": [3.51, 3.28], "aprice-4": [3.35, 3.22], "amo": 33.72, "aamo-0": [24.06, 11.6], "aamo-1": [19.82, 9.72], "aamo-2": [15.93, 8.16], "aamo-3": [10.19, 5.89], "aamo-4": [5.3, 3.87], "amp": 10.05, "mc": 217.43, "per": 63.68, "pb": 1.63}
{"date": "2023-03-31", "code": "sz002236", "name": "大华股份", "times": 2, "today_stop": true, "hs": 7.41, "ahs": 6.08, "price": 22.61, "aprice-0": [21.76, 19.32], "aprice-1": [21.46, 18.86], "aprice-2": [21.26, 18.57], "aprice-3": [20.69, 18.21], "aprice-4": [20.18, 17.88], "amo": 30.95, "aamo-0": [28.59, 23.26], "aamo-1": [27.92, 22.2], "aamo-2": [28.42, 21.6], "aamo-3": [26.66, 21.05], "aamo-4": [25.84, 21.52], "amp": 10.02, "mc": 685.8, "per": 25.66, "pb": 2.73}
{"date": "2023-03-31", "code": "sz002602", "name": "世纪华通", "times": 2, "today_stop": true, "hs": 7.18, "ahs": 3.17, "price": 6.02, "aprice-0": [5.43, 4.79], "aprice-1": [5.23, 4.68], "aprice-2": [5.07, 4.61], "aprice-3": [4.9, 4.56], "aprice-4": [4.7, 4.49], "amo": 28.77, "aamo-0": [22.31, 11.36], "aamo-1": [19.06, 9.77], "aamo-2": [17.27, 8.89], "aamo-3": [15.1, 7.96], "aamo-4": [11.1, 6.34], "amp": 10.05, "mc": 448.64, "per": 156.01, "pb": 1.39}
{"date": "2023-03-31", "code": "sz002757", "name": "南兴股份", "times": 2, "today_stop": true, "hs": 16.91, "ahs": 10.05, "price": 15.97, "aprice-0": [15.06, 14.79], "aprice-1": [14.87, 14.65], "aprice-2": [14.82, 14.63], "aprice-3": [14.62, 14.59], "aprice-4": [14.57, 14.58], "amo": 7.42, "aamo-0": [4.13, 4.18], "aamo-1": [3.53, 3.87], "aamo-2": [3.37, 3.92], "aamo-3": [3.01, 4.11], "aamo-4": [3.11, 4.43], "amp": 9.99, "mc": 47.18, "per": 19.06, "pb": 2.04}
满足趋势分析可买标的: 
{"date": "2023-03-31", "code": "sz000710", "name": "贝瑞基因", "times": 1, "today_stop": false, "hs": 4.13, "ahs": 3.02, "price": 13.66, "aprice-0": [13.38, 12.89], "aprice-1": [13.22, 12.82], "aprice-2": [13.02, 12.78], "aprice-3": [12.79, 12.72], "aprice-4": [12.62, 12.66], "amo": 1.71, "aamo-0": [2.23, 1.24], "aamo-1": [2.06, 1.18], "aamo-2": [1.86, 1.12], "aamo-3": [1.41, 0.94], "aamo-4": [0.71, 0.64], "amp": 0.15, "mc": 48.44, "per": -31.24, "pb": 1.95}
{"date": "2023-03-31", "code": "sz000719", "name": "中原传媒", "times": 1, "today_stop": false, "hs": 3.84, "ahs": 2.67, "price": 10.37, "aprice-0": [10.27, 9.84], "aprice-1": [10.2, 9.78], "aprice-2": [10.18, 9.76], "aprice-3": [9.98, 9.65], "aprice-4": [9.77, 9.53], "amo": 2.61, "aamo-0": [2.77, 1.79], "aamo-1": [2.53, 1.8], "aamo-2": [2.16, 1.68], "aamo-3": [1.63, 1.42], "aamo-4": [1.0, 1.14], "amp": 5.71, "mc": 106.11, "per": 10.46, "pb": 1.09}
{"date": "2023-03-31", "code": "sz002065", "name": "东华软件", "times": 1, "today_stop": false, "hs": 7.78, "ahs": 4.98, "price": 8.3, "aprice-0": [7.88, 7.26], "aprice-1": [7.7, 7.15], "aprice-2": [7.52, 7.06], "aprice-3": [7.24, 6.95], "aprice-4": [7.01, 6.86], "amo": 18.33, "aamo-0": [19.71, 11.06], "aamo-1": [17.98, 10.09], "aamo-2": [16.1, 9.13], "aamo-3": [11.54, 7.16], "aamo-4": [7.27, 5.36], "amp": 2.09, "mc": 266.06, "per": 101.34, "pb": 2.36}
{"date": "2023-03-31", "code": "sz002122", "name": "天马股份", "times": 1, "today_stop": false, "hs": 2.57, "ahs": 2.55, "price": 3.55, "aprice-0": [3.52, 3.35], "aprice-1": [3.46, 3.34], "aprice-2": [3.39, 3.32], "aprice-3": [3.29, 3.29], "aprice-4": [3.25, 3.29], "amo": 1.82, "aamo-0": [2.13, 1.73], "aamo-1": [1.96, 1.7], "aamo-2": [1.62, 1.57], "aamo-3": [1.26, 1.51], "aamo-4": [1.24, 1.61], "amp": -1.11, "mc": 70.68, "per": 83.05, "pb": 3.35}
{"date": "2023-03-31", "code": "sz002463", "name": "沪电股份", "times": 2, "today_stop": false, "hs": 4.7, "ahs": 3.94, "price": 21.49, "aprice-0": [21.41, 18.29], "aprice-1": [21.06, 17.89], "aprice-2": [20.26, 17.57], "aprice-3": [19.38, 17.25], "aprice-4": [18.57, 16.97], "amo": 18.77, "aamo-0": [26.96, 14.97], "aamo-1": [27.16, 14.44], "aamo-2": [25.38, 13.62], "aamo-3": [22.12, 12.36], "aamo-4": [18.8, 10.97], "amp": 1.66, "mc": 407.73, "per": 29.95, "pb": 4.93}
{"date": "2023-03-31", "code": "sz002476", "name": "宝莫股份", "times": 1, "today_stop": false, "hs": 5.31, "ahs": 4.31, "price": 5.82, "aprice-0": [5.65, 5.44], "aprice-1": [5.62, 5.42], "aprice-2": [5.54, 5.4], "aprice-3": [5.45, 5.38], "aprice-4": [5.36, 5.36], "amo": 1.89, "aamo-0": [2.6, 1.49], "aamo-1": [2.62, 1.4], "aamo-2": [2.27, 1.23], "aamo-3": [1.61, 0.94], "aamo-4": [1.03, 0.68], "amp": 0.87, "mc": 35.62, "per": 105.51, "pb": 4.08}
{"date": "2023-03-31", "code": "sz002558", "name": "巨人网络", "times": 1, "today_stop": false, "hs": 4.39, "ahs": 2.76, "price": 13.18, "aprice-0": [13.09, 11.68], "aprice-1": [12.97, 11.5], "aprice-2": [12.69, 11.36], "aprice-3": [12.35, 11.23], "aprice-4": [11.95, 11.08], "amo": 11.36, "aamo-0": [11.96, 6.95], "aamo-1": [11.59, 6.36], "aamo-2": [11.28, 6.07], "aamo-3": [10.52, 5.71], "aamo-4": [8.78, 5.03], "amp": 3.29, "mc": 264.25, "per": 29.5, "pb": 2.2}
{"date": "2023-03-31", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 5.83, "ahs": 6.08, "price": 26.34, "aprice-0": [25.29, 22.0], "aprice-1": [24.97, 21.47], "aprice-2": [24.18, 21.07], "aprice-3": [23.31, 20.59], "aprice-4": [22.36, 20.07], "amo": 4.93, "aamo-0": [6.17, 4.54], "aamo-1": [6.66, 4.54], "aamo-2": [6.61, 4.58], "aamo-3": [5.93, 4.25], "aamo-4": [5.14, 3.87], "amp": 4.9, "mc": 108.14, "per": 31.03, "pb": 3.96}
{"date": "2023-03-31", "code": "sz002689", "name": "远大智能", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 3.27, "price": 4.93, "aprice-0": [4.9, 4.71], "aprice-1": [4.85, 4.7], "aprice-2": [4.78, 4.71], "aprice-3": [4.68, 4.7], "aprice-4": [4.6, 4.7], "amo": 1.86, "aamo-0": [2.84, 1.67], "aamo-1": [2.68, 1.68], "aamo-2": [2.42, 1.58], "aamo-3": [1.95, 1.4], "aamo-4": [0.96, 1.0], "amp": -0.2, "mc": 51.44, "per": -315.11, "pb": 3.98}
{"date": "2023-03-31", "code": "sz002913", "name": "奥士康", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.84, "price": 35.0, "aprice-0": [34.1, 32.03], "aprice-1": [33.55, 31.71], "aprice-2": [33.13, 31.56], "aprice-3": [32.4, 31.14], "aprice-4": [31.76, 30.76], "amo": 3.03, "aamo-0": [3.08, 2.44], "aamo-1": [2.88, 2.44], "aamo-2": [2.81, 2.42], "aamo-3": [2.61, 2.3], "aamo-4": [2.32, 2.12], "amp": 5.9, "mc": 112.67, "per": 21.32, "pb": 3.07}
{"date": "2023-03-31", "code": "sz300676", "name": "华大基因", "times": 1, "today_stop": false, "hs": 4.15, "ahs": 2.33, "price": 69.0, "aprice-0": [68.62, 62.33], "aprice-1": [67.23, 61.63], "aprice-2": [65.78, 61.04], "aprice-3": [63.83, 60.23], "aprice-4": [61.34, 59.09], "amo": 11.61, "aamo-0": [12.75, 6.58], "aamo-1": [11.36, 6.05], "aamo-2": [10.39, 5.71], "aamo-3": [8.69, 5.13], "aamo-4": [5.48, 3.69], "amp": 2.07, "mc": 285.6, "per": 35.57, "pb": 2.83}
{"date": "2023-03-31", "code": "sh603357", "name": "设计总院", "times": 1, "today_stop": false, "hs": 3.77, "ahs": 3.78, "price": 11.3, "aprice-0": [11.2, 10.7], "aprice-1": [11.13, 10.63], "aprice-2": [10.95, 10.55], "aprice-3": [10.79, 10.49], "aprice-4": [10.61, 10.42], "amo": 1.92, "aamo-0": [3.1, 1.9], "aamo-1": [3.36, 1.82], "aamo-2": [3.05, 1.69], "aamo-3": [2.79, 1.59], "aamo-4": [2.22, 1.35], "amp": -2.08, "mc": 52.84, "per": 11.93, "pb": 1.68}
{"date": "2023-03-31", "code": "sh603986", "name": "兆易创新", "times": 1, "today_stop": false, "hs": 3.73, "ahs": 3.14, "price": 122.0, "aprice-0": [116.53, 109.3], "aprice-1": [114.25, 108.0], "aprice-2": [111.94, 106.99], "aprice-3": [110.55, 106.41], "aprice-4": [110.0, 106.18], "amo": 29.68, "aamo-0": [39.08, 23.47], "aamo-1": [36.22, 22.38], "aamo-2": [29.45, 19.33], "aamo-3": [26.04, 18.01], "aamo-4": [24.56, 17.45], "amp": 0.56, "mc": 813.77, "per": 29.27, "pb": 5.35}
