涨停数排行: 
{"date": "2023-04-04", "code": "sh600975", "name": "新五丰", "times": 5, "today_stop": true, "hs": 11.39, "ahs": 10.52, "price": 12.51, "aprice-0": [10.27, 9.15], "aprice-1": [9.65, 8.83], "aprice-2": [9.18, 8.58], "aprice-3": [8.82, 8.38], "aprice-4": [8.62, 8.24], "amo": 9.11, "aamo-0": [7.81, 6.42], "aamo-1": [6.97, 5.91], "aamo-2": [6.09, 5.37], "aamo-3": [4.84, 4.75], "aamo-4": [4.49, 4.45], "amp": 10.03, "mc": 134.67, "per": -40.61, "pb": 3.42}
{"date": "2023-04-04", "code": "sh603039", "name": "泛微网络", "times": 5, "today_stop": true, "hs": 3.53, "ahs": 0.69, "price": 87.99, "aprice-0": [76.74, 71.41], "aprice-1": [74.05, 69.83], "aprice-2": [72.41, 68.78], "aprice-3": [71.52, 68.1], "aprice-4": [71.19, 67.36], "amo": 8.07, "aamo-0": [2.3, 1.39], "aamo-1": [1.27, 0.9], "aamo-2": [1.13, 0.81], "aamo-3": [1.28, 0.82], "aamo-4": [1.18, 0.75], "amp": 10.0, "mc": 229.3, "per": 102.72, "pb": 12.0}
{"date": "2023-04-04", "code": "sh603083", "name": "剑桥科技", "times": 5, "today_stop": true, "hs": 25.78, "ahs": 20.74, "price": 45.5, "aprice-0": [38.25, 30.69], "aprice-1": [36.03, 29.19], "aprice-2": [34.01, 27.94], "aprice-3": [32.74, 26.93], "aprice-4": [30.65, 25.87], "amo": 29.41, "aamo-0": [21.14, 16.3], "aamo-1": [19.43, 14.96], "aamo-2": [18.97, 14.16], "aamo-3": [17.61, 13.29], "aamo-4": [15.29, 12.43], "amp": 10.01, "mc": 119.19, "per": 69.51, "pb": 6.17}
{"date": "2023-04-04", "code": "sh600605", "name": "汇通能源", "times": 3, "today_stop": true, "hs": 6.61, "ahs": 5.6, "price": 14.77, "aprice-0": [13.25, 12.04], "aprice-1": [13.1, 11.77], "aprice-2": [13.03, 11.61], "aprice-3": [12.84, 11.48], "aprice-4": [12.46, 11.34], "amo": 1.94, "aamo-0": [1.83, 1.47], "aamo-1": [2.16, 1.39], "aamo-2": [2.32, 1.33], "aamo-3": [2.45, 1.34], "aamo-4": [2.32, 1.29], "amp": 9.98, "mc": 30.47, "per": 328.74, "pb": 2.71}
{"date": "2023-04-04", "code": "sz000988", "name": "华工科技", "times": 2, "today_stop": true, "hs": 18.95, "ahs": 4.49, "price": 30.75, "aprice-0": [25.67, 23.49], "aprice-1": [24.66, 22.91], "aprice-2": [24.03, 22.48], "aprice-3": [23.66, 22.18], "aprice-4": [23.27, 22.01], "amo": 58.08, "aamo-0": [18.14, 11.5], "aamo-1": [11.31, 8.13], "aamo-2": [10.61, 7.34], "aamo-3": [10.19, 6.74], "aamo-4": [9.65, 6.49], "amp": 10.02, "mc": 309.19, "per": 34.12, "pb": 3.75}
{"date": "2023-04-04", "code": "sz000989", "name": "九 芝 堂", "times": 2, "today_stop": true, "hs": 9.16, "ahs": 6.49, "price": 13.7, "aprice-0": [12.06, 11.7], "aprice-1": [11.74, 11.51], "aprice-2": [11.65, 11.39], "aprice-3": [11.58, 11.28], "aprice-4": [11.63, 11.23], "amo": 7.88, "aamo-0": [4.7, 5.02], "aamo-1": [4.21, 4.73], "aamo-2": [4.08, 4.54], "aamo-3": [3.91, 4.32], "aamo-4": [4.43, 4.36], "amp": 10.04, "mc": 117.26, "per": 29.94, "pb": 2.97}
{"date": "2023-04-04", "code": "sh600667", "name": "太极实业", "times": 2, "today_stop": true, "hs": 7.57, "ahs": 1.41, "price": 7.25, "aprice-0": [6.26, 6.03], "aprice-1": [6.08, 5.93], "aprice-2": [6.01, 5.88], "aprice-3": [6.0, 5.85], "aprice-4": [5.97, 5.83], "amo": 11.29, "aamo-0": [2.69, 1.88], "aamo-1": [1.23, 1.21], "aamo-2": [1.18, 1.13], "aamo-3": [1.23, 1.11], "aamo-4": [1.2, 1.06], "amp": 10.02, "mc": 152.7, "per": -111.92, "pb": 2.08}
满足趋势分析可买标的: 
{"date": "2023-04-04", "code": "sz000719", "name": "中原传媒", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 2.94, "price": 10.98, "aprice-0": [10.62, 10.05], "aprice-1": [10.45, 9.95], "aprice-2": [10.27, 9.84], "aprice-3": [10.2, 9.78], "aprice-4": [10.18, 9.76], "amo": 2.99, "aamo-0": [3.4, 2.02], "aamo-1": [3.08, 1.9], "aamo-2": [2.77, 1.79], "aamo-3": [2.53, 1.8], "aamo-4": [2.16, 1.68], "amp": -0.63, "mc": 112.35, "per": 11.07, "pb": 1.16}
{"date": "2023-04-04", "code": "sz002065", "name": "东华软件", "times": 1, "today_stop": false, "hs": 6.55, "ahs": 5.75, "price": 8.36, "aprice-0": [8.27, 7.49], "aprice-1": [8.11, 7.38], "aprice-2": [7.88, 7.26], "aprice-3": [7.7, 7.15], "aprice-4": [7.52, 7.06], "amo": 16.05, "aamo-0": [22.88, 13.08], "aamo-1": [22.02, 12.21], "aamo-2": [19.71, 11.06], "aamo-3": [17.98, 10.09], "aamo-4": [16.1, 9.13], "amp": -3.24, "mc": 267.98, "per": 102.07, "pb": 2.38}
{"date": "2023-04-04", "code": "sz002609", "name": "捷顺科技", "times": 1, "today_stop": false, "hs": 4.37, "ahs": 3.64, "price": 11.35, "aprice-0": [11.14, 10.73], "aprice-1": [11.05, 10.64], "aprice-2": [10.9, 10.53], "aprice-3": [10.79, 10.43], "aprice-4": [10.78, 10.4], "amo": 2.25, "aamo-0": [2.3, 1.8], "aamo-1": [2.18, 1.72], "aamo-2": [1.92, 1.58], "aamo-3": [1.76, 1.51], "aamo-4": [1.76, 1.48], "amp": -2.66, "mc": 73.71, "per": 69.19, "pb": 3.14}
{"date": "2023-04-04", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 5.03, "ahs": 3.7, "price": 5.06, "aprice-0": [4.94, 4.64], "aprice-1": [4.86, 4.6], "aprice-2": [4.78, 4.57], "aprice-3": [4.71, 4.54], "aprice-4": [4.6, 4.5], "amo": 2.56, "aamo-0": [3.8, 1.84], "aamo-1": [3.47, 1.7], "aamo-2": [3.18, 1.57], "aamo-3": [2.73, 1.39], "aamo-4": [2.0, 1.07], "amp": 0.8, "mc": 62.79, "per": 14.04, "pb": 1.55}
{"date": "2023-04-04", "code": "sz002876", "name": "三利谱", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 4.91, "price": 47.06, "aprice-0": [45.85, 43.59], "aprice-1": [45.61, 43.2], "aprice-2": [44.87, 42.77], "aprice-3": [44.25, 42.37], "aprice-4": [43.66, 42.01], "amo": 3.63, "aamo-0": [4.44, 3.25], "aamo-1": [4.74, 3.09], "aamo-2": [4.48, 2.84], "aamo-3": [3.92, 2.48], "aamo-4": [3.45, 2.19], "amp": -2.04, "mc": 81.83, "per": 39.64, "pb": 3.52}
{"date": "2023-04-04", "code": "sh603109", "name": "神驰机电", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 1.61, "price": 16.15, "aprice-0": [16.01, 15.51], "aprice-1": [15.91, 15.48], "aprice-2": [15.74, 15.42], "aprice-3": [15.58, 15.36], "aprice-4": [15.29, 15.31], "amo": 0.84, "aamo-0": [0.9, 0.53], "aamo-1": [0.81, 0.49], "aamo-2": [0.68, 0.43], "aamo-3": [0.42, 0.32], "aamo-4": [0.23, 0.23], "amp": -2.65, "mc": 33.83, "per": 16.35, "pb": 2.04}
{"date": "2023-04-04", "code": "sh603931", "name": "格林达", "times": 1, "today_stop": false, "hs": 7.78, "ahs": 5.22, "price": 34.5, "aprice-0": [34.04, 31.37], "aprice-1": [33.34, 31.03], "aprice-2": [32.43, 30.6], "aprice-3": [31.62, 30.18], "aprice-4": [30.88, 29.82], "amo": 3.19, "aamo-0": [3.22, 1.95], "aamo-1": [2.92, 1.86], "aamo-2": [2.58, 1.71], "aamo-3": [2.28, 1.58], "aamo-4": [1.97, 1.46], "amp": -3.52, "mc": 68.85, "per": 38.56, "pb": 5.22}
