涨停数排行: 
{"date": "2023-06-27", "code": "sz000037", "name": "深南电A", "times": 5, "today_stop": true, "hs": 25.47, "ahs": 11.19, "price": 11.57, "aprice-0": [9.65, 9.16], "aprice-1": [9.32, 8.93], "aprice-2": [9.16, 8.78], "aprice-3": [9.13, 8.69], "aprice-4": [9.1, 8.64], "amo": 9.95, "aamo-0": [4.24, 3.6], "aamo-1": [3.47, 3.03], "aamo-2": [3.79, 2.87], "aamo-3": [3.56, 2.65], "aamo-4": [3.56, 2.6], "amp": 9.98, "mc": 69.74, "per": -45.74, "pb": 4.9}
{"date": "2023-06-27", "code": "sz002261", "name": "拓维信息", "times": 5, "today_stop": true, "hs": 25.86, "ahs": 22.66, "price": 20.0, "aprice-0": [19.34, 17.5], "aprice-1": [19.21, 17.14], "aprice-2": [19.38, 16.9], "aprice-3": [19.03, 16.53], "aprice-4": [18.4, 16.09], "amo": 57.12, "aamo-0": [60.97, 45.91], "aamo-1": [67.76, 44.03], "aamo-2": [61.35, 43.11], "aamo-3": [57.7, 41.67], "aamo-4": [51.85, 38.83], "amp": 10.01, "mc": 251.27, "per": -24.68, "pb": 9.93}
{"date": "2023-06-27", "code": "sz002553", "name": "南方精工", "times": 5, "today_stop": true, "hs": 57.48, "ahs": 10.81, "price": 18.85, "aprice-0": [14.9, 12.83], "aprice-1": [13.86, 12.33], "aprice-2": [13.05, 11.94], "aprice-3": [12.41, 11.65], "aprice-4": [12.0, 11.46], "amo": 24.97, "aamo-0": [6.42, 3.64], "aamo-1": [3.11, 2.12], "aamo-2": [3.25, 2.1], "aamo-3": [3.31, 2.1], "aamo-4": [3.29, 2.03], "amp": 9.98, "mc": 65.6, "per": 1135.17, "pb": 5.84}
{"date": "2023-06-27", "code": "sh603767", "name": "中马传动", "times": 4, "today_stop": true, "hs": 20.7, "ahs": 3.99, "price": 11.97, "aprice-0": [9.29, 8.14], "aprice-1": [8.65, 7.84], "aprice-2": [8.14, 7.61], "aprice-3": [7.75, 7.43], "aprice-4": [7.49, 7.33], "amo": 6.89, "aamo-0": [2.44, 1.15], "aamo-1": [1.49, 0.72], "aamo-2": [1.31, 0.64], "aamo-3": [0.84, 0.44], "aamo-4": [0.47, 0.28], "amp": 10.02, "mc": 36.8, "per": 74.97, "pb": 2.66}
满足趋势分析可买标的: 
{"date": "2023-06-27", "code": "sz000920", "name": "沃顿科技", "times": 1, "today_stop": false, "hs": 2.55, "ahs": 2.11, "price": 9.88, "aprice-0": [9.79, 9.4], "aprice-1": [9.67, 9.36], "aprice-2": [9.54, 9.33], "aprice-3": [9.42, 9.3], "aprice-4": [9.33, 9.3], "amo": 1.06, "aamo-0": [1.6, 0.86], "aamo-1": [1.48, 0.81], "aamo-2": [1.3, 0.74], "aamo-3": [1.08, 0.65], "aamo-4": [1.0, 0.65], "amp": -0.5, "mc": 46.69, "per": 30.49, "pb": 2.68}
{"date": "2023-06-27", "code": "sz002068", "name": "黑猫股份", "times": 1, "today_stop": false, "hs": 4.83, "ahs": 3.48, "price": 10.86, "aprice-0": [10.4, 9.82], "aprice-1": [10.24, 9.7], "aprice-2": [10.09, 9.61], "aprice-3": [9.87, 9.51], "aprice-4": [9.69, 9.43], "amo": 3.82, "aamo-0": [4.46, 2.61], "aamo-1": [4.19, 2.43], "aamo-2": [3.85, 2.28], "aamo-3": [3.2, 2.03], "aamo-4": [2.73, 1.85], "amp": 4.22, "mc": 81.2, "per": -95.89, "pb": 2.55}
{"date": "2023-06-27", "code": "sz002151", "name": "北斗星通", "times": 2, "today_stop": false, "hs": 7.44, "ahs": 4.67, "price": 35.62, "aprice-0": [34.6, 32.52], "aprice-1": [33.83, 32.34], "aprice-2": [33.0, 32.11], "aprice-3": [31.7, 31.68], "aprice-4": [30.71, 31.38], "amo": 10.38, "aamo-0": [12.75, 6.52], "aamo-1": [11.4, 5.97], "aamo-2": [8.89, 4.9], "aamo-3": [5.08, 3.21], "aamo-4": [1.79, 1.75], "amp": -0.95, "mc": 182.65, "per": 152.77, "pb": 4.18}
{"date": "2023-06-27", "code": "sz002164", "name": "宁波东力", "times": 1, "today_stop": false, "hs": 4.16, "ahs": 3.58, "price": 6.2, "aprice-0": [6.05, 5.74], "aprice-1": [5.95, 5.72], "aprice-2": [5.87, 5.7], "aprice-3": [5.77, 5.68], "aprice-4": [5.64, 5.66], "amo": 1.23, "aamo-0": [1.96, 1.03], "aamo-1": [1.81, 0.99], "aamo-2": [1.65, 0.94], "aamo-3": [1.38, 0.87], "aamo-4": [0.94, 0.77], "amp": 1.31, "mc": 32.99, "per": 11.05, "pb": 2.54}
{"date": "2023-06-27", "code": "sz002184", "name": "海得控制", "times": 1, "today_stop": false, "hs": 6.33, "ahs": 5.81, "price": 15.69, "aprice-0": [15.46, 14.71], "aprice-1": [15.23, 14.64], "aprice-2": [15.02, 14.59], "aprice-3": [14.71, 14.48], "aprice-4": [14.36, 14.38], "amo": 2.37, "aamo-0": [3.64, 2.15], "aamo-1": [3.39, 2.05], "aamo-2": [3.03, 1.92], "aamo-3": [2.49, 1.69], "aamo-4": [1.53, 1.3], "amp": 1.55, "mc": 55.21, "per": 37.33, "pb": 4.22}
{"date": "2023-06-27", "code": "sz300660", "name": "江苏雷利", "times": 1, "today_stop": false, "hs": 7.18, "ahs": 5.23, "price": 36.15, "aprice-0": [35.0, 30.07], "aprice-1": [33.67, 29.95], "aprice-2": [32.2, 29.7], "aprice-3": [30.32, 29.37], "aprice-4": [28.38, 29.05], "amo": 8.25, "aamo-0": [9.34, 5.42], "aamo-1": [8.43, 5.22], "aamo-2": [7.44, 4.76], "aamo-3": [5.84, 4.17], "aamo-4": [4.18, 3.57], "amp": -2.53, "mc": 114.6, "per": 43.9, "pb": 3.87}
{"date": "2023-06-27", "code": "sh601127", "name": "赛力斯", "times": 3, "today_stop": false, "hs": 4.28, "ahs": 3.79, "price": 40.35, "aprice-0": [37.51, 31.25], "aprice-1": [35.95, 30.34], "aprice-2": [34.09, 29.38], "aprice-3": [32.24, 28.61], "aprice-4": [30.01, 27.74], "amo": 26.03, "aamo-0": [34.03, 19.47], "aamo-1": [33.67, 18.2], "aamo-2": [28.8, 15.91], "aamo-3": [25.35, 14.26], "aamo-4": [19.36, 11.71], "amp": -1.39, "mc": 608.22, "per": -16.81, "pb": 5.63}
{"date": "2023-06-27", "code": "sh603011", "name": "合锻智能", "times": 1, "today_stop": false, "hs": 5.93, "ahs": 5.08, "price": 7.67, "aprice-0": [7.55, 7.09], "aprice-1": [7.51, 7.04], "aprice-2": [7.36, 7.0], "aprice-3": [7.2, 6.94], "aprice-4": [7.05, 6.91], "amo": 2.23, "aamo-0": [3.23, 1.84], "aamo-1": [3.28, 1.8], "aamo-2": [2.97, 1.73], "aamo-3": [2.58, 1.57], "aamo-4": [2.33, 1.46], "amp": -1.41, "mc": 37.92, "per": 560.34, "pb": 1.72}
{"date": "2023-06-27", "code": "sh603015", "name": "弘讯科技", "times": 1, "today_stop": false, "hs": 6.75, "ahs": 4.43, "price": 10.11, "aprice-0": [9.78, 8.95], "aprice-1": [9.55, 8.85], "aprice-2": [9.27, 8.73], "aprice-3": [9.05, 8.66], "aprice-4": [8.72, 8.55], "amo": 2.74, "aamo-0": [3.47, 1.76], "aamo-1": [3.14, 1.62], "aamo-2": [2.62, 1.39], "aamo-3": [2.18, 1.22], "aamo-4": [1.56, 0.97], "amp": -1.84, "mc": 40.87, "per": 98.33, "pb": 3.13}
{"date": "2023-06-27", "code": "sh603268", "name": "松发股份", "times": 2, "today_stop": false, "hs": 4.11, "ahs": 3.66, "price": 26.33, "aprice-0": [25.12, 21.74], "aprice-1": [24.83, 21.14], "aprice-2": [24.4, 20.6], "aprice-3": [23.84, 20.16], "aprice-4": [22.9, 19.63], "amo": 1.33, "aamo-0": [1.84, 1.08], "aamo-1": [1.87, 1.0], "aamo-2": [1.76, 0.93], "aamo-3": [1.74, 0.89], "aamo-4": [1.53, 0.78], "amp": 4.57, "mc": 32.69, "per": -19.13, "pb": -44.43}
{"date": "2023-06-27", "code": "sh603319", "name": "湘油泵", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 3.18, "price": 16.5, "aprice-0": [16.26, 15.49], "aprice-1": [16.12, 15.39], "aprice-2": [15.95, 15.29], "aprice-3": [15.6, 15.18], "aprice-4": [15.17, 15.05], "amo": 1.82, "aamo-0": [1.92, 1.07], "aamo-1": [1.79, 0.97], "aamo-2": [1.68, 0.86], "aamo-3": [1.17, 0.64], "aamo-4": [0.6, 0.39], "amp": -0.18, "mc": 34.33, "per": 19.71, "pb": 2.22}
{"date": "2023-06-27", "code": "sh603583", "name": "捷昌驱动", "times": 1, "today_stop": false, "hs": 2.26, "ahs": 1.97, "price": 20.19, "aprice-0": [19.67, 18.78], "aprice-1": [19.44, 18.69], "aprice-2": [19.17, 18.65], "aprice-3": [18.7, 18.63], "aprice-4": [18.23, 18.52], "amo": 1.74, "aamo-0": [2.02, 1.46], "aamo-1": [1.9, 1.45], "aamo-2": [1.73, 1.53], "aamo-3": [1.16, 1.36], "aamo-4": [0.85, 1.23], "amp": 0.3, "mc": 77.66, "per": 29.26, "pb": 1.94}
{"date": "2023-06-27", "code": "sh603630", "name": "拉芳家化", "times": 1, "today_stop": false, "hs": 5.29, "ahs": 2.78, "price": 16.41, "aprice-0": [16.38, 15.76], "aprice-1": [16.25, 15.67], "aprice-2": [16.13, 15.61], "aprice-3": [16.04, 15.57], "aprice-4": [15.92, 15.52], "amo": 1.93, "aamo-0": [1.98, 1.03], "aamo-1": [1.77, 0.93], "aamo-2": [1.61, 0.86], "aamo-3": [1.49, 0.81], "aamo-4": [1.29, 0.73], "amp": 2.69, "mc": 36.96, "per": 37.64, "pb": 1.9}
{"date": "2023-06-27", "code": "sh603666", "name": "亿嘉和", "times": 1, "today_stop": false, "hs": 3.78, "ahs": 2.51, "price": 42.81, "aprice-0": [42.05, 39.98], "aprice-1": [41.26, 39.75], "aprice-2": [40.48, 39.49], "aprice-3": [39.09, 39.01], "aprice-4": [38.12, 38.75], "amo": 3.32, "aamo-0": [4.02, 2.19], "aamo-1": [3.65, 2.04], "aamo-2": [2.92, 1.76], "aamo-3": [1.85, 1.32], "aamo-4": [0.9, 0.92], "amp": -0.81, "mc": 89.02, "per": -72.19, "pb": 3.71}
{"date": "2023-06-27", "code": "sh603863", "name": "松炀资源", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.73, "price": 20.52, "aprice-0": [19.06, 18.15], "aprice-1": [18.6, 17.98], "aprice-2": [18.2, 17.81], "aprice-3": [17.79, 17.63], "aprice-4": [17.55, 17.49], "amo": 1.3, "aamo-0": [1.7, 1.05], "aamo-1": [1.64, 1.0], "aamo-2": [1.4, 0.89], "aamo-3": [0.95, 0.68], "aamo-4": [0.71, 0.56], "amp": 2.04, "mc": 41.99, "per": -13.75, "pb": 4.82}
