涨停数排行: 
{"date": "2023-02-01", "code": "sz002808", "name": "恒久科技", "times": 9, "today_stop": true, "hs": 56.71, "ahs": 14.14, "price": 17.4, "aprice-0": [13.31, 10.3], "aprice-1": [12.1, 9.69], "aprice-2": [11.0, 9.15], "aprice-3": [10.14, 8.69], "aprice-4": [9.37, 8.31], "amo": 16.45, "aamo-0": [5.41, 3.06], "aamo-1": [3.58, 2.07], "aamo-2": [2.81, 1.54], "aamo-3": [2.86, 1.52], "aamo-4": [1.43, 0.89], "amp": 9.99, "mc": 46.77, "per": -31.05, "pb": 11.32}
{"date": "2023-02-01", "code": "sz002235", "name": "安妮股份", "times": 7, "today_stop": true, "hs": 38.1, "ahs": 37.23, "price": 9.21, "aprice-0": [8.29, 8.94], "aprice-1": [8.4, 8.88], "aprice-2": [8.59, 8.82], "aprice-3": [8.82, 8.75], "aprice-4": [9.18, 8.64], "amo": 17.63, "aamo-0": [13.76, 18.53], "aamo-1": [14.38, 17.49], "aamo-2": [15.19, 17.26], "aamo-3": [17.58, 16.78], "aamo-4": [20.22, 16.44], "amp": 10.04, "mc": 53.38, "per": -1575.1, "pb": 4.46}
{"date": "2023-02-01", "code": "sz002762", "name": "金发拉比", "times": 6, "today_stop": true, "hs": 31.79, "ahs": 33.07, "price": 15.31, "aprice-0": [14.48, 12.22], "aprice-1": [14.22, 11.88], "aprice-2": [13.98, 11.6], "aprice-3": [13.42, 11.21], "aprice-4": [12.77, 10.85], "amo": 9.24, "aamo-0": [12.45, 8.42], "aamo-1": [12.63, 8.27], "aamo-2": [12.35, 7.91], "aamo-3": [10.69, 7.29], "aamo-4": [9.56, 6.73], "amp": 9.99, "mc": 54.2, "per": 306.02, "pb": 5.57}
{"date": "2023-02-01", "code": "sz002209", "name": "达 意 隆", "times": 5, "today_stop": true, "hs": 1.09, "ahs": 6.24, "price": 13.35, "aprice-0": [10.62, 9.39], "aprice-1": [9.94, 9.06], "aprice-2": [9.41, 8.8], "aprice-3": [9.04, 8.6], "aprice-4": [8.79, 8.47], "amo": 0.22, "aamo-0": [1.79, 0.94], "aamo-1": [1.8, 0.95], "aamo-2": [1.4, 0.78], "aamo-3": [1.41, 0.77], "aamo-4": [1.33, 0.74], "amp": 9.97, "mc": 26.07, "per": -345.07, "pb": 4.3}
{"date": "2023-02-01", "code": "sz002403", "name": "爱仕达", "times": 5, "today_stop": true, "hs": 11.53, "ahs": 4.59, "price": 12.85, "aprice-0": [10.31, 9.22], "aprice-1": [9.72, 8.91], "aprice-2": [9.28, 8.67], "aprice-3": [8.94, 8.48], "aprice-4": [8.77, 8.36], "amo": 4.38, "aamo-0": [2.66, 1.42], "aamo-1": [2.18, 1.16], "aamo-2": [1.41, 0.8], "aamo-3": [0.99, 0.61], "aamo-4": [0.93, 0.57], "amp": 10.02, "mc": 43.77, "per": -43.21, "pb": 2.05}
{"date": "2023-02-01", "code": "sh600705", "name": "中航产融", "times": 5, "today_stop": true, "hs": 6.88, "ahs": 2.87, "price": 5.76, "aprice-0": [4.86, 4.06], "aprice-1": [4.63, 3.91], "aprice-2": [4.41, 3.79], "aprice-3": [4.12, 3.66], "aprice-4": [3.88, 3.55], "amo": 33.74, "aamo-0": [21.97, 11.63], "aamo-1": [19.11, 9.6], "aamo-2": [15.4, 7.6], "aamo-3": [14.06, 6.79], "aamo-4": [10.69, 5.32], "amp": 9.92, "mc": 508.65, "per": 14.97, "pb": 1.37}
{"date": "2023-02-01", "code": "sz000701", "name": "厦门信达", "times": 4, "today_stop": true, "hs": 7.97, "ahs": 5.85, "price": 7.96, "aprice-0": [6.89, 6.56], "aprice-1": [6.82, 6.45], "aprice-2": [6.75, 6.37], "aprice-3": [6.69, 6.31], "aprice-4": [6.65, 6.28], "amo": 2.55, "aamo-0": [2.77, 1.63], "aamo-1": [2.5, 1.53], "aamo-2": [2.65, 1.44], "aamo-3": [2.42, 1.32], "aamo-4": [2.31, 1.28], "amp": 9.94, "mc": 44.94, "per": 1466.93, "pb": 8.49}
{"date": "2023-02-01", "code": "sz002494", "name": "华斯股份", "times": 4, "today_stop": true, "hs": 14.13, "ahs": 15.66, "price": 5.34, "aprice-0": [5.15, 5.17], "aprice-1": [5.15, 5.15], "aprice-2": [5.26, 5.15], "aprice-3": [5.27, 5.15], "aprice-4": [5.32, 5.13], "amo": 2.07, "aamo-0": [1.81, 2.33], "aamo-1": [2.05, 2.32], "aamo-2": [2.18, 2.43], "aamo-3": [2.23, 2.46], "aamo-4": [2.38, 2.38], "amp": 10.1, "mc": 20.15, "per": -32.27, "pb": 1.35}
{"date": "2023-02-01", "code": "sz002708", "name": "光洋股份", "times": 4, "today_stop": true, "hs": 6.1, "ahs": 3.21, "price": 8.47, "aprice-0": [7.01, 6.58], "aprice-1": [6.76, 6.41], "aprice-2": [6.64, 6.28], "aprice-3": [6.54, 6.19], "aprice-4": [6.5, 6.15], "amo": 2.1, "aamo-0": [1.13, 0.88], "aamo-1": [1.15, 0.77], "aamo-2": [1.23, 0.76], "aamo-3": [1.2, 0.73], "aamo-4": [1.14, 0.7], "amp": 10.0, "mc": 41.67, "per": -16.48, "pb": 3.13}
{"date": "2023-02-01", "code": "sz002835", "name": "同为股份", "times": 4, "today_stop": true, "hs": 1.26, "ahs": 1.98, "price": 16.25, "aprice-0": [12.81, 11.66], "aprice-1": [12.03, 11.32], "aprice-2": [11.45, 11.05], "aprice-3": [11.07, 10.85], "aprice-4": [10.85, 10.74], "amo": 0.26, "aamo-0": [0.46, 0.3], "aamo-1": [0.45, 0.3], "aamo-2": [0.44, 0.29], "aamo-3": [0.39, 0.26], "aamo-4": [0.21, 0.19], "amp": 10.02, "mc": 35.67, "per": 34.53, "pb": 4.07}
满足趋势分析可买标的: 
{"date": "2023-02-01", "code": "sz000416", "name": "民生控股", "times": 1, "today_stop": false, "hs": 5.52, "ahs": 5.13, "price": 4.27, "aprice-0": [4.21, 4.05], "aprice-1": [4.21, 4.02], "aprice-2": [4.17, 4.0], "aprice-3": [4.12, 3.98], "aprice-4": [4.07, 3.95], "amo": 1.24, "aamo-0": [1.73, 1.12], "aamo-1": [1.79, 1.07], "aamo-2": [1.75, 1.04], "aamo-3": [1.73, 1.01], "aamo-4": [1.6, 0.97], "amp": 2.64, "mc": 22.71, "per": -978.42, "pb": 2.59}
{"date": "2023-02-01", "code": "sz000628", "name": "高新发展", "times": 1, "today_stop": false, "hs": 4.98, "ahs": 3.05, "price": 13.62, "aprice-0": [13.22, 12.41], "aprice-1": [12.97, 12.27], "aprice-2": [12.75, 12.14], "aprice-3": [12.53, 12.0], "aprice-4": [12.34, 11.88], "amo": 1.29, "aamo-0": [1.4, 0.76], "aamo-1": [1.25, 0.69], "aamo-2": [1.16, 0.66], "aamo-3": [1.03, 0.59], "aamo-4": [0.93, 0.55], "amp": 2.18, "mc": 47.98, "per": 37.17, "pb": 2.93}
{"date": "2023-02-01", "code": "sz000700", "name": "模塑科技", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.82, "price": 5.42, "aprice-0": [5.27, 5.06], "aprice-1": [5.23, 5.02], "aprice-2": [5.22, 4.97], "aprice-3": [5.15, 4.92], "aprice-4": [5.1, 4.89], "amo": 1.4, "aamo-0": [1.55, 1.34], "aamo-1": [1.83, 1.28], "aamo-2": [1.97, 1.17], "aamo-3": [1.68, 1.04], "aamo-4": [1.66, 1.02], "amp": 0.37, "mc": 49.71, "per": 11.34, "pb": 1.74}
{"date": "2023-02-01", "code": "sz000925", "name": "众合科技", "times": 1, "today_stop": false, "hs": 4.17, "ahs": 3.26, "price": 7.82, "aprice-0": [7.7, 7.34], "aprice-1": [7.6, 7.3], "aprice-2": [7.51, 7.25], "aprice-3": [7.42, 7.18], "aprice-4": [7.35, 7.14], "amo": 1.77, "aamo-0": [2.8, 1.37], "aamo-1": [2.59, 1.29], "aamo-2": [2.39, 1.21], "aamo-3": [2.1, 1.08], "aamo-4": [1.84, 0.96], "amp": 1.96, "mc": 43.7, "per": 31.66, "pb": 1.62}
{"date": "2023-02-01", "code": "sz002161", "name": "远 望 谷", "times": 3, "today_stop": false, "hs": 7.81, "ahs": 6.81, "price": 5.98, "aprice-0": [5.89, 5.45], "aprice-1": [5.78, 5.39], "aprice-2": [5.67, 5.31], "aprice-3": [5.56, 5.22], "aprice-4": [5.53, 5.16], "amo": 3.31, "aamo-0": [4.97, 2.78], "aamo-1": [4.67, 2.61], "aamo-2": [4.31, 2.36], "aamo-3": [3.9, 1.98], "aamo-4": [3.63, 1.79], "amp": 0.84, "mc": 44.24, "per": -87.82, "pb": 3.23}
{"date": "2023-02-01", "code": "sz002162", "name": "悦心健康", "times": 1, "today_stop": false, "hs": 6.12, "ahs": 6.12, "price": 5.18, "aprice-0": [5.12, 4.93], "aprice-1": [5.09, 4.91], "aprice-2": [5.06, 4.87], "aprice-3": [5.04, 4.84], "aprice-4": [4.96, 4.82], "amo": 2.89, "aamo-0": [3.86, 2.85], "aamo-1": [3.8, 2.91], "aamo-2": [3.73, 2.84], "aamo-3": [3.63, 2.75], "aamo-4": [3.29, 2.71], "amp": 1.77, "mc": 47.99, "per": -57.93, "pb": 4.0}
{"date": "2023-02-01", "code": "sz002178", "name": "延华智能", "times": 1, "today_stop": false, "hs": 7.42, "ahs": 4.56, "price": 4.88, "aprice-0": [4.65, 4.51], "aprice-1": [4.57, 4.49], "aprice-2": [4.49, 4.46], "aprice-3": [4.42, 4.42], "aprice-4": [4.35, 4.38], "amo": 2.57, "aamo-0": [2.69, 1.53], "aamo-1": [2.39, 1.47], "aamo-2": [2.03, 1.34], "aamo-3": [1.53, 1.11], "aamo-4": [0.73, 0.74], "amp": 1.67, "mc": 34.75, "per": -1423.01, "pb": 6.21}
{"date": "2023-02-01", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 5.75, "ahs": 3.87, "price": 7.69, "aprice-0": [7.39, 7.0], "aprice-1": [7.24, 6.93], "aprice-2": [7.1, 6.86], "aprice-3": [6.95, 6.78], "aprice-4": [6.85, 6.7], "amo": 1.71, "aamo-0": [1.91, 1.1], "aamo-1": [1.7, 1.03], "aamo-2": [1.47, 0.93], "aamo-3": [1.07, 0.76], "aamo-4": [0.68, 0.57], "amp": 1.72, "mc": 31.55, "per": -14.71, "pb": 1.8}
{"date": "2023-02-01", "code": "sz002368", "name": "太极股份", "times": 2, "today_stop": false, "hs": 3.64, "ahs": 3.78, "price": 38.86, "aprice-0": [37.41, 33.95], "aprice-1": [36.73, 33.45], "aprice-2": [35.88, 32.9], "aprice-3": [34.88, 32.25], "aprice-4": [33.52, 31.52], "amo": 8.11, "aamo-0": [8.98, 7.56], "aamo-1": [9.24, 7.5], "aamo-2": [8.9, 7.12], "aamo-3": [9.07, 6.92], "aamo-4": [8.17, 6.52], "amp": 5.17, "mc": 229.93, "per": 56.85, "pb": 6.4}
{"date": "2023-02-01", "code": "sz002437", "name": "誉衡药业", "times": 1, "today_stop": false, "hs": 2.67, "ahs": 2.21, "price": 2.7, "aprice-0": [2.5, 2.5], "aprice-1": [2.46, 2.49], "aprice-2": [2.43, 2.49], "aprice-3": [2.38, 2.48], "aprice-4": [2.39, 2.48], "amo": 1.57, "aamo-0": [1.72, 1.22], "aamo-1": [1.65, 1.18], "aamo-2": [1.31, 1.04], "aamo-3": [0.94, 0.91], "aamo-4": [0.95, 0.89], "amp": 2.66, "mc": 59.35, "per": -167.82, "pb": 3.07}
{"date": "2023-02-01", "code": "sz002587", "name": "奥拓电子", "times": 1, "today_stop": false, "hs": 7.34, "ahs": 4.9, "price": 6.13, "aprice-0": [5.94, 5.62], "aprice-1": [5.85, 5.57], "aprice-2": [5.79, 5.5], "aprice-3": [5.67, 5.43], "aprice-4": [5.59, 5.37], "amo": 2.25, "aamo-0": [2.4, 1.45], "aamo-1": [2.26, 1.35], "aamo-2": [2.24, 1.23], "aamo-3": [1.83, 1.02], "aamo-4": [1.49, 0.86], "amp": 0.99, "mc": 39.94, "per": 93.17, "pb": 2.89}
{"date": "2023-02-01", "code": "sz002669", "name": "康达新材", "times": 1, "today_stop": false, "hs": 4.75, "ahs": 5.13, "price": 17.36, "aprice-0": [16.58, 15.54], "aprice-1": [16.35, 15.3], "aprice-2": [16.16, 15.03], "aprice-3": [16.03, 14.81], "aprice-4": [15.89, 14.58], "amo": 2.06, "aamo-0": [2.16, 2.03], "aamo-1": [2.19, 1.94], "aamo-2": [2.25, 1.78], "aamo-3": [2.66, 1.68], "aamo-4": [2.4, 1.54], "amp": 1.11, "mc": 53.02, "per": -378.55, "pb": 1.8}
{"date": "2023-02-01", "code": "sz002678", "name": "珠江钢琴", "times": 3, "today_stop": false, "hs": 3.18, "ahs": 1.93, "price": 7.11, "aprice-0": [6.96, 6.51], "aprice-1": [6.91, 6.45], "aprice-2": [6.82, 6.4], "aprice-3": [6.7, 6.34], "aprice-4": [6.67, 6.33], "amo": 2.98, "aamo-0": [3.52, 1.79], "aamo-1": [3.32, 1.63], "aamo-2": [2.89, 1.44], "aamo-3": [2.46, 1.26], "aamo-4": [2.06, 1.1], "amp": 5.49, "mc": 96.94, "per": 76.52, "pb": 2.62}
{"date": "2023-02-01", "code": "sz002952", "name": "亚世光电", "times": 2, "today_stop": false, "hs": 5.88, "ahs": 5.25, "price": 18.67, "aprice-0": [18.1, 17.21], "aprice-1": [17.82, 17.04], "aprice-2": [17.63, 16.82], "aprice-3": [17.56, 16.62], "aprice-4": [17.34, 16.47], "amo": 1.43, "aamo-0": [1.79, 1.2], "aamo-1": [1.75, 1.16], "aamo-2": [1.8, 1.09], "aamo-3": [1.62, 0.98], "aamo-4": [1.53, 0.93], "amp": 0.92, "mc": 30.68, "per": 32.53, "pb": 3.52}
{"date": "2023-02-01", "code": "sz002957", "name": "科瑞技术", "times": 2, "today_stop": false, "hs": 3.3, "ahs": 3.06, "price": 19.17, "aprice-0": [18.59, 17.39], "aprice-1": [18.28, 17.17], "aprice-2": [17.93, 16.9], "aprice-3": [17.65, 16.65], "aprice-4": [17.47, 16.41], "amo": 2.58, "aamo-0": [3.34, 2.26], "aamo-1": [3.23, 2.13], "aamo-2": [3.15, 1.97], "aamo-3": [3.22, 1.75], "aamo-4": [2.89, 1.5], "amp": -0.98, "mc": 78.74, "per": 107.06, "pb": 2.94}
{"date": "2023-02-01", "code": "sz002972", "name": "科安达", "times": 1, "today_stop": false, "hs": 7.62, "ahs": 5.46, "price": 19.48, "aprice-0": [19.11, 17.9], "aprice-1": [18.77, 17.73], "aprice-2": [18.34, 17.51], "aprice-3": [17.88, 17.26], "aprice-4": [17.54, 17.07], "amo": 1.21, "aamo-0": [1.51, 0.84], "aamo-1": [1.38, 0.8], "aamo-2": [1.21, 0.77], "aamo-3": [0.92, 0.64], "aamo-4": [0.69, 0.54], "amp": -1.67, "mc": 34.35, "per": 23.53, "pb": 2.77}
{"date": "2023-02-01", "code": "sz301062", "name": "上海艾录", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.87, "price": 9.88, "aprice-0": [9.61, 9.27], "aprice-1": [9.7, 9.15], "aprice-2": [9.56, 9.03], "aprice-3": [9.44, 8.92], "aprice-4": [9.37, 8.84], "amo": 0.98, "aamo-0": [1.16, 0.95], "aamo-1": [1.29, 0.9], "aamo-2": [1.19, 0.84], "aamo-3": [1.01, 0.75], "aamo-4": [0.94, 0.7], "amp": 1.54, "mc": 39.56, "per": 35.19, "pb": 3.67}
{"date": "2023-02-01", "code": "sh600077", "name": "宋都股份", "times": 1, "today_stop": false, "hs": 2.61, "ahs": 2.44, "price": 2.85, "aprice-0": [2.82, 2.71], "aprice-1": [2.79, 2.71], "aprice-2": [2.75, 2.69], "aprice-3": [2.71, 2.68], "aprice-4": [2.68, 2.68], "amo": 0.99, "aamo-0": [1.5, 0.9], "aamo-1": [1.42, 0.87], "aamo-2": [1.28, 0.8], "aamo-3": [1.18, 0.77], "aamo-4": [1.1, 0.74], "amp": 0.71, "mc": 38.19, "per": -6.35, "pb": 0.91}
{"date": "2023-02-01", "code": "sh600105", "name": "永鼎股份", "times": 1, "today_stop": false, "hs": 3.41, "ahs": 2.33, "price": 4.03, "aprice-0": [3.84, 3.63], "aprice-1": [3.76, 3.6], "aprice-2": [3.68, 3.56], "aprice-3": [3.62, 3.53], "aprice-4": [3.55, 3.5], "amo": 1.88, "aamo-0": [2.19, 1.21], "aamo-1": [2.01, 1.13], "aamo-2": [1.78, 1.02], "aamo-3": [1.55, 0.92], "aamo-4": [1.2, 0.76], "amp": 1.77, "mc": 56.63, "per": 92.47, "pb": 2.02}
{"date": "2023-02-01", "code": "sh600537", "name": "亿晶光电", "times": 1, "today_stop": false, "hs": 6.48, "ahs": 7.09, "price": 8.19, "aprice-0": [7.64, 6.93], "aprice-1": [7.45, 6.77], "aprice-2": [7.26, 6.62], "aprice-3": [7.09, 6.47], "aprice-4": [6.95, 6.34], "amo": 6.25, "aamo-0": [6.42, 5.86], "aamo-1": [6.33, 5.56], "aamo-2": [6.67, 5.26], "aamo-3": [6.32, 4.84], "aamo-4": [6.69, 4.5], "amp": 1.36, "mc": 97.7, "per": -27.49, "pb": 4.09}
{"date": "2023-02-01", "code": "sh600658", "name": "电子城", "times": 4, "today_stop": false, "hs": 6.32, "ahs": 4.82, "price": 5.44, "aprice-0": [5.16, 5.01], "aprice-1": [5.18, 4.92], "aprice-2": [5.29, 4.81], "aprice-3": [5.37, 4.73], "aprice-4": [5.42, 4.67], "amo": 3.79, "aamo-0": [3.89, 2.94], "aamo-1": [4.22, 2.72], "aamo-2": [5.23, 2.43], "aamo-3": [4.66, 2.16], "aamo-4": [4.44, 2.06], "amp": -1.81, "mc": 60.85, "per": 18.69, "pb": 0.88}
{"date": "2023-02-01", "code": "sh600771", "name": "广誉远", "times": 1, "today_stop": false, "hs": 5.11, "ahs": 3.37, "price": 36.0, "aprice-0": [33.78, 30.62], "aprice-1": [32.78, 30.11], "aprice-2": [31.92, 29.71], "aprice-3": [31.06, 29.31], "aprice-4": [29.96, 28.78], "amo": 8.9, "aamo-0": [10.45, 5.44], "aamo-1": [9.61, 4.98], "aamo-2": [8.52, 4.51], "aamo-3": [7.09, 3.89], "aamo-4": [4.98, 2.99], "amp": 5.26, "mc": 176.22, "per": -69.01, "pb": 8.64}
{"date": "2023-02-01", "code": "sh600971", "name": "恒源煤电", "times": 1, "today_stop": false, "hs": 2.74, "ahs": 2.23, "price": 8.52, "aprice-0": [8.02, 7.61], "aprice-1": [7.86, 7.53], "aprice-2": [7.7, 7.45], "aprice-3": [7.56, 7.37], "aprice-4": [7.42, 7.3], "amo": 2.79, "aamo-0": [3.6, 2.14], "aamo-1": [3.34, 2.02], "aamo-2": [2.91, 1.8], "aamo-3": [2.09, 1.42], "aamo-4": [1.12, 0.93], "amp": 0.35, "mc": 102.24, "per": 4.69, "pb": 0.92}
{"date": "2023-02-01", "code": "sh600973", "name": "宝胜股份", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 3.39, "price": 5.53, "aprice-0": [5.3, 5.11], "aprice-1": [5.24, 5.07], "aprice-2": [5.22, 5.03], "aprice-3": [5.19, 4.99], "aprice-4": [5.11, 4.95], "amo": 2.42, "aamo-0": [2.68, 2.19], "aamo-1": [2.71, 2.12], "aamo-2": [3.08, 2.05], "aamo-3": [3.36, 1.88], "aamo-4": [2.97, 1.71], "amp": 2.6, "mc": 75.84, "per": -7.31, "pb": 2.19}
{"date": "2023-02-01", "code": "sh603106", "name": "恒银科技", "times": 2, "today_stop": false, "hs": 3.46, "ahs": 2.62, "price": 6.31, "aprice-0": [6.02, 5.81], "aprice-1": [5.92, 5.77], "aprice-2": [5.82, 5.7], "aprice-3": [5.73, 5.63], "aprice-4": [5.65, 5.57], "amo": 1.13, "aamo-0": [1.13, 0.81], "aamo-1": [1.06, 0.78], "aamo-2": [0.98, 0.75], "aamo-3": [0.83, 0.68], "aamo-4": [0.57, 0.57], "amp": 1.77, "mc": 32.84, "per": -41.08, "pb": 2.12}
{"date": "2023-02-01", "code": "sh603636", "name": "南威软件", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 3.46, "price": 16.76, "aprice-0": [16.02, 15.33], "aprice-1": [15.76, 15.2], "aprice-2": [15.48, 15.04], "aprice-3": [15.18, 14.84], "aprice-4": [14.83, 14.61], "amo": 4.42, "aamo-0": [4.97, 3.24], "aamo-1": [4.76, 3.17], "aamo-2": [4.27, 2.97], "aamo-3": [3.12, 2.46], "aamo-4": [1.93, 1.88], "amp": 2.82, "mc": 99.02, "per": 91.36, "pb": 3.93}
{"date": "2023-02-01", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 1.92, "ahs": 1.91, "price": 7.31, "aprice-0": [7.03, 6.63], "aprice-1": [6.9, 6.57], "aprice-2": [6.78, 6.5], "aprice-3": [6.66, 6.43], "aprice-4": [6.58, 6.37], "amo": 0.59, "aamo-0": [1.03, 0.55], "aamo-1": [0.98, 0.54], "aamo-2": [0.91, 0.51], "aamo-3": [0.8, 0.46], "aamo-4": [0.71, 0.42], "amp": 2.24, "mc": 31.74, "per": -77.47, "pb": 1.66}
