涨停数排行: 
{"date": "2023-04-21", "code": "sh601949", "name": "中国出版", "times": 3, "today_stop": true, "hs": 2.8, "ahs": 2.69, "price": 8.51, "aprice-0": [7.49, 6.78], "aprice-1": [7.28, 6.63], "aprice-2": [7.09, 6.53], "aprice-3": [6.94, 6.48], "aprice-4": [6.8, 6.41], "amo": 4.25, "aamo-0": [5.4, 3.46], "aamo-1": [5.47, 3.29], "aamo-2": [4.89, 3.0], "aamo-3": [4.43, 2.85], "aamo-4": [4.14, 2.72], "amp": 9.95, "mc": 155.09, "per": 23.57, "pb": 1.99}
{"date": "2023-04-21", "code": "sh600105", "name": "永鼎股份", "times": 2, "today_stop": true, "hs": 17.43, "ahs": 10.37, "price": 6.78, "aprice-0": [5.66, 5.24], "aprice-1": [5.44, 5.1], "aprice-2": [5.32, 4.99], "aprice-3": [5.29, 4.91], "aprice-4": [5.21, 4.84], "amo": 16.15, "aamo-0": [10.48, 7.83], "aamo-1": [9.02, 6.99], "aamo-2": [8.16, 6.17], "aamo-3": [7.79, 5.29], "aamo-4": [7.05, 4.55], "amp": 10.06, "mc": 95.27, "per": 42.14, "pb": 3.22}
{"date": "2023-04-21", "code": "sh600785", "name": "新华百货", "times": 2, "today_stop": true, "hs": 3.11, "ahs": 1.63, "price": 17.06, "aprice-0": [15.86, 16.13], "aprice-1": [15.71, 16.01], "aprice-2": [15.75, 16.01], "aprice-3": [15.82, 16.02], "aprice-4": [15.95, 16.04], "amo": 1.19, "aamo-0": [0.55, 0.6], "aamo-1": [0.46, 0.54], "aamo-2": [0.46, 0.53], "aamo-3": [0.48, 0.53], "aamo-4": [0.51, 0.53], "amp": 9.99, "mc": 38.49, "per": 28.6, "pb": 1.81}
满足趋势分析可买标的: 
{"date": "2023-04-21", "code": "sz000600", "name": "建投能源", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 2.44, "price": 5.84, "aprice-0": [5.72, 5.4], "aprice-1": [5.62, 5.36], "aprice-2": [5.54, 5.31], "aprice-3": [5.47, 5.28], "aprice-4": [5.37, 5.25], "amo": 2.08, "aamo-0": [2.57, 1.49], "aamo-1": [2.4, 1.41], "aamo-2": [2.29, 1.37], "aamo-3": [2.19, 1.36], "aamo-4": [1.86, 1.24], "amp": 0.34, "mc": 104.63, "per": 101.59, "pb": 1.07}
{"date": "2023-04-21", "code": "sz002330", "name": "得利斯", "times": 1, "today_stop": false, "hs": 5.37, "ahs": 3.12, "price": 6.55, "aprice-0": [6.47, 6.27], "aprice-1": [6.4, 6.24], "aprice-2": [6.32, 6.2], "aprice-3": [6.23, 6.18], "aprice-4": [6.17, 6.15], "amo": 2.26, "aamo-0": [2.3, 1.28], "aamo-1": [2.03, 1.16], "aamo-2": [1.64, 0.98], "aamo-3": [1.3, 0.84], "aamo-4": [0.76, 0.6], "amp": -2.24, "mc": 41.71, "per": 131.83, "pb": 1.74}
{"date": "2023-04-21", "code": "sz002371", "name": "北方华创", "times": 1, "today_stop": false, "hs": 2.54, "ahs": 2.77, "price": 337.27, "aprice-0": [324.13, 304.58], "aprice-1": [318.26, 300.5], "aprice-2": [310.17, 293.95], "aprice-3": [306.19, 289.25], "aprice-4": [304.78, 285.29], "amo": 46.26, "aamo-0": [50.19, 44.78], "aamo-1": [47.35, 45.43], "aamo-2": [43.65, 42.74], "aamo-3": [42.29, 41.11], "aamo-4": [41.74, 40.42], "amp": -4.18, "mc": 1785.72, "per": 75.9, "pb": 9.03}
{"date": "2023-04-21", "code": "sz002418", "name": "康盛股份", "times": 1, "today_stop": false, "hs": 2.8, "ahs": 2.03, "price": 2.85, "aprice-0": [2.82, 2.81], "aprice-1": [2.8, 2.81], "aprice-2": [2.77, 2.81], "aprice-3": [2.75, 2.8], "aprice-4": [2.73, 2.8], "amo": 0.92, "aamo-0": [1.07, 0.66], "aamo-1": [0.97, 0.62], "aamo-2": [0.83, 0.56], "aamo-3": [0.49, 0.41], "aamo-4": [0.36, 0.34], "amp": -2.06, "mc": 32.39, "per": 120.55, "pb": 2.15}
{"date": "2023-04-21", "code": "sz002644", "name": "佛慈制药", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 3.13, "price": 14.3, "aprice-0": [13.63, 12.46], "aprice-1": [13.28, 12.21], "aprice-2": [12.93, 11.97], "aprice-3": [12.53, 11.72], "aprice-4": [12.21, 11.49], "amo": 2.02, "aamo-0": [2.67, 2.02], "aamo-1": [2.51, 1.92], "aamo-2": [2.39, 1.85], "aamo-3": [2.08, 1.69], "aamo-4": [1.87, 1.51], "amp": 0.92, "mc": 73.02, "per": 68.93, "pb": 4.26}
{"date": "2023-04-21", "code": "sz002772", "name": "众兴菌业", "times": 2, "today_stop": false, "hs": 7.52, "ahs": 6.2, "price": 11.24, "aprice-0": [11.1, 10.18], "aprice-1": [11.16, 10.01], "aprice-2": [11.07, 9.85], "aprice-3": [10.86, 9.69], "aprice-4": [10.66, 9.56], "amo": 3.42, "aamo-0": [3.7, 2.68], "aamo-1": [4.29, 2.51], "aamo-2": [4.05, 2.4], "aamo-3": [3.89, 2.27], "aamo-4": [3.84, 2.14], "amp": 0.63, "mc": 45.8, "per": 13.38, "pb": 1.31}
{"date": "2023-04-21", "code": "sz002852", "name": "道道全", "times": 3, "today_stop": false, "hs": 6.02, "ahs": 5.13, "price": 14.98, "aprice-0": [14.02, 12.78], "aprice-1": [13.63, 12.59], "aprice-2": [13.2, 12.37], "aprice-3": [12.58, 12.15], "aprice-4": [12.12, 11.99], "amo": 2.5, "aamo-0": [3.58, 2.0], "aamo-1": [3.47, 1.87], "aamo-2": [3.0, 1.62], "aamo-3": [1.98, 1.17], "aamo-4": [1.0, 0.78], "amp": -2.41, "mc": 51.53, "per": -12.33, "pb": 2.7}
{"date": "2023-04-21", "code": "sz002881", "name": "美格智能", "times": 1, "today_stop": false, "hs": 5.52, "ahs": 5.36, "price": 38.12, "aprice-0": [36.95, 35.4], "aprice-1": [36.43, 35.11], "aprice-2": [35.6, 34.75], "aprice-3": [35.24, 34.62], "aprice-4": [34.87, 34.39], "amo": 3.37, "aamo-0": [4.39, 3.1], "aamo-1": [4.17, 2.96], "aamo-2": [3.58, 2.71], "aamo-3": [3.15, 2.56], "aamo-4": [2.94, 2.55], "amp": -2.68, "mc": 99.45, "per": 61.76, "pb": 7.07}
{"date": "2023-04-21", "code": "sz002959", "name": "小熊电器", "times": 2, "today_stop": false, "hs": 1.84, "ahs": 1.62, "price": 84.01, "aprice-0": [79.65, 74.6], "aprice-1": [77.85, 73.61], "aprice-2": [75.73, 72.38], "aprice-3": [73.2, 71.05], "aprice-4": [71.41, 70.0], "amo": 2.45, "aamo-0": [2.89, 1.99], "aamo-1": [2.65, 1.88], "aamo-2": [2.35, 1.68], "aamo-3": [1.56, 1.33], "aamo-4": [1.11, 1.08], "amp": -3.63, "mc": 131.06, "per": 33.93, "pb": 5.74}
{"date": "2023-04-21", "code": "sz300620", "name": "光库科技", "times": 1, "today_stop": false, "hs": 7.64, "ahs": 6.67, "price": 67.35, "aprice-0": [62.35, 55.91], "aprice-1": [60.25, 54.63], "aprice-2": [57.52, 52.95], "aprice-3": [55.47, 51.55], "aprice-4": [53.54, 50.28], "amo": 8.36, "aamo-0": [8.51, 6.21], "aamo-1": [7.86, 5.85], "aamo-2": [6.92, 5.24], "aamo-3": [5.83, 4.5], "aamo-4": [5.33, 4.09], "amp": -7.08, "mc": 110.51, "per": 100.14, "pb": 6.63}
{"date": "2023-04-21", "code": "sh600373", "name": "中文传媒", "times": 2, "today_stop": false, "hs": 3.81, "ahs": 3.61, "price": 14.99, "aprice-0": [14.64, 13.72], "aprice-1": [14.57, 13.58], "aprice-2": [14.23, 13.39], "aprice-3": [13.99, 13.27], "aprice-4": [13.89, 13.17], "amo": 7.92, "aamo-0": [10.47, 6.93], "aamo-1": [10.48, 6.61], "aamo-2": [9.46, 6.14], "aamo-3": [8.06, 5.57], "aamo-4": [7.59, 5.33], "amp": -3.48, "mc": 203.12, "per": 10.52, "pb": 1.16}
{"date": "2023-04-21", "code": "sh600704", "name": "物产中大", "times": 1, "today_stop": false, "hs": 2.55, "ahs": 1.8, "price": 5.61, "aprice-0": [5.48, 5.14], "aprice-1": [5.38, 5.09], "aprice-2": [5.27, 5.04], "aprice-3": [5.18, 5.0], "aprice-4": [5.1, 4.96], "amo": 7.33, "aamo-0": [9.63, 4.89], "aamo-1": [8.78, 4.49], "aamo-2": [7.64, 3.98], "aamo-3": [6.52, 3.5], "aamo-4": [5.19, 2.94], "amp": -1.06, "mc": 291.43, "per": 7.29, "pb": 0.94}
{"date": "2023-04-21", "code": "sh601390", "name": "中国中铁", "times": 1, "today_stop": false, "hs": 1.49, "ahs": 1.56, "price": 8.79, "aprice-0": [8.58, 8.0], "aprice-1": [8.47, 7.88], "aprice-2": [8.31, 7.77], "aprice-3": [8.23, 7.68], "aprice-4": [8.08, 7.59], "amo": 26.86, "aamo-0": [29.27, 25.5], "aamo-1": [28.88, 25.23], "aamo-2": [27.46, 24.06], "aamo-3": [28.16, 23.79], "aamo-4": [27.35, 23.24], "amp": -2.12, "mc": 2175.72, "per": 6.96, "pb": 0.85}
{"date": "2023-04-21", "code": "sh601595", "name": "上海电影", "times": 4, "today_stop": false, "hs": 5.21, "ahs": 4.9, "price": 31.95, "aprice-0": [30.19, 26.95], "aprice-1": [30.34, 26.09], "aprice-2": [30.01, 25.17], "aprice-3": [29.67, 24.47], "aprice-4": [29.04, 23.73], "amo": 7.65, "aamo-0": [7.73, 5.96], "aamo-1": [7.64, 5.65], "aamo-2": [7.33, 5.37], "aamo-3": [6.99, 5.12], "aamo-4": [6.52, 4.85], "amp": -2.59, "mc": 143.2, "per": -88.48, "pb": 8.1}
{"date": "2023-04-21", "code": "sh603186", "name": "华正新材", "times": 2, "today_stop": false, "hs": 6.78, "ahs": 5.41, "price": 36.05, "aprice-0": [35.77, 33.94], "aprice-1": [35.46, 33.72], "aprice-2": [34.55, 33.32], "aprice-3": [33.81, 32.98], "aprice-4": [33.48, 32.86], "amo": 3.52, "aamo-0": [3.82, 2.65], "aamo-1": [3.68, 2.49], "aamo-2": [3.35, 2.33], "aamo-3": [2.98, 2.16], "aamo-4": [2.65, 1.96], "amp": -7.49, "mc": 51.2, "per": -2015.06, "pb": 3.15}
{"date": "2023-04-21", "code": "sh605009", "name": "豪悦护理", "times": 2, "today_stop": false, "hs": 6.17, "ahs": 4.8, "price": 53.69, "aprice-0": [50.09, 47.33], "aprice-1": [48.89, 46.76], "aprice-2": [47.45, 46.16], "aprice-3": [45.97, 45.57], "aprice-4": [44.95, 45.15], "amo": 1.75, "aamo-0": [2.27, 1.25], "aamo-1": [2.1, 1.16], "aamo-2": [1.69, 0.97], "aamo-3": [1.17, 0.74], "aamo-4": [0.53, 0.46], "amp": -1.49, "mc": 83.34, "per": 18.63, "pb": 2.69}
{"date": "2023-04-21", "code": "sh605598", "name": "上海港湾", "times": 1, "today_stop": false, "hs": 7.39, "ahs": 5.65, "price": 34.6, "aprice-0": [33.48, 31.43], "aprice-1": [32.82, 31.11], "aprice-2": [32.14, 30.79], "aprice-3": [31.75, 30.54], "aprice-4": [31.2, 30.33], "amo": 1.37, "aamo-0": [1.54, 0.97], "aamo-1": [1.41, 0.91], "aamo-2": [1.17, 0.81], "aamo-3": [1.13, 0.79], "aamo-4": [0.96, 0.71], "amp": -2.54, "mc": 59.77, "per": 45.15, "pb": 3.93}
