涨停数排行: 
{"date": "2023-04-26", "code": "sh601900", "name": "南方传媒", "times": 5, "today_stop": true, "hs": 8.33, "ahs": 3.98, "price": 18.61, "aprice-0": [14.46, 12.02], "aprice-1": [13.28, 11.48], "aprice-2": [12.39, 11.03], "aprice-3": [11.77, 10.67], "aprice-4": [11.26, 10.41], "amo": 13.07, "aamo-0": [9.49, 4.86], "aamo-1": [7.78, 4.09], "aamo-2": [6.41, 3.36], "aamo-3": [5.24, 2.67], "aamo-4": [3.63, 1.96], "amp": 9.99, "mc": 166.72, "per": 29.66, "pb": 2.41}
{"date": "2023-04-26", "code": "sh601949", "name": "中国出版", "times": 5, "today_stop": true, "hs": 7.31, "ahs": 4.01, "price": 9.86, "aprice-0": [8.36, 7.4], "aprice-1": [7.95, 7.17], "aprice-2": [7.73, 6.99], "aprice-3": [7.49, 6.78], "aprice-4": [7.28, 6.63], "amo": 12.31, "aamo-0": [8.51, 5.77], "aamo-1": [7.35, 5.11], "aamo-2": [6.63, 4.37], "aamo-3": [5.4, 3.46], "aamo-4": [5.47, 3.29], "amp": 10.04, "mc": 179.7, "per": 27.31, "pb": 2.3}
{"date": "2023-04-26", "code": "sh603322", "name": "超讯通信", "times": 5, "today_stop": true, "hs": 12.81, "ahs": 7.81, "price": 29.5, "aprice-0": [24.7, 21.69], "aprice-1": [23.27, 21.1], "aprice-2": [22.09, 20.63], "aprice-3": [21.23, 20.21], "aprice-4": [20.66, 19.91], "amo": 5.8, "aamo-0": [4.74, 2.8], "aamo-1": [4.15, 2.67], "aamo-2": [3.44, 2.42], "aamo-3": [2.92, 2.18], "aamo-4": [2.56, 2.06], "amp": 9.99, "mc": 46.53, "per": 306.31, "pb": 20.49}
{"date": "2023-04-26", "code": "sz002315", "name": "焦点科技", "times": 4, "today_stop": true, "hs": 6.67, "ahs": 14.44, "price": 31.78, "aprice-0": [27.64, 25.02], "aprice-1": [26.36, 24.5], "aprice-2": [25.61, 24.15], "aprice-3": [25.51, 23.95], "aprice-4": [25.2, 23.77], "amo": 4.13, "aamo-0": [8.14, 7.01], "aamo-1": [8.26, 7.01], "aamo-2": [8.24, 6.63], "aamo-3": [8.64, 6.39], "aamo-4": [8.78, 6.18], "amp": 10.0, "mc": 98.93, "per": 32.93, "pb": 5.02}
{"date": "2023-04-26", "code": "sz002534", "name": "西子洁能", "times": 4, "today_stop": true, "hs": 2.22, "ahs": 3.58, "price": 17.58, "aprice-0": [17.57, 17.24], "aprice-1": [17.56, 17.05], "aprice-2": [17.76, 16.96], "aprice-3": [17.89, 16.82], "aprice-4": [18.08, 16.67], "amo": 2.72, "aamo-0": [4.24, 4.64], "aamo-1": [4.49, 4.54], "aamo-2": [4.7, 4.36], "aamo-3": [5.17, 4.21], "aamo-4": [5.99, 4.0], "amp": 10.01, "mc": 129.95, "per": 63.75, "pb": 3.64}
满足趋势分析可买标的: 
{"date": "2023-04-26", "code": "sz000028", "name": "国药一致", "times": 1, "today_stop": false, "hs": 1.55, "ahs": 1.64, "price": 59.49, "aprice-0": [56.51, 52.1], "aprice-1": [55.87, 51.15], "aprice-2": [54.44, 50.16], "aprice-3": [53.28, 49.28], "aprice-4": [52.38, 48.65], "amo": 3.39, "aamo-0": [4.53, 3.2], "aamo-1": [4.56, 3.12], "aamo-2": [4.02, 2.92], "aamo-3": [3.75, 2.74], "aamo-4": [3.21, 2.49], "amp": -0.83, "mc": 254.69, "per": 15.95, "pb": 1.54}
{"date": "2023-04-26", "code": "sz000404", "name": "长虹华意", "times": 1, "today_stop": false, "hs": 6.12, "ahs": 5.41, "price": 6.71, "aprice-0": [6.68, 6.25], "aprice-1": [6.58, 6.22], "aprice-2": [6.42, 6.17], "aprice-3": [6.26, 6.11], "aprice-4": [6.11, 6.04], "amo": 2.86, "aamo-0": [4.63, 2.49], "aamo-1": [4.45, 2.43], "aamo-2": [3.97, 2.29], "aamo-3": [3.26, 2.09], "aamo-4": [2.12, 1.62], "amp": -2.04, "mc": 46.7, "per": 15.94, "pb": 1.27}
{"date": "2023-04-26", "code": "sz000600", "name": "建投能源", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.75, "price": 5.94, "aprice-0": [5.85, 5.54], "aprice-1": [5.84, 5.49], "aprice-2": [5.81, 5.45], "aprice-3": [5.72, 5.4], "aprice-4": [5.62, 5.36], "amo": 1.79, "aamo-0": [1.87, 1.7], "aamo-1": [2.45, 1.63], "aamo-2": [2.68, 1.53], "aamo-3": [2.57, 1.49], "aamo-4": [2.4, 1.41], "amp": 1.19, "mc": 106.42, "per": -98.83, "pb": 1.1}
{"date": "2023-04-26", "code": "sz002418", "name": "康盛股份", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 2.75, "price": 2.91, "aprice-0": [2.91, 2.82], "aprice-1": [2.88, 2.82], "aprice-2": [2.84, 2.81], "aprice-3": [2.82, 2.81], "aprice-4": [2.8, 2.81], "amo": 1.3, "aamo-0": [1.61, 0.91], "aamo-1": [1.48, 0.84], "aamo-2": [1.12, 0.69], "aamo-3": [1.07, 0.66], "aamo-4": [0.97, 0.62], "amp": -2.35, "mc": 33.07, "per": 123.09, "pb": 2.19}
{"date": "2023-04-26", "code": "sz002577", "name": "雷柏科技", "times": 2, "today_stop": false, "hs": 4.05, "ahs": 3.95, "price": 15.01, "aprice-0": [14.81, 14.61], "aprice-1": [14.63, 14.59], "aprice-2": [14.55, 14.54], "aprice-3": [14.5, 14.47], "aprice-4": [14.53, 14.42], "amo": 1.72, "aamo-0": [1.81, 1.65], "aamo-1": [1.79, 1.59], "aamo-2": [1.78, 1.48], "aamo-3": [2.06, 1.4], "aamo-4": [1.89, 1.28], "amp": -0.99, "mc": 42.46, "per": 139.36, "pb": 3.73}
{"date": "2023-04-26", "code": "sz002624", "name": "完美世界", "times": 2, "today_stop": false, "hs": 6.87, "ahs": 6.96, "price": 21.55, "aprice-0": [20.78, 19.94], "aprice-1": [20.46, 19.75], "aprice-2": [20.13, 19.42], "aprice-3": [19.86, 19.07], "aprice-4": [19.83, 18.79], "amo": 27.18, "aamo-0": [27.94, 25.59], "aamo-1": [27.48, 25.55], "aamo-2": [26.13, 24.15], "aamo-3": [26.1, 22.44], "aamo-4": [24.77, 21.2], "amp": -3.84, "mc": 418.06, "per": 53.72, "pb": 4.46}
{"date": "2023-04-26", "code": "sz002668", "name": "奥马电器", "times": 1, "today_stop": false, "hs": 5.2, "ahs": 2.95, "price": 7.95, "aprice-0": [7.4, 6.66], "aprice-1": [7.14, 6.55], "aprice-2": [6.89, 6.46], "aprice-3": [6.65, 6.38], "aprice-4": [6.4, 6.29], "amo": 4.38, "aamo-0": [4.72, 2.34], "aamo-1": [4.18, 2.11], "aamo-2": [3.71, 1.9], "aamo-3": [2.93, 1.57], "aamo-4": [1.69, 1.02], "amp": 2.45, "mc": 86.19, "per": 15.08, "pb": 8.68}
{"date": "2023-04-26", "code": "sh600419", "name": "天润乳业", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 2.57, "price": 20.13, "aprice-0": [18.82, 17.57], "aprice-1": [18.41, 17.35], "aprice-2": [17.98, 17.15], "aprice-3": [17.54, 16.88], "aprice-4": [17.14, 16.7], "amo": 2.46, "aamo-0": [2.46, 1.45], "aamo-1": [2.23, 1.35], "aamo-2": [1.84, 1.24], "aamo-3": [1.2, 0.92], "aamo-4": [0.73, 0.73], "amp": 0.8, "mc": 64.45, "per": 29.81, "pb": 2.73}
{"date": "2023-04-26", "code": "sh600854", "name": "春兰股份", "times": 1, "today_stop": false, "hs": 4.76, "ahs": 2.91, "price": 4.9, "aprice-0": [4.89, 4.68], "aprice-1": [4.83, 4.67], "aprice-2": [4.74, 4.65], "aprice-3": [4.66, 4.62], "aprice-4": [4.56, 4.59], "amo": 1.21, "aamo-0": [1.44, 0.74], "aamo-1": [1.29, 0.68], "aamo-2": [1.09, 0.59], "aamo-3": [0.81, 0.47], "aamo-4": [0.34, 0.27], "amp": -2.97, "mc": 25.45, "per": 22.12, "pb": 1.16}
{"date": "2023-04-26", "code": "sh601599", "name": "浙文影业", "times": 2, "today_stop": false, "hs": 6.39, "ahs": 5.25, "price": 3.58, "aprice-0": [3.51, 3.37], "aprice-1": [3.47, 3.35], "aprice-2": [3.44, 3.33], "aprice-3": [3.43, 3.3], "aprice-4": [3.41, 3.28], "amo": 2.02, "aamo-0": [2.18, 1.63], "aamo-1": [2.02, 1.52], "aamo-2": [1.92, 1.39], "aamo-3": [1.98, 1.29], "aamo-4": [2.11, 1.13], "amp": 1.7, "mc": 41.55, "per": 49.91, "pb": 3.13}
{"date": "2023-04-26", "code": "sh603030", "name": "全筑股份", "times": 2, "today_stop": false, "hs": 7.77, "ahs": 6.93, "price": 2.19, "aprice-0": [2.12, 2.12], "aprice-1": [2.12, 2.11], "aprice-2": [2.12, 2.11], "aprice-3": [2.14, 2.12], "aprice-4": [2.15, 2.14], "amo": 0.98, "aamo-0": [1.13, 0.87], "aamo-1": [1.16, 0.86], "aamo-2": [1.19, 0.74], "aamo-3": [1.12, 0.69], "aamo-4": [0.99, 0.63], "amp": -2.67, "mc": 12.7, "per": -0.69, "pb": 3.58}
{"date": "2023-04-26", "code": "sh603518", "name": "锦泓集团", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.77, "price": 9.74, "aprice-0": [9.66, 9.3], "aprice-1": [9.7, 9.23], "aprice-2": [9.62, 9.15], "aprice-3": [9.59, 9.06], "aprice-4": [9.54, 8.96], "amo": 1.35, "aamo-0": [1.87, 1.25], "aamo-1": [1.9, 1.21], "aamo-2": [1.8, 1.18], "aamo-3": [1.76, 1.14], "aamo-4": [1.67, 1.09], "amp": 1.35, "mc": 33.82, "per": 47.36, "pb": 1.11}
{"date": "2023-04-26", "code": "sh605009", "name": "豪悦护理", "times": 2, "today_stop": false, "hs": 6.32, "ahs": 5.68, "price": 54.78, "aprice-0": [54.29, 49.07], "aprice-1": [53.27, 48.55], "aprice-2": [51.57, 47.97], "aprice-3": [50.09, 47.33], "aprice-4": [48.89, 46.76], "amo": 1.8, "aamo-0": [2.8, 1.52], "aamo-1": [2.71, 1.45], "aamo-2": [2.5, 1.36], "aamo-3": [2.27, 1.25], "aamo-4": [2.1, 1.16], "amp": -0.69, "mc": 85.03, "per": 19.01, "pb": 2.75}
