涨停数排行: 
{"date": "2023-05-10", "code": "sh601949", "name": "中国出版", "times": 8, "today_stop": true, "hs": 6.32, "ahs": 6.13, "price": 15.77, "aprice-0": [12.08, 9.71], "aprice-1": [11.11, 9.16], "aprice-2": [10.4, 8.67], "aprice-3": [9.72, 8.21], "aprice-4": [9.1, 7.84], "amo": 17.85, "aamo-0": [16.06, 11.19], "aamo-1": [15.37, 10.37], "aamo-2": [14.65, 9.21], "aamo-3": [13.42, 8.5], "aamo-4": [12.02, 7.56], "amp": 9.97, "mc": 287.41, "per": 42.25, "pb": 3.5}
{"date": "2023-05-10", "code": "sz000681", "name": "视觉中国", "times": 4, "today_stop": true, "hs": 28.37, "ahs": 16.35, "price": 21.44, "aprice-0": [18.37, 17.98], "aprice-1": [17.82, 17.84], "aprice-2": [17.53, 17.71], "aprice-3": [17.48, 17.55], "aprice-4": [17.6, 17.5], "amo": 39.09, "aamo-0": [22.32, 18.46], "aamo-1": [19.13, 17.32], "aamo-2": [16.94, 16.01], "aamo-3": [16.64, 15.49], "aamo-4": [16.48, 14.67], "amp": 10.01, "mc": 150.2, "per": 119.84, "pb": 4.4}
{"date": "2023-05-10", "code": "sz002712", "name": "思美传媒", "times": 4, "today_stop": true, "hs": 3.26, "ahs": 12.64, "price": 9.89, "aprice-0": [9.1, 8.24], "aprice-1": [8.87, 8.08], "aprice-2": [8.79, 7.94], "aprice-3": [8.52, 7.73], "aprice-4": [8.25, 7.51], "amo": 1.73, "aamo-0": [5.65, 5.54], "aamo-1": [6.81, 5.84], "aamo-2": [6.68, 5.98], "aamo-3": [6.53, 5.82], "aamo-4": [6.42, 5.6], "amp": 10.01, "mc": 53.83, "per": -13.67, "pb": 3.45}
满足趋势分析可买标的: 
{"date": "2023-05-10", "code": "sz000014", "name": "沙河股份", "times": 1, "today_stop": false, "hs": 4.65, "ahs": 3.24, "price": 10.58, "aprice-0": [10.03, 9.65], "aprice-1": [9.77, 9.59], "aprice-2": [9.55, 9.52], "aprice-3": [9.33, 9.44], "aprice-4": [9.1, 9.38], "amo": 1.19, "aamo-0": [1.34, 0.79], "aamo-1": [1.23, 0.74], "aamo-2": [1.05, 0.66], "aamo-3": [0.85, 0.58], "aamo-4": [0.42, 0.44], "amp": -0.66, "mc": 25.61, "per": 6.49, "pb": 1.93}
{"date": "2023-05-10", "code": "sz000065", "name": "北方国际", "times": 2, "today_stop": false, "hs": 6.45, "ahs": 6.62, "price": 18.33, "aprice-0": [18.11, 16.92], "aprice-1": [17.79, 16.71], "aprice-2": [17.45, 16.51], "aprice-3": [16.77, 16.18], "aprice-4": [16.2, 15.85], "amo": 10.85, "aamo-0": [12.87, 10.31], "aamo-1": [12.28, 9.88], "aamo-2": [11.02, 9.26], "aamo-3": [10.01, 8.62], "aamo-4": [8.34, 7.95], "amp": 1.33, "mc": 183.62, "per": 25.33, "pb": 2.38}
{"date": "2023-05-10", "code": "sz000885", "name": "城发环境", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 2.53, "price": 14.61, "aprice-0": [13.28, 12.21], "aprice-1": [12.81, 11.98], "aprice-2": [12.3, 11.75], "aprice-3": [11.78, 11.48], "aprice-4": [11.5, 11.31], "amo": 2.92, "aamo-0": [3.59, 2.14], "aamo-1": [3.32, 2.0], "aamo-2": [2.69, 1.66], "aamo-3": [1.84, 1.26], "aamo-4": [1.09, 0.91], "amp": -0.48, "mc": 93.81, "per": 8.24, "pb": 1.37}
{"date": "2023-05-10", "code": "sz002607", "name": "中公教育", "times": 1, "today_stop": false, "hs": 5.55, "ahs": 4.49, "price": 5.09, "aprice-0": [5.07, 4.82], "aprice-1": [5.03, 4.8], "aprice-2": [5.0, 4.78], "aprice-3": [4.84, 4.73], "aprice-4": [4.7, 4.68], "amo": 13.3, "aamo-0": [17.23, 11.2], "aamo-1": [18.09, 10.79], "aamo-2": [16.5, 9.9], "aamo-3": [13.54, 8.58], "aamo-4": [10.35, 7.3], "amp": 1.8, "mc": 313.92, "per": -51.13, "pb": 39.03}
{"date": "2023-05-10", "code": "sz002638", "name": "勤上股份", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 2.99, "price": 2.89, "aprice-0": [2.74, 2.68], "aprice-1": [2.69, 2.66], "aprice-2": [2.67, 2.64], "aprice-3": [2.63, 2.61], "aprice-4": [2.6, 2.59], "amo": 1.17, "aamo-0": [1.26, 0.9], "aamo-1": [1.33, 0.86], "aamo-2": [1.18, 0.81], "aamo-3": [1.0, 0.77], "aamo-4": [0.78, 0.66], "amp": 1.05, "mc": 41.8, "per": 19.81, "pb": 1.53}
{"date": "2023-05-10", "code": "sz002949", "name": "华阳国际", "times": 1, "today_stop": false, "hs": 4.75, "ahs": 5.01, "price": 18.06, "aprice-0": [16.94, 15.15], "aprice-1": [16.38, 14.9], "aprice-2": [15.72, 14.69], "aprice-3": [14.96, 14.42], "aprice-4": [14.33, 14.2], "amo": 1.26, "aamo-0": [2.13, 1.22], "aamo-1": [2.1, 1.16], "aamo-2": [1.77, 1.02], "aamo-3": [1.16, 0.76], "aamo-4": [0.92, 0.65], "amp": 2.15, "mc": 35.4, "per": 29.47, "pb": 2.59}
{"date": "2023-05-10", "code": "sz301103", "name": "何氏眼科", "times": 2, "today_stop": false, "hs": 5.22, "ahs": 5.06, "price": 42.24, "aprice-0": [41.89, 36.27], "aprice-1": [40.15, 35.67], "aprice-2": [38.63, 35.09], "aprice-3": [37.23, 34.59], "aprice-4": [35.48, 33.88], "amo": 1.82, "aamo-0": [3.43, 1.7], "aamo-1": [3.24, 1.62], "aamo-2": [2.94, 1.55], "aamo-3": [2.5, 1.39], "aamo-4": [2.17, 1.29], "amp": 0.86, "mc": 66.75, "per": 104.39, "pb": 2.99}
{"date": "2023-05-10", "code": "sh600035", "name": "楚天高速", "times": 1, "today_stop": false, "hs": 3.06, "ahs": 2.02, "price": 4.39, "aprice-0": [4.15, 3.83], "aprice-1": [4.03, 3.77], "aprice-2": [3.92, 3.71], "aprice-3": [3.79, 3.65], "aprice-4": [3.68, 3.59], "amo": 2.17, "aamo-0": [2.38, 1.34], "aamo-1": [2.15, 1.24], "aamo-2": [1.76, 1.06], "aamo-3": [1.35, 0.88], "aamo-4": [0.84, 0.65], "amp": 0.23, "mc": 70.68, "per": 8.52, "pb": 0.9}
{"date": "2023-05-10", "code": "sh600066", "name": "宇通客车", "times": 1, "today_stop": false, "hs": 2.12, "ahs": 1.78, "price": 14.27, "aprice-0": [13.87, 13.11], "aprice-1": [13.62, 12.97], "aprice-2": [13.47, 12.85], "aprice-3": [13.28, 12.73], "aprice-4": [13.11, 12.61], "amo": 6.57, "aamo-0": [6.76, 5.19], "aamo-1": [6.33, 4.99], "aamo-2": [6.39, 4.99], "aamo-3": [5.84, 4.78], "aamo-4": [5.46, 4.65], "amp": 2.59, "mc": 315.93, "per": 31.74, "pb": 2.16}
{"date": "2023-05-10", "code": "sh600150", "name": "中国船舶", "times": 1, "today_stop": false, "hs": 3.25, "ahs": 2.84, "price": 27.25, "aprice-0": [26.56, 25.52], "aprice-1": [26.28, 25.3], "aprice-2": [25.94, 25.06], "aprice-3": [25.51, 24.85], "aprice-4": [25.32, 24.74], "amo": 40.02, "aamo-0": [45.34, 32.98], "aamo-1": [43.84, 31.27], "aamo-2": [37.49, 27.23], "aamo-3": [35.27, 25.94], "aamo-4": [32.99, 24.79], "amp": -1.91, "mc": 1218.74, "per": 746.36, "pb": 2.67}
{"date": "2023-05-10", "code": "sh600340", "name": "华夏幸福", "times": 1, "today_stop": false, "hs": 2.47, "ahs": 1.55, "price": 2.51, "aprice-0": [2.39, 2.36], "aprice-1": [2.34, 2.36], "aprice-2": [2.29, 2.35], "aprice-3": [2.26, 2.35], "aprice-4": [2.23, 2.35], "amo": 2.43, "aamo-0": [2.44, 1.46], "aamo-1": [2.19, 1.34], "aamo-2": [1.61, 1.09], "aamo-3": [1.18, 0.89], "aamo-4": [0.74, 0.69], "amp": -2.33, "mc": 98.23, "per": -21.65, "pb": 0.88}
{"date": "2023-05-10", "code": "sh600415", "name": "小商品城", "times": 3, "today_stop": false, "hs": 7.19, "ahs": 6.87, "price": 10.4, "aprice-0": [9.74, 8.61], "aprice-1": [9.41, 8.4], "aprice-2": [9.12, 8.18], "aprice-3": [8.76, 7.92], "aprice-4": [8.32, 7.63], "amo": 39.72, "aamo-0": [40.7, 32.49], "aamo-1": [38.85, 31.4], "aamo-2": [37.03, 29.51], "aamo-3": [33.11, 27.05], "aamo-4": [28.43, 23.96], "amp": 4.63, "mc": 570.55, "per": 34.48, "pb": 3.45}
{"date": "2023-05-10", "code": "sh600479", "name": "千金药业", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 4.38, "price": 14.64, "aprice-0": [13.82, 13.07], "aprice-1": [13.49, 12.9], "aprice-2": [13.21, 12.73], "aprice-3": [12.98, 12.56], "aprice-4": [12.81, 12.46], "amo": 3.21, "aamo-0": [3.26, 2.41], "aamo-1": [3.0, 2.27], "aamo-2": [2.82, 2.14], "aamo-3": [2.55, 1.97], "aamo-4": [2.22, 1.87], "amp": 0.21, "mc": 62.94, "per": 20.46, "pb": 2.78}
{"date": "2023-05-10", "code": "sh600713", "name": "南京医药", "times": 1, "today_stop": false, "hs": 3.6, "ahs": 2.83, "price": 5.96, "aprice-0": [5.95, 5.53], "aprice-1": [5.85, 5.48], "aprice-2": [5.72, 5.42], "aprice-3": [5.58, 5.36], "aprice-4": [5.46, 5.31], "amo": 2.27, "aamo-0": [3.27, 1.72], "aamo-1": [3.08, 1.61], "aamo-2": [2.82, 1.48], "aamo-3": [2.6, 1.38], "aamo-4": [2.25, 1.23], "amp": -2.45, "mc": 78.09, "per": 12.75, "pb": 1.27}
{"date": "2023-05-10", "code": "sh600717", "name": "天津港", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 2.18, "price": 4.91, "aprice-0": [4.89, 4.76], "aprice-1": [4.86, 4.74], "aprice-2": [4.82, 4.68], "aprice-3": [4.77, 4.62], "aprice-4": [4.73, 4.56], "amo": 3.08, "aamo-0": [3.49, 3.04], "aamo-1": [3.33, 3.25], "aamo-2": [2.87, 2.95], "aamo-3": [2.3, 2.59], "aamo-4": [2.0, 2.39], "amp": -1.6, "mc": 142.1, "per": 15.96, "pb": 0.78}
{"date": "2023-05-10", "code": "sh601019", "name": "山东出版", "times": 2, "today_stop": false, "hs": 2.61, "ahs": 2.18, "price": 11.58, "aprice-0": [11.36, 9.84], "aprice-1": [11.03, 9.63], "aprice-2": [10.71, 9.42], "aprice-3": [10.27, 9.16], "aprice-4": [9.75, 8.86], "amo": 6.31, "aamo-0": [8.44, 4.81], "aamo-1": [7.91, 4.48], "aamo-2": [7.39, 4.16], "aamo-3": [6.51, 3.7], "aamo-4": [5.35, 3.15], "amp": 1.85, "mc": 241.66, "per": 14.39, "pb": 1.78}
{"date": "2023-05-10", "code": "sh601333", "name": "广深铁路", "times": 2, "today_stop": false, "hs": 4.32, "ahs": 2.5, "price": 3.22, "aprice-0": [2.97, 2.69], "aprice-1": [2.86, 2.64], "aprice-2": [2.75, 2.59], "aprice-3": [2.61, 2.53], "aprice-4": [2.5, 2.47], "amo": 7.89, "aamo-0": [8.61, 4.35], "aamo-1": [7.62, 3.93], "aamo-2": [6.01, 3.22], "aamo-3": [3.4, 2.08], "aamo-4": [1.42, 1.22], "amp": -0.92, "mc": 228.09, "per": -19.15, "pb": 0.89}
{"date": "2023-05-10", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": false, "hs": 6.03, "ahs": 6.45, "price": 20.4, "aprice-0": [19.97, 15.9], "aprice-1": [19.47, 15.28], "aprice-2": [18.72, 14.61], "aprice-3": [17.48, 13.79], "aprice-4": [16.2, 13.0], "amo": 10.95, "aamo-0": [13.09, 9.53], "aamo-1": [13.26, 8.91], "aamo-2": [13.5, 8.31], "aamo-3": [13.07, 7.37], "aamo-4": [12.2, 6.38], "amp": -1.26, "mc": 182.76, "per": 18.21, "pb": 2.45}
{"date": "2023-05-10", "code": "sh603121", "name": "华培动力", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.08, "price": 7.96, "aprice-0": [7.72, 7.33], "aprice-1": [7.57, 7.26], "aprice-2": [7.49, 7.21], "aprice-3": [7.39, 7.14], "aprice-4": [7.31, 7.1], "amo": 0.75, "aamo-0": [0.89, 0.53], "aamo-1": [0.82, 0.49], "aamo-2": [0.8, 0.48], "aamo-3": [0.78, 0.47], "aamo-4": [0.73, 0.45], "amp": 5.85, "mc": 26.95, "per": 88.92, "pb": 2.33}
{"date": "2023-05-10", "code": "sh605066", "name": "天正电气", "times": 1, "today_stop": false, "hs": 3.71, "ahs": 2.69, "price": 8.6, "aprice-0": [8.17, 7.81], "aprice-1": [7.97, 7.76], "aprice-2": [7.81, 7.71], "aprice-3": [7.63, 7.65], "aprice-4": [7.46, 7.6], "amo": 0.73, "aamo-0": [0.91, 0.5], "aamo-1": [0.84, 0.47], "aamo-2": [0.73, 0.43], "aamo-3": [0.62, 0.37], "aamo-4": [0.38, 0.27], "amp": 1.65, "mc": 34.49, "per": 39.64, "pb": 1.89}
