涨停数排行: 
{"date": "2023-05-12", "code": "sh600706", "name": "曲江文旅", "times": 6, "today_stop": true, "hs": 17.44, "ahs": 16.63, "price": 17.79, "aprice-0": [16.42, 18.08], "aprice-1": [16.28, 18.27], "aprice-2": [16.58, 18.45], "aprice-3": [16.88, 18.53], "aprice-4": [17.42, 18.54], "amo": 7.55, "aamo-0": [5.2, 7.84], "aamo-1": [4.93, 8.35], "aamo-2": [5.25, 8.33], "aamo-3": [5.48, 8.51], "aamo-4": [6.13, 8.49], "amp": 10.02, "mc": 45.38, "per": -23.98, "pb": 4.67}
{"date": "2023-05-12", "code": "sh600088", "name": "中视传媒", "times": 4, "today_stop": true, "hs": 18.41, "ahs": 6.17, "price": 18.73, "aprice-0": [15.5, 13.18], "aprice-1": [14.44, 12.73], "aprice-2": [13.59, 12.41], "aprice-3": [12.74, 12.06], "aprice-4": [12.16, 11.79], "amo": 12.7, "aamo-0": [6.56, 3.64], "aamo-1": [5.01, 2.92], "aamo-2": [3.19, 2.16], "aamo-3": [2.81, 1.97], "aamo-4": [2.7, 1.87], "amp": 9.98, "mc": 74.49, "per": -242.6, "pb": 7.35}
{"date": "2023-05-12", "code": "sz000892", "name": "欢瑞世纪", "times": 3, "today_stop": true, "hs": 24.24, "ahs": 9.31, "price": 5.65, "aprice-0": [4.92, 4.89], "aprice-1": [4.76, 4.85], "aprice-2": [4.7, 4.84], "aprice-3": [4.74, 4.85], "aprice-4": [4.8, 4.85], "amo": 9.67, "aamo-0": [3.19, 3.29], "aamo-1": [2.19, 2.98], "aamo-2": [2.37, 3.35], "aamo-3": [2.61, 3.45], "aamo-4": [2.88, 3.47], "amp": 9.92, "mc": 55.43, "per": 410.28, "pb": 3.63}
{"date": "2023-05-12", "code": "sz002983", "name": "芯瑞达", "times": 3, "today_stop": true, "hs": 3.06, "ahs": 7.76, "price": 24.13, "aprice-0": [22.85, 22.37], "aprice-1": [22.28, 22.23], "aprice-2": [22.29, 22.21], "aprice-3": [22.22, 22.19], "aprice-4": [22.29, 22.14], "amo": 0.77, "aamo-0": [0.86, 1.1], "aamo-1": [0.93, 1.09], "aamo-2": [0.98, 1.08], "aamo-3": [1.11, 1.07], "aamo-4": [1.23, 1.04], "amp": 9.98, "mc": 44.44, "per": 38.38, "pb": 3.78}
{"date": "2023-05-12", "code": "sh601999", "name": "出版传媒", "times": 3, "today_stop": true, "hs": 9.15, "ahs": 4.71, "price": 9.46, "aprice-0": [8.26, 7.72], "aprice-1": [7.99, 7.58], "aprice-2": [7.81, 7.52], "aprice-3": [7.77, 7.5], "aprice-4": [7.75, 7.47], "amo": 4.61, "aamo-0": [2.89, 2.05], "aamo-1": [2.8, 1.81], "aamo-2": [2.89, 1.77], "aamo-3": [3.06, 1.72], "aamo-4": [2.88, 1.62], "amp": 10.0, "mc": 52.12, "per": 65.6, "pb": 2.13}
{"date": "2023-05-12", "code": "sz000600", "name": "建投能源", "times": 2, "today_stop": true, "hs": 11.29, "ahs": 4.07, "price": 7.18, "aprice-0": [6.29, 6.05], "aprice-1": [6.11, 5.95], "aprice-2": [6.03, 5.87], "aprice-3": [6.0, 5.81], "aprice-4": [5.96, 5.76], "amo": 8.3, "aamo-0": [3.26, 2.72], "aamo-1": [2.33, 2.42], "aamo-2": [1.57, 2.01], "aamo-3": [1.68, 2.0], "aamo-4": [1.63, 1.94], "amp": 9.95, "mc": 128.64, "per": -119.46, "pb": 1.33}
{"date": "2023-05-12", "code": "sz002423", "name": "中粮资本", "times": 2, "today_stop": true, "hs": 3.2, "ahs": 2.38, "price": 9.36, "aprice-0": [8.83, 7.98], "aprice-1": [8.51, 7.86], "aprice-2": [8.31, 7.8], "aprice-3": [8.05, 7.71], "aprice-4": [7.77, 7.59], "amo": 6.67, "aamo-0": [9.8, 4.86], "aamo-1": [8.98, 4.52], "aamo-2": [8.08, 4.18], "aamo-3": [6.71, 3.67], "aamo-4": [4.18, 2.58], "amp": 9.99, "mc": 215.66, "per": 16.4, "pb": 1.15}
{"date": "2023-05-12", "code": "sh603116", "name": "红蜻蜓", "times": 2, "today_stop": true, "hs": 1.37, "ahs": 1.3, "price": 7.43, "aprice-0": [6.29, 5.65], "aprice-1": [5.97, 5.51], "aprice-2": [5.75, 5.41], "aprice-3": [5.6, 5.36], "aprice-4": [5.44, 5.3], "amo": 0.59, "aamo-0": [0.92, 0.46], "aamo-1": [0.85, 0.42], "aamo-2": [0.69, 0.35], "aamo-3": [0.59, 0.31], "aamo-4": [0.46, 0.25], "amp": 10.07, "mc": 42.81, "per": -144.68, "pb": 1.34}
{"date": "2023-05-12", "code": "sh603790", "name": "雅运股份", "times": 2, "today_stop": true, "hs": 0.24, "ahs": 0.24, "price": 12.99, "aprice-0": [11.21, 10.99], "aprice-1": [10.89, 10.85], "aprice-2": [10.74, 10.77], "aprice-3": [10.74, 10.77], "aprice-4": [10.74, 10.76], "amo": 0.06, "aamo-0": [0.01, 0.05], "aamo-1": [0.01, 0.05], "aamo-2": [0.0, 0.05], "aamo-3": [0.0, 0.06], "aamo-4": [0.0, 0.06], "amp": 9.99, "mc": 24.86, "per": 83.87, "pb": 2.08}
满足趋势分析可买标的: 
{"date": "2023-05-12", "code": "sz000014", "name": "沙河股份", "times": 1, "today_stop": false, "hs": 4.46, "ahs": 3.54, "price": 10.69, "aprice-0": [10.55, 9.77], "aprice-1": [10.29, 9.71], "aprice-2": [10.03, 9.65], "aprice-3": [9.77, 9.59], "aprice-4": [9.55, 9.52], "amo": 1.17, "aamo-0": [1.56, 0.88], "aamo-1": [1.42, 0.82], "aamo-2": [1.34, 0.79], "aamo-3": [1.23, 0.74], "aamo-4": [1.05, 0.66], "amp": 0.56, "mc": 25.87, "per": 6.56, "pb": 1.95}
{"date": "2023-05-12", "code": "sz002441", "name": "众业达", "times": 1, "today_stop": false, "hs": 5.26, "ahs": 3.45, "price": 10.95, "aprice-0": [10.6, 9.97], "aprice-1": [10.34, 9.9], "aprice-2": [10.09, 9.82], "aprice-3": [9.82, 9.75], "aprice-4": [9.69, 9.73], "amo": 2.3, "aamo-0": [2.42, 1.43], "aamo-1": [2.17, 1.32], "aamo-2": [1.68, 1.13], "aamo-3": [1.16, 0.88], "aamo-4": [1.07, 0.83], "amp": -0.99, "mc": 59.63, "per": 18.96, "pb": 1.28}
{"date": "2023-05-12", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 4.93, "ahs": 4.54, "price": 34.48, "aprice-0": [32.52, 31.84], "aprice-1": [31.98, 31.65], "aprice-2": [31.46, 31.41], "aprice-3": [30.98, 31.27], "aprice-4": [30.72, 31.29], "amo": 9.45, "aamo-0": [10.43, 8.04], "aamo-1": [9.95, 7.72], "aamo-2": [9.2, 7.09], "aamo-3": [7.91, 6.32], "aamo-4": [6.8, 5.88], "amp": -3.23, "mc": 219.9, "per": 47.52, "pb": 3.34}
{"date": "2023-05-12", "code": "sz002638", "name": "勤上股份", "times": 1, "today_stop": false, "hs": 4.98, "ahs": 3.46, "price": 2.92, "aprice-0": [2.9, 2.72], "aprice-1": [2.83, 2.71], "aprice-2": [2.74, 2.68], "aprice-3": [2.69, 2.66], "aprice-4": [2.67, 2.64], "amo": 1.63, "aamo-0": [1.68, 1.07], "aamo-1": [1.54, 1.03], "aamo-2": [1.26, 0.9], "aamo-3": [1.33, 0.86], "aamo-4": [1.18, 0.81], "amp": -4.26, "mc": 42.24, "per": 20.02, "pb": 1.54}
{"date": "2023-05-12", "code": "sz002927", "name": "泰永长征", "times": 1, "today_stop": false, "hs": 3.76, "ahs": 2.97, "price": 13.24, "aprice-0": [12.99, 12.5], "aprice-1": [12.78, 12.46], "aprice-2": [12.55, 12.38], "aprice-3": [12.23, 12.31], "aprice-4": [12.09, 12.28], "amo": 1.1, "aamo-0": [1.53, 0.85], "aamo-1": [1.41, 0.8], "aamo-2": [1.14, 0.68], "aamo-3": [0.71, 0.49], "aamo-4": [0.36, 0.34], "amp": -2.43, "mc": 29.55, "per": 42.63, "pb": 3.0}
{"date": "2023-05-12", "code": "sz002965", "name": "祥鑫科技", "times": 1, "today_stop": false, "hs": 6.26, "ahs": 6.6, "price": 51.53, "aprice-0": [48.16, 46.43], "aprice-1": [47.37, 46.14], "aprice-2": [46.39, 45.83], "aprice-3": [45.28, 45.69], "aprice-4": [44.96, 45.93], "amo": 3.75, "aamo-0": [5.23, 3.62], "aamo-1": [5.1, 3.51], "aamo-2": [4.19, 3.0], "aamo-3": [3.74, 2.82], "aamo-4": [3.6, 2.85], "amp": -0.77, "mc": 91.86, "per": 30.17, "pb": 3.27}
{"date": "2023-05-12", "code": "sz300280", "name": "紫天科技", "times": 1, "today_stop": false, "hs": 6.94, "ahs": 7.37, "price": 28.6, "aprice-0": [27.7, 25.85], "aprice-1": [26.96, 25.59], "aprice-2": [26.5, 25.37], "aprice-3": [26.5, 25.32], "aprice-4": [26.38, 25.13], "amo": 3.19, "aamo-0": [3.8, 3.09], "aamo-1": [3.82, 3.03], "aamo-2": [3.62, 3.03], "aamo-3": [3.82, 3.16], "aamo-4": [3.93, 3.08], "amp": -1.04, "mc": 46.35, "per": 26.81, "pb": 1.87}
{"date": "2023-05-12", "code": "sz300625", "name": "三雄极光", "times": 1, "today_stop": false, "hs": 5.05, "ahs": 3.18, "price": 12.95, "aprice-0": [12.9, 12.38], "aprice-1": [12.7, 12.34], "aprice-2": [12.43, 12.27], "aprice-3": [12.08, 12.18], "aprice-4": [11.67, 12.04], "amo": 1.04, "aamo-0": [1.32, 0.68], "aamo-1": [1.18, 0.62], "aamo-2": [0.96, 0.52], "aamo-3": [0.55, 0.34], "aamo-4": [0.16, 0.16], "amp": -3.29, "mc": 36.17, "per": 43.21, "pb": 1.66}
{"date": "2023-05-12", "code": "sh600035", "name": "楚天高速", "times": 1, "today_stop": false, "hs": 2.31, "ahs": 2.19, "price": 4.37, "aprice-0": [4.36, 3.94], "aprice-1": [4.26, 3.88], "aprice-2": [4.15, 3.83], "aprice-3": [4.03, 3.77], "aprice-4": [3.92, 3.71], "amo": 1.66, "aamo-0": [2.62, 1.47], "aamo-1": [2.47, 1.39], "aamo-2": [2.38, 1.34], "aamo-3": [2.15, 1.24], "aamo-4": [1.76, 1.06], "amp": -1.13, "mc": 70.36, "per": 8.48, "pb": 0.9}
{"date": "2023-05-12", "code": "sh600266", "name": "城建发展", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 1.98, "price": 5.01, "aprice-0": [4.94, 4.84], "aprice-1": [4.9, 4.85], "aprice-2": [4.84, 4.84], "aprice-3": [4.77, 4.84], "aprice-4": [4.68, 4.83], "amo": 2.66, "aamo-0": [3.11, 2.18], "aamo-1": [2.94, 2.08], "aamo-2": [2.7, 1.95], "aamo-3": [2.09, 1.67], "aamo-4": [1.74, 1.56], "amp": -1.76, "mc": 113.05, "per": 75.5, "pb": 0.56}
{"date": "2023-05-12", "code": "sh600335", "name": "国机汽车", "times": 1, "today_stop": false, "hs": 3.08, "ahs": 2.5, "price": 11.77, "aprice-0": [11.4, 10.45], "aprice-1": [11.17, 10.32], "aprice-2": [10.89, 10.16], "aprice-3": [10.54, 9.98], "aprice-4": [10.26, 9.86], "amo": 5.21, "aamo-0": [6.15, 3.95], "aamo-1": [6.01, 3.84], "aamo-2": [5.57, 3.6], "aamo-3": [4.61, 3.2], "aamo-4": [3.84, 2.87], "amp": 0.68, "mc": 176.05, "per": 42.94, "pb": 1.55}
{"date": "2023-05-12", "code": "sh600340", "name": "华夏幸福", "times": 1, "today_stop": false, "hs": 2.51, "ahs": 1.87, "price": 2.52, "aprice-0": [2.48, 2.37], "aprice-1": [2.44, 2.37], "aprice-2": [2.39, 2.36], "aprice-3": [2.34, 2.36], "aprice-4": [2.29, 2.35], "amo": 2.48, "aamo-0": [3.19, 1.78], "aamo-1": [2.9, 1.66], "aamo-2": [2.44, 1.46], "aamo-3": [2.19, 1.34], "aamo-4": [1.61, 1.09], "amp": -1.95, "mc": 98.63, "per": -21.74, "pb": 0.88}
{"date": "2023-05-12", "code": "sh600710", "name": "苏美达", "times": 1, "today_stop": false, "hs": 4.62, "ahs": 3.08, "price": 7.78, "aprice-0": [7.68, 7.24], "aprice-1": [7.55, 7.18], "aprice-2": [7.37, 7.08], "aprice-3": [7.16, 6.97], "aprice-4": [6.99, 6.86], "amo": 4.74, "aamo-0": [5.06, 3.07], "aamo-1": [4.59, 3.0], "aamo-2": [3.73, 2.62], "aamo-3": [2.54, 2.07], "aamo-4": [1.63, 1.64], "amp": -3.95, "mc": 101.67, "per": 10.66, "pb": 1.56}
{"date": "2023-05-12", "code": "sh600981", "name": "汇鸿集团", "times": 2, "today_stop": false, "hs": 2.02, "ahs": 1.96, "price": 3.11, "aprice-0": [3.08, 2.85], "aprice-1": [3.03, 2.82], "aprice-2": [2.99, 2.78], "aprice-3": [2.93, 2.75], "aprice-4": [2.82, 2.7], "amo": 1.42, "aamo-0": [1.99, 1.33], "aamo-1": [1.97, 1.25], "aamo-2": [2.0, 1.11], "aamo-3": [1.62, 0.83], "aamo-4": [1.35, 0.71], "amp": -1.58, "mc": 69.74, "per": -17.38, "pb": 1.36}
{"date": "2023-05-12", "code": "sh601801", "name": "皖新传媒", "times": 2, "today_stop": false, "hs": 4.84, "ahs": 3.3, "price": 9.94, "aprice-0": [9.5, 7.99], "aprice-1": [9.11, 7.79], "aprice-2": [8.72, 7.6], "aprice-3": [8.39, 7.45], "aprice-4": [7.97, 7.25], "amo": 9.3, "aamo-0": [9.49, 5.65], "aamo-1": [9.08, 5.15], "aamo-2": [8.6, 4.81], "aamo-3": [7.64, 4.26], "aamo-4": [6.5, 3.75], "amp": 1.53, "mc": 197.73, "per": 26.56, "pb": 1.71}
{"date": "2023-05-12", "code": "sh601995", "name": "中金公司", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 2.89, "price": 44.25, "aprice-0": [44.08, 42.39], "aprice-1": [43.69, 42.15], "aprice-2": [43.05, 41.84], "aprice-3": [42.24, 41.54], "aprice-4": [41.27, 41.19], "amo": 13.39, "aamo-0": [19.21, 11.77], "aamo-1": [18.08, 11.18], "aamo-2": [15.32, 10.0], "aamo-3": [10.82, 8.12], "aamo-4": [6.32, 6.25], "amp": -1.56, "mc": 2136.06, "per": 26.07, "pb": 2.52}
{"date": "2023-05-12", "code": "sh605098", "name": "行动教育", "times": 1, "today_stop": false, "hs": 7.68, "ahs": 5.19, "price": 38.58, "aprice-0": [37.55, 36.35], "aprice-1": [36.95, 36.15], "aprice-2": [36.07, 35.89], "aprice-3": [35.47, 35.65], "aprice-4": [35.46, 35.58], "amo": 1.31, "aamo-0": [1.34, 0.86], "aamo-1": [1.2, 0.8], "aamo-2": [0.98, 0.69], "aamo-3": [0.8, 0.59], "aamo-4": [0.66, 0.5], "amp": -3.79, "mc": 45.55, "per": 37.73, "pb": 4.2}
