涨停数排行: 
{"date": "2023-03-13", "code": "sz003016", "name": "欣贺股份", "times": 4, "today_stop": true, "hs": 12.55, "ahs": 10.29, "price": 12.71, "aprice-0": [11.87, 11.66], "aprice-1": [12.02, 11.54], "aprice-2": [12.15, 11.49], "aprice-3": [12.39, 11.48], "aprice-4": [12.4, 11.43], "amo": 2.32, "aamo-0": [2.42, 1.85], "aamo-1": [2.61, 1.73], "aamo-2": [2.99, 1.68], "aamo-3": [2.94, 1.63], "aamo-4": [2.98, 1.56], "amp": 10.04, "mc": 54.86, "per": 32.06, "pb": 1.93}
{"date": "2023-03-13", "code": "sh601698", "name": "中国卫通", "times": 4, "today_stop": true, "hs": 3.1, "ahs": 2.04, "price": 23.46, "aprice-0": [19.74, 16.4], "aprice-1": [18.65, 15.71], "aprice-2": [17.66, 15.17], "aprice-3": [16.68, 14.7], "aprice-4": [16.0, 14.33], "amo": 27.45, "aamo-0": [24.25, 14.36], "aamo-1": [22.92, 12.71], "aamo-2": [19.71, 10.9], "aamo-3": [16.48, 9.33], "aamo-4": [14.91, 8.37], "amp": 9.99, "mc": 991.04, "per": 136.71, "pb": 6.66}
{"date": "2023-03-13", "code": "sz000890", "name": "法尔胜", "times": 3, "today_stop": true, "hs": 20.05, "ahs": 3.14, "price": 5.48, "aprice-0": [4.5, 4.3], "aprice-1": [4.32, 4.21], "aprice-2": [4.21, 4.16], "aprice-3": [4.15, 4.14], "aprice-4": [4.14, 4.14], "amo": 4.5, "aamo-0": [1.3, 0.64], "aamo-1": [0.68, 0.37], "aamo-2": [0.19, 0.15], "aamo-3": [0.15, 0.13], "aamo-4": [0.15, 0.14], "amp": 10.04, "mc": 22.99, "per": 190.87, "pb": 629.89}
{"date": "2023-03-13", "code": "sh603655", "name": "朗博科技", "times": 3, "today_stop": true, "hs": 2.53, "ahs": 2.14, "price": 31.13, "aprice-0": [30.2, 29.71], "aprice-1": [29.88, 29.38], "aprice-2": [30.15, 29.22], "aprice-3": [30.37, 29.1], "aprice-4": [30.46, 28.93], "amo": 0.79, "aamo-0": [0.92, 0.67], "aamo-1": [1.09, 0.64], "aamo-2": [1.02, 0.64], "aamo-3": [0.94, 0.63], "aamo-4": [0.81, 0.59], "amp": 10.0, "mc": 33.0, "per": 266.16, "pb": 6.34}
{"date": "2023-03-13", "code": "sz000032", "name": "深桑达Ａ", "times": 2, "today_stop": true, "hs": 10.42, "ahs": 7.97, "price": 32.81, "aprice-0": [29.44, 27.82], "aprice-1": [28.8, 27.4], "aprice-2": [28.63, 27.27], "aprice-3": [28.23, 27.17], "aprice-4": [27.52, 26.97], "amo": 20.9, "aamo-0": [17.8, 14.51], "aamo-1": [17.25, 14.1], "aamo-2": [18.21, 13.9], "aamo-3": [18.13, 13.58], "aamo-4": [15.66, 12.6], "amp": 9.99, "mc": 373.36, "per": -196.79, "pb": 7.0}
{"date": "2023-03-13", "code": "sz002609", "name": "捷顺科技", "times": 2, "today_stop": true, "hs": 4.36, "ahs": 3.54, "price": 10.74, "aprice-0": [9.98, 9.72], "aprice-1": [9.92, 9.62], "aprice-2": [9.95, 9.61], "aprice-3": [9.93, 9.6], "aprice-4": [9.93, 9.57], "amo": 2.06, "aamo-0": [1.25, 1.6], "aamo-1": [1.47, 1.53], "aamo-2": [1.86, 1.59], "aamo-3": [2.41, 1.66], "aamo-4": [2.56, 1.64], "amp": 10.04, "mc": 69.75, "per": 65.47, "pb": 2.97}
{"date": "2023-03-13", "code": "sh600588", "name": "用友网络", "times": 2, "today_stop": true, "hs": 1.73, "ahs": 1.01, "price": 27.59, "aprice-0": [25.74, 24.69], "aprice-1": [25.58, 24.41], "aprice-2": [25.66, 24.41], "aprice-3": [25.34, 24.4], "aprice-4": [24.98, 24.35], "amo": 15.75, "aamo-0": [8.05, 8.62], "aamo-1": [8.74, 8.35], "aamo-2": [10.85, 8.6], "aamo-3": [11.21, 8.87], "aamo-4": [10.99, 8.81], "amp": 10.01, "mc": 947.28, "per": 2292.75, "pb": 8.67}
满足趋势分析可买标的: 
{"date": "2023-03-13", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 3.91, "ahs": 3.42, "price": 18.9, "aprice-0": [18.25, 17.45], "aprice-1": [18.04, 17.28], "aprice-2": [17.78, 17.12], "aprice-3": [17.61, 17.02], "aprice-4": [17.51, 16.93], "amo": 2.41, "aamo-0": [3.07, 2.0], "aamo-1": [2.91, 1.92], "aamo-2": [2.44, 1.77], "aamo-3": [2.23, 1.69], "aamo-4": [2.26, 1.62], "amp": -0.94, "mc": 77.59, "per": 19.13, "pb": 2.9}
{"date": "2023-03-13", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 4.74, "ahs": 4.84, "price": 11.43, "aprice-0": [11.07, 10.72], "aprice-1": [10.95, 10.65], "aprice-2": [10.86, 10.57], "aprice-3": [10.67, 10.49], "aprice-4": [10.6, 10.47], "amo": 1.36, "aamo-0": [1.76, 1.3], "aamo-1": [1.8, 1.27], "aamo-2": [1.58, 1.16], "aamo-3": [1.25, 1.03], "aamo-4": [1.3, 1.07], "amp": 0.09, "mc": 36.4, "per": 127.85, "pb": 4.16}
{"date": "2023-03-13", "code": "sh600387", "name": "海越能源", "times": 1, "today_stop": false, "hs": 5.77, "ahs": 3.34, "price": 7.83, "aprice-0": [7.7, 7.58], "aprice-1": [7.64, 7.56], "aprice-2": [7.61, 7.56], "aprice-3": [7.56, 7.56], "aprice-4": [7.5, 7.54], "amo": 1.8, "aamo-0": [1.95, 1.05], "aamo-1": [1.75, 0.97], "aamo-2": [1.59, 0.94], "aamo-3": [1.41, 0.92], "aamo-4": [0.97, 0.74], "amp": 2.22, "mc": 36.66, "per": 28.45, "pb": 1.17}
{"date": "2023-03-13", "code": "sh600647", "name": "同达创业", "times": 1, "today_stop": false, "hs": 4.85, "ahs": 3.72, "price": 14.25, "aprice-0": [14.11, 13.53], "aprice-1": [13.91, 13.47], "aprice-2": [13.74, 13.44], "aprice-3": [13.51, 13.41], "aprice-4": [13.16, 13.31], "amo": 0.95, "aamo-0": [1.31, 0.73], "aamo-1": [1.22, 0.69], "aamo-2": [1.11, 0.65], "aamo-3": [0.94, 0.56], "aamo-4": [0.52, 0.38], "amp": 1.64, "mc": 19.83, "per": 1020.5, "pb": 6.41}
{"date": "2023-03-13", "code": "sh600684", "name": "珠江股份", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.14, "price": 3.94, "aprice-0": [3.86, 3.81], "aprice-1": [3.83, 3.79], "aprice-2": [3.81, 3.78], "aprice-3": [3.75, 3.75], "aprice-4": [3.75, 3.76], "amo": 1.0, "aamo-0": [1.25, 0.72], "aamo-1": [1.14, 0.68], "aamo-2": [0.75, 0.52], "aamo-3": [0.27, 0.32], "aamo-4": [0.26, 0.32], "amp": -0.76, "mc": 33.63, "per": -2.0, "pb": 4.97}
{"date": "2023-03-13", "code": "sh601199", "name": "江南水务", "times": 1, "today_stop": false, "hs": 1.69, "ahs": 1.63, "price": 8.04, "aprice-0": [7.83, 7.54], "aprice-1": [7.76, 7.47], "aprice-2": [7.65, 7.38], "aprice-3": [7.52, 7.3], "aprice-4": [7.43, 7.24], "amo": 1.27, "aamo-0": [1.65, 1.18], "aamo-1": [1.55, 1.12], "aamo-2": [1.47, 1.08], "aamo-3": [1.07, 0.88], "aamo-4": [0.77, 0.72], "amp": -2.66, "mc": 75.19, "per": 28.32, "pb": 2.21}
{"date": "2023-03-13", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 5.96, "ahs": 4.96, "price": 8.65, "aprice-0": [8.51, 8.08], "aprice-1": [8.49, 7.99], "aprice-2": [8.45, 7.91], "aprice-3": [8.3, 7.84], "aprice-4": [8.14, 7.77], "amo": 2.18, "aamo-0": [2.71, 1.78], "aamo-1": [3.24, 1.67], "aamo-2": [3.06, 1.53], "aamo-3": [2.62, 1.34], "aamo-4": [2.26, 1.17], "amp": -1.48, "mc": 37.56, "per": -91.67, "pb": 1.96}
{"date": "2023-03-13", "code": "sh603888", "name": "新华网", "times": 2, "today_stop": false, "hs": 4.69, "ahs": 3.99, "price": 22.37, "aprice-0": [21.75, 20.83], "aprice-1": [21.68, 20.6], "aprice-2": [21.49, 20.47], "aprice-3": [21.25, 20.4], "aprice-4": [20.88, 20.24], "amo": 5.31, "aamo-0": [5.49, 4.38], "aamo-1": [5.8, 4.14], "aamo-2": [5.71, 4.15], "aamo-3": [5.35, 4.17], "aamo-4": [4.97, 4.05], "amp": 5.22, "mc": 116.11, "per": 49.88, "pb": 3.66}
{"date": "2023-03-13", "code": "sh603929", "name": "亚翔集成", "times": 1, "today_stop": false, "hs": 7.58, "ahs": 4.5, "price": 17.57, "aprice-0": [17.56, 16.48], "aprice-1": [17.33, 16.32], "aprice-2": [17.03, 16.14], "aprice-3": [16.74, 16.0], "aprice-4": [16.45, 15.88], "amo": 2.86, "aamo-0": [3.09, 1.66], "aamo-1": [2.8, 1.51], "aamo-2": [2.3, 1.3], "aamo-3": [1.98, 1.17], "aamo-4": [1.64, 1.05], "amp": -2.28, "mc": 37.49, "per": 24.9, "pb": 3.2}
