涨停数排行: 
{"date": "2023-03-03", "code": "sh603042", "name": "华脉科技", "times": 5, "today_stop": true, "hs": 50.85, "ahs": 5.14, "price": 17.42, "aprice-0": [13.47, 12.04], "aprice-1": [12.54, 11.64], "aprice-2": [11.83, 11.32], "aprice-3": [11.32, 11.1], "aprice-4": [10.98, 10.95], "amo": 14.14, "aamo-0": [2.52, 1.25], "aamo-1": [0.53, 0.39], "aamo-2": [0.51, 0.39], "aamo-3": [0.49, 0.39], "aamo-4": [0.44, 0.36], "amp": 9.97, "mc": 27.97, "per": -136.87, "pb": 2.7}
{"date": "2023-03-03", "code": "sz002729", "name": "好利科技", "times": 3, "today_stop": true, "hs": 16.47, "ahs": 5.97, "price": 31.44, "aprice-0": [28.2, 29.07], "aprice-1": [27.66, 29.17], "aprice-2": [27.58, 29.26], "aprice-3": [27.72, 29.44], "aprice-4": [27.91, 29.58], "amo": 8.72, "aamo-0": [2.84, 3.12], "aamo-1": [1.74, 3.05], "aamo-2": [1.52, 3.05], "aamo-3": [1.53, 3.2], "aamo-4": [1.8, 3.29], "amp": 10.01, "mc": 57.53, "per": 198.48, "pb": 12.47}
{"date": "2023-03-03", "code": "sz002156", "name": "通富微电", "times": 2, "today_stop": true, "hs": 12.95, "ahs": 7.77, "price": 24.23, "aprice-0": [22.93, 22.26], "aprice-1": [22.71, 21.98], "aprice-2": [22.75, 21.77], "aprice-3": [22.69, 21.52], "aprice-4": [22.44, 21.32], "amo": 41.26, "aamo-0": [22.46, 23.09], "aamo-1": [19.17, 21.6], "aamo-2": [19.87, 21.17], "aamo-3": [20.55, 20.45], "aamo-4": [20.87, 19.97], "amp": 9.99, "mc": 366.66, "per": 50.2, "pb": 2.66}
{"date": "2023-03-03", "code": "sh603272", "name": "联翔股份", "times": 2, "today_stop": true, "hs": 36.26, "ahs": 13.11, "price": 22.46, "aprice-0": [20.65, 19.45], "aprice-1": [20.13, 19.2], "aprice-2": [19.88, 19.06], "aprice-3": [19.59, 18.91], "aprice-4": [19.28, 18.79], "amo": 2.04, "aamo-0": [1.44, 0.7], "aamo-1": [1.17, 0.58], "aamo-2": [1.07, 0.53], "aamo-3": [0.9, 0.45], "aamo-4": [0.72, 0.37], "amp": 9.99, "mc": 23.27, "per": 46.98, "pb": 3.66}
{"date": "2023-03-03", "code": "sh603655", "name": "朗博科技", "times": 2, "today_stop": true, "hs": 2.6, "ahs": 1.63, "price": 31.79, "aprice-0": [30.21, 28.32], "aprice-1": [29.98, 27.98], "aprice-2": [29.77, 27.82], "aprice-3": [29.26, 27.59], "aprice-4": [28.66, 27.37], "amo": 0.83, "aamo-0": [0.4, 0.48], "aamo-1": [0.5, 0.46], "aamo-2": [0.29, 0.36], "aamo-3": [0.33, 0.37], "aamo-4": [0.37, 0.38], "amp": 10.0, "mc": 33.7, "per": 271.81, "pb": 6.48}
{"date": "2023-03-03", "code": "sh603860", "name": "中公高科", "times": 2, "today_stop": true, "hs": 8.22, "ahs": 2.23, "price": 30.83, "aprice-0": [26.03, 25.42], "aprice-1": [25.14, 25.08], "aprice-2": [24.67, 24.89], "aprice-3": [24.56, 24.88], "aprice-4": [24.52, 24.92], "amo": 1.55, "aamo-0": [0.64, 0.39], "aamo-1": [0.43, 0.3], "aamo-2": [0.23, 0.22], "aamo-3": [0.19, 0.21], "aamo-4": [0.17, 0.2], "amp": 9.99, "mc": 20.56, "per": 47.72, "pb": 2.97}
满足趋势分析可买标的: 
{"date": "2023-03-03", "code": "sz000989", "name": "九 芝 堂", "times": 1, "today_stop": false, "hs": 5.72, "ahs": 3.76, "price": 10.81, "aprice-0": [10.32, 9.87], "aprice-1": [10.15, 9.77], "aprice-2": [9.97, 9.65], "aprice-3": [9.75, 9.53], "aprice-4": [9.61, 9.45], "amo": 4.1, "aamo-0": [4.47, 2.58], "aamo-1": [4.04, 2.36], "aamo-2": [3.19, 1.94], "aamo-3": [1.57, 1.2], "aamo-4": [1.04, 0.88], "amp": -1.73, "mc": 92.53, "per": 23.62, "pb": 2.34}
{"date": "2023-03-03", "code": "sz002368", "name": "太极股份", "times": 1, "today_stop": false, "hs": 4.19, "ahs": 4.19, "price": 43.68, "aprice-0": [42.01, 40.15], "aprice-1": [41.73, 40.03], "aprice-2": [40.78, 39.66], "aprice-3": [39.7, 39.3], "aprice-4": [38.82, 39.32], "amo": 10.62, "aamo-0": [12.22, 9.99], "aamo-1": [12.2, 10.09], "aamo-2": [11.61, 9.91], "aamo-3": [10.02, 9.42], "aamo-4": [8.55, 8.78], "amp": -2.06, "mc": 258.45, "per": 63.9, "pb": 7.19}
{"date": "2023-03-03", "code": "sz002609", "name": "捷顺科技", "times": 1, "today_stop": false, "hs": 4.88, "ahs": 3.62, "price": 9.92, "aprice-0": [9.71, 9.53], "aprice-1": [9.61, 9.51], "aprice-2": [9.44, 9.46], "aprice-3": [9.34, 9.43], "aprice-4": [9.24, 9.41], "amo": 2.21, "aamo-0": [2.5, 1.61], "aamo-1": [2.25, 1.53], "aamo-2": [1.82, 1.38], "aamo-3": [1.41, 1.24], "aamo-4": [0.86, 1.05], "amp": -4.06, "mc": 64.42, "per": 60.47, "pb": 2.75}
{"date": "2023-03-03", "code": "sz003020", "name": "立方制药", "times": 1, "today_stop": false, "hs": 5.91, "ahs": 4.47, "price": 44.36, "aprice-0": [42.75, 40.45], "aprice-1": [42.11, 40.07], "aprice-2": [41.33, 39.67], "aprice-3": [40.48, 39.28], "aprice-4": [39.41, 38.85], "amo": 1.33, "aamo-0": [1.59, 0.95], "aamo-1": [1.54, 0.88], "aamo-2": [1.39, 0.84], "aamo-3": [1.15, 0.73], "aamo-4": [0.83, 0.59], "amp": 1.0, "mc": 54.33, "per": 24.99, "pb": 3.84}
{"date": "2023-03-03", "code": "sh600118", "name": "中国卫星", "times": 1, "today_stop": false, "hs": 7.41, "ahs": 4.48, "price": 30.2, "aprice-0": [29.35, 26.53], "aprice-1": [28.99, 26.11], "aprice-2": [28.38, 25.71], "aprice-3": [27.44, 25.28], "aprice-4": [26.6, 24.92], "amo": 26.48, "aamo-0": [26.91, 15.0], "aamo-1": [25.91, 13.47], "aamo-2": [23.75, 11.82], "aamo-3": [20.25, 10.25], "aamo-4": [18.02, 9.23], "amp": 2.48, "mc": 357.11, "per": 118.56, "pb": 5.71}
{"date": "2023-03-03", "code": "sh603131", "name": "上海沪工", "times": 1, "today_stop": false, "hs": 7.83, "ahs": 5.05, "price": 15.28, "aprice-0": [14.66, 13.28], "aprice-1": [14.35, 13.09], "aprice-2": [13.86, 12.87], "aprice-3": [13.32, 12.65], "aprice-4": [12.93, 12.48], "amo": 3.82, "aamo-0": [4.49, 2.3], "aamo-1": [4.3, 2.08], "aamo-2": [3.56, 1.74], "aamo-3": [2.78, 1.4], "aamo-4": [2.13, 1.11], "amp": -1.42, "mc": 48.59, "per": 42.12, "pb": 3.39}
{"date": "2023-03-03", "code": "sh603386", "name": "骏亚科技", "times": 1, "today_stop": false, "hs": 2.26, "ahs": 1.62, "price": 12.1, "aprice-0": [12.04, 11.81], "aprice-1": [11.98, 11.78], "aprice-2": [11.88, 11.73], "aprice-3": [11.77, 11.69], "aprice-4": [11.6, 11.62], "amo": 0.9, "aamo-0": [1.16, 0.64], "aamo-1": [1.05, 0.61], "aamo-2": [0.9, 0.54], "aamo-3": [0.62, 0.42], "aamo-4": [0.38, 0.31], "amp": -1.06, "mc": 39.49, "per": 27.03, "pb": 2.71}
{"date": "2023-03-03", "code": "sh603496", "name": "恒为科技", "times": 1, "today_stop": false, "hs": 3.42, "ahs": 2.91, "price": 20.59, "aprice-0": [19.87, 18.94], "aprice-1": [19.6, 18.78], "aprice-2": [19.19, 18.55], "aprice-3": [18.99, 18.39], "aprice-4": [18.67, 18.31], "amo": 1.61, "aamo-0": [1.75, 1.28], "aamo-1": [1.69, 1.21], "aamo-2": [1.55, 1.1], "aamo-3": [1.42, 1.04], "aamo-4": [1.22, 0.94], "amp": -3.33, "mc": 46.9, "per": 59.74, "pb": 3.7}
