涨停数排行: 
{"date": "2023-06-12", "code": "sh600822", "name": "上海物贸", "times": 7, "today_stop": true, "hs": 15.12, "ahs": 5.54, "price": 16.24, "aprice-0": [12.42, 10.39], "aprice-1": [11.49, 9.93], "aprice-2": [10.65, 9.56], "aprice-3": [9.99, 9.28], "aprice-4": [9.49, 9.08], "amo": 9.28, "aamo-0": [5.4, 2.61], "aamo-1": [4.31, 2.04], "aamo-2": [3.83, 1.83], "aamo-3": [2.62, 1.3], "aamo-4": [1.93, 1.0], "amp": 10.03, "mc": 80.55, "per": 41.82, "pb": 6.99}
{"date": "2023-06-12", "code": "sh603779", "name": "威龙股份", "times": 6, "today_stop": true, "hs": 6.96, "ahs": 4.84, "price": 11.92, "aprice-0": [9.2, 7.83], "aprice-1": [8.44, 7.54], "aprice-2": [7.83, 7.29], "aprice-3": [7.38, 7.12], "aprice-4": [7.03, 7.0], "amo": 2.72, "aamo-0": [2.28, 1.33], "aamo-1": [1.97, 1.23], "aamo-2": [1.58, 1.08], "aamo-3": [1.61, 1.12], "aamo-4": [1.3, 1.07], "amp": 9.96, "mc": 39.66, "per": -264.42, "pb": 5.8}
{"date": "2023-06-12", "code": "sz002261", "name": "拓维信息", "times": 5, "today_stop": true, "hs": 2.31, "ahs": 14.49, "price": 19.39, "aprice-0": [15.85, 14.34], "aprice-1": [15.16, 13.92], "aprice-2": [14.68, 13.62], "aprice-3": [14.44, 13.4], "aprice-4": [14.39, 13.23], "amo": 5.01, "aamo-0": [24.11, 23.21], "aamo-1": [28.3, 23.97], "aamo-2": [27.23, 23.67], "aamo-3": [28.27, 22.97], "aamo-4": [30.44, 22.17], "amp": 9.98, "mc": 243.6, "per": -23.93, "pb": 9.63}
{"date": "2023-06-12", "code": "sh600410", "name": "华胜天成", "times": 4, "today_stop": true, "hs": 23.06, "ahs": 7.85, "price": 8.91, "aprice-0": [7.69, 7.24], "aprice-1": [7.51, 7.1], "aprice-2": [7.42, 7.01], "aprice-3": [7.44, 6.96], "aprice-4": [7.46, 6.91], "amo": 21.6, "aamo-0": [7.86, 6.5], "aamo-1": [5.91, 5.27], "aamo-2": [5.72, 4.88], "aamo-3": [6.62, 4.88], "aamo-4": [7.87, 4.85], "amp": 10.0, "mc": 97.7, "per": -65.06, "pb": 2.15}
{"date": "2023-06-12", "code": "sh603829", "name": "洛凯股份", "times": 4, "today_stop": true, "hs": 5.68, "ahs": 3.23, "price": 18.74, "aprice-0": [15.56, 14.37], "aprice-1": [14.81, 14.04], "aprice-2": [14.29, 13.81], "aprice-3": [14.02, 13.7], "aprice-4": [13.92, 13.64], "amo": 1.68, "aamo-0": [1.42, 0.78], "aamo-1": [1.23, 0.69], "aamo-2": [0.94, 0.58], "aamo-3": [0.79, 0.52], "aamo-4": [0.68, 0.5], "amp": 9.98, "mc": 29.98, "per": 32.37, "pb": 3.46}
满足趋势分析可买标的: 
{"date": "2023-06-12", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 5.0, "ahs": 5.13, "price": 5.58, "aprice-0": [5.43, 5.0], "aprice-1": [5.34, 4.94], "aprice-2": [5.25, 4.88], "aprice-3": [5.16, 4.84], "aprice-4": [5.04, 4.79], "amo": 2.96, "aamo-0": [4.54, 2.86], "aamo-1": [4.48, 2.7], "aamo-2": [4.66, 2.52], "aamo-3": [4.58, 2.32], "aamo-4": [4.08, 2.12], "amp": 0.18, "mc": 83.77, "per": 19.19, "pb": 1.65}
{"date": "2023-06-12", "code": "sz000989", "name": "九 芝 堂", "times": 2, "today_stop": false, "hs": 5.32, "ahs": 4.68, "price": 14.2, "aprice-0": [14.04, 13.33], "aprice-1": [13.87, 13.22], "aprice-2": [13.69, 13.07], "aprice-3": [13.55, 12.94], "aprice-4": [13.39, 12.8], "amo": 5.07, "aamo-0": [5.94, 4.2], "aamo-1": [5.64, 4.07], "aamo-2": [5.02, 3.78], "aamo-3": [4.22, 3.43], "aamo-4": [3.56, 3.11], "amp": -3.99, "mc": 121.54, "per": 30.59, "pb": 3.19}
{"date": "2023-06-12", "code": "sz001308", "name": "康冠科技", "times": 1, "today_stop": false, "hs": 7.46, "ahs": 6.34, "price": 29.73, "aprice-0": [29.59, 28.55], "aprice-1": [29.34, 28.43], "aprice-2": [29.16, 28.3], "aprice-3": [28.92, 28.15], "aprice-4": [28.68, 27.97], "amo": 1.59, "aamo-0": [2.35, 1.33], "aamo-1": [2.22, 1.27], "aamo-2": [2.14, 1.23], "aamo-3": [1.96, 1.14], "aamo-4": [1.75, 1.04], "amp": 0.64, "mc": 202.22, "per": 13.13, "pb": 3.53}
{"date": "2023-06-12", "code": "sz002247", "name": "聚力文化", "times": 1, "today_stop": false, "hs": 5.45, "ahs": 3.53, "price": 2.41, "aprice-0": [2.4, 2.33], "aprice-1": [2.37, 2.33], "aprice-2": [2.35, 2.33], "aprice-3": [2.33, 2.33], "aprice-4": [2.3, 2.32], "amo": 0.83, "aamo-0": [0.98, 0.54], "aamo-1": [0.9, 0.5], "aamo-2": [0.78, 0.46], "aamo-3": [0.63, 0.39], "aamo-4": [0.37, 0.28], "amp": 0.0, "mc": 20.51, "per": 37.73, "pb": 2.76}
{"date": "2023-06-12", "code": "sz002425", "name": "凯撒文化", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 6.14, "price": 5.94, "aprice-0": [5.8, 5.51], "aprice-1": [5.76, 5.48], "aprice-2": [5.7, 5.46], "aprice-3": [5.67, 5.45], "aprice-4": [5.63, 5.46], "amo": 3.25, "aamo-0": [3.5, 3.25], "aamo-1": [3.65, 3.21], "aamo-2": [3.51, 3.16], "aamo-3": [3.93, 3.2], "aamo-4": [4.12, 3.37], "amp": 1.02, "mc": 56.83, "per": -8.18, "pb": 1.31}
{"date": "2023-06-12", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 2.24, "ahs": 1.86, "price": 5.68, "aprice-0": [5.55, 5.39], "aprice-1": [5.46, 5.36], "aprice-2": [5.42, 5.34], "aprice-3": [5.39, 5.32], "aprice-4": [5.35, 5.31], "amo": 1.43, "aamo-0": [1.61, 1.14], "aamo-1": [1.54, 1.11], "aamo-2": [1.39, 1.02], "aamo-3": [1.35, 0.99], "aamo-4": [1.29, 0.95], "amp": 1.25, "mc": 69.81, "per": 55.41, "pb": 1.37}
{"date": "2023-06-12", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 6.26, "ahs": 6.65, "price": 32.18, "aprice-0": [32.03, 29.81], "aprice-1": [31.89, 29.6], "aprice-2": [31.72, 29.44], "aprice-3": [31.1, 29.15], "aprice-4": [30.37, 28.94], "amo": 8.1, "aamo-0": [9.19, 8.02], "aamo-1": [9.95, 7.91], "aamo-2": [10.02, 7.88], "aamo-3": [8.72, 7.17], "aamo-4": [9.07, 7.24], "amp": -0.65, "mc": 131.37, "per": 70.95, "pb": 8.65}
{"date": "2023-06-12", "code": "sz300369", "name": "绿盟科技", "times": 1, "today_stop": false, "hs": 6.09, "ahs": 6.18, "price": 13.65, "aprice-0": [13.64, 12.68], "aprice-1": [13.64, 12.53], "aprice-2": [13.64, 12.38], "aprice-3": [13.28, 12.18], "aprice-4": [12.97, 12.04], "amo": 6.16, "aamo-0": [7.47, 5.97], "aamo-1": [8.14, 5.7], "aamo-2": [8.22, 5.1], "aamo-3": [7.28, 4.75], "aamo-4": [6.72, 4.43], "amp": -2.15, "mc": 109.18, "per": -290.2, "pb": 3.12}
{"date": "2023-06-12", "code": "sh600158", "name": "中体产业", "times": 2, "today_stop": false, "hs": 6.47, "ahs": 6.62, "price": 11.55, "aprice-0": [11.39, 10.9], "aprice-1": [11.52, 10.81], "aprice-2": [11.5, 10.74], "aprice-3": [11.33, 10.63], "aprice-4": [11.15, 10.56], "amo": 5.44, "aamo-0": [7.37, 5.37], "aamo-1": [7.72, 5.19], "aamo-2": [8.58, 5.12], "aamo-3": [8.02, 4.9], "aamo-4": [7.69, 4.86], "amp": 0.87, "mc": 110.82, "per": 827.1, "pb": 4.47}
{"date": "2023-06-12", "code": "sh600266", "name": "城建发展", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 2.33, "price": 5.57, "aprice-0": [5.44, 5.11], "aprice-1": [5.33, 5.06], "aprice-2": [5.25, 5.02], "aprice-3": [5.16, 4.97], "aprice-4": [5.07, 4.94], "amo": 3.17, "aamo-0": [4.29, 2.74], "aamo-1": [4.03, 2.65], "aamo-2": [3.76, 2.53], "aamo-3": [3.16, 2.26], "aamo-4": [2.74, 2.1], "amp": 0.54, "mc": 125.69, "per": 83.94, "pb": 0.62}
{"date": "2023-06-12", "code": "sh600679", "name": "上海凤凰", "times": 1, "today_stop": false, "hs": 3.71, "ahs": 1.9, "price": 10.2, "aprice-0": [9.76, 9.2], "aprice-1": [9.54, 9.12], "aprice-2": [9.31, 9.04], "aprice-3": [9.11, 8.98], "aprice-4": [8.99, 8.93], "amo": 1.1, "aamo-0": [1.19, 0.56], "aamo-1": [1.04, 0.49], "aamo-2": [0.81, 0.4], "aamo-3": [0.59, 0.3], "aamo-4": [0.43, 0.24], "amp": -0.78, "mc": 52.56, "per": -16.35, "pb": 2.47}
{"date": "2023-06-12", "code": "sh600758", "name": "辽宁能源", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 2.65, "price": 4.69, "aprice-0": [4.65, 4.47], "aprice-1": [4.6, 4.45], "aprice-2": [4.57, 4.45], "aprice-3": [4.52, 4.43], "aprice-4": [4.47, 4.43], "amo": 2.01, "aamo-0": [2.49, 1.61], "aamo-1": [2.31, 1.52], "aamo-2": [2.19, 1.43], "aamo-3": [2.04, 1.28], "aamo-4": [1.87, 1.23], "amp": 1.3, "mc": 62.0, "per": 24.64, "pb": 1.09}
{"date": "2023-06-12", "code": "sh600831", "name": "广电网络", "times": 1, "today_stop": false, "hs": 2.54, "ahs": 2.69, "price": 6.62, "aprice-0": [6.44, 6.1], "aprice-1": [6.42, 6.07], "aprice-2": [6.33, 6.04], "aprice-3": [6.24, 6.03], "aprice-4": [6.12, 6.04], "amo": 1.19, "aamo-0": [1.47, 1.18], "aamo-1": [1.66, 1.16], "aamo-2": [1.58, 1.13], "aamo-3": [1.56, 1.13], "aamo-4": [1.48, 1.16], "amp": 0.61, "mc": 47.04, "per": 160.31, "pb": 1.24}
{"date": "2023-06-12", "code": "sh600833", "name": "第一医药", "times": 1, "today_stop": false, "hs": 4.07, "ahs": 3.67, "price": 14.27, "aprice-0": [13.94, 13.38], "aprice-1": [13.83, 13.35], "aprice-2": [13.68, 13.28], "aprice-3": [13.44, 13.25], "aprice-4": [13.23, 13.24], "amo": 1.29, "aamo-0": [1.62, 1.12], "aamo-1": [1.66, 1.1], "aamo-2": [1.45, 1.01], "aamo-3": [1.25, 0.97], "aamo-4": [1.11, 1.02], "amp": -2.79, "mc": 31.83, "per": 19.07, "pb": 3.2}
{"date": "2023-06-12", "code": "sh600892", "name": "大晟文化", "times": 2, "today_stop": false, "hs": 7.5, "ahs": 4.67, "price": 6.22, "aprice-0": [6.1, 5.67], "aprice-1": [5.97, 5.6], "aprice-2": [5.82, 5.52], "aprice-3": [5.71, 5.45], "aprice-4": [5.54, 5.36], "amo": 2.64, "aamo-0": [2.87, 1.57], "aamo-1": [2.59, 1.44], "aamo-2": [2.14, 1.23], "aamo-3": [1.73, 1.05], "aamo-4": [0.94, 0.73], "amp": -2.96, "mc": 34.8, "per": 148.96, "pb": 19.46}
{"date": "2023-06-12", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": false, "hs": 6.05, "ahs": 5.28, "price": 25.49, "aprice-0": [25.21, 22.84], "aprice-1": [25.47, 22.43], "aprice-2": [25.43, 22.1], "aprice-3": [25.19, 21.71], "aprice-4": [24.36, 21.26], "amo": 13.97, "aamo-0": [16.11, 11.13], "aamo-1": [15.49, 10.66], "aamo-2": [14.43, 10.15], "aamo-3": [14.22, 9.7], "aamo-4": [13.25, 9.08], "amp": 1.47, "mc": 228.36, "per": 22.75, "pb": 3.06}
{"date": "2023-06-12", "code": "sh603008", "name": "喜临门", "times": 1, "today_stop": false, "hs": 2.37, "ahs": 1.75, "price": 24.97, "aprice-0": [24.71, 24.33], "aprice-1": [24.41, 24.24], "aprice-2": [24.31, 24.21], "aprice-3": [24.19, 24.16], "aprice-4": [24.11, 24.23], "amo": 2.26, "aamo-0": [2.35, 1.65], "aamo-1": [2.18, 1.58], "aamo-2": [2.0, 1.52], "aamo-3": [1.78, 1.47], "aamo-4": [1.64, 1.43], "amp": 3.4, "mc": 96.74, "per": 39.44, "pb": 2.74}
{"date": "2023-06-12", "code": "sh603038", "name": "华立股份", "times": 2, "today_stop": false, "hs": 8.0, "ahs": 6.2, "price": 9.47, "aprice-0": [9.35, 8.79], "aprice-1": [9.13, 8.72], "aprice-2": [9.0, 8.67], "aprice-3": [8.85, 8.62], "aprice-4": [8.61, 8.52], "amo": 1.54, "aamo-0": [2.19, 1.17], "aamo-1": [2.03, 1.09], "aamo-2": [1.82, 1.0], "aamo-3": [1.52, 0.88], "aamo-4": [1.06, 0.69], "amp": 2.93, "mc": 19.57, "per": 97.27, "pb": 1.46}
{"date": "2023-06-12", "code": "sh603228", "name": "景旺电子", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.96, "price": 26.03, "aprice-0": [26.03, 24.5], "aprice-1": [26.24, 24.25], "aprice-2": [26.26, 24.02], "aprice-3": [26.04, 23.81], "aprice-4": [25.68, 23.6], "amo": 8.01, "aamo-0": [8.74, 6.44], "aamo-1": [10.25, 6.01], "aamo-2": [10.32, 5.73], "aamo-3": [10.25, 5.46], "aamo-4": [9.89, 5.06], "amp": 1.13, "mc": 220.54, "per": 20.02, "pb": 2.92}
{"date": "2023-06-12", "code": "sh603399", "name": "吉翔股份", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.97, "price": 12.17, "aprice-0": [12.0, 11.14], "aprice-1": [11.75, 11.06], "aprice-2": [11.48, 10.98], "aprice-3": [11.2, 10.9], "aprice-4": [10.96, 10.86], "amo": 1.92, "aamo-0": [3.25, 1.77], "aamo-1": [3.06, 1.69], "aamo-2": [2.75, 1.56], "aamo-3": [2.36, 1.39], "aamo-4": [2.01, 1.28], "amp": 0.66, "mc": 63.12, "per": 12.03, "pb": 2.92}
{"date": "2023-06-12", "code": "sh603533", "name": "掌阅科技", "times": 1, "today_stop": false, "hs": 5.93, "ahs": 6.4, "price": 31.41, "aprice-0": [30.32, 27.45], "aprice-1": [30.0, 27.08], "aprice-2": [29.35, 26.73], "aprice-3": [28.75, 26.42], "aprice-4": [27.9, 26.31], "amo": 8.28, "aamo-0": [9.06, 7.82], "aamo-1": [9.39, 7.64], "aamo-2": [8.89, 7.05], "aamo-3": [8.51, 6.61], "aamo-4": [8.48, 6.96], "amp": -3.94, "mc": 137.86, "per": 174.01, "pb": 5.47}
{"date": "2023-06-12", "code": "sh603803", "name": "瑞斯康达", "times": 2, "today_stop": false, "hs": 5.07, "ahs": 4.78, "price": 8.98, "aprice-0": [8.59, 8.19], "aprice-1": [8.56, 8.09], "aprice-2": [8.61, 7.99], "aprice-3": [8.59, 7.9], "aprice-4": [8.48, 7.81], "amo": 1.92, "aamo-0": [2.33, 1.72], "aamo-1": [2.86, 1.62], "aamo-2": [2.52, 1.46], "aamo-3": [2.43, 1.37], "aamo-4": [2.32, 1.28], "amp": 0.0, "mc": 38.99, "per": 159.03, "pb": 2.05}
{"date": "2023-06-12", "code": "sh603888", "name": "新华网", "times": 1, "today_stop": false, "hs": 4.82, "ahs": 4.73, "price": 32.73, "aprice-0": [32.18, 29.66], "aprice-1": [31.8, 29.3], "aprice-2": [31.06, 28.88], "aprice-3": [30.59, 28.54], "aprice-4": [29.62, 28.2], "amo": 8.29, "aamo-0": [10.04, 7.45], "aamo-1": [9.96, 7.19], "aamo-2": [9.31, 6.71], "aamo-3": [8.83, 6.28], "aamo-4": [7.46, 6.03], "amp": -5.19, "mc": 169.88, "per": 68.58, "pb": 5.15}
{"date": "2023-06-12", "code": "sh605178", "name": "时空科技", "times": 3, "today_stop": false, "hs": 5.87, "ahs": 3.45, "price": 26.51, "aprice-0": [24.96, 22.51], "aprice-1": [24.11, 22.13], "aprice-2": [22.8, 21.58], "aprice-3": [21.72, 21.12], "aprice-4": [21.01, 20.81], "amo": 0.97, "aamo-0": [1.19, 0.57], "aamo-1": [1.07, 0.51], "aamo-2": [0.36, 0.2], "aamo-3": [0.24, 0.15], "aamo-4": [0.21, 0.14], "amp": -9.98, "mc": 26.31, "per": -10.79, "pb": 1.52}
