涨停数排行: 
{"date": "2023-03-15", "code": "sh600228", "name": "返利科技", "times": 3, "today_stop": true, "hs": 26.63, "ahs": 2.67, "price": 9.8, "aprice-0": [8.06, 7.8], "aprice-1": [7.72, 7.67], "aprice-2": [7.53, 7.6], "aprice-3": [7.45, 7.58], "aprice-4": [7.47, 7.6], "amo": 6.21, "aamo-0": [1.1, 0.57], "aamo-1": [0.22, 0.2], "aamo-2": [0.22, 0.2], "aamo-3": [0.15, 0.17], "aamo-4": [0.15, 0.18], "amp": 9.99, "mc": 71.52, "per": 78.85, "pb": 8.72}
{"date": "2023-03-15", "code": "sz000065", "name": "北方国际", "times": 2, "today_stop": true, "hs": 10.54, "ahs": 3.69, "price": 14.33, "aprice-0": [11.99, 10.97], "aprice-1": [11.5, 10.7], "aprice-2": [11.18, 10.5], "aprice-3": [10.87, 10.33], "aprice-4": [10.7, 10.24], "amo": 12.89, "aamo-0": [5.99, 3.92], "aamo-1": [4.73, 3.22], "aamo-2": [3.16, 2.39], "aamo-3": [3.58, 2.41], "aamo-4": [3.42, 2.41], "amp": 9.98, "mc": 143.54, "per": 22.78, "pb": 1.88}
{"date": "2023-03-15", "code": "sz000506", "name": "中润资源", "times": 2, "today_stop": true, "hs": 19.82, "ahs": 6.68, "price": 4.59, "aprice-0": [3.92, 3.7], "aprice-1": [3.78, 3.64], "aprice-2": [3.68, 3.6], "aprice-3": [3.63, 3.58], "aprice-4": [3.6, 3.56], "amo": 7.99, "aamo-0": [4.75, 2.42], "aamo-1": [3.86, 1.97], "aamo-2": [2.7, 1.46], "aamo-3": [2.13, 1.22], "aamo-4": [1.64, 1.05], "amp": 10.07, "mc": 42.64, "per": 37.53, "pb": 7.23}
{"date": "2023-03-15", "code": "sz000989", "name": "九 芝 堂", "times": 2, "today_stop": true, "hs": 10.71, "ahs": 5.5, "price": 11.87, "aprice-0": [10.8, 10.52], "aprice-1": [10.65, 10.38], "aprice-2": [10.65, 10.31], "aprice-3": [10.68, 10.23], "aprice-4": [10.78, 10.17], "amo": 8.16, "aamo-0": [3.86, 3.92], "aamo-1": [3.16, 3.48], "aamo-2": [3.2, 3.32], "aamo-3": [3.69, 3.19], "aamo-4": [5.08, 3.1], "amp": 10.01, "mc": 101.6, "per": 25.94, "pb": 2.57}
{"date": "2023-03-15", "code": "sh600895", "name": "张江高科", "times": 2, "today_stop": true, "hs": 4.7, "ahs": 1.32, "price": 14.14, "aprice-0": [13.12, 12.84], "aprice-1": [12.88, 12.75], "aprice-2": [12.85, 12.74], "aprice-3": [12.77, 12.7], "aprice-4": [12.66, 12.64], "amo": 9.92, "aamo-0": [5.26, 2.71], "aamo-1": [3.99, 2.16], "aamo-2": [3.49, 1.97], "aamo-3": [2.86, 1.72], "aamo-4": [1.69, 1.2], "amp": 10.04, "mc": 218.98, "per": 26.63, "pb": 1.87}
{"date": "2023-03-15", "code": "sh603388", "name": "元成股份", "times": 2, "today_stop": true, "hs": 10.51, "ahs": 5.14, "price": 10.0, "aprice-0": [9.7, 9.41], "aprice-1": [9.71, 9.33], "aprice-2": [9.79, 9.31], "aprice-3": [9.88, 9.27], "aprice-4": [9.87, 9.21], "amo": 3.0, "aamo-0": [1.47, 1.43], "aamo-1": [1.47, 1.26], "aamo-2": [1.6, 1.22], "aamo-3": [2.09, 1.18], "aamo-4": [2.23, 1.15], "amp": 10.01, "mc": 32.57, "per": 89.61, "pb": 2.27}
满足趋势分析可买标的: 
{"date": "2023-03-15", "code": "sz002268", "name": "电科网安", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 4.53, "price": 37.26, "aprice-0": [35.93, 34.44], "aprice-1": [35.75, 34.11], "aprice-2": [35.59, 33.83], "aprice-3": [35.36, 33.51], "aprice-4": [35.24, 33.42], "amo": 14.0, "aamo-0": [15.52, 13.39], "aamo-1": [15.7, 12.86], "aamo-2": [14.66, 11.79], "aamo-3": [15.49, 11.19], "aamo-4": [16.11, 10.94], "amp": 1.11, "mc": 315.17, "per": 103.44, "pb": 6.02}
{"date": "2023-03-15", "code": "sz002351", "name": "漫步者", "times": 1, "today_stop": false, "hs": 4.06, "ahs": 4.15, "price": 11.59, "aprice-0": [11.13, 10.57], "aprice-1": [10.9, 10.5], "aprice-2": [10.68, 10.42], "aprice-3": [10.42, 10.28], "aprice-4": [10.24, 10.19], "amo": 2.33, "aamo-0": [4.12, 2.25], "aamo-1": [3.86, 2.24], "aamo-2": [3.23, 2.17], "aamo-3": [2.17, 1.73], "aamo-4": [1.1, 1.35], "amp": -1.45, "mc": 103.05, "per": 44.21, "pb": 4.61}
{"date": "2023-03-15", "code": "sz300746", "name": "汉嘉设计", "times": 1, "today_stop": false, "hs": 5.72, "ahs": 3.31, "price": 11.06, "aprice-0": [10.94, 10.37], "aprice-1": [10.78, 10.3], "aprice-2": [10.65, 10.24], "aprice-3": [10.48, 10.15], "aprice-4": [10.29, 10.04], "amo": 1.39, "aamo-0": [1.7, 0.82], "aamo-1": [1.52, 0.74], "aamo-2": [1.38, 0.68], "aamo-3": [1.13, 0.57], "aamo-4": [0.63, 0.35], "amp": 1.75, "mc": 24.97, "per": 60.93, "pb": 1.9}
{"date": "2023-03-15", "code": "sh600050", "name": "中国联通", "times": 1, "today_stop": false, "hs": 2.37, "ahs": 2.38, "price": 6.0, "aprice-0": [5.99, 5.74], "aprice-1": [6.0, 5.71], "aprice-2": [5.98, 5.65], "aprice-3": [5.97, 5.58], "aprice-4": [5.98, 5.55], "amo": 44.15, "aamo-0": [50.64, 43.06], "aamo-1": [50.95, 42.43], "aamo-2": [49.32, 40.29], "aamo-3": [50.19, 38.14], "aamo-4": [52.75, 37.69], "amp": -2.91, "mc": 1908.27, "per": 26.14, "pb": 1.24}
{"date": "2023-03-15", "code": "sh600072", "name": "中船科技", "times": 2, "today_stop": false, "hs": 7.12, "ahs": 6.01, "price": 16.08, "aprice-0": [15.61, 14.58], "aprice-1": [15.64, 14.38], "aprice-2": [15.46, 14.19], "aprice-3": [15.22, 14.05], "aprice-4": [15.0, 13.93], "amo": 8.31, "aamo-0": [11.93, 6.8], "aamo-1": [11.59, 6.38], "aamo-2": [10.46, 5.6], "aamo-3": [9.97, 5.3], "aamo-4": [9.13, 4.98], "amp": 0.31, "mc": 118.39, "per": 209.23, "pb": 2.98}
{"date": "2023-03-15", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": false, "hs": 4.34, "ahs": 2.72, "price": 13.2, "aprice-0": [12.41, 11.23], "aprice-1": [12.03, 11.05], "aprice-2": [11.66, 10.88], "aprice-3": [11.31, 10.71], "aprice-4": [10.9, 10.53], "amo": 2.55, "aamo-0": [3.16, 1.5], "aamo-1": [2.86, 1.36], "aamo-2": [2.54, 1.22], "aamo-3": [2.0, 0.98], "aamo-4": [1.23, 0.66], "amp": 1.85, "mc": 59.16, "per": -36.55, "pb": 3.35}
{"date": "2023-03-15", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": false, "hs": 5.64, "ahs": 3.99, "price": 15.22, "aprice-0": [14.38, 13.16], "aprice-1": [14.1, 12.96], "aprice-2": [13.64, 12.75], "aprice-3": [13.2, 12.53], "aprice-4": [12.81, 12.34], "amo": 5.07, "aamo-0": [5.91, 3.24], "aamo-1": [5.89, 2.95], "aamo-2": [5.16, 2.63], "aamo-3": [4.04, 2.13], "aamo-4": [2.86, 1.62], "amp": 0.0, "mc": 88.21, "per": 24.2, "pb": 2.41}
{"date": "2023-03-15", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.21, "price": 38.22, "aprice-0": [36.89, 35.05], "aprice-1": [36.45, 34.79], "aprice-2": [35.71, 34.46], "aprice-3": [35.28, 34.25], "aprice-4": [34.76, 34.08], "amo": 8.43, "aamo-0": [8.68, 4.83], "aamo-1": [7.91, 4.37], "aamo-2": [6.59, 3.71], "aamo-3": [5.96, 3.29], "aamo-4": [4.06, 2.53], "amp": -2.55, "mc": 227.84, "per": 78.28, "pb": 7.62}
{"date": "2023-03-15", "code": "sh603655", "name": "朗博科技", "times": 3, "today_stop": false, "hs": 2.55, "ahs": 2.39, "price": 32.84, "aprice-0": [30.44, 30.41], "aprice-1": [30.3, 30.07], "aprice-2": [30.2, 29.71], "aprice-3": [29.88, 29.38], "aprice-4": [30.15, 29.22], "amo": 0.88, "aamo-0": [0.89, 0.77], "aamo-1": [1.01, 0.74], "aamo-2": [0.92, 0.67], "aamo-3": [1.09, 0.64], "aamo-4": [1.02, 0.64], "amp": 1.08, "mc": 34.81, "per": 280.78, "pb": 6.69}
{"date": "2023-03-15", "code": "sh603660", "name": "苏州科达", "times": 3, "today_stop": false, "hs": 7.38, "ahs": 7.17, "price": 7.28, "aprice-0": [7.09, 6.92], "aprice-1": [7.04, 6.86], "aprice-2": [7.05, 6.81], "aprice-3": [7.09, 6.74], "aprice-4": [7.04, 6.68], "amo": 2.67, "aamo-0": [3.54, 2.56], "aamo-1": [3.77, 2.42], "aamo-2": [4.34, 2.19], "aamo-3": [3.39, 1.8], "aamo-4": [2.72, 1.57], "amp": -0.41, "mc": 35.98, "per": -13.78, "pb": 2.52}
