涨停数排行: 
{"date": "2023-06-09", "code": "sz002366", "name": "融发核电", "times": 6, "today_stop": true, "hs": 8.7, "ahs": 9.92, "price": 7.13, "aprice-0": [6.59, 6.7], "aprice-1": [6.54, 6.57], "aprice-2": [6.67, 6.48], "aprice-3": [6.72, 6.4], "aprice-4": [6.87, 6.33], "amo": 5.47, "aamo-0": [3.9, 6.19], "aamo-1": [4.58, 5.84], "aamo-2": [5.44, 5.65], "aamo-3": [6.5, 5.52], "aamo-4": [8.4, 5.29], "amp": 10.03, "mc": 148.37, "per": 33.85, "pb": 3.25}
{"date": "2023-06-09", "code": "sh600822", "name": "上海物贸", "times": 6, "today_stop": true, "hs": 6.37, "ahs": 4.63, "price": 14.76, "aprice-0": [11.49, 9.93], "aprice-1": [10.65, 9.56], "aprice-2": [9.99, 9.28], "aprice-3": [9.49, 9.08], "aprice-4": [9.13, 8.96], "amo": 3.66, "aamo-0": [4.31, 2.04], "aamo-1": [3.83, 1.83], "aamo-2": [2.62, 1.3], "aamo-3": [1.93, 1.0], "aamo-4": [1.06, 0.63], "amp": 9.99, "mc": 73.21, "per": 38.01, "pb": 6.35}
{"date": "2023-06-09", "code": "sh603779", "name": "威龙股份", "times": 6, "today_stop": true, "hs": 9.29, "ahs": 4.7, "price": 10.84, "aprice-0": [8.44, 7.54], "aprice-1": [7.83, 7.29], "aprice-2": [7.38, 7.12], "aprice-3": [7.03, 7.0], "aprice-4": [6.82, 6.91], "amo": 3.35, "aamo-0": [1.97, 1.23], "aamo-1": [1.58, 1.08], "aamo-2": [1.61, 1.12], "aamo-3": [1.3, 1.07], "aamo-4": [0.96, 0.93], "amp": 10.05, "mc": 36.07, "per": -240.46, "pb": 5.28}
{"date": "2023-06-09", "code": "sh603097", "name": "江苏华辰", "times": 5, "today_stop": true, "hs": 56.3, "ahs": 17.57, "price": 27.78, "aprice-0": [23.18, 21.58], "aprice-1": [22.05, 21.06], "aprice-2": [21.4, 20.72], "aprice-3": [21.05, 20.45], "aprice-4": [20.56, 20.07], "amo": 6.09, "aamo-0": [2.48, 1.61], "aamo-1": [1.71, 1.25], "aamo-2": [1.59, 1.17], "aamo-3": [1.27, 0.98], "aamo-4": [0.99, 0.76], "amp": 10.02, "mc": 44.45, "per": 59.16, "pb": 5.42}
{"date": "2023-06-09", "code": "sz002261", "name": "拓维信息", "times": 4, "today_stop": true, "hs": 17.73, "ahs": 15.09, "price": 17.63, "aprice-0": [15.16, 13.92], "aprice-1": [14.68, 13.62], "aprice-2": [14.44, 13.4], "aprice-3": [14.39, 13.23], "aprice-4": [14.29, 13.09], "amo": 34.48, "aamo-0": [28.3, 23.97], "aamo-1": [27.23, 23.67], "aamo-2": [28.27, 22.97], "aamo-3": [30.44, 22.17], "aamo-4": [30.01, 21.28], "amp": 9.98, "mc": 221.49, "per": -21.76, "pb": 8.75}
满足趋势分析可买标的: 
{"date": "2023-06-09", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 5.79, "ahs": 4.87, "price": 5.57, "aprice-0": [5.34, 4.94], "aprice-1": [5.25, 4.88], "aprice-2": [5.16, 4.84], "aprice-3": [5.04, 4.79], "aprice-4": [4.9, 4.74], "amo": 3.43, "aamo-0": [4.48, 2.7], "aamo-1": [4.66, 2.52], "aamo-2": [4.58, 2.32], "aamo-3": [4.08, 2.12], "aamo-4": [2.94, 1.63], "amp": 1.46, "mc": 83.62, "per": 19.16, "pb": 1.65}
{"date": "2023-06-09", "code": "sz000797", "name": "中国武夷", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.5, "price": 3.21, "aprice-0": [3.15, 3.02], "aprice-1": [3.11, 3.0], "aprice-2": [3.06, 2.99], "aprice-3": [3.0, 2.98], "aprice-4": [2.96, 2.98], "amo": 1.59, "aamo-0": [2.07, 1.22], "aamo-1": [1.92, 1.16], "aamo-2": [1.68, 1.03], "aamo-3": [1.36, 0.91], "aamo-4": [0.9, 0.72], "amp": -2.43, "mc": 50.42, "per": -66.9, "pb": 1.01}
{"date": "2023-06-09", "code": "sz000917", "name": "电广传媒", "times": 2, "today_stop": false, "hs": 7.88, "ahs": 5.45, "price": 7.33, "aprice-0": [7.01, 6.14], "aprice-1": [6.84, 6.03], "aprice-2": [6.6, 5.92], "aprice-3": [6.37, 5.85], "aprice-4": [6.16, 5.8], "amo": 8.25, "aamo-0": [9.5, 5.17], "aamo-1": [9.38, 4.73], "aamo-2": [8.23, 4.23], "aamo-3": [7.38, 4.02], "aamo-4": [6.32, 3.87], "amp": 1.38, "mc": 103.91, "per": 50.97, "pb": 1.02}
{"date": "2023-06-09", "code": "sz001308", "name": "康冠科技", "times": 1, "today_stop": false, "hs": 6.63, "ahs": 6.05, "price": 29.54, "aprice-0": [29.34, 28.43], "aprice-1": [29.16, 28.3], "aprice-2": [28.92, 28.15], "aprice-3": [28.68, 27.97], "aprice-4": [28.41, 27.81], "amo": 1.4, "aamo-0": [2.22, 1.27], "aamo-1": [2.14, 1.23], "aamo-2": [1.96, 1.14], "aamo-3": [1.75, 1.04], "aamo-4": [1.21, 0.81], "amp": 0.24, "mc": 200.93, "per": 13.04, "pb": 3.51}
{"date": "2023-06-09", "code": "sz002093", "name": "国脉科技", "times": 1, "today_stop": false, "hs": 3.43, "ahs": 3.26, "price": 8.44, "aprice-0": [8.31, 7.99], "aprice-1": [8.34, 7.94], "aprice-2": [8.28, 7.89], "aprice-3": [8.2, 7.85], "aprice-4": [8.13, 7.83], "amo": 2.9, "aamo-0": [4.84, 2.73], "aamo-1": [4.66, 2.64], "aamo-2": [4.53, 2.54], "aamo-3": [4.36, 2.45], "aamo-4": [4.0, 2.33], "amp": 1.81, "mc": 85.03, "per": 84.97, "pb": 2.36}
{"date": "2023-06-09", "code": "sz002232", "name": "启明信息", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 3.86, "price": 16.5, "aprice-0": [16.34, 15.32], "aprice-1": [16.26, 15.2], "aprice-2": [15.99, 15.07], "aprice-3": [15.61, 14.93], "aprice-4": [15.3, 14.81], "amo": 3.1, "aamo-0": [4.02, 2.49], "aamo-1": [4.2, 2.39], "aamo-2": [3.87, 2.22], "aamo-3": [3.27, 1.98], "aamo-4": [2.6, 1.7], "amp": 0.73, "mc": 67.41, "per": 88.49, "pb": 4.91}
{"date": "2023-06-09", "code": "sz002713", "name": "东易日盛", "times": 1, "today_stop": false, "hs": 3.78, "ahs": 3.41, "price": 9.1, "aprice-0": [8.95, 8.31], "aprice-1": [8.78, 8.24], "aprice-2": [8.57, 8.17], "aprice-3": [8.33, 8.09], "aprice-4": [8.16, 8.03], "amo": 1.39, "aamo-0": [2.32, 1.21], "aamo-1": [2.18, 1.14], "aamo-2": [1.94, 1.04], "aamo-3": [1.51, 0.86], "aamo-4": [1.14, 0.71], "amp": -0.66, "mc": 38.18, "per": -6.39, "pb": 33.16}
{"date": "2023-06-09", "code": "sz002993", "name": "奥海科技", "times": 1, "today_stop": false, "hs": 5.89, "ahs": 4.79, "price": 30.84, "aprice-0": [30.66, 29.85], "aprice-1": [30.4, 29.74], "aprice-2": [30.2, 29.62], "aprice-3": [29.94, 29.44], "aprice-4": [29.85, 29.34], "amo": 1.82, "aamo-0": [2.53, 1.48], "aamo-1": [2.34, 1.41], "aamo-2": [2.03, 1.29], "aamo-3": [1.47, 1.06], "aamo-4": [1.21, 0.96], "amp": 0.46, "mc": 85.13, "per": 20.16, "pb": 1.9}
{"date": "2023-06-09", "code": "sz003031", "name": "中瓷电子", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 3.06, "price": 121.73, "aprice-0": [120.63, 114.77], "aprice-1": [118.95, 114.54], "aprice-2": [117.45, 114.06], "aprice-3": [114.98, 113.75], "aprice-4": [112.3, 113.17], "amo": 3.03, "aamo-0": [3.41, 2.46], "aamo-1": [3.18, 2.48], "aamo-2": [3.16, 2.47], "aamo-3": [2.83, 2.41], "aamo-4": [2.26, 2.27], "amp": 1.87, "mc": 254.5, "per": 170.63, "pb": 19.7}
{"date": "2023-06-09", "code": "sh600246", "name": "万通发展", "times": 2, "today_stop": false, "hs": 1.59, "ahs": 1.6, "price": 6.32, "aprice-0": [6.2, 5.62], "aprice-1": [6.07, 5.55], "aprice-2": [5.97, 5.48], "aprice-3": [5.8, 5.43], "aprice-4": [5.64, 5.38], "amo": 2.08, "aamo-0": [3.01, 1.93], "aamo-1": [3.12, 1.83], "aamo-2": [3.17, 1.73], "aamo-3": [2.92, 1.63], "aamo-4": [2.57, 1.49], "amp": -0.63, "mc": 129.81, "per": -41.43, "pb": 2.17}
{"date": "2023-06-09", "code": "sh600266", "name": "城建发展", "times": 1, "today_stop": false, "hs": 2.62, "ahs": 2.27, "price": 5.54, "aprice-0": [5.33, 5.06], "aprice-1": [5.25, 5.02], "aprice-2": [5.16, 4.97], "aprice-3": [5.07, 4.94], "aprice-4": [5.01, 4.92], "amo": 3.28, "aamo-0": [4.03, 2.65], "aamo-1": [3.76, 2.53], "aamo-2": [3.16, 2.26], "aamo-3": [2.74, 2.1], "aamo-4": [2.29, 1.96], "amp": -2.81, "mc": 125.01, "per": 83.49, "pb": 0.62}
{"date": "2023-06-09", "code": "sh600367", "name": "红星发展", "times": 2, "today_stop": false, "hs": 4.53, "ahs": 3.93, "price": 14.45, "aprice-0": [14.08, 13.39], "aprice-1": [13.83, 13.24], "aprice-2": [13.59, 13.1], "aprice-3": [13.47, 12.98], "aprice-4": [13.27, 12.82], "amo": 1.92, "aamo-0": [2.33, 1.6], "aamo-1": [2.13, 1.5], "aamo-2": [1.83, 1.32], "aamo-3": [1.79, 1.25], "aamo-4": [1.55, 1.09], "amp": -1.3, "mc": 42.37, "per": 36.02, "pb": 2.48}
{"date": "2023-06-09", "code": "sh600658", "name": "电子城", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 1.95, "price": 5.85, "aprice-0": [5.73, 5.5], "aprice-1": [5.64, 5.48], "aprice-2": [5.55, 5.46], "aprice-3": [5.45, 5.45], "aprice-4": [5.37, 5.45], "amo": 1.79, "aamo-0": [2.0, 1.23], "aamo-1": [1.8, 1.17], "aamo-2": [1.58, 1.08], "aamo-3": [1.28, 0.98], "aamo-4": [0.94, 0.87], "amp": -1.35, "mc": 65.44, "per": 7.72, "pb": 0.85}
{"date": "2023-06-09", "code": "sh600758", "name": "辽宁能源", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 2.52, "price": 4.63, "aprice-0": [4.6, 4.45], "aprice-1": [4.57, 4.45], "aprice-2": [4.52, 4.43], "aprice-3": [4.47, 4.43], "aprice-4": [4.41, 4.42], "amo": 2.23, "aamo-0": [2.31, 1.52], "aamo-1": [2.19, 1.43], "aamo-2": [2.04, 1.28], "aamo-3": [1.87, 1.23], "aamo-4": [1.41, 1.06], "amp": -3.14, "mc": 61.21, "per": 24.32, "pb": 1.08}
{"date": "2023-06-09", "code": "sh600831", "name": "广电网络", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.65, "price": 6.58, "aprice-0": [6.42, 6.07], "aprice-1": [6.33, 6.04], "aprice-2": [6.24, 6.03], "aprice-3": [6.12, 6.04], "aprice-4": [6.02, 6.06], "amo": 1.44, "aamo-0": [1.66, 1.16], "aamo-1": [1.58, 1.13], "aamo-2": [1.56, 1.13], "aamo-3": [1.48, 1.16], "aamo-4": [1.38, 1.18], "amp": 2.17, "mc": 46.75, "per": 159.34, "pb": 1.23}
{"date": "2023-06-09", "code": "sh601595", "name": "上海电影", "times": 2, "today_stop": false, "hs": 6.72, "ahs": 5.94, "price": 34.99, "aprice-0": [34.72, 31.7], "aprice-1": [33.91, 31.42], "aprice-2": [33.1, 31.02], "aprice-3": [31.49, 30.6], "aprice-4": [30.5, 30.36], "amo": 10.59, "aamo-0": [11.13, 8.52], "aamo-1": [10.53, 8.28], "aamo-2": [9.7, 7.93], "aamo-3": [9.14, 7.79], "aamo-4": [8.39, 7.34], "amp": -1.82, "mc": 156.83, "per": -52.71, "pb": 9.74}
{"date": "2023-06-09", "code": "sh601949", "name": "中国出版", "times": 3, "today_stop": false, "hs": 7.19, "ahs": 6.12, "price": 14.77, "aprice-0": [14.33, 13.02], "aprice-1": [13.94, 12.91], "aprice-2": [13.56, 12.82], "aprice-3": [12.9, 12.71], "aprice-4": [12.37, 12.68], "amo": 19.4, "aamo-0": [21.57, 14.9], "aamo-1": [20.85, 14.43], "aamo-2": [20.19, 14.15], "aamo-3": [16.77, 13.5], "aamo-4": [13.72, 13.07], "amp": 2.0, "mc": 269.18, "per": 39.57, "pb": 3.28}
{"date": "2023-06-09", "code": "sh603110", "name": "东方材料", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 2.22, "price": 26.48, "aprice-0": [25.41, 24.18], "aprice-1": [24.86, 23.96], "aprice-2": [24.28, 23.71], "aprice-3": [23.61, 23.43], "aprice-4": [23.26, 23.28], "amo": 1.73, "aamo-0": [1.85, 1.12], "aamo-1": [1.67, 1.06], "aamo-2": [1.28, 0.89], "aamo-3": [0.75, 0.68], "aamo-4": [0.59, 0.61], "amp": -2.54, "mc": 53.28, "per": 233.19, "pb": 7.93}
{"date": "2023-06-09", "code": "sh603196", "name": "日播时尚", "times": 10, "today_stop": false, "hs": 6.89, "ahs": 5.86, "price": 24.45, "aprice-0": [24.3, 23.51], "aprice-1": [24.38, 22.9], "aprice-2": [24.46, 22.04], "aprice-3": [24.93, 21.19], "aprice-4": [25.46, 20.48], "amo": 4.06, "aamo-0": [4.26, 3.36], "aamo-1": [4.31, 3.12], "aamo-2": [4.28, 2.79], "aamo-3": [4.53, 2.53], "aamo-4": [4.41, 2.31], "amp": -10.01, "mc": 58.59, "per": 283.39, "pb": 7.2}
{"date": "2023-06-09", "code": "sh603236", "name": "移远通信", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 4.16, "price": 88.2, "aprice-0": [85.56, 80.98], "aprice-1": [84.29, 80.03], "aprice-2": [83.0, 79.18], "aprice-3": [81.99, 78.48], "aprice-4": [80.64, 77.68], "amo": 7.07, "aamo-0": [8.68, 6.53], "aamo-1": [8.56, 6.24], "aamo-2": [8.11, 5.87], "aamo-3": [8.42, 5.7], "aamo-4": [7.53, 5.3], "amp": 2.69, "mc": 166.68, "per": 45.75, "pb": 4.63}
{"date": "2023-06-09", "code": "sh603399", "name": "吉翔股份", "times": 1, "today_stop": false, "hs": 4.45, "ahs": 2.84, "price": 12.09, "aprice-0": [11.75, 11.06], "aprice-1": [11.48, 10.98], "aprice-2": [11.2, 10.9], "aprice-3": [10.96, 10.86], "aprice-4": [10.69, 10.78], "amo": 2.75, "aamo-0": [3.06, 1.69], "aamo-1": [2.75, 1.56], "aamo-2": [2.36, 1.39], "aamo-3": [2.01, 1.28], "aamo-4": [1.38, 1.06], "amp": -0.74, "mc": 62.7, "per": 11.95, "pb": 2.9}
{"date": "2023-06-09", "code": "sh603800", "name": "道森股份", "times": 2, "today_stop": false, "hs": 2.29, "ahs": 1.8, "price": 26.45, "aprice-0": [26.01, 24.93], "aprice-1": [25.62, 24.75], "aprice-2": [25.25, 24.58], "aprice-3": [24.85, 24.41], "aprice-4": [24.48, 24.16], "amo": 1.27, "aamo-0": [1.33, 0.96], "aamo-1": [1.22, 0.93], "aamo-2": [0.99, 0.86], "aamo-3": [0.78, 0.81], "aamo-4": [0.77, 0.77], "amp": -2.4, "mc": 55.02, "per": 37.93, "pb": 5.42}
