涨停数排行: 
{"date": "2023-02-13", "code": "sz300114", "name": "中航电测", "times": 8, "today_stop": true, "hs": 9.48, "ahs": 0.79, "price": 45.52, "aprice-0": [28.13, 18.39], "aprice-1": [23.44, 16.21], "aprice-2": [19.53, 14.5], "aprice-3": [16.53, 13.18], "aprice-4": [14.27, 12.19], "amo": 25.5, "aamo-0": [4.45, 1.96], "aamo-1": [0.83, 0.36], "aamo-2": [0.31, 0.14], "aamo-3": [0.2, 0.12], "aamo-4": [0.12, 0.11], "amp": 20.01, "mc": 268.91, "per": 114.78, "pb": 11.7}
{"date": "2023-02-13", "code": "sz002229", "name": "鸿博股份", "times": 6, "today_stop": true, "hs": 8.93, "ahs": 6.1, "price": 13.11, "aprice-0": [10.09, 8.38], "aprice-1": [9.32, 7.98], "aprice-2": [8.71, 7.66], "aprice-3": [8.22, 7.4], "aprice-4": [7.86, 7.21], "amo": 5.69, "aamo-0": [4.6, 2.77], "aamo-1": [4.07, 2.43], "aamo-2": [3.18, 1.92], "aamo-3": [2.78, 1.58], "aamo-4": [3.08, 1.55], "amp": 9.98, "mc": 65.33, "per": -136.44, "pb": 3.98}
{"date": "2023-02-13", "code": "sz002354", "name": "天娱数科", "times": 5, "today_stop": true, "hs": 36.75, "ahs": 11.96, "price": 6.84, "aprice-0": [5.95, 4.98], "aprice-1": [5.63, 4.81], "aprice-2": [5.41, 4.68], "aprice-3": [5.16, 4.56], "aprice-4": [4.93, 4.45], "amo": 36.16, "aamo-0": [19.29, 10.17], "aamo-1": [15.52, 8.03], "aamo-2": [11.49, 6.02], "aamo-3": [8.8, 4.79], "aamo-4": [4.48, 2.84], "amp": 9.97, "mc": 113.17, "per": -1027.03, "pb": 4.33}
{"date": "2023-02-13", "code": "sz002380", "name": "科远智慧", "times": 5, "today_stop": true, "hs": 11.55, "ahs": 16.07, "price": 21.68, "aprice-0": [18.89, 17.73], "aprice-1": [18.37, 17.31], "aprice-2": [18.12, 17.01], "aprice-3": [18.07, 16.81], "aprice-4": [18.35, 16.66], "amo": 3.5, "aamo-0": [4.39, 4.13], "aamo-1": [5.09, 3.95], "aamo-2": [5.69, 3.82], "aamo-3": [6.54, 3.67], "aamo-4": [6.59, 3.43], "amp": 9.99, "mc": 52.03, "per": 106.85, "pb": 2.35}
{"date": "2023-02-13", "code": "sz000716", "name": "黑芝麻", "times": 4, "today_stop": true, "hs": 27.91, "ahs": 16.99, "price": 9.46, "aprice-0": [8.33, 8.39], "aprice-1": [8.17, 8.4], "aprice-2": [8.16, 8.54], "aprice-3": [8.2, 8.7], "aprice-4": [8.21, 8.79], "amo": 17.59, "aamo-0": [8.64, 10.08], "aamo-1": [7.24, 10.1], "aamo-2": [6.47, 10.93], "aamo-3": [7.84, 12.31], "aamo-4": [8.24, 13.19], "amp": 10.0, "mc": 70.38, "per": -61.29, "pb": 2.68}
满足趋势分析可买标的: 
{"date": "2023-02-13", "code": "sz000622", "name": "恒立实业", "times": 1, "today_stop": false, "hs": 4.47, "ahs": 3.68, "price": 4.95, "aprice-0": [4.92, 4.68], "aprice-1": [4.87, 4.64], "aprice-2": [4.84, 4.61], "aprice-3": [4.77, 4.56], "aprice-4": [4.68, 4.51], "amo": 0.94, "aamo-0": [1.45, 0.77], "aamo-1": [1.35, 0.73], "aamo-2": [1.2, 0.66], "aamo-3": [0.93, 0.53], "aamo-4": [0.41, 0.3], "amp": 1.02, "mc": 21.05, "per": -1080.92, "pb": 10.71}
{"date": "2023-02-13", "code": "sz002093", "name": "国脉科技", "times": 1, "today_stop": false, "hs": 7.51, "ahs": 6.77, "price": 8.66, "aprice-0": [8.33, 8.14], "aprice-1": [8.24, 8.1], "aprice-2": [8.18, 8.04], "aprice-3": [8.12, 8.0], "aprice-4": [8.09, 7.97], "amo": 6.44, "aamo-0": [6.89, 5.59], "aamo-1": [6.54, 5.7], "aamo-2": [5.75, 5.36], "aamo-3": [5.52, 5.29], "aamo-4": [4.33, 4.71], "amp": 1.29, "mc": 87.25, "per": 110.42, "pb": 2.47}
{"date": "2023-02-13", "code": "sz002218", "name": "拓日新能", "times": 1, "today_stop": false, "hs": 5.66, "ahs": 4.3, "price": 6.15, "aprice-0": [5.95, 5.58], "aprice-1": [5.86, 5.52], "aprice-2": [5.77, 5.45], "aprice-3": [5.65, 5.38], "aprice-4": [5.52, 5.32], "amo": 4.81, "aamo-0": [6.14, 3.54], "aamo-1": [5.75, 3.29], "aamo-2": [5.37, 2.9], "aamo-3": [4.23, 2.35], "aamo-4": [2.29, 1.52], "amp": -1.28, "mc": 86.9, "per": 65.99, "pb": 2.03}
{"date": "2023-02-13", "code": "sz002226", "name": "江南化工", "times": 1, "today_stop": false, "hs": 2.6, "ahs": 1.7, "price": 5.71, "aprice-0": [5.7, 5.44], "aprice-1": [5.66, 5.4], "aprice-2": [5.64, 5.37], "aprice-3": [5.6, 5.33], "aprice-4": [5.56, 5.3], "amo": 2.64, "aamo-0": [2.81, 1.7], "aamo-1": [2.75, 1.55], "aamo-2": [2.7, 1.46], "aamo-3": [2.52, 1.35], "aamo-4": [2.26, 1.16], "amp": 2.51, "mc": 151.25, "per": 16.98, "pb": 1.63}
{"date": "2023-02-13", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.33, "ahs": 3.65, "price": 48.5, "aprice-0": [46.8, 42.39], "aprice-1": [46.0, 41.44], "aprice-2": [45.29, 40.53], "aprice-3": [44.46, 39.7], "aprice-4": [43.8, 38.94], "amo": 45.59, "aamo-0": [47.05, 35.2], "aamo-1": [48.51, 32.54], "aamo-2": [44.71, 28.73], "aamo-3": [43.98, 26.67], "aamo-4": [43.62, 24.38], "amp": 1.23, "mc": 1127.02, "per": 90.31, "pb": 7.07}
{"date": "2023-02-13", "code": "sz002241", "name": "歌尔股份", "times": 1, "today_stop": false, "hs": 6.9, "ahs": 6.22, "price": 22.88, "aprice-0": [22.26, 20.67], "aprice-1": [21.87, 20.37], "aprice-2": [21.64, 20.12], "aprice-3": [21.41, 19.84], "aprice-4": [21.24, 19.65], "amo": 46.84, "aamo-0": [50.2, 39.05], "aamo-1": [48.49, 37.34], "aamo-2": [49.03, 37.35], "aamo-3": [50.09, 36.27], "aamo-4": [51.3, 35.09], "amp": 2.65, "mc": 782.59, "per": 16.36, "pb": 2.47}
{"date": "2023-02-13", "code": "sz002350", "name": "北京科锐", "times": 1, "today_stop": false, "hs": 5.97, "ahs": 3.82, "price": 8.23, "aprice-0": [7.94, 7.53], "aprice-1": [7.82, 7.45], "aprice-2": [7.69, 7.37], "aprice-3": [7.54, 7.28], "aprice-4": [7.4, 7.2], "amo": 2.6, "aamo-0": [2.92, 1.61], "aamo-1": [2.62, 1.47], "aamo-2": [2.12, 1.23], "aamo-3": [1.1, 0.76], "aamo-4": [0.89, 0.66], "amp": -0.84, "mc": 44.64, "per": 99.71, "pb": 2.46}
{"date": "2023-02-13", "code": "sz002364", "name": "中恒电气", "times": 1, "today_stop": false, "hs": 3.74, "ahs": 2.8, "price": 8.28, "aprice-0": [8.08, 7.76], "aprice-1": [7.99, 7.7], "aprice-2": [7.89, 7.63], "aprice-3": [7.76, 7.54], "aprice-4": [7.62, 7.46], "amo": 1.63, "aamo-0": [2.02, 1.19], "aamo-1": [1.83, 1.1], "aamo-2": [1.58, 0.97], "aamo-3": [0.91, 0.65], "aamo-4": [0.69, 0.53], "amp": 0.0, "mc": 46.66, "per": 162.44, "pb": 2.04}
{"date": "2023-02-13", "code": "sz002577", "name": "雷柏科技", "times": 2, "today_stop": false, "hs": 4.74, "ahs": 2.77, "price": 14.45, "aprice-0": [14.37, 13.28], "aprice-1": [14.17, 13.1], "aprice-2": [13.93, 12.92], "aprice-3": [13.57, 12.7], "aprice-4": [13.09, 12.45], "amo": 1.93, "aamo-0": [2.07, 1.12], "aamo-1": [1.9, 1.01], "aamo-2": [1.5, 0.81], "aamo-3": [0.85, 0.51], "aamo-4": [0.59, 0.39], "amp": -1.43, "mc": 40.88, "per": 75.48, "pb": 3.59}
{"date": "2023-02-13", "code": "sz002729", "name": "好利科技", "times": 2, "today_stop": false, "hs": 6.12, "ahs": 3.95, "price": 31.05, "aprice-0": [30.3, 28.06], "aprice-1": [29.75, 27.68], "aprice-2": [29.06, 27.26], "aprice-3": [28.19, 26.75], "aprice-4": [27.73, 26.45], "amo": 3.35, "aamo-0": [3.81, 2.06], "aamo-1": [3.47, 1.9], "aamo-2": [2.75, 1.57], "aamo-3": [1.79, 1.12], "aamo-4": [1.43, 0.94], "amp": -2.05, "mc": 56.81, "per": 196.02, "pb": 12.32}
{"date": "2023-02-13", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 6.34, "price": 42.49, "aprice-0": [39.16, 36.16], "aprice-1": [38.26, 35.47], "aprice-2": [37.71, 34.9], "aprice-3": [36.95, 34.28], "aprice-4": [36.23, 33.76], "amo": 3.11, "aamo-0": [4.19, 3.08], "aamo-1": [4.14, 2.95], "aamo-2": [4.16, 2.82], "aamo-3": [4.28, 2.62], "aamo-4": [3.9, 2.28], "amp": 4.04, "mc": 84.86, "per": 38.28, "pb": 5.66}
{"date": "2023-02-13", "code": "sz002860", "name": "星帅尔", "times": 1, "today_stop": false, "hs": 7.82, "ahs": 6.01, "price": 15.68, "aprice-0": [15.24, 14.96], "aprice-1": [15.11, 14.86], "aprice-2": [14.97, 14.76], "aprice-3": [14.88, 14.68], "aprice-4": [14.71, 14.6], "amo": 2.69, "aamo-0": [3.19, 2.02], "aamo-1": [2.98, 1.92], "aamo-2": [2.48, 1.68], "aamo-3": [1.75, 1.35], "aamo-4": [1.11, 1.1], "amp": -1.82, "mc": 48.09, "per": 40.81, "pb": 3.54}
{"date": "2023-02-13", "code": "sz003021", "name": "兆威机电", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 4.71, "price": 69.78, "aprice-0": [68.62, 61.85], "aprice-1": [67.64, 60.78], "aprice-2": [66.04, 59.75], "aprice-3": [64.36, 58.7], "aprice-4": [62.15, 57.53], "amo": 2.2, "aamo-0": [2.23, 1.78], "aamo-1": [2.24, 1.67], "aamo-2": [2.03, 1.54], "aamo-3": [1.79, 1.41], "aamo-4": [1.56, 1.24], "amp": -0.56, "mc": 119.53, "per": 100.36, "pb": 4.13}
{"date": "2023-02-13", "code": "sz300084", "name": "海默科技", "times": 1, "today_stop": false, "hs": 6.73, "ahs": 6.58, "price": 6.23, "aprice-0": [6.01, 5.48], "aprice-1": [5.94, 5.39], "aprice-2": [5.94, 5.31], "aprice-3": [5.82, 5.23], "aprice-4": [5.66, 5.15], "amo": 1.38, "aamo-0": [1.49, 1.25], "aamo-1": [1.82, 1.2], "aamo-2": [2.11, 1.16], "aamo-3": [2.07, 1.12], "aamo-4": [1.97, 1.08], "amp": 2.64, "mc": 23.97, "per": -8.59, "pb": 2.44}
{"date": "2023-02-13", "code": "sz300875", "name": "捷强装备", "times": 1, "today_stop": false, "hs": 7.27, "ahs": 3.44, "price": 36.29, "aprice-0": [34.46, 32.55], "aprice-1": [33.71, 32.2], "aprice-2": [32.99, 31.84], "aprice-3": [31.95, 31.31], "aprice-4": [31.06, 30.89], "amo": 1.22, "aamo-0": [1.3, 0.59], "aamo-1": [1.12, 0.52], "aamo-2": [0.85, 0.41], "aamo-3": [0.32, 0.19], "aamo-4": [0.0, 0.05], "amp": 0.55, "mc": 36.23, "per": -275.66, "pb": 2.72}
{"date": "2023-02-13", "code": "sh600063", "name": "皖维高新", "times": 1, "today_stop": false, "hs": 4.99, "ahs": 3.41, "price": 7.48, "aprice-0": [7.18, 6.72], "aprice-1": [7.13, 6.63], "aprice-2": [7.02, 6.56], "aprice-3": [6.93, 6.49], "aprice-4": [6.84, 6.44], "amo": 7.05, "aamo-0": [7.16, 4.56], "aamo-1": [7.46, 4.17], "aamo-2": [6.94, 3.86], "aamo-3": [6.64, 3.7], "aamo-4": [6.19, 3.45], "amp": 4.03, "mc": 161.51, "per": 10.42, "pb": 2.1}
{"date": "2023-02-13", "code": "sh600195", "name": "中牧股份", "times": 1, "today_stop": false, "hs": 1.41, "ahs": 1.51, "price": 15.42, "aprice-0": [14.77, 13.84], "aprice-1": [14.58, 13.67], "aprice-2": [14.4, 13.48], "aprice-3": [14.09, 13.32], "aprice-4": [13.83, 13.16], "amo": 2.2, "aamo-0": [2.62, 2.18], "aamo-1": [3.08, 2.12], "aamo-2": [3.23, 2.03], "aamo-3": [2.83, 1.94], "aamo-4": [2.61, 1.86], "amp": 0.13, "mc": 157.46, "per": 35.02, "pb": 3.0}
{"date": "2023-02-13", "code": "sh600393", "name": "粤泰股份", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 4.49, "price": 1.75, "aprice-0": [1.73, 1.68], "aprice-1": [1.72, 1.67], "aprice-2": [1.71, 1.66], "aprice-3": [1.71, 1.66], "aprice-4": [1.7, 1.65], "amo": 0.87, "aamo-0": [1.05, 0.77], "aamo-1": [1.0, 0.74], "aamo-2": [0.93, 0.71], "aamo-3": [0.88, 0.68], "aamo-4": [0.76, 0.61], "amp": 0.57, "mc": 44.38, "per": -3.42, "pb": 1.25}
{"date": "2023-02-13", "code": "sh601020", "name": "华钰矿业", "times": 1, "today_stop": false, "hs": 5.32, "ahs": 5.67, "price": 17.28, "aprice-0": [16.91, 15.14], "aprice-1": [16.67, 14.83], "aprice-2": [16.49, 14.52], "aprice-3": [16.12, 14.22], "aprice-4": [15.66, 13.95], "amo": 5.21, "aamo-0": [6.82, 5.06], "aamo-1": [7.66, 4.84], "aamo-2": [8.0, 4.59], "aamo-3": [7.69, 4.22], "aamo-4": [6.78, 3.74], "amp": 1.23, "mc": 97.17, "per": 69.86, "pb": 3.33}
{"date": "2023-02-13", "code": "sh603185", "name": "上机数控", "times": 1, "today_stop": false, "hs": 2.36, "ahs": 1.97, "price": 115.84, "aprice-0": [114.76, 113.56], "aprice-1": [114.4, 113.07], "aprice-2": [113.78, 112.47], "aprice-3": [113.41, 111.97], "aprice-4": [113.12, 111.7], "amo": 11.19, "aamo-0": [12.58, 9.17], "aamo-1": [12.17, 8.76], "aamo-2": [11.34, 8.13], "aamo-3": [11.01, 7.89], "aamo-4": [10.08, 7.59], "amp": -1.85, "mc": 475.93, "per": 15.17, "pb": 4.45}
{"date": "2023-02-13", "code": "sh603306", "name": "华懋科技", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 1.91, "price": 44.12, "aprice-0": [42.8, 40.72], "aprice-1": [42.37, 40.31], "aprice-2": [41.72, 39.88], "aprice-3": [40.9, 39.45], "aprice-4": [40.67, 39.36], "amo": 3.08, "aamo-0": [3.75, 2.55], "aamo-1": [3.7, 2.42], "aamo-2": [3.17, 2.16], "aamo-3": [2.12, 1.74], "aamo-4": [2.16, 1.76], "amp": -0.83, "mc": 141.42, "per": 85.58, "pb": 4.64}
{"date": "2023-02-13", "code": "sh603660", "name": "苏州科达", "times": 1, "today_stop": false, "hs": 4.24, "ahs": 3.65, "price": 6.46, "aprice-0": [6.39, 5.88], "aprice-1": [6.29, 5.8], "aprice-2": [6.2, 5.73], "aprice-3": [6.1, 5.67], "aprice-4": [6.02, 5.61], "amo": 1.35, "aamo-0": [2.22, 1.14], "aamo-1": [2.1, 1.07], "aamo-2": [1.92, 0.97], "aamo-3": [1.74, 0.88], "aamo-4": [1.48, 0.76], "amp": 1.73, "mc": 31.92, "per": -12.23, "pb": 2.23}
{"date": "2023-02-13", "code": "sh603686", "name": "福龙马", "times": 2, "today_stop": false, "hs": 7.58, "ahs": 4.76, "price": 11.24, "aprice-0": [10.75, 9.79], "aprice-1": [10.46, 9.64], "aprice-2": [10.2, 9.49], "aprice-3": [9.94, 9.35], "aprice-4": [9.69, 9.21], "amo": 3.54, "aamo-0": [4.61, 2.16], "aamo-1": [4.14, 1.95], "aamo-2": [3.52, 1.65], "aamo-3": [2.74, 1.31], "aamo-4": [1.6, 0.79], "amp": 0.99, "mc": 46.72, "per": 19.43, "pb": 1.49}
{"date": "2023-02-13", "code": "sh605089", "name": "味知香", "times": 1, "today_stop": false, "hs": 5.44, "ahs": 5.74, "price": 81.67, "aprice-0": [80.06, 72.76], "aprice-1": [78.9, 71.96], "aprice-2": [76.52, 71.11], "aprice-3": [74.49, 70.61], "aprice-4": [72.53, 70.01], "amo": 1.19, "aamo-0": [1.44, 1.12], "aamo-1": [1.54, 1.09], "aamo-2": [1.43, 1.03], "aamo-3": [1.41, 1.04], "aamo-4": [1.43, 1.01], "amp": -2.19, "mc": 81.67, "per": 58.14, "pb": 6.92}
{"date": "2023-02-13", "code": "sh605598", "name": "上海港湾", "times": 2, "today_stop": false, "hs": 5.99, "ahs": 6.3, "price": 32.24, "aprice-0": [31.89, 30.31], "aprice-1": [31.89, 30.08], "aprice-2": [31.74, 29.84], "aprice-3": [31.13, 29.61], "aprice-4": [30.5, 29.32], "amo": 1.02, "aamo-0": [1.27, 1.02], "aamo-1": [1.46, 0.98], "aamo-2": [1.59, 0.99], "aamo-3": [1.52, 0.99], "aamo-4": [1.36, 0.92], "amp": 0.69, "mc": 55.69, "per": 42.07, "pb": 3.66}
