涨停数排行: 
{"date": "2023-05-30", "code": "sh605011", "name": "杭州热电", "times": 9, "today_stop": true, "hs": 20.18, "ahs": 12.72, "price": 42.46, "aprice-0": [35.71, 26.03], "aprice-1": [33.3, 24.32], "aprice-2": [31.1, 22.81], "aprice-3": [28.79, 21.31], "aprice-4": [26.08, 19.86], "amo": 9.87, "aamo-0": [7.7, 4.61], "aamo-1": [7.21, 4.0], "aamo-2": [6.77, 3.43], "aamo-3": [5.86, 2.77], "aamo-4": [5.41, 2.51], "amp": 10.0, "mc": 169.88, "per": 79.92, "pb": 8.18}
{"date": "2023-05-30", "code": "sh603918", "name": "金桥信息", "times": 8, "today_stop": true, "hs": 17.0, "ahs": 18.68, "price": 28.05, "aprice-0": [23.55, 20.85], "aprice-1": [22.68, 20.11], "aprice-2": [21.88, 19.42], "aprice-3": [20.92, 18.73], "aprice-4": [20.22, 18.2], "amo": 16.5, "aamo-0": [18.07, 14.27], "aamo-1": [18.33, 13.67], "aamo-2": [16.12, 12.25], "aamo-3": [15.17, 11.7], "aamo-4": [14.1, 11.14], "amp": 10.0, "mc": 103.16, "per": 352.02, "pb": 9.5}
{"date": "2023-05-30", "code": "sz002229", "name": "鸿博股份", "times": 6, "today_stop": true, "hs": 25.02, "ahs": 24.94, "price": 31.38, "aprice-0": [24.69, 22.48], "aprice-1": [23.36, 21.82], "aprice-2": [22.28, 21.14], "aprice-3": [21.48, 20.58], "aprice-4": [21.11, 20.17], "amo": 37.36, "aamo-0": [26.63, 26.98], "aamo-1": [25.86, 26.51], "aamo-2": [28.66, 27.81], "aamo-3": [29.22, 28.31], "aamo-4": [27.34, 27.76], "amp": 9.99, "mc": 156.38, "per": -194.19, "pb": 9.88}
{"date": "2023-05-30", "code": "sz002366", "name": "台海核电", "times": 5, "today_stop": true, "hs": 14.65, "ahs": 6.32, "price": 7.38, "aprice-0": [6.99, 5.92], "aprice-1": [6.7, 5.78], "aprice-2": [6.47, 5.68], "aprice-3": [6.14, 5.55], "aprice-4": [5.74, 5.38], "amo": 9.4, "aamo-0": [8.32, 3.96], "aamo-1": [7.44, 3.39], "aamo-2": [6.06, 2.81], "aamo-3": [3.63, 1.76], "aamo-4": [2.8, 1.46], "amp": 9.99, "mc": 153.57, "per": 35.04, "pb": 3.37}
{"date": "2023-05-30", "code": "sh601900", "name": "南方传媒", "times": 5, "today_stop": true, "hs": 5.25, "ahs": 4.5, "price": 22.58, "aprice-0": [19.55, 19.77], "aprice-1": [19.02, 19.75], "aprice-2": [18.93, 19.62], "aprice-3": [18.66, 19.43], "aprice-4": [18.82, 19.46], "amo": 9.91, "aamo-0": [6.99, 8.03], "aamo-1": [6.48, 8.43], "aamo-2": [5.75, 8.4], "aamo-3": [5.59, 8.99], "aamo-4": [5.92, 9.45], "amp": 9.99, "mc": 202.29, "per": 20.15, "pb": 2.71}
{"date": "2023-05-30", "code": "sh605580", "name": "恒盛能源", "times": 5, "today_stop": true, "hs": 65.86, "ahs": 15.41, "price": 17.73, "aprice-0": [13.76, 12.24], "aprice-1": [12.76, 12.07], "aprice-2": [12.0, 11.96], "aprice-3": [11.46, 11.91], "aprice-4": [11.16, 11.93], "amo": 8.01, "aamo-0": [2.87, 1.53], "aamo-1": [1.76, 1.05], "aamo-2": [1.28, 0.83], "aamo-3": [0.57, 0.5], "aamo-4": [0.73, 0.5], "amp": 9.99, "mc": 49.64, "per": 39.75, "pb": 6.26}
{"date": "2023-05-30", "code": "sz003010", "name": "若羽臣", "times": 4, "today_stop": true, "hs": 22.99, "ahs": 14.37, "price": 23.45, "aprice-0": [22.8, 21.03], "aprice-1": [22.36, 20.71], "aprice-2": [22.28, 20.48], "aprice-3": [22.01, 20.1], "aprice-4": [21.15, 19.61], "amo": 3.7, "aamo-0": [3.42, 2.25], "aamo-1": [3.1, 2.06], "aamo-2": [2.88, 1.82], "aamo-3": [2.91, 1.78], "aamo-4": [1.98, 1.34], "amp": 9.99, "mc": 28.54, "per": 76.93, "pb": 2.64}
{"date": "2023-05-30", "code": "sz301041", "name": "金百泽", "times": 4, "today_stop": true, "hs": 56.6, "ahs": 9.27, "price": 45.59, "aprice-0": [29.55, 24.69], "aprice-1": [26.15, 23.14], "aprice-2": [23.82, 22.07], "aprice-3": [22.29, 21.35], "aprice-4": [21.52, 20.91], "amo": 14.76, "aamo-0": [3.6, 1.87], "aamo-1": [1.59, 0.98], "aamo-2": [0.87, 0.67], "aamo-3": [0.83, 0.69], "aamo-4": [0.53, 0.57], "amp": 20.01, "mc": 48.64, "per": 131.04, "pb": 7.63}
满足趋势分析可买标的: 
{"date": "2023-05-30", "code": "sz002090", "name": "金智科技", "times": 1, "today_stop": false, "hs": 6.02, "ahs": 5.08, "price": 13.21, "aprice-0": [13.05, 12.49], "aprice-1": [13.02, 12.38], "aprice-2": [13.04, 12.29], "aprice-3": [13.06, 12.15], "aprice-4": [12.92, 12.01], "amo": 3.15, "aamo-0": [3.63, 2.62], "aamo-1": [3.59, 2.45], "aamo-2": [3.8, 2.38], "aamo-3": [4.08, 2.21], "aamo-4": [3.54, 1.92], "amp": 2.8, "mc": 53.4, "per": 173.01, "pb": 3.76}
{"date": "2023-05-30", "code": "sz002125", "name": "湘潭电化", "times": 1, "today_stop": false, "hs": 1.79, "ahs": 1.81, "price": 12.11, "aprice-0": [12.07, 11.65], "aprice-1": [12.0, 11.58], "aprice-2": [11.92, 11.54], "aprice-3": [11.82, 11.5], "aprice-4": [11.7, 11.45], "amo": 1.36, "aamo-0": [2.17, 1.31], "aamo-1": [2.08, 1.27], "aamo-2": [1.91, 1.21], "aamo-3": [1.72, 1.14], "aamo-4": [1.26, 0.96], "amp": 0.83, "mc": 76.23, "per": 25.95, "pb": 2.99}
{"date": "2023-05-30", "code": "sz002213", "name": "大为股份", "times": 2, "today_stop": false, "hs": 6.21, "ahs": 4.79, "price": 14.56, "aprice-0": [14.41, 13.33], "aprice-1": [14.3, 13.2], "aprice-2": [14.0, 13.1], "aprice-3": [13.68, 12.98], "aprice-4": [13.23, 12.82], "amo": 1.84, "aamo-0": [2.72, 1.41], "aamo-1": [2.56, 1.32], "aamo-2": [2.25, 1.18], "aamo-3": [1.71, 0.93], "aamo-4": [1.03, 0.64], "amp": -0.27, "mc": 34.36, "per": 233.48, "pb": 5.11}
{"date": "2023-05-30", "code": "sz002272", "name": "川润股份", "times": 1, "today_stop": false, "hs": 6.48, "ahs": 4.19, "price": 6.6, "aprice-0": [6.54, 6.22], "aprice-1": [6.47, 6.18], "aprice-2": [6.44, 6.15], "aprice-3": [6.41, 6.11], "aprice-4": [6.32, 6.07], "amo": 1.4, "aamo-0": [1.54, 0.89], "aamo-1": [1.39, 0.82], "aamo-2": [1.35, 0.81], "aamo-3": [1.25, 0.77], "aamo-4": [1.0, 0.66], "amp": 4.6, "mc": 28.93, "per": -580.75, "pb": 1.98}
{"date": "2023-05-30", "code": "sz002369", "name": "卓翼科技", "times": 1, "today_stop": false, "hs": 2.6, "ahs": 2.46, "price": 5.31, "aprice-0": [5.2, 5.01], "aprice-1": [5.18, 4.98], "aprice-2": [5.18, 4.95], "aprice-3": [5.12, 4.91], "aprice-4": [5.06, 4.88], "amo": 0.77, "aamo-0": [0.8, 0.71], "aamo-1": [1.0, 0.68], "aamo-2": [1.03, 0.68], "aamo-3": [0.99, 0.67], "aamo-4": [0.91, 0.65], "amp": 1.72, "mc": 30.11, "per": -21.57, "pb": 2.92}
{"date": "2023-05-30", "code": "sz002491", "name": "通鼎互联", "times": 2, "today_stop": false, "hs": 6.39, "ahs": 5.64, "price": 6.54, "aprice-0": [6.43, 6.14], "aprice-1": [6.37, 6.11], "aprice-2": [6.34, 6.05], "aprice-3": [6.2, 5.96], "aprice-4": [6.09, 5.91], "amo": 4.87, "aamo-0": [6.48, 4.24], "aamo-1": [6.55, 4.23], "aamo-2": [5.98, 3.8], "aamo-3": [4.3, 3.11], "aamo-4": [3.01, 2.59], "amp": -0.15, "mc": 80.44, "per": 43.87, "pb": 3.43}
{"date": "2023-05-30", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 1.55, "ahs": 1.61, "price": 20.75, "aprice-0": [19.94, 18.58], "aprice-1": [19.49, 18.43], "aprice-2": [19.03, 18.3], "aprice-3": [18.7, 18.27], "aprice-4": [18.4, 18.22], "amo": 2.21, "aamo-0": [3.77, 2.13], "aamo-1": [3.55, 2.08], "aamo-2": [3.04, 2.01], "aamo-3": [2.81, 1.97], "aamo-4": [2.61, 1.88], "amp": 0.88, "mc": 190.79, "per": 21.71, "pb": 2.66}
{"date": "2023-05-30", "code": "sz002845", "name": "同兴达", "times": 1, "today_stop": false, "hs": 5.04, "ahs": 4.44, "price": 14.7, "aprice-0": [14.6, 13.94], "aprice-1": [14.54, 13.84], "aprice-2": [14.39, 13.73], "aprice-3": [14.37, 13.64], "aprice-4": [14.17, 13.58], "amo": 1.65, "aamo-0": [1.83, 1.42], "aamo-1": [1.99, 1.35], "aamo-2": [2.05, 1.23], "aamo-3": [2.02, 1.19], "aamo-4": [1.93, 1.16], "amp": -2.65, "mc": 48.22, "per": -26.49, "pb": 1.86}
{"date": "2023-05-30", "code": "sz300278", "name": "华昌达", "times": 1, "today_stop": false, "hs": 7.02, "ahs": 4.86, "price": 4.44, "aprice-0": [4.38, 4.15], "aprice-1": [4.35, 4.11], "aprice-2": [4.28, 4.07], "aprice-3": [4.19, 4.02], "aprice-4": [4.09, 3.97], "amo": 4.04, "aamo-0": [5.5, 2.75], "aamo-1": [5.12, 2.53], "aamo-2": [4.37, 2.18], "aamo-3": [3.6, 1.85], "aamo-4": [2.33, 1.3], "amp": -3.06, "mc": 63.11, "per": 56.91, "pb": 3.81}
{"date": "2023-05-30", "code": "sz300280", "name": "紫天科技", "times": 1, "today_stop": false, "hs": 7.85, "ahs": 9.45, "price": 43.5, "aprice-0": [40.14, 34.54], "aprice-1": [39.15, 33.52], "aprice-2": [37.78, 32.65], "aprice-3": [36.3, 31.41], "aprice-4": [35.53, 30.73], "amo": 5.41, "aamo-0": [6.44, 5.26], "aamo-1": [6.67, 5.21], "aamo-2": [6.0, 4.94], "aamo-3": [5.74, 4.68], "aamo-4": [5.86, 4.67], "amp": 3.5, "mc": 70.5, "per": 40.78, "pb": 2.84}
{"date": "2023-05-30", "code": "sh600367", "name": "红星发展", "times": 1, "today_stop": false, "hs": 2.53, "ahs": 1.96, "price": 13.02, "aprice-0": [12.96, 12.5], "aprice-1": [12.86, 12.44], "aprice-2": [12.69, 12.39], "aprice-3": [12.58, 12.39], "aprice-4": [12.42, 12.39], "amo": 0.96, "aamo-0": [1.19, 0.74], "aamo-1": [1.1, 0.72], "aamo-2": [0.92, 0.69], "aamo-3": [0.8, 0.63], "aamo-4": [0.53, 0.51], "amp": -1.81, "mc": 38.18, "per": 32.45, "pb": 2.21}
{"date": "2023-05-30", "code": "sh603728", "name": "鸣志电器", "times": 2, "today_stop": false, "hs": 3.02, "ahs": 2.31, "price": 51.21, "aprice-0": [51.16, 46.35], "aprice-1": [51.27, 45.59], "aprice-2": [50.82, 44.8], "aprice-3": [49.88, 44.12], "aprice-4": [48.59, 43.55], "amo": 6.41, "aamo-0": [7.65, 4.82], "aamo-1": [8.59, 4.52], "aamo-2": [8.12, 4.24], "aamo-3": [7.75, 3.98], "aamo-4": [6.98, 3.7], "amp": -0.87, "mc": 215.11, "per": 89.4, "pb": 7.84}
{"date": "2023-05-30", "code": "sh603773", "name": "沃格光电", "times": 1, "today_stop": false, "hs": 6.22, "ahs": 5.79, "price": 26.99, "aprice-0": [26.54, 23.43], "aprice-1": [25.91, 23.03], "aprice-2": [25.27, 22.75], "aprice-3": [24.48, 22.42], "aprice-4": [23.62, 22.0], "amo": 2.61, "aamo-0": [3.96, 2.26], "aamo-1": [3.76, 2.16], "aamo-2": [3.36, 1.99], "aamo-3": [2.86, 1.82], "aamo-4": [2.36, 1.58], "amp": 1.77, "mc": 46.2, "per": -14.02, "pb": 3.36}
{"date": "2023-05-30", "code": "sh603931", "name": "格林达", "times": 1, "today_stop": false, "hs": 2.16, "ahs": 1.91, "price": 32.55, "aprice-0": [32.4, 31.34], "aprice-1": [32.22, 31.17], "aprice-2": [31.91, 31.05], "aprice-3": [31.44, 30.8], "aprice-4": [31.04, 30.51], "amo": 0.81, "aamo-0": [1.07, 0.71], "aamo-1": [1.06, 0.69], "aamo-2": [0.94, 0.68], "aamo-3": [0.82, 0.68], "aamo-4": [0.58, 0.7], "amp": 0.59, "mc": 64.96, "per": 42.79, "pb": 4.74}
