涨停数排行: 
{"date": "2023-02-10", "code": "sz300114", "name": "中航电测", "times": 7, "today_stop": true, "hs": 1.63, "ahs": 0.2, "price": 37.93, "aprice-0": [23.44, 16.21], "aprice-1": [19.53, 14.5], "aprice-2": [16.53, 13.18], "aprice-3": [14.27, 12.19], "aprice-4": [12.65, 11.48], "amo": 3.65, "aamo-0": [0.83, 0.36], "aamo-1": [0.31, 0.14], "aamo-2": [0.2, 0.12], "aamo-3": [0.12, 0.11], "aamo-4": [0.07, 0.1], "amp": 19.99, "mc": 224.08, "per": 95.64, "pb": 9.75}
{"date": "2023-02-10", "code": "sz002229", "name": "鸿博股份", "times": 5, "today_stop": true, "hs": 14.8, "ahs": 5.61, "price": 11.92, "aprice-0": [9.32, 7.98], "aprice-1": [8.71, 7.66], "aprice-2": [8.22, 7.4], "aprice-3": [7.86, 7.21], "aprice-4": [7.55, 7.08], "amo": 8.71, "aamo-0": [4.07, 2.43], "aamo-1": [3.18, 1.92], "aamo-2": [2.78, 1.58], "aamo-3": [3.08, 1.55], "aamo-4": [2.64, 1.35], "amp": 9.96, "mc": 59.4, "per": -124.05, "pb": 3.62}
{"date": "2023-02-10", "code": "sz002882", "name": "金龙羽", "times": 5, "today_stop": true, "hs": 17.14, "ahs": 4.95, "price": 20.06, "aprice-0": [16.02, 14.0], "aprice-1": [15.08, 13.45], "aprice-2": [14.28, 13.02], "aprice-3": [13.74, 12.71], "aprice-4": [13.34, 12.49], "amo": 14.27, "aamo-0": [4.71, 3.17], "aamo-1": [3.2, 2.3], "aamo-2": [3.26, 2.27], "aamo-3": [3.18, 2.14], "aamo-4": [2.75, 1.89], "amp": 9.98, "mc": 86.84, "per": 140.55, "pb": 4.42}
{"date": "2023-02-10", "code": "sz002380", "name": "科远智慧", "times": 4, "today_stop": true, "hs": 10.92, "ahs": 15.52, "price": 19.71, "aprice-0": [18.37, 17.31], "aprice-1": [18.12, 17.01], "aprice-2": [18.07, 16.81], "aprice-3": [18.35, 16.66], "aprice-4": [18.21, 16.44], "amo": 3.0, "aamo-0": [5.09, 3.95], "aamo-1": [5.69, 3.82], "aamo-2": [6.54, 3.67], "aamo-3": [6.59, 3.43], "aamo-4": [5.83, 3.09], "amp": 9.99, "mc": 47.3, "per": 97.14, "pb": 2.13}
{"date": "2023-02-10", "code": "sz002951", "name": "金时科技", "times": 3, "today_stop": true, "hs": 2.02, "ahs": 0.81, "price": 13.3, "aprice-0": [10.81, 9.9], "aprice-1": [10.27, 9.64], "aprice-2": [9.88, 9.45], "aprice-3": [9.65, 9.35], "aprice-4": [9.52, 9.31], "amo": 1.07, "aamo-0": [0.66, 0.35], "aamo-1": [0.53, 0.29], "aamo-2": [0.43, 0.24], "aamo-3": [0.32, 0.19], "aamo-4": [0.27, 0.17], "amp": 10.01, "mc": 53.87, "per": 1317.05, "pb": 2.37}
{"date": "2023-02-10", "code": "sz000584", "name": "哈工智能", "times": 2, "today_stop": true, "hs": 0.3, "ahs": 0.5, "price": 9.22, "aprice-0": [7.96, 7.73], "aprice-1": [7.73, 7.61], "aprice-2": [7.62, 7.55], "aprice-3": [7.62, 7.53], "aprice-4": [7.62, 7.52], "amo": 0.21, "aamo-0": [0.05, 0.28], "aamo-1": [0.02, 0.31], "aamo-2": [0.0, 0.34], "aamo-3": [0.0, 0.38], "aamo-4": [0.0, 0.43], "amp": 10.02, "mc": 70.16, "per": -7.07, "pb": 5.29}
{"date": "2023-02-10", "code": "sz003035", "name": "南网能源", "times": 2, "today_stop": true, "hs": 9.03, "ahs": 2.02, "price": 7.74, "aprice-0": [6.96, 6.73], "aprice-1": [6.82, 6.66], "aprice-2": [6.77, 6.62], "aprice-3": [6.74, 6.58], "aprice-4": [6.7, 6.56], "amo": 11.38, "aamo-0": [3.03, 2.3], "aamo-1": [1.64, 1.82], "aamo-2": [1.52, 1.94], "aamo-3": [1.63, 2.14], "aamo-4": [1.67, 2.27], "amp": 9.94, "mc": 293.18, "per": 53.44, "pb": 4.65}
满足趋势分析可买标的: 
{"date": "2023-02-10", "code": "sz000622", "name": "恒立实业", "times": 1, "today_stop": false, "hs": 6.31, "ahs": 3.47, "price": 4.9, "aprice-0": [4.87, 4.64], "aprice-1": [4.84, 4.61], "aprice-2": [4.77, 4.56], "aprice-3": [4.68, 4.51], "aprice-4": [4.59, 4.46], "amo": 1.32, "aamo-0": [1.35, 0.73], "aamo-1": [1.2, 0.66], "aamo-2": [0.93, 0.53], "aamo-3": [0.41, 0.3], "aamo-4": [0.3, 0.23], "amp": -2.39, "mc": 20.84, "per": -1070.0, "pb": 10.6}
{"date": "2023-02-10", "code": "sz000936", "name": "华西股份", "times": 1, "today_stop": false, "hs": 4.16, "ahs": 3.51, "price": 6.03, "aprice-0": [6.0, 5.72], "aprice-1": [5.98, 5.66], "aprice-2": [5.92, 5.6], "aprice-3": [5.88, 5.55], "aprice-4": [5.81, 5.49], "amo": 2.25, "aamo-0": [2.3, 1.81], "aamo-1": [2.35, 1.68], "aamo-2": [2.23, 1.53], "aamo-3": [2.19, 1.44], "aamo-4": [2.07, 1.31], "amp": -1.95, "mc": 53.43, "per": 30.11, "pb": 1.07}
{"date": "2023-02-10", "code": "sz002101", "name": "广东鸿图", "times": 1, "today_stop": false, "hs": 5.61, "ahs": 5.57, "price": 25.51, "aprice-0": [25.18, 24.02], "aprice-1": [25.11, 23.89], "aprice-2": [24.86, 23.72], "aprice-3": [24.71, 23.62], "aprice-4": [24.37, 23.52], "amo": 7.58, "aamo-0": [8.85, 7.21], "aamo-1": [9.23, 7.05], "aamo-2": [8.95, 6.46], "aamo-3": [8.21, 6.34], "aamo-4": [7.9, 6.55], "amp": -2.0, "mc": 134.92, "per": 28.99, "pb": 2.77}
{"date": "2023-02-10", "code": "sz002224", "name": "三 力 士", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 2.31, "price": 4.97, "aprice-0": [4.95, 4.72], "aprice-1": [4.91, 4.69], "aprice-2": [4.86, 4.65], "aprice-3": [4.8, 4.61], "aprice-4": [4.73, 4.57], "amo": 0.79, "aamo-0": [1.24, 0.62], "aamo-1": [1.15, 0.58], "aamo-2": [1.0, 0.51], "aamo-3": [0.79, 0.41], "aamo-4": [0.38, 0.23], "amp": -1.0, "mc": 36.26, "per": 47.05, "pb": 1.47}
{"date": "2023-02-10", "code": "sz002337", "name": "赛象科技", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 4.24, "price": 5.72, "aprice-0": [5.72, 5.32], "aprice-1": [5.68, 5.27], "aprice-2": [5.62, 5.21], "aprice-3": [5.53, 5.15], "aprice-4": [5.37, 5.08], "amo": 1.55, "aamo-0": [2.17, 1.38], "aamo-1": [2.14, 1.31], "aamo-2": [2.0, 1.22], "aamo-3": [1.76, 1.08], "aamo-4": [1.11, 0.79], "amp": 0.35, "mc": 33.67, "per": 87.79, "pb": 2.92}
{"date": "2023-02-10", "code": "sz002549", "name": "凯美特气", "times": 1, "today_stop": false, "hs": 4.82, "ahs": 3.61, "price": 17.08, "aprice-0": [16.85, 16.04], "aprice-1": [16.69, 15.93], "aprice-2": [16.5, 15.85], "aprice-3": [16.33, 15.78], "aprice-4": [16.09, 15.75], "amo": 5.06, "aamo-0": [5.15, 3.63], "aamo-1": [4.93, 3.38], "aamo-2": [4.87, 3.35], "aamo-3": [4.99, 3.28], "aamo-4": [4.93, 3.19], "amp": 2.64, "mc": 109.1, "per": 71.69, "pb": 8.41}
{"date": "2023-02-10", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 5.81, "ahs": 6.13, "price": 40.84, "aprice-0": [38.26, 35.47], "aprice-1": [37.71, 34.9], "aprice-2": [36.95, 34.28], "aprice-3": [36.23, 33.76], "aprice-4": [35.45, 33.4], "amo": 3.06, "aamo-0": [4.14, 2.95], "aamo-1": [4.16, 2.82], "aamo-2": [4.28, 2.62], "aamo-3": [3.9, 2.28], "aamo-4": [3.06, 1.97], "amp": -1.42, "mc": 81.56, "per": 36.8, "pb": 5.44}
{"date": "2023-02-10", "code": "sz002947", "name": "恒铭达", "times": 1, "today_stop": false, "hs": 4.82, "ahs": 4.24, "price": 24.75, "aprice-0": [23.89, 22.59], "aprice-1": [23.46, 22.41], "aprice-2": [23.01, 22.22], "aprice-3": [22.69, 22.08], "aprice-4": [22.26, 21.87], "amo": 1.8, "aamo-0": [2.35, 1.48], "aamo-1": [2.21, 1.41], "aamo-2": [1.96, 1.3], "aamo-3": [1.84, 1.26], "aamo-4": [1.52, 1.11], "amp": -0.2, "mc": 56.97, "per": 28.1, "pb": 3.13}
{"date": "2023-02-10", "code": "sh600063", "name": "皖维高新", "times": 1, "today_stop": false, "hs": 4.14, "ahs": 3.14, "price": 7.19, "aprice-0": [7.13, 6.63], "aprice-1": [7.02, 6.56], "aprice-2": [6.93, 6.49], "aprice-3": [6.84, 6.44], "aprice-4": [6.71, 6.37], "amo": 5.75, "aamo-0": [7.46, 4.17], "aamo-1": [6.94, 3.86], "aamo-2": [6.64, 3.7], "aamo-3": [6.19, 3.45], "aamo-4": [5.29, 3.07], "amp": 1.41, "mc": 155.25, "per": 10.02, "pb": 2.02}
{"date": "2023-02-10", "code": "sh600301", "name": "南化股份", "times": 1, "today_stop": false, "hs": 3.5, "ahs": 3.56, "price": 18.2, "aprice-0": [17.6, 15.84], "aprice-1": [17.42, 15.55], "aprice-2": [17.03, 15.26], "aprice-3": [16.69, 15.0], "aprice-4": [16.09, 14.7], "amo": 1.5, "aamo-0": [2.42, 1.41], "aamo-1": [2.39, 1.33], "aamo-2": [2.31, 1.26], "aamo-3": [2.15, 1.12], "aamo-4": [1.84, 0.98], "amp": 0.61, "mc": 42.8, "per": 72.01, "pb": 12.72}
{"date": "2023-02-10", "code": "sh600375", "name": "汉马科技", "times": 1, "today_stop": false, "hs": 4.78, "ahs": 2.96, "price": 8.42, "aprice-0": [7.88, 7.25], "aprice-1": [7.69, 7.13], "aprice-2": [7.43, 6.99], "aprice-3": [7.25, 6.89], "aprice-4": [7.08, 6.82], "amo": 2.67, "aamo-0": [2.9, 1.53], "aamo-1": [2.61, 1.38], "aamo-2": [1.98, 1.1], "aamo-3": [1.44, 0.83], "aamo-4": [0.78, 0.55], "amp": -3.99, "mc": 55.09, "per": -3.27, "pb": 9.96}
{"date": "2023-02-10", "code": "sh601789", "name": "宁波建工", "times": 1, "today_stop": false, "hs": 6.52, "ahs": 5.1, "price": 5.05, "aprice-0": [5.0, 4.71], "aprice-1": [4.94, 4.66], "aprice-2": [4.85, 4.61], "aprice-3": [4.76, 4.57], "aprice-4": [4.65, 4.51], "amo": 3.61, "aamo-0": [5.34, 2.77], "aamo-1": [4.98, 2.58], "aamo-2": [4.45, 2.35], "aamo-3": [3.61, 1.97], "aamo-4": [1.79, 1.16], "amp": -2.51, "mc": 54.88, "per": 15.4, "pb": 1.37}
{"date": "2023-02-10", "code": "sh603059", "name": "倍加洁", "times": 2, "today_stop": false, "hs": 5.14, "ahs": 2.8, "price": 24.33, "aprice-0": [24.04, 21.53], "aprice-1": [23.48, 21.22], "aprice-2": [22.67, 20.82], "aprice-3": [22.0, 20.5], "aprice-4": [21.06, 20.1], "amo": 1.28, "aamo-0": [1.34, 0.66], "aamo-1": [1.18, 0.59], "aamo-2": [1.02, 0.51], "aamo-3": [0.82, 0.41], "aamo-4": [0.5, 0.28], "amp": -5.11, "mc": 24.33, "per": 31.43, "pb": 2.19}
{"date": "2023-02-10", "code": "sh603660", "name": "苏州科达", "times": 1, "today_stop": false, "hs": 5.27, "ahs": 3.42, "price": 6.35, "aprice-0": [6.29, 5.8], "aprice-1": [6.2, 5.73], "aprice-2": [6.1, 5.67], "aprice-3": [6.02, 5.61], "aprice-4": [5.88, 5.55], "amo": 1.67, "aamo-0": [2.1, 1.07], "aamo-1": [1.92, 0.97], "aamo-2": [1.74, 0.88], "aamo-3": [1.48, 0.76], "aamo-4": [1.07, 0.57], "amp": 0.95, "mc": 31.38, "per": -12.02, "pb": 2.2}
{"date": "2023-02-10", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 7.66, "ahs": 5.47, "price": 9.52, "aprice-0": [9.13, 8.18], "aprice-1": [9.01, 8.02], "aprice-2": [8.84, 7.89], "aprice-3": [8.62, 7.75], "aprice-4": [8.36, 7.62], "amo": 2.12, "aamo-0": [2.12, 1.37], "aamo-1": [2.28, 1.25], "aamo-2": [2.21, 1.16], "aamo-3": [2.12, 1.05], "aamo-4": [1.87, 0.93], "amp": 5.19, "mc": 27.62, "per": -22.93, "pb": 1.9}
{"date": "2023-02-10", "code": "sh603893", "name": "瑞芯微", "times": 1, "today_stop": false, "hs": 1.03, "ahs": 1.74, "price": 88.2, "aprice-0": [84.92, 79.69], "aprice-1": [83.23, 78.69], "aprice-2": [81.16, 77.56], "aprice-3": [79.93, 76.72], "aprice-4": [78.96, 76.02], "amo": 3.79, "aamo-0": [5.28, 3.28], "aamo-1": [4.99, 3.1], "aamo-2": [4.26, 2.8], "aamo-3": [3.41, 2.43], "aamo-4": [2.76, 2.12], "amp": -2.11, "mc": 368.37, "per": 78.36, "pb": 12.91}
{"date": "2023-02-10", "code": "sh605089", "name": "味知香", "times": 1, "today_stop": false, "hs": 6.92, "ahs": 5.62, "price": 83.5, "aprice-0": [78.9, 71.96], "aprice-1": [76.52, 71.11], "aprice-2": [74.49, 70.61], "aprice-3": [72.53, 70.01], "aprice-4": [70.67, 69.45], "amo": 1.5, "aamo-0": [1.54, 1.09], "aamo-1": [1.43, 1.03], "aamo-2": [1.41, 1.04], "aamo-3": [1.43, 1.01], "aamo-4": [1.31, 0.97], "amp": 6.37, "mc": 83.5, "per": 59.44, "pb": 7.07}
{"date": "2023-02-10", "code": "sh605268", "name": "王力安防", "times": 1, "today_stop": false, "hs": 7.79, "ahs": 7.32, "price": 10.7, "aprice-0": [10.61, 10.34], "aprice-1": [10.51, 10.3], "aprice-2": [10.39, 10.27], "aprice-3": [10.25, 10.23], "aprice-4": [10.11, 10.21], "amo": 0.62, "aamo-0": [0.97, 0.58], "aamo-1": [0.92, 0.57], "aamo-2": [0.81, 0.54], "aamo-3": [0.52, 0.45], "aamo-4": [0.4, 0.46], "amp": -1.29, "mc": 47.44, "per": 7136.57, "pb": 2.77}
