涨停数排行: 
{"date": "2023-04-18", "code": "sh603083", "name": "剑桥科技", "times": 7, "today_stop": true, "hs": 27.14, "ahs": 23.85, "price": 47.74, "aprice-0": [45.69, 42.33], "aprice-1": [45.58, 41.21], "aprice-2": [45.48, 40.2], "aprice-3": [45.83, 39.31], "aprice-4": [45.27, 37.97], "amo": 32.33, "aamo-0": [27.6, 25.63], "aamo-1": [27.36, 24.7], "aamo-2": [30.07, 24.51], "aamo-3": [30.99, 23.9], "aamo-4": [29.51, 22.61], "amp": 10.0, "mc": 125.06, "per": 35.71, "pb": 6.21}
{"date": "2023-04-18", "code": "sz002316", "name": "亚联发展", "times": 4, "today_stop": true, "hs": 8.9, "ahs": 4.53, "price": 5.41, "aprice-0": [4.66, 4.39], "aprice-1": [4.52, 4.3], "aprice-2": [4.44, 4.24], "aprice-3": [4.41, 4.21], "aprice-4": [4.37, 4.18], "amo": 1.49, "aamo-0": [0.76, 0.63], "aamo-1": [0.62, 0.56], "aamo-2": [0.48, 0.47], "aamo-3": [0.58, 0.48], "aamo-4": [0.63, 0.46], "amp": 9.96, "mc": 21.27, "per": -23.23, "pb": 38.21}
{"date": "2023-04-18", "code": "sz002852", "name": "道道全", "times": 3, "today_stop": true, "hs": 18.87, "ahs": 3.23, "price": 14.62, "aprice-0": [12.58, 12.15], "aprice-1": [12.12, 11.99], "aprice-2": [11.84, 11.91], "aprice-3": [11.78, 11.85], "aprice-4": [11.71, 11.79], "amo": 7.38, "aamo-0": [1.98, 1.17], "aamo-1": [1.0, 0.78], "aamo-2": [0.99, 0.81], "aamo-3": [0.93, 0.76], "aamo-4": [0.82, 0.7], "amp": 10.01, "mc": 50.29, "per": -12.03, "pb": 2.64}
{"date": "2023-04-18", "code": "sz000921", "name": "海信家电", "times": 2, "today_stop": true, "hs": 5.44, "ahs": 1.11, "price": 24.78, "aprice-0": [21.59, 20.79], "aprice-1": [20.96, 20.44], "aprice-2": [20.65, 20.24], "aprice-3": [20.64, 20.15], "aprice-4": [20.62, 20.02], "amo": 11.95, "aamo-0": [3.05, 2.18], "aamo-1": [1.45, 1.5], "aamo-2": [1.32, 1.46], "aamo-3": [1.33, 1.44], "aamo-4": [1.46, 1.52], "amp": 9.99, "mc": 337.68, "per": 23.53, "pb": 2.93}
{"date": "2023-04-18", "code": "sz002315", "name": "焦点科技", "times": 2, "today_stop": true, "hs": 9.91, "ahs": 11.81, "price": 25.09, "aprice-0": [23.49, 23.33], "aprice-1": [23.09, 23.37], "aprice-2": [23.05, 23.51], "aprice-3": [22.9, 23.6], "aprice-4": [22.6, 23.22], "amo": 4.66, "aamo-0": [6.69, 5.37], "aamo-1": [6.74, 5.66], "aamo-2": [6.48, 5.94], "aamo-3": [5.87, 6.03], "aamo-4": [5.13, 5.65], "amp": 10.0, "mc": 78.1, "per": 26.0, "pb": 3.97}
{"date": "2023-04-18", "code": "sz002959", "name": "小熊电器", "times": 2, "today_stop": true, "hs": 3.75, "ahs": 1.17, "price": 83.46, "aprice-0": [73.2, 71.05], "aprice-1": [71.41, 70.0], "aprice-2": [70.57, 69.47], "aprice-3": [70.57, 69.34], "aprice-4": [70.53, 69.0], "amo": 4.83, "aamo-0": [1.56, 1.33], "aamo-1": [1.11, 1.08], "aamo-2": [1.05, 1.04], "aamo-3": [1.13, 1.04], "aamo-4": [1.22, 1.05], "amp": 10.0, "mc": 130.2, "per": 33.7, "pb": 5.7}
{"date": "2023-04-18", "code": "sh603322", "name": "超讯通信", "times": 2, "today_stop": true, "hs": 6.54, "ahs": 4.89, "price": 21.4, "aprice-0": [19.27, 19.27], "aprice-1": [19.11, 19.07], "aprice-2": [19.26, 18.98], "aprice-3": [19.45, 18.97], "aprice-4": [19.68, 18.93], "amo": 2.1, "aamo-0": [1.2, 1.47], "aamo-1": [1.09, 1.38], "aamo-2": [1.16, 1.33], "aamo-3": [1.33, 1.36], "aamo-4": [1.73, 1.34], "amp": 10.03, "mc": 33.75, "per": -22.11, "pb": 12.43}
{"date": "2023-04-18", "code": "sh605009", "name": "豪悦护理", "times": 2, "today_stop": true, "hs": 17.82, "ahs": 3.01, "price": 52.36, "aprice-0": [45.97, 45.57], "aprice-1": [44.95, 45.15], "aprice-2": [44.55, 45.01], "aprice-3": [44.88, 45.17], "aprice-4": [45.18, 45.18], "amo": 4.72, "aamo-0": [1.17, 0.74], "aamo-1": [0.53, 0.46], "aamo-2": [0.44, 0.41], "aamo-3": [0.43, 0.4], "aamo-4": [0.47, 0.39], "amp": 10.0, "mc": 81.28, "per": 18.17, "pb": 2.63}
满足趋势分析可买标的: 
{"date": "2023-04-18", "code": "sz000751", "name": "锌业股份", "times": 1, "today_stop": false, "hs": 2.79, "ahs": 2.48, "price": 3.57, "aprice-0": [3.49, 3.37], "aprice-1": [3.44, 3.36], "aprice-2": [3.38, 3.35], "aprice-3": [3.33, 3.33], "aprice-4": [3.29, 3.31], "amo": 1.4, "aamo-0": [2.35, 1.22], "aamo-1": [2.2, 1.16], "aamo-2": [1.99, 1.07], "aamo-3": [1.74, 0.96], "aamo-4": [1.32, 0.78], "amp": -1.38, "mc": 50.33, "per": 193.99, "pb": 1.72}
{"date": "2023-04-18", "code": "sz000922", "name": "佳电股份", "times": 1, "today_stop": false, "hs": 2.4, "ahs": 2.59, "price": 13.19, "aprice-0": [12.28, 11.79], "aprice-1": [12.03, 11.67], "aprice-2": [11.79, 11.59], "aprice-3": [11.58, 11.51], "aprice-4": [11.47, 11.42], "amo": 1.85, "aamo-0": [2.54, 1.81], "aamo-1": [2.39, 1.79], "aamo-2": [2.13, 1.7], "aamo-3": [1.84, 1.62], "aamo-4": [1.49, 1.46], "amp": 2.25, "mc": 78.68, "per": 22.41, "pb": 2.62}
{"date": "2023-04-18", "code": "sz000928", "name": "中钢国际", "times": 1, "today_stop": false, "hs": 4.34, "ahs": 3.68, "price": 8.67, "aprice-0": [8.51, 8.01], "aprice-1": [8.34, 7.97], "aprice-2": [8.15, 7.93], "aprice-3": [8.01, 7.9], "aprice-4": [7.89, 7.95], "amo": 4.84, "aamo-0": [5.66, 3.85], "aamo-1": [5.22, 3.8], "aamo-2": [4.51, 3.51], "aamo-3": [4.18, 3.25], "aamo-4": [3.96, 3.39], "amp": -3.56, "mc": 111.07, "per": 17.88, "pb": 1.7}
{"date": "2023-04-18", "code": "sz002772", "name": "众兴菌业", "times": 2, "today_stop": false, "hs": 6.12, "ahs": 5.36, "price": 10.87, "aprice-0": [10.86, 9.69], "aprice-1": [10.66, 9.56], "aprice-2": [10.37, 9.42], "aprice-3": [10.08, 9.29], "aprice-4": [9.74, 9.16], "amo": 2.67, "aamo-0": [3.89, 2.27], "aamo-1": [3.84, 2.14], "aamo-2": [3.57, 2.04], "aamo-3": [3.15, 1.84], "aamo-4": [2.26, 1.44], "amp": -1.27, "mc": 44.29, "per": 12.94, "pb": 1.27}
{"date": "2023-04-18", "code": "sz002827", "name": "高争民爆", "times": 1, "today_stop": false, "hs": 7.6, "ahs": 4.3, "price": 11.98, "aprice-0": [11.82, 11.02], "aprice-1": [11.64, 10.91], "aprice-2": [11.36, 10.76], "aprice-3": [11.07, 10.63], "aprice-4": [10.73, 10.47], "amo": 2.51, "aamo-0": [2.56, 1.4], "aamo-1": [2.28, 1.25], "aamo-2": [2.04, 1.08], "aamo-3": [1.35, 0.77], "aamo-4": [0.95, 0.58], "amp": -4.85, "mc": 33.06, "per": 52.74, "pb": 4.33}
{"date": "2023-04-18", "code": "sz002837", "name": "英维克", "times": 2, "today_stop": false, "hs": 4.19, "ahs": 3.82, "price": 41.99, "aprice-0": [39.78, 36.15], "aprice-1": [38.7, 35.56], "aprice-2": [37.8, 35.02], "aprice-3": [36.37, 34.36], "aprice-4": [35.03, 33.46], "amo": 6.2, "aamo-0": [7.63, 5.07], "aamo-1": [7.31, 4.94], "aamo-2": [7.2, 4.95], "aamo-3": [6.48, 4.77], "aamo-4": [4.99, 4.12], "amp": 2.09, "mc": 182.49, "per": 65.11, "pb": 8.62}
{"date": "2023-04-18", "code": "sz300567", "name": "精测电子", "times": 1, "today_stop": false, "hs": 7.33, "ahs": 5.01, "price": 102.5, "aprice-0": [92.38, 77.77], "aprice-1": [88.13, 75.34], "aprice-2": [84.18, 73.21], "aprice-3": [78.23, 70.47], "aprice-4": [74.37, 68.72], "amo": 15.35, "aamo-0": [15.53, 8.89], "aamo-1": [14.3, 8.09], "aamo-2": [11.48, 6.63], "aamo-3": [9.16, 5.55], "aamo-4": [7.78, 4.77], "amp": 3.89, "mc": 285.1, "per": 185.71, "pb": 9.13}
{"date": "2023-04-18", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.79, "ahs": 0.75, "price": 3393.33, "aprice-0": [3341.65, 3306.98], "aprice-1": [3332.27, 3299.0], "aprice-2": [3321.84, 3292.82], "aprice-3": [3318.19, 3288.29], "aprice-4": [3315.05, 3284.06], "amo": 4742.87, "aamo-0": [4884.87, 4678.64], "aamo-1": [4830.7, 4651.43], "aamo-2": [4806.0, 4590.67], "aamo-3": [4916.67, 4530.77], "aamo-4": [4967.82, 4502.27], "amp": 0.23, "mc": 583704.06, "per": 14.1, "pb": 0.0}
{"date": "2023-04-18", "code": "sh600339", "name": "中油工程", "times": 2, "today_stop": false, "hs": 2.86, "ahs": 3.08, "price": 4.45, "aprice-0": [4.26, 4.02], "aprice-1": [4.17, 3.98], "aprice-2": [4.07, 3.93], "aprice-3": [3.98, 3.88], "aprice-4": [3.9, 3.87], "amo": 7.12, "aamo-0": [8.61, 7.03], "aamo-1": [8.05, 6.97], "aamo-2": [7.0, 6.61], "aamo-3": [5.96, 6.1], "aamo-4": [4.66, 6.29], "amp": -4.09, "mc": 248.45, "per": 47.16, "pb": 0.97}
{"date": "2023-04-18", "code": "sh600415", "name": "小商品城", "times": 2, "today_stop": false, "hs": 4.79, "ahs": 3.49, "price": 7.87, "aprice-0": [7.19, 6.41], "aprice-1": [6.91, 6.26], "aprice-2": [6.65, 6.09], "aprice-3": [6.45, 5.97], "aprice-4": [6.18, 5.81], "amo": 20.56, "aamo-0": [21.17, 12.96], "aamo-1": [19.06, 11.83], "aamo-2": [15.31, 10.12], "aamo-3": [12.96, 8.82], "aamo-4": [9.04, 6.91], "amp": -1.13, "mc": 431.75, "per": 26.09, "pb": 2.61}
{"date": "2023-04-18", "code": "sh600446", "name": "金证股份", "times": 1, "today_stop": false, "hs": 6.6, "ahs": 5.57, "price": 16.45, "aprice-0": [16.19, 15.48], "aprice-1": [16.14, 15.33], "aprice-2": [16.11, 15.18], "aprice-3": [15.89, 14.95], "aprice-4": [15.71, 14.72], "amo": 10.14, "aamo-0": [10.44, 8.33], "aamo-1": [10.09, 7.9], "aamo-2": [9.11, 7.16], "aamo-3": [9.35, 6.55], "aamo-4": [8.8, 5.93], "amp": 0.55, "mc": 154.76, "per": 57.49, "pb": 4.16}
{"date": "2023-04-18", "code": "sh600490", "name": "鹏欣资源", "times": 1, "today_stop": false, "hs": 4.56, "ahs": 4.2, "price": 4.11, "aprice-0": [3.91, 3.69], "aprice-1": [3.86, 3.66], "aprice-2": [3.8, 3.62], "aprice-3": [3.72, 3.59], "aprice-4": [3.67, 3.55], "amo": 3.75, "aamo-0": [4.04, 3.15], "aamo-1": [3.89, 3.13], "aamo-2": [3.72, 3.0], "aamo-3": [3.21, 3.05], "aamo-4": [3.05, 2.96], "amp": -1.44, "mc": 90.95, "per": -27.18, "pb": 1.41}
{"date": "2023-04-18", "code": "sh600665", "name": "天地源", "times": 1, "today_stop": false, "hs": 3.17, "ahs": 2.58, "price": 4.45, "aprice-0": [4.29, 4.0], "aprice-1": [4.2, 3.97], "aprice-2": [4.11, 3.95], "aprice-3": [3.99, 3.93], "aprice-4": [3.91, 3.92], "amo": 1.22, "aamo-0": [1.41, 0.92], "aamo-1": [1.31, 0.9], "aamo-2": [1.18, 0.87], "aamo-3": [1.03, 0.82], "aamo-4": [0.82, 0.73], "amp": 2.06, "mc": 38.45, "per": 11.22, "pb": 0.88}
{"date": "2023-04-18", "code": "sh600745", "name": "闻泰科技", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 3.83, "price": 65.69, "aprice-0": [64.01, 59.77], "aprice-1": [63.05, 59.2], "aprice-2": [62.33, 58.72], "aprice-3": [61.07, 57.97], "aprice-4": [59.99, 57.08], "amo": 34.58, "aamo-0": [44.3, 29.28], "aamo-1": [43.12, 28.1], "aamo-2": [43.71, 27.73], "aamo-3": [39.63, 25.38], "aamo-4": [34.03, 22.56], "amp": 2.21, "mc": 816.4, "per": 32.48, "pb": 2.4}
{"date": "2023-04-18", "code": "sh600961", "name": "株冶集团", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 2.55, "price": 9.5, "aprice-0": [9.29, 8.84], "aprice-1": [9.21, 8.79], "aprice-2": [9.14, 8.73], "aprice-3": [8.97, 8.66], "aprice-4": [8.83, 8.6], "amo": 1.27, "aamo-0": [1.64, 1.21], "aamo-1": [1.75, 1.21], "aamo-2": [1.89, 1.15], "aamo-3": [1.73, 1.11], "aamo-4": [1.61, 1.06], "amp": -0.21, "mc": 86.89, "per": 154.58, "pb": 4.1}
{"date": "2023-04-18", "code": "sh601390", "name": "中国中铁", "times": 1, "today_stop": false, "hs": 1.53, "ahs": 1.51, "price": 8.78, "aprice-0": [8.23, 7.68], "aprice-1": [8.08, 7.59], "aprice-2": [7.96, 7.53], "aprice-3": [7.86, 7.46], "aprice-4": [7.73, 7.44], "amo": 27.17, "aamo-0": [28.16, 23.79], "aamo-1": [27.35, 23.24], "aamo-2": [26.01, 22.12], "aamo-3": [25.59, 21.03], "aamo-4": [25.53, 21.73], "amp": 0.92, "mc": 2173.24, "per": 6.95, "pb": 0.85}
{"date": "2023-04-18", "code": "sh601949", "name": "中国出版", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.31, "price": 7.02, "aprice-0": [6.94, 6.48], "aprice-1": [6.8, 6.41], "aprice-2": [6.65, 6.35], "aprice-3": [6.49, 6.26], "aprice-4": [6.28, 6.15], "amo": 3.03, "aamo-0": [4.43, 2.85], "aamo-1": [4.14, 2.72], "aamo-2": [3.79, 2.52], "aamo-3": [2.95, 2.1], "aamo-4": [2.17, 1.75], "amp": -0.28, "mc": 127.94, "per": 19.45, "pb": 1.64}
{"date": "2023-04-18", "code": "sh603258", "name": "电魂网络", "times": 2, "today_stop": false, "hs": 5.3, "ahs": 4.05, "price": 40.2, "aprice-0": [37.78, 32.75], "aprice-1": [36.5, 32.0], "aprice-2": [35.04, 31.31], "aprice-3": [33.45, 30.51], "aprice-4": [32.28, 29.78], "amo": 5.01, "aamo-0": [6.13, 3.46], "aamo-1": [5.76, 3.25], "aamo-2": [5.16, 2.99], "aamo-3": [4.39, 2.63], "aamo-4": [3.68, 2.24], "amp": 4.15, "mc": 98.8, "per": 49.14, "pb": 4.11}
{"date": "2023-04-18", "code": "sh603331", "name": "百达精工", "times": 1, "today_stop": false, "hs": 2.21, "ahs": 1.81, "price": 14.94, "aprice-0": [14.37, 14.17], "aprice-1": [14.17, 14.13], "aprice-2": [13.95, 14.09], "aprice-3": [13.81, 14.05], "aprice-4": [13.7, 14.0], "amo": 0.67, "aamo-0": [0.75, 0.53], "aamo-1": [0.68, 0.52], "aamo-2": [0.6, 0.48], "aamo-3": [0.53, 0.46], "aamo-4": [0.34, 0.42], "amp": 0.07, "mc": 30.37, "per": 36.17, "pb": 3.1}
{"date": "2023-04-18", "code": "sh603690", "name": "至纯科技", "times": 1, "today_stop": false, "hs": 5.32, "ahs": 5.11, "price": 44.17, "aprice-0": [43.36, 41.71], "aprice-1": [43.3, 41.41], "aprice-2": [43.1, 41.14], "aprice-3": [42.5, 40.82], "aprice-4": [42.37, 40.76], "amo": 7.5, "aamo-0": [8.27, 6.96], "aamo-1": [8.57, 6.73], "aamo-2": [7.76, 6.0], "aamo-3": [7.28, 5.39], "aamo-4": [7.62, 5.39], "amp": -1.25, "mc": 142.08, "per": 50.3, "pb": 3.17}
{"date": "2023-04-18", "code": "sh603843", "name": "正平股份", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 2.2, "price": 4.13, "aprice-0": [4.08, 4.01], "aprice-1": [4.05, 4.01], "aprice-2": [4.01, 4.01], "aprice-3": [3.97, 4.01], "aprice-4": [3.92, 4.01], "amo": 0.63, "aamo-0": [1.05, 0.63], "aamo-1": [1.0, 0.63], "aamo-2": [0.91, 0.59], "aamo-3": [0.58, 0.45], "aamo-4": [0.29, 0.33], "amp": -1.2, "mc": 28.89, "per": 40.96, "pb": 1.52}
