涨停数排行: 
{"date": "2023-04-12", "code": "sz002292", "name": "奥飞娱乐", "times": 6, "today_stop": true, "hs": 15.55, "ahs": 11.59, "price": 9.43, "aprice-0": [7.58, 6.82], "aprice-1": [7.13, 6.55], "aprice-2": [6.78, 6.34], "aprice-3": [6.57, 6.17], "aprice-4": [6.42, 6.07], "amo": 14.14, "aamo-0": [9.8, 7.81], "aamo-1": [8.27, 7.05], "aamo-2": [7.41, 6.58], "aamo-3": [6.53, 5.9], "aamo-4": [6.47, 5.69], "amp": 10.04, "mc": 139.44, "per": -41.5, "pb": 4.12}
{"date": "2023-04-12", "code": "sh600228", "name": "返利科技", "times": 6, "today_stop": true, "hs": 14.39, "ahs": 14.43, "price": 13.31, "aprice-0": [13.1, 12.58], "aprice-1": [13.02, 12.32], "aprice-2": [13.01, 12.17], "aprice-3": [13.09, 11.96], "aprice-4": [13.17, 11.67], "amo": 5.13, "aamo-0": [3.9, 4.87], "aamo-1": [3.64, 4.9], "aamo-2": [3.82, 5.12], "aamo-3": [4.03, 4.96], "aamo-4": [4.69, 4.75], "amp": 10.0, "mc": 97.14, "per": 107.09, "pb": 11.84}
{"date": "2023-04-12", "code": "sh603039", "name": "泛微网络", "times": 6, "today_stop": true, "hs": 2.15, "ahs": 1.37, "price": 89.89, "aprice-0": [86.74, 78.18], "aprice-1": [84.28, 76.76], "aprice-2": [83.0, 75.8], "aprice-3": [81.41, 74.68], "aprice-4": [78.98, 73.01], "amo": 4.91, "aamo-0": [5.42, 2.98], "aamo-1": [4.72, 2.69], "aamo-2": [4.32, 2.47], "aamo-3": [3.73, 2.19], "aamo-4": [3.28, 1.85], "amp": 10.0, "mc": 234.26, "per": 104.94, "pb": 12.26}
{"date": "2023-04-12", "code": "sz002888", "name": "惠威科技", "times": 5, "today_stop": true, "hs": 22.52, "ahs": 21.14, "price": 17.6, "aprice-0": [17.33, 17.37], "aprice-1": [17.26, 17.08], "aprice-2": [17.41, 16.91], "aprice-3": [17.66, 16.74], "aprice-4": [17.87, 16.51], "amo": 2.93, "aamo-0": [2.99, 2.84], "aamo-1": [2.83, 2.67], "aamo-2": [2.86, 2.57], "aamo-3": [2.9, 2.43], "aamo-4": [3.15, 2.27], "amp": 10.0, "mc": 26.33, "per": 560.12, "pb": 6.35}
{"date": "2023-04-12", "code": "sh600706", "name": "曲江文旅", "times": 4, "today_stop": true, "hs": 18.0, "ahs": 10.22, "price": 17.3, "aprice-0": [14.31, 13.67], "aprice-1": [13.75, 13.33], "aprice-2": [13.45, 13.08], "aprice-3": [13.31, 12.92], "aprice-4": [13.38, 12.86], "amo": 7.87, "aamo-0": [3.92, 3.59], "aamo-1": [3.13, 3.2], "aamo-2": [3.08, 3.05], "aamo-3": [2.65, 2.76], "aamo-4": [3.01, 2.74], "amp": 9.98, "mc": 44.13, "per": -64.31, "pb": 3.97}
{"date": "2023-04-12", "code": "sh601858", "name": "中国科传", "times": 4, "today_stop": true, "hs": 6.97, "ahs": 4.9, "price": 22.58, "aprice-0": [19.55, 18.06], "aprice-1": [18.96, 17.48], "aprice-2": [18.53, 17.06], "aprice-3": [18.61, 16.78], "aprice-4": [18.48, 16.55], "amo": 11.98, "aamo-0": [7.57, 7.01], "aamo-1": [7.14, 6.36], "aamo-2": [7.75, 6.09], "aamo-3": [7.86, 5.83], "aamo-4": [8.28, 5.72], "amp": 9.99, "mc": 178.49, "per": 37.87, "pb": 3.86}
满足趋势分析可买标的: 
{"date": "2023-04-12", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 3.96, "ahs": 3.56, "price": 3.47, "aprice-0": [3.42, 3.23], "aprice-1": [3.36, 3.19], "aprice-2": [3.3, 3.16], "aprice-3": [3.24, 3.13], "aprice-4": [3.17, 3.09], "amo": 3.07, "aamo-0": [3.99, 2.63], "aamo-1": [3.72, 2.49], "aamo-2": [3.35, 2.37], "aamo-3": [2.61, 2.07], "aamo-4": [2.43, 1.97], "amp": -0.29, "mc": 81.74, "per": -15.42, "pb": 0.79}
{"date": "2023-04-12", "code": "sz000988", "name": "华工科技", "times": 2, "today_stop": false, "hs": 7.54, "ahs": 7.44, "price": 31.66, "aprice-0": [31.22, 26.93], "aprice-1": [30.33, 26.25], "aprice-2": [29.2, 25.57], "aprice-3": [27.98, 24.84], "aprice-4": [26.76, 24.17], "amo": 23.7, "aamo-0": [36.14, 21.54], "aamo-1": [34.81, 20.26], "aamo-2": [31.01, 18.22], "aamo-3": [26.76, 16.05], "aamo-4": [24.02, 14.62], "amp": -0.91, "mc": 318.34, "per": 35.13, "pb": 3.86}
{"date": "2023-04-12", "code": "sz002149", "name": "西部材料", "times": 1, "today_stop": false, "hs": 1.78, "ahs": 1.6, "price": 17.53, "aprice-0": [17.25, 16.37], "aprice-1": [17.19, 16.22], "aprice-2": [16.89, 16.14], "aprice-3": [16.6, 16.06], "aprice-4": [16.35, 16.03], "amo": 1.54, "aamo-0": [1.56, 1.3], "aamo-1": [1.88, 1.3], "aamo-2": [1.8, 1.27], "aamo-3": [1.74, 1.29], "aamo-4": [1.71, 1.3], "amp": -0.51, "mc": 85.58, "per": 46.29, "pb": 3.06}
{"date": "2023-04-12", "code": "sz002213", "name": "大为股份", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 3.79, "price": 15.26, "aprice-0": [15.26, 14.72], "aprice-1": [15.22, 14.68], "aprice-2": [15.17, 14.63], "aprice-3": [14.96, 14.6], "aprice-4": [14.77, 14.56], "amo": 1.36, "aamo-0": [1.47, 1.17], "aamo-1": [1.69, 1.11], "aamo-2": [1.81, 1.05], "aamo-3": [1.71, 1.01], "aamo-4": [1.65, 0.98], "amp": -0.91, "mc": 36.01, "per": 225.38, "pb": 5.36}
{"date": "2023-04-12", "code": "sz002236", "name": "大华股份", "times": 2, "today_stop": false, "hs": 6.76, "ahs": 7.01, "price": 26.55, "aprice-0": [25.77, 23.27], "aprice-1": [25.21, 22.7], "aprice-2": [24.56, 22.23], "aprice-3": [23.84, 21.69], "aprice-4": [23.02, 21.08], "amo": 34.42, "aamo-0": [35.74, 31.57], "aamo-1": [35.24, 30.27], "aamo-2": [32.7, 28.86], "aamo-3": [31.12, 28.1], "aamo-4": [31.0, 27.98], "amp": 5.78, "mc": 805.3, "per": 30.13, "pb": 2.92}
{"date": "2023-04-12", "code": "sz002320", "name": "海峡股份", "times": 2, "today_stop": false, "hs": 2.58, "ahs": 2.31, "price": 7.03, "aprice-0": [6.99, 6.33], "aprice-1": [6.87, 6.25], "aprice-2": [6.66, 6.19], "aprice-3": [6.39, 6.09], "aprice-4": [6.16, 6.01], "amo": 4.06, "aamo-0": [6.77, 3.5], "aamo-1": [6.67, 3.29], "aamo-2": [5.9, 2.95], "aamo-3": [4.77, 2.45], "aamo-4": [3.47, 1.87], "amp": 0.14, "mc": 156.69, "per": 103.1, "pb": 3.98}
{"date": "2023-04-12", "code": "sz002337", "name": "赛象科技", "times": 1, "today_stop": false, "hs": 3.35, "ahs": 2.12, "price": 5.44, "aprice-0": [5.37, 5.32], "aprice-1": [5.34, 5.29], "aprice-2": [5.31, 5.28], "aprice-3": [5.29, 5.26], "aprice-4": [5.24, 5.23], "amo": 1.06, "aamo-0": [1.08, 0.67], "aamo-1": [0.96, 0.62], "aamo-2": [0.83, 0.56], "aamo-3": [0.49, 0.41], "aamo-4": [0.33, 0.34], "amp": 0.0, "mc": 32.02, "per": 83.49, "pb": 2.78}
{"date": "2023-04-12", "code": "sz002558", "name": "巨人网络", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 5.01, "price": 15.76, "aprice-0": [15.22, 13.83], "aprice-1": [14.85, 13.5], "aprice-2": [14.49, 13.19], "aprice-3": [14.2, 12.9], "aprice-4": [13.81, 12.55], "amo": 14.56, "aamo-0": [18.39, 14.12], "aamo-1": [17.93, 13.42], "aamo-2": [16.9, 12.66], "aamo-3": [15.3, 11.55], "aamo-4": [14.88, 10.6], "amp": 3.28, "mc": 315.98, "per": 35.27, "pb": 2.63}
{"date": "2023-04-12", "code": "sz002602", "name": "世纪华通", "times": 3, "today_stop": false, "hs": 5.65, "ahs": 5.56, "price": 6.9, "aprice-0": [6.49, 5.77], "aprice-1": [6.36, 5.6], "aprice-2": [6.21, 5.46], "aprice-3": [6.07, 5.32], "aprice-4": [5.91, 5.17], "amo": 26.22, "aamo-0": [27.74, 22.52], "aamo-1": [28.1, 21.02], "aamo-2": [27.51, 19.86], "aamo-3": [26.07, 18.3], "aamo-4": [26.2, 16.68], "amp": 5.99, "mc": 514.23, "per": 178.81, "pb": 1.6}
{"date": "2023-04-12", "code": "sz002612", "name": "朗姿股份", "times": 1, "today_stop": false, "hs": 5.25, "ahs": 4.18, "price": 27.87, "aprice-0": [26.91, 25.28], "aprice-1": [26.43, 25.21], "aprice-2": [25.89, 25.07], "aprice-3": [25.23, 24.95], "aprice-4": [24.63, 24.85], "amo": 4.06, "aamo-0": [4.72, 3.02], "aamo-1": [4.4, 2.9], "aamo-2": [3.93, 2.61], "aamo-3": [3.24, 2.3], "aamo-4": [2.31, 1.9], "amp": -1.35, "mc": 123.31, "per": 767.04, "pb": 4.28}
{"date": "2023-04-12", "code": "sz300204", "name": "舒泰神", "times": 1, "today_stop": false, "hs": 3.49, "ahs": 3.3, "price": 12.07, "aprice-0": [11.61, 11.07], "aprice-1": [11.37, 11.02], "aprice-2": [11.09, 10.97], "aprice-3": [10.78, 10.9], "aprice-4": [10.56, 10.87], "amo": 1.97, "aamo-0": [3.03, 1.8], "aamo-1": [2.83, 1.71], "aamo-2": [2.51, 1.57], "aamo-3": [2.0, 1.34], "aamo-4": [1.43, 1.04], "amp": 0.08, "mc": 57.38, "per": -29.12, "pb": 4.24}
{"date": "2023-04-12", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.78, "ahs": 0.73, "price": 3327.18, "aprice-0": [3315.05, 3284.06], "aprice-1": [3307.29, 3277.79], "aprice-2": [3299.82, 3274.65], "aprice-3": [3289.06, 3270.27], "aprice-4": [3277.31, 3266.58], "amo": 4820.66, "aamo-0": [4967.82, 4502.27], "aamo-1": [4845.85, 4446.54], "aamo-2": [4752.62, 4388.03], "aamo-3": [4594.2, 4321.49], "aamo-4": [4537.79, 4276.52], "amp": 0.41, "mc": 569410.12, "per": 13.7, "pb": 0.0}
{"date": "2023-04-12", "code": "sh600667", "name": "太极实业", "times": 3, "today_stop": false, "hs": 7.36, "ahs": 4.58, "price": 7.53, "aprice-0": [7.47, 6.63], "aprice-1": [7.25, 6.52], "aprice-2": [7.06, 6.43], "aprice-3": [6.84, 6.32], "aprice-4": [6.53, 6.17], "amo": 11.43, "aamo-0": [14.86, 7.19], "aamo-1": [13.38, 6.56], "aamo-2": [11.82, 5.91], "aamo-3": [9.29, 4.8], "aamo-4": [5.38, 3.07], "amp": 2.03, "mc": 158.6, "per": -116.24, "pb": 2.16}
{"date": "2023-04-12", "code": "sh600718", "name": "东软集团", "times": 1, "today_stop": false, "hs": 4.28, "ahs": 4.22, "price": 12.6, "aprice-0": [12.52, 12.18], "aprice-1": [12.45, 12.08], "aprice-2": [12.3, 12.0], "aprice-3": [12.23, 11.93], "aprice-4": [12.06, 11.83], "amo": 6.44, "aamo-0": [7.61, 6.23], "aamo-1": [7.34, 5.95], "aamo-2": [6.57, 5.52], "aamo-3": [5.31, 4.85], "aamo-4": [4.98, 4.57], "amp": -0.87, "mc": 154.14, "per": 12.74, "pb": 1.61}
{"date": "2023-04-12", "code": "sh600787", "name": "中储股份", "times": 1, "today_stop": false, "hs": 2.2, "ahs": 2.15, "price": 5.89, "aprice-0": [5.86, 5.61], "aprice-1": [5.77, 5.59], "aprice-2": [5.68, 5.58], "aprice-3": [5.56, 5.55], "aprice-4": [5.47, 5.53], "amo": 2.8, "aamo-0": [4.5, 2.7], "aamo-1": [4.22, 2.62], "aamo-2": [3.85, 2.5], "aamo-3": [3.08, 2.3], "aamo-4": [2.59, 2.15], "amp": 0.17, "mc": 128.88, "per": 18.83, "pb": 1.01}
{"date": "2023-04-12", "code": "sh603016", "name": "新宏泰", "times": 1, "today_stop": false, "hs": 2.34, "ahs": 2.13, "price": 25.54, "aprice-0": [24.16, 23.34], "aprice-1": [23.78, 23.12], "aprice-2": [23.25, 22.83], "aprice-3": [22.85, 22.52], "aprice-4": [22.53, 22.3], "amo": 0.89, "aamo-0": [0.97, 0.75], "aamo-1": [0.91, 0.74], "aamo-2": [0.78, 0.68], "aamo-3": [0.53, 0.56], "aamo-4": [0.38, 0.48], "amp": -2.11, "mc": 37.84, "per": 56.39, "pb": 4.68}
{"date": "2023-04-12", "code": "sh603068", "name": "博通集成", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 4.16, "price": 37.41, "aprice-0": [36.77, 35.13], "aprice-1": [36.26, 34.86], "aprice-2": [35.75, 34.63], "aprice-3": [35.19, 34.37], "aprice-4": [34.49, 34.03], "amo": 2.52, "aamo-0": [3.43, 2.26], "aamo-1": [3.2, 2.19], "aamo-2": [2.92, 2.13], "aamo-3": [2.51, 1.98], "aamo-4": [1.68, 1.59], "amp": -0.58, "mc": 56.27, "per": -50.14, "pb": 2.99}
{"date": "2023-04-12", "code": "sh603109", "name": "神驰机电", "times": 1, "today_stop": false, "hs": 3.18, "ahs": 2.41, "price": 16.75, "aprice-0": [16.55, 16.0], "aprice-1": [16.52, 15.87], "aprice-2": [16.51, 15.76], "aprice-3": [16.23, 15.63], "aprice-4": [16.12, 15.57], "amo": 1.09, "aamo-0": [1.12, 0.81], "aamo-1": [1.26, 0.76], "aamo-2": [1.28, 0.69], "aamo-3": [1.04, 0.59], "aamo-4": [0.98, 0.57], "amp": 0.0, "mc": 35.08, "per": 16.96, "pb": 2.11}
{"date": "2023-04-12", "code": "sh603383", "name": "顶点软件", "times": 1, "today_stop": false, "hs": 2.49, "ahs": 2.51, "price": 56.6, "aprice-0": [55.95, 52.69], "aprice-1": [55.37, 52.23], "aprice-2": [54.94, 52.09], "aprice-3": [54.44, 52.07], "aprice-4": [53.65, 51.98], "amo": 2.34, "aamo-0": [2.64, 2.25], "aamo-1": [2.52, 2.19], "aamo-2": [2.43, 2.16], "aamo-3": [2.31, 2.12], "aamo-4": [2.33, 2.12], "amp": 6.15, "mc": 96.94, "per": 58.39, "pb": 7.12}
{"date": "2023-04-12", "code": "sh603444", "name": "吉比特", "times": 1, "today_stop": false, "hs": 2.44, "ahs": 2.19, "price": 556.01, "aprice-0": [545.58, 480.12], "aprice-1": [534.26, 468.12], "aprice-2": [518.82, 456.7], "aprice-3": [504.4, 445.81], "aprice-4": [483.04, 432.05], "amo": 9.75, "aamo-0": [10.29, 7.68], "aamo-1": [10.04, 7.18], "aamo-2": [8.84, 6.52], "aamo-3": [7.78, 5.92], "aamo-4": [7.34, 5.57], "amp": 2.68, "mc": 399.59, "per": 27.35, "pb": 10.04}
{"date": "2023-04-12", "code": "sh603893", "name": "瑞芯微", "times": 1, "today_stop": false, "hs": 1.95, "ahs": 1.78, "price": 99.51, "aprice-0": [97.87, 94.24], "aprice-1": [96.51, 92.82], "aprice-2": [95.71, 91.59], "aprice-3": [94.29, 90.06], "aprice-4": [92.54, 88.28], "amo": 7.99, "aamo-0": [8.54, 6.99], "aamo-1": [7.8, 6.64], "aamo-2": [7.09, 6.24], "aamo-3": [6.4, 5.91], "aamo-4": [5.85, 5.46], "amp": 2.8, "mc": 415.72, "per": 139.77, "pb": 14.19}
{"date": "2023-04-12", "code": "sh605167", "name": "利柏特", "times": 1, "today_stop": false, "hs": 3.32, "ahs": 3.31, "price": 9.72, "aprice-0": [9.66, 9.02], "aprice-1": [9.48, 8.94], "aprice-2": [9.3, 8.87], "aprice-3": [9.09, 8.78], "aprice-4": [8.92, 8.71], "amo": 0.72, "aamo-0": [1.4, 0.7], "aamo-1": [1.33, 0.66], "aamo-2": [1.25, 0.63], "aamo-3": [1.08, 0.55], "aamo-4": [0.91, 0.48], "amp": 0.41, "mc": 43.65, "per": 31.84, "pb": 2.98}
