涨停数排行: 
{"date": "2023-06-19", "code": "sh603918", "name": "金桥信息", "times": 7, "today_stop": true, "hs": 25.35, "ahs": 23.0, "price": 37.66, "aprice-0": [35.72, 31.62], "aprice-1": [35.21, 30.68], "aprice-2": [34.76, 29.83], "aprice-3": [33.76, 29.0], "aprice-4": [32.81, 28.13], "amo": 33.42, "aamo-0": [29.36, 26.36], "aamo-1": [29.6, 25.26], "aamo-2": [30.58, 25.04], "aamo-3": [29.18, 24.29], "aamo-4": [28.6, 23.7], "amp": 9.99, "mc": 138.5, "per": 472.63, "pb": 12.75}
{"date": "2023-06-19", "code": "sh603662", "name": "柯力传感", "times": 5, "today_stop": true, "hs": 11.42, "ahs": 10.62, "price": 35.5, "aprice-0": [28.33, 27.36], "aprice-1": [26.88, 26.78], "aprice-2": [26.16, 26.56], "aprice-3": [25.91, 26.36], "aprice-4": [25.63, 26.18], "amo": 11.12, "aamo-0": [6.78, 8.15], "aamo-1": [5.76, 8.47], "aamo-2": [5.27, 8.67], "aamo-3": [5.35, 9.02], "aamo-4": [5.92, 9.21], "amp": 10.01, "mc": 100.46, "per": 35.72, "pb": 4.27}
{"date": "2023-06-19", "code": "sz000936", "name": "华西股份", "times": 4, "today_stop": true, "hs": 0.78, "ahs": 6.08, "price": 12.6, "aprice-0": [9.07, 7.9], "aprice-1": [8.29, 7.52], "aprice-2": [7.78, 7.26], "aprice-3": [7.43, 7.06], "aprice-4": [7.22, 6.93], "amo": 0.87, "aamo-0": [4.51, 4.02], "aamo-1": [4.92, 4.15], "aamo-2": [5.12, 4.24], "aamo-3": [5.17, 4.25], "aamo-4": [3.72, 3.56], "amp": 10.04, "mc": 111.64, "per": 52.7, "pb": 2.2}
{"date": "2023-06-19", "code": "sz002536", "name": "飞龙股份", "times": 4, "today_stop": true, "hs": 23.61, "ahs": 9.88, "price": 15.83, "aprice-0": [13.24, 11.81], "aprice-1": [12.49, 11.48], "aprice-2": [12.15, 11.32], "aprice-3": [11.59, 11.06], "aprice-4": [11.11, 10.86], "amo": 17.22, "aamo-0": [11.44, 6.17], "aamo-1": [9.35, 5.15], "aamo-2": [7.66, 4.2], "aamo-3": [4.84, 2.94], "aamo-4": [3.4, 2.27], "amp": 10.01, "mc": 79.26, "per": 55.34, "pb": 3.5}
{"date": "2023-06-19", "code": "sz002896", "name": "中大力德", "times": 4, "today_stop": true, "hs": 12.7, "ahs": 8.22, "price": 39.41, "aprice-0": [29.63, 28.17], "aprice-1": [27.77, 27.46], "aprice-2": [26.87, 27.25], "aprice-3": [26.48, 27.21], "aprice-4": [26.44, 27.28], "amo": 7.46, "aamo-0": [3.67, 3.54], "aamo-1": [2.87, 3.45], "aamo-2": [2.75, 3.84], "aamo-3": [2.31, 4.08], "aamo-4": [2.33, 4.33], "amp": 9.99, "mc": 59.58, "per": 93.03, "pb": 5.59}
满足趋势分析可买标的: 
{"date": "2023-06-19", "code": "sz000663", "name": "永安林业", "times": 1, "today_stop": false, "hs": 5.09, "ahs": 3.49, "price": 11.02, "aprice-0": [10.64, 9.87], "aprice-1": [10.41, 9.75], "aprice-2": [10.21, 9.65], "aprice-3": [9.99, 9.54], "aprice-4": [9.77, 9.44], "amo": 1.71, "aamo-0": [2.03, 1.11], "aamo-1": [1.83, 1.02], "aamo-2": [1.65, 0.93], "aamo-3": [1.51, 0.85], "aamo-4": [1.14, 0.69], "amp": 0.18, "mc": 37.1, "per": 11.93, "pb": 3.85}
{"date": "2023-06-19", "code": "sz000665", "name": "湖北广电", "times": 1, "today_stop": false, "hs": 2.9, "ahs": 2.72, "price": 5.96, "aprice-0": [5.96, 5.76], "aprice-1": [5.93, 5.73], "aprice-2": [5.86, 5.7], "aprice-3": [5.8, 5.66], "aprice-4": [5.7, 5.62], "amo": 1.97, "aamo-0": [2.78, 1.83], "aamo-1": [2.68, 1.77], "aamo-2": [2.33, 1.59], "aamo-3": [1.58, 1.23], "aamo-4": [1.12, 1.03], "amp": -1.0, "mc": 67.6, "per": -11.47, "pb": 1.18}
{"date": "2023-06-19", "code": "sz000753", "name": "漳州发展", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.63, "price": 5.0, "aprice-0": [4.72, 4.38], "aprice-1": [4.61, 4.33], "aprice-2": [4.46, 4.27], "aprice-3": [4.32, 4.21], "aprice-4": [4.25, 4.18], "amo": 1.48, "aamo-0": [2.18, 1.21], "aamo-1": [2.16, 1.15], "aamo-2": [1.59, 0.9], "aamo-3": [1.02, 0.66], "aamo-4": [0.82, 0.57], "amp": 0.0, "mc": 49.57, "per": 82.79, "pb": 1.88}
{"date": "2023-06-19", "code": "sz000957", "name": "中通客车", "times": 1, "today_stop": false, "hs": 4.86, "ahs": 4.92, "price": 10.5, "aprice-0": [10.17, 9.96], "aprice-1": [10.04, 9.93], "aprice-2": [9.94, 9.91], "aprice-3": [9.9, 9.91], "aprice-4": [9.85, 9.93], "amo": 3.03, "aamo-0": [4.34, 2.94], "aamo-1": [4.09, 2.9], "aamo-2": [3.68, 2.75], "aamo-3": [3.51, 2.75], "aamo-4": [3.18, 2.77], "amp": 0.48, "mc": 62.25, "per": 40.35, "pb": 2.32}
{"date": "2023-06-19", "code": "sz002227", "name": "奥 特 迅", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.71, "price": 14.48, "aprice-0": [13.86, 13.72], "aprice-1": [13.67, 13.68], "aprice-2": [13.53, 13.64], "aprice-3": [13.45, 13.59], "aprice-4": [13.37, 13.55], "amo": 1.17, "aamo-0": [1.43, 0.93], "aamo-1": [1.32, 0.9], "aamo-2": [1.06, 0.79], "aamo-3": [0.75, 0.65], "aamo-4": [0.52, 0.56], "amp": -0.75, "mc": 35.88, "per": -82.86, "pb": 3.3}
{"date": "2023-06-19", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.55, "ahs": 4.34, "price": 75.6, "aprice-0": [71.07, 66.12], "aprice-1": [69.55, 64.87], "aprice-2": [68.23, 63.85], "aprice-3": [67.05, 62.85], "aprice-4": [65.9, 61.85], "amo": 72.48, "aamo-0": [76.39, 61.67], "aamo-1": [72.79, 59.7], "aamo-2": [71.63, 59.37], "aamo-3": [68.03, 56.22], "aamo-4": [62.11, 50.65], "amp": 1.74, "mc": 1750.56, "per": 445.97, "pb": 10.74}
{"date": "2023-06-19", "code": "sz002602", "name": "世纪华通", "times": 2, "today_stop": false, "hs": 4.85, "ahs": 5.31, "price": 7.81, "aprice-0": [7.5, 6.84], "aprice-1": [7.31, 6.69], "aprice-2": [7.12, 6.54], "aprice-3": [7.0, 6.41], "aprice-4": [6.91, 6.28], "amo": 26.26, "aamo-0": [32.93, 25.37], "aamo-1": [30.99, 24.25], "aamo-2": [29.35, 22.58], "aamo-3": [27.18, 20.73], "aamo-4": [26.71, 18.99], "amp": -0.51, "mc": 582.04, "per": -8.48, "pb": 2.38}
{"date": "2023-06-19", "code": "sz002667", "name": "威领股份", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 2.36, "price": 16.76, "aprice-0": [16.07, 15.93], "aprice-1": [15.81, 15.91], "aprice-2": [15.58, 15.84], "aprice-3": [15.53, 15.82], "aprice-4": [15.48, 15.81], "amo": 1.06, "aamo-0": [1.27, 0.88], "aamo-1": [1.27, 0.85], "aamo-2": [1.03, 0.73], "aamo-3": [0.7, 0.59], "aamo-4": [0.69, 0.56], "amp": -1.7, "mc": 40.76, "per": 75.16, "pb": 5.07}
{"date": "2023-06-19", "code": "sz002766", "name": "索菱股份", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 1.84, "price": 5.63, "aprice-0": [5.52, 5.38], "aprice-1": [5.45, 5.36], "aprice-2": [5.4, 5.34], "aprice-3": [5.37, 5.32], "aprice-4": [5.32, 5.3], "amo": 1.08, "aamo-0": [1.4, 0.78], "aamo-1": [1.27, 0.72], "aamo-2": [1.2, 0.68], "aamo-3": [1.11, 0.62], "aamo-4": [0.85, 0.51], "amp": 1.99, "mc": 47.73, "per": 357.97, "pb": 7.16}
{"date": "2023-06-19", "code": "sz002813", "name": "路畅科技", "times": 1, "today_stop": false, "hs": 2.7, "ahs": 2.1, "price": 35.6, "aprice-0": [34.0, 32.92], "aprice-1": [33.34, 32.69], "aprice-2": [32.7, 32.45], "aprice-3": [32.27, 32.24], "aprice-4": [31.88, 32.06], "amo": 1.13, "aamo-0": [1.5, 0.84], "aamo-1": [1.36, 0.79], "aamo-2": [1.19, 0.7], "aamo-3": [0.95, 0.59], "aamo-4": [0.57, 0.42], "amp": 1.37, "mc": 42.72, "per": -2093.12, "pb": 11.04}
{"date": "2023-06-19", "code": "sz002905", "name": "金逸影视", "times": 3, "today_stop": false, "hs": 5.35, "ahs": 4.65, "price": 11.31, "aprice-0": [11.26, 10.09], "aprice-1": [11.19, 9.92], "aprice-2": [11.03, 9.77], "aprice-3": [10.75, 9.58], "aprice-4": [10.4, 9.41], "amo": 2.13, "aamo-0": [3.19, 1.77], "aamo-1": [3.05, 1.66], "aamo-2": [2.81, 1.53], "aamo-3": [2.2, 1.23], "aamo-4": [1.47, 0.9], "amp": 3.76, "mc": 42.56, "per": -13.33, "pb": 26.05}
{"date": "2023-06-19", "code": "sz002906", "name": "华阳集团", "times": 1, "today_stop": false, "hs": 3.01, "ahs": 2.11, "price": 32.46, "aprice-0": [30.27, 28.65], "aprice-1": [29.53, 28.32], "aprice-2": [28.94, 28.01], "aprice-3": [28.56, 27.82], "aprice-4": [28.02, 27.58], "amo": 4.64, "aamo-0": [4.71, 2.97], "aamo-1": [4.28, 2.74], "aamo-2": [3.9, 2.49], "aamo-3": [3.52, 2.28], "aamo-4": [2.55, 1.8], "amp": 3.11, "mc": 154.61, "per": 39.76, "pb": 3.72}
{"date": "2023-06-19", "code": "sz300116", "name": "保力新", "times": 1, "today_stop": false, "hs": 3.81, "ahs": 3.25, "price": 1.49, "aprice-0": [1.34, 1.32], "aprice-1": [1.31, 1.31], "aprice-2": [1.28, 1.31], "aprice-3": [1.27, 1.32], "aprice-4": [1.25, 1.33], "amo": 2.33, "aamo-0": [2.94, 1.81], "aamo-1": [2.66, 1.76], "aamo-2": [1.94, 1.42], "aamo-3": [1.47, 1.22], "aamo-4": [0.85, 0.95], "amp": -2.61, "mc": 65.94, "per": -37.58, "pb": 22.85}
{"date": "2023-06-19", "code": "sz300141", "name": "和顺电气", "times": 1, "today_stop": false, "hs": 7.45, "ahs": 4.43, "price": 10.18, "aprice-0": [9.65, 9.41], "aprice-1": [9.46, 9.36], "aprice-2": [9.25, 9.29], "aprice-3": [9.14, 9.24], "aprice-4": [8.96, 9.18], "amo": 1.48, "aamo-0": [1.58, 0.87], "aamo-1": [1.39, 0.8], "aamo-2": [0.9, 0.58], "aamo-3": [0.42, 0.37], "aamo-4": [0.27, 0.31], "amp": -1.45, "mc": 25.85, "per": -258.71, "pb": 3.92}
{"date": "2023-06-19", "code": "sh600059", "name": "古越龙山", "times": 1, "today_stop": false, "hs": 3.68, "ahs": 2.01, "price": 10.75, "aprice-0": [10.31, 9.91], "aprice-1": [10.12, 9.84], "aprice-2": [9.9, 9.78], "aprice-3": [9.63, 9.69], "aprice-4": [9.51, 9.68], "amo": 3.64, "aamo-0": [3.77, 1.94], "aamo-1": [3.32, 1.76], "aamo-2": [1.93, 1.17], "aamo-3": [1.15, 0.84], "aamo-4": [0.64, 0.66], "amp": -0.56, "mc": 97.99, "per": 51.11, "pb": 1.79}
{"date": "2023-06-19", "code": "sh600449", "name": "宁夏建材", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 2.47, "price": 16.72, "aprice-0": [16.47, 15.85], "aprice-1": [16.3, 15.71], "aprice-2": [16.07, 15.56], "aprice-3": [15.94, 15.42], "aprice-4": [15.7, 15.26], "amo": 2.72, "aamo-0": [2.78, 1.91], "aamo-1": [2.5, 1.78], "aamo-2": [2.27, 1.62], "aamo-3": [1.99, 1.49], "aamo-4": [1.3, 1.2], "amp": -3.35, "mc": 79.95, "per": 15.35, "pb": 1.17}
{"date": "2023-06-19", "code": "sh600616", "name": "金枫酒业", "times": 1, "today_stop": false, "hs": 2.82, "ahs": 1.84, "price": 7.41, "aprice-0": [7.4, 7.15], "aprice-1": [7.34, 7.13], "aprice-2": [7.24, 7.09], "aprice-3": [7.08, 7.04], "aprice-4": [7.03, 7.05], "amo": 1.41, "aamo-0": [1.7, 0.93], "aamo-1": [1.54, 0.87], "aamo-2": [1.04, 0.66], "aamo-3": [0.41, 0.4], "aamo-4": [0.34, 0.4], "amp": -1.98, "mc": 49.57, "per": 36.8, "pb": 2.45}
{"date": "2023-06-19", "code": "sh603000", "name": "人民网", "times": 4, "today_stop": false, "hs": 6.28, "ahs": 6.97, "price": 35.8, "aprice-0": [29.86, 24.39], "aprice-1": [28.26, 23.28], "aprice-2": [26.55, 22.31], "aprice-3": [25.04, 21.48], "aprice-4": [23.66, 20.88], "amo": 24.65, "aamo-0": [29.03, 19.65], "aamo-1": [28.91, 18.45], "aamo-2": [27.81, 16.49], "aamo-3": [27.1, 15.49], "aamo-4": [23.54, 13.94], "amp": 1.27, "mc": 395.84, "per": 112.71, "pb": 10.99}
{"date": "2023-06-19", "code": "sh603009", "name": "北特科技", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 3.91, "price": 6.88, "aprice-0": [6.88, 6.62], "aprice-1": [6.79, 6.59], "aprice-2": [6.66, 6.55], "aprice-3": [6.5, 6.49], "aprice-4": [6.37, 6.43], "amo": 1.22, "aamo-0": [1.91, 0.95], "aamo-1": [1.76, 0.89], "aamo-2": [1.36, 0.71], "aamo-3": [0.59, 0.37], "aamo-4": [0.29, 0.24], "amp": -0.86, "mc": 24.68, "per": 88.78, "pb": 1.46}
{"date": "2023-06-19", "code": "sh603348", "name": "文灿股份", "times": 1, "today_stop": false, "hs": 1.81, "ahs": 1.55, "price": 44.76, "aprice-0": [42.46, 41.21], "aprice-1": [41.55, 40.96], "aprice-2": [40.7, 40.7], "aprice-3": [40.12, 40.54], "aprice-4": [39.7, 40.37], "amo": 2.14, "aamo-0": [2.5, 1.71], "aamo-1": [2.29, 1.64], "aamo-2": [1.91, 1.46], "aamo-3": [1.55, 1.32], "aamo-4": [1.11, 1.13], "amp": -1.37, "mc": 117.95, "per": 73.39, "pb": 3.84}
{"date": "2023-06-19", "code": "sh603888", "name": "新华网", "times": 1, "today_stop": false, "hs": 5.9, "ahs": 5.87, "price": 39.63, "aprice-0": [35.38, 32.29], "aprice-1": [34.6, 31.45], "aprice-2": [33.68, 30.77], "aprice-3": [32.8, 30.07], "aprice-4": [32.18, 29.66], "amo": 12.08, "aamo-0": [12.67, 10.03], "aamo-1": [12.91, 9.49], "aamo-2": [12.12, 8.69], "aamo-3": [10.88, 7.87], "aamo-4": [10.04, 7.45], "amp": 5.12, "mc": 205.69, "per": 83.04, "pb": 6.23}
