涨停数排行: 
{"date": "2023-02-14", "code": "sz002882", "name": "金龙羽", "times": 6, "today_stop": true, "hs": 15.5, "ahs": 6.72, "price": 22.48, "aprice-0": [18.08, 15.24], "aprice-1": [16.91, 14.55], "aprice-2": [16.02, 14.0], "aprice-3": [15.08, 13.45], "aprice-4": [14.28, 13.02], "amo": 14.22, "aamo-0": [7.5, 4.82], "aamo-1": [5.95, 3.96], "aamo-2": [4.71, 3.17], "aamo-3": [3.2, 2.3], "aamo-4": [3.26, 2.27], "amp": 9.98, "mc": 97.32, "per": 157.5, "pb": 4.95}
{"date": "2023-02-14", "code": "sz002117", "name": "东港股份", "times": 4, "today_stop": true, "hs": 20.79, "ahs": 8.23, "price": 10.67, "aprice-0": [10.05, 8.96], "aprice-1": [9.81, 8.78], "aprice-2": [9.6, 8.66], "aprice-3": [9.37, 8.53], "aprice-4": [9.18, 8.42], "amo": 11.8, "aamo-0": [8.9, 4.37], "aamo-1": [7.7, 3.66], "aamo-2": [6.8, 3.24], "aamo-3": [5.54, 2.67], "aamo-4": [4.35, 2.15], "amp": 10.0, "mc": 58.22, "per": 36.27, "pb": 3.82}
{"date": "2023-02-14", "code": "sz002626", "name": "金达威", "times": 2, "today_stop": true, "hs": 6.53, "ahs": 1.65, "price": 24.87, "aprice-0": [21.44, 21.25], "aprice-1": [20.81, 21.07], "aprice-2": [20.53, 21.04], "aprice-3": [20.53, 21.14], "aprice-4": [20.51, 21.28], "amo": 9.81, "aamo-0": [2.61, 2.21], "aamo-1": [1.37, 1.74], "aamo-2": [1.07, 1.63], "aamo-3": [1.16, 1.76], "aamo-4": [1.54, 1.89], "amp": 10.0, "mc": 151.69, "per": 32.12, "pb": 3.69}
{"date": "2023-02-14", "code": "sz002792", "name": "通宇通讯", "times": 2, "today_stop": true, "hs": 12.02, "ahs": 7.89, "price": 16.28, "aprice-0": [14.56, 13.05], "aprice-1": [13.98, 12.74], "aprice-2": [13.59, 12.52], "aprice-3": [13.18, 12.27], "aprice-4": [12.74, 12.03], "amo": 4.73, "aamo-0": [5.62, 2.76], "aamo-1": [5.01, 2.49], "aamo-2": [4.29, 2.17], "aamo-3": [3.09, 1.62], "aamo-4": [1.94, 1.11], "amp": 10.0, "mc": 65.45, "per": 227.45, "pb": 2.38}
{"date": "2023-02-14", "code": "sh600449", "name": "宁夏建材", "times": 2, "today_stop": true, "hs": 1.83, "ahs": 1.43, "price": 15.16, "aprice-0": [13.14, 12.62], "aprice-1": [12.76, 12.42], "aprice-2": [12.57, 12.31], "aprice-3": [12.56, 12.27], "aprice-4": [12.52, 12.23], "amo": 1.33, "aamo-0": [1.51, 0.88], "aamo-1": [1.38, 0.82], "aamo-2": [0.89, 0.59], "aamo-3": [0.96, 0.58], "aamo-4": [0.94, 0.56], "amp": 10.01, "mc": 72.49, "per": 10.25, "pb": 1.02}
{"date": "2023-02-14", "code": "sh605389", "name": "长龄液压", "times": 2, "today_stop": true, "hs": 3.21, "ahs": 0.66, "price": 32.98, "aprice-0": [28.46, 27.74], "aprice-1": [27.64, 27.34], "aprice-2": [27.25, 27.13], "aprice-3": [27.25, 27.07], "aprice-4": [27.25, 27.01], "amo": 0.36, "aamo-0": [0.08, 0.07], "aamo-1": [0.03, 0.05], "aamo-2": [0.0, 0.04], "aamo-3": [0.0, 0.05], "aamo-4": [0.0, 0.06], "amp": 10.01, "mc": 44.94, "per": 32.5, "pb": 2.47}
满足趋势分析可买标的: 
{"date": "2023-02-14", "code": "sz000560", "name": "我爱我家", "times": 1, "today_stop": false, "hs": 4.43, "ahs": 3.86, "price": 3.17, "aprice-0": [3.09, 2.9], "aprice-1": [3.07, 2.87], "aprice-2": [3.05, 2.84], "aprice-3": [3.0, 2.81], "aprice-4": [2.96, 2.78], "amo": 3.2, "aamo-0": [3.47, 2.58], "aamo-1": [3.59, 2.48], "aamo-2": [3.85, 2.51], "aamo-3": [3.39, 2.3], "aamo-4": [3.31, 2.29], "amp": 1.28, "mc": 74.67, "per": -14.09, "pb": 0.72}
{"date": "2023-02-14", "code": "sz000779", "name": "甘咨询", "times": 1, "today_stop": false, "hs": 3.71, "ahs": 3.2, "price": 12.09, "aprice-0": [12.05, 11.63], "aprice-1": [11.97, 11.59], "aprice-2": [11.86, 11.52], "aprice-3": [11.78, 11.46], "aprice-4": [11.6, 11.39], "amo": 1.68, "aamo-0": [2.0, 1.42], "aamo-1": [1.88, 1.39], "aamo-2": [1.7, 1.31], "aamo-3": [1.36, 1.16], "aamo-4": [1.22, 1.17], "amp": -1.71, "mc": 45.95, "per": 17.39, "pb": 1.81}
{"date": "2023-02-14", "code": "sz002090", "name": "金智科技", "times": 1, "today_stop": false, "hs": 7.49, "ahs": 7.55, "price": 14.75, "aprice-0": [14.74, 13.82], "aprice-1": [14.56, 13.7], "aprice-2": [14.34, 13.58], "aprice-3": [14.22, 13.48], "aprice-4": [14.01, 13.37], "amo": 4.39, "aamo-0": [7.5, 4.33], "aamo-1": [7.18, 4.17], "aamo-2": [6.79, 3.98], "aamo-3": [6.46, 3.84], "aamo-4": [5.94, 3.64], "amp": -0.61, "mc": 59.63, "per": 49.82, "pb": 4.84}
{"date": "2023-02-14", "code": "sz002218", "name": "拓日新能", "times": 1, "today_stop": false, "hs": 6.07, "ahs": 4.6, "price": 6.15, "aprice-0": [6.05, 5.65], "aprice-1": [5.95, 5.58], "aprice-2": [5.86, 5.52], "aprice-3": [5.77, 5.45], "aprice-4": [5.65, 5.38], "amo": 5.18, "aamo-0": [6.65, 3.81], "aamo-1": [6.14, 3.54], "aamo-2": [5.75, 3.29], "aamo-3": [5.37, 2.9], "aamo-4": [4.23, 2.35], "amp": 0.0, "mc": 86.9, "per": 65.99, "pb": 2.03}
{"date": "2023-02-14", "code": "sz002226", "name": "江南化工", "times": 1, "today_stop": false, "hs": 2.13, "ahs": 1.81, "price": 5.76, "aprice-0": [5.73, 5.48], "aprice-1": [5.7, 5.44], "aprice-2": [5.66, 5.4], "aprice-3": [5.64, 5.37], "aprice-4": [5.6, 5.33], "amo": 2.19, "aamo-0": [2.92, 1.82], "aamo-1": [2.81, 1.7], "aamo-2": [2.75, 1.55], "aamo-3": [2.7, 1.46], "aamo-4": [2.52, 1.35], "amp": 0.88, "mc": 152.58, "per": 17.12, "pb": 1.65}
{"date": "2023-02-14", "code": "sz002227", "name": "奥 特 迅", "times": 1, "today_stop": false, "hs": 4.45, "ahs": 3.51, "price": 14.91, "aprice-0": [14.76, 14.11], "aprice-1": [14.58, 14.01], "aprice-2": [14.48, 13.92], "aprice-3": [14.4, 13.86], "aprice-4": [14.24, 13.78], "amo": 1.62, "aamo-0": [2.4, 1.26], "aamo-1": [2.21, 1.18], "aamo-2": [2.1, 1.13], "aamo-3": [1.95, 1.08], "aamo-4": [1.74, 1.01], "amp": 2.19, "mc": 36.95, "per": -102.35, "pb": 3.29}
{"date": "2023-02-14", "code": "sz002364", "name": "中恒电气", "times": 1, "today_stop": false, "hs": 4.94, "ahs": 3.07, "price": 8.44, "aprice-0": [8.21, 7.83], "aprice-1": [8.08, 7.76], "aprice-2": [7.99, 7.7], "aprice-3": [7.89, 7.63], "aprice-4": [7.76, 7.54], "amo": 2.17, "aamo-0": [2.25, 1.31], "aamo-1": [2.02, 1.19], "aamo-2": [1.83, 1.1], "aamo-3": [1.58, 0.97], "aamo-4": [0.91, 0.65], "amp": 1.93, "mc": 47.56, "per": 165.58, "pb": 2.07}
{"date": "2023-02-14", "code": "sz002490", "name": "山东墨龙", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 4.24, "price": 4.87, "aprice-0": [4.82, 4.56], "aprice-1": [4.76, 4.52], "aprice-2": [4.68, 4.47], "aprice-3": [4.63, 4.44], "aprice-4": [4.53, 4.39], "amo": 1.36, "aamo-0": [2.04, 1.1], "aamo-1": [1.9, 1.03], "aamo-2": [1.61, 0.9], "aamo-3": [1.35, 0.78], "aamo-4": [0.75, 0.54], "amp": -2.21, "mc": 38.86, "per": -7.35, "pb": 3.39}
{"date": "2023-02-14", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 5.54, "ahs": 5.25, "price": 10.45, "aprice-0": [10.26, 9.86], "aprice-1": [10.25, 9.77], "aprice-2": [10.25, 9.68], "aprice-3": [10.17, 9.62], "aprice-4": [10.07, 9.55], "amo": 1.41, "aamo-0": [1.56, 1.28], "aamo-1": [1.98, 1.22], "aamo-2": [1.9, 1.1], "aamo-3": [1.87, 1.07], "aamo-4": [1.78, 1.01], "amp": -0.85, "mc": 32.28, "per": 113.37, "pb": 3.8}
{"date": "2023-02-14", "code": "sz300344", "name": "立方数科", "times": 1, "today_stop": false, "hs": 7.96, "ahs": 6.23, "price": 5.57, "aprice-0": [5.4, 4.79], "aprice-1": [5.25, 4.7], "aprice-2": [5.05, 4.59], "aprice-3": [4.9, 4.51], "aprice-4": [4.75, 4.44], "amo": 2.85, "aamo-0": [3.66, 1.8], "aamo-1": [3.33, 1.64], "aamo-2": [2.68, 1.34], "aamo-3": [1.99, 1.03], "aamo-4": [1.51, 0.82], "amp": -4.79, "mc": 35.74, "per": -26.47, "pb": 6.38}
{"date": "2023-02-14", "code": "sz300875", "name": "捷强装备", "times": 1, "today_stop": false, "hs": 5.87, "ahs": 3.72, "price": 36.14, "aprice-0": [35.19, 32.87], "aprice-1": [34.46, 32.55], "aprice-2": [33.71, 32.2], "aprice-3": [32.99, 31.84], "aprice-4": [31.95, 31.31], "amo": 0.97, "aamo-0": [1.44, 0.64], "aamo-1": [1.3, 0.59], "aamo-2": [1.12, 0.52], "aamo-3": [0.85, 0.41], "aamo-4": [0.32, 0.19], "amp": -0.41, "mc": 36.08, "per": -274.52, "pb": 2.71}
{"date": "2023-02-14", "code": "sh600375", "name": "汉马科技", "times": 1, "today_stop": false, "hs": 4.08, "ahs": 3.55, "price": 8.91, "aprice-0": [8.43, 7.54], "aprice-1": [8.16, 7.4], "aprice-2": [7.88, 7.25], "aprice-3": [7.69, 7.13], "aprice-4": [7.43, 6.99], "amo": 2.37, "aamo-0": [3.75, 1.91], "aamo-1": [3.48, 1.78], "aamo-2": [2.9, 1.53], "aamo-3": [2.61, 1.38], "aamo-4": [1.98, 1.1], "amp": -1.66, "mc": 58.3, "per": -3.46, "pb": 10.54}
{"date": "2023-02-14", "code": "sh600847", "name": "万里股份", "times": 1, "today_stop": false, "hs": 5.59, "ahs": 3.37, "price": 16.23, "aprice-0": [15.75, 15.3], "aprice-1": [15.77, 15.21], "aprice-2": [15.71, 15.13], "aprice-3": [15.66, 15.08], "aprice-4": [15.5, 15.02], "amo": 1.37, "aamo-0": [1.57, 0.82], "aamo-1": [1.46, 0.74], "aamo-2": [1.23, 0.63], "aamo-3": [0.99, 0.53], "aamo-4": [0.62, 0.36], "amp": 1.56, "mc": 24.88, "per": -81.76, "pb": 3.59}
{"date": "2023-02-14", "code": "sh603222", "name": "济民医疗", "times": 1, "today_stop": false, "hs": 3.35, "ahs": 2.6, "price": 10.83, "aprice-0": [10.7, 10.22], "aprice-1": [10.56, 10.17], "aprice-2": [10.47, 10.15], "aprice-3": [10.38, 10.12], "aprice-4": [10.27, 10.11], "amo": 1.73, "aamo-0": [1.86, 1.29], "aamo-1": [1.72, 1.23], "aamo-2": [1.7, 1.22], "aamo-3": [1.74, 1.19], "aamo-4": [1.73, 1.21], "amp": 1.69, "mc": 58.18, "per": 61.41, "pb": 3.33}
{"date": "2023-02-14", "code": "sh603306", "name": "华懋科技", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 1.96, "price": 44.45, "aprice-0": [43.1, 41.15], "aprice-1": [42.8, 40.72], "aprice-2": [42.37, 40.31], "aprice-3": [41.72, 39.88], "aprice-4": [40.9, 39.45], "amo": 3.09, "aamo-0": [3.58, 2.65], "aamo-1": [3.75, 2.55], "aamo-2": [3.7, 2.42], "aamo-3": [3.17, 2.16], "aamo-4": [2.12, 1.74], "amp": 0.75, "mc": 142.48, "per": 86.22, "pb": 4.68}
{"date": "2023-02-14", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 6.43, "ahs": 6.26, "price": 10.27, "aprice-0": [9.46, 8.58], "aprice-1": [9.3, 8.39], "aprice-2": [9.13, 8.18], "aprice-3": [9.01, 8.02], "aprice-4": [8.84, 7.89], "amo": 1.9, "aamo-0": [1.98, 1.62], "aamo-1": [1.99, 1.52], "aamo-2": [2.12, 1.37], "aamo-3": [2.28, 1.25], "aamo-4": [2.21, 1.16], "amp": 0.1, "mc": 29.8, "per": -24.73, "pb": 2.05}
{"date": "2023-02-14", "code": "sh603908", "name": "牧高笛", "times": 1, "today_stop": false, "hs": 3.41, "ahs": 3.14, "price": 68.69, "aprice-0": [66.9, 64.4], "aprice-1": [65.96, 64.01], "aprice-2": [65.05, 63.39], "aprice-3": [64.65, 63.0], "aprice-4": [64.12, 62.7], "amo": 1.57, "aamo-0": [1.99, 1.37], "aamo-1": [1.92, 1.33], "aamo-2": [1.69, 1.22], "aamo-3": [1.48, 1.1], "aamo-4": [1.45, 1.08], "amp": -2.15, "mc": 45.81, "per": 33.33, "pb": 8.5}
{"date": "2023-02-14", "code": "sh605108", "name": "同庆楼", "times": 1, "today_stop": false, "hs": 5.48, "ahs": 5.22, "price": 37.29, "aprice-0": [34.53, 33.57], "aprice-1": [33.71, 33.4], "aprice-2": [32.77, 33.15], "aprice-3": [31.87, 32.88], "aprice-4": [31.51, 32.86], "amo": 1.67, "aamo-0": [2.01, 1.45], "aamo-1": [1.88, 1.41], "aamo-2": [1.64, 1.28], "aamo-3": [1.28, 1.09], "aamo-4": [0.98, 0.95], "amp": -2.81, "mc": 96.95, "per": 63.64, "pb": 4.9}
