涨停数排行: 
{"date": "2023-04-28", "code": "sh601900", "name": "南方传媒", "times": 6, "today_stop": true, "hs": 6.72, "ahs": 4.88, "price": 18.46, "aprice-0": [16.2, 13.0], "aprice-1": [15.29, 12.45], "aprice-2": [14.46, 12.02], "aprice-3": [13.28, 11.48], "aprice-4": [12.39, 11.03], "amo": 10.78, "aamo-0": [12.2, 6.38], "aamo-1": [11.23, 5.75], "aamo-2": [9.49, 4.86], "aamo-3": [7.78, 4.09], "aamo-4": [6.41, 3.36], "amp": 10.01, "mc": 165.38, "per": 16.48, "pb": 2.22}
{"date": "2023-04-28", "code": "sh603322", "name": "超讯通信", "times": 6, "today_stop": true, "hs": 7.55, "ahs": 8.36, "price": 29.94, "aprice-0": [26.45, 22.74], "aprice-1": [25.54, 22.15], "aprice-2": [24.7, 21.69], "aprice-3": [23.27, 21.1], "aprice-4": [22.09, 20.63], "amo": 3.4, "aamo-0": [4.92, 3.15], "aamo-1": [5.32, 3.07], "aamo-2": [4.74, 2.8], "aamo-3": [4.15, 2.67], "aamo-4": [3.44, 2.42], "amp": 9.99, "mc": 47.22, "per": -533.57, "pb": 22.79}
{"date": "2023-04-28", "code": "sz002315", "name": "焦点科技", "times": 5, "today_stop": true, "hs": 16.69, "ahs": 16.23, "price": 34.11, "aprice-0": [29.42, 26.27], "aprice-1": [28.49, 25.54], "aprice-2": [27.64, 25.02], "aprice-3": [26.36, 24.5], "aprice-4": [25.61, 24.15], "amo": 10.61, "aamo-0": [9.95, 8.38], "aamo-1": [10.24, 7.92], "aamo-2": [8.14, 7.01], "aamo-3": [8.26, 7.01], "aamo-4": [8.24, 6.63], "amp": 10.0, "mc": 106.18, "per": 34.43, "pb": 5.26}
{"date": "2023-04-28", "code": "sz002316", "name": "亚联发展", "times": 5, "today_stop": true, "hs": 10.69, "ahs": 12.6, "price": 4.46, "aprice-0": [4.56, 4.65], "aprice-1": [4.7, 4.64], "aprice-2": [4.9, 4.66], "aprice-3": [4.99, 4.66], "aprice-4": [5.02, 4.65], "amo": 1.46, "aamo-0": [2.52, 1.96], "aamo-1": [3.45, 1.91], "aamo-2": [3.49, 1.88], "aamo-3": [3.51, 1.86], "aamo-4": [3.14, 1.7], "amp": 10.12, "mc": 17.53, "per": -23.15, "pb": 34.57}
满足趋势分析可买标的: 
{"date": "2023-04-28", "code": "sz000686", "name": "东北证券", "times": 1, "today_stop": false, "hs": 3.72, "ahs": 3.49, "price": 7.62, "aprice-0": [7.59, 7.37], "aprice-1": [7.63, 7.32], "aprice-2": [7.72, 7.28], "aprice-3": [7.72, 7.24], "aprice-4": [7.6, 7.18], "amo": 6.65, "aamo-0": [7.66, 6.31], "aamo-1": [8.8, 5.93], "aamo-2": [11.34, 5.65], "aamo-3": [11.2, 5.33], "aamo-4": [9.64, 4.64], "amp": 1.46, "mc": 178.34, "per": 20.66, "pb": 0.97}
{"date": "2023-04-28", "code": "sz000719", "name": "中原传媒", "times": 2, "today_stop": false, "hs": 7.05, "ahs": 5.61, "price": 13.93, "aprice-0": [13.0, 12.15], "aprice-1": [12.6, 11.93], "aprice-2": [12.32, 11.8], "aprice-3": [11.96, 11.64], "aprice-4": [11.78, 11.48], "amo": 6.38, "aamo-0": [6.72, 4.65], "aamo-1": [6.13, 4.38], "aamo-2": [5.15, 4.01], "aamo-3": [4.33, 3.7], "aamo-4": [3.8, 3.44], "amp": 7.15, "mc": 142.53, "per": 13.75, "pb": 1.43}
{"date": "2023-04-28", "code": "sz002011", "name": "盾安环境", "times": 1, "today_stop": false, "hs": 3.76, "ahs": 3.16, "price": 14.38, "aprice-0": [13.98, 13.05], "aprice-1": [13.81, 12.91], "aprice-2": [13.51, 12.73], "aprice-3": [13.14, 12.58], "aprice-4": [12.79, 12.48], "amo": 4.97, "aamo-0": [6.55, 3.94], "aamo-1": [6.53, 3.73], "aamo-2": [6.04, 3.52], "aamo-3": [4.76, 3.03], "aamo-4": [3.29, 2.41], "amp": -3.3, "mc": 151.94, "per": 16.54, "pb": 3.99}
{"date": "2023-04-28", "code": "sz002418", "name": "康盛股份", "times": 1, "today_stop": false, "hs": 3.76, "ahs": 3.08, "price": 2.92, "aprice-0": [2.88, 2.83], "aprice-1": [2.89, 2.81], "aprice-2": [2.91, 2.82], "aprice-3": [2.88, 2.82], "aprice-4": [2.84, 2.81], "amo": 1.24, "aamo-0": [1.35, 1.01], "aamo-1": [1.58, 0.96], "aamo-2": [1.61, 0.91], "aamo-3": [1.48, 0.84], "aamo-4": [1.12, 0.69], "amp": 5.04, "mc": 33.18, "per": 93.17, "pb": 2.21}
{"date": "2023-04-28", "code": "sz002624", "name": "完美世界", "times": 2, "today_stop": false, "hs": 7.43, "ahs": 6.91, "price": 21.92, "aprice-0": [21.34, 20.21], "aprice-1": [20.93, 19.99], "aprice-2": [20.78, 19.94], "aprice-3": [20.46, 19.75], "aprice-4": [20.13, 19.42], "amo": 29.12, "aamo-0": [30.15, 25.67], "aamo-1": [28.51, 24.93], "aamo-2": [27.94, 25.59], "aamo-3": [27.48, 25.55], "aamo-4": [26.13, 24.15], "amp": 9.49, "mc": 425.24, "per": 54.64, "pb": 4.54}
{"date": "2023-04-28", "code": "sz003017", "name": "大洋生物", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 4.29, "price": 31.98, "aprice-0": [30.98, 30.59], "aprice-1": [30.99, 30.43], "aprice-2": [31.08, 30.36], "aprice-3": [31.3, 30.36], "aprice-4": [31.68, 30.42], "amo": 0.62, "aamo-0": [0.62, 0.57], "aamo-1": [0.62, 0.54], "aamo-2": [0.68, 0.52], "aamo-3": [0.84, 0.49], "aamo-4": [0.83, 0.45], "amp": 3.33, "mc": 19.19, "per": 20.93, "pb": 1.91}
{"date": "2023-04-28", "code": "sz300856", "name": "科思股份", "times": 1, "today_stop": false, "hs": 7.09, "ahs": 7.38, "price": 66.96, "aprice-0": [64.4, 58.35], "aprice-1": [62.57, 57.47], "aprice-2": [60.8, 56.59], "aprice-3": [59.0, 55.89], "aprice-4": [57.55, 55.31], "amo": 2.78, "aamo-0": [4.47, 2.66], "aamo-1": [4.29, 2.55], "aamo-2": [3.86, 2.31], "aamo-3": [3.07, 1.95], "aamo-4": [2.77, 1.84], "amp": -0.67, "mc": 113.38, "per": 23.12, "pb": 5.38}
{"date": "2023-04-28", "code": "sz301101", "name": "明月镜片", "times": 1, "today_stop": false, "hs": 4.22, "ahs": 3.75, "price": 65.99, "aprice-0": [64.3, 60.67], "aprice-1": [63.03, 60.05], "aprice-2": [61.45, 59.25], "aprice-3": [59.74, 58.46], "aprice-4": [58.43, 57.73], "amo": 1.33, "aamo-0": [1.89, 1.14], "aamo-1": [1.82, 1.09], "aamo-2": [1.66, 1.04], "aamo-3": [1.44, 0.95], "aamo-4": [0.98, 0.76], "amp": -2.81, "mc": 88.65, "per": 59.45, "pb": 5.89}
{"date": "2023-04-28", "code": "sh600062", "name": "华润双鹤", "times": 1, "today_stop": false, "hs": 4.78, "ahs": 3.59, "price": 20.78, "aprice-0": [20.22, 19.02], "aprice-1": [19.87, 18.82], "aprice-2": [19.48, 18.57], "aprice-3": [19.23, 18.38], "aprice-4": [18.98, 18.22], "amo": 9.99, "aamo-0": [12.55, 7.28], "aamo-1": [11.56, 6.75], "aamo-2": [10.32, 6.0], "aamo-3": [9.47, 5.37], "aamo-4": [8.21, 4.76], "amp": -3.62, "mc": 216.77, "per": 18.0, "pb": 2.08}
{"date": "2023-04-28", "code": "sh600419", "name": "天润乳业", "times": 1, "today_stop": false, "hs": 2.94, "ahs": 2.84, "price": 19.54, "aprice-0": [19.38, 17.94], "aprice-1": [19.08, 17.76], "aprice-2": [18.82, 17.57], "aprice-3": [18.41, 17.35], "aprice-4": [17.98, 17.15], "amo": 1.74, "aamo-0": [2.82, 1.63], "aamo-1": [2.66, 1.56], "aamo-2": [2.46, 1.45], "aamo-3": [2.23, 1.35], "aamo-4": [1.84, 1.24], "amp": 0.93, "mc": 62.57, "per": 28.94, "pb": 2.65}
{"date": "2023-04-28", "code": "sh600784", "name": "鲁银投资", "times": 1, "today_stop": false, "hs": 1.84, "ahs": 1.58, "price": 6.68, "aprice-0": [6.56, 6.34], "aprice-1": [6.48, 6.31], "aprice-2": [6.43, 6.29], "aprice-3": [6.38, 6.27], "aprice-4": [6.32, 6.25], "amo": 0.69, "aamo-0": [1.13, 0.59], "aamo-1": [1.05, 0.56], "aamo-2": [0.98, 0.54], "aamo-3": [0.88, 0.49], "aamo-4": [0.7, 0.42], "amp": 2.3, "mc": 45.13, "per": 12.94, "pb": 1.67}
{"date": "2023-04-28", "code": "sh600785", "name": "新华百货", "times": 2, "today_stop": false, "hs": 2.8, "ahs": 2.34, "price": 17.51, "aprice-0": [17.29, 16.46], "aprice-1": [16.97, 16.41], "aprice-2": [16.63, 16.34], "aprice-3": [16.26, 16.26], "aprice-4": [16.05, 16.26], "amo": 1.11, "aamo-0": [1.47, 0.9], "aamo-1": [1.34, 0.88], "aamo-2": [1.18, 0.83], "aamo-3": [0.94, 0.79], "aamo-4": [0.82, 0.75], "amp": -1.96, "mc": 39.51, "per": 29.35, "pb": 1.86}
{"date": "2023-04-28", "code": "sh600854", "name": "春兰股份", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 3.36, "price": 5.02, "aprice-0": [5.02, 4.73], "aprice-1": [4.94, 4.7], "aprice-2": [4.89, 4.68], "aprice-3": [4.83, 4.67], "aprice-4": [4.74, 4.65], "amo": 1.28, "aamo-0": [1.7, 0.86], "aamo-1": [1.55, 0.79], "aamo-2": [1.44, 0.74], "aamo-3": [1.29, 0.68], "aamo-4": [1.09, 0.59], "amp": 1.41, "mc": 26.08, "per": 22.61, "pb": 1.15}
{"date": "2023-04-28", "code": "sh603606", "name": "XD东方电", "times": 1, "today_stop": false, "hs": 2.1, "ahs": 1.94, "price": 46.85, "aprice-0": [45.97, 45.91], "aprice-1": [45.67, 45.94], "aprice-2": [45.28, 45.87], "aprice-3": [44.83, 45.81], "aprice-4": [44.76, 46.04], "amo": 6.75, "aamo-0": [9.13, 6.21], "aamo-1": [8.75, 6.01], "aamo-2": [8.08, 5.8], "aamo-3": [6.17, 5.11], "aamo-4": [4.69, 4.73], "amp": -2.33, "mc": 322.19, "per": 39.3, "pb": 5.74}
