涨停数排行: 
{"date": "2023-02-09", "code": "sz300114", "name": "中航电测", "times": 6, "today_stop": true, "hs": 0.41, "ahs": 0.1, "price": 31.61, "aprice-0": [19.53, 14.5], "aprice-1": [16.53, 13.18], "aprice-2": [14.27, 12.19], "aprice-3": [12.65, 11.48], "aprice-4": [11.55, 11.0], "amo": 0.77, "aamo-0": [0.31, 0.14], "aamo-1": [0.2, 0.12], "aamo-2": [0.12, 0.11], "aamo-3": [0.07, 0.1], "aamo-4": [0.05, 0.11], "amp": 20.01, "mc": 186.74, "per": 79.71, "pb": 8.12}
{"date": "2023-02-09", "code": "sz000701", "name": "厦门信达", "times": 5, "today_stop": true, "hs": 9.39, "ahs": 10.27, "price": 8.14, "aprice-0": [7.64, 7.13], "aprice-1": [7.51, 7.0], "aprice-2": [7.39, 6.91], "aprice-3": [7.24, 6.83], "aprice-4": [7.11, 6.75], "amo": 3.04, "aamo-0": [4.05, 3.08], "aamo-1": [3.86, 2.92], "aamo-2": [3.78, 2.76], "aamo-3": [3.51, 2.58], "aamo-4": [3.33, 2.39], "amp": 10.0, "mc": 45.96, "per": 1500.1, "pb": 8.68}
{"date": "2023-02-09", "code": "sz002229", "name": "鸿博股份", "times": 4, "today_stop": true, "hs": 10.56, "ahs": 4.77, "price": 10.84, "aprice-0": [8.71, 7.66], "aprice-1": [8.22, 7.4], "aprice-2": [7.86, 7.21], "aprice-3": [7.55, 7.08], "aprice-4": [7.32, 7.01], "amo": 5.65, "aamo-0": [3.18, 1.92], "aamo-1": [2.78, 1.58], "aamo-2": [3.08, 1.55], "aamo-3": [2.64, 1.35], "aamo-4": [2.11, 1.14], "amp": 10.05, "mc": 54.02, "per": -112.81, "pb": 3.29}
{"date": "2023-02-09", "code": "sz002882", "name": "金龙羽", "times": 4, "today_stop": true, "hs": 1.05, "ahs": 3.92, "price": 18.24, "aprice-0": [15.08, 13.45], "aprice-1": [14.28, 13.02], "aprice-2": [13.74, 12.71], "aprice-3": [13.34, 12.49], "aprice-4": [13.15, 12.36], "amo": 0.83, "aamo-0": [3.2, 2.3], "aamo-1": [3.26, 2.27], "aamo-2": [3.18, 2.14], "aamo-3": [2.75, 1.89], "aamo-4": [2.68, 1.79], "amp": 10.01, "mc": 78.96, "per": 127.8, "pb": 4.02}
{"date": "2023-02-09", "code": "sh600817", "name": "宇通重工", "times": 4, "today_stop": true, "hs": 19.44, "ahs": 1.94, "price": 13.95, "aprice-0": [11.04, 10.04], "aprice-1": [10.42, 9.73], "aprice-2": [9.95, 9.51], "aprice-3": [9.64, 9.36], "aprice-4": [9.47, 9.28], "amo": 5.1, "aamo-0": [0.93, 0.46], "aamo-1": [0.22, 0.15], "aamo-2": [0.18, 0.12], "aamo-3": [0.16, 0.12], "aamo-4": [0.13, 0.1], "amp": 10.02, "mc": 76.19, "per": 25.89, "pb": 3.33}
满足趋势分析可买标的: 
{"date": "2023-02-09", "code": "sz000065", "name": "北方国际", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.22, "price": 10.05, "aprice-0": [9.98, 9.19], "aprice-1": [9.82, 9.08], "aprice-2": [9.65, 8.99], "aprice-3": [9.43, 8.88], "aprice-4": [9.22, 8.78], "amo": 2.16, "aamo-0": [3.35, 1.92], "aamo-1": [3.27, 1.82], "aamo-2": [3.17, 1.74], "aamo-3": [2.98, 1.62], "aamo-4": [2.69, 1.49], "amp": 1.31, "mc": 100.67, "per": 15.97, "pb": 1.32}
{"date": "2023-02-09", "code": "sz000678", "name": "襄阳轴承", "times": 1, "today_stop": false, "hs": 5.9, "ahs": 5.69, "price": 7.0, "aprice-0": [6.94, 6.53], "aprice-1": [6.92, 6.46], "aprice-2": [6.9, 6.42], "aprice-3": [6.78, 6.37], "aprice-4": [6.65, 6.31], "amo": 1.89, "aamo-0": [2.29, 1.77], "aamo-1": [2.85, 1.7], "aamo-2": [2.98, 1.73], "aamo-3": [2.86, 1.69], "aamo-4": [2.64, 1.62], "amp": 2.19, "mc": 32.17, "per": -25.35, "pb": 3.32}
{"date": "2023-02-09", "code": "sz002227", "name": "奥 特 迅", "times": 1, "today_stop": false, "hs": 5.29, "ahs": 3.02, "price": 14.78, "aprice-0": [14.4, 13.86], "aprice-1": [14.24, 13.78], "aprice-2": [14.06, 13.67], "aprice-3": [13.88, 13.57], "aprice-4": [13.65, 13.45], "amo": 1.92, "aamo-0": [1.95, 1.08], "aamo-1": [1.74, 1.01], "aamo-2": [1.38, 0.85], "aamo-3": [0.93, 0.67], "aamo-4": [0.38, 0.47], "amp": -0.54, "mc": 36.63, "per": -101.46, "pb": 3.26}
{"date": "2023-02-09", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.06, "price": 46.4, "aprice-0": [45.29, 40.53], "aprice-1": [44.46, 39.7], "aprice-2": [43.8, 38.94], "aprice-3": [42.54, 38.15], "aprice-4": [41.21, 37.27], "amo": 40.13, "aamo-0": [44.71, 28.73], "aamo-1": [43.98, 26.67], "aamo-2": [43.62, 24.38], "aamo-3": [38.37, 21.6], "aamo-4": [33.92, 18.47], "amp": 0.15, "mc": 1078.22, "per": 86.4, "pb": 6.77}
{"date": "2023-02-09", "code": "sz002241", "name": "歌尔股份", "times": 1, "today_stop": false, "hs": 6.78, "ahs": 6.07, "price": 22.31, "aprice-0": [21.64, 20.12], "aprice-1": [21.41, 19.84], "aprice-2": [21.24, 19.65], "aprice-3": [20.77, 19.41], "aprice-4": [20.19, 19.13], "amo": 44.84, "aamo-0": [49.03, 37.35], "aamo-1": [50.09, 36.27], "aamo-2": [51.3, 35.09], "aamo-3": [47.88, 33.83], "aamo-4": [39.05, 31.76], "amp": 4.55, "mc": 763.09, "per": 15.96, "pb": 2.41}
{"date": "2023-02-09", "code": "sz002337", "name": "赛象科技", "times": 1, "today_stop": false, "hs": 5.1, "ahs": 4.05, "price": 5.7, "aprice-0": [5.68, 5.27], "aprice-1": [5.62, 5.21], "aprice-2": [5.53, 5.15], "aprice-3": [5.37, 5.08], "aprice-4": [5.22, 5.0], "amo": 1.7, "aamo-0": [2.14, 1.31], "aamo-1": [2.0, 1.22], "aamo-2": [1.76, 1.08], "aamo-3": [1.11, 0.79], "aamo-4": [1.01, 0.74], "amp": -1.38, "mc": 33.55, "per": 87.48, "pb": 2.91}
{"date": "2023-02-09", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 5.26, "ahs": 4.43, "price": 10.2, "aprice-0": [10.17, 9.62], "aprice-1": [10.07, 9.55], "aprice-2": [9.98, 9.5], "aprice-3": [9.83, 9.45], "aprice-4": [9.67, 9.4], "amo": 1.29, "aamo-0": [1.87, 1.07], "aamo-1": [1.78, 1.01], "aamo-2": [1.69, 0.95], "aamo-3": [1.52, 0.89], "aamo-4": [1.3, 0.82], "amp": 1.59, "mc": 31.5, "per": 110.66, "pb": 3.71}
{"date": "2023-02-09", "code": "sz300211", "name": "亿通科技", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.76, "price": 8.91, "aprice-0": [8.83, 8.11], "aprice-1": [8.68, 8.01], "aprice-2": [8.54, 7.94], "aprice-3": [8.38, 7.86], "aprice-4": [8.2, 7.78], "amo": 0.89, "aamo-0": [1.31, 0.71], "aamo-1": [1.22, 0.66], "aamo-2": [1.17, 0.64], "aamo-3": [1.09, 0.6], "aamo-4": [0.97, 0.56], "amp": 2.89, "mc": 27.03, "per": 73.13, "pb": 5.19}
{"date": "2023-02-09", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.58, "ahs": 0.62, "price": 3270.38, "aprice-0": [3260.47, 3243.02], "aprice-1": [3258.37, 3236.24], "aprice-2": [3263.68, 3232.33], "aprice-3": [3266.07, 3227.83], "aprice-4": [3266.3, 3222.76], "amo": 3517.61, "aamo-0": [3623.12, 3459.88], "aamo-1": [3656.69, 3433.31], "aamo-2": [3885.04, 3443.95], "aamo-3": [3896.14, 3457.34], "aamo-4": [3821.41, 3450.73], "amp": 1.18, "mc": 549188.5, "per": 13.23, "pb": 0.0}
{"date": "2023-02-09", "code": "sh600063", "name": "皖维高新", "times": 1, "today_stop": false, "hs": 3.02, "ahs": 2.93, "price": 7.09, "aprice-0": [7.02, 6.56], "aprice-1": [6.93, 6.49], "aprice-2": [6.84, 6.44], "aprice-3": [6.71, 6.37], "aprice-4": [6.59, 6.31], "amo": 4.11, "aamo-0": [6.94, 3.86], "aamo-1": [6.64, 3.7], "aamo-2": [6.19, 3.45], "aamo-3": [5.29, 3.07], "aamo-4": [4.53, 2.77], "amp": 1.43, "mc": 153.09, "per": 9.88, "pb": 1.99}
{"date": "2023-02-09", "code": "sh600070", "name": "浙江富润", "times": 1, "today_stop": false, "hs": 3.31, "ahs": 3.33, "price": 6.31, "aprice-0": [6.24, 6.04], "aprice-1": [6.15, 6.01], "aprice-2": [6.06, 5.99], "aprice-3": [6.0, 5.99], "aprice-4": [5.95, 5.98], "amo": 1.06, "aamo-0": [1.54, 1.03], "aamo-1": [1.47, 1.01], "aamo-2": [1.31, 0.96], "aamo-3": [1.19, 1.03], "aamo-4": [1.09, 1.14], "amp": -2.62, "mc": 32.02, "per": -4.19, "pb": 2.05}
{"date": "2023-02-09", "code": "sh600301", "name": "南化股份", "times": 1, "today_stop": false, "hs": 3.35, "ahs": 3.4, "price": 18.09, "aprice-0": [17.42, 15.55], "aprice-1": [17.03, 15.26], "aprice-2": [16.69, 15.0], "aprice-3": [16.09, 14.7], "aprice-4": [15.57, 14.48], "amo": 1.43, "aamo-0": [2.39, 1.33], "aamo-1": [2.31, 1.26], "aamo-2": [2.15, 1.12], "aamo-3": [1.84, 0.98], "aamo-4": [1.59, 0.87], "amp": 1.63, "mc": 42.54, "per": 71.58, "pb": 12.64}
{"date": "2023-02-09", "code": "sh600768", "name": "宁波富邦", "times": 2, "today_stop": false, "hs": 7.76, "ahs": 6.68, "price": 11.68, "aprice-0": [11.62, 10.46], "aprice-1": [11.5, 10.31], "aprice-2": [11.29, 10.18], "aprice-3": [11.03, 10.05], "aprice-4": [10.79, 9.93], "amo": 1.21, "aamo-0": [1.83, 1.01], "aamo-1": [1.98, 0.95], "aamo-2": [1.88, 0.9], "aamo-3": [1.72, 0.83], "aamo-4": [1.53, 0.74], "amp": 3.27, "mc": 15.62, "per": 533.67, "pb": 7.06}
{"date": "2023-02-09", "code": "sh601020", "name": "华钰矿业", "times": 1, "today_stop": false, "hs": 7.47, "ahs": 5.25, "price": 16.99, "aprice-0": [16.49, 14.52], "aprice-1": [16.12, 14.22], "aprice-2": [15.66, 13.95], "aprice-3": [15.0, 13.63], "aprice-4": [14.52, 13.39], "amo": 7.06, "aamo-0": [8.0, 4.59], "aamo-1": [7.69, 4.22], "aamo-2": [6.78, 3.74], "aamo-3": [5.58, 3.21], "aamo-4": [4.93, 2.98], "amp": 0.89, "mc": 95.54, "per": 68.69, "pb": 3.27}
{"date": "2023-02-09", "code": "sh601028", "name": "玉龙股份", "times": 1, "today_stop": false, "hs": 6.79, "ahs": 6.61, "price": 14.6, "aprice-0": [14.14, 12.77], "aprice-1": [13.94, 12.59], "aprice-2": [13.66, 12.45], "aprice-3": [13.23, 12.28], "aprice-4": [12.73, 12.05], "amo": 7.71, "aamo-0": [9.91, 6.83], "aamo-1": [10.64, 6.59], "aamo-2": [10.52, 6.43], "aamo-3": [9.88, 6.46], "aamo-4": [8.54, 6.0], "amp": 4.89, "mc": 114.32, "per": 59.17, "pb": 4.3}
{"date": "2023-02-09", "code": "sh601789", "name": "宁波建工", "times": 1, "today_stop": false, "hs": 8.0, "ahs": 4.77, "price": 5.18, "aprice-0": [4.94, 4.66], "aprice-1": [4.85, 4.61], "aprice-2": [4.76, 4.57], "aprice-3": [4.65, 4.51], "aprice-4": [4.56, 4.48], "amo": 4.45, "aamo-0": [4.98, 2.58], "aamo-1": [4.45, 2.35], "aamo-2": [3.61, 1.97], "aamo-3": [1.79, 1.16], "aamo-4": [0.9, 0.8], "amp": 0.78, "mc": 56.3, "per": 15.8, "pb": 1.41}
{"date": "2023-02-09", "code": "sh603185", "name": "上机数控", "times": 1, "today_stop": false, "hs": 2.0, "ahs": 1.76, "price": 116.8, "aprice-0": [113.78, 112.47], "aprice-1": [113.41, 111.97], "aprice-2": [113.12, 111.7], "aprice-3": [112.37, 111.17], "aprice-4": [112.84, 111.33], "amo": 9.52, "aamo-0": [11.34, 8.13], "aamo-1": [11.01, 7.89], "aamo-2": [10.08, 7.59], "aamo-3": [7.62, 6.59], "aamo-4": [7.33, 7.0], "amp": 1.16, "mc": 479.87, "per": 15.3, "pb": 4.49}
{"date": "2023-02-09", "code": "sh603598", "name": "引力传媒", "times": 1, "today_stop": false, "hs": 7.76, "ahs": 7.6, "price": 10.14, "aprice-0": [9.98, 9.68], "aprice-1": [9.83, 9.64], "aprice-2": [9.71, 9.61], "aprice-3": [9.53, 9.55], "aprice-4": [9.34, 9.49], "amo": 2.08, "aamo-0": [2.63, 2.02], "aamo-1": [2.49, 2.01], "aamo-2": [2.29, 1.97], "aamo-3": [1.84, 1.79], "aamo-4": [1.22, 1.51], "amp": 0.1, "mc": 27.16, "per": -13.28, "pb": 9.83}
{"date": "2023-02-09", "code": "sh603660", "name": "苏州科达", "times": 1, "today_stop": false, "hs": 5.2, "ahs": 3.13, "price": 6.29, "aprice-0": [6.2, 5.73], "aprice-1": [6.1, 5.67], "aprice-2": [6.02, 5.61], "aprice-3": [5.88, 5.55], "aprice-4": [5.72, 5.48], "amo": 1.6, "aamo-0": [1.92, 0.97], "aamo-1": [1.74, 0.88], "aamo-2": [1.48, 0.76], "aamo-3": [1.07, 0.57], "aamo-4": [0.42, 0.28], "amp": 1.45, "mc": 31.08, "per": -11.9, "pb": 2.17}
{"date": "2023-02-09", "code": "sh603663", "name": "三祥新材", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 3.91, "price": 16.76, "aprice-0": [16.54, 14.87], "aprice-1": [16.18, 14.64], "aprice-2": [15.78, 14.41], "aprice-3": [15.31, 14.18], "aprice-4": [14.87, 13.96], "amo": 2.52, "aamo-0": [3.62, 1.89], "aamo-1": [3.36, 1.75], "aamo-2": [3.0, 1.56], "aamo-3": [2.58, 1.37], "aamo-4": [2.05, 1.14], "amp": 0.0, "mc": 50.66, "per": 31.99, "pb": 4.27}
{"date": "2023-02-09", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 6.47, "ahs": 5.04, "price": 9.05, "aprice-0": [9.01, 8.02], "aprice-1": [8.84, 7.89], "aprice-2": [8.62, 7.75], "aprice-3": [8.36, 7.62], "aprice-4": [8.13, 7.51], "amo": 1.71, "aamo-0": [2.28, 1.25], "aamo-1": [2.21, 1.16], "aamo-2": [2.12, 1.05], "aamo-3": [1.87, 0.93], "aamo-4": [1.67, 0.84], "amp": -2.16, "mc": 26.26, "per": -21.79, "pb": 1.81}
{"date": "2023-02-09", "code": "sh603908", "name": "牧高笛", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 2.59, "price": 67.05, "aprice-0": [64.65, 63.0], "aprice-1": [64.12, 62.7], "aprice-2": [63.58, 62.49], "aprice-3": [62.75, 62.17], "aprice-4": [62.65, 62.25], "amo": 1.4, "aamo-0": [1.48, 1.1], "aamo-1": [1.45, 1.08], "aamo-2": [1.24, 1.0], "aamo-3": [0.96, 0.89], "aamo-4": [0.93, 0.92], "amp": 0.09, "mc": 44.72, "per": 32.53, "pb": 8.3}
{"date": "2023-02-09", "code": "sh605598", "name": "上海港湾", "times": 2, "today_stop": false, "hs": 6.32, "ahs": 6.17, "price": 32.4, "aprice-0": [31.74, 29.84], "aprice-1": [31.13, 29.61], "aprice-2": [30.5, 29.32], "aprice-3": [29.81, 29.0], "aprice-4": [29.61, 28.83], "amo": 1.08, "aamo-0": [1.59, 0.99], "aamo-1": [1.52, 0.99], "aamo-2": [1.36, 0.92], "aamo-3": [1.2, 0.88], "aamo-4": [1.1, 0.88], "amp": 0.31, "mc": 55.97, "per": 42.28, "pb": 3.68}
