涨停数排行: 
{"date": "2023-05-18", "code": "sh601900", "name": "南方传媒", "times": 7, "today_stop": true, "hs": 3.53, "ahs": 6.87, "price": 19.84, "aprice-0": [19.72, 18.52], "aprice-1": [20.11, 18.03], "aprice-2": [20.72, 17.59], "aprice-3": [20.62, 17.04], "aprice-4": [20.12, 16.44], "amo": 6.09, "aamo-0": [8.25, 10.93], "aamo-1": [9.59, 10.8], "aamo-2": [11.3, 10.7], "aamo-3": [11.68, 10.26], "aamo-4": [12.45, 9.83], "amp": 9.98, "mc": 177.74, "per": 17.71, "pb": 2.38}
{"date": "2023-05-18", "code": "sh600105", "name": "永鼎股份", "times": 4, "today_stop": true, "hs": 15.08, "ahs": 13.83, "price": 6.25, "aprice-0": [5.82, 6.31], "aprice-1": [5.83, 6.27], "aprice-2": [5.91, 6.27], "aprice-3": [6.0, 6.23], "aprice-4": [6.11, 6.19], "amo": 12.63, "aamo-0": [7.21, 12.33], "aamo-1": [6.78, 12.55], "aamo-2": [8.48, 13.22], "aamo-3": [9.78, 13.16], "aamo-4": [10.42, 12.94], "amp": 10.04, "mc": 87.82, "per": 37.23, "pb": 2.97}
{"date": "2023-05-18", "code": "sh603083", "name": "剑桥科技", "times": 4, "today_stop": true, "hs": 21.42, "ahs": 24.58, "price": 57.97, "aprice-0": [56.82, 58.55], "aprice-1": [56.79, 58.2], "aprice-2": [57.88, 57.89], "aprice-3": [58.26, 56.83], "aprice-4": [58.19, 55.87], "amo": 31.48, "aamo-0": [31.66, 37.26], "aamo-1": [31.56, 36.68], "aamo-2": [34.19, 36.89], "aamo-3": [36.25, 35.93], "aamo-4": [36.35, 34.89], "amp": 10.0, "mc": 155.49, "per": 44.4, "pb": 7.43}
{"date": "2023-05-18", "code": "sh603196", "name": "日播时尚", "times": 4, "today_stop": true, "hs": 0.31, "ahs": 1.11, "price": 14.76, "aprice-0": [11.95, 11.01], "aprice-1": [11.42, 10.65], "aprice-2": [11.09, 10.38], "aprice-3": [11.09, 10.26], "aprice-4": [11.09, 10.12], "amo": 0.11, "aamo-0": [0.02, 0.26], "aamo-1": [0.01, 0.27], "aamo-2": [0.0, 0.28], "aamo-3": [0.0, 0.29], "aamo-4": [0.0, 0.31], "amp": 9.99, "mc": 35.37, "per": 171.08, "pb": 4.35}
{"date": "2023-05-18", "code": "sh603918", "name": "金桥信息", "times": 4, "today_stop": true, "hs": 16.88, "ahs": 14.0, "price": 19.93, "aprice-0": [18.42, 16.82], "aprice-1": [18.12, 16.62], "aprice-2": [17.84, 16.56], "aprice-3": [17.39, 16.52], "aprice-4": [16.8, 16.5], "amo": 11.89, "aamo-0": [10.42, 8.7], "aamo-1": [10.22, 8.49], "aamo-2": [10.23, 8.56], "aamo-3": [9.71, 8.68], "aamo-4": [9.19, 9.07], "amp": 9.99, "mc": 73.29, "per": 250.12, "pb": 6.75}
满足趋势分析可买标的: 
{"date": "2023-05-18", "code": "sz000014", "name": "沙河股份", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 3.98, "price": 11.04, "aprice-0": [10.76, 10.04], "aprice-1": [10.72, 9.93], "aprice-2": [10.7, 9.84], "aprice-3": [10.55, 9.77], "aprice-4": [10.29, 9.71], "amo": 1.03, "aamo-0": [1.1, 1.0], "aamo-1": [1.25, 0.95], "aamo-2": [1.58, 0.91], "aamo-3": [1.56, 0.88], "aamo-4": [1.42, 0.82], "amp": 1.01, "mc": 26.72, "per": 6.77, "pb": 2.01}
{"date": "2023-05-18", "code": "sz002137", "name": "实益达", "times": 1, "today_stop": false, "hs": 6.78, "ahs": 6.16, "price": 7.5, "aprice-0": [7.38, 7.04], "aprice-1": [7.35, 7.01], "aprice-2": [7.3, 6.98], "aprice-3": [7.15, 6.95], "aprice-4": [6.96, 6.92], "amo": 1.98, "aamo-0": [2.45, 1.75], "aamo-1": [2.64, 1.69], "aamo-2": [2.5, 1.61], "aamo-3": [1.84, 1.36], "aamo-4": [1.34, 1.17], "amp": 0.27, "mc": 43.31, "per": 30.08, "pb": 2.85}
{"date": "2023-05-18", "code": "sz002227", "name": "奥 特 迅", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.67, "price": 14.0, "aprice-0": [13.75, 13.06], "aprice-1": [13.6, 13.0], "aprice-2": [13.43, 12.93], "aprice-3": [13.23, 12.83], "aprice-4": [13.1, 12.79], "amo": 1.17, "aamo-0": [1.6, 0.89], "aamo-1": [1.51, 0.85], "aamo-2": [1.31, 0.76], "aamo-3": [0.97, 0.59], "aamo-4": [0.87, 0.54], "amp": -0.85, "mc": 34.69, "per": -80.12, "pb": 3.19}
{"date": "2023-05-18", "code": "sz002423", "name": "中粮资本", "times": 2, "today_stop": false, "hs": 3.55, "ahs": 3.11, "price": 9.15, "aprice-0": [9.11, 8.31], "aprice-1": [9.15, 8.2], "aprice-2": [9.12, 8.1], "aprice-3": [8.83, 7.98], "aprice-4": [8.51, 7.86], "amo": 7.46, "aamo-0": [10.36, 6.48], "aamo-1": [11.91, 6.08], "aamo-2": [11.74, 5.7], "aamo-3": [9.8, 4.86], "aamo-4": [8.98, 4.52], "amp": -1.4, "mc": 210.83, "per": 16.03, "pb": 1.12}
{"date": "2023-05-18", "code": "sz002441", "name": "众业达", "times": 1, "today_stop": false, "hs": 6.34, "ahs": 4.8, "price": 11.15, "aprice-0": [11.06, 10.28], "aprice-1": [10.97, 10.19], "aprice-2": [10.82, 10.08], "aprice-3": [10.6, 9.97], "aprice-4": [10.34, 9.9], "amo": 2.82, "aamo-0": [3.38, 2.05], "aamo-1": [3.24, 1.9], "aamo-2": [2.96, 1.7], "aamo-3": [2.42, 1.43], "aamo-4": [2.17, 1.32], "amp": -2.28, "mc": 60.72, "per": 19.31, "pb": 1.3}
{"date": "2023-05-18", "code": "sz002835", "name": "同为股份", "times": 1, "today_stop": false, "hs": 7.95, "ahs": 7.87, "price": 16.69, "aprice-0": [16.52, 15.22], "aprice-1": [16.48, 15.09], "aprice-2": [16.38, 14.97], "aprice-3": [16.02, 14.85], "aprice-4": [15.44, 14.76], "amo": 1.69, "aamo-0": [2.01, 1.59], "aamo-1": [2.21, 1.53], "aamo-2": [2.46, 1.48], "aamo-3": [2.24, 1.46], "aamo-4": [1.85, 1.34], "amp": 0.6, "mc": 36.63, "per": 31.14, "pb": 3.93}
{"date": "2023-05-18", "code": "sz002870", "name": "香山股份", "times": 2, "today_stop": false, "hs": 4.91, "ahs": 4.13, "price": 32.5, "aprice-0": [31.5, 29.24], "aprice-1": [30.76, 28.97], "aprice-2": [30.04, 28.73], "aprice-3": [29.23, 28.43], "aprice-4": [28.4, 28.16], "amo": 1.76, "aamo-0": [2.69, 1.43], "aamo-1": [2.54, 1.34], "aamo-2": [2.17, 1.18], "aamo-3": [1.54, 0.89], "aamo-4": [1.01, 0.67], "amp": -0.15, "mc": 42.92, "per": 44.91, "pb": 2.71}
{"date": "2023-05-18", "code": "sz002927", "name": "泰永长征", "times": 1, "today_stop": false, "hs": 3.91, "ahs": 3.83, "price": 13.75, "aprice-0": [13.56, 12.73], "aprice-1": [13.47, 12.66], "aprice-2": [13.22, 12.58], "aprice-3": [12.99, 12.5], "aprice-4": [12.78, 12.46], "amo": 1.18, "aamo-0": [2.07, 1.11], "aamo-1": [2.0, 1.07], "aamo-2": [1.83, 0.99], "aamo-3": [1.53, 0.85], "aamo-4": [1.41, 0.8], "amp": 0.15, "mc": 30.69, "per": 44.27, "pb": 3.12}
{"date": "2023-05-18", "code": "sz300280", "name": "紫天科技", "times": 1, "today_stop": false, "hs": 7.55, "ahs": 8.28, "price": 32.49, "aprice-0": [29.62, 27.48], "aprice-1": [28.94, 26.91], "aprice-2": [28.15, 26.31], "aprice-3": [27.7, 25.85], "aprice-4": [26.96, 25.59], "amo": 3.97, "aamo-0": [4.02, 3.67], "aamo-1": [4.02, 3.52], "aamo-2": [3.85, 3.26], "aamo-3": [3.8, 3.09], "aamo-4": [3.82, 3.03], "amp": -0.91, "mc": 52.66, "per": 30.46, "pb": 2.12}
{"date": "2023-05-18", "code": "sh600150", "name": "中国船舶", "times": 2, "today_stop": false, "hs": 3.15, "ahs": 3.35, "price": 29.95, "aprice-0": [28.02, 26.64], "aprice-1": [27.69, 26.28], "aprice-2": [27.0, 25.96], "aprice-3": [26.61, 25.72], "aprice-4": [26.71, 25.62], "amo": 42.01, "aamo-0": [47.18, 40.26], "aamo-1": [48.86, 38.65], "aamo-2": [43.54, 35.48], "aamo-3": [43.0, 33.86], "aamo-4": [45.76, 33.24], "amp": -0.3, "mc": 1339.49, "per": 820.31, "pb": 2.94}
{"date": "2023-05-18", "code": "sh600187", "name": "国中水务", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.52, "price": 2.78, "aprice-0": [2.73, 2.59], "aprice-1": [2.7, 2.58], "aprice-2": [2.66, 2.57], "aprice-3": [2.64, 2.56], "aprice-4": [2.6, 2.55], "amo": 1.24, "aamo-0": [1.59, 1.08], "aamo-1": [1.49, 1.04], "aamo-2": [1.24, 0.94], "aamo-3": [1.29, 0.97], "aamo-4": [0.95, 0.82], "amp": -2.8, "mc": 44.86, "per": -36.14, "pb": 1.42}
{"date": "2023-05-18", "code": "sh600239", "name": "云南城投", "times": 2, "today_stop": false, "hs": 1.84, "ahs": 1.73, "price": 2.38, "aprice-0": [2.35, 2.21], "aprice-1": [2.34, 2.19], "aprice-2": [2.32, 2.16], "aprice-3": [2.29, 2.13], "aprice-4": [2.26, 2.1], "amo": 0.7, "aamo-0": [0.91, 0.63], "aamo-1": [0.86, 0.6], "aamo-2": [0.79, 0.54], "aamo-3": [0.7, 0.48], "aamo-4": [0.53, 0.37], "amp": -0.42, "mc": 38.22, "per": -13.52, "pb": 2.35}
{"date": "2023-05-18", "code": "sh600537", "name": "亿晶光电", "times": 1, "today_stop": false, "hs": 6.96, "ahs": 5.33, "price": 7.12, "aprice-0": [7.0, 6.74], "aprice-1": [6.93, 6.7], "aprice-2": [6.83, 6.66], "aprice-3": [6.76, 6.62], "aprice-4": [6.72, 6.6], "amo": 5.84, "aamo-0": [6.46, 4.3], "aamo-1": [6.02, 4.02], "aamo-2": [5.58, 3.66], "aamo-3": [4.89, 3.31], "aamo-4": [4.58, 3.08], "amp": -3.78, "mc": 84.93, "per": 32.01, "pb": 3.26}
{"date": "2023-05-18", "code": "sh600705", "name": "中航产融", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 2.94, "price": 4.45, "aprice-0": [4.44, 4.1], "aprice-1": [4.38, 4.07], "aprice-2": [4.29, 4.03], "aprice-3": [4.19, 4.0], "aprice-4": [4.11, 3.98], "amo": 15.43, "aamo-0": [19.48, 11.08], "aamo-1": [19.61, 10.25], "aamo-2": [17.73, 9.33], "aamo-3": [15.42, 8.41], "aamo-4": [13.18, 7.4], "amp": -1.33, "mc": 392.97, "per": 21.4, "pb": 1.05}
