涨停数排行: 
{"date": "2023-02-17", "code": "sz002877", "name": "智能自控", "times": 7, "today_stop": true, "hs": 26.36, "ahs": 22.81, "price": 12.16, "aprice-0": [11.18, 10.5], "aprice-1": [10.93, 10.19], "aprice-2": [10.91, 9.95], "aprice-3": [11.0, 9.68], "aprice-4": [11.19, 9.47], "amo": 6.31, "aamo-0": [6.52, 5.19], "aamo-1": [6.51, 4.8], "aamo-2": [6.39, 4.28], "aamo-3": [7.26, 4.07], "aamo-4": [7.03, 3.74], "amp": 10.05, "mc": 40.44, "per": 56.94, "pb": 4.95}
{"date": "2023-02-17", "code": "sz001339", "name": "智微智能", "times": 6, "today_stop": true, "hs": 73.97, "ahs": 33.55, "price": 34.89, "aprice-0": [28.83, 27.89], "aprice-1": [27.49, 27.28], "aprice-2": [26.75, 26.73], "aprice-3": [26.72, 26.36], "aprice-4": [26.88, 26.19], "amo": 15.3, "aamo-0": [4.92, 5.86], "aamo-1": [3.27, 5.13], "aamo-2": [3.56, 5.03], "aamo-3": [4.26, 5.07], "aamo-4": [4.66, 5.1], "amp": 9.99, "mc": 86.17, "per": 58.7, "pb": 4.71}
{"date": "2023-02-17", "code": "sz000599", "name": "青岛双星", "times": 3, "today_stop": true, "hs": 5.09, "ahs": 3.66, "price": 5.04, "aprice-0": [4.73, 4.56], "aprice-1": [4.65, 4.5], "aprice-2": [4.65, 4.46], "aprice-3": [4.62, 4.42], "aprice-4": [4.58, 4.36], "amo": 2.05, "aamo-0": [1.82, 1.39], "aamo-1": [1.61, 1.28], "aamo-2": [1.48, 1.2], "aamo-3": [1.36, 1.12], "aamo-4": [0.96, 0.94], "amp": 10.04, "mc": 41.17, "per": -6.52, "pb": 1.6}
{"date": "2023-02-17", "code": "sz002686", "name": "亿利达", "times": 3, "today_stop": true, "hs": 8.59, "ahs": 12.7, "price": 7.8, "aprice-0": [7.34, 7.23], "aprice-1": [7.26, 7.16], "aprice-2": [7.28, 7.14], "aprice-3": [7.24, 7.12], "aprice-4": [7.23, 7.07], "amo": 2.56, "aamo-0": [2.58, 3.62], "aamo-1": [2.58, 3.84], "aamo-2": [2.42, 4.25], "aamo-3": [2.04, 4.25], "aamo-4": [2.45, 4.25], "amp": 10.01, "mc": 44.17, "per": 81.05, "pb": 2.74}
{"date": "2023-02-17", "code": "sz002970", "name": "锐明技术", "times": 3, "today_stop": true, "hs": 4.22, "ahs": 3.62, "price": 31.92, "aprice-0": [26.26, 24.36], "aprice-1": [25.17, 23.69], "aprice-2": [24.48, 23.19], "aprice-3": [24.08, 22.82], "aprice-4": [24.02, 22.6], "amo": 1.45, "aamo-0": [1.17, 0.97], "aamo-1": [1.21, 0.91], "aamo-2": [1.11, 0.81], "aamo-3": [1.03, 0.72], "aamo-4": [1.1, 0.71], "amp": 9.99, "mc": 55.22, "per": -51.84, "pb": 3.95}
{"date": "2023-02-17", "code": "sh600501", "name": "航天晨光", "times": 3, "today_stop": true, "hs": 9.86, "ahs": 7.27, "price": 18.02, "aprice-0": [16.17, 15.09], "aprice-1": [15.64, 14.78], "aprice-2": [15.4, 14.56], "aprice-3": [14.97, 14.28], "aprice-4": [14.68, 14.05], "amo": 7.14, "aamo-0": [5.63, 4.7], "aamo-1": [4.95, 4.42], "aamo-2": [4.73, 4.27], "aamo-3": [4.05, 4.11], "aamo-4": [3.15, 3.58], "amp": 10.01, "mc": 77.83, "per": 112.52, "pb": 3.49}
{"date": "2023-02-17", "code": "sz002425", "name": "凯撒文化", "times": 2, "today_stop": true, "hs": 19.58, "ahs": 4.59, "price": 6.48, "aprice-0": [5.56, 5.28], "aprice-1": [5.37, 5.18], "aprice-2": [5.29, 5.11], "aprice-3": [5.26, 5.07], "aprice-4": [5.25, 5.05], "amo": 12.0, "aamo-0": [3.42, 2.43], "aamo-1": [1.95, 1.71], "aamo-2": [1.89, 1.59], "aamo-3": [1.87, 1.53], "aamo-4": [1.92, 1.5], "amp": 10.02, "mc": 61.99, "per": -26.3, "pb": 1.26}
{"date": "2023-02-17", "code": "sz002728", "name": "特一药业", "times": 2, "today_stop": true, "hs": 32.12, "ahs": 9.32, "price": 25.65, "aprice-0": [22.12, 21.64], "aprice-1": [21.46, 21.33], "aprice-2": [21.13, 21.18], "aprice-3": [21.14, 21.17], "aprice-4": [21.09, 21.18], "amo": 12.67, "aamo-0": [5.32, 3.32], "aamo-1": [3.66, 2.64], "aamo-2": [2.28, 2.03], "aamo-3": [1.86, 2.0], "aamo-4": [1.65, 1.92], "amp": 9.99, "mc": 58.78, "per": 48.26, "pb": 4.89}
{"date": "2023-02-17", "code": "sh600410", "name": "华胜天成", "times": 2, "today_stop": true, "hs": 12.99, "ahs": 4.01, "price": 6.93, "aprice-0": [6.21, 5.93], "aprice-1": [6.05, 5.85], "aprice-2": [5.98, 5.8], "aprice-3": [5.88, 5.73], "aprice-4": [5.85, 5.7], "amo": 9.33, "aamo-0": [4.53, 2.7], "aamo-1": [3.48, 2.18], "aamo-2": [2.3, 1.64], "aamo-3": [2.13, 1.47], "aamo-4": [1.96, 1.36], "amp": 10.0, "mc": 75.99, "per": -39.25, "pb": 1.67}
{"date": "2023-02-17", "code": "sh603868", "name": "飞科电器", "times": 2, "today_stop": true, "hs": 0.6, "ahs": 0.43, "price": 81.27, "aprice-0": [74.96, 71.11], "aprice-1": [73.11, 70.26], "aprice-2": [72.39, 69.9], "aprice-3": [70.82, 69.35], "aprice-4": [69.17, 68.74], "amo": 2.08, "aamo-0": [1.79, 1.34], "aamo-1": [1.58, 1.24], "aamo-2": [1.49, 1.16], "aamo-3": [1.3, 1.05], "aamo-4": [1.08, 0.94], "amp": 10.0, "mc": 354.01, "per": 40.23, "pb": 10.57}
满足趋势分析可买标的: 
{"date": "2023-02-17", "code": "sz000017", "name": "深中华A", "times": 1, "today_stop": false, "hs": 5.29, "ahs": 5.25, "price": 4.95, "aprice-0": [4.92, 4.82], "aprice-1": [4.89, 4.8], "aprice-2": [4.85, 4.79], "aprice-3": [4.79, 4.77], "aprice-4": [4.73, 4.75], "amo": 0.79, "aamo-0": [1.09, 0.78], "aamo-1": [1.09, 0.75], "aamo-2": [0.94, 0.68], "aamo-3": [0.83, 0.63], "aamo-4": [0.55, 0.49], "amp": 0.41, "mc": 34.11, "per": -1255.99, "pb": 11.41}
{"date": "2023-02-17", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.98, "ahs": 1.93, "price": 9.15, "aprice-0": [9.06, 8.82], "aprice-1": [8.99, 8.78], "aprice-2": [8.94, 8.75], "aprice-3": [8.82, 8.68], "aprice-4": [8.66, 8.61], "amo": 3.63, "aamo-0": [4.01, 2.36], "aamo-1": [3.64, 2.17], "aamo-2": [2.97, 1.83], "aamo-3": [2.04, 1.37], "aamo-4": [1.15, 0.96], "amp": 1.67, "mc": 122.68, "per": 30.22, "pb": 3.06}
{"date": "2023-02-17", "code": "sz002131", "name": "利欧股份", "times": 1, "today_stop": false, "hs": 5.88, "ahs": 3.4, "price": 2.08, "aprice-0": [2.02, 1.93], "aprice-1": [1.99, 1.91], "aprice-2": [1.95, 1.89], "aprice-3": [1.94, 1.88], "aprice-4": [1.92, 1.87], "amo": 7.17, "aamo-0": [7.43, 4.0], "aamo-1": [6.59, 3.61], "aamo-2": [4.39, 2.6], "aamo-3": [4.08, 2.44], "aamo-4": [3.68, 2.23], "amp": -2.8, "mc": 140.5, "per": -13.97, "pb": 1.18}
{"date": "2023-02-17", "code": "sz002677", "name": "浙江美大", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 1.73, "price": 13.2, "aprice-0": [12.63, 12.13], "aprice-1": [12.4, 12.04], "aprice-2": [12.18, 11.96], "aprice-3": [11.87, 11.86], "aprice-4": [11.67, 11.79], "amo": 1.51, "aamo-0": [1.75, 0.96], "aamo-1": [1.56, 0.88], "aamo-2": [1.18, 0.72], "aamo-3": [0.55, 0.45], "aamo-4": [0.34, 0.38], "amp": 0.15, "mc": 85.28, "per": 14.54, "pb": 4.53}
{"date": "2023-02-17", "code": "sz002734", "name": "利民股份", "times": 1, "today_stop": false, "hs": 6.22, "ahs": 4.7, "price": 11.74, "aprice-0": [11.64, 10.89], "aprice-1": [11.45, 10.8], "aprice-2": [11.17, 10.67], "aprice-3": [10.9, 10.55], "aprice-4": [10.69, 10.43], "amo": 2.4, "aamo-0": [3.76, 1.79], "aamo-1": [3.49, 1.65], "aamo-2": [2.85, 1.37], "aamo-3": [2.36, 1.15], "aamo-4": [1.56, 0.8], "amp": -3.69, "mc": 43.74, "per": 20.25, "pb": 1.69}
{"date": "2023-02-17", "code": "sz002971", "name": "和远气体", "times": 1, "today_stop": false, "hs": 4.35, "ahs": 3.01, "price": 25.22, "aprice-0": [23.48, 22.31], "aprice-1": [22.92, 22.09], "aprice-2": [22.35, 21.82], "aprice-3": [21.72, 21.53], "aprice-4": [21.42, 21.36], "amo": 1.39, "aamo-0": [1.58, 0.89], "aamo-1": [1.4, 0.84], "aamo-2": [1.02, 0.68], "aamo-3": [0.49, 0.48], "aamo-4": [0.24, 0.42], "amp": -0.86, "mc": 40.35, "per": 48.86, "pb": 3.43}
{"date": "2023-02-17", "code": "sz003035", "name": "南网能源", "times": 2, "today_stop": false, "hs": 5.27, "ahs": 4.08, "price": 8.12, "aprice-0": [8.09, 7.32], "aprice-1": [7.9, 7.22], "aprice-2": [7.71, 7.12], "aprice-3": [7.46, 6.99], "aprice-4": [7.2, 6.85], "amo": 7.04, "aamo-0": [10.24, 5.3], "aamo-1": [9.33, 4.93], "aamo-2": [8.18, 4.45], "aamo-3": [7.02, 3.95], "aamo-4": [4.39, 2.87], "amp": 0.5, "mc": 307.58, "per": 56.07, "pb": 4.88}
{"date": "2023-02-17", "code": "sz301062", "name": "上海艾录", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 4.42, "price": 10.74, "aprice-0": [10.36, 9.92], "aprice-1": [10.19, 9.83], "aprice-2": [10.02, 9.76], "aprice-3": [9.78, 9.68], "aprice-4": [9.67, 9.69], "amo": 1.21, "aamo-0": [1.7, 1.17], "aamo-1": [1.58, 1.14], "aamo-2": [1.36, 1.09], "aamo-3": [0.93, 1.0], "aamo-4": [0.78, 1.01], "amp": 0.19, "mc": 43.0, "per": 38.25, "pb": 3.99}
{"date": "2023-02-17", "code": "sh600282", "name": "南钢股份", "times": 1, "today_stop": false, "hs": 1.57, "ahs": 1.63, "price": 3.89, "aprice-0": [3.67, 3.57], "aprice-1": [3.62, 3.54], "aprice-2": [3.56, 3.51], "aprice-3": [3.51, 3.48], "aprice-4": [3.47, 3.44], "amo": 2.73, "aamo-0": [4.95, 2.66], "aamo-1": [4.67, 2.54], "aamo-2": [3.94, 2.2], "aamo-3": [3.23, 1.85], "aamo-4": [2.06, 1.33], "amp": -0.77, "mc": 239.82, "per": 9.51, "pb": 0.92}
{"date": "2023-02-17", "code": "sh600559", "name": "老白干酒", "times": 2, "today_stop": false, "hs": 4.43, "ahs": 3.45, "price": 36.8, "aprice-0": [35.18, 32.14], "aprice-1": [34.16, 31.75], "aprice-2": [32.96, 31.29], "aprice-3": [31.99, 30.93], "aprice-4": [31.09, 30.62], "amo": 14.99, "aamo-0": [15.45, 10.31], "aamo-1": [13.88, 9.85], "aamo-2": [11.63, 9.04], "aamo-3": [10.25, 8.84], "aamo-4": [7.77, 8.3], "amp": -2.62, "mc": 336.63, "per": 50.01, "pb": 8.11}
{"date": "2023-02-17", "code": "sh600882", "name": "妙可蓝多", "times": 1, "today_stop": false, "hs": 1.9, "ahs": 1.74, "price": 36.33, "aprice-0": [35.93, 34.58], "aprice-1": [35.39, 34.46], "aprice-2": [34.85, 34.3], "aprice-3": [34.14, 34.12], "aprice-4": [33.56, 33.93], "amo": 3.57, "aamo-0": [4.66, 3.15], "aamo-1": [4.3, 3.03], "aamo-2": [3.81, 2.81], "aamo-3": [3.55, 2.62], "aamo-4": [2.44, 2.29], "amp": -0.87, "mc": 187.35, "per": 121.08, "pb": 4.15}
{"date": "2023-02-17", "code": "sh601858", "name": "中国科传", "times": 1, "today_stop": false, "hs": 4.74, "ahs": 4.04, "price": 13.97, "aprice-0": [13.56, 12.69], "aprice-1": [13.26, 12.51], "aprice-2": [12.91, 12.3], "aprice-3": [12.68, 12.15], "aprice-4": [12.56, 12.06], "amo": 5.23, "aamo-0": [6.47, 4.18], "aamo-1": [6.03, 3.92], "aamo-2": [4.97, 3.41], "aamo-3": [4.71, 3.34], "aamo-4": [4.38, 3.13], "amp": -3.25, "mc": 110.43, "per": 23.43, "pb": 2.39}
{"date": "2023-02-17", "code": "sh603556", "name": "海兴电力", "times": 2, "today_stop": false, "hs": 2.0, "ahs": 2.02, "price": 21.48, "aprice-0": [21.43, 20.04], "aprice-1": [21.2, 19.85], "aprice-2": [20.97, 19.64], "aprice-3": [20.26, 19.32], "aprice-4": [19.73, 19.08], "amo": 2.11, "aamo-0": [3.43, 2.08], "aamo-1": [3.56, 1.97], "aamo-2": [3.18, 1.75], "aamo-3": [2.56, 1.47], "aamo-4": [1.8, 1.12], "amp": -0.74, "mc": 104.97, "per": 17.33, "pb": 1.82}
{"date": "2023-02-17", "code": "sh605337", "name": "李子园", "times": 1, "today_stop": false, "hs": 5.14, "ahs": 5.11, "price": 27.33, "aprice-0": [26.62, 25.19], "aprice-1": [26.2, 24.85], "aprice-2": [25.76, 24.55], "aprice-3": [25.26, 24.19], "aprice-4": [24.81, 23.88], "amo": 1.69, "aamo-0": [2.01, 1.56], "aamo-1": [1.87, 1.49], "aamo-2": [1.67, 1.41], "aamo-3": [1.38, 1.27], "aamo-4": [1.14, 1.15], "amp": 0.66, "mc": 82.92, "per": 37.29, "pb": 4.79}
