涨停数排行: 
{"date": "2023-04-27", "code": "sz000950", "name": "重药控股", "times": 3, "today_stop": true, "hs": 7.69, "ahs": 2.77, "price": 7.82, "aprice-0": [6.51, 6.02], "aprice-1": [6.22, 5.88], "aprice-2": [6.03, 5.77], "aprice-3": [5.84, 5.68], "aprice-4": [5.73, 5.62], "amo": 10.16, "aamo-0": [5.98, 3.17], "aamo-1": [4.64, 2.6], "aamo-2": [3.23, 1.99], "aamo-3": [1.74, 1.34], "aamo-4": [1.08, 1.02], "amp": 9.99, "mc": 136.33, "per": 13.55, "pb": 1.26}
{"date": "2023-04-27", "code": "sh600072", "name": "中船科技", "times": 3, "today_stop": true, "hs": 13.29, "ahs": 6.61, "price": 20.46, "aprice-0": [17.12, 15.98], "aprice-1": [16.37, 15.65], "aprice-2": [15.89, 15.42], "aprice-3": [15.62, 15.25], "aprice-4": [15.22, 15.04], "amo": 18.83, "aamo-0": [13.8, 8.15], "aamo-1": [11.5, 7.29], "aamo-2": [9.04, 6.23], "aamo-3": [7.52, 5.43], "aamo-4": [4.77, 4.14], "amp": 10.0, "mc": 150.64, "per": 137.01, "pb": 3.75}
{"date": "2023-04-27", "code": "sz002864", "name": "盘龙药业", "times": 2, "today_stop": true, "hs": 20.78, "ahs": 13.31, "price": 45.57, "aprice-0": [41.14, 40.89], "aprice-1": [40.49, 40.47], "aprice-2": [40.55, 40.28], "aprice-3": [40.45, 40.08], "aprice-4": [40.16, 39.82], "amo": 5.86, "aamo-0": [3.95, 3.52], "aamo-1": [3.41, 3.32], "aamo-2": [3.4, 3.27], "aamo-3": [2.91, 3.1], "aamo-4": [2.64, 3.0], "amp": 9.99, "mc": 44.17, "per": 43.03, "pb": 3.73}
{"date": "2023-04-27", "code": "sz301103", "name": "何氏眼科", "times": 2, "today_stop": true, "hs": 16.79, "ahs": 3.0, "price": 43.32, "aprice-0": [33.71, 32.97], "aprice-1": [32.18, 32.16], "aprice-2": [31.71, 31.83], "aprice-3": [32.05, 31.9], "aprice-4": [32.27, 31.89], "amo": 5.86, "aamo-0": [1.29, 0.9], "aamo-1": [0.49, 0.56], "aamo-2": [0.35, 0.49], "aamo-3": [0.32, 0.47], "aamo-4": [0.35, 0.47], "amp": 20.0, "mc": 68.46, "per": 107.06, "pb": 3.07}
{"date": "2023-04-27", "code": "sh600853", "name": "龙建股份", "times": 2, "today_stop": true, "hs": 10.34, "ahs": 7.71, "price": 6.27, "aprice-0": [5.64, 5.22], "aprice-1": [5.44, 5.17], "aprice-2": [5.35, 5.13], "aprice-3": [5.21, 5.07], "aprice-4": [5.04, 5.01], "amo": 6.31, "aamo-0": [6.05, 4.17], "aamo-1": [5.54, 4.16], "aamo-2": [5.19, 3.97], "aamo-3": [4.21, 3.58], "aamo-4": [3.37, 3.27], "amp": 10.0, "mc": 63.63, "per": 18.22, "pb": 2.58}
{"date": "2023-04-27", "code": "sh601068", "name": "中铝国际", "times": 2, "today_stop": true, "hs": 3.63, "ahs": 2.32, "price": 6.83, "aprice-0": [6.35, 5.84], "aprice-1": [6.28, 5.74], "aprice-2": [6.23, 5.68], "aprice-3": [6.09, 5.6], "aprice-4": [5.95, 5.54], "amo": 6.04, "aamo-0": [5.0, 3.6], "aamo-1": [5.49, 3.35], "aamo-2": [5.59, 3.21], "aamo-3": [5.2, 2.94], "aamo-4": [4.84, 2.78], "amp": 9.98, "mc": 202.1, "per": 393.42, "pb": 3.98}
{"date": "2023-04-27", "code": "sh603199", "name": "九华旅游", "times": 2, "today_stop": true, "hs": 16.31, "ahs": 4.2, "price": 32.33, "aprice-0": [28.36, 28.69], "aprice-1": [27.75, 28.47], "aprice-2": [27.66, 28.46], "aprice-3": [27.95, 28.6], "aprice-4": [28.44, 28.68], "amo": 5.68, "aamo-0": [1.41, 1.37], "aamo-1": [0.72, 1.07], "aamo-2": [0.82, 1.13], "aamo-3": [1.03, 1.16], "aamo-4": [1.24, 1.19], "amp": 10.0, "mc": 35.78, "per": 66.63, "pb": 2.74}
{"date": "2023-04-27", "code": "sh603331", "name": "百达精工", "times": 2, "today_stop": true, "hs": 2.45, "ahs": 2.25, "price": 14.0, "aprice-0": [13.32, 13.8], "aprice-1": [13.45, 13.78], "aprice-2": [13.77, 13.87], "aprice-3": [14.09, 13.98], "aprice-4": [14.39, 14.06], "amo": 0.68, "aamo-0": [0.62, 0.64], "aamo-1": [0.62, 0.61], "aamo-2": [0.72, 0.61], "aamo-3": [0.76, 0.61], "aamo-4": [0.92, 0.6], "amp": 9.98, "mc": 28.46, "per": 33.12, "pb": 2.36}
{"date": "2023-04-27", "code": "sh603708", "name": "家家悦", "times": 2, "today_stop": true, "hs": 5.33, "ahs": 0.92, "price": 13.72, "aprice-0": [12.18, 12.49], "aprice-1": [11.99, 12.48], "aprice-2": [11.99, 12.52], "aprice-3": [12.15, 12.65], "aprice-4": [12.32, 12.73], "amo": 4.42, "aamo-0": [1.02, 0.72], "aamo-1": [0.45, 0.52], "aamo-2": [0.42, 0.57], "aamo-3": [0.45, 0.64], "aamo-4": [0.43, 0.64], "amp": 10.02, "mc": 88.81, "per": 145.89, "pb": 3.34}
满足趋势分析可买标的: 
{"date": "2023-04-27", "code": "sz002011", "name": "盾安环境", "times": 1, "today_stop": false, "hs": 4.81, "ahs": 3.01, "price": 14.87, "aprice-0": [13.81, 12.91], "aprice-1": [13.51, 12.73], "aprice-2": [13.14, 12.58], "aprice-3": [12.79, 12.48], "aprice-4": [12.52, 12.42], "amo": 6.49, "aamo-0": [6.53, 3.73], "aamo-1": [6.04, 3.52], "aamo-2": [4.76, 3.03], "aamo-3": [3.29, 2.41], "aamo-4": [2.54, 2.14], "amp": 0.13, "mc": 157.12, "per": 17.11, "pb": 4.13}
{"date": "2023-04-27", "code": "sz301101", "name": "明月镜片", "times": 1, "today_stop": false, "hs": 4.16, "ahs": 3.61, "price": 67.9, "aprice-0": [63.03, 60.05], "aprice-1": [61.45, 59.25], "aprice-2": [59.74, 58.46], "aprice-3": [58.43, 57.73], "aprice-4": [57.14, 57.07], "amo": 1.35, "aamo-0": [1.82, 1.09], "aamo-1": [1.66, 1.04], "aamo-2": [1.44, 0.95], "aamo-3": [0.98, 0.76], "aamo-4": [0.46, 0.56], "amp": -1.59, "mc": 91.22, "per": 61.17, "pb": 6.06}
{"date": "2023-04-27", "code": "sh600419", "name": "天润乳业", "times": 1, "today_stop": false, "hs": 4.04, "ahs": 2.75, "price": 19.36, "aprice-0": [19.08, 17.76], "aprice-1": [18.82, 17.57], "aprice-2": [18.41, 17.35], "aprice-3": [17.98, 17.15], "aprice-4": [17.54, 16.88], "amo": 2.37, "aamo-0": [2.66, 1.56], "aamo-1": [2.46, 1.45], "aamo-2": [2.23, 1.35], "aamo-3": [1.84, 1.24], "aamo-4": [1.2, 0.92], "amp": -3.83, "mc": 61.99, "per": 28.67, "pb": 2.62}
{"date": "2023-04-27", "code": "sh600784", "name": "鲁银投资", "times": 1, "today_stop": false, "hs": 1.71, "ahs": 1.5, "price": 6.53, "aprice-0": [6.48, 6.31], "aprice-1": [6.43, 6.29], "aprice-2": [6.38, 6.27], "aprice-3": [6.32, 6.25], "aprice-4": [6.25, 6.22], "amo": 0.64, "aamo-0": [1.05, 0.56], "aamo-1": [0.98, 0.54], "aamo-2": [0.88, 0.49], "aamo-3": [0.7, 0.42], "aamo-4": [0.36, 0.27], "amp": -1.21, "mc": 44.12, "per": 12.65, "pb": 1.63}
{"date": "2023-04-27", "code": "sh600854", "name": "春兰股份", "times": 1, "today_stop": false, "hs": 4.12, "ahs": 3.1, "price": 4.95, "aprice-0": [4.94, 4.7], "aprice-1": [4.89, 4.68], "aprice-2": [4.83, 4.67], "aprice-3": [4.74, 4.65], "aprice-4": [4.66, 4.62], "amo": 1.06, "aamo-0": [1.55, 0.79], "aamo-1": [1.44, 0.74], "aamo-2": [1.29, 0.68], "aamo-3": [1.09, 0.59], "aamo-4": [0.81, 0.47], "amp": 1.02, "mc": 25.71, "per": 20.93, "pb": 1.15}
{"date": "2023-04-27", "code": "sh603030", "name": "全筑股份", "times": 2, "today_stop": false, "hs": 7.86, "ahs": 7.17, "price": 2.16, "aprice-0": [2.13, 2.12], "aprice-1": [2.12, 2.12], "aprice-2": [2.12, 2.11], "aprice-3": [2.12, 2.11], "aprice-4": [2.14, 2.12], "amo": 1.0, "aamo-0": [1.17, 0.9], "aamo-1": [1.13, 0.87], "aamo-2": [1.16, 0.86], "aamo-3": [1.19, 0.74], "aamo-4": [1.12, 0.69], "amp": -1.37, "mc": 12.53, "per": -0.68, "pb": 3.53}
{"date": "2023-04-27", "code": "sh603518", "name": "锦泓集团", "times": 1, "today_stop": false, "hs": 4.15, "ahs": 3.92, "price": 9.75, "aprice-0": [9.6, 9.39], "aprice-1": [9.66, 9.3], "aprice-2": [9.7, 9.23], "aprice-3": [9.62, 9.15], "aprice-4": [9.59, 9.06], "amo": 1.42, "aamo-0": [1.48, 1.3], "aamo-1": [1.87, 1.25], "aamo-2": [1.9, 1.21], "aamo-3": [1.8, 1.18], "aamo-4": [1.76, 1.14], "amp": 0.1, "mc": 33.85, "per": 25.48, "pb": 1.07}
