涨停数排行: 
{"date": "2023-03-01", "code": "sz002362", "name": "汉王科技", "times": 5, "today_stop": true, "hs": 36.21, "ahs": 31.81, "price": 36.58, "aprice-0": [34.71, 35.34], "aprice-1": [35.04, 35.09], "aprice-2": [35.69, 34.87], "aprice-3": [36.25, 34.55], "aprice-4": [36.87, 34.09], "amo": 25.66, "aamo-0": [21.63, 22.99], "aamo-1": [21.25, 22.71], "aamo-2": [21.97, 21.5], "aamo-3": [23.4, 20.86], "aamo-4": [24.2, 19.68], "amp": 10.02, "mc": 89.42, "per": -286.21, "pb": 6.02}
{"date": "2023-03-01", "code": "sh601566", "name": "九牧王", "times": 4, "today_stop": true, "hs": 8.14, "ahs": 1.78, "price": 12.6, "aprice-0": [9.98, 9.08], "aprice-1": [9.43, 8.81], "aprice-2": [9.03, 8.61], "aprice-3": [8.7, 8.48], "aprice-4": [8.54, 8.42], "amo": 5.72, "aamo-0": [1.77, 1.04], "aamo-1": [1.11, 0.69], "aamo-2": [0.97, 0.57], "aamo-3": [0.78, 0.48], "aamo-4": [0.57, 0.39], "amp": 10.04, "mc": 72.4, "per": 271.28, "pb": 1.94}
满足趋势分析可买标的: 
{"date": "2023-03-01", "code": "sz000019", "name": "深粮控股", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 3.42, "price": 8.29, "aprice-0": [8.26, 8.0], "aprice-1": [8.19, 7.97], "aprice-2": [8.12, 7.94], "aprice-3": [8.03, 7.91], "aprice-4": [7.94, 7.88], "amo": 1.34, "aamo-0": [2.04, 1.17], "aamo-1": [1.9, 1.11], "aamo-2": [1.71, 1.01], "aamo-3": [1.5, 0.92], "aamo-4": [0.86, 0.66], "amp": 0.0, "mc": 95.55, "per": 21.22, "pb": 2.05}
{"date": "2023-03-01", "code": "sz000692", "name": "惠天热电", "times": 1, "today_stop": false, "hs": 3.01, "ahs": 2.83, "price": 3.62, "aprice-0": [3.52, 3.43], "aprice-1": [3.47, 3.42], "aprice-2": [3.43, 3.4], "aprice-3": [3.38, 3.38], "aprice-4": [3.35, 3.37], "amo": 0.58, "aamo-0": [0.82, 0.53], "aamo-1": [0.76, 0.52], "aamo-2": [0.68, 0.48], "aamo-3": [0.58, 0.44], "aamo-4": [0.3, 0.32], "amp": 0.0, "mc": 19.29, "per": -1.7, "pb": -1.86}
{"date": "2023-03-01", "code": "sz002865", "name": "钧达股份", "times": 1, "today_stop": false, "hs": 4.2, "ahs": 3.37, "price": 181.85, "aprice-0": [176.69, 171.4], "aprice-1": [173.41, 170.78], "aprice-2": [169.19, 169.97], "aprice-3": [165.43, 169.16], "aprice-4": [163.83, 169.39], "amo": 10.61, "aamo-0": [11.27, 8.07], "aamo-1": [10.41, 7.78], "aamo-2": [9.44, 7.43], "aamo-3": [8.18, 6.93], "aamo-4": [6.72, 6.44], "amp": -4.33, "mc": 257.36, "per": 82.48, "pb": 36.25}
{"date": "2023-03-01", "code": "sz300314", "name": "戴维医疗", "times": 1, "today_stop": false, "hs": 5.0, "ahs": 4.86, "price": 17.74, "aprice-0": [17.38, 16.3], "aprice-1": [17.49, 16.09], "aprice-2": [17.44, 15.88], "aprice-3": [17.12, 15.72], "aprice-4": [16.78, 15.55], "amo": 1.65, "aamo-0": [2.03, 1.57], "aamo-1": [2.44, 1.5], "aamo-2": [2.55, 1.4], "aamo-3": [2.4, 1.33], "aamo-4": [2.18, 1.25], "amp": -0.56, "mc": 51.09, "per": 57.54, "pb": 4.92}
{"date": "2023-03-01", "code": "sh600327", "name": "大东方", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.85, "price": 4.97, "aprice-0": [4.94, 4.79], "aprice-1": [4.9, 4.78], "aprice-2": [4.85, 4.76], "aprice-3": [4.8, 4.74], "aprice-4": [4.73, 4.72], "amo": 1.48, "aamo-0": [2.41, 1.27], "aamo-1": [2.24, 1.19], "aamo-2": [2.01, 1.1], "aamo-3": [1.69, 0.94], "aamo-4": [0.87, 0.59], "amp": 0.81, "mc": 43.97, "per": 10.7, "pb": 1.3}
{"date": "2023-03-01", "code": "sh601606", "name": "长城军工", "times": 1, "today_stop": false, "hs": 6.9, "ahs": 5.17, "price": 14.34, "aprice-0": [14.09, 13.1], "aprice-1": [13.9, 12.96], "aprice-2": [13.68, 12.79], "aprice-3": [13.26, 12.62], "aprice-4": [12.95, 12.44], "amo": 7.15, "aamo-0": [8.62, 5.15], "aamo-1": [8.56, 4.81], "aamo-2": [7.91, 4.47], "aamo-3": [6.07, 3.73], "aamo-4": [4.44, 3.08], "amp": -2.05, "mc": 103.85, "per": 70.71, "pb": 4.13}
{"date": "2023-03-01", "code": "sh603888", "name": "新华网", "times": 1, "today_stop": false, "hs": 2.62, "ahs": 2.53, "price": 19.9, "aprice-0": [19.77, 19.52], "aprice-1": [19.88, 19.48], "aprice-2": [19.79, 19.45], "aprice-3": [19.78, 19.44], "aprice-4": [19.82, 19.38], "amo": 2.7, "aamo-0": [2.93, 2.59], "aamo-1": [3.07, 2.55], "aamo-2": [3.1, 2.57], "aamo-3": [3.33, 2.53], "aamo-4": [3.63, 2.55], "amp": 2.47, "mc": 103.29, "per": 44.38, "pb": 3.25}
{"date": "2023-03-01", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 6.93, "ahs": 6.65, "price": 14.85, "aprice-0": [14.66, 14.08], "aprice-1": [14.63, 14.01], "aprice-2": [14.64, 13.93], "aprice-3": [14.44, 13.85], "aprice-4": [14.29, 13.81], "amo": 2.01, "aamo-0": [2.12, 1.86], "aamo-1": [2.47, 1.85], "aamo-2": [2.82, 1.81], "aamo-3": [2.78, 1.72], "aamo-4": [2.69, 1.72], "amp": 1.99, "mc": 59.47, "per": 53.78, "pb": 2.3}
