涨停数排行: 
{"date": "2023-02-07", "code": "sz002362", "name": "汉王科技", "times": 7, "today_stop": true, "hs": 31.52, "ahs": 6.84, "price": 32.63, "aprice-0": [24.96, 20.44], "aprice-1": [22.69, 19.42], "aprice-2": [20.87, 18.6], "aprice-3": [19.39, 17.97], "aprice-4": [18.25, 17.48], "amo": 21.1, "aamo-0": [4.53, 3.24], "aamo-1": [1.83, 2.01], "aamo-2": [1.81, 2.05], "aamo-3": [1.19, 1.97], "aamo-4": [1.21, 2.14], "amp": 10.01, "mc": 79.77, "per": -255.3, "pb": 5.37}
{"date": "2023-02-07", "code": "sz002195", "name": "二三四五", "times": 6, "today_stop": true, "hs": 12.27, "ahs": 11.33, "price": 3.22, "aprice-0": [3.06, 2.82], "aprice-1": [2.99, 2.76], "aprice-2": [2.93, 2.71], "aprice-3": [2.85, 2.65], "aprice-4": [2.78, 2.59], "amo": 21.63, "aamo-0": [18.44, 18.18], "aamo-1": [17.38, 16.95], "aamo-2": [16.93, 16.4], "aamo-3": [16.11, 15.54], "aamo-4": [15.68, 14.6], "amp": 9.9, "mc": 184.34, "per": 45.9, "pb": 1.94}
{"date": "2023-02-07", "code": "sz002354", "name": "天娱数科", "times": 4, "today_stop": true, "hs": 1.61, "ahs": 4.31, "price": 6.12, "aprice-0": [4.93, 4.45], "aprice-1": [4.64, 4.32], "aprice-2": [4.42, 4.22], "aprice-3": [4.28, 4.16], "aprice-4": [4.2, 4.13], "amo": 1.45, "aamo-0": [4.48, 2.84], "aamo-1": [4.42, 2.84], "aamo-2": [4.44, 2.9], "aamo-3": [3.53, 2.51], "aamo-4": [2.33, 2.01], "amp": 10.07, "mc": 101.26, "per": -918.92, "pb": 3.88}
{"date": "2023-02-07", "code": "sz002806", "name": "华锋股份", "times": 4, "today_stop": true, "hs": 26.85, "ahs": 6.91, "price": 15.4, "aprice-0": [12.63, 11.81], "aprice-1": [12.03, 11.53], "aprice-2": [11.61, 11.32], "aprice-3": [11.41, 11.19], "aprice-4": [11.36, 11.12], "amo": 5.67, "aamo-0": [1.97, 1.26], "aamo-1": [1.21, 0.93], "aamo-2": [0.92, 0.8], "aamo-3": [0.58, 0.63], "aamo-4": [0.6, 0.61], "amp": 10.0, "mc": 29.15, "per": 97.07, "pb": 2.54}
{"date": "2023-02-07", "code": "sz300114", "name": "中航电测", "times": 4, "today_stop": true, "hs": 0.27, "ahs": 0.14, "price": 21.95, "aprice-0": [14.27, 12.19], "aprice-1": [12.65, 11.48], "aprice-2": [11.55, 11.0], "aprice-3": [10.88, 10.72], "aprice-4": [10.58, 10.59], "amo": 0.35, "aamo-0": [0.12, 0.11], "aamo-1": [0.07, 0.1], "aamo-2": [0.05, 0.11], "aamo-3": [0.02, 0.13], "aamo-4": [0.0, 0.14], "amp": 20.01, "mc": 129.67, "per": 55.35, "pb": 5.64}
{"date": "2023-02-07", "code": "sh603200", "name": "上海洗霸", "times": 4, "today_stop": true, "hs": 17.4, "ahs": 7.51, "price": 28.99, "aprice-0": [24.47, 21.33], "aprice-1": [22.9, 20.72], "aprice-2": [21.71, 20.25], "aprice-3": [20.65, 19.76], "aprice-4": [19.99, 19.33], "amo": 8.5, "aamo-0": [5.46, 3.07], "aamo-1": [4.37, 2.62], "aamo-2": [3.58, 2.31], "aamo-3": [2.9, 1.88], "aamo-4": [1.88, 1.38], "amp": 10.02, "mc": 50.33, "per": 84.36, "pb": 5.66}
满足趋势分析可买标的: 
{"date": "2023-02-07", "code": "sz000056", "name": "皇庭国际", "times": 2, "today_stop": false, "hs": 6.12, "ahs": 5.65, "price": 5.1, "aprice-0": [4.96, 4.77], "aprice-1": [4.89, 4.72], "aprice-2": [4.82, 4.67], "aprice-3": [4.8, 4.65], "aprice-4": [4.73, 4.64], "amo": 2.82, "aamo-0": [2.86, 2.46], "aamo-1": [2.84, 2.36], "aamo-2": [2.57, 2.11], "aamo-3": [2.31, 2.0], "aamo-4": [2.26, 1.95], "amp": -1.92, "mc": 59.9, "per": -3.91, "pb": 1.97}
{"date": "2023-02-07", "code": "sz000065", "name": "北方国际", "times": 1, "today_stop": false, "hs": 2.63, "ahs": 2.03, "price": 10.16, "aprice-0": [9.65, 8.99], "aprice-1": [9.43, 8.88], "aprice-2": [9.22, 8.78], "aprice-3": [9.01, 8.69], "aprice-4": [8.78, 8.6], "amo": 2.4, "aamo-0": [3.17, 1.74], "aamo-1": [2.98, 1.62], "aamo-2": [2.69, 1.49], "aamo-3": [2.32, 1.35], "aamo-4": [1.55, 1.02], "amp": 1.4, "mc": 101.77, "per": 16.15, "pb": 1.33}
{"date": "2023-02-07", "code": "sz000066", "name": "中国长城", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.36, "price": 13.11, "aprice-0": [12.79, 11.59], "aprice-1": [12.56, 11.44], "aprice-2": [12.27, 11.28], "aprice-3": [11.94, 11.13], "aprice-4": [11.49, 10.95], "amo": 11.7, "aamo-0": [14.65, 9.04], "aamo-1": [14.28, 8.48], "aamo-2": [12.96, 7.6], "aamo-3": [9.9, 6.23], "aamo-4": [8.51, 5.76], "amp": -0.46, "mc": 422.9, "per": 1198.6, "pb": 3.19}
{"date": "2023-02-07", "code": "sz000409", "name": "云鼎科技", "times": 1, "today_stop": false, "hs": 4.15, "ahs": 3.51, "price": 7.76, "aprice-0": [7.67, 7.32], "aprice-1": [7.58, 7.29], "aprice-2": [7.5, 7.24], "aprice-3": [7.39, 7.19], "aprice-4": [7.22, 7.12], "amo": 1.36, "aamo-0": [1.82, 1.12], "aamo-1": [1.7, 1.09], "aamo-2": [1.48, 1.05], "aamo-3": [1.05, 0.9], "aamo-4": [0.74, 0.91], "amp": 0.0, "mc": 51.54, "per": 280.66, "pb": 3.73}
{"date": "2023-02-07", "code": "sz000541", "name": "佛山照明", "times": 1, "today_stop": false, "hs": 1.85, "ahs": 1.68, "price": 5.73, "aprice-0": [5.69, 5.34], "aprice-1": [5.61, 5.3], "aprice-2": [5.53, 5.26], "aprice-3": [5.44, 5.21], "aprice-4": [5.33, 5.16], "amo": 1.12, "aamo-0": [1.94, 0.99], "aamo-1": [1.82, 0.94], "aamo-2": [1.7, 0.89], "aamo-3": [1.5, 0.81], "aamo-4": [1.14, 0.66], "amp": 1.06, "mc": 78.04, "per": 30.79, "pb": 1.51}
{"date": "2023-02-07", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 4.54, "ahs": 3.01, "price": 5.6, "aprice-0": [5.3, 4.94], "aprice-1": [5.18, 4.89], "aprice-2": [5.07, 4.84], "aprice-3": [4.94, 4.8], "aprice-4": [4.8, 4.76], "amo": 2.5, "aamo-0": [2.69, 1.53], "aamo-1": [2.42, 1.42], "aamo-2": [2.11, 1.29], "aamo-3": [1.43, 1.02], "aamo-4": [0.87, 0.85], "amp": 1.08, "mc": 55.37, "per": 46.66, "pb": 1.91}
{"date": "2023-02-07", "code": "sz000962", "name": "东方钽业", "times": 3, "today_stop": false, "hs": 6.54, "ahs": 4.15, "price": 12.96, "aprice-0": [12.75, 11.06], "aprice-1": [12.43, 10.84], "aprice-2": [12.15, 10.64], "aprice-3": [11.65, 10.41], "aprice-4": [11.1, 10.16], "amo": 3.72, "aamo-0": [4.19, 2.24], "aamo-1": [4.02, 2.03], "aamo-2": [3.78, 1.82], "aamo-3": [3.11, 1.51], "aamo-4": [2.05, 1.06], "amp": 2.13, "mc": 57.13, "per": 44.0, "pb": 3.96}
{"date": "2023-02-07", "code": "sz002241", "name": "歌尔股份", "times": 2, "today_stop": false, "hs": 6.75, "ahs": 5.82, "price": 22.14, "aprice-0": [21.24, 19.65], "aprice-1": [20.77, 19.41], "aprice-2": [20.19, 19.13], "aprice-3": [19.67, 18.91], "aprice-4": [19.46, 18.71], "amo": 45.54, "aamo-0": [51.3, 35.09], "aamo-1": [47.88, 33.83], "aamo-2": [39.05, 31.76], "aamo-3": [31.61, 31.2], "aamo-4": [29.48, 30.24], "amp": -2.72, "mc": 757.28, "per": 15.83, "pb": 2.39}
{"date": "2023-02-07", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 1.94, "ahs": 1.64, "price": 29.0, "aprice-0": [28.77, 26.91], "aprice-1": [28.4, 26.58], "aprice-2": [28.13, 26.28], "aprice-3": [27.85, 25.97], "aprice-4": [27.47, 25.59], "amo": 7.79, "aamo-0": [9.92, 6.31], "aamo-1": [9.22, 6.1], "aamo-2": [8.88, 6.08], "aamo-3": [8.73, 6.27], "aamo-4": [8.54, 6.65], "amp": 2.04, "mc": 495.86, "per": 22.09, "pb": 3.2}
{"date": "2023-02-07", "code": "sz002463", "name": "沪电股份", "times": 1, "today_stop": false, "hs": 1.58, "ahs": 1.59, "price": 13.85, "aprice-0": [13.6, 12.99], "aprice-1": [13.44, 12.9], "aprice-2": [13.28, 12.82], "aprice-3": [13.06, 12.72], "aprice-4": [12.86, 12.6], "amo": 4.16, "aamo-0": [6.45, 4.05], "aamo-1": [6.12, 3.9], "aamo-2": [5.59, 3.68], "aamo-3": [4.8, 3.39], "aamo-4": [2.92, 2.58], "amp": 0.65, "mc": 262.69, "per": 19.3, "pb": 3.18}
{"date": "2023-02-07", "code": "sz002527", "name": "新时达", "times": 1, "today_stop": false, "hs": 7.19, "ahs": 4.88, "price": 7.78, "aprice-0": [7.53, 6.93], "aprice-1": [7.38, 6.85], "aprice-2": [7.21, 6.77], "aprice-3": [7.08, 6.69], "aprice-4": [6.9, 6.62], "amo": 2.92, "aamo-0": [3.51, 1.88], "aamo-1": [3.34, 1.73], "aamo-2": [2.96, 1.57], "aamo-3": [2.67, 1.4], "aamo-4": [2.14, 1.19], "amp": -1.02, "mc": 51.58, "per": -234.47, "pb": 1.71}
{"date": "2023-02-07", "code": "sz002549", "name": "凯美特气", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.3, "price": 16.5, "aprice-0": [16.33, 15.78], "aprice-1": [16.09, 15.75], "aprice-2": [15.84, 15.7], "aprice-3": [15.63, 15.65], "aprice-4": [15.33, 15.53], "amo": 3.36, "aamo-0": [4.99, 3.28], "aamo-1": [4.93, 3.19], "aamo-2": [4.81, 3.03], "aamo-3": [3.42, 2.45], "aamo-4": [2.64, 2.17], "amp": -0.24, "mc": 105.39, "per": 69.26, "pb": 8.12}
{"date": "2023-02-07", "code": "sz002772", "name": "众兴菌业", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 4.6, "price": 9.41, "aprice-0": [9.23, 8.72], "aprice-1": [9.08, 8.67], "aprice-2": [8.9, 8.61], "aprice-3": [8.76, 8.57], "aprice-4": [8.61, 8.52], "amo": 1.64, "aamo-0": [2.16, 1.63], "aamo-1": [2.03, 1.59], "aamo-2": [1.89, 1.52], "aamo-3": [1.77, 1.48], "aamo-4": [1.63, 1.41], "amp": -0.11, "mc": 38.34, "per": 17.24, "pb": 1.18}
{"date": "2023-02-07", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 6.47, "ahs": 5.54, "price": 19.33, "aprice-0": [19.32, 17.78], "aprice-1": [19.41, 17.57], "aprice-2": [19.28, 17.34], "aprice-3": [18.94, 17.14], "aprice-4": [18.43, 16.96], "amo": 4.98, "aamo-0": [5.84, 4.14], "aamo-1": [6.63, 3.87], "aamo-2": [7.01, 3.64], "aamo-3": [6.73, 3.39], "aamo-4": [6.17, 3.16], "amp": -1.53, "mc": 78.91, "per": 35.46, "pb": 5.32}
{"date": "2023-02-07", "code": "sz002795", "name": "永和智控", "times": 1, "today_stop": false, "hs": 6.5, "ahs": 3.97, "price": 10.25, "aprice-0": [9.98, 9.5], "aprice-1": [9.83, 9.45], "aprice-2": [9.67, 9.4], "aprice-3": [9.49, 9.32], "aprice-4": [9.27, 9.23], "amo": 1.6, "aamo-0": [1.69, 0.95], "aamo-1": [1.52, 0.89], "aamo-2": [1.3, 0.82], "aamo-3": [0.71, 0.59], "aamo-4": [0.51, 0.54], "amp": 0.79, "mc": 31.66, "per": 111.2, "pb": 3.73}
{"date": "2023-02-07", "code": "sz002819", "name": "东方中科", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 2.4, "price": 30.09, "aprice-0": [29.19, 26.9], "aprice-1": [28.56, 26.59], "aprice-2": [27.82, 26.24], "aprice-3": [27.13, 25.96], "aprice-4": [26.3, 25.69], "amo": 1.93, "aamo-0": [2.45, 1.34], "aamo-1": [2.26, 1.24], "aamo-2": [1.91, 1.07], "aamo-3": [1.56, 0.93], "aamo-4": [0.79, 0.65], "amp": -2.94, "mc": 92.01, "per": 87.11, "pb": 2.42}
{"date": "2023-02-07", "code": "sz002902", "name": "铭普光磁", "times": 1, "today_stop": false, "hs": 6.86, "ahs": 6.6, "price": 15.89, "aprice-0": [15.59, 15.14], "aprice-1": [15.45, 15.08], "aprice-2": [15.34, 14.96], "aprice-3": [15.21, 14.83], "aprice-4": [15.03, 14.67], "amo": 1.62, "aamo-0": [1.7, 1.5], "aamo-1": [1.56, 1.54], "aamo-2": [1.52, 1.54], "aamo-3": [1.41, 1.46], "aamo-4": [1.22, 1.37], "amp": 2.12, "mc": 33.61, "per": -319.65, "pb": 3.12}
{"date": "2023-02-07", "code": "sz300084", "name": "海默科技", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 5.93, "price": 5.96, "aprice-0": [5.66, 5.15], "aprice-1": [5.5, 5.07], "aprice-2": [5.31, 4.98], "aprice-3": [5.16, 4.91], "aprice-4": [5.02, 4.85], "amo": 1.51, "aamo-0": [1.97, 1.08], "aamo-1": [1.79, 1.03], "aamo-2": [1.44, 0.9], "aamo-3": [1.25, 0.86], "aamo-4": [0.78, 0.73], "amp": -2.77, "mc": 22.93, "per": -8.22, "pb": 2.33}
{"date": "2023-02-07", "code": "sz300211", "name": "亿通科技", "times": 1, "today_stop": false, "hs": 3.27, "ahs": 2.51, "price": 8.81, "aprice-0": [8.54, 7.94], "aprice-1": [8.38, 7.86], "aprice-2": [8.2, 7.78], "aprice-3": [7.98, 7.69], "aprice-4": [7.67, 7.57], "amo": 0.85, "aamo-0": [1.17, 0.64], "aamo-1": [1.09, 0.6], "aamo-2": [0.97, 0.56], "aamo-3": [0.67, 0.44], "aamo-4": [0.26, 0.29], "amp": 0.0, "mc": 26.73, "per": 72.31, "pb": 5.14}
{"date": "2023-02-07", "code": "sz300293", "name": "蓝英装备", "times": 1, "today_stop": false, "hs": 6.66, "ahs": 3.69, "price": 11.08, "aprice-0": [10.49, 9.62], "aprice-1": [10.21, 9.48], "aprice-2": [9.91, 9.33], "aprice-3": [9.6, 9.19], "aprice-4": [9.21, 9.01], "amo": 2.07, "aamo-0": [2.3, 1.12], "aamo-1": [2.03, 0.99], "aamo-2": [1.64, 0.82], "aamo-3": [0.98, 0.54], "aamo-4": [0.26, 0.22], "amp": -0.36, "mc": 31.06, "per": -63.34, "pb": 6.65}
{"date": "2023-02-07", "code": "sz300466", "name": "赛摩智能", "times": 1, "today_stop": false, "hs": 6.29, "ahs": 4.41, "price": 5.87, "aprice-0": [5.74, 5.18], "aprice-1": [5.6, 5.11], "aprice-2": [5.46, 5.04], "aprice-3": [5.29, 4.96], "aprice-4": [5.1, 4.88], "amo": 1.55, "aamo-0": [2.29, 1.09], "aamo-1": [2.1, 1.0], "aamo-2": [1.86, 0.89], "aamo-3": [1.47, 0.71], "aamo-4": [0.72, 0.39], "amp": 0.0, "mc": 31.44, "per": -176.75, "pb": 3.68}
{"date": "2023-02-07", "code": "sh600077", "name": "宋都股份", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.88, "price": 2.86, "aprice-0": [2.84, 2.75], "aprice-1": [2.83, 2.74], "aprice-2": [2.82, 2.73], "aprice-3": [2.82, 2.72], "aprice-4": [2.82, 2.71], "amo": 1.15, "aamo-0": [1.16, 1.08], "aamo-1": [1.13, 1.03], "aamo-2": [1.22, 1.01], "aamo-3": [1.44, 0.97], "aamo-4": [1.5, 0.9], "amp": 0.7, "mc": 38.33, "per": -6.37, "pb": 0.92}
{"date": "2023-02-07", "code": "sh600211", "name": "西藏药业", "times": 1, "today_stop": false, "hs": 2.87, "ahs": 2.45, "price": 47.05, "aprice-0": [45.23, 40.81], "aprice-1": [44.01, 40.16], "aprice-2": [42.61, 39.45], "aprice-3": [41.36, 38.85], "aprice-4": [39.82, 38.12], "amo": 3.36, "aamo-0": [5.31, 2.71], "aamo-1": [4.92, 2.55], "aamo-2": [4.2, 2.23], "aamo-3": [3.28, 1.84], "aamo-4": [2.04, 1.29], "amp": -1.92, "mc": 116.65, "per": 50.01, "pb": 3.76}
{"date": "2023-02-07", "code": "sh600476", "name": "湘邮科技", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 5.59, "price": 17.53, "aprice-0": [17.03, 16.53], "aprice-1": [16.86, 16.48], "aprice-2": [16.67, 16.43], "aprice-3": [16.45, 16.42], "aprice-4": [16.21, 16.44], "amo": 1.78, "aamo-0": [2.1, 1.51], "aamo-1": [1.99, 1.47], "aamo-2": [1.88, 1.47], "aamo-3": [1.66, 1.45], "aamo-4": [1.11, 1.3], "amp": 0.06, "mc": 28.24, "per": -228.13, "pb": 21.15}
{"date": "2023-02-07", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 6.69, "ahs": 5.33, "price": 14.72, "aprice-0": [14.37, 13.09], "aprice-1": [14.18, 12.86], "aprice-2": [14.02, 12.67], "aprice-3": [13.82, 12.49], "aprice-4": [13.65, 12.31], "amo": 4.12, "aamo-0": [4.35, 3.07], "aamo-1": [4.19, 2.83], "aamo-2": [4.09, 2.65], "aamo-3": [4.07, 2.46], "aamo-4": [4.19, 2.19], "amp": 3.88, "mc": 63.58, "per": 91.91, "pb": 2.85}
{"date": "2023-02-07", "code": "sh600736", "name": "苏州高新", "times": 1, "today_stop": false, "hs": 2.65, "ahs": 2.16, "price": 5.33, "aprice-0": [5.2, 4.96], "aprice-1": [5.13, 4.92], "aprice-2": [5.06, 4.88], "aprice-3": [4.98, 4.85], "aprice-4": [4.89, 4.81], "amo": 1.63, "aamo-0": [2.32, 1.29], "aamo-1": [2.17, 1.22], "aamo-2": [1.93, 1.14], "aamo-3": [1.34, 0.89], "aamo-4": [0.63, 0.6], "amp": 0.0, "mc": 61.36, "per": 20.46, "pb": 0.85}
{"date": "2023-02-07", "code": "sh600961", "name": "株冶集团", "times": 2, "today_stop": false, "hs": 2.7, "ahs": 2.55, "price": 8.44, "aprice-0": [8.42, 8.02], "aprice-1": [8.35, 7.98], "aprice-2": [8.26, 7.9], "aprice-3": [8.14, 7.81], "aprice-4": [7.99, 7.72], "amo": 1.19, "aamo-0": [1.48, 1.1], "aamo-1": [1.42, 1.09], "aamo-2": [1.39, 1.05], "aamo-3": [1.34, 1.0], "aamo-4": [1.04, 0.86], "amp": 1.08, "mc": 44.52, "per": 50.43, "pb": -3.57}
{"date": "2023-02-07", "code": "sh601028", "name": "玉龙股份", "times": 1, "today_stop": false, "hs": 7.47, "ahs": 6.37, "price": 14.64, "aprice-0": [13.66, 12.45], "aprice-1": [13.23, 12.28], "aprice-2": [12.73, 12.05], "aprice-3": [12.36, 11.89], "aprice-4": [12.06, 11.77], "amo": 8.52, "aamo-0": [10.52, 6.43], "aamo-1": [9.88, 6.46], "aamo-2": [8.54, 6.0], "aamo-3": [7.34, 5.67], "aamo-4": [6.56, 5.53], "amp": -1.68, "mc": 114.63, "per": 59.33, "pb": 4.32}
{"date": "2023-02-07", "code": "sh601958", "name": "金钼股份", "times": 1, "today_stop": false, "hs": 2.43, "ahs": 1.81, "price": 15.35, "aprice-0": [14.61, 12.83], "aprice-1": [14.12, 12.59], "aprice-2": [13.66, 12.4], "aprice-3": [13.14, 12.2], "aprice-4": [12.6, 12.01], "amo": 11.72, "aamo-0": [11.77, 7.79], "aamo-1": [10.78, 7.37], "aamo-2": [9.89, 7.12], "aamo-3": [9.07, 6.82], "aamo-4": [7.79, 6.34], "amp": 4.71, "mc": 495.28, "per": 35.64, "pb": 3.75}
{"date": "2023-02-07", "code": "sh603088", "name": "宁波精达", "times": 2, "today_stop": false, "hs": 4.87, "ahs": 5.0, "price": 9.35, "aprice-0": [9.24, 8.71], "aprice-1": [9.11, 8.59], "aprice-2": [8.98, 8.48], "aprice-3": [8.89, 8.38], "aprice-4": [8.79, 8.26], "amo": 1.97, "aamo-0": [2.05, 1.89], "aamo-1": [1.88, 1.79], "aamo-2": [1.83, 1.73], "aamo-3": [1.78, 1.64], "aamo-4": [1.73, 1.52], "amp": 1.85, "mc": 40.96, "per": 32.43, "pb": 6.56}
{"date": "2023-02-07", "code": "sh603300", "name": "华铁应急", "times": 1, "today_stop": false, "hs": 1.86, "ahs": 1.83, "price": 7.7, "aprice-0": [7.38, 6.9], "aprice-1": [7.23, 6.82], "aprice-2": [7.06, 6.74], "aprice-3": [6.92, 6.66], "aprice-4": [6.8, 6.6], "amo": 1.82, "aamo-0": [2.93, 1.65], "aamo-1": [2.75, 1.61], "aamo-2": [2.33, 1.45], "aamo-3": [1.8, 1.24], "aamo-4": [1.54, 1.14], "amp": -0.65, "mc": 106.85, "per": 17.78, "pb": 2.43}
{"date": "2023-02-07", "code": "sh603636", "name": "南威软件", "times": 1, "today_stop": false, "hs": 6.18, "ahs": 4.53, "price": 17.81, "aprice-0": [17.16, 15.99], "aprice-1": [17.05, 15.81], "aprice-2": [16.62, 15.58], "aprice-3": [16.31, 15.44], "aprice-4": [16.02, 15.33], "amo": 6.59, "aamo-0": [6.62, 4.47], "aamo-1": [7.14, 4.13], "aamo-2": [6.08, 3.58], "aamo-3": [5.54, 3.36], "aamo-4": [4.97, 3.24], "amp": -3.68, "mc": 105.22, "per": 97.08, "pb": 4.18}
{"date": "2023-02-07", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 3.87, "price": 13.71, "aprice-0": [13.55, 12.31], "aprice-1": [13.27, 12.16], "aprice-2": [12.93, 11.99], "aprice-3": [12.62, 11.85], "aprice-4": [12.2, 11.67], "amo": 0.95, "aamo-0": [1.66, 0.8], "aamo-1": [1.56, 0.74], "aamo-2": [1.36, 0.65], "aamo-3": [1.15, 0.56], "aamo-4": [0.78, 0.39], "amp": -2.14, "mc": 20.97, "per": 48.92, "pb": 2.14}
{"date": "2023-02-07", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 4.31, "price": 9.17, "aprice-0": [8.62, 7.75], "aprice-1": [8.36, 7.62], "aprice-2": [8.13, 7.51], "aprice-3": [7.85, 7.39], "aprice-4": [7.56, 7.27], "amo": 2.03, "aamo-0": [2.12, 1.05], "aamo-1": [1.87, 0.93], "aamo-2": [1.67, 0.84], "aamo-3": [1.42, 0.74], "aamo-4": [0.95, 0.54], "amp": 5.04, "mc": 26.61, "per": -22.08, "pb": 1.83}
{"date": "2023-02-07", "code": "sh603779", "name": "威龙股份", "times": 1, "today_stop": false, "hs": 2.95, "ahs": 2.65, "price": 7.4, "aprice-0": [7.15, 6.6], "aprice-1": [6.97, 6.55], "aprice-2": [6.8, 6.5], "aprice-3": [6.62, 6.46], "aprice-4": [6.41, 6.39], "amo": 0.73, "aamo-0": [1.12, 0.62], "aamo-1": [1.04, 0.6], "aamo-2": [0.93, 0.57], "aamo-3": [0.77, 0.51], "aamo-4": [0.51, 0.4], "amp": 0.95, "mc": 24.62, "per": -5.96, "pb": 3.54}
{"date": "2023-02-07", "code": "sh605089", "name": "味知香", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 5.31, "price": 78.01, "aprice-0": [72.53, 70.01], "aprice-1": [70.67, 69.45], "aprice-2": [68.3, 68.79], "aprice-3": [66.38, 68.23], "aprice-4": [65.79, 68.0], "amo": 1.18, "aamo-0": [1.43, 1.01], "aamo-1": [1.31, 0.97], "aamo-2": [1.15, 0.93], "aamo-3": [0.9, 0.81], "aamo-4": [0.72, 0.75], "amp": -3.54, "mc": 78.01, "per": 55.53, "pb": 6.61}
