涨停数排行: 
{"date": "2023-02-23", "code": "sh603211", "name": "晋拓股份", "times": 3, "today_stop": true, "hs": 19.85, "ahs": 8.5, "price": 18.14, "aprice-0": [14.92, 14.52], "aprice-1": [14.33, 14.28], "aprice-2": [13.99, 14.13], "aprice-3": [13.86, 14.07], "aprice-4": [13.97, 14.07], "amo": 2.39, "aamo-0": [1.26, 0.88], "aamo-1": [0.96, 0.79], "aamo-2": [0.5, 0.6], "aamo-3": [0.36, 0.58], "aamo-4": [0.41, 0.61], "amp": 10.01, "mc": 49.31, "per": 60.92, "pb": 4.45}
{"date": "2023-02-23", "code": "sz001319", "name": "铭科精技", "times": 2, "today_stop": true, "hs": 22.72, "ahs": 12.15, "price": 28.14, "aprice-0": [25.45, 25.04], "aprice-1": [24.96, 24.82], "aprice-2": [24.85, 24.73], "aprice-3": [24.61, 24.57], "aprice-4": [24.64, 24.35], "amo": 2.21, "aamo-0": [1.2, 1.08], "aamo-1": [0.96, 1.06], "aamo-2": [0.91, 1.16], "aamo-3": [0.78, 1.09], "aamo-4": [0.89, 1.04], "amp": 10.01, "mc": 39.79, "per": 41.56, "pb": 3.47}
{"date": "2023-02-23", "code": "sz002112", "name": "三变科技", "times": 2, "today_stop": true, "hs": 37.3, "ahs": 13.37, "price": 11.95, "aprice-0": [9.86, 9.15], "aprice-1": [9.42, 8.93], "aprice-2": [9.11, 8.78], "aprice-3": [8.93, 8.68], "aprice-4": [8.84, 8.61], "amo": 10.66, "aamo-0": [6.06, 3.34], "aamo-1": [4.75, 2.74], "aamo-2": [3.62, 2.24], "aamo-3": [2.53, 1.8], "aamo-4": [2.14, 1.62], "amp": 10.04, "mc": 31.32, "per": 116.73, "pb": 7.19}
{"date": "2023-02-23", "code": "sh600095", "name": "湘财股份", "times": 2, "today_stop": true, "hs": 26.52, "ahs": 10.14, "price": 11.33, "aprice-0": [9.94, 9.73], "aprice-1": [9.64, 9.66], "aprice-2": [9.5, 9.62], "aprice-3": [9.37, 9.56], "aprice-4": [9.32, 9.52], "amo": 33.39, "aamo-0": [15.21, 11.52], "aamo-1": [10.89, 10.52], "aamo-2": [9.1, 10.18], "aamo-3": [7.31, 9.68], "aamo-4": [6.45, 9.93], "amp": 10.0, "mc": 323.53, "per": -1799.79, "pb": 2.67}
{"date": "2023-02-23", "code": "sh603528", "name": "多伦科技", "times": 2, "today_stop": true, "hs": 1.61, "ahs": 1.11, "price": 9.05, "aprice-0": [7.78, 7.63], "aprice-1": [7.56, 7.52], "aprice-2": [7.46, 7.46], "aprice-3": [7.47, 7.44], "aprice-4": [7.49, 7.43], "amo": 0.91, "aamo-0": [0.53, 0.53], "aamo-1": [0.44, 0.51], "aamo-2": [0.42, 0.5], "aamo-3": [0.42, 0.51], "aamo-4": [0.45, 0.53], "amp": 9.96, "mc": 56.48, "per": -39.56, "pb": 3.76}
{"date": "2023-02-23", "code": "sh603917", "name": "合力科技", "times": 2, "today_stop": true, "hs": 6.74, "ahs": 2.95, "price": 34.0, "aprice-0": [31.6, 31.83], "aprice-1": [31.4, 31.7], "aprice-2": [31.59, 31.77], "aprice-3": [31.87, 31.81], "aprice-4": [32.3, 31.7], "amo": 3.47, "aamo-0": [1.5, 1.48], "aamo-1": [1.15, 1.38], "aamo-2": [1.19, 1.51], "aamo-3": [1.22, 1.5], "aamo-4": [1.35, 1.46], "amp": 10.0, "mc": 53.31, "per": 99.41, "pb": 5.05}
满足趋势分析可买标的: 
{"date": "2023-02-23", "code": "sz000520", "name": "长航凤凰", "times": 1, "today_stop": false, "hs": 2.84, "ahs": 2.28, "price": 3.52, "aprice-0": [3.5, 3.42], "aprice-1": [3.48, 3.41], "aprice-2": [3.46, 3.4], "aprice-3": [3.43, 3.38], "aprice-4": [3.4, 3.36], "amo": 1.01, "aamo-0": [1.39, 0.81], "aamo-1": [1.29, 0.77], "aamo-2": [1.18, 0.73], "aamo-3": [0.96, 0.63], "aamo-4": [0.54, 0.45], "amp": -0.56, "mc": 35.63, "per": 51.01, "pb": 6.46}
{"date": "2023-02-23", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.58, "price": 9.36, "aprice-0": [9.3, 9.0], "aprice-1": [9.34, 8.96], "aprice-2": [9.24, 8.92], "aprice-3": [9.14, 8.87], "aprice-4": [9.06, 8.82], "amo": 3.77, "aamo-0": [4.98, 3.2], "aamo-1": [5.51, 3.02], "aamo-2": [4.81, 2.71], "aamo-3": [4.54, 2.62], "aamo-4": [4.01, 2.36], "amp": -0.64, "mc": 125.49, "per": 30.92, "pb": 3.13}
{"date": "2023-02-23", "code": "sz002572", "name": "索菲亚", "times": 1, "today_stop": false, "hs": 1.86, "ahs": 1.96, "price": 22.81, "aprice-0": [21.91, 21.19], "aprice-1": [21.69, 21.06], "aprice-2": [21.45, 20.92], "aprice-3": [21.18, 20.82], "aprice-4": [20.83, 20.71], "amo": 2.72, "aamo-0": [3.14, 2.69], "aamo-1": [3.25, 2.67], "aamo-2": [3.2, 2.53], "aamo-3": [2.9, 2.44], "aamo-4": [2.27, 2.16], "amp": -1.51, "mc": 208.11, "per": 269.65, "pb": 3.54}
{"date": "2023-02-23", "code": "sz002677", "name": "浙江美大", "times": 1, "today_stop": false, "hs": 2.7, "ahs": 2.31, "price": 14.17, "aprice-0": [13.8, 12.7], "aprice-1": [13.64, 12.55], "aprice-2": [13.3, 12.4], "aprice-3": [12.94, 12.25], "aprice-4": [12.63, 12.13], "amo": 1.66, "aamo-0": [2.37, 1.33], "aamo-1": [2.41, 1.25], "aamo-2": [2.31, 1.19], "aamo-3": [2.05, 1.09], "aamo-4": [1.75, 0.96], "amp": -0.56, "mc": 91.55, "per": 15.61, "pb": 4.86}
{"date": "2023-02-23", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 5.74, "ahs": 4.63, "price": 33.23, "aprice-0": [31.07, 28.42], "aprice-1": [30.13, 27.97], "aprice-2": [29.02, 27.44], "aprice-3": [27.96, 26.91], "aprice-4": [27.3, 26.48], "amo": 3.56, "aamo-0": [4.72, 2.61], "aamo-1": [4.32, 2.46], "aamo-2": [3.56, 2.14], "aamo-3": [2.38, 1.63], "aamo-4": [1.91, 1.4], "amp": -3.49, "mc": 77.76, "per": 18.79, "pb": 2.17}
{"date": "2023-02-23", "code": "sh600475", "name": "华光环能", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.2, "price": 12.25, "aprice-0": [11.55, 10.43], "aprice-1": [11.31, 10.26], "aprice-2": [10.91, 10.07], "aprice-3": [10.51, 9.89], "aprice-4": [10.2, 9.75], "amo": 3.56, "aamo-0": [4.01, 2.27], "aamo-1": [4.23, 2.08], "aamo-2": [3.79, 1.85], "aamo-3": [3.29, 1.63], "aamo-4": [2.54, 1.31], "amp": -2.39, "mc": 115.63, "per": 16.22, "pb": 1.55}
{"date": "2023-02-23", "code": "sh600613", "name": "神奇制药", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 4.94, "price": 9.09, "aprice-0": [9.07, 8.71], "aprice-1": [8.99, 8.68], "aprice-2": [8.87, 8.62], "aprice-3": [8.75, 8.57], "aprice-4": [8.57, 8.5], "amo": 2.27, "aamo-0": [3.69, 2.12], "aamo-1": [3.49, 2.05], "aamo-2": [3.05, 1.86], "aamo-3": [2.68, 1.71], "aamo-4": [1.82, 1.34], "amp": -2.99, "mc": 48.55, "per": 67.39, "pb": 2.08}
{"date": "2023-02-23", "code": "sh601360", "name": "三六零", "times": 5, "today_stop": false, "hs": 5.55, "ahs": 4.94, "price": 11.19, "aprice-0": [11.11, 9.7], "aprice-1": [10.97, 9.45], "aprice-2": [10.69, 9.16], "aprice-3": [10.33, 8.87], "aprice-4": [10.14, 8.62], "amo": 45.39, "aamo-0": [52.55, 36.73], "aamo-1": [53.17, 34.17], "aamo-2": [52.67, 31.45], "aamo-3": [51.09, 27.31], "aamo-4": [51.18, 24.81], "amp": -3.95, "mc": 799.57, "per": -38.7, "pb": 2.57}
{"date": "2023-02-23", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 6.06, "ahs": 6.23, "price": 14.43, "aprice-0": [14.29, 13.81], "aprice-1": [14.11, 13.75], "aprice-2": [13.9, 13.64], "aprice-3": [13.66, 13.53], "aprice-4": [13.52, 13.43], "amo": 1.73, "aamo-0": [2.69, 1.72], "aamo-1": [2.54, 1.69], "aamo-2": [2.36, 1.63], "aamo-3": [1.88, 1.42], "aamo-4": [1.36, 1.17], "amp": -2.5, "mc": 57.79, "per": 52.26, "pb": 2.23}
{"date": "2023-02-23", "code": "sh605336", "name": "帅丰电器", "times": 1, "today_stop": false, "hs": 8.0, "ahs": 8.16, "price": 20.19, "aprice-0": [19.63, 18.32], "aprice-1": [19.5, 18.13], "aprice-2": [19.17, 17.95], "aprice-3": [18.83, 17.8], "aprice-4": [18.44, 17.62], "amo": 0.95, "aamo-0": [1.5, 0.91], "aamo-1": [1.53, 0.87], "aamo-2": [1.45, 0.83], "aamo-3": [1.37, 0.79], "aamo-4": [1.2, 0.69], "amp": 1.56, "mc": 37.27, "per": 17.38, "pb": 2.01}
