涨停数排行: 
{"date": "2023-03-10", "code": "sz002808", "name": "恒久科技", "times": 4, "today_stop": true, "hs": 43.23, "ahs": 31.55, "price": 18.05, "aprice-0": [17.79, 15.52], "aprice-1": [17.59, 15.21], "aprice-2": [17.41, 15.07], "aprice-3": [16.91, 14.9], "aprice-4": [16.29, 14.67], "amo": 13.14, "aamo-0": [13.43, 8.81], "aamo-1": [12.2, 8.4], "aamo-2": [11.82, 8.24], "aamo-3": [11.42, 8.12], "aamo-4": [9.88, 7.62], "amp": 9.99, "mc": 48.52, "per": -32.21, "pb": 11.75}
{"date": "2023-03-10", "code": "sh603660", "name": "苏州科达", "times": 3, "today_stop": true, "hs": 15.59, "ahs": 5.12, "price": 7.36, "aprice-0": [7.09, 6.74], "aprice-1": [7.04, 6.68], "aprice-2": [7.0, 6.67], "aprice-3": [6.93, 6.65], "aprice-4": [6.88, 6.63], "amo": 5.52, "aamo-0": [3.39, 1.8], "aamo-1": [2.72, 1.57], "aamo-2": [2.61, 1.56], "aamo-3": [2.44, 1.51], "aamo-4": [2.17, 1.46], "amp": 10.01, "mc": 36.37, "per": -13.93, "pb": 2.54}
{"date": "2023-03-10", "code": "sz000890", "name": "法尔胜", "times": 2, "today_stop": true, "hs": 18.53, "ahs": 1.94, "price": 4.98, "aprice-0": [4.32, 4.21], "aprice-1": [4.21, 4.16], "aprice-2": [4.15, 4.14], "aprice-3": [4.14, 4.14], "aprice-4": [4.15, 4.15], "amo": 3.75, "aamo-0": [0.68, 0.37], "aamo-1": [0.19, 0.15], "aamo-2": [0.15, 0.13], "aamo-3": [0.15, 0.14], "aamo-4": [0.15, 0.14], "amp": 9.93, "mc": 20.89, "per": 173.46, "pb": 572.41}
{"date": "2023-03-10", "code": "sh600468", "name": "百利电气", "times": 2, "today_stop": true, "hs": 11.05, "ahs": 1.65, "price": 5.21, "aprice-0": [4.53, 4.43], "aprice-1": [4.41, 4.38], "aprice-2": [4.36, 4.36], "aprice-3": [4.36, 4.37], "aprice-4": [4.36, 4.38], "amo": 5.82, "aamo-0": [1.62, 0.84], "aamo-1": [0.83, 0.5], "aamo-2": [0.32, 0.3], "aamo-3": [0.31, 0.29], "aamo-4": [0.28, 0.28], "amp": 9.92, "mc": 56.67, "per": 53.41, "pb": 2.92}
{"date": "2023-03-10", "code": "sh603108", "name": "润达医疗", "times": 2, "today_stop": true, "hs": 10.59, "ahs": 2.75, "price": 14.97, "aprice-0": [13.2, 12.53], "aprice-1": [12.81, 12.34], "aprice-2": [12.6, 12.23], "aprice-3": [12.44, 12.15], "aprice-4": [12.27, 12.07], "amo": 8.97, "aamo-0": [4.04, 2.13], "aamo-1": [2.86, 1.62], "aamo-2": [2.45, 1.42], "aamo-3": [2.11, 1.27], "aamo-4": [1.3, 0.93], "amp": 9.99, "mc": 86.76, "per": 23.8, "pb": 2.37}
满足趋势分析可买标的: 
{"date": "2023-03-10", "code": "sz002219", "name": "新里程", "times": 2, "today_stop": false, "hs": 2.36, "ahs": 1.83, "price": 5.26, "aprice-0": [5.24, 4.83], "aprice-1": [5.21, 4.78], "aprice-2": [5.09, 4.72], "aprice-3": [4.93, 4.65], "aprice-4": [4.75, 4.57], "amo": 4.02, "aamo-0": [5.01, 3.05], "aamo-1": [5.51, 2.87], "aamo-2": [5.01, 2.58], "aamo-3": [3.6, 1.94], "aamo-4": [3.16, 1.79], "amp": -2.23, "mc": 177.88, "per": -88.88, "pb": 9.39}
{"date": "2023-03-10", "code": "sh600387", "name": "海越能源", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 3.08, "price": 7.66, "aprice-0": [7.64, 7.56], "aprice-1": [7.61, 7.56], "aprice-2": [7.56, 7.56], "aprice-3": [7.5, 7.54], "aprice-4": [7.42, 7.52], "amo": 1.42, "aamo-0": [1.75, 0.97], "aamo-1": [1.59, 0.94], "aamo-2": [1.41, 0.92], "aamo-3": [0.97, 0.74], "aamo-4": [0.32, 0.47], "amp": -1.03, "mc": 35.86, "per": 27.84, "pb": 1.15}
{"date": "2023-03-10", "code": "sh600647", "name": "同达创业", "times": 1, "today_stop": false, "hs": 5.4, "ahs": 3.51, "price": 14.02, "aprice-0": [13.91, 13.47], "aprice-1": [13.74, 13.44], "aprice-2": [13.51, 13.41], "aprice-3": [13.16, 13.31], "aprice-4": [12.98, 13.27], "amo": 1.06, "aamo-0": [1.22, 0.69], "aamo-1": [1.11, 0.65], "aamo-2": [0.94, 0.56], "aamo-3": [0.52, 0.38], "aamo-4": [0.31, 0.3], "amp": -2.57, "mc": 19.51, "per": 1004.03, "pb": 6.31}
{"date": "2023-03-10", "code": "sh600869", "name": "远东股份", "times": 1, "today_stop": false, "hs": 1.9, "ahs": 1.84, "price": 6.2, "aprice-0": [6.04, 5.84], "aprice-1": [6.01, 5.79], "aprice-2": [6.01, 5.76], "aprice-3": [6.0, 5.73], "aprice-4": [5.92, 5.71], "amo": 2.58, "aamo-0": [2.81, 2.44], "aamo-1": [3.07, 2.37], "aamo-2": [3.66, 2.17], "aamo-3": [3.74, 2.08], "aamo-4": [3.29, 1.94], "amp": 0.16, "mc": 137.6, "per": 23.04, "pb": 3.26}
{"date": "2023-03-10", "code": "sh603017", "name": "中衡设计", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.53, "price": 10.56, "aprice-0": [10.53, 10.23], "aprice-1": [10.57, 10.2], "aprice-2": [10.45, 10.17], "aprice-3": [10.32, 10.15], "aprice-4": [10.24, 10.14], "amo": 0.79, "aamo-0": [1.3, 0.73], "aamo-1": [1.36, 0.7], "aamo-2": [1.15, 0.61], "aamo-3": [1.01, 0.55], "aamo-4": [0.89, 0.51], "amp": -2.31, "mc": 29.14, "per": -6.74, "pb": 2.14}
{"date": "2023-03-10", "code": "sh603803", "name": "瑞斯康达", "times": 1, "today_stop": false, "hs": 7.12, "ahs": 4.67, "price": 8.78, "aprice-0": [8.49, 7.99], "aprice-1": [8.45, 7.91], "aprice-2": [8.3, 7.84], "aprice-3": [8.14, 7.77], "aprice-4": [8.04, 7.72], "amo": 2.65, "aamo-0": [3.24, 1.67], "aamo-1": [3.06, 1.53], "aamo-2": [2.62, 1.34], "aamo-3": [2.26, 1.17], "aamo-4": [2.02, 1.08], "amp": 0.8, "mc": 38.12, "per": -93.05, "pb": 1.99}
{"date": "2023-03-10", "code": "sh603909", "name": "建发合诚", "times": 1, "today_stop": false, "hs": 2.09, "ahs": 1.98, "price": 15.9, "aprice-0": [15.63, 14.38], "aprice-1": [15.51, 14.2], "aprice-2": [15.35, 14.08], "aprice-3": [14.91, 13.91], "aprice-4": [14.55, 13.79], "amo": 0.66, "aamo-0": [0.84, 0.59], "aamo-1": [0.98, 0.57], "aamo-2": [1.01, 0.55], "aamo-3": [0.91, 0.52], "aamo-4": [0.82, 0.48], "amp": 2.91, "mc": 31.88, "per": 74.67, "pb": 3.53}
