涨停数排行: 
{"date": "2023-04-07", "code": "sh603083", "name": "剑桥科技", "times": 6, "today_stop": true, "hs": 26.73, "ahs": 22.25, "price": 46.97, "aprice-0": [41.46, 33.52], "aprice-1": [39.65, 31.99], "aprice-2": [38.25, 30.69], "aprice-3": [36.03, 29.19], "aprice-4": [34.01, 27.94], "amo": 30.65, "aamo-0": [25.81, 19.33], "aamo-1": [24.49, 18.09], "aamo-2": [21.14, 16.3], "aamo-3": [19.43, 14.96], "aamo-4": [18.97, 14.16], "amp": 10.0, "mc": 123.04, "per": 71.76, "pb": 6.37}
{"date": "2023-04-07", "code": "sz002777", "name": "久远银海", "times": 5, "today_stop": true, "hs": 4.45, "ahs": 6.31, "price": 41.06, "aprice-0": [32.0, 26.96], "aprice-1": [29.62, 25.67], "aprice-2": [27.85, 24.5], "aprice-3": [26.59, 23.54], "aprice-4": [25.66, 22.74], "amo": 7.01, "aamo-0": [6.8, 6.55], "aamo-1": [6.44, 6.47], "aamo-2": [5.93, 6.05], "aamo-3": [5.56, 5.57], "aamo-4": [5.45, 5.21], "amp": 9.99, "mc": 167.62, "per": 91.01, "pb": 10.86}
{"date": "2023-04-07", "code": "sh601595", "name": "上海电影", "times": 5, "today_stop": true, "hs": 4.22, "ahs": 4.52, "price": 25.2, "aprice-0": [20.99, 18.02], "aprice-1": [19.96, 17.25], "aprice-2": [19.4, 16.64], "aprice-3": [18.94, 16.13], "aprice-4": [18.38, 15.5], "amo": 4.57, "aamo-0": [3.54, 3.55], "aamo-1": [3.43, 3.51], "aamo-2": [3.36, 3.56], "aamo-3": [3.25, 3.6], "aamo-4": [3.43, 3.5], "amp": 10.0, "mc": 112.95, "per": -69.79, "pb": 6.39}
满足趋势分析可买标的: 
{"date": "2023-04-07", "code": "sz399001", "name": "深证成指", "times": 0, "today_stop": false, "hs": 1.93, "ahs": 1.95, "price": 11967.74, "aprice-0": [11791.58, 11614.73], "aprice-1": [11733.97, 11585.81], "aprice-2": [11702.78, 11559.32], "aprice-3": [11670.6, 11541.86], "aprice-4": [11630.01, 11523.66], "amo": 6176.26, "aamo-0": [6411.35, 5972.42], "aamo-1": [6396.62, 5883.24], "aamo-2": [6396.04, 5746.1], "aamo-3": [6217.77, 5533.02], "aamo-4": [6009.95, 5324.32], "amp": 0.85, "mc": 368570.47, "per": 38.78, "pb": 0.0}
{"date": "2023-04-07", "code": "sz000566", "name": "海南海药", "times": 1, "today_stop": false, "hs": 4.25, "ahs": 3.24, "price": 5.31, "aprice-0": [5.11, 4.85], "aprice-1": [5.02, 4.8], "aprice-2": [4.92, 4.75], "aprice-3": [4.85, 4.72], "aprice-4": [4.76, 4.67], "amo": 2.62, "aamo-0": [3.36, 1.9], "aamo-1": [3.1, 1.77], "aamo-2": [2.53, 1.49], "aamo-3": [2.13, 1.3], "aamo-4": [1.37, 0.97], "amp": -1.48, "mc": 68.89, "per": -6.12, "pb": 3.3}
{"date": "2023-04-07", "code": "sz000719", "name": "中原传媒", "times": 1, "today_stop": false, "hs": 3.48, "ahs": 3.15, "price": 10.83, "aprice-0": [10.62, 10.21], "aprice-1": [10.66, 10.12], "aprice-2": [10.62, 10.05], "aprice-3": [10.45, 9.95], "aprice-4": [10.27, 9.84], "amo": 2.47, "aamo-0": [3.05, 2.18], "aamo-1": [3.46, 2.09], "aamo-2": [3.4, 2.02], "aamo-3": [3.08, 1.9], "aamo-4": [2.77, 1.79], "amp": 4.44, "mc": 110.81, "per": 10.92, "pb": 1.14}
{"date": "2023-04-07", "code": "sz002049", "name": "紫光国微", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 4.74, "price": 123.24, "aprice-0": [114.77, 109.43], "aprice-1": [111.82, 108.34], "aprice-2": [109.94, 107.39], "aprice-3": [109.49, 106.93], "aprice-4": [108.62, 106.49], "amo": 50.88, "aamo-0": [60.43, 44.94], "aamo-1": [58.41, 42.57], "aamo-2": [55.25, 38.68], "aamo-3": [54.94, 34.91], "aamo-4": [53.7, 31.77], "amp": 1.85, "mc": 1047.07, "per": 39.78, "pb": 10.99}
{"date": "2023-04-07", "code": "sz002151", "name": "北斗星通", "times": 1, "today_stop": false, "hs": 3.52, "ahs": 3.66, "price": 35.91, "aprice-0": [34.17, 33.64], "aprice-1": [33.66, 33.43], "aprice-2": [33.26, 33.19], "aprice-3": [32.93, 32.95], "aprice-4": [32.83, 32.81], "amo": 4.91, "aamo-0": [5.85, 4.89], "aamo-1": [5.55, 4.71], "aamo-2": [4.82, 4.32], "aamo-3": [3.44, 3.56], "aamo-4": [3.28, 3.33], "amp": -0.47, "mc": 184.14, "per": 126.81, "pb": 4.25}
{"date": "2023-04-07", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 7.06, "ahs": 4.42, "price": 5.33, "aprice-0": [5.09, 4.75], "aprice-1": [5.04, 4.69], "aprice-2": [4.94, 4.64], "aprice-3": [4.86, 4.6], "aprice-4": [4.78, 4.57], "amo": 3.84, "aamo-0": [3.92, 2.23], "aamo-1": [4.16, 2.01], "aamo-2": [3.8, 1.84], "aamo-3": [3.47, 1.7], "aamo-4": [3.18, 1.57], "amp": 1.91, "mc": 66.14, "per": 14.79, "pb": 1.63}
{"date": "2023-04-07", "code": "sz002919", "name": "名臣健康", "times": 1, "today_stop": false, "hs": 4.14, "ahs": 3.19, "price": 41.66, "aprice-0": [39.16, 36.63], "aprice-1": [38.49, 36.07], "aprice-2": [37.66, 35.46], "aprice-3": [36.84, 34.88], "aprice-4": [36.27, 34.41], "amo": 2.92, "aamo-0": [3.32, 2.07], "aamo-1": [3.09, 1.9], "aamo-2": [2.85, 1.72], "aamo-3": [2.33, 1.39], "aamo-4": [1.77, 1.05], "amp": -2.21, "mc": 71.23, "per": -1205.66, "pb": 10.24}
{"date": "2023-04-07", "code": "sz002992", "name": "宝明科技", "times": 1, "today_stop": false, "hs": 4.64, "ahs": 4.6, "price": 42.09, "aprice-0": [40.78, 39.66], "aprice-1": [40.23, 39.6], "aprice-2": [39.67, 39.49], "aprice-3": [39.27, 39.54], "aprice-4": [38.71, 39.6], "amo": 1.54, "aamo-0": [1.91, 1.45], "aamo-1": [1.86, 1.43], "aamo-2": [1.69, 1.42], "aamo-3": [1.53, 1.34], "aamo-4": [1.08, 1.15], "amp": -0.8, "mc": 77.85, "per": -24.31, "pb": 7.57}
{"date": "2023-04-07", "code": "sz300308", "name": "中际旭创", "times": 1, "today_stop": false, "hs": 6.61, "ahs": 7.56, "price": 70.5, "aprice-0": [63.04, 51.95], "aprice-1": [60.66, 49.72], "aprice-2": [59.09, 47.68], "aprice-3": [56.97, 45.63], "aprice-4": [54.5, 43.59], "amo": 34.11, "aamo-0": [38.3, 30.64], "aamo-1": [38.0, 28.89], "aamo-2": [37.23, 26.19], "aamo-3": [38.12, 24.1], "aamo-4": [37.46, 21.34], "amp": 5.22, "mc": 564.68, "per": 45.69, "pb": 4.74}
{"date": "2023-04-07", "code": "sz300676", "name": "华大基因", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.06, "price": 73.92, "aprice-0": [71.42, 66.27], "aprice-1": [71.49, 65.23], "aprice-2": [71.53, 64.14], "aprice-3": [70.51, 63.31], "aprice-4": [68.62, 62.33], "amo": 10.05, "aamo-0": [11.13, 8.87], "aamo-1": [13.13, 8.35], "aamo-2": [14.23, 7.66], "aamo-3": [14.26, 7.26], "aamo-4": [12.75, 6.58], "amp": -2.09, "mc": 305.97, "per": 38.11, "pb": 3.04}
{"date": "2023-04-07", "code": "sh000001", "name": "上证指数", "times": 0, "today_stop": false, "hs": 0.64, "ahs": 0.72, "price": 3327.65, "aprice-0": [3289.06, 3270.27], "aprice-1": [3277.31, 3266.58], "aprice-2": [3268.56, 3261.42], "aprice-3": [3261.86, 3259.15], "aprice-4": [3260.46, 3258.32], "amo": 4363.73, "aamo-0": [4594.2, 4321.49], "aamo-1": [4537.79, 4276.52], "aamo-2": [4462.2, 4173.83], "aamo-3": [4283.55, 4031.97], "aamo-4": [4159.52, 3906.61], "amp": 0.45, "mc": 568416.31, "per": 13.69, "pb": 0.0}
{"date": "2023-04-07", "code": "sh600271", "name": "航天信息", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 2.45, "price": 15.75, "aprice-0": [14.92, 14.01], "aprice-1": [14.65, 13.82], "aprice-2": [14.32, 13.6], "aprice-3": [13.92, 13.35], "aprice-4": [13.64, 13.16], "amo": 6.7, "aamo-0": [9.28, 6.62], "aamo-1": [9.24, 6.42], "aamo-2": [8.14, 5.77], "aamo-3": [4.93, 4.2], "aamo-4": [4.46, 3.92], "amp": -0.38, "mc": 291.83, "per": 27.05, "pb": 2.06}
{"date": "2023-04-07", "code": "sh600570", "name": "恒生电子", "times": 1, "today_stop": false, "hs": 1.82, "ahs": 1.82, "price": 53.2, "aprice-0": [53.05, 49.63], "aprice-1": [52.45, 49.24], "aprice-2": [52.13, 48.77], "aprice-3": [50.73, 48.05], "aprice-4": [49.07, 47.25], "amo": 18.44, "aamo-0": [25.52, 17.81], "aamo-1": [24.91, 17.33], "aamo-2": [24.89, 15.48], "aamo-3": [22.02, 13.77], "aamo-4": [16.87, 11.16], "amp": 0.74, "mc": 1010.8, "per": 92.64, "pb": 14.84}
{"date": "2023-04-07", "code": "sh601360", "name": "三六零", "times": 2, "today_stop": false, "hs": 6.89, "ahs": 7.2, "price": 18.6, "aprice-0": [18.23, 16.17], "aprice-1": [17.99, 15.74], "aprice-2": [17.84, 15.24], "aprice-3": [17.37, 14.7], "aprice-4": [16.81, 14.22], "amo": 93.67, "aamo-0": [102.63, 83.25], "aamo-1": [100.59, 80.18], "aamo-2": [101.25, 74.96], "aamo-3": [93.26, 69.66], "aamo-4": [88.48, 66.31], "amp": -1.95, "mc": 1329.04, "per": -64.33, "pb": 4.27}
{"date": "2023-04-07", "code": "sh603322", "name": "超讯通信", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 4.21, "price": 20.27, "aprice-0": [19.42, 18.68], "aprice-1": [19.19, 18.55], "aprice-2": [18.95, 18.41], "aprice-3": [18.7, 18.29], "aprice-4": [18.43, 18.16], "amo": 1.33, "aamo-0": [1.82, 1.24], "aamo-1": [1.77, 1.21], "aamo-2": [1.67, 1.13], "aamo-3": [1.49, 1.06], "aamo-4": [1.1, 0.88], "amp": -1.12, "mc": 31.97, "per": -20.94, "pb": 11.77}
{"date": "2023-04-07", "code": "sh603986", "name": "兆易创新", "times": 1, "today_stop": false, "hs": 5.45, "ahs": 4.44, "price": 138.6, "aprice-0": [127.65, 117.34], "aprice-1": [123.39, 115.02], "aprice-2": [120.46, 112.93], "aprice-3": [118.65, 111.15], "aprice-4": [116.53, 109.3], "amo": 49.96, "aamo-0": [51.0, 35.69], "aamo-1": [47.12, 33.04], "aamo-2": [42.18, 29.53], "aamo-3": [41.8, 26.91], "aamo-4": [39.08, 23.47], "amp": 3.05, "mc": 924.5, "per": 33.25, "pb": 6.08}
{"date": "2023-04-07", "code": "sh605358", "name": "立昂微", "times": 1, "today_stop": false, "hs": 5.18, "ahs": 5.46, "price": 59.07, "aprice-0": [56.15, 52.11], "aprice-1": [54.51, 51.36], "aprice-2": [53.14, 50.6], "aprice-3": [52.15, 49.84], "aprice-4": [51.12, 48.99], "amo": 15.23, "aamo-0": [21.02, 14.58], "aamo-1": [19.91, 14.0], "aamo-2": [17.3, 13.09], "aamo-3": [15.4, 11.98], "aamo-4": [13.67, 10.56], "amp": 0.32, "mc": 399.81, "per": 47.74, "pb": 5.04}
