涨停数排行: 
{"date": "2023-04-25", "code": "sh601858", "name": "中国科传", "times": 8, "today_stop": true, "hs": 5.78, "ahs": 5.41, "price": 40.26, "aprice-0": [31.41, 25.56], "aprice-1": [29.56, 24.19], "aprice-2": [27.88, 23.0], "aprice-3": [26.35, 22.12], "aprice-4": [24.94, 21.31], "amo": 17.41, "aamo-0": [14.2, 10.86], "aamo-1": [13.71, 10.33], "aamo-2": [12.57, 10.04], "aamo-3": [11.92, 9.47], "aamo-4": [11.2, 9.23], "amp": 10.0, "mc": 318.26, "per": 67.53, "pb": 6.88}
{"date": "2023-04-25", "code": "sh601900", "name": "南方传媒", "times": 4, "today_stop": true, "hs": 8.72, "ahs": 3.51, "price": 16.92, "aprice-0": [13.28, 11.48], "aprice-1": [12.39, 11.03], "aprice-2": [11.77, 10.67], "aprice-3": [11.26, 10.41], "aprice-4": [10.78, 10.2], "amo": 12.09, "aamo-0": [7.78, 4.09], "aamo-1": [6.41, 3.36], "aamo-2": [5.24, 2.67], "aamo-3": [3.63, 1.96], "aamo-4": [2.27, 1.39], "amp": 10.01, "mc": 151.58, "per": 26.96, "pb": 2.19}
{"date": "2023-04-25", "code": "sh603322", "name": "超讯通信", "times": 4, "today_stop": true, "hs": 13.81, "ahs": 7.76, "price": 26.82, "aprice-0": [23.27, 21.1], "aprice-1": [22.09, 20.63], "aprice-2": [21.23, 20.21], "aprice-3": [20.66, 19.91], "aprice-4": [19.89, 19.56], "amo": 5.65, "aamo-0": [4.15, 2.67], "aamo-1": [3.44, 2.42], "aamo-2": [2.92, 2.18], "aamo-3": [2.56, 2.06], "aamo-4": [1.87, 1.77], "amp": 10.01, "mc": 42.3, "per": -27.71, "pb": 15.58}
满足趋势分析可买标的: 
{"date": "2023-04-25", "code": "sz000600", "name": "建投能源", "times": 1, "today_stop": false, "hs": 3.01, "ahs": 2.65, "price": 5.87, "aprice-0": [5.84, 5.49], "aprice-1": [5.81, 5.45], "aprice-2": [5.72, 5.4], "aprice-3": [5.62, 5.36], "aprice-4": [5.54, 5.31], "amo": 1.94, "aamo-0": [2.45, 1.63], "aamo-1": [2.68, 1.53], "aamo-2": [2.57, 1.49], "aamo-3": [2.4, 1.41], "aamo-4": [2.29, 1.37], "amp": 0.51, "mc": 105.17, "per": 102.12, "pb": 1.08}
{"date": "2023-04-25", "code": "sz000922", "name": "佳电股份", "times": 1, "today_stop": false, "hs": 3.02, "ahs": 2.83, "price": 13.14, "aprice-0": [12.98, 12.26], "aprice-1": [12.92, 12.15], "aprice-2": [12.79, 12.06], "aprice-3": [12.76, 11.99], "aprice-4": [12.53, 11.9], "amo": 2.27, "aamo-0": [2.29, 2.05], "aamo-1": [2.38, 1.98], "aamo-2": [2.5, 1.91], "aamo-3": [2.93, 1.89], "aamo-4": [2.61, 1.83], "amp": -0.15, "mc": 78.39, "per": 20.93, "pb": 2.52}
{"date": "2023-04-25", "code": "sz002582", "name": "好想你", "times": 1, "today_stop": false, "hs": 6.47, "ahs": 6.66, "price": 8.66, "aprice-0": [8.39, 7.73], "aprice-1": [8.25, 7.64], "aprice-2": [8.09, 7.53], "aprice-3": [7.92, 7.43], "aprice-4": [7.68, 7.35], "amo": 1.91, "aamo-0": [2.76, 1.83], "aamo-1": [2.76, 1.73], "aamo-2": [2.92, 1.59], "aamo-3": [2.79, 1.4], "aamo-4": [2.21, 1.16], "amp": -3.24, "mc": 38.38, "per": -376.55, "pb": 0.91}
{"date": "2023-04-25", "code": "sz002668", "name": "奥马电器", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 2.69, "price": 7.76, "aprice-0": [7.14, 6.55], "aprice-1": [6.89, 6.46], "aprice-2": [6.65, 6.38], "aprice-3": [6.4, 6.29], "aprice-4": [6.25, 6.23], "amo": 3.79, "aamo-0": [4.18, 2.11], "aamo-1": [3.71, 1.9], "aamo-2": [2.93, 1.57], "aamo-3": [1.69, 1.02], "aamo-4": [0.82, 0.64], "amp": 1.7, "mc": 84.13, "per": 14.72, "pb": 8.47}
{"date": "2023-04-25", "code": "sz002852", "name": "道道全", "times": 3, "today_stop": false, "hs": 6.45, "ahs": 5.66, "price": 14.92, "aprice-0": [14.76, 13.11], "aprice-1": [14.35, 12.93], "aprice-2": [14.02, 12.78], "aprice-3": [13.63, 12.59], "aprice-4": [13.2, 12.37], "amo": 2.66, "aamo-0": [3.92, 2.23], "aamo-1": [3.7, 2.1], "aamo-2": [3.58, 2.0], "aamo-3": [3.47, 1.87], "aamo-4": [3.0, 1.62], "amp": 1.91, "mc": 51.32, "per": -12.28, "pb": 2.69}
{"date": "2023-04-25", "code": "sz300567", "name": "精测电子", "times": 1, "today_stop": false, "hs": 5.54, "ahs": 6.27, "price": 110.88, "aprice-0": [107.89, 92.43], "aprice-1": [107.62, 89.61], "aprice-2": [105.36, 86.75], "aprice-3": [102.15, 83.77], "aprice-4": [97.0, 80.62], "amo": 12.89, "aamo-0": [15.39, 12.31], "aamo-1": [16.47, 11.68], "aamo-2": [16.83, 11.08], "aamo-3": [17.73, 10.66], "aamo-4": [16.57, 9.82], "amp": 0.89, "mc": 308.41, "per": 120.81, "pb": 9.66}
{"date": "2023-04-25", "code": "sz300856", "name": "科思股份", "times": 1, "today_stop": false, "hs": 7.99, "ahs": 5.68, "price": 62.8, "aprice-0": [59.0, 55.89], "aprice-1": [57.55, 55.31], "aprice-2": [56.36, 54.75], "aprice-3": [55.16, 54.01], "aprice-4": [53.77, 53.06], "amo": 2.94, "aamo-0": [3.07, 1.95], "aamo-1": [2.77, 1.84], "aamo-2": [2.53, 1.77], "aamo-3": [2.09, 1.49], "aamo-4": [1.44, 1.15], "amp": 1.39, "mc": 106.33, "per": 21.69, "pb": 5.05}
{"date": "2023-04-25", "code": "sh600777", "name": "新潮能源", "times": 1, "today_stop": false, "hs": 4.22, "ahs": 3.27, "price": 2.75, "aprice-0": [2.73, 2.64], "aprice-1": [2.71, 2.63], "aprice-2": [2.7, 2.62], "aprice-3": [2.69, 2.61], "aprice-4": [2.66, 2.6], "amo": 7.32, "aamo-0": [8.18, 5.58], "aamo-1": [7.59, 5.25], "aamo-2": [7.73, 5.15], "aamo-3": [7.34, 4.99], "aamo-4": [6.82, 4.85], "amp": 3.77, "mc": 187.01, "per": 7.46, "pb": 1.09}
{"date": "2023-04-25", "code": "sh601068", "name": "中铝国际", "times": 1, "today_stop": false, "hs": 3.12, "ahs": 2.1, "price": 6.38, "aprice-0": [6.23, 5.68], "aprice-1": [6.09, 5.6], "aprice-2": [5.95, 5.54], "aprice-3": [5.81, 5.47], "aprice-4": [5.65, 5.4], "amo": 5.05, "aamo-0": [5.59, 3.21], "aamo-1": [5.2, 2.94], "aamo-2": [4.84, 2.78], "aamo-3": [4.25, 2.53], "aamo-4": [3.66, 2.29], "amp": 4.25, "mc": 188.79, "per": 167.8, "pb": 3.7}
{"date": "2023-04-25", "code": "sh601595", "name": "上海电影", "times": 4, "today_stop": false, "hs": 4.74, "ahs": 5.12, "price": 36.08, "aprice-0": [31.59, 28.91], "aprice-1": [30.7, 27.9], "aprice-2": [30.19, 26.95], "aprice-3": [30.34, 26.09], "aprice-4": [30.01, 25.17], "amo": 7.33, "aamo-0": [7.35, 6.52], "aamo-1": [7.55, 6.25], "aamo-2": [7.73, 5.96], "aamo-3": [7.64, 5.65], "aamo-4": [7.33, 5.37], "amp": 8.35, "mc": 161.71, "per": -99.91, "pb": 9.15}
{"date": "2023-04-25", "code": "sh605009", "name": "豪悦护理", "times": 2, "today_stop": false, "hs": 7.26, "ahs": 5.48, "price": 55.16, "aprice-0": [53.27, 48.55], "aprice-1": [51.57, 47.97], "aprice-2": [50.09, 47.33], "aprice-3": [48.89, 46.76], "aprice-4": [47.45, 46.16], "amo": 2.05, "aamo-0": [2.71, 1.45], "aamo-1": [2.5, 1.36], "aamo-2": [2.27, 1.25], "aamo-3": [2.1, 1.16], "aamo-4": [1.69, 0.97], "amp": 0.84, "mc": 85.62, "per": 19.14, "pb": 2.77}
{"date": "2023-04-25", "code": "sh605289", "name": "罗曼股份", "times": 1, "today_stop": false, "hs": 6.39, "ahs": 5.53, "price": 29.59, "aprice-0": [28.22, 26.44], "aprice-1": [27.69, 26.25], "aprice-2": [27.14, 26.04], "aprice-3": [26.58, 25.92], "aprice-4": [25.99, 25.9], "amo": 0.95, "aamo-0": [0.97, 0.75], "aamo-1": [0.9, 0.72], "aamo-2": [0.84, 0.75], "aamo-3": [0.69, 0.72], "aamo-4": [0.59, 0.75], "amp": 1.41, "mc": 32.06, "per": -642.32, "pb": 2.56}
