涨停数排行: 
{"date": "2023-02-22", "code": "sz002229", "name": "鸿博股份", "times": 8, "today_stop": true, "hs": 38.9, "ahs": 22.48, "price": 15.73, "aprice-0": [14.19, 11.58], "aprice-1": [13.81, 11.06], "aprice-2": [13.47, 10.63], "aprice-3": [13.07, 10.2], "aprice-4": [12.4, 9.69], "amo": 29.02, "aamo-0": [28.36, 14.7], "aamo-1": [25.03, 13.06], "aamo-2": [21.38, 11.11], "aamo-3": [18.43, 9.49], "aamo-4": [14.76, 7.85], "amp": 10.0, "mc": 78.39, "per": -163.7, "pb": 4.77}
{"date": "2023-02-22", "code": "sz002713", "name": "东易日盛", "times": 6, "today_stop": true, "hs": 15.2, "ahs": 10.4, "price": 9.06, "aprice-0": [7.63, 7.44], "aprice-1": [7.37, 7.29], "aprice-2": [7.22, 7.21], "aprice-3": [7.2, 7.13], "aprice-4": [7.33, 7.1], "amo": 5.38, "aamo-0": [2.96, 3.15], "aamo-1": [2.46, 2.94], "aamo-2": [2.24, 2.76], "aamo-3": [2.47, 2.6], "aamo-4": [2.95, 2.55], "amp": 9.95, "mc": 38.01, "per": -16.92, "pb": 7.87}
满足趋势分析可买标的: 
{"date": "2023-02-22", "code": "sz000411", "name": "英特集团", "times": 1, "today_stop": false, "hs": 3.53, "ahs": 3.29, "price": 13.52, "aprice-0": [13.41, 12.82], "aprice-1": [13.24, 12.74], "aprice-2": [13.02, 12.65], "aprice-3": [12.77, 12.55], "aprice-4": [12.51, 12.42], "amo": 1.44, "aamo-0": [2.19, 1.31], "aamo-1": [2.05, 1.22], "aamo-2": [1.83, 1.17], "aamo-3": [1.46, 1.05], "aamo-4": [0.69, 0.72], "amp": -1.46, "mc": 41.84, "per": 21.74, "pb": 2.18}
{"date": "2023-02-22", "code": "sz000425", "name": "徐工机械", "times": 1, "today_stop": false, "hs": 4.09, "ahs": 3.05, "price": 7.09, "aprice-0": [6.52, 6.14], "aprice-1": [6.42, 6.06], "aprice-2": [6.24, 5.98], "aprice-3": [6.09, 5.91], "aprice-4": [6.03, 5.88], "amo": 13.94, "aamo-0": [15.42, 9.53], "aamo-1": [16.48, 8.87], "aamo-2": [12.04, 7.03], "aamo-3": [8.88, 5.68], "aamo-4": [8.22, 5.37], "amp": -0.42, "mc": 837.77, "per": 24.06, "pb": 1.6}
{"date": "2023-02-22", "code": "sz000520", "name": "长航凤凰", "times": 1, "today_stop": false, "hs": 3.08, "ahs": 2.17, "price": 3.54, "aprice-0": [3.48, 3.41], "aprice-1": [3.46, 3.4], "aprice-2": [3.43, 3.38], "aprice-3": [3.4, 3.36], "aprice-4": [3.36, 3.34], "amo": 1.1, "aamo-0": [1.29, 0.77], "aamo-1": [1.18, 0.73], "aamo-2": [0.96, 0.63], "aamo-3": [0.54, 0.45], "aamo-4": [0.33, 0.35], "amp": -1.67, "mc": 35.83, "per": 51.3, "pb": 6.5}
{"date": "2023-02-22", "code": "sz000599", "name": "青岛双星", "times": 3, "today_stop": false, "hs": 5.19, "ahs": 4.66, "price": 4.9, "aprice-0": [4.84, 4.7], "aprice-1": [4.85, 4.66], "aprice-2": [4.79, 4.61], "aprice-3": [4.73, 4.56], "aprice-4": [4.65, 4.5], "amo": 2.06, "aamo-0": [2.44, 1.8], "aamo-1": [2.53, 1.7], "aamo-2": [2.23, 1.59], "aamo-3": [1.82, 1.39], "aamo-4": [1.61, 1.28], "amp": 0.2, "mc": 40.02, "per": -6.34, "pb": 1.56}
{"date": "2023-02-22", "code": "sz002016", "name": "世荣兆业", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 2.73, "price": 7.2, "aprice-0": [7.01, 6.6], "aprice-1": [6.97, 6.53], "aprice-2": [6.93, 6.47], "aprice-3": [6.8, 6.41], "aprice-4": [6.66, 6.33], "amo": 1.98, "aamo-0": [2.22, 1.3], "aamo-1": [2.35, 1.19], "aamo-2": [2.21, 1.06], "aamo-3": [1.97, 0.96], "aamo-4": [1.54, 0.77], "amp": 2.71, "mc": 58.25, "per": 13.1, "pb": 1.28}
{"date": "2023-02-22", "code": "sz002131", "name": "利欧股份", "times": 1, "today_stop": false, "hs": 5.13, "ahs": 4.33, "price": 2.25, "aprice-0": [2.11, 2.0], "aprice-1": [2.08, 1.98], "aprice-2": [2.06, 1.95], "aprice-3": [2.02, 1.93], "aprice-4": [1.99, 1.91], "amo": 6.56, "aamo-0": [7.84, 5.24], "aamo-1": [8.39, 4.88], "aamo-2": [8.47, 4.5], "aamo-3": [7.43, 4.0], "aamo-4": [6.59, 3.61], "amp": 3.21, "mc": 151.98, "per": -15.11, "pb": 1.28}
{"date": "2023-02-22", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 6.07, "ahs": 6.41, "price": 22.64, "aprice-0": [22.09, 20.65], "aprice-1": [21.88, 20.38], "aprice-2": [21.51, 20.15], "aprice-3": [21.1, 19.88], "aprice-4": [20.82, 19.73], "amo": 18.16, "aamo-0": [25.2, 17.98], "aamo-1": [25.71, 17.27], "aamo-2": [25.08, 16.69], "aamo-3": [24.38, 15.68], "aamo-4": [22.94, 15.12], "amp": 1.52, "mc": 342.6, "per": 46.91, "pb": 2.49}
{"date": "2023-02-22", "code": "sz002677", "name": "浙江美大", "times": 1, "today_stop": false, "hs": 2.06, "ahs": 2.19, "price": 14.25, "aprice-0": [13.64, 12.55], "aprice-1": [13.3, 12.4], "aprice-2": [12.94, 12.25], "aprice-3": [12.63, 12.13], "aprice-4": [12.4, 12.04], "amo": 1.26, "aamo-0": [2.41, 1.25], "aamo-1": [2.31, 1.19], "aamo-2": [2.05, 1.09], "aamo-3": [1.75, 0.96], "aamo-4": [1.56, 0.88], "amp": 0.14, "mc": 92.06, "per": 15.7, "pb": 4.89}
{"date": "2023-02-22", "code": "sz300114", "name": "中航电测", "times": 8, "today_stop": false, "hs": 6.51, "ahs": 6.23, "price": 54.4, "aprice-0": [53.24, 37.05], "aprice-1": [51.97, 34.31], "aprice-2": [49.54, 31.54], "aprice-3": [46.7, 28.98], "aprice-4": [42.9, 26.34], "amo": 20.9, "aamo-0": [38.22, 18.68], "aamo-1": [38.88, 17.37], "aamo-2": [34.76, 15.34], "aamo-3": [31.44, 13.84], "aamo-4": [27.78, 12.21], "amp": -1.04, "mc": 321.37, "per": 137.17, "pb": 13.98}
{"date": "2023-02-22", "code": "sz300314", "name": "戴维医疗", "times": 1, "today_stop": false, "hs": 5.27, "ahs": 3.65, "price": 17.6, "aprice-0": [16.47, 15.37], "aprice-1": [16.09, 15.15], "aprice-2": [15.7, 14.93], "aprice-3": [15.14, 14.66], "aprice-4": [14.73, 14.46], "amo": 1.76, "aamo-0": [1.85, 1.12], "aamo-1": [1.67, 1.04], "aamo-2": [1.41, 0.95], "aamo-3": [0.81, 0.7], "aamo-4": [0.45, 0.54], "amp": -0.11, "mc": 50.69, "per": 57.09, "pb": 4.88}
{"date": "2023-02-22", "code": "sz300875", "name": "捷强装备", "times": 1, "today_stop": false, "hs": 7.02, "ahs": 6.79, "price": 38.66, "aprice-0": [37.64, 35.43], "aprice-1": [37.3, 34.95], "aprice-2": [36.82, 34.43], "aprice-3": [36.87, 33.99], "aprice-4": [36.69, 33.52], "amo": 1.26, "aamo-0": [1.38, 1.17], "aamo-1": [1.38, 1.1], "aamo-2": [1.37, 0.97], "aamo-3": [1.72, 0.89], "aamo-4": [1.72, 0.75], "amp": -2.1, "mc": 38.6, "per": -293.67, "pb": 2.9}
{"date": "2023-02-22", "code": "sh600282", "name": "南钢股份", "times": 1, "today_stop": false, "hs": 1.88, "ahs": 1.84, "price": 4.01, "aprice-0": [3.89, 3.66], "aprice-1": [3.82, 3.63], "aprice-2": [3.73, 3.6], "aprice-3": [3.67, 3.57], "aprice-4": [3.62, 3.54], "amo": 3.37, "aamo-0": [4.67, 3.06], "aamo-1": [4.73, 2.9], "aamo-2": [5.02, 2.77], "aamo-3": [4.95, 2.66], "aamo-4": [4.67, 2.54], "amp": 1.52, "mc": 247.22, "per": 9.8, "pb": 0.95}
{"date": "2023-02-22", "code": "sh600320", "name": "振华重工", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 1.74, "price": 4.17, "aprice-0": [3.98, 3.75], "aprice-1": [3.96, 3.7], "aprice-2": [3.92, 3.64], "aprice-3": [3.86, 3.58], "aprice-4": [3.82, 3.55], "amo": 2.61, "aamo-0": [2.89, 2.25], "aamo-1": [3.12, 2.11], "aamo-2": [2.86, 1.77], "aamo-3": [2.62, 1.54], "aamo-4": [2.53, 1.46], "amp": -0.95, "mc": 219.69, "per": 59.96, "pb": 1.53}
{"date": "2023-02-22", "code": "sh600343", "name": "航天动力", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 3.01, "price": 10.72, "aprice-0": [10.68, 10.2], "aprice-1": [10.61, 10.14], "aprice-2": [10.46, 10.07], "aprice-3": [10.35, 9.99], "aprice-4": [10.2, 9.91], "amo": 2.03, "aamo-0": [3.25, 2.01], "aamo-1": [3.26, 1.95], "aamo-2": [2.9, 1.86], "aamo-3": [2.69, 1.73], "aamo-4": [2.2, 1.52], "amp": -1.47, "mc": 68.42, "per": -33.16, "pb": 3.66}
{"date": "2023-02-22", "code": "sh600475", "name": "华光环能", "times": 1, "today_stop": false, "hs": 3.5, "ahs": 2.05, "price": 12.55, "aprice-0": [11.31, 10.26], "aprice-1": [10.91, 10.07], "aprice-2": [10.51, 9.89], "aprice-3": [10.2, 9.75], "aprice-4": [9.91, 9.61], "amo": 4.03, "aamo-0": [4.23, 2.08], "aamo-1": [3.79, 1.85], "aamo-2": [3.29, 1.63], "aamo-3": [2.54, 1.31], "aamo-4": [1.98, 1.06], "amp": 3.29, "mc": 118.46, "per": 16.62, "pb": 1.59}
{"date": "2023-02-22", "code": "sh600751", "name": "海航科技", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.02, "price": 2.72, "aprice-0": [2.71, 2.58], "aprice-1": [2.67, 2.56], "aprice-2": [2.63, 2.54], "aprice-3": [2.59, 2.51], "aprice-4": [2.52, 2.48], "amo": 1.93, "aamo-0": [2.74, 1.43], "aamo-1": [2.51, 1.33], "aamo-2": [2.22, 1.2], "aamo-3": [1.74, 0.98], "aamo-4": [0.68, 0.52], "amp": -3.55, "mc": 78.86, "per": 2.43, "pb": 1.1}
{"date": "2023-02-22", "code": "sh601360", "name": "三六零", "times": 5, "today_stop": false, "hs": 5.66, "ahs": 4.65, "price": 11.65, "aprice-0": [10.97, 9.45], "aprice-1": [10.69, 9.16], "aprice-2": [10.33, 8.87], "aprice-3": [10.14, 8.62], "aprice-4": [9.97, 8.43], "amo": 46.69, "aamo-0": [53.17, 34.17], "aamo-1": [52.67, 31.45], "aamo-2": [51.09, 27.31], "aamo-3": [51.18, 24.81], "aamo-4": [45.76, 22.42], "amp": -1.94, "mc": 832.43, "per": -40.29, "pb": 2.67}
{"date": "2023-02-22", "code": "sh603009", "name": "北特科技", "times": 1, "today_stop": false, "hs": 5.98, "ahs": 4.49, "price": 7.44, "aprice-0": [7.36, 7.11], "aprice-1": [7.29, 7.06], "aprice-2": [7.23, 7.0], "aprice-3": [7.19, 6.94], "aprice-4": [7.13, 6.88], "amo": 1.52, "aamo-0": [1.88, 1.11], "aamo-1": [1.71, 1.04], "aamo-2": [1.55, 0.95], "aamo-3": [1.49, 0.86], "aamo-4": [1.06, 0.66], "amp": -0.8, "mc": 26.69, "per": 52.08, "pb": 1.58}
{"date": "2023-02-22", "code": "sh603611", "name": "诺力股份", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 2.29, "price": 22.39, "aprice-0": [20.12, 18.98], "aprice-1": [19.59, 18.7], "aprice-2": [18.98, 18.39], "aprice-3": [18.61, 18.17], "aprice-4": [18.47, 18.05], "amo": 2.06, "aamo-0": [2.21, 1.23], "aamo-1": [2.04, 1.14], "aamo-2": [1.38, 0.84], "aamo-3": [0.88, 0.61], "aamo-4": [0.7, 0.52], "amp": -0.4, "mc": 59.82, "per": 16.83, "pb": 2.66}
{"date": "2023-02-22", "code": "sh603738", "name": "泰晶科技", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.91, "price": 26.99, "aprice-0": [26.13, 25.35], "aprice-1": [25.89, 25.18], "aprice-2": [25.58, 25.05], "aprice-3": [25.36, 24.95], "aprice-4": [25.36, 25.02], "amo": 2.32, "aamo-0": [2.9, 2.06], "aamo-1": [2.88, 2.02], "aamo-2": [2.5, 1.89], "aamo-3": [2.19, 1.76], "aamo-4": [2.12, 1.84], "amp": 0.33, "mc": 75.06, "per": 29.74, "pb": 4.23}
{"date": "2023-02-22", "code": "sh603776", "name": "永安行", "times": 1, "today_stop": false, "hs": 3.44, "ahs": 2.69, "price": 17.49, "aprice-0": [16.55, 15.05], "aprice-1": [16.08, 14.81], "aprice-2": [15.62, 14.59], "aprice-3": [15.11, 14.37], "aprice-4": [14.73, 14.22], "amo": 1.39, "aamo-0": [1.85, 1.0], "aamo-1": [1.71, 0.94], "aamo-2": [1.56, 0.9], "aamo-3": [1.28, 0.82], "aamo-4": [1.09, 0.82], "amp": 1.51, "mc": 40.69, "per": 135.08, "pb": 1.25}
{"date": "2023-02-22", "code": "sh603888", "name": "新华网", "times": 1, "today_stop": false, "hs": 2.85, "ahs": 2.47, "price": 20.13, "aprice-0": [19.77, 19.34], "aprice-1": [19.62, 19.26], "aprice-2": [19.44, 19.14], "aprice-3": [19.21, 18.96], "aprice-4": [19.2, 18.91], "amo": 2.96, "aamo-0": [3.59, 2.51], "aamo-1": [3.34, 2.45], "aamo-2": [2.55, 2.16], "aamo-3": [2.23, 1.99], "aamo-4": [2.25, 1.95], "amp": -1.23, "mc": 104.48, "per": 44.89, "pb": 3.29}
{"date": "2023-02-22", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 7.0, "ahs": 6.16, "price": 14.8, "aprice-0": [14.11, 13.75], "aprice-1": [13.9, 13.64], "aprice-2": [13.66, 13.53], "aprice-3": [13.52, 13.43], "aprice-4": [13.35, 13.33], "amo": 2.03, "aamo-0": [2.54, 1.69], "aamo-1": [2.36, 1.63], "aamo-2": [1.88, 1.42], "aamo-3": [1.36, 1.17], "aamo-4": [0.94, 0.95], "amp": -1.2, "mc": 59.27, "per": 53.6, "pb": 2.29}
