涨停数排行: 
{"date": "2023-02-06", "code": "sz002362", "name": "汉王科技", "times": 6, "today_stop": true, "hs": 2.67, "ahs": 5.13, "price": 29.66, "aprice-0": [22.69, 19.42], "aprice-1": [20.87, 18.6], "aprice-2": [19.39, 17.97], "aprice-3": [18.25, 17.48], "aprice-4": [17.45, 17.11], "amo": 1.64, "aamo-0": [1.83, 2.01], "aamo-1": [1.81, 2.05], "aamo-2": [1.19, 1.97], "aamo-3": [1.21, 2.14], "aamo-4": [1.32, 2.28], "amp": 10.01, "mc": 72.51, "per": -232.07, "pb": 4.88}
{"date": "2023-02-06", "code": "sz002103", "name": "广博股份", "times": 4, "today_stop": true, "hs": 16.22, "ahs": 10.47, "price": 6.94, "aprice-0": [5.93, 5.92], "aprice-1": [5.7, 5.83], "aprice-2": [5.56, 5.79], "aprice-3": [5.53, 5.8], "aprice-4": [5.54, 5.78], "amo": 4.57, "aamo-0": [1.97, 2.67], "aamo-1": [1.48, 2.46], "aamo-2": [1.5, 2.46], "aamo-3": [1.72, 2.51], "aamo-4": [2.17, 2.52], "amp": 9.98, "mc": 37.08, "per": 228.96, "pb": 4.48}
{"date": "2023-02-06", "code": "sz002253", "name": "川大智胜", "times": 4, "today_stop": true, "hs": 27.74, "ahs": 10.0, "price": 18.5, "aprice-0": [15.93, 13.97], "aprice-1": [15.14, 13.59], "aprice-2": [14.53, 13.33], "aprice-3": [13.93, 13.09], "aprice-4": [13.25, 12.79], "amo": 10.07, "aamo-0": [6.78, 3.29], "aamo-1": [5.58, 2.7], "aamo-2": [4.42, 2.2], "aamo-3": [2.66, 1.47], "aamo-4": [1.14, 0.84], "amp": 9.99, "mc": 41.74, "per": -1000.05, "pb": 2.9}
满足趋势分析可买标的: 
{"date": "2023-02-06", "code": "sz000065", "name": "北方国际", "times": 1, "today_stop": false, "hs": 3.07, "ahs": 1.92, "price": 10.02, "aprice-0": [9.43, 8.88], "aprice-1": [9.22, 8.78], "aprice-2": [9.01, 8.69], "aprice-3": [8.78, 8.6], "aprice-4": [8.6, 8.52], "amo": 2.78, "aamo-0": [2.98, 1.62], "aamo-1": [2.69, 1.49], "aamo-2": [2.32, 1.35], "aamo-3": [1.55, 1.02], "aamo-4": [0.9, 0.77], "amp": 1.73, "mc": 100.37, "per": 15.93, "pb": 1.32}
{"date": "2023-02-06", "code": "sz000541", "name": "佛山照明", "times": 1, "today_stop": false, "hs": 1.83, "ahs": 1.6, "price": 5.67, "aprice-0": [5.61, 5.3], "aprice-1": [5.53, 5.26], "aprice-2": [5.44, 5.21], "aprice-3": [5.33, 5.16], "aprice-4": [5.23, 5.11], "amo": 1.1, "aamo-0": [1.82, 0.94], "aamo-1": [1.7, 0.89], "aamo-2": [1.5, 0.81], "aamo-3": [1.14, 0.66], "aamo-4": [0.6, 0.42], "amp": -1.9, "mc": 77.23, "per": 30.47, "pb": 1.49}
{"date": "2023-02-06", "code": "sz000678", "name": "襄阳轴承", "times": 1, "today_stop": false, "hs": 6.09, "ahs": 5.53, "price": 6.87, "aprice-0": [6.78, 6.37], "aprice-1": [6.65, 6.31], "aprice-2": [6.5, 6.24], "aprice-3": [6.38, 6.17], "aprice-4": [6.25, 6.1], "amo": 1.94, "aamo-0": [2.86, 1.69], "aamo-1": [2.64, 1.62], "aamo-2": [2.37, 1.52], "aamo-3": [2.05, 1.34], "aamo-4": [1.57, 1.12], "amp": -2.14, "mc": 31.58, "per": -24.88, "pb": 3.26}
{"date": "2023-02-06", "code": "sz000831", "name": "中国稀土", "times": 1, "today_stop": false, "hs": 4.19, "ahs": 4.03, "price": 43.92, "aprice-0": [42.25, 38.03], "aprice-1": [40.98, 37.43], "aprice-2": [39.78, 36.86], "aprice-3": [38.47, 36.23], "aprice-4": [37.22, 35.69], "amo": 17.86, "aamo-0": [27.62, 15.72], "aamo-1": [25.7, 15.25], "aamo-2": [23.3, 14.41], "aamo-3": [21.0, 13.57], "aamo-4": [16.98, 12.42], "amp": 1.43, "mc": 430.81, "per": 117.84, "pb": 14.5}
{"date": "2023-02-06", "code": "sz000936", "name": "华西股份", "times": 1, "today_stop": false, "hs": 2.85, "ahs": 2.6, "price": 5.87, "aprice-0": [5.81, 5.49], "aprice-1": [5.75, 5.45], "aprice-2": [5.72, 5.4], "aprice-3": [5.6, 5.35], "aprice-4": [5.51, 5.3], "amo": 1.49, "aamo-0": [2.07, 1.31], "aamo-1": [2.24, 1.24], "aamo-2": [2.2, 1.11], "aamo-3": [1.74, 0.91], "aamo-4": [1.42, 0.76], "amp": -1.68, "mc": 52.01, "per": 29.31, "pb": 1.04}
{"date": "2023-02-06", "code": "sz000962", "name": "东方钽业", "times": 3, "today_stop": false, "hs": 6.65, "ahs": 3.8, "price": 12.69, "aprice-0": [12.43, 10.84], "aprice-1": [12.15, 10.64], "aprice-2": [11.65, 10.41], "aprice-3": [11.1, 10.16], "aprice-4": [10.56, 9.92], "amo": 3.71, "aamo-0": [4.02, 2.03], "aamo-1": [3.78, 1.82], "aamo-2": [3.11, 1.51], "aamo-3": [2.05, 1.06], "aamo-4": [1.79, 0.97], "amp": -3.79, "mc": 55.94, "per": 43.09, "pb": 3.88}
{"date": "2023-02-06", "code": "sz002297", "name": "博云新材", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 3.13, "price": 8.47, "aprice-0": [8.41, 7.78], "aprice-1": [8.31, 7.71], "aprice-2": [8.13, 7.62], "aprice-3": [7.95, 7.54], "aprice-4": [7.69, 7.43], "amo": 1.46, "aamo-0": [2.59, 1.42], "aamo-1": [2.6, 1.34], "aamo-2": [2.29, 1.2], "aamo-3": [1.61, 0.9], "aamo-4": [1.08, 0.66], "amp": -2.08, "mc": 48.54, "per": 220.76, "pb": 2.34}
{"date": "2023-02-06", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 4.08, "ahs": 4.16, "price": 7.72, "aprice-0": [7.63, 7.17], "aprice-1": [7.62, 7.11], "aprice-2": [7.54, 7.06], "aprice-3": [7.39, 7.0], "aprice-4": [7.24, 6.93], "amo": 1.21, "aamo-0": [1.95, 1.2], "aamo-1": [1.97, 1.19], "aamo-2": [2.1, 1.18], "aamo-3": [1.91, 1.1], "aamo-4": [1.7, 1.03], "amp": 1.85, "mc": 31.67, "per": -14.77, "pb": 1.81}
{"date": "2023-02-06", "code": "sz002463", "name": "沪电股份", "times": 1, "today_stop": false, "hs": 2.09, "ahs": 1.54, "price": 13.76, "aprice-0": [13.44, 12.9], "aprice-1": [13.28, 12.82], "aprice-2": [13.06, 12.72], "aprice-3": [12.86, 12.6], "aprice-4": [12.63, 12.52], "amo": 5.47, "aamo-0": [6.12, 3.9], "aamo-1": [5.59, 3.68], "aamo-2": [4.8, 3.39], "aamo-3": [2.92, 2.58], "aamo-4": [2.17, 2.44], "amp": -2.41, "mc": 260.98, "per": 19.17, "pb": 3.16}
{"date": "2023-02-06", "code": "sz002549", "name": "凯美特气", "times": 1, "today_stop": false, "hs": 4.17, "ahs": 3.21, "price": 16.54, "aprice-0": [16.09, 15.75], "aprice-1": [15.84, 15.7], "aprice-2": [15.63, 15.65], "aprice-3": [15.33, 15.53], "aprice-4": [15.29, 15.56], "amo": 4.28, "aamo-0": [4.93, 3.19], "aamo-1": [4.81, 3.03], "aamo-2": [3.42, 2.45], "aamo-3": [2.64, 2.17], "aamo-4": [2.38, 2.19], "amp": -2.36, "mc": 105.65, "per": 69.42, "pb": 8.14}
{"date": "2023-02-06", "code": "sz002571", "name": "德力股份", "times": 1, "today_stop": false, "hs": 3.91, "ahs": 3.48, "price": 7.09, "aprice-0": [7.08, 6.81], "aprice-1": [7.0, 6.78], "aprice-2": [6.93, 6.74], "aprice-3": [6.82, 6.69], "aprice-4": [6.73, 6.63], "amo": 0.83, "aamo-0": [1.49, 0.74], "aamo-1": [1.4, 0.71], "aamo-2": [1.17, 0.61], "aamo-3": [0.74, 0.45], "aamo-4": [0.42, 0.3], "amp": -0.28, "mc": 27.79, "per": -609.04, "pb": 1.93}
{"date": "2023-02-06", "code": "sz002713", "name": "东易日盛", "times": 3, "today_stop": false, "hs": 7.07, "ahs": 6.08, "price": 7.03, "aprice-0": [7.0, 6.68], "aprice-1": [6.88, 6.62], "aprice-2": [6.75, 6.56], "aprice-3": [6.6, 6.49], "aprice-4": [6.46, 6.42], "amo": 2.0, "aamo-0": [2.54, 1.71], "aamo-1": [2.31, 1.62], "aamo-2": [1.89, 1.44], "aamo-3": [1.13, 1.09], "aamo-4": [0.84, 0.95], "amp": -1.68, "mc": 29.49, "per": -13.13, "pb": 6.11}
{"date": "2023-02-06", "code": "sz002735", "name": "王子新材", "times": 1, "today_stop": false, "hs": 3.74, "ahs": 3.68, "price": 25.55, "aprice-0": [25.03, 23.64], "aprice-1": [24.58, 23.47], "aprice-2": [24.07, 23.25], "aprice-3": [23.44, 22.97], "aprice-4": [22.84, 22.69], "amo": 1.32, "aamo-0": [1.83, 1.23], "aamo-1": [1.71, 1.17], "aamo-2": [1.51, 1.07], "aamo-3": [1.06, 0.86], "aamo-4": [0.73, 0.67], "amp": -2.89, "mc": 54.49, "per": 58.63, "pb": 6.72}
{"date": "2023-02-06", "code": "sz002772", "name": "众兴菌业", "times": 1, "today_stop": false, "hs": 4.77, "ahs": 4.52, "price": 9.42, "aprice-0": [9.08, 8.67], "aprice-1": [8.9, 8.61], "aprice-2": [8.76, 8.57], "aprice-3": [8.61, 8.52], "aprice-4": [8.52, 8.47], "amo": 1.78, "aamo-0": [2.03, 1.59], "aamo-1": [1.89, 1.52], "aamo-2": [1.77, 1.48], "aamo-3": [1.63, 1.41], "aamo-4": [1.56, 1.31], "amp": 2.84, "mc": 38.38, "per": 17.26, "pb": 1.18}
{"date": "2023-02-06", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 5.79, "ahs": 5.21, "price": 19.63, "aprice-0": [19.41, 17.57], "aprice-1": [19.28, 17.34], "aprice-2": [18.94, 17.14], "aprice-3": [18.43, 16.96], "aprice-4": [17.91, 16.74], "amo": 4.54, "aamo-0": [6.63, 3.87], "aamo-1": [7.01, 3.64], "aamo-2": [6.73, 3.39], "aamo-3": [6.17, 3.16], "aamo-4": [5.38, 2.87], "amp": 1.34, "mc": 80.14, "per": 36.01, "pb": 5.4}
{"date": "2023-02-06", "code": "sz002882", "name": "金龙羽", "times": 1, "today_stop": false, "hs": 4.4, "ahs": 3.37, "price": 13.7, "aprice-0": [13.34, 12.49], "aprice-1": [13.15, 12.36], "aprice-2": [12.93, 12.19], "aprice-3": [12.69, 12.01], "aprice-4": [12.41, 11.87], "amo": 2.62, "aamo-0": [2.75, 1.89], "aamo-1": [2.68, 1.79], "aamo-2": [2.81, 1.63], "aamo-3": [2.36, 1.37], "aamo-4": [1.9, 1.17], "amp": -3.99, "mc": 59.31, "per": 95.99, "pb": 3.02}
{"date": "2023-02-06", "code": "sz300466", "name": "赛摩智能", "times": 1, "today_stop": false, "hs": 7.65, "ahs": 4.04, "price": 5.87, "aprice-0": [5.6, 5.11], "aprice-1": [5.46, 5.04], "aprice-2": [5.29, 4.96], "aprice-3": [5.1, 4.88], "aprice-4": [4.88, 4.79], "amo": 1.9, "aamo-0": [2.1, 1.0], "aamo-1": [1.86, 0.89], "aamo-2": [1.47, 0.71], "aamo-3": [0.72, 0.39], "aamo-4": [0.3, 0.21], "amp": -1.01, "mc": 31.44, "per": -176.75, "pb": 3.68}
{"date": "2023-02-06", "code": "sh600172", "name": "黄河旋风", "times": 1, "today_stop": false, "hs": 7.29, "ahs": 6.33, "price": 6.0, "aprice-0": [5.91, 5.45], "aprice-1": [5.79, 5.39], "aprice-2": [5.63, 5.31], "aprice-3": [5.49, 5.24], "aprice-4": [5.37, 5.18], "amo": 5.59, "aamo-0": [7.77, 4.59], "aamo-1": [7.13, 4.33], "aamo-2": [6.28, 3.96], "aamo-3": [5.1, 3.41], "aamo-4": [4.29, 2.96], "amp": -3.07, "mc": 86.53, "per": 104.2, "pb": 2.59}
{"date": "2023-02-06", "code": "sh600355", "name": "精伦电子", "times": 1, "today_stop": false, "hs": 7.59, "ahs": 5.27, "price": 3.84, "aprice-0": [3.71, 3.49], "aprice-1": [3.64, 3.46], "aprice-2": [3.57, 3.43], "aprice-3": [3.49, 3.41], "aprice-4": [3.4, 3.38], "amo": 1.43, "aamo-0": [1.71, 0.95], "aamo-1": [1.55, 0.89], "aamo-2": [1.31, 0.78], "aamo-3": [0.82, 0.59], "aamo-4": [0.46, 0.47], "amp": 0.0, "mc": 18.9, "per": -53.64, "pb": 8.34}
{"date": "2023-02-06", "code": "sh600476", "name": "湘邮科技", "times": 1, "today_stop": false, "hs": 5.75, "ahs": 5.44, "price": 17.52, "aprice-0": [16.86, 16.48], "aprice-1": [16.67, 16.43], "aprice-2": [16.45, 16.42], "aprice-3": [16.21, 16.44], "aprice-4": [16.03, 16.48], "amo": 1.62, "aamo-0": [1.99, 1.47], "aamo-1": [1.88, 1.47], "aamo-2": [1.66, 1.45], "aamo-3": [1.11, 1.3], "aamo-4": [0.98, 1.37], "amp": -0.17, "mc": 28.22, "per": -228.0, "pb": 21.14}
{"date": "2023-02-06", "code": "sh600509", "name": "天富能源", "times": 1, "today_stop": false, "hs": 1.81, "ahs": 1.86, "price": 6.32, "aprice-0": [6.02, 5.75], "aprice-1": [5.92, 5.69], "aprice-2": [5.81, 5.64], "aprice-3": [5.71, 5.58], "aprice-4": [5.65, 5.54], "amo": 1.33, "aamo-0": [1.33, 1.24], "aamo-1": [1.35, 1.18], "aamo-2": [1.24, 1.13], "aamo-3": [1.01, 1.01], "aamo-4": [1.04, 0.98], "amp": 0.64, "mc": 72.77, "per": -9.02, "pb": 1.38}
{"date": "2023-02-06", "code": "sh600536", "name": "中国软件", "times": 2, "today_stop": false, "hs": 6.87, "ahs": 5.19, "price": 81.26, "aprice-0": [78.44, 69.79], "aprice-1": [77.16, 68.56], "aprice-2": [75.06, 67.46], "aprice-3": [73.18, 66.66], "aprice-4": [71.24, 65.84], "amo": 35.85, "aamo-0": [37.45, 24.38], "aamo-1": [36.36, 22.77], "aamo-2": [33.23, 20.87], "aamo-3": [29.19, 19.7], "aamo-4": [27.35, 19.64], "amp": 0.97, "mc": 536.31, "per": 379.32, "pb": 26.28}
{"date": "2023-02-06", "code": "sh600683", "name": "京投发展", "times": 1, "today_stop": false, "hs": 2.48, "ahs": 2.54, "price": 5.11, "aprice-0": [5.04, 4.79], "aprice-1": [4.97, 4.77], "aprice-2": [4.9, 4.74], "aprice-3": [4.79, 4.71], "aprice-4": [4.71, 4.69], "amo": 0.93, "aamo-0": [1.61, 0.93], "aamo-1": [1.53, 0.9], "aamo-2": [1.37, 0.83], "aamo-3": [0.97, 0.68], "aamo-4": [0.63, 0.53], "amp": -0.2, "mc": 37.85, "per": 7.73, "pb": 1.28}
{"date": "2023-02-06", "code": "sh600736", "name": "苏州高新", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.05, "price": 5.33, "aprice-0": [5.13, 4.92], "aprice-1": [5.06, 4.88], "aprice-2": [4.98, 4.85], "aprice-3": [4.89, 4.81], "aprice-4": [4.85, 4.79], "amo": 2.08, "aamo-0": [2.17, 1.22], "aamo-1": [1.93, 1.14], "aamo-2": [1.34, 0.89], "aamo-3": [0.63, 0.6], "aamo-4": [0.61, 0.6], "amp": 0.0, "mc": 61.36, "per": 20.46, "pb": 0.85}
{"date": "2023-02-06", "code": "sh601958", "name": "金钼股份", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 1.75, "price": 14.66, "aprice-0": [14.12, 12.59], "aprice-1": [13.66, 12.4], "aprice-2": [13.14, 12.2], "aprice-3": [12.6, 12.01], "aprice-4": [12.1, 11.84], "amo": 8.91, "aamo-0": [10.78, 7.37], "aamo-1": [9.89, 7.12], "aamo-2": [9.07, 6.82], "aamo-3": [7.79, 6.34], "aamo-4": [5.66, 5.59], "amp": -2.85, "mc": 473.02, "per": 34.03, "pb": 3.58}
{"date": "2023-02-06", "code": "sh603533", "name": "掌阅科技", "times": 1, "today_stop": false, "hs": 2.45, "ahs": 1.54, "price": 17.72, "aprice-0": [16.83, 15.84], "aprice-1": [16.47, 15.68], "aprice-2": [16.14, 15.55], "aprice-3": [15.84, 15.44], "aprice-4": [15.58, 15.31], "amo": 1.89, "aamo-0": [2.15, 1.12], "aamo-1": [1.92, 1.03], "aamo-2": [1.74, 0.97], "aamo-3": [1.28, 0.78], "aamo-4": [0.96, 0.65], "amp": 2.25, "mc": 77.77, "per": 193.72, "pb": 3.04}
{"date": "2023-02-06", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 7.3, "ahs": 3.61, "price": 14.01, "aprice-0": [13.27, 12.16], "aprice-1": [12.93, 11.99], "aprice-2": [12.62, 11.85], "aprice-3": [12.2, 11.67], "aprice-4": [11.81, 11.51], "amo": 1.54, "aamo-0": [1.56, 0.74], "aamo-1": [1.36, 0.65], "aamo-2": [1.15, 0.56], "aamo-3": [0.78, 0.39], "aamo-4": [0.33, 0.2], "amp": 2.49, "mc": 21.43, "per": 49.99, "pb": 2.18}
{"date": "2023-02-06", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 6.31, "ahs": 3.88, "price": 8.73, "aprice-0": [8.36, 7.62], "aprice-1": [8.13, 7.51], "aprice-2": [7.85, 7.39], "aprice-3": [7.56, 7.27], "aprice-4": [7.33, 7.17], "amo": 1.61, "aamo-0": [1.87, 0.93], "aamo-1": [1.67, 0.84], "aamo-2": [1.42, 0.74], "aamo-3": [0.95, 0.54], "aamo-4": [0.52, 0.36], "amp": -4.38, "mc": 25.33, "per": -21.02, "pb": 1.74}
{"date": "2023-02-06", "code": "sh603757", "name": "大元泵业", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.3, "price": 27.36, "aprice-0": [26.55, 24.1], "aprice-1": [25.88, 23.72], "aprice-2": [25.16, 23.29], "aprice-3": [24.5, 22.88], "aprice-4": [23.73, 22.43], "amo": 1.14, "aamo-0": [1.55, 0.96], "aamo-1": [1.44, 0.93], "aamo-2": [1.3, 0.87], "aamo-3": [1.16, 0.81], "aamo-4": [0.94, 0.72], "amp": -1.48, "mc": 45.63, "per": 22.41, "pb": 3.29}
{"date": "2023-02-06", "code": "sh603779", "name": "威龙股份", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 2.59, "price": 7.33, "aprice-0": [6.97, 6.55], "aprice-1": [6.8, 6.5], "aprice-2": [6.62, 6.46], "aprice-3": [6.41, 6.39], "aprice-4": [6.24, 6.35], "amo": 0.96, "aamo-0": [1.04, 0.6], "aamo-1": [0.93, 0.57], "aamo-2": [0.77, 0.51], "aamo-3": [0.51, 0.4], "aamo-4": [0.35, 0.35], "amp": 0.27, "mc": 24.39, "per": -5.9, "pb": 3.51}
{"date": "2023-02-06", "code": "sh603918", "name": "金桥信息", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 6.49, "price": 8.93, "aprice-0": [8.82, 8.57], "aprice-1": [8.77, 8.53], "aprice-2": [8.71, 8.49], "aprice-3": [8.63, 8.46], "aprice-4": [8.55, 8.41], "amo": 2.08, "aamo-0": [2.24, 2.04], "aamo-1": [2.26, 1.99], "aamo-2": [2.2, 1.98], "aamo-3": [1.95, 2.0], "aamo-4": [1.8, 1.97], "amp": 0.11, "mc": 32.84, "per": 64.54, "pb": 3.08}
{"date": "2023-02-06", "code": "sh603936", "name": "博敏电子", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.73, "price": 14.58, "aprice-0": [14.38, 14.11], "aprice-1": [14.3, 14.07], "aprice-2": [14.18, 14.01], "aprice-3": [14.12, 13.97], "aprice-4": [14.02, 13.9], "amo": 2.03, "aamo-0": [2.11, 1.97], "aamo-1": [2.02, 1.96], "aamo-2": [1.82, 1.91], "aamo-3": [1.77, 1.99], "aamo-4": [1.58, 1.92], "amp": -1.22, "mc": 74.51, "per": 44.59, "pb": 1.99}
{"date": "2023-02-06", "code": "sh605598", "name": "上海港湾", "times": 1, "today_stop": false, "hs": 6.12, "ahs": 5.65, "price": 30.01, "aprice-0": [29.81, 29.0], "aprice-1": [29.61, 28.83], "aprice-2": [29.27, 28.56], "aprice-3": [28.77, 28.19], "aprice-4": [28.37, 27.88], "amo": 0.98, "aamo-0": [1.2, 0.88], "aamo-1": [1.1, 0.88], "aamo-2": [0.94, 0.81], "aamo-3": [0.66, 0.72], "aamo-4": [0.5, 0.66], "amp": -4.06, "mc": 51.84, "per": 39.16, "pb": 3.4}
