涨停数排行: 
{"date": "2023-06-06", "code": "sh603918", "name": "金桥信息", "times": 7, "today_stop": true, "hs": 26.11, "ahs": 20.77, "price": 30.98, "aprice-0": [28.14, 24.12], "aprice-1": [27.26, 23.31], "aprice-2": [26.47, 22.74], "aprice-3": [25.28, 22.12], "aprice-4": [24.44, 21.47], "amo": 28.14, "aamo-0": [23.93, 18.47], "aamo-1": [21.86, 17.25], "aamo-2": [21.14, 16.73], "aamo-3": [20.5, 16.12], "aamo-4": [20.08, 15.55], "amp": 10.01, "mc": 113.93, "per": 388.79, "pb": 10.49}
{"date": "2023-06-06", "code": "sz002217", "name": "合力泰", "times": 5, "today_stop": true, "hs": 7.71, "ahs": 4.2, "price": 4.33, "aprice-0": [3.71, 3.44], "aprice-1": [3.56, 3.35], "aprice-2": [3.45, 3.29], "aprice-3": [3.41, 3.25], "aprice-4": [3.37, 3.22], "amo": 10.21, "aamo-0": [5.64, 4.63], "aamo-1": [4.52, 4.05], "aamo-2": [3.9, 3.64], "aamo-3": [3.78, 3.44], "aamo-4": [4.18, 3.31], "amp": 9.9, "mc": 134.94, "per": -3.64, "pb": 2.67}
{"date": "2023-06-06", "code": "sz002902", "name": "铭普光磁", "times": 5, "today_stop": true, "hs": 18.41, "ahs": 10.46, "price": 26.52, "aprice-0": [20.53, 17.37], "aprice-1": [18.96, 16.58], "aprice-2": [17.7, 15.94], "aprice-3": [16.74, 15.47], "aprice-4": [15.99, 15.12], "amo": 7.24, "aamo-0": [5.16, 2.96], "aamo-1": [4.35, 2.55], "aamo-2": [3.12, 1.99], "aamo-3": [3.22, 1.98], "aamo-4": [2.78, 1.82], "amp": 10.0, "mc": 56.1, "per": 104.34, "pb": 5.11}
{"date": "2023-06-06", "code": "sh600088", "name": "中视传媒", "times": 4, "today_stop": true, "hs": 17.38, "ahs": 10.73, "price": 16.94, "aprice-0": [15.06, 15.32], "aprice-1": [14.65, 15.44], "aprice-2": [14.41, 15.54], "aprice-3": [14.3, 15.7], "aprice-4": [14.12, 15.73], "amo": 11.4, "aamo-0": [6.04, 6.75], "aamo-1": [4.94, 6.83], "aamo-2": [4.74, 7.37], "aamo-3": [4.59, 7.35], "aamo-4": [4.28, 7.03], "amp": 10.0, "mc": 67.37, "per": -219.42, "pb": 6.65}
{"date": "2023-06-06", "code": "sh601949", "name": "中国出版", "times": 4, "today_stop": true, "hs": 10.8, "ahs": 5.72, "price": 15.28, "aprice-0": [12.9, 12.71], "aprice-1": [12.37, 12.68], "aprice-2": [12.02, 12.74], "aprice-3": [11.91, 12.94], "aprice-4": [11.72, 13.01], "amo": 29.32, "aamo-0": [16.77, 13.5], "aamo-1": [13.72, 13.07], "aamo-2": [12.18, 13.77], "aamo-3": [10.36, 13.59], "aamo-4": [9.2, 13.85], "amp": 10.01, "mc": 278.48, "per": 40.94, "pb": 3.39}
{"date": "2023-06-06", "code": "sh603629", "name": "利通电子", "times": 4, "today_stop": true, "hs": 31.28, "ahs": 4.33, "price": 32.7, "aprice-0": [25.5, 21.98], "aprice-1": [23.63, 21.07], "aprice-2": [22.18, 20.39], "aprice-3": [21.13, 19.81], "aprice-4": [20.42, 19.35], "amo": 17.64, "aamo-0": [3.81, 2.02], "aamo-1": [1.37, 0.95], "aamo-2": [1.41, 0.99], "aamo-3": [1.48, 1.01], "aamo-4": [1.12, 0.89], "amp": 9.99, "mc": 59.51, "per": 93.57, "pb": 3.62}
满足趋势分析可买标的: 
{"date": "2023-06-06", "code": "sz002103", "name": "广博股份", "times": 1, "today_stop": false, "hs": 7.0, "ahs": 5.0, "price": 6.17, "aprice-0": [6.12, 5.91], "aprice-1": [6.04, 5.9], "aprice-2": [5.93, 5.88], "aprice-3": [5.85, 5.86], "aprice-4": [5.79, 5.85], "amo": 1.84, "aamo-0": [2.25, 1.27], "aamo-1": [2.04, 1.22], "aamo-2": [1.75, 1.11], "aamo-3": [1.34, 0.94], "aamo-4": [1.14, 0.87], "amp": -2.06, "mc": 32.96, "per": 232.47, "pb": 4.07}
{"date": "2023-06-06", "code": "sz002167", "name": "东方锆业", "times": 1, "today_stop": false, "hs": 4.66, "ahs": 4.56, "price": 7.33, "aprice-0": [7.14, 7.1], "aprice-1": [7.11, 7.06], "aprice-2": [7.09, 7.04], "aprice-3": [7.0, 7.0], "aprice-4": [7.03, 7.0], "amo": 2.4, "aamo-0": [2.59, 2.27], "aamo-1": [2.56, 2.21], "aamo-2": [2.35, 1.98], "aamo-3": [1.91, 1.7], "aamo-4": [2.2, 1.74], "amp": -0.95, "mc": 56.82, "per": 116.5, "pb": 3.89}
{"date": "2023-06-06", "code": "sz002528", "name": "英飞拓", "times": 1, "today_stop": false, "hs": 7.34, "ahs": 6.54, "price": 9.3, "aprice-0": [9.12, 8.64], "aprice-1": [8.95, 8.59], "aprice-2": [8.7, 8.52], "aprice-3": [8.45, 8.45], "aprice-4": [8.26, 8.39], "amo": 7.27, "aamo-0": [9.37, 6.11], "aamo-1": [8.89, 5.79], "aamo-2": [8.24, 5.44], "aamo-3": [6.8, 4.68], "aamo-4": [5.11, 3.79], "amp": -3.83, "mc": 111.48, "per": -10.52, "pb": 9.27}
{"date": "2023-06-06", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 6.74, "ahs": 6.17, "price": 41.48, "aprice-0": [39.61, 34.51], "aprice-1": [38.27, 33.81], "aprice-2": [36.49, 33.08], "aprice-3": [35.08, 32.52], "aprice-4": [33.5, 31.95], "amo": 9.4, "aamo-0": [10.63, 7.25], "aamo-1": [10.06, 6.91], "aamo-2": [8.79, 6.38], "aamo-3": [7.79, 6.03], "aamo-4": [6.67, 5.76], "amp": -1.82, "mc": 170.79, "per": 37.53, "pb": 6.07}
{"date": "2023-06-06", "code": "sz002827", "name": "高争民爆", "times": 1, "today_stop": false, "hs": 2.7, "ahs": 2.59, "price": 11.95, "aprice-0": [11.84, 11.68], "aprice-1": [11.76, 11.65], "aprice-2": [11.61, 11.59], "aprice-3": [11.54, 11.53], "aprice-4": [11.52, 11.48], "amo": 0.9, "aamo-0": [1.01, 0.84], "aamo-1": [0.98, 0.82], "aamo-2": [0.95, 0.79], "aamo-3": [0.89, 0.76], "aamo-4": [0.84, 0.67], "amp": -3.4, "mc": 32.98, "per": 58.35, "pb": 4.24}
{"date": "2023-06-06", "code": "sz300518", "name": "盛讯达", "times": 1, "today_stop": false, "hs": 3.4, "ahs": 2.22, "price": 34.9, "aprice-0": [33.52, 32.63], "aprice-1": [33.03, 32.44], "aprice-2": [32.31, 32.18], "aprice-3": [31.67, 31.87], "aprice-4": [31.21, 31.62], "amo": 1.66, "aamo-0": [1.74, 1.04], "aamo-1": [1.55, 0.96], "aamo-2": [1.26, 0.82], "aamo-3": [0.7, 0.57], "aamo-4": [0.51, 0.48], "amp": -3.94, "mc": 49.71, "per": 92.7, "pb": 3.85}
{"date": "2023-06-06", "code": "sh600213", "name": "亚星客车", "times": 2, "today_stop": false, "hs": 5.0, "ahs": 4.24, "price": 9.55, "aprice-0": [9.41, 9.34], "aprice-1": [9.36, 9.34], "aprice-2": [9.26, 9.34], "aprice-3": [9.14, 9.32], "aprice-4": [9.05, 9.26], "amo": 1.06, "aamo-0": [1.31, 0.89], "aamo-1": [1.24, 0.93], "aamo-2": [0.97, 0.96], "aamo-3": [0.52, 0.83], "aamo-4": [0.43, 0.8], "amp": -2.25, "mc": 27.31, "per": -14.82, "pb": 21.48}
{"date": "2023-06-06", "code": "sh603099", "name": "长白山", "times": 2, "today_stop": false, "hs": 4.55, "ahs": 3.0, "price": 11.51, "aprice-0": [10.91, 10.27], "aprice-1": [10.64, 10.13], "aprice-2": [10.3, 9.97], "aprice-3": [10.09, 9.86], "aprice-4": [9.8, 9.69], "amo": 1.43, "aamo-0": [1.43, 0.87], "aamo-1": [1.26, 0.81], "aamo-2": [1.01, 0.7], "aamo-3": [0.79, 0.61], "aamo-4": [0.42, 0.45], "amp": -2.54, "mc": 30.69, "per": -113.9, "pb": 3.4}
{"date": "2023-06-06", "code": "sh603199", "name": "九华旅游", "times": 2, "today_stop": false, "hs": 6.54, "ahs": 4.47, "price": 34.25, "aprice-0": [33.05, 30.69], "aprice-1": [32.28, 30.4], "aprice-2": [31.22, 30.0], "aprice-3": [30.45, 29.71], "aprice-4": [29.45, 29.33], "amo": 2.53, "aamo-0": [2.83, 1.62], "aamo-1": [2.55, 1.54], "aamo-2": [2.09, 1.38], "aamo-3": [1.37, 1.1], "aamo-4": [0.83, 0.9], "amp": -4.73, "mc": 37.91, "per": 70.59, "pb": 2.9}
