涨停数排行: 
{"date": "2023-02-27", "code": "sz000925", "name": "众合科技", "times": 2, "today_stop": true, "hs": 6.77, "ahs": 6.87, "price": 9.15, "aprice-0": [8.52, 8.4], "aprice-1": [8.41, 8.32], "aprice-2": [8.5, 8.31], "aprice-3": [8.61, 8.28], "aprice-4": [8.69, 8.24], "amo": 3.35, "aamo-0": [2.22, 3.28], "aamo-1": [2.55, 3.18], "aamo-2": [3.49, 3.28], "aamo-3": [5.25, 3.3], "aamo-4": [5.45, 3.29], "amp": 9.98, "mc": 51.16, "per": 37.06, "pb": 1.89}
{"date": "2023-02-27", "code": "sz002350", "name": "北京科锐", "times": 2, "today_stop": true, "hs": 21.16, "ahs": 7.52, "price": 9.36, "aprice-0": [8.35, 8.24], "aprice-1": [8.17, 8.12], "aprice-2": [8.17, 8.04], "aprice-3": [8.21, 7.99], "aprice-4": [8.22, 7.94], "amo": 10.26, "aamo-0": [3.27, 3.35], "aamo-1": [2.22, 2.74], "aamo-2": [2.07, 2.52], "aamo-3": [2.54, 2.47], "aamo-4": [2.68, 2.41], "amp": 9.99, "mc": 50.77, "per": 113.4, "pb": 2.8}
{"date": "2023-02-27", "code": "sz002609", "name": "捷顺科技", "times": 2, "today_stop": true, "hs": 4.61, "ahs": 2.42, "price": 9.88, "aprice-0": [9.24, 9.41], "aprice-1": [9.2, 9.41], "aprice-2": [9.31, 9.48], "aprice-3": [9.37, 9.55], "aprice-4": [9.41, 9.54], "amo": 2.05, "aamo-0": [0.86, 1.05], "aamo-1": [0.8, 1.08], "aamo-2": [0.97, 1.32], "aamo-3": [0.98, 1.33], "aamo-4": [1.0, 1.34], "amp": 10.02, "mc": 64.16, "per": 60.23, "pb": 2.73}
{"date": "2023-02-27", "code": "sh601566", "name": "九牧王", "times": 2, "today_stop": true, "hs": 2.86, "ahs": 1.12, "price": 10.41, "aprice-0": [9.03, 8.61], "aprice-1": [8.7, 8.48], "aprice-2": [8.54, 8.42], "aprice-3": [8.51, 8.4], "aprice-4": [8.48, 8.39], "amo": 1.64, "aamo-0": [0.97, 0.57], "aamo-1": [0.78, 0.48], "aamo-2": [0.57, 0.39], "aamo-3": [0.55, 0.39], "aamo-4": [0.57, 0.39], "amp": 10.04, "mc": 59.82, "per": 224.13, "pb": 1.6}
满足趋势分析可买标的: 
{"date": "2023-02-27", "code": "sz000425", "name": "徐工机械", "times": 1, "today_stop": false, "hs": 3.38, "ahs": 3.29, "price": 6.95, "aprice-0": [6.87, 6.36], "aprice-1": [6.74, 6.29], "aprice-2": [6.62, 6.21], "aprice-3": [6.52, 6.14], "aprice-4": [6.42, 6.06], "amo": 11.4, "aamo-0": [14.98, 10.47], "aamo-1": [14.17, 9.96], "aamo-2": [14.12, 9.65], "aamo-3": [15.42, 9.53], "aamo-4": [16.48, 8.87], "amp": -1.42, "mc": 821.22, "per": 23.59, "pb": 1.57}
{"date": "2023-02-27", "code": "sz000572", "name": "海马汽车", "times": 1, "today_stop": false, "hs": 2.63, "ahs": 2.7, "price": 5.66, "aprice-0": [5.58, 5.4], "aprice-1": [5.58, 5.37], "aprice-2": [5.54, 5.33], "aprice-3": [5.46, 5.29], "aprice-4": [5.36, 5.24], "amo": 2.48, "aamo-0": [3.54, 2.48], "aamo-1": [4.05, 2.4], "aamo-2": [4.14, 2.17], "aamo-3": [3.59, 1.95], "aamo-4": [2.72, 1.6], "amp": -2.58, "mc": 93.09, "per": 106.1, "pb": 2.67}
{"date": "2023-02-27", "code": "sz000581", "name": "威孚高科", "times": 2, "today_stop": false, "hs": 6.33, "ahs": 3.51, "price": 22.72, "aprice-0": [22.04, 20.22], "aprice-1": [21.46, 19.96], "aprice-2": [20.9, 19.7], "aprice-3": [20.26, 19.4], "aprice-4": [19.58, 19.07], "amo": 11.87, "aamo-0": [13.85, 6.56], "aamo-1": [12.3, 5.86], "aamo-2": [10.4, 5.02], "aamo-3": [7.83, 3.88], "aamo-4": [3.97, 2.09], "amp": -0.39, "mc": 229.06, "per": 11.5, "pb": 1.2}
{"date": "2023-02-27", "code": "sz002665", "name": "首航高科", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 4.84, "price": 4.05, "aprice-0": [4.0, 3.91], "aprice-1": [3.96, 3.9], "aprice-2": [3.93, 3.87], "aprice-3": [3.91, 3.85], "aprice-4": [3.85, 3.81], "amo": 5.43, "aamo-0": [6.89, 4.8], "aamo-1": [6.7, 4.63], "aamo-2": [6.35, 4.38], "aamo-3": [5.27, 3.69], "aamo-4": [3.16, 2.73], "amp": -2.17, "mc": 101.41, "per": -41.69, "pb": 1.91}
{"date": "2023-02-27", "code": "sz002759", "name": "天际股份", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.05, "price": 19.58, "aprice-0": [18.89, 18.26], "aprice-1": [18.55, 18.14], "aprice-2": [18.24, 18.01], "aprice-3": [17.92, 17.88], "aprice-4": [17.75, 17.79], "amo": 3.19, "aamo-0": [4.14, 2.33], "aamo-1": [3.9, 2.2], "aamo-2": [3.4, 2.0], "aamo-3": [2.23, 1.5], "aamo-4": [1.26, 1.1], "amp": -1.9, "mc": 79.99, "per": 9.51, "pb": 2.1}
{"date": "2023-02-27", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 5.75, "ahs": 5.11, "price": 32.92, "aprice-0": [32.73, 29.38], "aprice-1": [32.08, 28.96], "aprice-2": [31.07, 28.42], "aprice-3": [30.13, 27.97], "aprice-4": [29.02, 27.44], "amo": 3.55, "aamo-0": [4.96, 2.95], "aamo-1": [5.06, 2.78], "aamo-2": [4.72, 2.61], "aamo-3": [4.32, 2.46], "aamo-4": [3.56, 2.14], "amp": -4.27, "mc": 77.03, "per": 18.62, "pb": 2.15}
{"date": "2023-02-27", "code": "sz003025", "name": "思进智能", "times": 1, "today_stop": false, "hs": 7.07, "ahs": 6.11, "price": 25.36, "aprice-0": [24.6, 23.39], "aprice-1": [24.17, 23.2], "aprice-2": [23.78, 22.99], "aprice-3": [23.29, 22.77], "aprice-4": [23.12, 22.69], "amo": 1.41, "aamo-0": [1.54, 1.13], "aamo-1": [1.5, 1.08], "aamo-2": [1.33, 0.99], "aamo-3": [1.15, 0.93], "aamo-4": [1.12, 0.88], "amp": -2.24, "mc": 41.39, "per": 29.16, "pb": 4.26}
{"date": "2023-02-27", "code": "sh600343", "name": "航天动力", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 3.17, "price": 10.77, "aprice-0": [10.73, 10.37], "aprice-1": [10.71, 10.31], "aprice-2": [10.76, 10.25], "aprice-3": [10.68, 10.2], "aprice-4": [10.61, 10.14], "amo": 2.24, "aamo-0": [2.52, 2.14], "aamo-1": [3.0, 2.06], "aamo-2": [3.35, 2.03], "aamo-3": [3.25, 2.01], "aamo-4": [3.26, 1.95], "amp": 0.75, "mc": 68.73, "per": -33.31, "pb": 3.67}
{"date": "2023-02-27", "code": "sh600602", "name": "云赛智联", "times": 1, "today_stop": false, "hs": 7.12, "ahs": 6.17, "price": 10.56, "aprice-0": [10.27, 10.03], "aprice-1": [10.18, 9.98], "aprice-2": [10.06, 9.88], "aprice-3": [9.88, 9.81], "aprice-4": [9.74, 9.71], "amo": 8.2, "aamo-0": [9.11, 6.79], "aamo-1": [8.99, 6.56], "aamo-2": [7.93, 5.98], "aamo-3": [6.06, 5.22], "aamo-4": [5.53, 5.02], "amp": -4.26, "mc": 144.43, "per": 60.49, "pb": 3.2}
{"date": "2023-02-27", "code": "sh600622", "name": "光大嘉宝", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.5, "price": 3.46, "aprice-0": [3.44, 3.36], "aprice-1": [3.41, 3.35], "aprice-2": [3.38, 3.34], "aprice-3": [3.35, 3.33], "aprice-4": [3.31, 3.32], "amo": 1.64, "aamo-0": [2.17, 1.3], "aamo-1": [2.05, 1.24], "aamo-2": [1.88, 1.18], "aamo-3": [1.57, 1.03], "aamo-4": [0.85, 0.73], "amp": -0.86, "mc": 51.89, "per": 20.47, "pb": 0.74}
{"date": "2023-02-27", "code": "sh603518", "name": "锦泓集团", "times": 1, "today_stop": false, "hs": 5.69, "ahs": 4.87, "price": 8.97, "aprice-0": [8.85, 8.22], "aprice-1": [8.7, 8.11], "aprice-2": [8.53, 7.98], "aprice-3": [8.47, 7.89], "aprice-4": [8.4, 7.8], "amo": 1.79, "aamo-0": [2.21, 1.44], "aamo-1": [2.07, 1.35], "aamo-2": [1.76, 1.17], "aamo-3": [1.84, 1.14], "aamo-4": [1.94, 1.08], "amp": -2.71, "mc": 31.14, "per": 20.06, "pb": 1.02}
{"date": "2023-02-27", "code": "sh603611", "name": "诺力股份", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 2.92, "price": 22.48, "aprice-0": [21.49, 19.73], "aprice-1": [20.97, 19.44], "aprice-2": [20.49, 19.19], "aprice-3": [20.12, 18.98], "aprice-4": [19.59, 18.7], "amo": 2.78, "aamo-0": [2.91, 1.62], "aamo-1": [2.75, 1.47], "aamo-2": [2.52, 1.37], "aamo-3": [2.21, 1.23], "aamo-4": [2.04, 1.14], "amp": 2.65, "mc": 60.06, "per": 16.89, "pb": 2.67}
{"date": "2023-02-27", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 7.35, "ahs": 6.51, "price": 14.7, "aprice-0": [14.64, 13.93], "aprice-1": [14.44, 13.85], "aprice-2": [14.29, 13.81], "aprice-3": [14.11, 13.75], "aprice-4": [13.9, 13.64], "amo": 2.08, "aamo-0": [2.82, 1.81], "aamo-1": [2.78, 1.72], "aamo-2": [2.69, 1.72], "aamo-3": [2.54, 1.69], "aamo-4": [2.36, 1.63], "amp": 2.8, "mc": 58.87, "per": 53.24, "pb": 2.27}
