涨停数排行: 
{"date": "2023-03-29", "code": "sh603083", "name": "剑桥科技", "times": 3, "today_stop": true, "hs": 15.68, "ahs": 18.79, "price": 37.66, "aprice-0": [30.65, 25.87], "aprice-1": [28.49, 24.95], "aprice-2": [26.82, 24.27], "aprice-3": [25.56, 23.54], "aprice-4": [24.5, 22.91], "amo": 14.66, "aamo-0": [15.29, 12.43], "aamo-1": [14.47, 12.44], "aamo-2": [13.25, 12.12], "aamo-3": [13.19, 11.96], "aamo-4": [12.25, 11.42], "amp": 9.99, "mc": 98.65, "per": 57.54, "pb": 5.11}
{"date": "2023-03-29", "code": "sz002112", "name": "三变科技", "times": 2, "today_stop": true, "hs": 31.76, "ahs": 27.92, "price": 12.5, "aprice-0": [11.66, 12.14], "aprice-1": [11.46, 12.11], "aprice-2": [11.49, 12.15], "aprice-3": [11.46, 12.18], "aprice-4": [11.62, 12.31], "amo": 10.08, "aamo-0": [6.49, 8.95], "aamo-1": [5.81, 8.86], "aamo-2": [6.0, 9.11], "aamo-3": [5.8, 9.34], "aamo-4": [6.1, 9.78], "amp": 10.04, "mc": 32.76, "per": 122.1, "pb": 7.52}
{"date": "2023-03-29", "code": "sz002493", "name": "荣盛石化", "times": 2, "today_stop": true, "hs": 0.81, "ahs": 0.39, "price": 15.62, "aprice-0": [12.78, 12.61], "aprice-1": [12.21, 12.5], "aprice-2": [11.9, 12.47], "aprice-3": [11.77, 12.53], "aprice-4": [11.82, 12.63], "amo": 12.0, "aamo-0": [5.97, 4.75], "aamo-1": [4.89, 4.19], "aamo-2": [4.96, 4.22], "aamo-3": [3.94, 3.77], "aamo-4": [3.67, 3.65], "amp": 10.0, "mc": 1581.61, "per": 19.4, "pb": 3.19}
{"date": "2023-03-29", "code": "sz002596", "name": "海南瑞泽", "times": 2, "today_stop": true, "hs": 7.16, "ahs": 4.92, "price": 3.7, "aprice-0": [3.56, 3.63], "aprice-1": [3.55, 3.64], "aprice-2": [3.61, 3.66], "aprice-3": [3.64, 3.68], "aprice-4": [3.66, 3.67], "amo": 2.68, "aamo-0": [1.88, 1.87], "aamo-1": [1.77, 1.99], "aamo-2": [2.02, 2.31], "aamo-3": [2.04, 2.37], "aamo-4": [2.05, 2.39], "amp": 10.12, "mc": 42.46, "per": -4.08, "pb": 2.11}
{"date": "2023-03-29", "code": "sh601116", "name": "三江购物", "times": 2, "today_stop": true, "hs": 1.53, "ahs": 0.97, "price": 12.5, "aprice-0": [10.69, 10.42], "aprice-1": [10.33, 10.29], "aprice-2": [10.13, 10.23], "aprice-3": [10.07, 10.25], "aprice-4": [10.05, 10.27], "amo": 1.05, "aamo-0": [0.79, 0.57], "aamo-1": [0.67, 0.53], "aamo-2": [0.33, 0.39], "aamo-3": [0.3, 0.37], "aamo-4": [0.32, 0.38], "amp": 10.04, "mc": 68.46, "per": 53.24, "pb": 2.21}
{"date": "2023-03-29", "code": "sh601858", "name": "中国科传", "times": 2, "today_stop": true, "hs": 4.89, "ahs": 3.37, "price": 19.23, "aprice-0": [16.59, 15.37], "aprice-1": [15.75, 15.12], "aprice-2": [15.22, 14.94], "aprice-3": [14.78, 14.76], "aprice-4": [14.61, 14.61], "amo": 7.33, "aamo-0": [5.63, 4.2], "aamo-1": [4.82, 4.11], "aamo-2": [4.03, 3.9], "aamo-3": [3.51, 3.77], "aamo-4": [3.31, 3.6], "amp": 10.01, "mc": 152.01, "per": 32.25, "pb": 3.29}
{"date": "2023-03-29", "code": "sh605277", "name": "新亚电子", "times": 2, "today_stop": true, "hs": 16.42, "ahs": 7.72, "price": 20.01, "aprice-0": [19.03, 17.73], "aprice-1": [18.75, 17.54], "aprice-2": [18.49, 17.47], "aprice-3": [18.07, 17.37], "aprice-4": [17.72, 17.25], "amo": 2.48, "aamo-0": [2.17, 1.13], "aamo-1": [2.01, 0.99], "aamo-2": [1.86, 0.93], "aamo-3": [1.66, 0.86], "aamo-4": [1.48, 0.78], "amp": 10.01, "mc": 38.63, "per": 25.05, "pb": 3.23}
满足趋势分析可买标的: 
{"date": "2023-03-29", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.88, "ahs": 3.66, "price": 59.25, "aprice-0": [56.93, 52.29], "aprice-1": [55.45, 51.75], "aprice-2": [54.01, 51.29], "aprice-3": [52.25, 50.63], "aprice-4": [50.71, 49.9], "amo": 61.07, "aamo-0": [63.44, 41.77], "aamo-1": [59.66, 40.31], "aamo-2": [56.94, 40.04], "aamo-3": [49.46, 37.93], "aamo-4": [41.91, 34.41], "amp": 1.73, "mc": 1376.43, "per": 110.3, "pb": 8.64}
{"date": "2023-03-29", "code": "sz002236", "name": "大华股份", "times": 1, "today_stop": false, "hs": 6.23, "ahs": 5.83, "price": 21.36, "aprice-0": [21.26, 18.57], "aprice-1": [20.69, 18.21], "aprice-2": [20.18, 17.88], "aprice-3": [19.5, 17.46], "aprice-4": [18.75, 16.97], "amo": 26.02, "aamo-0": [28.42, 21.6], "aamo-1": [26.66, 21.05], "aamo-2": [25.84, 21.52], "aamo-3": [24.96, 21.4], "aamo-4": [24.33, 20.48], "amp": 0.56, "mc": 647.88, "per": 24.24, "pb": 2.58}
{"date": "2023-03-29", "code": "sz002281", "name": "光迅科技", "times": 1, "today_stop": false, "hs": 6.63, "ahs": 5.71, "price": 26.16, "aprice-0": [25.69, 23.98], "aprice-1": [25.1, 23.76], "aprice-2": [24.61, 23.6], "aprice-3": [23.93, 23.31], "aprice-4": [23.5, 23.07], "amo": 11.78, "aamo-0": [14.44, 9.48], "aamo-1": [13.25, 9.14], "aamo-2": [11.94, 8.82], "aamo-3": [10.29, 8.19], "aamo-4": [8.91, 7.59], "amp": 1.79, "mc": 182.64, "per": 30.29, "pb": 3.04}
{"date": "2023-03-29", "code": "sz002291", "name": "遥望科技", "times": 1, "today_stop": false, "hs": 6.77, "ahs": 4.19, "price": 15.61, "aprice-0": [15.35, 14.45], "aprice-1": [14.98, 14.35], "aprice-2": [14.73, 14.29], "aprice-3": [14.39, 14.19], "aprice-4": [14.04, 14.06], "amo": 8.83, "aamo-0": [9.01, 5.26], "aamo-1": [8.01, 4.83], "aamo-2": [7.07, 4.5], "aamo-3": [5.71, 3.9], "aamo-4": [4.56, 3.34], "amp": 2.9, "mc": 142.27, "per": -40.82, "pb": 2.5}
{"date": "2023-03-29", "code": "sz002373", "name": "千方科技", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 2.66, "price": 13.95, "aprice-0": [13.53, 12.4], "aprice-1": [13.26, 12.24], "aprice-2": [13.07, 12.1], "aprice-3": [12.73, 11.92], "aprice-4": [12.51, 11.77], "amo": 6.42, "aamo-0": [6.96, 4.7], "aamo-1": [6.42, 4.39], "aamo-2": [5.94, 3.98], "aamo-3": [5.25, 3.42], "aamo-4": [5.14, 3.14], "amp": 2.05, "mc": 220.44, "per": -1205.58, "pb": 1.79}
{"date": "2023-03-29", "code": "sz002552", "name": "宝鼎科技", "times": 1, "today_stop": false, "hs": 2.22, "ahs": 2.31, "price": 18.15, "aprice-0": [17.74, 16.95], "aprice-1": [17.6, 16.82], "aprice-2": [17.54, 16.67], "aprice-3": [17.38, 16.58], "aprice-4": [17.19, 16.49], "amo": 0.93, "aamo-0": [1.27, 0.93], "aamo-1": [1.48, 0.88], "aamo-2": [1.51, 0.78], "aamo-3": [1.49, 0.74], "aamo-4": [1.4, 0.7], "amp": -1.41, "mc": 79.06, "per": 1108.58, "pb": 3.65}
{"date": "2023-03-29", "code": "sz002558", "name": "巨人网络", "times": 1, "today_stop": false, "hs": 3.35, "ahs": 2.44, "price": 12.79, "aprice-0": [12.69, 11.36], "aprice-1": [12.35, 11.23], "aprice-2": [11.95, 11.08], "aprice-3": [11.45, 10.88], "aprice-4": [10.97, 10.66], "amo": 8.68, "aamo-0": [11.28, 6.07], "aamo-1": [10.52, 5.71], "aamo-2": [8.78, 5.03], "aamo-3": [5.62, 3.73], "aamo-4": [4.13, 3.15], "amp": -2.29, "mc": 256.43, "per": 28.62, "pb": 2.13}
{"date": "2023-03-29", "code": "sz002605", "name": "姚记科技", "times": 1, "today_stop": false, "hs": 7.4, "ahs": 6.39, "price": 24.83, "aprice-0": [24.18, 21.07], "aprice-1": [23.31, 20.59], "aprice-2": [22.36, 20.07], "aprice-3": [21.43, 19.53], "aprice-4": [20.54, 19.02], "amo": 6.08, "aamo-0": [6.61, 4.58], "aamo-1": [5.93, 4.25], "aamo-2": [5.14, 3.87], "aamo-3": [4.57, 3.5], "aamo-4": [3.73, 3.06], "amp": -3.83, "mc": 101.94, "per": 29.25, "pb": 3.73}
{"date": "2023-03-29", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 5.0, "ahs": 5.43, "price": 25.98, "aprice-0": [24.43, 21.63], "aprice-1": [23.85, 21.19], "aprice-2": [23.21, 20.88], "aprice-3": [22.57, 20.55], "aprice-4": [21.9, 20.17], "amo": 5.07, "aamo-0": [6.48, 4.79], "aamo-1": [6.7, 4.65], "aamo-2": [6.58, 4.52], "aamo-3": [6.87, 4.51], "aamo-4": [6.74, 4.35], "amp": 6.26, "mc": 106.06, "per": 57.59, "pb": 6.87}
{"date": "2023-03-29", "code": "sz003021", "name": "兆威机电", "times": 1, "today_stop": false, "hs": 4.86, "ahs": 4.46, "price": 79.79, "aprice-0": [74.69, 68.25], "aprice-1": [72.28, 67.21], "aprice-2": [70.16, 66.28], "aprice-3": [67.65, 65.36], "aprice-4": [65.73, 64.62], "amo": 2.34, "aamo-0": [3.05, 1.94], "aamo-1": [2.88, 1.87], "aamo-2": [2.52, 1.65], "aamo-3": [1.5, 1.22], "aamo-4": [1.38, 1.15], "amp": 0.39, "mc": 136.68, "per": 90.82, "pb": 4.72}
{"date": "2023-03-29", "code": "sh600605", "name": "汇通能源", "times": 2, "today_stop": false, "hs": 5.31, "ahs": 5.08, "price": 12.69, "aprice-0": [12.46, 11.34], "aprice-1": [12.08, 11.22], "aprice-2": [11.68, 11.08], "aprice-3": [11.3, 10.96], "aprice-4": [10.81, 10.77], "amo": 1.4, "aamo-0": [2.32, 1.29], "aamo-1": [2.15, 1.21], "aamo-2": [1.86, 1.08], "aamo-3": [1.44, 0.89], "aamo-4": [0.88, 0.64], "amp": -2.98, "mc": 26.18, "per": 282.45, "pb": 2.33}
{"date": "2023-03-29", "code": "sh601168", "name": "西部矿业", "times": 1, "today_stop": false, "hs": 2.31, "ahs": 2.11, "price": 12.52, "aprice-0": [11.78, 11.53], "aprice-1": [11.53, 11.49], "aprice-2": [11.37, 11.44], "aprice-3": [11.19, 11.41], "aprice-4": [11.2, 11.42], "amo": 6.9, "aamo-0": [7.79, 5.94], "aamo-1": [7.83, 5.77], "aamo-2": [5.91, 5.09], "aamo-3": [3.88, 4.48], "aamo-4": [3.93, 4.51], "amp": -0.08, "mc": 298.35, "per": 8.66, "pb": 1.85}
{"date": "2023-03-29", "code": "sh603357", "name": "设计总院", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 3.4, "price": 11.28, "aprice-0": [10.95, 10.55], "aprice-1": [10.79, 10.49], "aprice-2": [10.61, 10.42], "aprice-3": [10.4, 10.33], "aprice-4": [10.37, 10.3], "amo": 2.32, "aamo-0": [3.05, 1.69], "aamo-1": [2.79, 1.59], "aamo-2": [2.22, 1.35], "aamo-3": [1.52, 1.04], "aamo-4": [1.37, 0.96], "amp": -2.08, "mc": 52.74, "per": 11.91, "pb": 1.68}
