涨停数排行: 
{"date": "2023-05-08", "code": "sh601949", "name": "中国出版", "times": 7, "today_stop": true, "hs": 5.59, "ahs": 5.6, "price": 13.27, "aprice-0": [10.4, 8.67], "aprice-1": [9.72, 8.21], "aprice-2": [9.1, 7.84], "aprice-3": [8.69, 7.59], "aprice-4": [8.36, 7.4], "amo": 12.92, "aamo-0": [14.65, 9.21], "aamo-1": [13.42, 8.5], "aamo-2": [12.02, 7.56], "aamo-3": [10.77, 6.82], "aamo-4": [8.51, 5.77], "amp": 10.03, "mc": 241.85, "per": 35.55, "pb": 2.95}
{"date": "2023-05-08", "code": "sh600072", "name": "中船科技", "times": 5, "today_stop": true, "hs": 13.63, "ahs": 9.22, "price": 27.73, "aprice-0": [21.16, 17.76], "aprice-1": [19.52, 16.98], "aprice-2": [18.03, 16.34], "aprice-3": [17.12, 15.98], "aprice-4": [16.37, 15.65], "amo": 27.02, "aamo-0": [24.34, 13.15], "aamo-1": [22.5, 11.83], "aamo-2": [17.54, 9.72], "aamo-3": [13.8, 8.15], "aamo-4": [11.5, 7.29], "amp": 10.0, "mc": 204.16, "per": 166.41, "pb": 5.06}
{"date": "2023-05-08", "code": "sz002229", "name": "鸿博股份", "times": 4, "today_stop": true, "hs": 23.4, "ahs": 20.4, "price": 22.87, "aprice-0": [17.83, 15.56], "aprice-1": [16.38, 14.97], "aprice-2": [15.44, 14.57], "aprice-3": [14.92, 14.39], "aprice-4": [14.5, 14.35], "amo": 25.34, "aamo-0": [25.32, 16.25], "aamo-1": [23.17, 15.41], "aamo-2": [20.29, 14.29], "aamo-3": [17.0, 13.41], "aamo-4": [13.67, 13.02], "amp": 10.0, "mc": 113.97, "per": -141.52, "pb": 7.2}
{"date": "2023-05-08", "code": "sz002777", "name": "久远银海", "times": 4, "today_stop": true, "hs": 11.86, "ahs": 7.73, "price": 37.99, "aprice-0": [32.78, 35.27], "aprice-1": [32.17, 35.33], "aprice-2": [32.45, 35.74], "aprice-3": [33.07, 36.13], "aprice-4": [33.88, 36.35], "amo": 16.92, "aamo-0": [9.5, 10.95], "aamo-1": [8.4, 11.23], "aamo-2": [8.08, 10.88], "aamo-3": [7.94, 10.9], "aamo-4": [8.06, 11.05], "amp": 9.99, "mc": 155.09, "per": 83.76, "pb": 9.94}
{"date": "2023-05-08", "code": "sh600228", "name": "返利科技", "times": 4, "today_stop": true, "hs": 13.09, "ahs": 14.66, "price": 15.62, "aprice-0": [13.47, 13.18], "aprice-1": [12.89, 12.97], "aprice-2": [12.69, 12.88], "aprice-3": [12.61, 12.87], "aprice-4": [12.68, 13.02], "amo": 5.62, "aamo-0": [6.33, 5.47], "aamo-1": [5.93, 5.29], "aamo-2": [4.62, 4.68], "aamo-3": [4.52, 4.65], "aamo-4": [4.57, 4.65], "amp": 10.0, "mc": 113.99, "per": 154.56, "pb": 10.08}
{"date": "2023-05-08", "code": "sh600757", "name": "长江传媒", "times": 4, "today_stop": true, "hs": 20.0, "ahs": 4.5, "price": 12.69, "aprice-0": [9.43, 8.16], "aprice-1": [8.65, 7.78], "aprice-2": [8.08, 7.47], "aprice-3": [7.75, 7.29], "aprice-4": [7.52, 7.17], "amo": 29.28, "aamo-0": [7.49, 4.89], "aamo-1": [3.77, 3.12], "aamo-2": [3.86, 3.01], "aamo-3": [3.53, 2.76], "aamo-4": [3.63, 2.72], "amp": 9.97, "mc": 154.01, "per": 18.74, "pb": 1.75}
{"date": "2023-05-08", "code": "sh603918", "name": "金桥信息", "times": 4, "today_stop": true, "hs": 16.85, "ahs": 15.45, "price": 17.82, "aprice-0": [15.23, 16.75], "aprice-1": [14.95, 16.8], "aprice-2": [15.16, 16.92], "aprice-3": [15.48, 17.05], "aprice-4": [15.96, 17.19], "amo": 10.51, "aamo-0": [6.63, 9.76], "aamo-1": [6.46, 10.19], "aamo-2": [6.96, 10.58], "aamo-3": [7.54, 10.94], "aamo-4": [8.0, 11.24], "amp": 10.0, "mc": 65.53, "per": 223.64, "pb": 6.03}
满足趋势分析可买标的: 
{"date": "2023-05-08", "code": "sz002323", "name": "雅博股份", "times": 1, "today_stop": false, "hs": 2.05, "ahs": 2.06, "price": 3.11, "aprice-0": [3.05, 3.02], "aprice-1": [3.02, 3.01], "aprice-2": [3.01, 3.0], "aprice-3": [3.0, 2.99], "aprice-4": [3.0, 2.98], "amo": 1.36, "aamo-0": [1.49, 1.34], "aamo-1": [1.4, 1.29], "aamo-2": [1.38, 1.26], "aamo-3": [1.38, 1.24], "aamo-4": [1.22, 1.14], "amp": 0.97, "mc": 65.96, "per": 203.38, "pb": 9.83}
{"date": "2023-05-08", "code": "sz002478", "name": "常宝股份", "times": 2, "today_stop": false, "hs": 4.27, "ahs": 3.6, "price": 6.79, "aprice-0": [6.5, 6.09], "aprice-1": [6.33, 6.02], "aprice-2": [6.18, 5.96], "aprice-3": [6.06, 5.89], "aprice-4": [5.94, 5.83], "amo": 1.92, "aamo-0": [2.82, 1.52], "aamo-1": [2.61, 1.44], "aamo-2": [2.36, 1.35], "aamo-3": [1.96, 1.18], "aamo-4": [1.25, 0.88], "amp": -0.15, "mc": 60.43, "per": 9.58, "pb": 1.27}
{"date": "2023-05-08", "code": "sz002820", "name": "桂发祥", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 4.43, "price": 9.94, "aprice-0": [9.4, 9.26], "aprice-1": [9.25, 9.2], "aprice-2": [9.11, 9.16], "aprice-3": [9.01, 9.12], "aprice-4": [8.97, 9.1], "amo": 0.85, "aamo-0": [1.06, 0.84], "aamo-1": [1.01, 0.83], "aamo-2": [0.9, 0.77], "aamo-3": [0.52, 0.59], "aamo-4": [0.64, 0.61], "amp": -0.3, "mc": 19.97, "per": -74.71, "pb": 2.04}
{"date": "2023-05-08", "code": "sz002892", "name": "科力尔", "times": 1, "today_stop": false, "hs": 2.91, "ahs": 2.52, "price": 12.79, "aprice-0": [12.13, 12.1], "aprice-1": [11.93, 12.08], "aprice-2": [11.76, 12.07], "aprice-3": [11.64, 12.05], "aprice-4": [11.57, 12.05], "amo": 0.72, "aamo-0": [0.89, 0.6], "aamo-1": [0.85, 0.58], "aamo-2": [0.77, 0.55], "aamo-3": [0.61, 0.5], "aamo-4": [0.35, 0.4], "amp": -0.85, "mc": 40.34, "per": 39.28, "pb": 3.06}
{"date": "2023-05-08", "code": "sz002983", "name": "芯瑞达", "times": 2, "today_stop": false, "hs": 4.71, "ahs": 8.16, "price": 23.3, "aprice-0": [22.29, 22.14], "aprice-1": [22.31, 22.06], "aprice-2": [22.38, 22.04], "aprice-3": [22.25, 22.1], "aprice-4": [22.36, 22.26], "amo": 1.15, "aamo-0": [1.23, 1.04], "aamo-1": [1.58, 1.01], "aamo-2": [1.6, 1.0], "aamo-3": [1.56, 1.06], "aamo-4": [1.42, 1.07], "amp": 2.1, "mc": 42.91, "per": 37.06, "pb": 3.65}
{"date": "2023-05-08", "code": "sz003011", "name": "海象新材", "times": 1, "today_stop": false, "hs": 5.08, "ahs": 3.73, "price": 26.5, "aprice-0": [25.72, 24.46], "aprice-1": [25.24, 24.28], "aprice-2": [24.79, 24.12], "aprice-3": [24.35, 23.94], "aprice-4": [23.95, 23.79], "amo": 0.75, "aamo-0": [0.9, 0.52], "aamo-1": [0.83, 0.49], "aamo-2": [0.77, 0.47], "aamo-3": [0.67, 0.43], "aamo-4": [0.5, 0.36], "amp": -0.34, "mc": 27.21, "per": 10.35, "pb": 1.8}
{"date": "2023-05-08", "code": "sz300434", "name": "金石亚药", "times": 1, "today_stop": false, "hs": 7.86, "ahs": 5.74, "price": 13.83, "aprice-0": [13.48, 12.21], "aprice-1": [13.12, 12.04], "aprice-2": [12.67, 11.86], "aprice-3": [12.02, 11.58], "aprice-4": [11.51, 11.33], "amo": 3.57, "aamo-0": [4.92, 2.53], "aamo-1": [4.67, 2.35], "aamo-2": [3.9, 2.01], "aamo-3": [2.71, 1.52], "aamo-4": [1.66, 1.07], "amp": -2.19, "mc": 55.56, "per": 18.79, "pb": 2.3}
{"date": "2023-05-08", "code": "sz300573", "name": "兴齐眼药", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 4.33, "price": 173.7, "aprice-0": [167.78, 151.48], "aprice-1": [163.3, 149.1], "aprice-2": [158.68, 146.51], "aprice-3": [153.94, 143.32], "aprice-4": [148.61, 140.12], "amo": 5.33, "aamo-0": [7.51, 4.7], "aamo-1": [7.27, 4.64], "aamo-2": [7.01, 4.5], "aamo-3": [6.2, 4.12], "aamo-4": [4.93, 3.58], "amp": 3.09, "mc": 153.82, "per": 98.06, "pb": 9.74}
{"date": "2023-05-08", "code": "sz300702", "name": "天宇股份", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 1.96, "price": 26.86, "aprice-0": [25.95, 25.29], "aprice-1": [25.6, 25.14], "aprice-2": [25.32, 24.97], "aprice-3": [24.87, 24.68], "aprice-4": [24.36, 24.36], "amo": 1.28, "aamo-0": [2.06, 1.1], "aamo-1": [1.91, 1.05], "aamo-2": [1.65, 0.94], "aamo-3": [1.09, 0.69], "aamo-4": [0.41, 0.39], "amp": 0.04, "mc": 93.47, "per": -90.36, "pb": 2.6}
{"date": "2023-05-08", "code": "sh600419", "name": "天润乳业", "times": 1, "today_stop": false, "hs": 3.57, "ahs": 3.09, "price": 20.26, "aprice-0": [19.89, 18.41], "aprice-1": [19.73, 18.15], "aprice-2": [19.38, 17.94], "aprice-3": [19.08, 17.76], "aprice-4": [18.82, 17.57], "amo": 2.19, "aamo-0": [2.77, 1.79], "aamo-1": [2.98, 1.7], "aamo-2": [2.82, 1.63], "aamo-3": [2.66, 1.56], "aamo-4": [2.46, 1.45], "amp": 2.07, "mc": 64.87, "per": 30.0, "pb": 2.74}
{"date": "2023-05-08", "code": "sh600713", "name": "南京医药", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 2.46, "price": 6.04, "aprice-0": [5.72, 5.42], "aprice-1": [5.58, 5.36], "aprice-2": [5.46, 5.31], "aprice-3": [5.32, 5.25], "aprice-4": [5.22, 5.2], "amo": 1.96, "aamo-0": [2.82, 1.48], "aamo-1": [2.6, 1.38], "aamo-2": [2.25, 1.23], "aamo-3": [1.25, 0.79], "aamo-4": [0.69, 0.56], "amp": 0.17, "mc": 79.14, "per": 12.93, "pb": 1.28}
{"date": "2023-05-08", "code": "sh600785", "name": "新华百货", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 2.58, "price": 18.04, "aprice-0": [17.73, 16.68], "aprice-1": [17.59, 16.54], "aprice-2": [17.29, 16.46], "aprice-3": [16.97, 16.41], "aprice-4": [16.63, 16.34], "amo": 1.46, "aamo-0": [1.6, 1.0], "aamo-1": [1.56, 0.93], "aamo-2": [1.47, 0.9], "aamo-3": [1.34, 0.88], "aamo-4": [1.18, 0.83], "amp": 2.62, "mc": 40.7, "per": 30.24, "pb": 1.91}
{"date": "2023-05-08", "code": "sh601999", "name": "出版传媒", "times": 1, "today_stop": false, "hs": 6.44, "ahs": 3.85, "price": 8.18, "aprice-0": [7.75, 7.47], "aprice-1": [7.59, 7.39], "aprice-2": [7.48, 7.33], "aprice-3": [7.38, 7.27], "aprice-4": [7.29, 7.24], "amo": 2.85, "aamo-0": [2.88, 1.62], "aamo-1": [2.56, 1.47], "aamo-2": [2.06, 1.24], "aamo-3": [1.65, 1.06], "aamo-4": [1.14, 0.84], "amp": 1.61, "mc": 45.06, "per": 56.73, "pb": 1.85}
{"date": "2023-05-08", "code": "sh603199", "name": "九华旅游", "times": 2, "today_stop": false, "hs": 6.06, "ahs": 5.29, "price": 30.1, "aprice-0": [29.96, 29.21], "aprice-1": [29.51, 29.13], "aprice-2": [29.01, 28.98], "aprice-3": [28.36, 28.69], "aprice-4": [27.75, 28.47], "amo": 2.02, "aamo-0": [2.33, 1.77], "aamo-1": [2.15, 1.69], "aamo-2": [1.94, 1.61], "aamo-3": [1.41, 1.37], "aamo-4": [0.72, 1.07], "amp": -3.46, "mc": 33.31, "per": 62.03, "pb": 2.55}
{"date": "2023-05-08", "code": "sh605266", "name": "健之佳", "times": 1, "today_stop": false, "hs": 1.71, "ahs": 1.74, "price": 79.58, "aprice-0": [77.59, 76.47], "aprice-1": [76.53, 76.18], "aprice-2": [75.38, 75.82], "aprice-3": [74.3, 75.59], "aprice-4": [73.42, 75.38], "amo": 0.8, "aamo-0": [0.93, 0.78], "aamo-1": [0.95, 0.79], "aamo-2": [0.91, 0.8], "aamo-3": [0.74, 0.76], "aamo-4": [0.63, 0.77], "amp": -2.04, "mc": 78.91, "per": 19.33, "pb": 2.96}
