涨停数排行: 
{"date": "2023-04-03", "code": "sh603039", "name": "泛微网络", "times": 4, "today_stop": true, "hs": 0.85, "ahs": 0.48, "price": 79.99, "aprice-0": [74.05, 69.83], "aprice-1": [72.41, 68.78], "aprice-2": [71.52, 68.1], "aprice-3": [71.19, 67.36], "aprice-4": [69.95, 66.46], "amo": 1.76, "aamo-0": [1.27, 0.9], "aamo-1": [1.13, 0.81], "aamo-2": [1.28, 0.82], "aamo-3": [1.18, 0.75], "aamo-4": [1.02, 0.67], "amp": 10.0, "mc": 208.46, "per": 93.38, "pb": 10.91}
{"date": "2023-04-03", "code": "sh603083", "name": "剑桥科技", "times": 4, "today_stop": true, "hs": 19.18, "ahs": 20.07, "price": 41.36, "aprice-0": [36.03, 29.19], "aprice-1": [34.01, 27.94], "aprice-2": [32.74, 26.93], "aprice-3": [30.65, 25.87], "aprice-4": [28.49, 24.95], "amo": 19.51, "aamo-0": [19.43, 14.96], "aamo-1": [18.97, 14.16], "aamo-2": [17.61, 13.29], "aamo-3": [15.29, 12.43], "aamo-4": [14.47, 12.44], "amp": 10.0, "mc": 108.35, "per": 63.19, "pb": 5.61}
满足趋势分析可买标的: 
{"date": "2023-04-03", "code": "sz000710", "name": "贝瑞基因", "times": 1, "today_stop": false, "hs": 3.43, "ahs": 3.18, "price": 13.67, "aprice-0": [13.56, 12.95], "aprice-1": [13.38, 12.89], "aprice-2": [13.22, 12.82], "aprice-3": [13.02, 12.78], "aprice-4": [12.79, 12.72], "amo": 1.44, "aamo-0": [2.37, 1.31], "aamo-1": [2.23, 1.24], "aamo-2": [2.06, 1.18], "aamo-3": [1.86, 1.12], "aamo-4": [1.41, 0.94], "amp": 0.07, "mc": 48.47, "per": -31.26, "pb": 1.95}
{"date": "2023-04-03", "code": "sz000719", "name": "中原传媒", "times": 1, "today_stop": false, "hs": 4.22, "ahs": 2.8, "price": 11.05, "aprice-0": [10.45, 9.95], "aprice-1": [10.27, 9.84], "aprice-2": [10.2, 9.78], "aprice-3": [10.18, 9.76], "aprice-4": [9.98, 9.65], "amo": 3.02, "aamo-0": [3.08, 1.9], "aamo-1": [2.77, 1.79], "aamo-2": [2.53, 1.8], "aamo-3": [2.16, 1.68], "aamo-4": [1.63, 1.42], "amp": 6.56, "mc": 113.06, "per": 11.14, "pb": 1.16}
{"date": "2023-04-03", "code": "sz002476", "name": "宝莫股份", "times": 1, "today_stop": false, "hs": 5.5, "ahs": 4.55, "price": 5.71, "aprice-0": [5.67, 5.47], "aprice-1": [5.65, 5.44], "aprice-2": [5.62, 5.42], "aprice-3": [5.54, 5.4], "aprice-4": [5.45, 5.38], "amo": 1.93, "aamo-0": [2.66, 1.57], "aamo-1": [2.6, 1.49], "aamo-2": [2.62, 1.4], "aamo-3": [2.27, 1.23], "aamo-4": [1.61, 0.94], "amp": -1.89, "mc": 34.95, "per": 103.52, "pb": 4.0}
{"date": "2023-04-03", "code": "sz002524", "name": "光正眼科", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.22, "price": 7.47, "aprice-0": [7.32, 7.14], "aprice-1": [7.27, 7.11], "aprice-2": [7.22, 7.08], "aprice-3": [7.16, 7.06], "aprice-4": [7.05, 7.01], "amo": 1.49, "aamo-0": [1.88, 1.2], "aamo-1": [1.74, 1.13], "aamo-2": [1.53, 1.05], "aamo-3": [1.02, 0.8], "aamo-4": [0.71, 0.59], "amp": 0.67, "mc": 38.5, "per": 31.26, "pb": 7.96}
{"date": "2023-04-03", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 4.82, "ahs": 3.41, "price": 5.02, "aprice-0": [4.86, 4.6], "aprice-1": [4.78, 4.57], "aprice-2": [4.71, 4.54], "aprice-3": [4.6, 4.5], "aprice-4": [4.51, 4.48], "amo": 2.44, "aamo-0": [3.47, 1.7], "aamo-1": [3.18, 1.57], "aamo-2": [2.73, 1.39], "aamo-3": [2.0, 1.07], "aamo-4": [1.08, 0.68], "amp": 1.41, "mc": 62.3, "per": 13.93, "pb": 1.53}
{"date": "2023-04-03", "code": "sz002636", "name": "金安国纪", "times": 1, "today_stop": false, "hs": 3.19, "ahs": 3.06, "price": 9.87, "aprice-0": [9.85, 9.45], "aprice-1": [9.94, 9.39], "aprice-2": [9.93, 9.33], "aprice-3": [9.85, 9.28], "aprice-4": [9.74, 9.23], "amo": 2.25, "aamo-0": [3.14, 2.18], "aamo-1": [3.67, 2.06], "aamo-2": [3.9, 2.0], "aamo-3": [3.76, 1.91], "aamo-4": [3.52, 1.79], "amp": 2.81, "mc": 71.85, "per": 550.61, "pb": 2.07}
{"date": "2023-04-03", "code": "sz300238", "name": "冠昊生物", "times": 1, "today_stop": false, "hs": 4.0, "ahs": 3.44, "price": 12.71, "aprice-0": [12.59, 11.82], "aprice-1": [12.66, 11.72], "aprice-2": [12.46, 11.63], "aprice-3": [12.25, 11.57], "aprice-4": [12.04, 11.51], "amo": 1.35, "aamo-0": [1.67, 1.14], "aamo-1": [2.13, 1.07], "aamo-2": [2.06, 1.04], "aamo-3": [1.98, 1.01], "aamo-4": [1.86, 0.96], "amp": 2.42, "mc": 33.7, "per": -15.48, "pb": 6.08}
{"date": "2023-04-03", "code": "sz300676", "name": "华大基因", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 2.56, "price": 72.69, "aprice-0": [70.51, 63.31], "aprice-1": [68.62, 62.33], "aprice-2": [67.23, 61.63], "aprice-3": [65.78, 61.04], "aprice-4": [63.83, 60.23], "amo": 12.55, "aamo-0": [14.26, 7.26], "aamo-1": [12.75, 6.58], "aamo-2": [11.36, 6.05], "aamo-3": [10.39, 5.71], "aamo-4": [8.69, 5.13], "amp": 5.35, "mc": 300.87, "per": 37.47, "pb": 2.99}
{"date": "2023-04-03", "code": "sh600066", "name": "宇通客车", "times": 1, "today_stop": false, "hs": 2.2, "ahs": 2.05, "price": 12.58, "aprice-0": [11.62, 10.7], "aprice-1": [11.25, 10.55], "aprice-2": [10.94, 10.41], "aprice-3": [10.61, 10.33], "aprice-4": [10.33, 10.26], "amo": 6.05, "aamo-0": [8.35, 5.06], "aamo-1": [7.7, 4.85], "aamo-2": [6.59, 4.47], "aamo-3": [5.83, 4.34], "aamo-4": [4.53, 4.15], "amp": 2.03, "mc": 278.51, "per": 36.69, "pb": 1.92}
{"date": "2023-04-03", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 3.39, "price": 17.27, "aprice-0": [16.92, 16.47], "aprice-1": [16.75, 16.45], "aprice-2": [16.58, 16.4], "aprice-3": [16.4, 16.44], "aprice-4": [16.1, 16.41], "amo": 2.85, "aamo-0": [3.2, 2.38], "aamo-1": [3.01, 2.37], "aamo-2": [2.95, 2.47], "aamo-3": [2.64, 2.47], "aamo-4": [1.9, 2.23], "amp": 0.76, "mc": 74.59, "per": 107.83, "pb": 3.34}
{"date": "2023-04-03", "code": "sh600605", "name": "汇通能源", "times": 2, "today_stop": false, "hs": 5.9, "ahs": 5.36, "price": 13.43, "aprice-0": [13.1, 11.77], "aprice-1": [13.03, 11.61], "aprice-2": [12.84, 11.48], "aprice-3": [12.46, 11.34], "aprice-4": [12.08, 11.22], "amo": 1.64, "aamo-0": [2.16, 1.39], "aamo-1": [2.32, 1.33], "aamo-2": [2.45, 1.34], "aamo-3": [2.32, 1.29], "aamo-4": [2.15, 1.21], "amp": 2.21, "mc": 27.7, "per": 298.92, "pb": 2.46}
{"date": "2023-04-03", "code": "sh600706", "name": "曲江文旅", "times": 1, "today_stop": false, "hs": 7.89, "ahs": 8.01, "price": 13.62, "aprice-0": [13.38, 12.7], "aprice-1": [13.24, 12.61], "aprice-2": [13.17, 12.51], "aprice-3": [13.08, 12.41], "aprice-4": [12.87, 12.3], "amo": 2.72, "aamo-0": [3.3, 2.61], "aamo-1": [3.25, 2.61], "aamo-2": [3.43, 2.6], "aamo-3": [3.48, 2.6], "aamo-4": [3.28, 2.48], "amp": 1.64, "mc": 34.74, "per": -50.63, "pb": 3.13}
{"date": "2023-04-03", "code": "sh603881", "name": "数据港", "times": 1, "today_stop": false, "hs": 7.47, "ahs": 7.33, "price": 37.98, "aprice-0": [37.3, 35.49], "aprice-1": [37.22, 35.1], "aprice-2": [37.15, 34.71], "aprice-3": [37.11, 34.44], "aprice-4": [36.6, 34.07], "amo": 9.17, "aamo-0": [9.82, 8.61], "aamo-1": [9.95, 8.51], "aamo-2": [10.24, 8.31], "aamo-3": [10.2, 7.99], "aamo-4": [9.04, 7.39], "amp": 4.95, "mc": 124.93, "per": 108.72, "pb": 4.14}
