涨停数排行: 
{"date": "2023-06-15", "code": "sz002146", "name": "荣盛发展", "times": 5, "today_stop": true, "hs": 9.76, "ahs": 1.89, "price": 1.89, "aprice-0": [1.46, 1.3], "aprice-1": [1.36, 1.26], "aprice-2": [1.28, 1.24], "aprice-3": [1.22, 1.24], "aprice-4": [1.19, 1.25], "amo": 6.88, "aamo-0": [2.47, 1.2], "aamo-1": [1.48, 1.02], "aamo-2": [0.16, 0.57], "aamo-3": [0.1, 0.73], "aamo-4": [0.06, 0.75], "amp": 9.88, "mc": 82.18, "per": -0.52, "pb": 0.36}
{"date": "2023-06-15", "code": "sh603322", "name": "超讯通信", "times": 5, "today_stop": true, "hs": 27.19, "ahs": 10.12, "price": 43.32, "aprice-0": [36.34, 33.66], "aprice-1": [35.04, 32.92], "aprice-2": [34.34, 32.64], "aprice-3": [33.7, 32.83], "aprice-4": [33.35, 33.12], "amo": 18.39, "aamo-0": [7.28, 5.51], "aamo-1": [5.58, 4.59], "aamo-2": [5.42, 4.49], "aamo-3": [4.86, 4.49], "aamo-4": [4.59, 4.49], "amp": 10.01, "mc": 68.32, "per": -772.02, "pb": 32.98}
{"date": "2023-06-15", "code": "sh603662", "name": "柯力传感", "times": 5, "today_stop": true, "hs": 9.69, "ahs": 11.2, "price": 30.11, "aprice-0": [26.88, 26.78], "aprice-1": [26.16, 26.56], "aprice-2": [25.91, 26.36], "aprice-3": [25.63, 26.18], "aprice-4": [25.55, 25.8], "amo": 7.87, "aamo-0": [5.76, 8.47], "aamo-1": [5.27, 8.67], "aamo-2": [5.35, 9.02], "aamo-3": [5.92, 9.21], "aamo-4": [5.93, 9.09], "amp": 10.01, "mc": 85.21, "per": 30.3, "pb": 3.63}
{"date": "2023-06-15", "code": "sz002725", "name": "跃岭股份", "times": 4, "today_stop": true, "hs": 15.68, "ahs": 8.18, "price": 12.6, "aprice-0": [10.52, 9.57], "aprice-1": [9.96, 9.33], "aprice-2": [9.61, 9.16], "aprice-3": [9.39, 9.06], "aprice-4": [9.08, 8.92], "amo": 3.89, "aamo-0": [3.31, 1.67], "aamo-1": [2.8, 1.44], "aamo-2": [2.26, 1.2], "aamo-3": [1.48, 0.85], "aamo-4": [1.01, 0.64], "amp": 10.04, "mc": 32.26, "per": -164.04, "pb": 3.2}
{"date": "2023-06-15", "code": "sh601949", "name": "中国出版", "times": 4, "today_stop": true, "hs": 9.2, "ahs": 6.58, "price": 15.2, "aprice-0": [14.59, 13.47], "aprice-1": [14.6, 13.26], "aprice-2": [14.61, 13.14], "aprice-3": [14.42, 13.06], "aprice-4": [14.33, 13.02], "amo": 25.2, "aamo-0": [18.65, 16.45], "aamo-1": [19.24, 15.36], "aamo-2": [20.28, 15.24], "aamo-3": [21.26, 14.96], "aamo-4": [21.57, 14.9], "amp": 9.99, "mc": 277.02, "per": 40.72, "pb": 3.38}
满足趋势分析可买标的: 
{"date": "2023-06-15", "code": "sz000663", "name": "永安林业", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 3.22, "price": 10.8, "aprice-0": [10.41, 9.75], "aprice-1": [10.21, 9.65], "aprice-2": [9.99, 9.54], "aprice-3": [9.77, 9.44], "aprice-4": [9.59, 9.37], "amo": 1.58, "aamo-0": [1.83, 1.02], "aamo-1": [1.65, 0.93], "aamo-2": [1.51, 0.85], "aamo-3": [1.14, 0.69], "aamo-4": [0.8, 0.53], "amp": -1.55, "mc": 36.36, "per": 11.69, "pb": 3.78}
{"date": "2023-06-15", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 4.32, "ahs": 4.27, "price": 72.88, "aprice-0": [69.55, 64.87], "aprice-1": [68.23, 63.85], "aprice-2": [67.05, 62.85], "aprice-3": [65.9, 61.85], "aprice-4": [65.5, 61.31], "amo": 67.54, "aamo-0": [72.79, 59.7], "aamo-1": [71.63, 59.37], "aamo-2": [68.03, 56.22], "aamo-3": [62.11, 50.65], "aamo-4": [58.05, 46.79], "amp": -2.99, "mc": 1687.58, "per": 429.92, "pb": 10.36}
{"date": "2023-06-15", "code": "sz002571", "name": "德力股份", "times": 2, "today_stop": false, "hs": 3.62, "ahs": 3.73, "price": 6.45, "aprice-0": [6.43, 6.15], "aprice-1": [6.39, 6.12], "aprice-2": [6.34, 6.09], "aprice-3": [6.31, 6.06], "aprice-4": [6.18, 6.01], "amo": 0.7, "aamo-0": [1.05, 0.7], "aamo-1": [1.09, 0.66], "aamo-2": [1.15, 0.63], "aamo-3": [1.18, 0.58], "aamo-4": [0.92, 0.46], "amp": 0.78, "mc": 25.28, "per": -16.45, "pb": 1.99}
{"date": "2023-06-15", "code": "sz002766", "name": "索菱股份", "times": 1, "today_stop": false, "hs": 2.03, "ahs": 1.71, "price": 5.51, "aprice-0": [5.45, 5.36], "aprice-1": [5.4, 5.34], "aprice-2": [5.37, 5.32], "aprice-3": [5.32, 5.3], "aprice-4": [5.26, 5.27], "amo": 0.86, "aamo-0": [1.27, 0.72], "aamo-1": [1.2, 0.68], "aamo-2": [1.11, 0.62], "aamo-3": [0.85, 0.51], "aamo-4": [0.47, 0.34], "amp": -0.9, "mc": 46.71, "per": 350.34, "pb": 7.01}
{"date": "2023-06-15", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 7.91, "ahs": 7.72, "price": 35.06, "aprice-0": [33.62, 31.32], "aprice-1": [32.92, 30.8], "aprice-2": [32.34, 30.26], "aprice-3": [32.03, 29.81], "aprice-4": [31.89, 29.6], "amo": 11.08, "aamo-0": [11.76, 9.72], "aamo-1": [11.05, 9.25], "aamo-2": [10.0, 8.54], "aamo-3": [9.19, 8.02], "aamo-4": [9.95, 7.91], "amp": -0.76, "mc": 143.13, "per": 77.3, "pb": 9.42}
{"date": "2023-06-15", "code": "sz002993", "name": "奥海科技", "times": 2, "today_stop": false, "hs": 7.99, "ahs": 7.2, "price": 33.52, "aprice-0": [32.5, 30.97], "aprice-1": [31.99, 30.71], "aprice-2": [31.61, 30.38], "aprice-3": [31.39, 30.14], "aprice-4": [30.66, 29.85], "amo": 2.71, "aamo-0": [3.65, 2.32], "aamo-1": [3.61, 2.2], "aamo-2": [3.46, 1.97], "aamo-3": [2.98, 1.68], "aamo-4": [2.53, 1.48], "amp": -1.7, "mc": 92.53, "per": 21.92, "pb": 2.07}
{"date": "2023-06-15", "code": "sh600833", "name": "第一医药", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 3.96, "price": 14.47, "aprice-0": [14.26, 13.59], "aprice-1": [14.13, 13.49], "aprice-2": [14.08, 13.42], "aprice-3": [13.94, 13.38], "aprice-4": [13.83, 13.35], "amo": 1.38, "aamo-0": [1.53, 1.22], "aamo-1": [1.5, 1.17], "aamo-2": [1.65, 1.14], "aamo-3": [1.62, 1.12], "aamo-4": [1.66, 1.1], "amp": 1.4, "mc": 32.28, "per": 19.34, "pb": 3.24}
{"date": "2023-06-15", "code": "sh603003", "name": "龙宇股份", "times": 1, "today_stop": false, "hs": 4.66, "ahs": 4.22, "price": 10.01, "aprice-0": [10.01, 9.49], "aprice-1": [9.9, 9.41], "aprice-2": [9.8, 9.32], "aprice-3": [9.68, 9.26], "aprice-4": [9.54, 9.2], "amo": 1.88, "aamo-0": [2.3, 1.65], "aamo-1": [2.22, 1.59], "aamo-2": [2.2, 1.57], "aamo-3": [2.18, 1.64], "aamo-4": [2.01, 1.66], "amp": -3.0, "mc": 40.28, "per": 103.14, "pb": 1.11}
