涨停数排行: 
{"date": "2023-02-16", "code": "sz001339", "name": "智微智能", "times": 5, "today_stop": true, "hs": 20.82, "ahs": 30.4, "price": 31.72, "aprice-0": [27.49, 27.28], "aprice-1": [26.75, 26.73], "aprice-2": [26.72, 26.36], "aprice-3": [26.88, 26.19], "aprice-4": [27.03, 25.87], "amo": 4.05, "aamo-0": [3.27, 5.13], "aamo-1": [3.56, 5.03], "aamo-2": [4.26, 5.07], "aamo-3": [4.66, 5.1], "aamo-4": [5.33, 5.0], "amp": 9.99, "mc": 78.34, "per": 53.36, "pb": 4.28}
{"date": "2023-02-16", "code": "sh600449", "name": "宁夏建材", "times": 4, "today_stop": true, "hs": 15.0, "ahs": 2.37, "price": 18.35, "aprice-0": [14.49, 13.31], "aprice-1": [13.68, 12.92], "aprice-2": [13.14, 12.62], "aprice-3": [12.76, 12.42], "aprice-4": [12.57, 12.31], "amo": 13.16, "aamo-0": [3.02, 1.72], "aamo-1": [1.38, 0.91], "aamo-2": [1.51, 0.88], "aamo-3": [1.38, 0.82], "aamo-4": [0.89, 0.59], "amp": 10.01, "mc": 87.75, "per": 12.4, "pb": 1.23}
{"date": "2023-02-16", "code": "sz002722", "name": "物产金轮", "times": 3, "today_stop": true, "hs": 24.92, "ahs": 7.41, "price": 18.66, "aprice-0": [17.11, 15.53], "aprice-1": [16.68, 15.23], "aprice-2": [16.29, 15.03], "aprice-3": [15.86, 14.8], "aprice-4": [15.54, 14.63], "amo": 7.96, "aamo-0": [4.34, 2.18], "aamo-1": [3.38, 1.7], "aamo-2": [2.95, 1.51], "aamo-3": [2.41, 1.27], "aamo-4": [2.06, 1.1], "amp": 10.02, "mc": 38.54, "per": 41.7, "pb": 1.66}
{"date": "2023-02-16", "code": "sz002168", "name": "惠程科技", "times": 2, "today_stop": true, "hs": 25.71, "ahs": 6.25, "price": 5.15, "aprice-0": [4.5, 4.3], "aprice-1": [4.38, 4.22], "aprice-2": [4.33, 4.17], "aprice-3": [4.32, 4.15], "aprice-4": [4.3, 4.13], "amo": 10.24, "aamo-0": [3.23, 2.23], "aamo-1": [2.04, 1.66], "aamo-2": [1.93, 1.44], "aamo-3": [1.95, 1.41], "aamo-4": [2.14, 1.39], "amp": 10.04, "mc": 41.16, "per": -23.19, "pb": 176.98}
{"date": "2023-02-16", "code": "sz002970", "name": "锐明技术", "times": 2, "today_stop": true, "hs": 5.76, "ahs": 3.46, "price": 29.02, "aprice-0": [25.17, 23.69], "aprice-1": [24.48, 23.19], "aprice-2": [24.08, 22.82], "aprice-3": [24.02, 22.6], "aprice-4": [23.86, 22.34], "amo": 1.79, "aamo-0": [1.21, 0.91], "aamo-1": [1.11, 0.81], "aamo-2": [1.03, 0.72], "aamo-3": [1.1, 0.71], "aamo-4": [1.11, 0.68], "amp": 10.01, "mc": 50.2, "per": -47.13, "pb": 3.59}
满足趋势分析可买标的: 
{"date": "2023-02-16", "code": "sz000712", "name": "锦龙股份", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 1.56, "price": 14.58, "aprice-0": [14.45, 14.07], "aprice-1": [14.3, 14.01], "aprice-2": [14.11, 13.94], "aprice-3": [13.96, 13.84], "aprice-4": [13.68, 13.68], "amo": 3.04, "aamo-0": [3.43, 2.04], "aamo-1": [3.07, 1.93], "aamo-2": [2.72, 1.86], "aamo-3": [2.0, 1.59], "aamo-4": [1.07, 1.14], "amp": -2.02, "mc": 130.64, "per": -33.14, "pb": 4.3}
{"date": "2023-02-16", "code": "sz003035", "name": "南网能源", "times": 2, "today_stop": false, "hs": 6.56, "ahs": 3.82, "price": 8.08, "aprice-0": [7.9, 7.22], "aprice-1": [7.71, 7.12], "aprice-2": [7.46, 6.99], "aprice-3": [7.2, 6.85], "aprice-4": [6.96, 6.73], "amo": 8.91, "aamo-0": [9.33, 4.93], "aamo-1": [8.18, 4.45], "aamo-2": [7.02, 3.95], "aamo-3": [4.39, 2.87], "aamo-4": [3.03, 2.3], "amp": -5.28, "mc": 306.06, "per": 55.79, "pb": 4.86}
{"date": "2023-02-16", "code": "sh603076", "name": "乐惠国际", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.16, "price": 41.45, "aprice-0": [40.06, 39.19], "aprice-1": [39.42, 39.02], "aprice-2": [38.71, 38.83], "aprice-3": [38.06, 38.59], "aprice-4": [37.73, 38.41], "amo": 1.4, "aamo-0": [1.46, 1.04], "aamo-1": [1.34, 0.98], "aamo-2": [1.25, 0.92], "aamo-3": [0.86, 0.77], "aamo-4": [0.69, 0.69], "amp": -1.82, "mc": 50.03, "per": 158.82, "pb": 3.73}
{"date": "2023-02-16", "code": "sh603170", "name": "宝立食品", "times": 1, "today_stop": false, "hs": 7.72, "ahs": 7.48, "price": 29.01, "aprice-0": [28.93, 28.15], "aprice-1": [28.6, 28.08], "aprice-2": [28.16, 27.96], "aprice-3": [27.88, 27.86], "aprice-4": [27.53, 27.76], "amo": 0.91, "aamo-0": [1.31, 0.85], "aamo-1": [1.23, 0.82], "aamo-2": [1.26, 0.81], "aamo-3": [1.11, 0.74], "aamo-4": [0.9, 0.59], "amp": -2.88, "mc": 116.04, "per": 60.15, "pb": 10.17}
{"date": "2023-02-16", "code": "sh603533", "name": "掌阅科技", "times": 1, "today_stop": false, "hs": 2.69, "ahs": 2.84, "price": 18.53, "aprice-0": [18.3, 17.46], "aprice-1": [18.28, 17.25], "aprice-2": [18.05, 16.98], "aprice-3": [17.95, 16.8], "aprice-4": [17.84, 16.63], "amo": 2.24, "aamo-0": [2.38, 2.2], "aamo-1": [2.51, 2.08], "aamo-2": [2.3, 1.89], "aamo-3": [2.32, 1.82], "aamo-4": [2.62, 1.75], "amp": -3.99, "mc": 81.33, "per": 202.58, "pb": 3.18}
{"date": "2023-02-16", "code": "sh605108", "name": "同庆楼", "times": 1, "today_stop": false, "hs": 5.18, "ahs": 5.5, "price": 36.2, "aprice-0": [36.07, 33.84], "aprice-1": [35.28, 33.68], "aprice-2": [34.53, 33.57], "aprice-3": [33.71, 33.4], "aprice-4": [32.77, 33.15], "amo": 1.55, "aamo-0": [2.22, 1.54], "aamo-1": [2.09, 1.48], "aamo-2": [2.01, 1.45], "aamo-3": [1.88, 1.41], "aamo-4": [1.64, 1.28], "amp": -0.82, "mc": 94.12, "per": 61.78, "pb": 4.75}
