涨停数排行: 
{"date": "2023-02-03", "code": "sz002235", "name": "安妮股份", "times": 6, "today_stop": true, "hs": 45.86, "ahs": 38.84, "price": 10.67, "aprice-0": [8.75, 9.06], "aprice-1": [8.38, 8.99], "aprice-2": [8.29, 8.94], "aprice-3": [8.4, 8.88], "aprice-4": [8.59, 8.82], "amo": 25.98, "aamo-0": [16.01, 19.44], "aamo-1": [14.31, 19.95], "aamo-2": [13.76, 18.53], "aamo-3": [14.38, 17.49], "aamo-4": [15.19, 17.26], "amp": 10.0, "mc": 61.84, "per": -1824.8, "pb": 5.17}
{"date": "2023-02-03", "code": "sz002835", "name": "同为股份", "times": 6, "today_stop": true, "hs": 38.54, "ahs": 4.27, "price": 19.67, "aprice-0": [15.04, 12.66], "aprice-1": [13.81, 12.11], "aprice-2": [12.81, 11.66], "aprice-3": [12.03, 11.32], "aprice-4": [11.45, 11.05], "amo": 9.65, "aamo-0": [1.79, 0.89], "aamo-1": [0.45, 0.3], "aamo-2": [0.46, 0.3], "aamo-3": [0.45, 0.3], "aamo-4": [0.44, 0.29], "amp": 10.01, "mc": 43.17, "per": 41.8, "pb": 4.92}
{"date": "2023-02-03", "code": "sz002362", "name": "汉王科技", "times": 5, "today_stop": true, "hs": 9.63, "ahs": 5.36, "price": 26.96, "aprice-0": [20.87, 18.6], "aprice-1": [19.39, 17.97], "aprice-2": [18.25, 17.48], "aprice-3": [17.45, 17.11], "aprice-4": [16.96, 16.81], "amo": 5.37, "aamo-0": [1.81, 2.05], "aamo-1": [1.19, 1.97], "aamo-2": [1.21, 2.14], "aamo-3": [1.32, 2.28], "aamo-4": [1.49, 2.34], "amp": 10.0, "mc": 65.9, "per": -210.94, "pb": 4.44}
{"date": "2023-02-03", "code": "sz002877", "name": "智能自控", "times": 5, "today_stop": true, "hs": 15.71, "ahs": 4.87, "price": 11.75, "aprice-0": [9.08, 7.95], "aprice-1": [8.43, 7.66], "aprice-2": [7.92, 7.44], "aprice-3": [7.55, 7.27], "aprice-4": [7.29, 7.14], "amo": 3.74, "aamo-0": [1.98, 0.97], "aamo-1": [1.48, 0.75], "aamo-2": [0.8, 0.46], "aamo-3": [0.5, 0.34], "aamo-4": [0.3, 0.26], "amp": 10.02, "mc": 39.08, "per": 55.02, "pb": 4.78}
{"date": "2023-02-03", "code": "sz002190", "name": "成飞集成", "times": 4, "today_stop": true, "hs": 19.39, "ahs": 6.81, "price": 31.49, "aprice-0": [26.6, 24.83], "aprice-1": [25.15, 24.5], "aprice-2": [24.06, 24.35], "aprice-3": [22.78, 24.13], "aprice-4": [21.96, 24.06], "amo": 21.4, "aamo-0": [11.0, 6.37], "aamo-1": [8.34, 5.06], "aamo-2": [6.12, 3.93], "aamo-3": [5.33, 3.25], "aamo-4": [4.73, 2.49], "amp": 9.99, "mc": 112.96, "per": 184.89, "pb": 2.07}
{"date": "2023-02-03", "code": "sz002717", "name": "岭南股份", "times": 4, "today_stop": true, "hs": 25.86, "ahs": 11.15, "price": 3.7, "aprice-0": [3.25, 3.13], "aprice-1": [3.14, 3.08], "aprice-2": [3.08, 3.05], "aprice-3": [3.01, 3.01], "aprice-4": [2.98, 2.99], "amo": 12.59, "aamo-0": [6.55, 5.02], "aamo-1": [5.17, 4.29], "aamo-2": [4.18, 3.73], "aamo-3": [3.26, 3.1], "aamo-4": [3.39, 2.72], "amp": 10.12, "mc": 62.13, "per": -14.73, "pb": 1.45}
{"date": "2023-02-03", "code": "sz002995", "name": "天地在线", "times": 4, "today_stop": true, "hs": 34.25, "ahs": 25.5, "price": 30.78, "aprice-0": [26.86, 27.34], "aprice-1": [26.03, 27.28], "aprice-2": [25.59, 27.43], "aprice-3": [25.39, 27.57], "aprice-4": [25.58, 27.59], "amo": 5.83, "aamo-0": [3.16, 4.11], "aamo-1": [2.67, 4.25], "aamo-2": [2.54, 4.68], "aamo-3": [2.64, 4.92], "aamo-4": [2.84, 5.04], "amp": 10.01, "mc": 39.01, "per": -182.95, "pb": 3.78}
{"date": "2023-02-03", "code": "sh600819", "name": "耀皮玻璃", "times": 4, "today_stop": true, "hs": 11.81, "ahs": 2.87, "price": 7.76, "aprice-0": [6.15, 5.38], "aprice-1": [5.75, 5.19], "aprice-2": [5.45, 5.05], "aprice-3": [5.19, 4.92], "aprice-4": [4.99, 4.83], "amo": 6.51, "aamo-0": [2.94, 1.37], "aamo-1": [2.04, 0.97], "aamo-2": [1.19, 0.59], "aamo-3": [0.95, 0.48], "aamo-4": [0.48, 0.27], "amp": 10.07, "mc": 72.55, "per": -241.15, "pb": 2.08}
{"date": "2023-02-03", "code": "sh600936", "name": "广西广电", "times": 4, "today_stop": true, "hs": 6.21, "ahs": 3.22, "price": 4.73, "aprice-0": [4.35, 4.19], "aprice-1": [4.32, 4.13], "aprice-2": [4.3, 4.09], "aprice-3": [4.25, 4.05], "aprice-4": [4.27, 4.02], "amo": 4.86, "aamo-0": [2.73, 2.3], "aamo-1": [2.43, 2.02], "aamo-2": [2.44, 1.91], "aamo-3": [2.45, 1.75], "aamo-4": [2.43, 1.68], "amp": 10.0, "mc": 79.04, "per": -15.63, "pb": 2.76}
{"date": "2023-02-03", "code": "sz002103", "name": "广博股份", "times": 3, "today_stop": true, "hs": 5.95, "ahs": 9.77, "price": 6.31, "aprice-0": [5.7, 5.83], "aprice-1": [5.56, 5.79], "aprice-2": [5.53, 5.8], "aprice-3": [5.54, 5.78], "aprice-4": [5.65, 5.76], "amo": 1.55, "aamo-0": [1.48, 2.46], "aamo-1": [1.5, 2.46], "aamo-2": [1.72, 2.51], "aamo-3": [2.17, 2.52], "aamo-4": [2.9, 2.5], "amp": 9.93, "mc": 33.71, "per": 208.17, "pb": 4.07}
满足趋势分析可买标的: 
{"date": "2023-02-03", "code": "sz000541", "name": "佛山照明", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 1.52, "price": 5.78, "aprice-0": [5.53, 5.26], "aprice-1": [5.44, 5.21], "aprice-2": [5.33, 5.16], "aprice-3": [5.23, 5.11], "aprice-4": [5.12, 5.06], "amo": 1.61, "aamo-0": [1.7, 0.89], "aamo-1": [1.5, 0.81], "aamo-2": [1.14, 0.66], "aamo-3": [0.6, 0.42], "aamo-4": [0.32, 0.3], "amp": -1.2, "mc": 78.72, "per": 31.06, "pb": 1.52}
{"date": "2023-02-03", "code": "sz000628", "name": "高新发展", "times": 1, "today_stop": false, "hs": 3.48, "ahs": 3.45, "price": 13.77, "aprice-0": [13.44, 12.68], "aprice-1": [13.35, 12.55], "aprice-2": [13.22, 12.41], "aprice-3": [12.97, 12.27], "aprice-4": [12.75, 12.14], "amo": 0.92, "aamo-0": [1.17, 0.87], "aamo-1": [1.49, 0.82], "aamo-2": [1.4, 0.76], "aamo-3": [1.25, 0.69], "aamo-4": [1.16, 0.66], "amp": -1.29, "mc": 48.51, "per": 37.58, "pb": 2.96}
{"date": "2023-02-03", "code": "sz000678", "name": "襄阳轴承", "times": 1, "today_stop": false, "hs": 7.63, "ahs": 5.34, "price": 7.02, "aprice-0": [6.65, 6.31], "aprice-1": [6.5, 6.24], "aprice-2": [6.38, 6.17], "aprice-3": [6.25, 6.1], "aprice-4": [6.14, 6.02], "amo": 2.45, "aamo-0": [2.64, 1.62], "aamo-1": [2.37, 1.52], "aamo-2": [2.05, 1.34], "aamo-3": [1.57, 1.12], "aamo-4": [0.83, 0.78], "amp": 1.45, "mc": 32.26, "per": -25.42, "pb": 3.33}
{"date": "2023-02-03", "code": "sz000700", "name": "模塑科技", "times": 1, "today_stop": false, "hs": 3.08, "ahs": 3.19, "price": 5.41, "aprice-0": [5.33, 5.15], "aprice-1": [5.31, 5.11], "aprice-2": [5.27, 5.06], "aprice-3": [5.23, 5.02], "aprice-4": [5.22, 4.97], "amo": 1.54, "aamo-0": [1.6, 1.53], "aamo-1": [1.55, 1.45], "aamo-2": [1.55, 1.34], "aamo-3": [1.83, 1.28], "aamo-4": [1.97, 1.17], "amp": -0.37, "mc": 49.62, "per": 11.32, "pb": 1.74}
{"date": "2023-02-03", "code": "sz000758", "name": "中色股份", "times": 2, "today_stop": false, "hs": 6.0, "ahs": 3.82, "price": 5.92, "aprice-0": [5.79, 5.31], "aprice-1": [5.67, 5.23], "aprice-2": [5.53, 5.16], "aprice-3": [5.35, 5.07], "aprice-4": [5.24, 5.01], "amo": 6.94, "aamo-0": [8.43, 4.29], "aamo-1": [7.59, 3.98], "aamo-2": [5.99, 3.26], "aamo-3": [4.8, 2.72], "aamo-4": [3.76, 2.26], "amp": -1.5, "mc": 116.59, "per": 37.7, "pb": 2.25}
{"date": "2023-02-03", "code": "sz000831", "name": "中国稀土", "times": 1, "today_stop": false, "hs": 5.0, "ahs": 3.96, "price": 43.3, "aprice-0": [40.98, 37.43], "aprice-1": [39.78, 36.86], "aprice-2": [38.47, 36.23], "aprice-3": [37.22, 35.69], "aprice-4": [36.28, 35.16], "amo": 21.13, "aamo-0": [25.7, 15.25], "aamo-1": [23.3, 14.41], "aamo-2": [21.0, 13.57], "aamo-3": [16.98, 12.42], "aamo-4": [14.36, 11.16], "amp": -1.55, "mc": 424.72, "per": 116.18, "pb": 14.3}
{"date": "2023-02-03", "code": "sz000850", "name": "华茂股份", "times": 2, "today_stop": false, "hs": 3.99, "ahs": 3.44, "price": 4.07, "aprice-0": [3.98, 3.85], "aprice-1": [3.96, 3.82], "aprice-2": [3.96, 3.78], "aprice-3": [3.9, 3.74], "aprice-4": [3.82, 3.69], "amo": 1.54, "aamo-0": [1.9, 1.3], "aamo-1": [2.02, 1.21], "aamo-2": [2.0, 1.09], "aamo-3": [1.45, 0.83], "aamo-4": [1.15, 0.7], "amp": -0.73, "mc": 38.41, "per": -95.58, "pb": 0.86}
{"date": "2023-02-03", "code": "sz000925", "name": "众合科技", "times": 1, "today_stop": false, "hs": 3.98, "ahs": 3.82, "price": 7.98, "aprice-0": [7.73, 7.46], "aprice-1": [7.75, 7.41], "aprice-2": [7.7, 7.34], "aprice-3": [7.6, 7.3], "aprice-4": [7.51, 7.25], "amo": 1.72, "aamo-0": [2.35, 1.62], "aamo-1": [3.06, 1.53], "aamo-2": [2.8, 1.37], "aamo-3": [2.59, 1.29], "aamo-4": [2.39, 1.21], "amp": -1.36, "mc": 44.62, "per": 32.32, "pb": 1.65}
{"date": "2023-02-03", "code": "sz000975", "name": "银泰黄金", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 2.3, "price": 13.14, "aprice-0": [12.58, 12.06], "aprice-1": [12.33, 11.96], "aprice-2": [12.06, 11.85], "aprice-3": [11.92, 11.76], "aprice-4": [11.82, 11.67], "amo": 7.23, "aamo-0": [9.7, 6.87], "aamo-1": [9.12, 6.9], "aamo-2": [8.01, 6.48], "aamo-3": [7.54, 6.24], "aamo-4": [6.94, 6.16], "amp": -1.57, "mc": 364.86, "per": 31.31, "pb": 3.4}
{"date": "2023-02-03", "code": "sz002178", "name": "延华智能", "times": 1, "today_stop": false, "hs": 5.11, "ahs": 5.02, "price": 4.88, "aprice-0": [4.82, 4.56], "aprice-1": [4.74, 4.53], "aprice-2": [4.65, 4.51], "aprice-3": [4.57, 4.49], "aprice-4": [4.49, 4.46], "amo": 1.78, "aamo-0": [3.14, 1.7], "aamo-1": [2.95, 1.62], "aamo-2": [2.69, 1.53], "aamo-3": [2.39, 1.47], "aamo-4": [2.03, 1.34], "amp": 0.41, "mc": 34.75, "per": -1423.01, "pb": 6.21}
{"date": "2023-02-03", "code": "sz002230", "name": "科大讯飞", "times": 1, "today_stop": false, "hs": 3.5, "ahs": 2.11, "price": 43.86, "aprice-0": [41.21, 37.27], "aprice-1": [40.0, 36.68], "aprice-2": [38.94, 36.14], "aprice-3": [37.83, 35.6], "aprice-4": [36.78, 35.12], "amo": 33.6, "aamo-0": [33.92, 18.47], "aamo-1": [29.89, 16.71], "aamo-2": [23.05, 13.53], "aamo-3": [19.95, 11.74], "aamo-4": [15.39, 9.72], "amp": 2.29, "mc": 1019.2, "per": 81.67, "pb": 6.4}
{"date": "2023-02-03", "code": "sz002239", "name": "奥特佳", "times": 2, "today_stop": false, "hs": 2.6, "ahs": 2.29, "price": 2.95, "aprice-0": [2.86, 2.7], "aprice-1": [2.81, 2.67], "aprice-2": [2.74, 2.64], "aprice-3": [2.68, 2.61], "aprice-4": [2.62, 2.58], "amo": 2.5, "aamo-0": [3.26, 2.09], "aamo-1": [3.2, 2.06], "aamo-2": [2.56, 1.88], "aamo-3": [1.55, 1.61], "aamo-4": [1.17, 1.47], "amp": -2.96, "mc": 95.68, "per": -65.1, "pb": 1.78}
{"date": "2023-02-03", "code": "sz002290", "name": "禾盛新材", "times": 3, "today_stop": false, "hs": 6.69, "ahs": 6.14, "price": 10.85, "aprice-0": [10.73, 9.78], "aprice-1": [10.63, 9.65], "aprice-2": [10.38, 9.52], "aprice-3": [10.14, 9.39], "aprice-4": [9.83, 9.26], "amo": 1.59, "aamo-0": [2.51, 1.4], "aamo-1": [2.43, 1.31], "aamo-2": [2.2, 1.21], "aamo-3": [1.89, 1.05], "aamo-4": [1.44, 0.85], "amp": -0.28, "mc": 26.92, "per": 37.32, "pb": 4.36}
{"date": "2023-02-03", "code": "sz002772", "name": "众兴菌业", "times": 1, "today_stop": false, "hs": 4.48, "ahs": 4.34, "price": 9.16, "aprice-0": [8.9, 8.61], "aprice-1": [8.76, 8.57], "aprice-2": [8.61, 8.52], "aprice-3": [8.52, 8.47], "aprice-4": [8.38, 8.42], "amo": 1.66, "aamo-0": [1.89, 1.52], "aamo-1": [1.77, 1.48], "aamo-2": [1.63, 1.41], "aamo-3": [1.56, 1.31], "aamo-4": [1.28, 1.18], "amp": -1.19, "mc": 37.32, "per": 16.79, "pb": 1.15}
{"date": "2023-02-03", "code": "sz002777", "name": "久远银海", "times": 2, "today_stop": false, "hs": 6.44, "ahs": 4.93, "price": 19.37, "aprice-0": [19.28, 17.34], "aprice-1": [18.94, 17.14], "aprice-2": [18.43, 16.96], "aprice-3": [17.91, 16.74], "aprice-4": [17.46, 16.52], "amo": 4.96, "aamo-0": [7.01, 3.64], "aamo-1": [6.73, 3.39], "aamo-2": [6.17, 3.16], "aamo-3": [5.38, 2.87], "aamo-4": [4.63, 2.56], "amp": 1.63, "mc": 79.07, "per": 35.53, "pb": 5.33}
{"date": "2023-02-03", "code": "sz002824", "name": "和胜股份", "times": 1, "today_stop": false, "hs": 5.9, "ahs": 4.47, "price": 35.36, "aprice-0": [34.97, 33.18], "aprice-1": [34.45, 32.84], "aprice-2": [33.78, 32.42], "aprice-3": [33.02, 32.0], "aprice-4": [32.36, 31.59], "amo": 2.72, "aamo-0": [2.88, 1.99], "aamo-1": [2.61, 1.9], "aamo-2": [2.33, 1.78], "aamo-3": [1.99, 1.65], "aamo-4": [1.38, 1.37], "amp": -2.43, "mc": 70.62, "per": 31.86, "pb": 4.71}
{"date": "2023-02-03", "code": "sz002961", "name": "瑞达期货", "times": 2, "today_stop": false, "hs": 2.44, "ahs": 1.98, "price": 17.0, "aprice-0": [16.65, 15.46], "aprice-1": [16.5, 15.25], "aprice-2": [16.31, 15.04], "aprice-3": [15.94, 14.8], "aprice-4": [15.74, 14.65], "amo": 1.85, "aamo-0": [2.3, 1.42], "aamo-1": [2.3, 1.32], "aamo-2": [2.16, 1.14], "aamo-3": [1.82, 0.96], "aamo-4": [1.7, 0.9], "amp": 0.29, "mc": 75.65, "per": 20.38, "pb": 3.22}
{"date": "2023-02-03", "code": "sh600105", "name": "永鼎股份", "times": 1, "today_stop": false, "hs": 2.36, "ahs": 2.48, "price": 4.05, "aprice-0": [3.95, 3.69], "aprice-1": [3.92, 3.66], "aprice-2": [3.84, 3.63], "aprice-3": [3.76, 3.6], "aprice-4": [3.68, 3.56], "amo": 1.31, "aamo-0": [2.19, 1.3], "aamo-1": [2.31, 1.25], "aamo-2": [2.19, 1.21], "aamo-3": [2.01, 1.13], "aamo-4": [1.78, 1.02], "amp": 0.75, "mc": 56.91, "per": 92.93, "pb": 2.03}
{"date": "2023-02-03", "code": "sh600501", "name": "航天晨光", "times": 1, "today_stop": false, "hs": 5.69, "ahs": 4.65, "price": 14.19, "aprice-0": [14.02, 12.67], "aprice-1": [13.82, 12.49], "aprice-2": [13.65, 12.31], "aprice-3": [13.33, 12.1], "aprice-4": [12.89, 11.88], "amo": 3.39, "aamo-0": [4.09, 2.65], "aamo-1": [4.07, 2.46], "aamo-2": [4.19, 2.19], "aamo-3": [3.73, 1.95], "aamo-4": [3.09, 1.62], "amp": 1.43, "mc": 61.29, "per": 88.6, "pb": 2.75}
{"date": "2023-02-03", "code": "sh600771", "name": "广誉远", "times": 1, "today_stop": false, "hs": 4.5, "ahs": 3.74, "price": 37.15, "aprice-0": [35.39, 31.7], "aprice-1": [34.56, 31.14], "aprice-2": [33.78, 30.62], "aprice-3": [32.78, 30.11], "aprice-4": [31.92, 29.71], "amo": 8.21, "aamo-0": [9.82, 6.15], "aamo-1": [9.62, 5.72], "aamo-2": [10.45, 5.44], "aamo-3": [9.61, 4.98], "aamo-4": [8.52, 4.51], "amp": 2.57, "mc": 181.85, "per": -71.22, "pb": 8.92}
{"date": "2023-02-03", "code": "sh600961", "name": "株冶集团", "times": 2, "today_stop": false, "hs": 2.43, "ahs": 2.46, "price": 8.5, "aprice-0": [8.26, 7.9], "aprice-1": [8.14, 7.81], "aprice-2": [7.99, 7.72], "aprice-3": [7.79, 7.61], "aprice-4": [7.72, 7.54], "amo": 1.09, "aamo-0": [1.39, 1.05], "aamo-1": [1.34, 1.0], "aamo-2": [1.04, 0.86], "aamo-3": [0.7, 0.71], "aamo-4": [0.68, 0.71], "amp": -1.16, "mc": 44.83, "per": 50.79, "pb": -3.6}
{"date": "2023-02-03", "code": "sh601958", "name": "金钼股份", "times": 1, "today_stop": false, "hs": 1.84, "ahs": 1.71, "price": 15.09, "aprice-0": [13.66, 12.4], "aprice-1": [13.14, 12.2], "aprice-2": [12.6, 12.01], "aprice-3": [12.1, 11.84], "aprice-4": [11.65, 11.67], "amo": 8.82, "aamo-0": [9.89, 7.12], "aamo-1": [9.07, 6.82], "aamo-2": [7.79, 6.34], "aamo-3": [5.66, 5.59], "aamo-4": [3.94, 4.81], "amp": -0.07, "mc": 486.89, "per": 35.03, "pb": 3.69}
{"date": "2023-02-03", "code": "sh603068", "name": "博通集成", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.81, "price": 32.65, "aprice-0": [32.02, 30.62], "aprice-1": [31.87, 30.41], "aprice-2": [31.78, 30.22], "aprice-3": [31.31, 30.02], "aprice-4": [30.93, 29.86], "amo": 1.45, "aamo-0": [1.62, 1.32], "aamo-1": [1.87, 1.28], "aamo-2": [1.86, 1.21], "aamo-3": [1.64, 1.13], "aamo-4": [1.49, 1.07], "amp": 0.86, "mc": 49.39, "per": -44.01, "pb": 2.61}
{"date": "2023-02-03", "code": "sh603636", "name": "南威软件", "times": 1, "today_stop": false, "hs": 5.7, "ahs": 3.75, "price": 17.33, "aprice-0": [16.62, 15.58], "aprice-1": [16.31, 15.44], "aprice-2": [16.02, 15.33], "aprice-3": [15.76, 15.2], "aprice-4": [15.48, 15.04], "amo": 5.75, "aamo-0": [6.08, 3.58], "aamo-1": [5.54, 3.36], "aamo-2": [4.97, 3.24], "aamo-3": [4.76, 3.17], "aamo-4": [4.27, 2.97], "amp": 3.28, "mc": 102.38, "per": 94.46, "pb": 4.06}
{"date": "2023-02-03", "code": "sh603757", "name": "大元泵业", "times": 1, "today_stop": false, "hs": 2.97, "ahs": 2.27, "price": 27.77, "aprice-0": [25.88, 23.72], "aprice-1": [25.16, 23.29], "aprice-2": [24.5, 22.88], "aprice-3": [23.73, 22.43], "aprice-4": [23.01, 21.96], "amo": 1.35, "aamo-0": [1.44, 0.93], "aamo-1": [1.3, 0.87], "aamo-2": [1.16, 0.81], "aamo-3": [0.94, 0.72], "aamo-4": [0.58, 0.56], "amp": 2.32, "mc": 46.31, "per": 22.75, "pb": 3.33}
{"date": "2023-02-03", "code": "sh603918", "name": "金桥信息", "times": 1, "today_stop": false, "hs": 6.92, "ahs": 6.34, "price": 8.92, "aprice-0": [8.77, 8.53], "aprice-1": [8.71, 8.49], "aprice-2": [8.63, 8.46], "aprice-3": [8.55, 8.41], "aprice-4": [8.48, 8.31], "amo": 2.25, "aamo-0": [2.26, 1.99], "aamo-1": [2.2, 1.98], "aamo-2": [1.95, 2.0], "aamo-3": [1.8, 1.97], "aamo-4": [1.75, 1.86], "amp": 1.13, "mc": 32.8, "per": 64.47, "pb": 3.08}
{"date": "2023-02-03", "code": "sh603929", "name": "亚翔集成", "times": 1, "today_stop": false, "hs": 5.27, "ahs": 5.56, "price": 15.94, "aprice-0": [15.31, 14.65], "aprice-1": [15.08, 14.48], "aprice-2": [14.9, 14.31], "aprice-3": [14.68, 14.16], "aprice-4": [14.5, 13.98], "amo": 1.79, "aamo-0": [2.21, 1.78], "aamo-1": [2.21, 1.7], "aamo-2": [2.17, 1.53], "aamo-3": [2.05, 1.43], "aamo-4": [1.62, 1.17], "amp": -1.79, "mc": 34.01, "per": 45.95, "pb": 3.13}
{"date": "2023-02-03", "code": "sh605337", "name": "李子园", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 3.72, "price": 24.49, "aprice-0": [23.69, 22.93], "aprice-1": [23.38, 22.81], "aprice-2": [22.93, 22.67], "aprice-3": [22.73, 22.59], "aprice-4": [22.57, 22.56], "amo": 1.12, "aamo-0": [1.35, 1.02], "aamo-1": [1.28, 1.01], "aamo-2": [1.04, 0.91], "aamo-3": [1.02, 0.9], "aamo-4": [0.96, 0.86], "amp": -3.09, "mc": 74.3, "per": 33.42, "pb": 4.3}
