涨停数排行: 
{"date": "2023-04-10", "code": "sh601595", "name": "上海电影", "times": 5, "today_stop": true, "hs": 4.93, "ahs": 4.56, "price": 27.72, "aprice-0": [22.34, 18.94], "aprice-1": [20.99, 18.02], "aprice-2": [19.96, 17.25], "aprice-3": [19.4, 16.64], "aprice-4": [18.94, 16.13], "amo": 5.93, "aamo-0": [4.01, 3.76], "aamo-1": [3.54, 3.55], "aamo-2": [3.43, 3.51], "aamo-3": [3.36, 3.56], "aamo-4": [3.25, 3.6], "amp": 10.0, "mc": 124.24, "per": -76.76, "pb": 7.03}
{"date": "2023-04-10", "code": "sz002122", "name": "天马股份", "times": 4, "today_stop": true, "hs": 9.54, "ahs": 3.78, "price": 4.87, "aprice-0": [4.05, 3.65], "aprice-1": [3.9, 3.54], "aprice-2": [3.76, 3.47], "aprice-3": [3.68, 3.43], "aprice-4": [3.6, 3.39], "amo": 9.11, "aamo-0": [4.88, 2.94], "aamo-1": [4.05, 2.47], "aamo-2": [3.06, 2.06], "aamo-3": [2.78, 2.01], "aamo-4": [2.35, 1.87], "amp": 9.93, "mc": 96.96, "per": 113.93, "pb": 4.59}
{"date": "2023-04-10", "code": "sz002292", "name": "奥飞娱乐", "times": 4, "today_stop": true, "hs": 17.83, "ahs": 10.38, "price": 7.79, "aprice-0": [6.78, 6.34], "aprice-1": [6.57, 6.17], "aprice-2": [6.42, 6.07], "aprice-3": [6.4, 6.0], "aprice-4": [6.38, 5.91], "amo": 13.49, "aamo-0": [7.41, 6.58], "aamo-1": [6.53, 5.9], "aamo-2": [6.47, 5.69], "aamo-3": [6.6, 5.43], "aamo-4": [6.17, 4.96], "amp": 10.03, "mc": 115.19, "per": -34.29, "pb": 3.4}
{"date": "2023-04-10", "code": "sz001309", "name": "德明利", "times": 3, "today_stop": true, "hs": 38.74, "ahs": 24.51, "price": 89.21, "aprice-0": [81.76, 73.83], "aprice-1": [79.42, 72.57], "aprice-2": [77.28, 71.65], "aprice-3": [75.88, 70.83], "aprice-4": [74.16, 70.13], "amo": 6.67, "aamo-0": [5.77, 3.76], "aamo-1": [5.4, 3.45], "aamo-2": [5.13, 3.27], "aamo-3": [4.84, 3.04], "aamo-4": [4.45, 2.84], "amp": 10.0, "mc": 71.53, "per": 77.12, "pb": 6.62}
{"date": "2023-04-10", "code": "sz002401", "name": "中远海科", "times": 2, "today_stop": true, "hs": 16.28, "ahs": 10.42, "price": 25.23, "aprice-0": [23.03, 20.54], "aprice-1": [22.68, 20.04], "aprice-2": [22.42, 19.72], "aprice-3": [22.05, 19.43], "aprice-4": [21.45, 19.11], "amo": 14.93, "aamo-0": [10.57, 8.14], "aamo-1": [10.53, 7.48], "aamo-2": [10.6, 7.29], "aamo-3": [10.58, 7.01], "aamo-4": [9.51, 6.58], "amp": 9.98, "mc": 93.83, "per": 51.58, "pb": 6.53}
{"date": "2023-04-10", "code": "sz002534", "name": "西子洁能", "times": 2, "today_stop": true, "hs": 4.84, "ahs": 0.9, "price": 17.38, "aprice-0": [15.12, 15.09], "aprice-1": [14.8, 14.95], "aprice-2": [14.72, 14.92], "aprice-3": [14.85, 14.98], "aprice-4": [15.0, 15.07], "amo": 6.02, "aamo-0": [1.62, 1.02], "aamo-1": [0.84, 0.7], "aamo-2": [0.76, 0.66], "aamo-3": [0.76, 0.65], "aamo-4": [0.7, 0.62], "amp": 10.0, "mc": 128.47, "per": 63.02, "pb": 3.6}
{"date": "2023-04-10", "code": "sz002665", "name": "首航高科", "times": 2, "today_stop": true, "hs": 15.17, "ahs": 2.65, "price": 4.32, "aprice-0": [3.78, 3.75], "aprice-1": [3.69, 3.72], "aprice-2": [3.65, 3.71], "aprice-3": [3.66, 3.73], "aprice-4": [3.68, 3.75], "amo": 15.95, "aamo-0": [3.8, 2.57], "aamo-1": [1.91, 1.73], "aamo-2": [1.58, 1.61], "aamo-3": [1.63, 1.69], "aamo-4": [1.58, 1.7], "amp": 9.92, "mc": 108.17, "per": -44.47, "pb": 2.04}
{"date": "2023-04-10", "code": "sh600706", "name": "曲江文旅", "times": 2, "today_stop": true, "hs": 17.39, "ahs": 9.14, "price": 14.3, "aprice-0": [13.45, 13.08], "aprice-1": [13.31, 12.92], "aprice-2": [13.38, 12.86], "aprice-3": [13.47, 12.79], "aprice-4": [13.38, 12.7], "amo": 6.11, "aamo-0": [3.08, 3.05], "aamo-1": [2.65, 2.76], "aamo-2": [3.01, 2.74], "aamo-3": [3.3, 2.66], "aamo-4": [3.3, 2.61], "amp": 10.0, "mc": 36.47, "per": -53.16, "pb": 3.28}
{"date": "2023-04-10", "code": "sh603163", "name": "圣晖集成", "times": 2, "today_stop": true, "hs": 36.46, "ahs": 15.67, "price": 40.88, "aprice-0": [35.77, 35.55], "aprice-1": [34.89, 35.24], "aprice-2": [34.5, 35.16], "aprice-3": [34.5, 35.22], "aprice-4": [34.55, 35.12], "amo": 2.89, "aamo-0": [1.05, 1.13], "aamo-1": [0.74, 1.1], "aamo-2": [0.62, 1.19], "aamo-3": [0.6, 1.27], "aamo-4": [0.65, 1.28], "amp": 10.01, "mc": 32.7, "per": 26.62, "pb": 3.24}
满足趋势分析可买标的: 
{"date": "2023-04-10", "code": "sz000566", "name": "海南海药", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 3.35, "price": 5.15, "aprice-0": [5.15, 4.89], "aprice-1": [5.11, 4.85], "aprice-2": [5.02, 4.8], "aprice-3": [4.92, 4.75], "aprice-4": [4.85, 4.72], "amo": 2.03, "aamo-0": [3.43, 1.97], "aamo-1": [3.36, 1.9], "aamo-2": [3.1, 1.77], "aamo-3": [2.53, 1.49], "aamo-4": [2.13, 1.3], "amp": -3.01, "mc": 66.81, "per": 635.38, "pb": 3.09}
{"date": "2023-04-10", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 5.98, "ahs": 3.38, "price": 6.25, "aprice-0": [5.98, 5.64], "aprice-1": [5.84, 5.58], "aprice-2": [5.67, 5.53], "aprice-3": [5.49, 5.46], "aprice-4": [5.39, 5.42], "amo": 3.61, "aamo-0": [3.63, 1.96], "aamo-1": [3.2, 1.78], "aamo-2": [2.69, 1.57], "aamo-3": [2.01, 1.26], "aamo-4": [1.35, 0.96], "amp": -2.19, "mc": 61.8, "per": 52.07, "pb": 2.13}
{"date": "2023-04-10", "code": "sz002049", "name": "紫光国微", "times": 1, "today_stop": false, "hs": 5.61, "ahs": 4.96, "price": 117.3, "aprice-0": [116.62, 110.14], "aprice-1": [114.77, 109.43], "aprice-2": [111.82, 108.34], "aprice-3": [109.94, 107.39], "aprice-4": [109.49, 106.93], "amo": 57.14, "aamo-0": [63.42, 47.4], "aamo-1": [60.43, 44.94], "aamo-2": [58.41, 42.57], "aamo-3": [55.25, 38.68], "aamo-4": [54.94, 34.91], "amp": -4.82, "mc": 996.6, "per": 37.87, "pb": 10.46}
{"date": "2023-04-10", "code": "sz002151", "name": "北斗星通", "times": 1, "today_stop": false, "hs": 4.36, "ahs": 3.59, "price": 35.28, "aprice-0": [34.61, 33.76], "aprice-1": [34.17, 33.64], "aprice-2": [33.66, 33.43], "aprice-3": [33.26, 33.19], "aprice-4": [32.93, 32.95], "amo": 6.1, "aamo-0": [6.39, 4.82], "aamo-1": [5.85, 4.89], "aamo-2": [5.55, 4.71], "aamo-3": [4.82, 4.32], "aamo-4": [3.44, 3.56], "amp": -1.75, "mc": 180.91, "per": 124.58, "pb": 4.17}
{"date": "2023-04-10", "code": "sz002186", "name": "全 聚 德", "times": 1, "today_stop": false, "hs": 7.94, "ahs": 5.66, "price": 14.97, "aprice-0": [14.81, 14.12], "aprice-1": [14.59, 14.03], "aprice-2": [14.45, 14.01], "aprice-3": [14.36, 14.0], "aprice-4": [14.2, 14.04], "amo": 3.6, "aamo-0": [3.88, 2.51], "aamo-1": [3.57, 2.45], "aamo-2": [3.4, 2.46], "aamo-3": [3.2, 2.49], "aamo-4": [2.9, 2.43], "amp": 2.89, "mc": 46.18, "per": -16.64, "pb": 6.21}
{"date": "2023-04-10", "code": "sz002463", "name": "沪电股份", "times": 3, "today_stop": false, "hs": 6.26, "ahs": 5.9, "price": 24.13, "aprice-0": [23.36, 20.98], "aprice-1": [22.93, 20.43], "aprice-2": [22.35, 19.84], "aprice-3": [21.89, 19.2], "aprice-4": [21.63, 18.71], "amo": 29.51, "aamo-0": [29.52, 24.37], "aamo-1": [28.96, 22.82], "aamo-2": [28.46, 21.15], "aamo-3": [29.82, 19.7], "aamo-4": [28.72, 17.3], "amp": -3.9, "mc": 457.81, "per": 33.62, "pb": 5.54}
{"date": "2023-04-10", "code": "sz002524", "name": "光正眼科", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 3.73, "price": 7.55, "aprice-0": [7.44, 7.27], "aprice-1": [7.48, 7.23], "aprice-2": [7.43, 7.19], "aprice-3": [7.37, 7.17], "aprice-4": [7.32, 7.14], "amo": 1.75, "aamo-0": [1.82, 1.4], "aamo-1": [2.11, 1.31], "aamo-2": [2.02, 1.26], "aamo-3": [1.97, 1.25], "aamo-4": [1.88, 1.2], "amp": 1.89, "mc": 38.91, "per": 31.6, "pb": 8.04}
{"date": "2023-04-10", "code": "sz002611", "name": "东方精工", "times": 1, "today_stop": false, "hs": 5.35, "ahs": 4.7, "price": 5.42, "aprice-0": [5.16, 4.82], "aprice-1": [5.09, 4.75], "aprice-2": [5.04, 4.69], "aprice-3": [4.94, 4.64], "aprice-4": [4.86, 4.6], "amo": 2.92, "aamo-0": [3.38, 2.39], "aamo-1": [3.92, 2.23], "aamo-2": [4.16, 2.01], "aamo-3": [3.8, 1.84], "aamo-4": [3.47, 1.7], "amp": 1.69, "mc": 67.26, "per": 15.04, "pb": 1.66}
{"date": "2023-04-10", "code": "sz300676", "name": "华大基因", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 3.22, "price": 71.56, "aprice-0": [71.52, 67.2], "aprice-1": [71.42, 66.27], "aprice-2": [71.49, 65.23], "aprice-3": [71.53, 64.14], "aprice-4": [70.51, 63.31], "amo": 9.83, "aamo-0": [10.59, 9.39], "aamo-1": [11.13, 8.87], "aamo-2": [13.13, 8.35], "aamo-3": [14.23, 7.66], "aamo-4": [14.26, 7.26], "amp": -3.19, "mc": 296.2, "per": 36.89, "pb": 2.94}
{"date": "2023-04-10", "code": "sh600125", "name": "铁龙物流", "times": 1, "today_stop": false, "hs": 3.77, "ahs": 2.7, "price": 6.01, "aprice-0": [5.9, 5.84], "aprice-1": [5.84, 5.82], "aprice-2": [5.79, 5.8], "aprice-3": [5.73, 5.76], "aprice-4": [5.67, 5.73], "amo": 2.95, "aamo-0": [3.18, 2.1], "aamo-1": [2.86, 2.0], "aamo-2": [2.4, 1.79], "aamo-3": [1.81, 1.5], "aamo-4": [1.01, 1.12], "amp": 0.0, "mc": 78.46, "per": 23.25, "pb": 1.18}
{"date": "2023-04-10", "code": "sh600961", "name": "株冶集团", "times": 1, "today_stop": false, "hs": 2.07, "ahs": 1.79, "price": 8.86, "aprice-0": [8.55, 8.45], "aprice-1": [8.47, 8.41], "aprice-2": [8.4, 8.35], "aprice-3": [8.35, 8.29], "aprice-4": [8.42, 8.27], "amo": 0.97, "aamo-0": [1.02, 0.81], "aamo-1": [0.94, 0.79], "aamo-2": [0.72, 0.68], "aamo-3": [0.48, 0.55], "aamo-4": [0.58, 0.53], "amp": -0.89, "mc": 81.04, "per": 91.81, "pb": 3.76}
{"date": "2023-04-10", "code": "sh601858", "name": "中国科传", "times": 2, "today_stop": false, "hs": 4.41, "ahs": 4.43, "price": 18.66, "aprice-0": [18.53, 17.06], "aprice-1": [18.61, 16.78], "aprice-2": [18.48, 16.55], "aprice-3": [18.36, 16.3], "aprice-4": [17.91, 16.02], "amo": 6.57, "aamo-0": [7.75, 6.09], "aamo-1": [7.86, 5.83], "aamo-2": [8.28, 5.72], "aamo-3": [8.38, 5.53], "aamo-4": [7.79, 5.12], "amp": 1.74, "mc": 147.51, "per": 31.3, "pb": 3.19}
{"date": "2023-04-10", "code": "sh603000", "name": "人民网", "times": 1, "today_stop": false, "hs": 7.88, "ahs": 8.23, "price": 21.66, "aprice-0": [21.13, 19.65], "aprice-1": [20.92, 19.43], "aprice-2": [20.4, 19.18], "aprice-3": [19.94, 18.88], "aprice-4": [19.36, 18.59], "amo": 19.66, "aamo-0": [22.32, 18.15], "aamo-1": [23.27, 17.52], "aamo-2": [23.59, 16.9], "aamo-3": [22.91, 15.78], "aamo-4": [20.2, 14.12], "amp": -3.99, "mc": 239.49, "per": 106.27, "pb": 7.02}
{"date": "2023-04-10", "code": "sh603477", "name": "巨星农牧", "times": 2, "today_stop": false, "hs": 3.68, "ahs": 3.82, "price": 32.94, "aprice-0": [32.89, 28.62], "aprice-1": [31.91, 28.23], "aprice-2": [30.89, 27.64], "aprice-3": [29.53, 26.85], "aprice-4": [27.92, 26.13], "amo": 5.85, "aamo-0": [7.77, 5.46], "aamo-1": [7.44, 5.52], "aamo-2": [7.66, 5.4], "aamo-3": [7.34, 5.02], "aamo-4": [6.15, 4.51], "amp": -4.1, "mc": 166.71, "per": 105.45, "pb": 4.87}
{"date": "2023-04-10", "code": "sh603986", "name": "兆易创新", "times": 1, "today_stop": false, "hs": 5.6, "ahs": 4.61, "price": 130.86, "aprice-0": [129.91, 118.95], "aprice-1": [127.65, 117.34], "aprice-2": [123.39, 115.02], "aprice-3": [120.46, 112.93], "aprice-4": [118.65, 111.15], "amo": 49.91, "aamo-0": [53.03, 37.6], "aamo-1": [51.0, 35.69], "aamo-2": [47.12, 33.04], "aamo-3": [42.18, 29.53], "aamo-4": [41.8, 26.91], "amp": -5.58, "mc": 872.87, "per": 31.39, "pb": 5.74}
