涨停数排行: 
{"date": "2024-09-30", "code": "sz000062", "name": "深圳华强", "times": 15, "max_prices": 41.55, "today_stop": true, "hs": 12.36, "ahs": 10.92, "price": 29.39, "aprice-0": [28.49, 31.77], "aprice-1": [28.75, 32.08], "aprice-2": [29.34, 32.36], "aprice-3": [29.82, 32.5], "aprice-4": [30.78, 32.49], "aamo-0": [328068.43, 361983.94], "aamo-1": [321514.29, 367122.12], "aamo-2": [324513.57, 366809.12], "aamo-3": [347232.71, 369566.19], "aamo-4": [339423.71, 356148.62], "amo": 36.75, "amo-1": 30.35, "amo-2": 28.2, "amo-3": 45.91, "amo-4": 4.15, "amp": 0.29, "mc": 307.39, "per": 81.5, "pb": 4.3}
{"date": "2024-09-30", "code": "sz002693", "name": "双成药业", "times": 12, "max_prices": 16.36, "today_stop": true, "hs": 1.42, "ahs": 2.67, "price": 16.36, "aprice-0": [12.51, 8.97], "aprice-1": [11.37, 8.27], "aprice-2": [10.34, 7.67], "aprice-3": [9.4, 7.15], "aprice-4": [8.55, 6.71], "aamo-0": [30274.57, 13740.62], "aamo-1": [29194.57, 13144.69], "aamo-2": [28525.57, 12730.69], "aamo-3": [14196.71, 6337.06], "aamo-4": [2830.29, 1308.25], "amo": 0.95, "amo-1": 0.66, "amo-2": 10.23, "amo-3": 8.05, "amo-4": 0.43, "amp": 0.0, "mc": 67.84, "per": -88.71, "pb": 15.05}
{"date": "2024-09-30", "code": "sz000627", "name": "天茂集团", "times": 11, "max_prices": 3.71, "today_stop": true, "hs": 7.96, "ahs": 7.6, "price": 3.71, "aprice-0": [3.03, 2.94], "aprice-1": [2.91, 2.85], "aprice-2": [2.86, 2.76], "aprice-3": [2.91, 2.69], "aprice-4": [2.92, 2.62], "aamo-0": [120803.43, 101869.94], "aamo-1": [120632.29, 96137.62], "aamo-2": [127514.14, 90738.5], "aamo-3": [120180.57, 84143.75], "aamo-4": [117908.29, 75307.94], "amo": 13.01, "amo-1": 12.59, "amo-2": 13.52, "amo-3": 14.85, "amo-4": 11.58, "amp": 0.0, "mc": 183.3, "per": -22.1, "pb": 0.9}
{"date": "2024-09-30", "code": "sz002640", "name": "跨境通", "times": 9, "max_prices": 2.67, "today_stop": true, "hs": 32.53, "ahs": 20.04, "price": 2.67, "aprice-0": [2.19, 2.03], "aprice-1": [2.07, 1.96], "aprice-2": [1.98, 1.9], "aprice-3": [1.92, 1.84], "aprice-4": [1.91, 1.79], "aamo-0": [73467.71, 59657.31], "aamo-1": [63023.71, 52689.81], "aamo-2": [52481.43, 47195.62], "aamo-3": [48978.29, 41501.31], "aamo-4": [51669.57, 38473.19], "amo": 11.71, "amo-1": 9.51, "amo-2": 10.0, "amo-3": 5.97, "amo-4": 6.85, "amp": 0.0, "mc": 41.6, "per": -152.61, "pb": 3.12}
{"date": "2024-09-30", "code": "sz000158", "name": "常山北明", "times": 9, "max_prices": 13.19, "today_stop": true, "hs": 23.85, "ahs": 21.17, "price": 13.19, "aprice-0": [11.88, 9.77], "aprice-1": [11.39, 9.41], "aprice-2": [10.98, 9.14], "aprice-3": [10.41, 8.84], "aprice-4": [9.92, 8.57], "aamo-0": [524162.57, 351098.19], "aamo-1": [514038.57, 327316.12], "aamo-2": [461446.29, 294384.75], "aamo-3": [394318.14, 254629.06], "aamo-4": [350978.29, 236857.75], "amo": 48.93, "amo-1": 68.53, "amo-2": 78.16, "amo-3": 54.29, "amo-4": 74.22, "amp": 0.0, "mc": 210.86, "per": -72.81, "pb": 3.76}
{"date": "2024-09-30", "code": "sh603883", "name": "老百姓", "times": 8, "max_prices": 19.71, "today_stop": true, "hs": 10.97, "ahs": 11.39, "price": 17.38, "aprice-0": [14.98, 15.48], "aprice-1": [14.59, 15.32], "aprice-2": [14.23, 15.18], "aprice-3": [13.91, 14.99], "aprice-4": [13.93, 14.95], "aamo-0": [155036.57, 130524.0], "aamo-1": [160583.86, 124960.44], "aamo-2": [157610.0, 120121.25], "aamo-3": [157641.29, 114888.69], "aamo-4": [150587.57, 107677.19], "amo": 14.37, "amo-1": 13.8, "amo-2": 18.36, "amo-3": 16.89, "amo-4": 16.0, "amp": 0.12, "mc": 132.13, "per": 14.39, "pb": 1.93}
{"date": "2024-09-30", "code": "sh600696", "name": "岩石股份", "times": 8, "max_prices": 9.53, "today_stop": true, "hs": 0.47, "ahs": 4.18, "price": 9.45, "aprice-0": [7.66, 7.21], "aprice-1": [7.14, 7.1], "aprice-2": [6.67, 7.06], "aprice-3": [6.4, 7.05], "aprice-4": [6.32, 7.09], "aamo-0": [13598.0, 9814.69], "aamo-1": [15274.86, 10363.38], "aamo-2": [15052.57, 11136.44], "aamo-3": [13124.71, 11077.06], "aamo-4": [10768.29, 10594.62], "amo": 0.15, "amo-1": 0.23, "amo-2": 1.47, "amo-3": 1.83, "amo-4": 2.5, "amp": 0.01, "mc": 31.61, "per": -72.13, "pb": 5.99}
{"date": "2024-09-30", "code": "sz002388", "name": "新亚制程", "times": 8, "max_prices": 6.01, "today_stop": true, "hs": 14.78, "ahs": 12.36, "price": 4.71, "aprice-0": [4.1, 4.48], "aprice-1": [4.0, 4.51], "aprice-2": [3.93, 4.53], "aprice-3": [3.95, 4.54], "aprice-4": [4.05, 4.53], "aamo-0": [22855.29, 28278.44], "aamo-1": [21193.43, 26331.06], "aamo-2": [21395.29, 24848.88], "aamo-3": [23000.0, 24502.12], "aamo-4": [27145.86, 24663.19], "amo": 3.36, "amo-1": 2.67, "amo-2": 1.79, "amo-3": 2.2, "amo-4": 2.15, "amp": 0.22, "mc": 24.05, "per": -9.97, "pb": 1.99}
{"date": "2024-09-30", "code": "sz000536", "name": "华映科技", "times": 8, "max_prices": 3.63, "today_stop": true, "hs": 12.02, "ahs": 9.16, "price": 3.32, "aprice-0": [2.97, 2.93], "aprice-1": [2.96, 2.85], "aprice-2": [2.99, 2.81], "aprice-3": [3.09, 2.76], "aprice-4": [3.16, 2.72], "aamo-0": [95920.86, 75557.0], "aamo-1": [103534.0, 70050.19], "aamo-2": [93827.86, 66374.38], "aamo-3": [114607.0, 63987.0], "aamo-4": [102900.86, 60293.69], "amo": 10.73, "amo-1": 8.53, "amo-2": 7.48, "amo-3": 9.27, "amo-4": 8.61, "amp": 0.09, "mc": 91.83, "per": -6.37, "pb": 4.93}
{"date": "2024-09-30", "code": "sh601162", "name": "天风证券", "times": 8, "max_prices": 4.39, "today_stop": true, "hs": 1.05, "ahs": 7.72, "price": 4.39, "aprice-0": [3.4, 3.05], "aprice-1": [3.18, 2.92], "aprice-2": [3.02, 2.82], "aprice-3": [2.93, 2.74], "aprice-4": [2.84, 2.69], "aamo-0": [158897.14, 196123.94], "aamo-1": [189602.57, 195463.69], "aamo-2": [228459.43, 193834.94], "aamo-3": [215239.86, 167631.81], "aamo-4": [238768.86, 171376.44], "amo": 4.01, "amo-1": 5.58, "amo-2": 46.46, "amo-3": 3.36, "amo-4": 20.71, "amp": 0.0, "mc": 380.43, "per": -66.91, "pb": 1.63}
满足趋势分析可买标的: 
