涨停数排行: 
{"date": "2024-03-13", "code": "sh603261", "name": "立航科技", "times": 7, "today_stop": true, "hs": 52.62, "ahs": 14.64, "price": 45.84, "aprice-0": [35.07, 28.63], "aprice-1": [31.88, 26.96], "aprice-2": [29.32, 26.42], "aprice-3": [27.29, 26.13], "aprice-4": [25.64, 26.06], "amo": 6.24, "aamo-0": [2.54, 1.33], "aamo-1": [1.69, 0.97], "aamo-2": [1.32, 0.79], "aamo-3": [0.81, 0.55], "aamo-4": [0.48, 0.38], "amp": 10.01, "mc": 35.9, "per": 146.86, "pb": 4.11}
{"date": "2024-03-13", "code": "sh603580", "name": "艾艾精工", "times": 7, "today_stop": true, "hs": 8.98, "ahs": 6.11, "price": 18.41, "aprice-0": [14.09, 11.59], "aprice-1": [12.81, 10.93], "aprice-2": [11.8, 10.8], "aprice-3": [11.01, 10.74], "aprice-4": [10.38, 10.76], "amo": 2.15, "aamo-0": [1.93, 1.05], "aamo-1": [1.68, 0.95], "aamo-2": [1.27, 0.75], "aamo-3": [0.81, 0.53], "aamo-4": [0.78, 0.49], "amp": 9.98, "mc": 24.06, "per": -1178.96, "pb": 5.46}
{"date": "2024-03-13", "code": "sz002298", "name": "中电兴发", "times": 6, "today_stop": true, "hs": 1.23, "ahs": 4.38, "price": 6.36, "aprice-0": [5.04, 4.62], "aprice-1": [4.77, 4.44], "aprice-2": [4.57, 4.46], "aprice-3": [4.42, 4.52], "aprice-4": [4.33, 4.61], "amo": 0.5, "aamo-0": [0.75, 1.22], "aamo-1": [0.82, 1.25], "aamo-2": [0.92, 1.27], "aamo-3": [1.03, 1.28], "aamo-4": [1.05, 1.22], "amp": 10.03, "mc": 47.07, "per": -4.26, "pb": 1.15}
{"date": "2024-03-13", "code": "sz002902", "name": "铭普光磁", "times": 6, "today_stop": true, "hs": 41.18, "ahs": 19.47, "price": 34.43, "aprice-0": [27.46, 24.78], "aprice-1": [26.04, 23.67], "aprice-2": [25.11, 23.2], "aprice-3": [24.53, 22.95], "aprice-4": [24.2, 22.87], "amo": 21.77, "aamo-0": [7.58, 7.35], "aamo-1": [5.56, 6.14], "aamo-2": [6.64, 6.2], "aamo-3": [7.68, 6.26], "aamo-4": [8.97, 6.17], "amp": 10.0, "mc": 73.17, "per": -300.39, "pb": 6.96}
{"date": "2024-03-13", "code": "sz002076", "name": "星光股份", "times": 4, "today_stop": true, "hs": 1.71, "ahs": 3.23, "price": 2.4, "aprice-0": [1.97, 1.86], "aprice-1": [1.9, 1.8], "aprice-2": [1.86, 1.81], "aprice-3": [1.84, 1.83], "aprice-4": [1.84, 1.86], "amo": 0.43, "aamo-0": [0.46, 0.62], "aamo-1": [0.5, 0.62], "aamo-2": [0.52, 0.59], "aamo-3": [0.54, 0.57], "aamo-4": [0.67, 0.57], "amp": 10.09, "mc": 26.62, "per": 29.12, "pb": 8.21}
{"date": "2024-03-13", "code": "sz300781", "name": "因赛集团", "times": 4, "today_stop": true, "hs": 39.04, "ahs": 28.3, "price": 60.71, "aprice-0": [52.72, 51.97], "aprice-1": [52.08, 49.71], "aprice-2": [52.56, 49.66], "aprice-3": [52.89, 48.99], "aprice-4": [53.0, 48.68], "amo": 17.81, "aamo-0": [10.4, 11.93], "aamo-1": [9.72, 10.99], "aamo-2": [10.28, 11.52], "aamo-3": [10.91, 11.65], "aamo-4": [12.54, 11.94], "amp": 20.0, "mc": 66.76, "per": 202.19, "pb": 9.83}
{"date": "2024-03-13", "code": "sh600807", "name": "济南高新", "times": 4, "today_stop": true, "hs": 3.18, "ahs": 2.07, "price": 3.3, "aprice-0": [2.79, 2.7], "aprice-1": [2.69, 2.64], "aprice-2": [2.65, 2.71], "aprice-3": [2.63, 2.82], "aprice-4": [2.62, 2.91], "amo": 0.82, "aamo-0": [0.41, 0.44], "aamo-1": [0.33, 0.43], "aamo-2": [0.32, 0.87], "aamo-3": [0.32, 0.96], "aamo-4": [0.4, 0.99], "amp": 10.0, "mc": 29.19, "per": 13.73, "pb": 10.45}
{"date": "2024-03-13", "code": "sh603721", "name": "中广天择", "times": 4, "today_stop": true, "hs": 19.58, "ahs": 21.37, "price": 30.67, "aprice-0": [28.97, 26.52], "aprice-1": [28.48, 25.67], "aprice-2": [28.03, 26.12], "aprice-3": [27.4, 26.3], "aprice-4": [26.83, 26.76], "amo": 7.51, "aamo-0": [8.3, 7.29], "aamo-1": [8.19, 7.05], "aamo-2": [7.96, 6.96], "aamo-3": [7.6, 7.21], "aamo-4": [7.4, 7.54], "amp": 10.01, "mc": 39.87, "per": 1081.07, "pb": 7.66}
{"date": "2024-03-13", "code": "sh603879", "name": "永悦科技", "times": 4, "today_stop": true, "hs": 16.2, "ahs": 5.96, "price": 5.91, "aprice-0": [4.81, 4.59], "aprice-1": [4.6, 4.43], "aprice-2": [4.47, 4.49], "aprice-3": [4.42, 4.57], "aprice-4": [4.39, 4.68], "amo": 3.33, "aamo-0": [1.43, 1.02], "aamo-1": [1.02, 0.89], "aamo-2": [0.81, 0.78], "aamo-3": [0.72, 0.69], "aamo-4": [0.68, 0.6], "amp": 10.06, "mc": 21.32, "per": -39.61, "pb": 4.55}
满足趋势分析可买标的: 
{"date": "2024-03-13", "code": "sz000801", "name": "四川九洲", "times": 3, "today_stop": false, "hs": 7.01, "ahs": 6.71, "price": 11.58, "aprice-0": [11.53, 10.18], "aprice-1": [11.44, 9.95], "aprice-2": [11.17, 9.7], "aprice-3": [10.9, 9.49], "aprice-4": [10.52, 9.3], "amo": 8.31, "aamo-0": [12.31, 7.5], "aamo-1": [12.18, 7.15], "aamo-2": [11.84, 6.44], "aamo-3": [10.78, 5.89], "aamo-4": [9.75, 5.32], "amp": -2.61, "mc": 118.44, "per": 58.07, "pb": 4.08}
{"date": "2024-03-13", "code": "sz000815", "name": "美利云", "times": 5, "today_stop": false, "hs": 7.17, "ahs": 7.66, "price": 10.26, "aprice-0": [9.85, 9.35], "aprice-1": [9.74, 9.11], "aprice-2": [9.54, 9.15], "aprice-3": [9.4, 9.22], "aprice-4": [9.23, 9.29], "amo": 5.15, "aamo-0": [5.47, 5.11], "aamo-1": [5.48, 4.92], "aamo-2": [4.96, 4.54], "aamo-3": [4.14, 3.98], "aamo-4": [4.69, 3.84], "amp": -2.29, "mc": 71.33, "per": -35.91, "pb": 3.82}
{"date": "2024-03-13", "code": "sz000913", "name": "钱江摩托", "times": 1, "today_stop": false, "hs": 2.37, "ahs": 2.24, "price": 14.07, "aprice-0": [12.98, 12.21], "aprice-1": [12.67, 12.0], "aprice-2": [12.36, 11.9], "aprice-3": [12.05, 11.81], "aprice-4": [11.85, 11.81], "amo": 1.53, "aamo-0": [1.78, 1.29], "aamo-1": [1.66, 1.27], "aamo-2": [1.37, 1.12], "aamo-3": [0.93, 0.9], "aamo-4": [0.85, 0.8], "amp": -0.5, "mc": 74.18, "per": 17.76, "pb": 1.7}
{"date": "2024-03-13", "code": "sz000955", "name": "欣龙控股", "times": 2, "today_stop": false, "hs": 2.57, "ahs": 2.84, "price": 5.84, "aprice-0": [5.62, 5.06], "aprice-1": [5.52, 4.94], "aprice-2": [5.38, 4.95], "aprice-3": [5.23, 4.96], "aprice-4": [5.07, 4.98], "amo": 0.81, "aamo-0": [1.07, 0.78], "aamo-1": [1.12, 0.77], "aamo-2": [1.07, 0.79], "aamo-3": [0.95, 0.8], "aamo-4": [0.92, 0.78], "amp": 2.64, "mc": 31.44, "per": -190.33, "pb": 4.61}
{"date": "2024-03-13", "code": "sz002156", "name": "通富微电", "times": 2, "today_stop": false, "hs": 5.36, "ahs": 4.38, "price": 25.73, "aprice-0": [25.21, 23.51], "aprice-1": [25.13, 23.25], "aprice-2": [24.7, 23.04], "aprice-3": [24.19, 22.85], "aprice-4": [23.5, 22.66], "amo": 21.28, "aamo-0": [24.69, 16.24], "aamo-1": [25.18, 15.45], "aamo-2": [22.45, 13.77], "aamo-3": [20.05, 12.52], "aamo-4": [16.48, 10.65], "amp": -0.62, "mc": 390.28, "per": -1015.84, "pb": 2.85}
{"date": "2024-03-13", "code": "sz002296", "name": "辉煌科技", "times": 1, "today_stop": false, "hs": 5.38, "ahs": 5.08, "price": 7.42, "aprice-0": [7.01, 6.73], "aprice-1": [6.9, 6.6], "aprice-2": [6.79, 6.65], "aprice-3": [6.69, 6.72], "aprice-4": [6.58, 6.81], "amo": 1.38, "aamo-0": [1.42, 1.2], "aamo-1": [1.32, 1.2], "aamo-2": [1.15, 1.1], "aamo-3": [0.93, 0.98], "aamo-4": [0.91, 0.9], "amp": -0.67, "mc": 28.91, "per": 25.4, "pb": 1.49}
{"date": "2024-03-13", "code": "sz002436", "name": "兴森科技", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 3.47, "price": 14.1, "aprice-0": [13.92, 13.21], "aprice-1": [13.89, 13.02], "aprice-2": [13.81, 13.09], "aprice-3": [13.64, 13.15], "aprice-4": [13.36, 13.23], "amo": 7.06, "aamo-0": [7.84, 6.93], "aamo-1": [8.2, 6.77], "aamo-2": [8.49, 6.6], "aamo-3": [7.94, 6.32], "aamo-4": [7.34, 5.79], "amp": 0.71, "mc": 238.23, "per": 120.52, "pb": 3.58}
{"date": "2024-03-13", "code": "sz002531", "name": "天顺风能", "times": 1, "today_stop": false, "hs": 2.48, "ahs": 2.51, "price": 11.21, "aprice-0": [10.73, 10.24], "aprice-1": [10.55, 10.16], "aprice-2": [10.39, 10.21], "aprice-3": [10.2, 10.26], "aprice-4": [10.05, 10.35], "amo": 5.01, "aamo-0": [6.63, 4.68], "aamo-1": [6.46, 4.6], "aamo-2": [5.96, 4.26], "aamo-3": [5.4, 3.78], "aamo-4": [5.11, 3.42], "amp": -0.8, "mc": 201.43, "per": 20.9, "pb": 2.28}
{"date": "2024-03-13", "code": "sz002535", "name": "林州重机", "times": 1, "today_stop": false, "hs": 7.86, "ahs": 7.61, "price": 4.62, "aprice-0": [4.47, 4.37], "aprice-1": [4.42, 4.32], "aprice-2": [4.38, 4.32], "aprice-3": [4.31, 4.31], "aprice-4": [4.28, 4.32], "amo": 1.81, "aamo-0": [2.16, 1.7], "aamo-1": [1.99, 1.65], "aamo-2": [1.48, 1.41], "aamo-3": [1.07, 1.2], "aamo-4": [1.18, 1.17], "amp": -0.22, "mc": 37.04, "per": 35.0, "pb": 7.52}
{"date": "2024-03-13", "code": "sz002613", "name": "北玻股份", "times": 1, "today_stop": false, "hs": 5.07, "ahs": 4.15, "price": 4.01, "aprice-0": [3.95, 3.8], "aprice-1": [3.91, 3.76], "aprice-2": [3.86, 3.77], "aprice-3": [3.78, 3.77], "aprice-4": [3.71, 3.79], "amo": 1.23, "aamo-0": [1.32, 0.98], "aamo-1": [1.21, 0.97], "aamo-2": [1.0, 0.86], "aamo-3": [0.59, 0.66], "aamo-4": [0.61, 0.61], "amp": -2.2, "mc": 37.58, "per": 38.68, "pb": 2.19}
{"date": "2024-03-13", "code": "sz002819", "name": "东方中科", "times": 1, "today_stop": false, "hs": 5.48, "ahs": 5.62, "price": 28.89, "aprice-0": [28.49, 27.31], "aprice-1": [28.32, 26.88], "aprice-2": [28.17, 26.78], "aprice-3": [27.78, 26.68], "aprice-4": [27.35, 26.64], "amo": 3.76, "aamo-0": [4.04, 3.64], "aamo-1": [3.95, 3.6], "aamo-2": [3.95, 3.41], "aamo-3": [3.73, 3.21], "aamo-4": [3.73, 2.98], "amp": 0.14, "mc": 86.84, "per": 10.87, "pb": 1.96}
{"date": "2024-03-13", "code": "sz002837", "name": "英维克", "times": 2, "today_stop": false, "hs": 4.52, "ahs": 4.17, "price": 32.89, "aprice-0": [31.47, 28.24], "aprice-1": [31.01, 27.55], "aprice-2": [30.22, 27.1], "aprice-3": [29.18, 26.64], "aprice-4": [28.2, 26.29], "amo": 7.3, "aamo-0": [8.17, 5.91], "aamo-1": [8.41, 5.57], "aamo-2": [7.83, 5.06], "aamo-3": [7.17, 4.62], "aamo-4": [6.61, 4.15], "amp": 1.01, "mc": 186.97, "per": 50.04, "pb": 8.03}
{"date": "2024-03-13", "code": "sz002881", "name": "美格智能", "times": 2, "today_stop": false, "hs": 5.38, "ahs": 4.88, "price": 25.8, "aprice-0": [25.57, 23.87], "aprice-1": [25.73, 23.47], "aprice-2": [25.52, 23.51], "aprice-3": [25.05, 23.62], "aprice-4": [24.41, 23.77], "amo": 2.6, "aamo-0": [3.5, 2.22], "aamo-1": [3.2, 2.11], "aamo-2": [3.01, 2.02], "aamo-3": [2.91, 1.95], "aamo-4": [2.79, 1.85], "amp": -0.58, "mc": 67.51, "per": 91.12, "pb": 4.55}
{"date": "2024-03-13", "code": "sz002916", "name": "深南电路", "times": 3, "today_stop": false, "hs": 2.4, "ahs": 2.37, "price": 84.7, "aprice-0": [83.14, 74.0], "aprice-1": [81.6, 72.19], "aprice-2": [80.09, 71.29], "aprice-3": [77.35, 70.09], "aprice-4": [74.02, 68.94], "amo": 10.42, "aamo-0": [11.41, 9.09], "aamo-1": [10.91, 8.6], "aamo-2": [10.46, 7.88], "aamo-3": [9.85, 7.15], "aamo-4": [9.5, 6.36], "amp": 0.5, "mc": 434.41, "per": 31.81, "pb": 3.42}
{"date": "2024-03-13", "code": "sz301020", "name": "密封科技", "times": 2, "today_stop": false, "hs": 7.91, "ahs": 7.0, "price": 19.41, "aprice-0": [19.03, 17.93], "aprice-1": [19.37, 17.53], "aprice-2": [19.76, 17.68], "aprice-3": [19.63, 17.83], "aprice-4": [19.11, 18.01], "amo": 1.11, "aamo-0": [1.19, 0.97], "aamo-1": [1.46, 0.92], "aamo-2": [1.61, 0.89], "aamo-3": [1.56, 0.85], "aamo-4": [1.52, 0.81], "amp": 2.97, "mc": 28.42, "per": 39.27, "pb": 3.14}
{"date": "2024-03-13", "code": "sh600006", "name": "东风汽车", "times": 1, "today_stop": false, "hs": 6.34, "ahs": 4.29, "price": 6.9, "aprice-0": [6.8, 6.33], "aprice-1": [6.67, 6.24], "aprice-2": [6.57, 6.2], "aprice-3": [6.45, 6.15], "aprice-4": [6.27, 6.09], "amo": 8.88, "aamo-0": [8.9, 5.6], "aamo-1": [7.89, 5.16], "aamo-2": [7.26, 4.81], "aamo-3": [6.61, 4.41], "aamo-4": [5.55, 3.82], "amp": 2.22, "mc": 138.0, "per": 61.51, "pb": 1.69}
{"date": "2024-03-13", "code": "sh600439", "name": "瑞贝卡", "times": 2, "today_stop": false, "hs": 5.94, "ahs": 3.9, "price": 2.65, "aprice-0": [2.48, 2.35], "aprice-1": [2.43, 2.31], "aprice-2": [2.38, 2.32], "aprice-3": [2.33, 2.34], "aprice-4": [2.3, 2.36], "amo": 1.77, "aamo-0": [1.84, 1.09], "aamo-1": [1.64, 1.01], "aamo-2": [1.23, 0.83], "aamo-3": [1.14, 0.79], "aamo-4": [0.98, 0.69], "amp": 1.53, "mc": 30.0, "per": 263.62, "pb": 1.06}
{"date": "2024-03-13", "code": "sh600505", "name": "西昌电力", "times": 1, "today_stop": false, "hs": 5.05, "ahs": 3.7, "price": 7.57, "aprice-0": [7.41, 6.86], "aprice-1": [7.26, 6.74], "aprice-2": [7.07, 6.78], "aprice-3": [6.81, 6.79], "aprice-4": [6.61, 6.83], "amo": 1.39, "aamo-0": [1.59, 0.97], "aamo-1": [1.44, 0.93], "aamo-2": [1.24, 0.98], "aamo-3": [0.98, 0.91], "aamo-4": [0.71, 0.83], "amp": -2.95, "mc": 27.6, "per": -110.39, "pb": 2.25}
{"date": "2024-03-13", "code": "sh600736", "name": "苏州高新", "times": 1, "today_stop": false, "hs": 4.38, "ahs": 2.66, "price": 4.93, "aprice-0": [4.78, 4.53], "aprice-1": [4.71, 4.48], "aprice-2": [4.64, 4.5], "aprice-3": [4.58, 4.53], "aprice-4": [4.5, 4.55], "amo": 2.45, "aamo-0": [2.54, 1.43], "aamo-1": [2.29, 1.32], "aamo-2": [2.07, 1.3], "aamo-3": [1.91, 1.33], "aamo-4": [1.71, 1.43], "amp": 2.71, "mc": 56.76, "per": 14.63, "pb": 0.76}
{"date": "2024-03-13", "code": "sh603508", "name": "思维列控", "times": 5, "today_stop": false, "hs": 6.4, "ahs": 4.75, "price": 20.85, "aprice-0": [20.29, 17.14], "aprice-1": [19.87, 16.64], "aprice-2": [19.11, 16.27], "aprice-3": [17.99, 15.85], "aprice-4": [16.87, 15.48], "amo": 5.19, "aamo-0": [5.77, 3.44], "aamo-1": [5.75, 3.17], "aamo-2": [5.03, 2.7], "aamo-3": [4.02, 2.21], "aamo-4": [3.23, 1.8], "amp": -3.47, "mc": 79.5, "per": 20.04, "pb": 1.81}
{"date": "2024-03-13", "code": "sh603890", "name": "春秋电子", "times": 2, "today_stop": false, "hs": 5.31, "ahs": 5.35, "price": 9.99, "aprice-0": [9.48, 8.93], "aprice-1": [9.45, 8.73], "aprice-2": [9.28, 8.78], "aprice-3": [9.1, 8.89], "aprice-4": [8.91, 9.03], "amo": 2.33, "aamo-0": [2.5, 2.12], "aamo-1": [2.73, 2.04], "aamo-2": [2.72, 1.95], "aamo-3": [2.53, 1.91], "aamo-4": [2.47, 1.87], "amp": -0.7, "mc": 43.86, "per": -144.22, "pb": 1.7}
