涨停数排行: 
{"date": "2024-05-24", "code": "sz000702", "name": "正虹科技", "times": 6, "today_stop": true, "hs": 31.85, "ahs": 11.48, "price": 7.5, "aprice-0": [5.82, 5.13], "aprice-1": [5.44, 4.92], "aprice-2": [5.21, 4.74], "aprice-3": [5.01, 4.59], "aprice-4": [4.88, 4.48], "amo": 6.32, "aamo-0": [3.02, 1.76], "aamo-1": [2.34, 1.4], "aamo-2": [1.88, 1.1], "aamo-3": [1.36, 0.86], "aamo-4": [1.12, 0.72], "amp": 9.97, "mc": 26.0, "per": -21.8, "pb": 6.2}
{"date": "2024-05-24", "code": "sh600505", "name": "西昌电力", "times": 6, "today_stop": true, "hs": 19.52, "ahs": 14.88, "price": 12.54, "aprice-0": [12.02, 11.3], "aprice-1": [12.01, 11.01], "aprice-2": [12.36, 10.78], "aprice-3": [12.46, 10.51], "aprice-4": [12.36, 10.23], "amo": 8.67, "aamo-0": [6.85, 6.39], "aamo-1": [7.14, 5.9], "aamo-2": [8.41, 5.69], "aamo-3": [9.19, 5.42], "aamo-4": [9.01, 5.11], "amp": 10.0, "mc": 45.72, "per": -208.7, "pb": 3.81}
{"date": "2024-05-24", "code": "sz000620", "name": "新华联", "times": 4, "today_stop": true, "hs": 6.78, "ahs": 0.96, "price": 2.68, "aprice-0": [2.12, 1.92], "aprice-1": [1.99, 1.86], "aprice-2": [1.88, 1.82], "aprice-3": [1.81, 1.79], "aprice-4": [1.78, 1.78], "amo": 7.4, "aamo-0": [1.59, 0.9], "aamo-1": [0.59, 0.46], "aamo-2": [0.28, 0.32], "aamo-3": [0.34, 0.34], "aamo-4": [0.38, 0.35], "amp": 9.84, "mc": 157.36, "per": 11.74, "pb": 2.92}
{"date": "2024-05-24", "code": "sh600101", "name": "明星电力", "times": 4, "today_stop": true, "hs": 19.51, "ahs": 17.9, "price": 13.6, "aprice-0": [12.76, 11.09], "aprice-1": [12.41, 10.74], "aprice-2": [12.39, 10.46], "aprice-3": [12.16, 10.16], "aprice-4": [11.67, 9.82], "amo": 10.99, "aamo-0": [11.89, 8.81], "aamo-1": [12.21, 8.16], "aamo-2": [12.86, 7.65], "aamo-3": [12.92, 6.94], "aamo-4": [11.99, 6.2], "amp": 10.03, "mc": 57.31, "per": 29.98, "pb": 1.98}
{"date": "2024-05-24", "code": "sh603079", "name": "圣达生物", "times": 4, "today_stop": true, "hs": 2.37, "ahs": 8.29, "price": 12.51, "aprice-0": [12.01, 12.88], "aprice-1": [12.01, 12.83], "aprice-2": [12.25, 12.8], "aprice-3": [12.62, 12.69], "aprice-4": [12.88, 12.56], "amo": 0.5, "aamo-0": [0.72, 1.89], "aamo-1": [0.89, 1.96], "aamo-2": [1.15, 1.99], "aamo-3": [1.51, 1.98], "aamo-4": [1.85, 1.95], "amp": 10.03, "mc": 21.42, "per": -39.85, "pb": 1.72}
满足趋势分析可买标的: 
{"date": "2024-05-24", "code": "sz002846", "name": "英联股份", "times": 1, "today_stop": false, "hs": 6.69, "ahs": 4.96, "price": 8.42, "aprice-0": [8.41, 8.21], "aprice-1": [8.33, 8.17], "aprice-2": [8.25, 8.11], "aprice-3": [8.09, 8.02], "aprice-4": [7.99, 7.94], "amo": 1.46, "aamo-0": [1.5, 1.08], "aamo-1": [1.33, 1.05], "aamo-2": [1.06, 0.94], "aamo-3": [0.58, 0.73], "aamo-4": [0.51, 0.68], "amp": -1.41, "mc": 35.36, "per": 183.31, "pb": 2.45}
{"date": "2024-05-24", "code": "sz300876", "name": "蒙泰高新", "times": 1, "today_stop": false, "hs": 6.45, "ahs": 3.54, "price": 21.89, "aprice-0": [21.85, 19.82], "aprice-1": [21.39, 19.57], "aprice-2": [20.88, 19.33], "aprice-3": [20.36, 19.08], "aprice-4": [20.02, 18.86], "amo": 0.96, "aamo-0": [0.99, 0.51], "aamo-1": [0.9, 0.46], "aamo-2": [0.82, 0.42], "aamo-3": [0.71, 0.38], "aamo-4": [0.6, 0.33], "amp": 3.3, "mc": 21.01, "per": 947.45, "pb": 2.63}
{"date": "2024-05-24", "code": "sh600230", "name": "沧州大化", "times": 2, "today_stop": false, "hs": 3.5, "ahs": 3.2, "price": 11.92, "aprice-0": [11.8, 11.57], "aprice-1": [11.72, 11.49], "aprice-2": [11.56, 11.38], "aprice-3": [11.37, 11.26], "aprice-4": [11.39, 11.19], "amo": 1.74, "aamo-0": [1.83, 1.55], "aamo-1": [1.7, 1.49], "aamo-2": [1.26, 1.29], "aamo-3": [0.94, 1.14], "aamo-4": [0.97, 1.12], "amp": -2.61, "mc": 49.6, "per": 35.69, "pb": 1.23}
{"date": "2024-05-24", "code": "sh600266", "name": "城建发展", "times": 2, "today_stop": false, "hs": 6.07, "ahs": 5.99, "price": 5.18, "aprice-0": [5.04, 4.44], "aprice-1": [4.89, 4.37], "aprice-2": [4.63, 4.25], "aprice-3": [4.44, 4.13], "aprice-4": [4.31, 4.04], "amo": 6.79, "aamo-0": [10.09, 6.05], "aamo-1": [9.65, 6.06], "aamo-2": [8.2, 5.51], "aamo-3": [6.7, 4.76], "aamo-4": [5.94, 4.24], "amp": -10.07, "mc": 111.61, "per": 67.15, "pb": 0.56}
{"date": "2024-05-24", "code": "sh600383", "name": "金地集团", "times": 2, "today_stop": false, "hs": 7.88, "ahs": 6.8, "price": 4.92, "aprice-0": [4.88, 4.33], "aprice-1": [4.75, 4.25], "aprice-2": [4.55, 4.13], "aprice-3": [4.34, 4.0], "aprice-4": [4.18, 3.88], "amo": 17.73, "aamo-0": [20.89, 13.82], "aamo-1": [19.52, 12.95], "aamo-2": [17.05, 11.85], "aamo-3": [13.06, 9.9], "aamo-4": [11.14, 8.57], "amp": -7.52, "mc": 222.12, "per": 212.87, "pb": 0.34}
{"date": "2024-05-24", "code": "sh603360", "name": "百傲化学", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.45, "price": 16.95, "aprice-0": [16.68, 15.72], "aprice-1": [16.39, 15.56], "aprice-2": [16.05, 15.36], "aprice-3": [15.67, 15.19], "aprice-4": [15.33, 15.05], "amo": 1.96, "aamo-0": [2.06, 1.42], "aamo-1": [1.92, 1.36], "aamo-2": [1.61, 1.23], "aamo-3": [1.32, 1.1], "aamo-4": [1.09, 0.95], "amp": -4.29, "mc": 61.07, "per": 17.25, "pb": 3.51}
{"date": "2024-05-24", "code": "sh605286", "name": "同力日升", "times": 1, "today_stop": false, "hs": 3.23, "ahs": 2.34, "price": 25.29, "aprice-0": [24.5, 23.25], "aprice-1": [24.07, 23.01], "aprice-2": [23.77, 22.79], "aprice-3": [23.43, 22.59], "aprice-4": [23.18, 22.41], "amo": 1.36, "aamo-0": [1.46, 0.93], "aamo-1": [1.31, 0.88], "aamo-2": [1.19, 0.87], "aamo-3": [1.07, 0.84], "aamo-4": [0.95, 0.8], "amp": 3.69, "mc": 44.51, "per": 18.45, "pb": 2.41}
