涨停数排行: 
{"date": "2024-07-01", "code": "sz002861", "name": "瀛通通讯", "times": 7, "today_stop": true, "hs": 11.22, "ahs": 9.24, "price": 11.76, "aprice-0": [9.33, 8.89], "aprice-1": [8.86, 8.67], "aprice-2": [8.64, 8.55], "aprice-3": [8.54, 8.51], "aprice-4": [8.57, 8.51], "amo": 1.58, "aamo-0": [1.07, 1.0], "aamo-1": [0.96, 0.93], "aamo-2": [0.95, 0.84], "aamo-3": [0.91, 0.74], "aamo-4": [1.12, 0.72], "amp": 10.01, "mc": 18.29, "per": -26.93, "pb": 2.28}
{"date": "2024-07-01", "code": "sz002857", "name": "三晖电气", "times": 5, "today_stop": true, "hs": 1.74, "ahs": 4.68, "price": 15.17, "aprice-0": [12.06, 11.43], "aprice-1": [11.46, 11.16], "aprice-2": [11.17, 10.99], "aprice-3": [11.12, 10.92], "aprice-4": [11.16, 10.94], "amo": 0.34, "aamo-0": [0.75, 0.7], "aamo-1": [0.79, 0.71], "aamo-2": [0.86, 0.69], "aamo-3": [0.86, 0.59], "aamo-4": [0.85, 0.61], "amp": 10.01, "mc": 19.6, "per": 353.59, "pb": 3.81}
{"date": "2024-07-01", "code": "sz000010", "name": "美丽生态", "times": 4, "today_stop": true, "hs": 18.99, "ahs": 8.74, "price": 1.75, "aprice-0": [1.71, 1.59], "aprice-1": [1.69, 1.58], "aprice-2": [1.67, 1.58], "aprice-3": [1.64, 1.58], "aprice-4": [1.62, 1.59], "amo": 1.69, "aamo-0": [1.2, 0.75], "aamo-1": [1.08, 0.67], "aamo-2": [0.98, 0.65], "aamo-3": [0.86, 0.61], "aamo-4": [0.71, 0.54], "amp": 10.06, "mc": 20.12, "per": -4.06, "pb": 9.56}
{"date": "2024-07-01", "code": "sz002823", "name": "凯中精密", "times": 4, "today_stop": true, "hs": 28.94, "ahs": 6.65, "price": 13.42, "aprice-0": [11.73, 11.05], "aprice-1": [11.31, 10.9], "aprice-2": [11.15, 10.85], "aprice-3": [10.8, 10.75], "aprice-4": [10.61, 10.71], "amo": 6.65, "aamo-0": [2.56, 1.43], "aamo-1": [1.67, 1.06], "aamo-2": [0.78, 0.67], "aamo-3": [0.37, 0.51], "aamo-4": [0.38, 0.52], "amp": 10.0, "mc": 38.98, "per": 37.39, "pb": 2.85}
{"date": "2024-07-01", "code": "sh603171", "name": "税友股份", "times": 4, "today_stop": true, "hs": 5.26, "ahs": 8.9, "price": 29.74, "aprice-0": [25.77, 23.42], "aprice-1": [24.88, 22.91], "aprice-2": [24.14, 22.6], "aprice-3": [23.1, 22.2], "aprice-4": [22.47, 21.96], "amo": 5.99, "aamo-0": [4.0, 2.29], "aamo-1": [3.62, 1.94], "aamo-2": [2.83, 1.57], "aamo-3": [2.28, 1.28], "aamo-4": [1.73, 1.01], "amp": 9.99, "mc": 121.1, "per": 143.9, "pb": 5.03}
满足趋势分析可买标的: 
{"date": "2024-07-01", "code": "sz000819", "name": "岳阳兴长", "times": 1, "today_stop": false, "hs": 3.23, "ahs": 2.28, "price": 17.63, "aprice-0": [17.42, 16.83], "aprice-1": [17.28, 16.79], "aprice-2": [17.04, 16.76], "aprice-3": [17.02, 16.77], "aprice-4": [16.95, 16.75], "amo": 1.71, "aamo-0": [2.05, 1.18], "aamo-1": [1.96, 1.1], "aamo-2": [1.61, 0.98], "aamo-3": [1.53, 0.97], "aamo-4": [1.41, 0.97], "amp": -1.34, "mc": 65.18, "per": 61.38, "pb": 3.13}
{"date": "2024-07-01", "code": "sz002338", "name": "奥普光电", "times": 2, "today_stop": false, "hs": 7.35, "ahs": 7.42, "price": 33.35, "aprice-0": [31.82, 31.01], "aprice-1": [31.71, 30.62], "aprice-2": [31.38, 30.29], "aprice-3": [31.21, 30.04], "aprice-4": [31.01, 29.86], "amo": 5.89, "aamo-0": [6.0, 5.56], "aamo-1": [6.19, 5.28], "aamo-2": [5.61, 4.95], "aamo-3": [4.99, 4.51], "aamo-4": [4.68, 4.38], "amp": 1.0, "mc": 80.04, "per": 96.84, "pb": 6.4}
{"date": "2024-07-01", "code": "sz002510", "name": "天汽模", "times": 1, "today_stop": false, "hs": 2.99, "ahs": 2.05, "price": 3.82, "aprice-0": [3.68, 3.65], "aprice-1": [3.64, 3.65], "aprice-2": [3.62, 3.64], "aprice-3": [3.6, 3.64], "aprice-4": [3.57, 3.65], "amo": 1.06, "aamo-0": [1.09, 0.71], "aamo-1": [1.01, 0.68], "aamo-2": [0.79, 0.6], "aamo-3": [0.45, 0.46], "aamo-4": [0.38, 0.44], "amp": -1.8, "mc": 35.99, "per": 34.34, "pb": 1.76}
{"date": "2024-07-01", "code": "sz002903", "name": "宇环数控", "times": 1, "today_stop": false, "hs": 7.11, "ahs": 5.73, "price": 17.53, "aprice-0": [17.06, 16.69], "aprice-1": [16.99, 16.61], "aprice-2": [16.99, 16.57], "aprice-3": [16.9, 16.57], "aprice-4": [16.79, 16.55], "amo": 1.22, "aamo-0": [1.38, 0.97], "aamo-1": [1.35, 0.93], "aamo-2": [1.27, 0.84], "aamo-3": [1.07, 0.76], "aamo-4": [0.8, 0.64], "amp": 0.34, "mc": 27.32, "per": 84.34, "pb": 3.55}
{"date": "2024-07-01", "code": "sz300606", "name": "金太阳", "times": 1, "today_stop": false, "hs": 7.87, "ahs": 6.17, "price": 18.25, "aprice-0": [17.33, 16.71], "aprice-1": [17.07, 16.57], "aprice-2": [16.86, 16.47], "aprice-3": [16.73, 16.39], "aprice-4": [16.43, 16.26], "amo": 1.68, "aamo-0": [1.71, 1.26], "aamo-1": [1.55, 1.21], "aamo-2": [1.26, 1.08], "aamo-3": [0.9, 0.88], "aamo-4": [0.72, 0.8], "amp": -1.67, "mc": 25.57, "per": 44.36, "pb": 3.73}
{"date": "2024-07-01", "code": "sz300778", "name": "新城市", "times": 1, "today_stop": false, "hs": 7.0, "ahs": 5.41, "price": 11.05, "aprice-0": [10.97, 10.12], "aprice-1": [10.78, 10.08], "aprice-2": [10.66, 10.06], "aprice-3": [10.46, 10.04], "aprice-4": [10.27, 10.0], "amo": 1.58, "aamo-0": [2.05, 1.17], "aamo-1": [1.92, 1.12], "aamo-2": [1.82, 1.08], "aamo-3": [1.6, 1.0], "aamo-4": [1.42, 0.94], "amp": 4.44, "mc": 22.59, "per": -16.0, "pb": 1.66}
{"date": "2024-07-01", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 4.86, "ahs": 4.12, "price": 23.85, "aprice-0": [23.69, 23.02], "aprice-1": [23.69, 23.0], "aprice-2": [23.81, 22.97], "aprice-3": [23.56, 22.91], "aprice-4": [22.96, 22.8], "amo": 0.85, "aamo-0": [0.97, 0.73], "aamo-1": [0.92, 0.7], "aamo-2": [0.91, 0.66], "aamo-3": [0.78, 0.56], "aamo-4": [0.57, 0.48], "amp": -1.0, "mc": 29.09, "per": -5.29, "pb": 1.56}
{"date": "2024-07-01", "code": "sh600178", "name": "东安动力", "times": 1, "today_stop": false, "hs": 6.31, "ahs": 4.09, "price": 10.17, "aprice-0": [9.83, 9.42], "aprice-1": [9.66, 9.4], "aprice-2": [9.58, 9.38], "aprice-3": [9.48, 9.38], "aprice-4": [9.31, 9.35], "amo": 2.92, "aamo-0": [3.21, 1.86], "aamo-1": [2.9, 1.77], "aamo-2": [2.57, 1.61], "aamo-3": [2.15, 1.46], "aamo-4": [1.35, 1.14], "amp": 1.5, "mc": 48.34, "per": 586.23, "pb": 1.92}
{"date": "2024-07-01", "code": "sh600216", "name": "浙江医药", "times": 1, "today_stop": false, "hs": 3.54, "ahs": 2.5, "price": 11.17, "aprice-0": [10.73, 10.16], "aprice-1": [10.53, 10.09], "aprice-2": [10.4, 10.02], "aprice-3": [10.2, 9.96], "aprice-4": [9.99, 9.89], "amo": 3.77, "aamo-0": [4.45, 2.53], "aamo-1": [4.19, 2.34], "aamo-2": [4.03, 2.17], "aamo-3": [3.53, 1.95], "aamo-4": [2.66, 1.58], "amp": 1.73, "mc": 107.41, "per": 25.23, "pb": 1.11}
{"date": "2024-07-01", "code": "sh600579", "name": "克劳斯", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.22, "price": 5.82, "aprice-0": [5.68, 5.54], "aprice-1": [5.62, 5.52], "aprice-2": [5.57, 5.51], "aprice-3": [5.48, 5.5], "aprice-4": [5.43, 5.51], "amo": 0.9, "aamo-0": [1.03, 0.63], "aamo-1": [0.93, 0.59], "aamo-2": [0.78, 0.53], "aamo-3": [0.52, 0.42], "aamo-4": [0.27, 0.32], "amp": -0.34, "mc": 28.9, "per": -1.21, "pb": 4.63}
{"date": "2024-07-01", "code": "sh600749", "name": "西藏旅游", "times": 1, "today_stop": false, "hs": 7.74, "ahs": 5.23, "price": 13.0, "aprice-0": [12.49, 11.9], "aprice-1": [12.28, 11.85], "aprice-2": [12.06, 11.79], "aprice-3": [11.86, 11.74], "aprice-4": [11.64, 11.7], "amo": 2.29, "aamo-0": [2.37, 1.46], "aamo-1": [2.17, 1.42], "aamo-2": [1.89, 1.34], "aamo-3": [1.54, 1.24], "aamo-4": [1.1, 1.11], "amp": 0.54, "mc": 29.51, "per": 882.59, "pb": 2.95}
{"date": "2024-07-01", "code": "sh603390", "name": "通达电气", "times": 3, "today_stop": false, "hs": 6.97, "ahs": 6.21, "price": 8.23, "aprice-0": [8.12, 7.43], "aprice-1": [7.99, 7.36], "aprice-2": [7.87, 7.3], "aprice-3": [7.7, 7.3], "aprice-4": [7.5, 7.33], "amo": 1.99, "aamo-0": [2.54, 1.66], "aamo-1": [2.5, 1.64], "aamo-2": [2.23, 1.63], "aamo-3": [2.02, 1.76], "aamo-4": [1.68, 1.61], "amp": -2.49, "mc": 28.94, "per": 110.48, "pb": 1.83}
