涨停数排行: 
{"date": "2024-07-22", "code": "sh600650", "name": "锦江在线", "times": 6, "today_stop": true, "hs": 21.73, "ahs": 6.15, "price": 14.89, "aprice-0": [12.59, 9.56], "aprice-1": [11.58, 9.07], "aprice-2": [10.66, 8.68], "aprice-3": [9.9, 8.34], "aprice-4": [8.96, 7.94], "amo": 11.92, "aamo-0": [6.78, 3.1], "aamo-1": [5.26, 2.36], "aamo-2": [3.66, 1.67], "aamo-3": [2.23, 1.04], "aamo-4": [0.48, 0.27], "amp": 9.97, "mc": 82.13, "per": 46.77, "pb": 2.1}
{"date": "2024-07-22", "code": "sz000004", "name": "国华网安", "times": 5, "today_stop": true, "hs": 8.78, "ahs": 10.8, "price": 12.39, "aprice-0": [11.03, 10.65], "aprice-1": [10.69, 10.48], "aprice-2": [10.46, 10.41], "aprice-3": [10.39, 10.37], "aprice-4": [10.46, 10.34], "amo": 1.37, "aamo-0": [1.54, 1.47], "aamo-1": [1.48, 1.43], "aamo-2": [1.36, 1.38], "aamo-3": [1.36, 1.36], "aamo-4": [1.46, 1.33], "amp": 10.04, "mc": 16.4, "per": -10.23, "pb": 8.87}
{"date": "2024-07-22", "code": "sz000679", "name": "大连友谊", "times": 5, "today_stop": true, "hs": 9.2, "ahs": 5.35, "price": 3.09, "aprice-0": [2.78, 2.64], "aprice-1": [2.72, 2.59], "aprice-2": [2.73, 2.57], "aprice-3": [2.69, 2.54], "aprice-4": [2.65, 2.53], "amo": 0.97, "aamo-0": [0.78, 0.52], "aamo-1": [0.83, 0.47], "aamo-2": [0.71, 0.43], "aamo-3": [0.52, 0.35], "aamo-4": [0.48, 0.33], "amp": 9.96, "mc": 11.01, "per": -26.86, "pb": 3.45}
{"date": "2024-07-22", "code": "sz000793", "name": "华闻集团", "times": 4, "today_stop": true, "hs": 7.21, "ahs": 7.27, "price": 1.17, "aprice-0": [1.13, 1.18], "aprice-1": [1.13, 1.19], "aprice-2": [1.15, 1.2], "aprice-3": [1.18, 1.22], "aprice-4": [1.21, 1.24], "amo": 1.58, "aamo-0": [1.01, 1.73], "aamo-1": [1.0, 1.75], "aamo-2": [1.17, 1.9], "aamo-3": [1.58, 2.04], "aamo-4": [1.85, 2.32], "amp": 10.38, "mc": 23.37, "per": -2.1, "pb": 2.54}
{"date": "2024-07-22", "code": "sz002168", "name": "惠程科技", "times": 4, "today_stop": true, "hs": 12.46, "ahs": 2.98, "price": 2.97, "aprice-0": [2.36, 2.27], "aprice-1": [2.23, 2.22], "aprice-2": [2.15, 2.19], "aprice-3": [2.12, 2.17], "aprice-4": [2.12, 2.18], "amo": 2.86, "aamo-0": [1.03, 0.57], "aamo-1": [0.67, 0.41], "aamo-2": [0.41, 0.3], "aamo-3": [0.28, 0.24], "aamo-4": [0.24, 0.22], "amp": 10.0, "mc": 23.29, "per": -157.56, "pb": -115.92}
{"date": "2024-07-22", "code": "sh600611", "name": "大众交通", "times": 4, "today_stop": true, "hs": 20.77, "ahs": 11.86, "price": 6.14, "aprice-0": [5.03, 3.81], "aprice-1": [4.61, 3.6], "aprice-2": [4.23, 3.44], "aprice-3": [3.87, 3.28], "aprice-4": [3.57, 3.16], "amo": 19.35, "aamo-0": [18.69, 8.81], "aamo-1": [16.87, 7.65], "aamo-2": [13.86, 6.32], "aamo-3": [10.88, 5.03], "aamo-4": [7.91, 3.76], "amp": 10.04, "mc": 145.16, "per": 59.65, "pb": 1.53}
满足趋势分析可买标的: 
{"date": "2024-07-22", "code": "sz000700", "name": "模塑科技", "times": 1, "today_stop": false, "hs": 2.41, "ahs": 2.09, "price": 5.81, "aprice-0": [5.78, 5.48], "aprice-1": [5.69, 5.44], "aprice-2": [5.59, 5.41], "aprice-3": [5.53, 5.38], "aprice-4": [5.48, 5.38], "amo": 1.28, "aamo-0": [1.53, 1.07], "aamo-1": [1.46, 1.04], "aamo-2": [1.43, 1.01], "aamo-3": [1.37, 0.99], "aamo-4": [1.24, 0.96], "amp": 2.29, "mc": 53.34, "per": 10.12, "pb": 1.46}
{"date": "2024-07-22", "code": "sz000938", "name": "紫光股份", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.5, "price": 24.37, "aprice-0": [23.8, 22.79], "aprice-1": [23.49, 22.65], "aprice-2": [23.0, 22.56], "aprice-3": [22.63, 22.48], "aprice-4": [22.26, 22.45], "amo": 22.47, "aamo-0": [25.36, 16.76], "aamo-1": [24.02, 16.22], "aamo-2": [20.17, 14.8], "aamo-3": [16.82, 13.88], "aamo-4": [11.47, 12.78], "amp": -0.93, "mc": 697.0, "per": 33.55, "pb": 2.05}
{"date": "2024-07-22", "code": "sz002192", "name": "融捷股份", "times": 2, "today_stop": false, "hs": 3.89, "ahs": 3.66, "price": 31.08, "aprice-0": [30.74, 30.12], "aprice-1": [30.31, 29.99], "aprice-2": [29.87, 29.93], "aprice-3": [29.85, 29.96], "aprice-4": [29.77, 30.13], "amo": 3.13, "aamo-0": [3.29, 2.87], "aamo-1": [3.12, 2.78], "aamo-2": [2.61, 2.55], "aamo-3": [2.53, 2.48], "aamo-4": [2.37, 2.39], "amp": -0.38, "mc": 80.7, "per": 23.3, "pb": 2.55}
{"date": "2024-07-22", "code": "sz002383", "name": "合众思壮", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 2.28, "price": 5.87, "aprice-0": [5.83, 5.69], "aprice-1": [5.75, 5.67], "aprice-2": [5.67, 5.68], "aprice-3": [5.64, 5.69], "aprice-4": [5.61, 5.71], "amo": 1.07, "aamo-0": [1.36, 0.82], "aamo-1": [1.27, 0.79], "aamo-2": [1.17, 0.75], "aamo-3": [1.07, 0.73], "aamo-4": [0.9, 0.73], "amp": 1.21, "mc": 43.46, "per": 9.4, "pb": 2.34}
{"date": "2024-07-22", "code": "sz002410", "name": "广联达", "times": 2, "today_stop": false, "hs": 2.63, "ahs": 2.49, "price": 10.58, "aprice-0": [10.13, 9.72], "aprice-1": [9.84, 9.67], "aprice-2": [9.54, 9.62], "aprice-3": [9.4, 9.6], "aprice-4": [9.3, 9.63], "amo": 4.43, "aamo-0": [5.3, 3.86], "aamo-1": [5.14, 3.74], "aamo-2": [4.99, 3.52], "aamo-3": [4.52, 3.39], "aamo-4": [3.74, 2.97], "amp": -1.58, "mc": 176.14, "per": 8184.42, "pb": 3.07}
{"date": "2024-07-22", "code": "sz002496", "name": "辉丰股份", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 2.15, "price": 2.67, "aprice-0": [2.47, 2.33], "aprice-1": [2.39, 2.32], "aprice-2": [2.3, 2.3], "aprice-3": [2.26, 2.3], "aprice-4": [2.22, 2.31], "amo": 0.81, "aamo-0": [0.86, 0.6], "aamo-1": [0.78, 0.6], "aamo-2": [0.65, 0.57], "aamo-3": [0.61, 0.56], "aamo-4": [0.49, 0.56], "amp": -1.48, "mc": 40.25, "per": -9.37, "pb": 2.62}
{"date": "2024-07-22", "code": "sz002613", "name": "北玻股份", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 2.55, "price": 3.6, "aprice-0": [3.6, 3.54], "aprice-1": [3.57, 3.53], "aprice-2": [3.52, 3.52], "aprice-3": [3.49, 3.51], "aprice-4": [3.46, 3.5], "amo": 0.85, "aamo-0": [0.95, 0.56], "aamo-1": [0.87, 0.53], "aamo-2": [0.69, 0.45], "aamo-3": [0.36, 0.31], "aamo-4": [0.24, 0.26], "amp": -1.1, "mc": 33.74, "per": 34.66, "pb": 1.99}
{"date": "2024-07-22", "code": "sz002729", "name": "好利科技", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 4.72, "price": 9.62, "aprice-0": [9.58, 9.28], "aprice-1": [9.44, 9.24], "aprice-2": [9.28, 9.24], "aprice-3": [9.25, 9.26], "aprice-4": [9.22, 9.3], "amo": 0.83, "aamo-0": [1.35, 0.78], "aamo-1": [1.29, 0.75], "aamo-2": [1.18, 0.7], "aamo-3": [1.04, 0.64], "aamo-4": [0.78, 0.54], "amp": 0.63, "mc": 17.6, "per": 93.61, "pb": 3.6}
{"date": "2024-07-22", "code": "sz002883", "name": "中设股份", "times": 1, "today_stop": false, "hs": 4.85, "ahs": 4.15, "price": 8.87, "aprice-0": [8.78, 8.74], "aprice-1": [8.71, 8.71], "aprice-2": [8.64, 8.71], "aprice-3": [8.64, 8.71], "aprice-4": [8.65, 8.71], "amo": 0.58, "aamo-0": [0.78, 0.5], "aamo-1": [0.73, 0.49], "aamo-2": [0.65, 0.48], "aamo-3": [0.57, 0.47], "aamo-4": [0.4, 0.4], "amp": 0.57, "mc": 13.85, "per": 33.22, "pb": 2.04}
{"date": "2024-07-22", "code": "sz002982", "name": "湘佳股份", "times": 1, "today_stop": false, "hs": 5.93, "ahs": 3.83, "price": 17.06, "aprice-0": [16.52, 15.7], "aprice-1": [16.13, 15.55], "aprice-2": [15.72, 15.43], "aprice-3": [15.54, 15.34], "aprice-4": [15.3, 15.27], "amo": 0.94, "aamo-0": [0.99, 0.57], "aamo-1": [0.9, 0.53], "aamo-2": [0.73, 0.46], "aamo-3": [0.63, 0.42], "aamo-4": [0.46, 0.37], "amp": -2.4, "mc": 24.33, "per": -17.59, "pb": 1.6}
{"date": "2024-07-22", "code": "sz003015", "name": "日久光电", "times": 1, "today_stop": false, "hs": 6.75, "ahs": 5.12, "price": 9.92, "aprice-0": [9.88, 9.34], "aprice-1": [9.74, 9.27], "aprice-2": [9.58, 9.24], "aprice-3": [9.48, 9.21], "aprice-4": [9.39, 9.21], "amo": 1.64, "aamo-0": [2.05, 1.22], "aamo-1": [1.92, 1.16], "aamo-2": [1.77, 1.09], "aamo-3": [1.6, 1.03], "aamo-4": [1.32, 0.92], "amp": 2.16, "mc": 27.88, "per": -681.19, "pb": 3.01}
{"date": "2024-07-22", "code": "sz300207", "name": "欣旺达", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 3.58, "price": 17.69, "aprice-0": [17.31, 15.71], "aprice-1": [16.8, 15.54], "aprice-2": [16.17, 15.37], "aprice-3": [15.59, 15.19], "aprice-4": [15.0, 15.04], "amo": 11.04, "aamo-0": [18.83, 10.51], "aamo-1": [17.71, 10.05], "aamo-2": [15.99, 9.36], "aamo-3": [13.31, 8.2], "aamo-4": [8.74, 6.3], "amp": -1.78, "mc": 329.43, "per": 21.12, "pb": 1.43}
{"date": "2024-07-22", "code": "sh600272", "name": "开开实业", "times": 1, "today_stop": false, "hs": 6.97, "ahs": 4.2, "price": 9.05, "aprice-0": [9.02, 8.82], "aprice-1": [8.96, 8.77], "aprice-2": [8.86, 8.74], "aprice-3": [8.76, 8.69], "aprice-4": [8.68, 8.66], "amo": 1.01, "aamo-0": [1.09, 0.61], "aamo-1": [0.98, 0.57], "aamo-2": [0.75, 0.46], "aamo-3": [0.37, 0.3], "aamo-4": [0.27, 0.25], "amp": -1.74, "mc": 21.99, "per": 41.68, "pb": 3.62}
{"date": "2024-07-22", "code": "sh600386", "name": "北巴传媒", "times": 1, "today_stop": false, "hs": 3.77, "ahs": 3.02, "price": 3.11, "aprice-0": [3.1, 2.94], "aprice-1": [3.05, 2.91], "aprice-2": [2.99, 2.89], "aprice-3": [2.96, 2.86], "aprice-4": [2.89, 2.83], "amo": 0.94, "aamo-0": [1.4, 0.75], "aamo-1": [1.33, 0.71], "aamo-2": [1.16, 0.64], "aamo-3": [0.92, 0.53], "aamo-4": [0.52, 0.36], "amp": -0.32, "mc": 25.08, "per": 142.55, "pb": 1.42}
{"date": "2024-07-22", "code": "sh603032", "name": "德新科技", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 3.11, "price": 12.63, "aprice-0": [12.37, 11.71], "aprice-1": [12.09, 11.6], "aprice-2": [11.79, 11.51], "aprice-3": [11.67, 11.46], "aprice-4": [11.51, 11.47], "amo": 1.01, "aamo-0": [1.36, 0.86], "aamo-1": [1.27, 0.84], "aamo-2": [1.05, 0.75], "aamo-3": [0.94, 0.73], "aamo-4": [0.83, 0.7], "amp": -1.33, "mc": 29.62, "per": -384.9, "pb": 2.43}
{"date": "2024-07-22", "code": "sh603079", "name": "圣达生物", "times": 3, "today_stop": false, "hs": 5.1, "ahs": 4.28, "price": 11.8, "aprice-0": [11.5, 11.03], "aprice-1": [11.32, 10.91], "aprice-2": [11.22, 10.81], "aprice-3": [11.28, 10.69], "aprice-4": [11.28, 10.63], "amo": 1.02, "aamo-0": [1.07, 0.82], "aamo-1": [1.08, 0.77], "aamo-2": [1.1, 0.71], "aamo-3": [1.01, 0.63], "aamo-4": [0.93, 0.57], "amp": 0.85, "mc": 20.2, "per": -37.59, "pb": 1.64}
{"date": "2024-07-22", "code": "sh603267", "name": "鸿远电子", "times": 1, "today_stop": false, "hs": 2.62, "ahs": 2.73, "price": 36.27, "aprice-0": [35.55, 33.99], "aprice-1": [35.1, 33.74], "aprice-2": [34.45, 33.56], "aprice-3": [34.02, 33.45], "aprice-4": [33.84, 33.55], "amo": 2.21, "aamo-0": [2.41, 2.17], "aamo-1": [2.31, 2.15], "aamo-2": [2.13, 2.09], "aamo-3": [1.87, 1.99], "aamo-4": [1.98, 2.0], "amp": -1.01, "mc": 84.09, "per": 34.58, "pb": 2.03}
