涨停数排行: 
{"date": "2024-09-02", "code": "sz000062", "name": "深圳华强", "times": 10, "max_prices": 28.38, "today_stop": true, "hs": 11.12, "ahs": 4.48, "price": 28.38, "aprice-0": [21.32, 15.08], "aprice-1": [19.27, 13.84], "aprice-2": [17.41, 12.76], "aprice-3": [15.71, 11.83], "aprice-4": [14.28, 11.09], "amo": 32.61, "aamo-0": [20.03, 9.77], "aamo-1": [15.85, 7.75], "aamo-2": [13.23, 6.24], "aamo-3": [7.67, 3.79], "aamo-4": [3.85, 1.93], "amp": 10.0, "mc": 296.83, "per": 78.7, "pb": 4.16}
{"date": "2024-09-02", "code": "sz002717", "name": "岭南股份", "times": 5, "max_prices": 1.27, "today_stop": true, "hs": 19.56, "ahs": 13.56, "price": 1.13, "aprice-0": [1.04, 1.03], "aprice-1": [1.03, 1.03], "aprice-2": [1.04, 1.04], "aprice-3": [1.04, 1.06], "aprice-4": [1.03, 1.07], "amo": 3.36, "aamo-0": [1.93, 2.14], "aamo-1": [1.94, 1.95], "aamo-2": [2.14, 2.07], "aamo-3": [2.06, 2.22], "aamo-4": [2.13, 2.34], "amp": 9.71, "mc": 20.13, "per": -1.61, "pb": 1.16}
{"date": "2024-09-02", "code": "sh603626", "name": "科森科技", "times": 5, "max_prices": 9.03, "today_stop": true, "hs": 0.89, "ahs": 4.76, "price": 9.03, "aprice-0": [6.65, 5.74], "aprice-1": [6.09, 5.48], "aprice-2": [5.63, 5.27], "aprice-3": [5.29, 5.1], "aprice-4": [5.15, 5.03], "amo": 0.45, "aamo-0": [1.77, 1.45], "aamo-1": [1.87, 1.45], "aamo-2": [1.93, 1.45], "aamo-3": [1.93, 1.44], "aamo-4": [1.25, 1.08], "amp": 9.99, "mc": 50.11, "per": -13.44, "pb": 1.95}
{"date": "2024-09-02", "code": "sz000820", "name": "神雾节能", "times": 4, "max_prices": 2.81, "today_stop": true, "hs": 5.79, "ahs": 7.76, "price": 2.65, "aprice-0": [2.51, 2.54], "aprice-1": [2.51, 2.51], "aprice-2": [2.51, 2.51], "aprice-3": [2.52, 2.5], "aprice-4": [2.54, 2.48], "amo": 0.43, "aamo-0": [0.46, 0.57], "aamo-1": [0.44, 0.55], "aamo-2": [0.43, 0.54], "aamo-3": [0.45, 0.53], "aamo-4": [0.51, 0.52], "amp": 9.96, "mc": 16.89, "per": -129.01, "pb": 22.15}
{"date": "2024-09-02", "code": "sz002369", "name": "卓翼科技", "times": 4, "max_prices": 4.69, "today_stop": true, "hs": 17.3, "ahs": 11.22, "price": 4.68, "aprice-0": [4.11, 3.96], "aprice-1": [3.98, 3.88], "aprice-2": [3.98, 3.83], "aprice-3": [4.05, 3.77], "aprice-4": [4.15, 3.74], "amo": 4.39, "aamo-0": [3.5, 2.63], "aamo-1": [3.46, 2.37], "aamo-2": [3.27, 2.13], "aamo-3": [3.78, 1.91], "aamo-4": [3.33, 1.71], "amp": 10.12, "mc": 26.53, "per": -6.97, "pb": 4.44}
{"date": "2024-09-02", "code": "sz002388", "name": "新亚制程", "times": 4, "max_prices": 4.24, "today_stop": true, "hs": 5.87, "ahs": 9.15, "price": 4.24, "aprice-0": [3.87, 3.56], "aprice-1": [3.75, 3.49], "aprice-2": [3.73, 3.44], "aprice-3": [3.75, 3.4], "aprice-4": [3.73, 3.37], "amo": 1.23, "aamo-0": [2.15, 1.7], "aamo-1": [2.33, 1.64], "aamo-2": [2.48, 1.5], "aamo-3": [2.73, 1.43], "aamo-4": [2.73, 1.35], "amp": 10.13, "mc": 21.65, "per": -8.98, "pb": 1.79}
满足趋势分析可买标的: 
{"date": "2024-09-02", "code": "sz002967", "name": "广电计量", "times": 1, "max_prices": 13.54, "today_stop": false, "hs": 3.14, "ahs": 2.13, "price": 13.06, "aprice-0": [13.0, 12.52], "aprice-1": [12.86, 12.48], "aprice-2": [12.62, 12.42], "aprice-3": [12.53, 12.36], "aprice-4": [12.38, 12.32], "amo": 2.25, "aamo-0": [2.45, 1.45], "aamo-1": [2.25, 1.34], "aamo-2": [1.94, 1.17], "aamo-3": [1.78, 1.06], "aamo-4": [1.61, 0.99], "amp": -3.55, "mc": 76.17, "per": 34.79, "pb": 2.08}
{"date": "2024-09-02", "code": "sh603768", "name": "常青股份", "times": 2, "max_prices": 11.94, "today_stop": false, "hs": 2.97, "ahs": 2.8, "price": 11.66, "aprice-0": [11.49, 11.23], "aprice-1": [11.39, 11.22], "aprice-2": [11.25, 11.14], "aprice-3": [11.11, 11.04], "aprice-4": [11.06, 10.99], "amo": 0.72, "aamo-0": [0.86, 0.65], "aamo-1": [0.79, 0.63], "aamo-2": [0.69, 0.57], "aamo-3": [0.61, 0.52], "aamo-4": [0.56, 0.48], "amp": -2.35, "mc": 27.75, "per": 35.07, "pb": 1.14}
{"date": "2024-09-02", "code": "sz002303", "name": "美盈森", "times": 1, "max_prices": 2.88, "today_stop": false, "hs": 3.24, "ahs": 2.78, "price": 2.86, "aprice-0": [2.77, 2.67], "aprice-1": [2.78, 2.65], "aprice-2": [2.77, 2.63], "aprice-3": [2.72, 2.61], "aprice-4": [2.69, 2.6], "amo": 0.74, "aamo-0": [0.82, 0.62], "aamo-1": [1.06, 0.59], "aamo-2": [1.0, 0.56], "aamo-3": [0.95, 0.56], "aamo-4": [0.89, 0.54], "amp": 1.06, "mc": 43.8, "per": 17.91, "pb": 0.87}
{"date": "2024-09-02", "code": "sz002632", "name": "道明光学", "times": 1, "max_prices": 7.73, "today_stop": false, "hs": 5.54, "ahs": 3.98, "price": 7.54, "aprice-0": [7.27, 6.97], "aprice-1": [7.16, 6.92], "aprice-2": [7.03, 6.85], "aprice-3": [6.89, 6.78], "aprice-4": [6.85, 6.74], "amo": 2.46, "aamo-0": [3.01, 1.69], "aamo-1": [2.74, 1.57], "aamo-2": [2.15, 1.3], "aamo-3": [1.54, 1.03], "aamo-4": [1.06, 0.79], "amp": -2.46, "mc": 47.09, "per": 27.54, "pb": 2.21}
{"date": "2024-09-02", "code": "sz000779", "name": "甘咨询", "times": 2, "max_prices": 7.62, "today_stop": false, "hs": 5.18, "ahs": 3.36, "price": 6.95, "aprice-0": [6.82, 6.57], "aprice-1": [6.7, 6.54], "aprice-2": [6.57, 6.51], "aprice-3": [6.48, 6.47], "aprice-4": [6.3, 6.4], "amo": 1.66, "aamo-0": [2.14, 1.08], "aamo-1": [1.93, 0.99], "aamo-2": [1.57, 0.83], "aamo-3": [1.21, 0.68], "aamo-4": [0.54, 0.4], "amp": -1.14, "mc": 32.31, "per": 12.68, "pb": 0.87}
{"date": "2024-09-02", "code": "sz000068", "name": "华控赛格", "times": 2, "max_prices": 3.16, "today_stop": false, "hs": 4.31, "ahs": 2.93, "price": 3.05, "aprice-0": [2.95, 2.77], "aprice-1": [2.91, 2.75], "aprice-2": [2.84, 2.73], "aprice-3": [2.79, 2.7], "aprice-4": [2.75, 2.69], "amo": 1.29, "aamo-0": [1.46, 0.85], "aamo-1": [1.48, 0.78], "aamo-2": [1.24, 0.68], "aamo-3": [1.09, 0.63], "aamo-4": [0.76, 0.49], "amp": 0.33, "mc": 30.7, "per": 17.76, "pb": 4.77}
{"date": "2024-09-02", "code": "sz002981", "name": "朝阳科技", "times": 1, "max_prices": 20.69, "today_stop": false, "hs": 6.99, "ahs": 6.04, "price": 19.82, "aprice-0": [19.8, 18.62], "aprice-1": [19.54, 18.47], "aprice-2": [19.14, 18.24], "aprice-3": [18.9, 18.07], "aprice-4": [18.82, 17.99], "amo": 1.67, "aamo-0": [2.15, 1.34], "aamo-1": [2.01, 1.27], "aamo-2": [1.68, 1.12], "aamo-3": [1.57, 1.06], "aamo-4": [1.52, 0.99], "amp": -4.2, "mc": 26.74, "per": 20.87, "pb": 2.96}
