涨停数排行: 
{"date": "2024-04-29", "code": "sz002231", "name": "奥维通信", "times": 6, "today_stop": true, "hs": 27.35, "ahs": 8.58, "price": 6.73, "aprice-0": [5.14, 4.68], "aprice-1": [4.73, 4.57], "aprice-2": [4.41, 4.51], "aprice-3": [4.14, 4.49], "aprice-4": [4.0, 4.48], "amo": 5.38, "aamo-0": [2.59, 1.39], "aamo-1": [1.9, 1.08], "aamo-2": [1.0, 0.67], "aamo-3": [0.35, 0.42], "aamo-4": [0.44, 0.46], "amp": 9.97, "mc": 23.34, "per": -65.61, "pb": 7.38}
{"date": "2024-04-29", "code": "sz002085", "name": "万丰奥威", "times": 5, "today_stop": true, "hs": 21.36, "ahs": 14.01, "price": 18.06, "aprice-0": [15.82, 14.68], "aprice-1": [15.32, 14.44], "aprice-2": [14.97, 14.34], "aprice-3": [14.43, 14.35], "aprice-4": [14.1, 14.38], "amo": 76.88, "aamo-0": [54.96, 44.26], "aamo-1": [52.01, 42.18], "aamo-2": [45.95, 41.28], "aamo-3": [41.83, 41.85], "aamo-4": [40.04, 41.35], "amp": 9.99, "mc": 383.47, "per": 52.54, "pb": 5.59}
{"date": "2024-04-29", "code": "sz002130", "name": "沃尔核材", "times": 4, "today_stop": true, "hs": 16.88, "ahs": 14.64, "price": 14.81, "aprice-0": [12.85, 11.67], "aprice-1": [12.54, 11.37], "aprice-2": [12.36, 11.2], "aprice-3": [12.16, 11.19], "aprice-4": [11.86, 11.08], "amo": 30.68, "aamo-0": [24.93, 21.58], "aamo-1": [24.73, 20.85], "aamo-2": [23.18, 20.2], "aamo-3": [22.75, 20.59], "aamo-4": [21.4, 20.96], "amp": 10.03, "mc": 186.59, "per": 26.64, "pb": 3.8}
{"date": "2024-04-29", "code": "sz002253", "name": "川大智胜", "times": 4, "today_stop": true, "hs": 13.5, "ahs": 6.13, "price": 13.78, "aprice-0": [10.96, 10.81], "aprice-1": [10.39, 10.74], "aprice-2": [9.94, 10.79], "aprice-3": [9.61, 10.93], "aprice-4": [9.56, 11.11], "amo": 3.68, "aamo-0": [1.69, 1.4], "aamo-1": [1.37, 1.3], "aamo-2": [1.18, 1.28], "aamo-3": [1.0, 1.42], "aamo-4": [1.07, 1.56], "amp": 9.98, "mc": 31.09, "per": -17.16, "pb": 2.6}
{"date": "2024-04-29", "code": "sz003029", "name": "吉大正元", "times": 4, "today_stop": true, "hs": 16.1, "ahs": 9.74, "price": 26.3, "aprice-0": [21.57, 20.1], "aprice-1": [20.47, 19.51], "aprice-2": [19.84, 19.11], "aprice-3": [19.48, 18.8], "aprice-4": [19.55, 18.59], "amo": 6.86, "aamo-0": [4.1, 3.41], "aamo-1": [3.39, 3.05], "aamo-2": [2.89, 2.83], "aamo-3": [2.82, 2.66], "aamo-4": [3.15, 2.58], "amp": 10.0, "mc": 51.53, "per": -29.2, "pb": 4.04}
{"date": "2024-04-29", "code": "sh600094", "name": "大名城", "times": 4, "today_stop": true, "hs": 3.4, "ahs": 2.07, "price": 4.28, "aprice-0": [3.79, 3.8], "aprice-1": [3.72, 3.75], "aprice-2": [3.7, 3.71], "aprice-3": [3.69, 3.69], "aprice-4": [3.7, 3.65], "amo": 3.19, "aamo-0": [1.17, 1.82], "aamo-1": [0.9, 1.67], "aamo-2": [0.9, 1.65], "aamo-3": [1.04, 1.69], "aamo-4": [1.08, 1.68], "amp": 10.03, "mc": 105.94, "per": 131.26, "pb": 0.85}
{"date": "2024-04-29", "code": "sh600727", "name": "鲁北化工", "times": 4, "today_stop": true, "hs": 16.81, "ahs": 4.58, "price": 7.67, "aprice-0": [6.3, 5.99], "aprice-1": [5.98, 5.88], "aprice-2": [5.76, 5.82], "aprice-3": [5.59, 5.77], "aprice-4": [5.59, 5.75], "amo": 6.39, "aamo-0": [2.61, 1.54], "aamo-1": [1.76, 1.17], "aamo-2": [0.93, 0.82], "aamo-3": [0.95, 0.79], "aamo-4": [0.94, 0.75], "amp": 10.04, "mc": 40.54, "per": 26.95, "pb": 1.33}
{"date": "2024-04-29", "code": "sh603110", "name": "东方材料", "times": 4, "today_stop": true, "hs": 20.76, "ahs": 6.17, "price": 18.65, "aprice-0": [15.32, 15.63], "aprice-1": [14.65, 15.5], "aprice-2": [14.25, 15.51], "aprice-3": [14.01, 15.66], "aprice-4": [14.03, 15.85], "amo": 7.62, "aamo-0": [2.5, 2.04], "aamo-1": [1.56, 1.62], "aamo-2": [1.29, 1.49], "aamo-3": [0.91, 1.3], "aamo-4": [0.95, 1.27], "amp": 10.03, "mc": 37.53, "per": 74.84, "pb": 5.43}
满足趋势分析可买标的: 
{"date": "2024-04-29", "code": "sz000422", "name": "湖北宜化", "times": 1, "today_stop": false, "hs": 4.15, "ahs": 3.19, "price": 10.07, "aprice-0": [9.94, 9.65], "aprice-1": [9.81, 9.62], "aprice-2": [9.72, 9.59], "aprice-3": [9.58, 9.51], "aprice-4": [9.57, 9.45], "amo": 4.15, "aamo-0": [4.63, 3.15], "aamo-1": [4.22, 3.08], "aamo-2": [3.84, 3.04], "aamo-3": [3.39, 2.75], "aamo-4": [3.41, 2.61], "amp": 1.82, "mc": 106.53, "per": 28.8, "pb": 1.49}
{"date": "2024-04-29", "code": "sz000524", "name": "岭南控股", "times": 2, "today_stop": false, "hs": 6.03, "ahs": 4.8, "price": 10.27, "aprice-0": [9.98, 9.39], "aprice-1": [9.82, 9.31], "aprice-2": [9.52, 9.25], "aprice-3": [9.11, 9.15], "aprice-4": [8.97, 9.11], "amo": 4.16, "aamo-0": [4.79, 3.12], "aamo-1": [4.42, 2.95], "aamo-2": [3.54, 2.62], "aamo-3": [2.71, 2.27], "aamo-4": [2.43, 2.16], "amp": -0.77, "mc": 68.83, "per": 81.71, "pb": 3.25}
{"date": "2024-04-29", "code": "sz000948", "name": "南天信息", "times": 1, "today_stop": false, "hs": 7.71, "ahs": 6.29, "price": 14.83, "aprice-0": [14.25, 13.66], "aprice-1": [13.98, 13.58], "aprice-2": [13.84, 13.54], "aprice-3": [13.62, 13.5], "aprice-4": [13.51, 13.42], "amo": 4.37, "aamo-0": [5.34, 3.44], "aamo-1": [5.03, 3.22], "aamo-2": [4.74, 2.97], "aamo-3": [4.59, 2.64], "aamo-4": [3.87, 2.09], "amp": 2.63, "mc": 58.39, "per": 36.88, "pb": 2.22}
{"date": "2024-04-29", "code": "sz002111", "name": "威海广泰", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 3.35, "price": 11.22, "aprice-0": [11.16, 10.62], "aprice-1": [11.15, 10.59], "aprice-2": [10.99, 10.56], "aprice-3": [10.71, 10.52], "aprice-4": [10.46, 10.48], "amo": 1.79, "aamo-0": [2.58, 1.72], "aamo-1": [2.66, 1.68], "aamo-2": [2.44, 1.62], "aamo-3": [2.2, 1.57], "aamo-4": [1.8, 1.5], "amp": 0.36, "mc": 59.6, "per": 41.25, "pb": 1.96}
{"date": "2024-04-29", "code": "sz002519", "name": "银河电子", "times": 1, "today_stop": false, "hs": 5.63, "ahs": 3.98, "price": 5.49, "aprice-0": [5.26, 5.01], "aprice-1": [5.16, 4.99], "aprice-2": [5.06, 4.97], "aprice-3": [4.92, 4.96], "aprice-4": [4.83, 4.92], "amo": 3.4, "aamo-0": [3.98, 2.29], "aamo-1": [3.61, 2.14], "aamo-2": [3.17, 1.93], "aamo-3": [2.87, 1.79], "aamo-4": [2.26, 1.52], "amp": 1.67, "mc": 61.84, "per": 28.35, "pb": 1.96}
{"date": "2024-04-29", "code": "sz002635", "name": "安洁科技", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.13, "price": 15.03, "aprice-0": [14.54, 14.03], "aprice-1": [14.5, 13.97], "aprice-2": [14.31, 13.94], "aprice-3": [14.05, 13.92], "aprice-4": [13.9, 13.89], "amo": 2.42, "aamo-0": [2.53, 1.8], "aamo-1": [2.63, 1.72], "aamo-2": [2.37, 1.64], "aamo-3": [2.12, 1.53], "aamo-4": [1.97, 1.49], "amp": 1.55, "mc": 101.07, "per": 29.3, "pb": 1.72}
{"date": "2024-04-29", "code": "sz002956", "name": "西麦食品", "times": 2, "today_stop": false, "hs": 2.84, "ahs": 2.78, "price": 13.69, "aprice-0": [13.6, 13.36], "aprice-1": [13.63, 13.31], "aprice-2": [13.45, 13.26], "aprice-3": [13.31, 13.2], "aprice-4": [13.23, 13.11], "amo": 0.86, "aamo-0": [1.09, 0.84], "aamo-1": [1.04, 0.83], "aamo-2": [0.98, 0.8], "aamo-3": [0.96, 0.77], "aamo-4": [0.92, 0.74], "amp": -1.08, "mc": 30.57, "per": 25.22, "pb": 2.04}
{"date": "2024-04-29", "code": "sz002992", "name": "宝明科技", "times": 1, "today_stop": false, "hs": 4.23, "ahs": 3.99, "price": 45.8, "aprice-0": [45.34, 43.73], "aprice-1": [44.61, 43.62], "aprice-2": [44.0, 43.52], "aprice-3": [42.95, 43.54], "aprice-4": [42.34, 43.57], "amo": 1.5, "aamo-0": [1.79, 1.39], "aamo-1": [1.67, 1.35], "aamo-2": [1.68, 1.38], "aamo-3": [1.67, 1.33], "aamo-4": [1.64, 1.3], "amp": 0.46, "mc": 84.39, "per": -87.47, "pb": 10.62}
{"date": "2024-04-29", "code": "sz300200", "name": "高盟新材", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.14, "price": 7.13, "aprice-0": [6.83, 6.42], "aprice-1": [6.64, 6.39], "aprice-2": [6.48, 6.39], "aprice-3": [6.28, 6.4], "aprice-4": [6.15, 6.4], "amo": 1.21, "aamo-0": [1.49, 0.89], "aamo-1": [1.36, 0.85], "aamo-2": [1.25, 0.83], "aamo-3": [1.11, 0.79], "aamo-4": [0.99, 0.76], "amp": 2.3, "mc": 30.73, "per": -9.31, "pb": 2.0}
{"date": "2024-04-29", "code": "sz300527", "name": "中船应急", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 2.78, "price": 7.21, "aprice-0": [7.13, 6.73], "aprice-1": [6.99, 6.7], "aprice-2": [6.89, 6.68], "aprice-3": [6.78, 6.66], "aprice-4": [6.69, 6.61], "amo": 2.22, "aamo-0": [3.24, 1.87], "aamo-1": [3.05, 1.76], "aamo-2": [2.85, 1.63], "aamo-3": [2.77, 1.52], "aamo-4": [2.57, 1.37], "amp": 1.41, "mc": 69.45, "per": -33.21, "pb": 2.86}
{"date": "2024-04-29", "code": "sz300907", "name": "康平科技", "times": 1, "today_stop": false, "hs": 5.24, "ahs": 4.62, "price": 18.23, "aprice-0": [17.92, 17.13], "aprice-1": [18.05, 17.07], "aprice-2": [17.77, 17.04], "aprice-3": [17.21, 17.01], "aprice-4": [16.93, 16.95], "amo": 0.93, "aamo-0": [1.1, 0.78], "aamo-1": [1.22, 0.74], "aamo-2": [1.15, 0.7], "aamo-3": [1.09, 0.67], "aamo-4": [1.06, 0.64], "amp": 1.39, "mc": 17.5, "per": 28.76, "pb": 2.22}
{"date": "2024-04-29", "code": "sh600262", "name": "北方股份", "times": 2, "today_stop": false, "hs": 4.25, "ahs": 3.97, "price": 17.89, "aprice-0": [16.87, 16.18], "aprice-1": [16.78, 16.07], "aprice-2": [16.49, 15.96], "aprice-3": [16.11, 15.89], "aprice-4": [15.9, 15.82], "amo": 1.29, "aamo-0": [1.78, 1.12], "aamo-1": [1.71, 1.06], "aamo-2": [1.46, 0.93], "aamo-3": [1.37, 0.87], "aamo-4": [1.32, 0.83], "amp": 1.19, "mc": 30.41, "per": 17.58, "pb": 1.98}
{"date": "2024-04-29", "code": "sh600389", "name": "江山股份", "times": 1, "today_stop": false, "hs": 4.25, "ahs": 3.91, "price": 16.7, "aprice-0": [15.63, 14.88], "aprice-1": [15.24, 14.75], "aprice-2": [14.93, 14.67], "aprice-3": [14.49, 14.46], "aprice-4": [14.35, 14.32], "amo": 2.99, "aamo-0": [3.1, 2.53], "aamo-1": [2.83, 2.57], "aamo-2": [2.58, 2.51], "aamo-3": [2.09, 2.23], "aamo-4": [2.09, 2.16], "amp": 4.38, "mc": 74.06, "per": 30.66, "pb": 2.01}
{"date": "2024-04-29", "code": "sh600756", "name": "浪潮软件", "times": 1, "today_stop": false, "hs": 3.25, "ahs": 2.4, "price": 12.45, "aprice-0": [12.06, 11.66], "aprice-1": [12.02, 11.63], "aprice-2": [11.86, 11.62], "aprice-3": [11.65, 11.63], "aprice-4": [11.49, 11.63], "amo": 1.3, "aamo-0": [1.33, 0.92], "aamo-1": [1.37, 0.87], "aamo-2": [1.27, 0.84], "aamo-3": [1.22, 0.83], "aamo-4": [1.14, 0.82], "amp": 2.22, "mc": 40.35, "per": 69.57, "pb": 1.76}
{"date": "2024-04-29", "code": "sh600855", "name": "航天长峰", "times": 2, "today_stop": false, "hs": 4.58, "ahs": 3.03, "price": 8.81, "aprice-0": [8.75, 8.29], "aprice-1": [8.58, 8.27], "aprice-2": [8.42, 8.27], "aprice-3": [8.17, 8.28], "aprice-4": [7.93, 8.23], "amo": 1.87, "aamo-0": [2.3, 1.25], "aamo-1": [2.1, 1.16], "aamo-2": [1.83, 1.05], "aamo-3": [1.41, 0.86], "aamo-4": [0.73, 0.56], "amp": 0.69, "mc": 41.78, "per": -17.85, "pb": 2.31}
{"date": "2024-04-29", "code": "sh603183", "name": "建研院", "times": 3, "today_stop": false, "hs": 5.83, "ahs": 5.37, "price": 3.86, "aprice-0": [3.82, 3.77], "aprice-1": [3.9, 3.77], "aprice-2": [3.93, 3.76], "aprice-3": [3.9, 3.75], "aprice-4": [3.84, 3.74], "amo": 1.12, "aamo-0": [1.85, 1.03], "aamo-1": [1.74, 0.97], "aamo-2": [1.6, 0.91], "aamo-3": [1.49, 0.82], "aamo-4": [1.39, 0.77], "amp": 0.52, "mc": 19.34, "per": 17.55, "pb": 1.22}
{"date": "2024-04-29", "code": "sh603308", "name": "应流股份", "times": 2, "today_stop": false, "hs": 4.49, "ahs": 3.26, "price": 15.74, "aprice-0": [14.67, 13.69], "aprice-1": [14.29, 13.56], "aprice-2": [13.76, 13.45], "aprice-3": [13.17, 13.4], "aprice-4": [12.84, 13.32], "amo": 4.79, "aamo-0": [4.97, 3.17], "aamo-1": [4.64, 3.01], "aamo-2": [3.79, 2.69], "aamo-3": [2.8, 2.53], "aamo-4": [2.3, 2.34], "amp": -2.66, "mc": 107.53, "per": 34.43, "pb": 2.38}
{"date": "2024-04-29", "code": "sh603500", "name": "祥和实业", "times": 2, "today_stop": false, "hs": 1.9, "ahs": 1.9, "price": 11.9, "aprice-0": [11.7, 11.17], "aprice-1": [11.52, 11.1], "aprice-2": [11.37, 11.05], "aprice-3": [11.15, 10.98], "aprice-4": [11.15, 10.92], "amo": 0.55, "aamo-0": [0.6, 0.52], "aamo-1": [0.57, 0.5], "aamo-2": [0.57, 0.49], "aamo-3": [0.58, 0.47], "aamo-4": [0.63, 0.46], "amp": 2.41, "mc": 29.22, "per": 42.14, "pb": 2.99}
{"date": "2024-04-29", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 2.58, "ahs": 2.23, "price": 11.8, "aprice-0": [11.67, 11.12], "aprice-1": [11.52, 11.09], "aprice-2": [11.35, 11.05], "aprice-3": [11.1, 11.02], "aprice-4": [10.92, 10.96], "amo": 1.09, "aamo-0": [1.41, 0.92], "aamo-1": [1.34, 0.87], "aamo-2": [1.29, 0.84], "aamo-3": [1.26, 0.81], "aamo-4": [1.2, 0.76], "amp": 1.72, "mc": 42.3, "per": 18.66, "pb": 1.27}
