涨停数排行: 
{"date": "2024-09-03", "code": "sz000062", "name": "深圳华强", "times": 11, "max_prices": 31.22, "today_stop": true, "hs": 9.51, "ahs": 5.06, "price": 31.22, "aprice-0": [23.58, 16.49], "aprice-1": [21.32, 15.08], "aprice-2": [19.27, 13.84], "aprice-3": [17.41, 12.76], "aprice-4": [15.71, 11.83], "amo": 29.85, "aamo-0": [23.35, 11.62], "aamo-1": [20.03, 9.77], "aamo-2": [15.85, 7.75], "aamo-3": [13.23, 6.24], "aamo-4": [7.67, 3.79], "amp": 10.01, "mc": 326.53, "per": 86.58, "pb": 4.57}
{"date": "2024-09-03", "code": "sh603626", "name": "科森科技", "times": 6, "max_prices": 9.93, "today_stop": true, "hs": 15.49, "ahs": 5.61, "price": 9.93, "aprice-0": [7.35, 6.06], "aprice-1": [6.65, 5.74], "aprice-2": [6.09, 5.48], "aprice-3": [5.63, 5.27], "aprice-4": [5.29, 5.1], "amo": 8.51, "aamo-0": [2.8, 1.95], "aamo-1": [1.77, 1.45], "aamo-2": [1.87, 1.45], "aamo-3": [1.93, 1.45], "aamo-4": [1.93, 1.44], "amp": 9.97, "mc": 55.1, "per": -14.78, "pb": 2.14}
{"date": "2024-09-03", "code": "sz002369", "name": "卓翼科技", "times": 5, "max_prices": 5.15, "today_stop": true, "hs": 30.65, "ahs": 13.04, "price": 5.15, "aprice-0": [4.29, 4.07], "aprice-1": [4.11, 3.96], "aprice-2": [3.98, 3.88], "aprice-3": [3.98, 3.83], "aprice-4": [4.05, 3.77], "amo": 8.64, "aamo-0": [4.27, 3.15], "aamo-1": [3.5, 2.63], "aamo-2": [3.46, 2.37], "aamo-3": [3.27, 2.13], "aamo-4": [3.78, 1.91], "amp": 10.04, "mc": 29.2, "per": -7.67, "pb": 4.89}
{"date": "2024-09-03", "code": "sz002388", "name": "新亚制程", "times": 5, "max_prices": 4.66, "today_stop": true, "hs": 1.27, "ahs": 9.08, "price": 4.66, "aprice-0": [4.0, 3.66], "aprice-1": [3.87, 3.56], "aprice-2": [3.75, 3.49], "aprice-3": [3.73, 3.44], "aprice-4": [3.75, 3.4], "amo": 0.3, "aamo-0": [1.92, 1.69], "aamo-1": [2.15, 1.7], "aamo-2": [2.33, 1.64], "aamo-3": [2.48, 1.5], "aamo-4": [2.73, 1.43], "amp": 9.91, "mc": 23.8, "per": -9.87, "pb": 1.97}
{"date": "2024-09-03", "code": "sh600552", "name": "凯盛科技", "times": 5, "max_prices": 16.06, "today_stop": true, "hs": 15.65, "ahs": 8.05, "price": 16.06, "aprice-0": [12.89, 11.26], "aprice-1": [12.04, 10.83], "aprice-2": [11.36, 10.49], "aprice-3": [10.92, 10.22], "aprice-4": [10.57, 10.02], "amo": 23.05, "aamo-0": [14.72, 9.23], "aamo-1": [12.07, 7.86], "aamo-2": [8.67, 6.11], "aamo-3": [7.82, 5.27], "aamo-4": [6.56, 4.66], "amp": 10.0, "mc": 151.7, "per": 218.69, "pb": 3.73}
满足趋势分析可买标的: 
{"date": "2024-09-03", "code": "sz002303", "name": "美盈森", "times": 1, "max_prices": 2.94, "today_stop": false, "hs": 2.97, "ahs": 2.91, "price": 2.94, "aprice-0": [2.81, 2.7], "aprice-1": [2.77, 2.67], "aprice-2": [2.78, 2.65], "aprice-3": [2.77, 2.63], "aprice-4": [2.72, 2.61], "amo": 0.69, "aamo-0": [0.71, 0.65], "aamo-1": [0.82, 0.62], "aamo-2": [1.06, 0.59], "aamo-3": [1.0, 0.56], "aamo-4": [0.95, 0.56], "amp": 2.8, "mc": 45.02, "per": 18.41, "pb": 0.9}
{"date": "2024-09-03", "code": "sz002987", "name": "京北方", "times": 2, "max_prices": 11.16, "today_stop": false, "hs": 3.89, "ahs": 3.82, "price": 11.04, "aprice-0": [10.85, 10.21], "aprice-1": [10.69, 10.12], "aprice-2": [10.6, 10.03], "aprice-3": [10.52, 9.94], "aprice-4": [10.44, 9.85], "amo": 2.57, "aamo-0": [3.48, 2.45], "aamo-1": [3.46, 2.32], "aamo-2": [3.54, 2.12], "aamo-3": [3.73, 1.84], "aamo-4": [3.41, 1.69], "amp": 0.73, "mc": 68.22, "per": 21.5, "pb": 2.62}
{"date": "2024-09-03", "code": "sz002908", "name": "德生科技", "times": 1, "max_prices": 7.33, "today_stop": false, "hs": 3.84, "ahs": 2.65, "price": 7.18, "aprice-0": [7.02, 6.88], "aprice-1": [6.93, 6.87], "aprice-2": [6.88, 6.87], "aprice-3": [6.84, 6.87], "aprice-4": [6.82, 6.87], "amo": 0.84, "aamo-0": [0.93, 0.57], "aamo-1": [0.84, 0.55], "aamo-2": [0.73, 0.53], "aamo-3": [0.57, 0.46], "aamo-4": [0.42, 0.4], "amp": 1.84, "mc": 30.98, "per": 72.93, "pb": 2.72}
{"date": "2024-09-03", "code": "sz002632", "name": "道明光学", "times": 1, "max_prices": 7.73, "today_stop": false, "hs": 4.28, "ahs": 4.16, "price": 7.63, "aprice-0": [7.42, 7.04], "aprice-1": [7.27, 6.97], "aprice-2": [7.16, 6.92], "aprice-3": [7.03, 6.85], "aprice-4": [6.89, 6.78], "amo": 1.88, "aamo-0": [3.18, 1.78], "aamo-1": [3.01, 1.69], "aamo-2": [2.74, 1.57], "aamo-3": [2.15, 1.3], "aamo-4": [1.54, 1.03], "amp": 1.19, "mc": 47.66, "per": 27.87, "pb": 2.24}
{"date": "2024-09-03", "code": "sz000521", "name": "长虹美菱", "times": 1, "max_prices": 8.72, "today_stop": false, "hs": 5.27, "ahs": 4.36, "price": 8.72, "aprice-0": [8.32, 7.98], "aprice-1": [8.14, 7.94], "aprice-2": [7.97, 7.92], "aprice-3": [7.82, 7.92], "aprice-4": [7.76, 7.93], "amo": 4.02, "aamo-0": [4.02, 3.07], "aamo-1": [3.79, 2.99], "aamo-2": [3.43, 2.99], "aamo-3": [3.01, 2.91], "aamo-4": [3.21, 3.04], "amp": 3.69, "mc": 89.81, "per": 11.25, "pb": 1.51}
{"date": "2024-09-03", "code": "sh603328", "name": "依顿电子", "times": 1, "max_prices": 7.88, "today_stop": false, "hs": 3.19, "ahs": 2.34, "price": 7.88, "aprice-0": [7.36, 7.14], "aprice-1": [7.21, 7.08], "aprice-2": [7.08, 7.02], "aprice-3": [6.96, 6.97], "aprice-4": [6.89, 6.93], "amo": 2.52, "aamo-0": [2.55, 1.73], "aamo-1": [2.31, 1.64], "aamo-2": [1.76, 1.43], "aamo-3": [1.19, 1.21], "aamo-4": [0.84, 1.15], "amp": 0.51, "mc": 78.68, "per": 18.27, "pb": 2.04}
{"date": "2024-09-03", "code": "sz002600", "name": "领益智造", "times": 3, "max_prices": 8.38, "today_stop": false, "hs": 4.6, "ahs": 3.56, "price": 7.94, "aprice-0": [7.61, 7.15], "aprice-1": [7.48, 7.07], "aprice-2": [7.37, 6.97], "aprice-3": [7.1, 6.85], "aprice-4": [6.96, 6.77], "amo": 24.97, "aamo-0": [26.57, 18.06], "aamo-1": [25.94, 17.29], "aamo-2": [23.11, 15.01], "aamo-3": [18.73, 13.3], "aamo-4": [16.07, 12.51], "amp": -0.5, "mc": 556.45, "per": 37.22, "pb": 2.98}
{"date": "2024-09-03", "code": "sz002580", "name": "圣阳股份", "times": 1, "max_prices": 6.41, "today_stop": false, "hs": 3.42, "ahs": 2.55, "price": 6.41, "aprice-0": [6.19, 6.05], "aprice-1": [6.1, 6.03], "aprice-2": [6.03, 6.01], "aprice-3": [5.95, 6.0], "aprice-4": [5.92, 5.97], "amo": 0.99, "aamo-0": [1.33, 0.72], "aamo-1": [1.23, 0.67], "aamo-2": [1.02, 0.58], "aamo-3": [0.87, 0.5], "aamo-4": [0.69, 0.43], "amp": 1.42, "mc": 29.09, "per": 16.47, "pb": 1.39}
