涨停数排行: 
{"date": "2024-07-08", "code": "sz002823", "name": "凯中精密", "times": 5, "today_stop": true, "hs": 14.47, "ahs": 11.07, "price": 14.5, "aprice-0": [13.23, 11.74], "aprice-1": [12.71, 11.48], "aprice-2": [12.13, 11.26], "aprice-3": [11.73, 11.05], "aprice-4": [11.31, 10.9], "amo": 4.08, "aamo-0": [5.56, 2.66], "aamo-1": [5.0, 2.43], "aamo-2": [3.87, 1.96], "aamo-3": [2.56, 1.43], "aamo-4": [1.67, 1.06], "amp": 10.02, "mc": 45.27, "per": 43.41, "pb": 3.05}
{"date": "2024-07-08", "code": "sh600227", "name": "赤天化", "times": 3, "today_stop": true, "hs": 5.11, "ahs": 2.03, "price": 1.42, "aprice-0": [1.25, 1.31], "aprice-1": [1.23, 1.31], "aprice-2": [1.21, 1.31], "aprice-3": [1.23, 1.32], "aprice-4": [1.26, 1.35], "amo": 0.87, "aamo-0": [0.47, 0.33], "aamo-1": [0.39, 0.29], "aamo-2": [0.36, 0.28], "aamo-3": [0.32, 0.28], "aamo-4": [0.25, 0.26], "amp": 10.08, "mc": 24.04, "per": -19.27, "pb": 0.91}
{"date": "2024-07-08", "code": "sz002016", "name": "世荣兆业", "times": 2, "today_stop": true, "hs": 1.06, "ahs": 1.04, "price": 6.39, "aprice-0": [6.21, 6.05], "aprice-1": [6.13, 6.04], "aprice-2": [6.04, 6.06], "aprice-3": [5.9, 6.03], "aprice-4": [5.81, 6.03], "amo": 0.54, "aamo-0": [0.8, 0.51], "aamo-1": [0.8, 0.49], "aamo-2": [0.63, 0.42], "aamo-3": [0.53, 0.39], "aamo-4": [0.48, 0.38], "amp": 9.98, "mc": 51.7, "per": 33.65, "pb": 1.08}
{"date": "2024-07-08", "code": "sz002741", "name": "光华科技", "times": 2, "today_stop": true, "hs": 5.42, "ahs": 1.42, "price": 11.59, "aprice-0": [9.49, 9.53], "aprice-1": [9.08, 9.45], "aprice-2": [8.93, 9.46], "aprice-3": [8.97, 9.52], "aprice-4": [9.03, 9.59], "amo": 2.18, "aamo-0": [0.65, 0.51], "aamo-1": [0.37, 0.4], "aamo-2": [0.28, 0.35], "aamo-3": [0.29, 0.37], "aamo-4": [0.31, 0.38], "amp": 9.96, "mc": 46.3, "per": -19.41, "pb": 3.43}
{"date": "2024-07-08", "code": "sz300120", "name": "经纬辉开", "times": 2, "today_stop": true, "hs": 25.82, "ahs": 3.9, "price": 7.81, "aprice-0": [5.58, 5.29], "aprice-1": [5.15, 5.11], "aprice-2": [4.98, 5.04], "aprice-3": [5.0, 5.02], "aprice-4": [5.02, 5.02], "amo": 10.26, "aamo-0": [2.41, 1.28], "aamo-1": [1.0, 0.67], "aamo-2": [0.44, 0.44], "aamo-3": [0.44, 0.45], "aamo-4": [0.42, 0.46], "amp": 19.97, "mc": 44.86, "per": -16.14, "pb": 1.51}
满足趋势分析可买标的: 
{"date": "2024-07-08", "code": "sz000049", "name": "德赛电池", "times": 2, "today_stop": false, "hs": 4.02, "ahs": 3.56, "price": 25.15, "aprice-0": [23.71, 22.29], "aprice-1": [23.0, 21.98], "aprice-2": [22.19, 21.61], "aprice-3": [21.75, 21.3], "aprice-4": [21.42, 21.09], "amo": 3.85, "aamo-0": [5.0, 3.2], "aamo-1": [4.65, 2.99], "aamo-2": [3.78, 2.51], "aamo-3": [2.88, 2.06], "aamo-4": [2.08, 1.62], "amp": 1.0, "mc": 96.74, "per": 18.18, "pb": 1.56}
{"date": "2024-07-08", "code": "sz002556", "name": "辉隆股份", "times": 2, "today_stop": false, "hs": 2.85, "ahs": 2.84, "price": 5.0, "aprice-0": [4.58, 4.46], "aprice-1": [4.46, 4.45], "aprice-2": [4.41, 4.44], "aprice-3": [4.3, 4.42], "aprice-4": [4.24, 4.44], "amo": 1.34, "aamo-0": [1.44, 1.21], "aamo-1": [1.51, 1.14], "aamo-2": [1.42, 0.96], "aamo-3": [1.21, 0.88], "aamo-4": [1.03, 0.8], "amp": -1.96, "mc": 47.33, "per": 159.15, "pb": 1.35}
{"date": "2024-07-08", "code": "sz002562", "name": "兄弟科技", "times": 2, "today_stop": false, "hs": 5.38, "ahs": 4.72, "price": 3.35, "aprice-0": [3.22, 3.04], "aprice-1": [3.18, 3.02], "aprice-2": [3.08, 2.99], "aprice-3": [3.0, 2.96], "aprice-4": [2.94, 2.95], "amo": 1.26, "aamo-0": [1.79, 1.05], "aamo-1": [1.83, 0.98], "aamo-2": [1.48, 0.83], "aamo-3": [1.07, 0.68], "aamo-4": [0.89, 0.59], "amp": 0.6, "mc": 35.63, "per": -16.86, "pb": 1.18}
{"date": "2024-07-08", "code": "sz002606", "name": "大连电瓷", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 2.26, "price": 7.51, "aprice-0": [7.4, 7.22], "aprice-1": [7.31, 7.19], "aprice-2": [7.21, 7.15], "aprice-3": [7.12, 7.11], "aprice-4": [7.02, 7.08], "amo": 1.08, "aamo-0": [1.11, 0.71], "aamo-1": [0.98, 0.65], "aamo-2": [0.91, 0.62], "aamo-3": [0.72, 0.57], "aamo-4": [0.39, 0.47], "amp": -0.92, "mc": 32.97, "per": 77.65, "pb": 2.14}
{"date": "2024-07-08", "code": "sz002717", "name": "岭南股份", "times": 3, "today_stop": false, "hs": 6.9, "ahs": 7.09, "price": 1.05, "aprice-0": [1.01, 1.01], "aprice-1": [0.99, 1.01], "aprice-2": [0.94, 1.0], "aprice-3": [0.92, 1.0], "aprice-4": [0.92, 1.01], "amo": 1.07, "aamo-0": [1.36, 1.03], "aamo-1": [1.42, 1.0], "aamo-2": [1.17, 0.95], "aamo-3": [1.03, 0.91], "aamo-4": [0.99, 0.92], "amp": -5.41, "mc": 17.69, "per": -1.56, "pb": 0.93}
{"date": "2024-07-08", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 5.89, "ahs": 4.53, "price": 24.86, "aprice-0": [24.71, 23.62], "aprice-1": [24.28, 23.42], "aprice-2": [23.89, 23.23], "aprice-3": [23.69, 23.02], "aprice-4": [23.69, 23.0], "amo": 1.09, "aamo-0": [1.23, 0.82], "aamo-1": [1.11, 0.77], "aamo-2": [1.03, 0.74], "aamo-3": [0.97, 0.73], "aamo-4": [0.92, 0.7], "amp": 3.89, "mc": 30.32, "per": -5.51, "pb": 1.63}
{"date": "2024-07-08", "code": "sh600312", "name": "平高电气", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.95, "price": 19.92, "aprice-0": [18.95, 18.11], "aprice-1": [18.66, 17.87], "aprice-2": [18.57, 17.72], "aprice-3": [18.43, 17.56], "aprice-4": [18.2, 17.31], "amo": 7.44, "aamo-0": [7.55, 7.24], "aamo-1": [7.04, 7.06], "aamo-2": [7.03, 7.13], "aamo-3": [6.22, 7.28], "aamo-4": [5.64, 7.41], "amp": 2.15, "mc": 270.3, "per": 30.2, "pb": 2.63}
{"date": "2024-07-08", "code": "sh600361", "name": "创新新材", "times": 1, "today_stop": false, "hs": 5.46, "ahs": 4.45, "price": 4.01, "aprice-0": [3.91, 3.76], "aprice-1": [3.82, 3.75], "aprice-2": [3.73, 3.73], "aprice-3": [3.68, 3.73], "aprice-4": [3.62, 3.73], "amo": 2.16, "aamo-0": [2.71, 1.71], "aamo-1": [2.5, 1.62], "aamo-2": [2.02, 1.4], "aamo-3": [1.66, 1.26], "aamo-4": [1.24, 1.07], "amp": 1.26, "mc": 173.88, "per": 17.85, "pb": 1.72}
{"date": "2024-07-08", "code": "sh603171", "name": "税友股份", "times": 5, "today_stop": false, "hs": 4.62, "ahs": 9.21, "price": 30.63, "aprice-0": [29.88, 25.57], "aprice-1": [28.92, 25.0], "aprice-2": [27.19, 24.18], "aprice-3": [25.77, 23.42], "aprice-4": [24.88, 22.91], "amo": 5.59, "aamo-0": [5.78, 3.34], "aamo-1": [5.33, 3.03], "aamo-2": [3.9, 2.32], "aamo-3": [4.0, 2.29], "aamo-4": [3.62, 1.94], "amp": 1.42, "mc": 124.72, "per": 148.21, "pb": 5.18}
{"date": "2024-07-08", "code": "sh603617", "name": "君禾股份", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 5.63, "price": 6.07, "aprice-0": [6.0, 5.68], "aprice-1": [5.96, 5.63], "aprice-2": [5.87, 5.59], "aprice-3": [5.79, 5.52], "aprice-4": [5.71, 5.49], "amo": 1.79, "aamo-0": [1.95, 1.25], "aamo-1": [1.9, 1.16], "aamo-2": [1.86, 1.11], "aamo-3": [1.7, 1.0], "aamo-4": [1.68, 0.9], "amp": 2.36, "mc": 23.74, "per": 55.38, "pb": 1.66}
