涨停数排行: 
{"date": "2024-05-20", "code": "sh603389", "name": "亚振家居", "times": 7, "today_stop": true, "hs": 6.89, "ahs": 5.34, "price": 6.89, "aprice-0": [5.35, 4.89], "aprice-1": [5.01, 4.73], "aprice-2": [4.76, 4.58], "aprice-3": [4.62, 4.48], "aprice-4": [4.54, 4.42], "amo": 1.25, "aamo-0": [0.63, 0.67], "aamo-1": [0.5, 0.62], "aamo-2": [0.54, 0.64], "aamo-3": [0.56, 0.64], "aamo-4": [0.51, 0.62], "amp": 10.06, "mc": 18.1, "per": -13.86, "pb": 5.2}
{"date": "2024-05-20", "code": "sz000560", "name": "我爱我家", "times": 6, "today_stop": true, "hs": 3.2, "ahs": 7.64, "price": 3.21, "aprice-0": [2.54, 2.16], "aprice-1": [2.37, 2.06], "aprice-2": [2.22, 1.98], "aprice-3": [2.13, 1.91], "aprice-4": [2.08, 1.87], "amo": 2.31, "aamo-0": [4.99, 3.73], "aamo-1": [5.12, 3.63], "aamo-2": [5.15, 3.55], "aamo-3": [5.05, 3.3], "aamo-4": [4.74, 2.88], "amp": 9.93, "mc": 75.61, "per": -8.64, "pb": 0.8}
{"date": "2024-05-20", "code": "sz000520", "name": "凤凰航运", "times": 5, "today_stop": true, "hs": 6.02, "ahs": 7.73, "price": 3.06, "aprice-0": [2.94, 2.72], "aprice-1": [2.9, 2.69], "aprice-2": [2.87, 2.69], "aprice-3": [2.83, 2.7], "aprice-4": [2.76, 2.69], "amo": 1.81, "aamo-0": [3.25, 2.2], "aamo-1": [3.36, 2.2], "aamo-2": [3.22, 2.29], "aamo-3": [2.97, 2.31], "aamo-4": [2.71, 2.26], "amp": 10.07, "mc": 30.97, "per": -395.81, "pb": 5.77}
{"date": "2024-05-20", "code": "sz002037", "name": "保利联合", "times": 5, "today_stop": true, "hs": 9.5, "ahs": 4.76, "price": 7.93, "aprice-0": [6.77, 6.33], "aprice-1": [6.55, 6.17], "aprice-2": [6.46, 6.05], "aprice-3": [6.49, 5.98], "aprice-4": [6.4, 5.9], "amo": 3.55, "aamo-0": [2.11, 1.52], "aamo-1": [1.79, 1.32], "aamo-2": [1.9, 1.22], "aamo-3": [1.97, 1.13], "aamo-4": [1.67, 0.97], "amp": 9.99, "mc": 38.37, "per": -5.54, "pb": 2.03}
{"date": "2024-05-20", "code": "sz002827", "name": "高争民爆", "times": 5, "today_stop": true, "hs": 8.32, "ahs": 7.06, "price": 24.44, "aprice-0": [21.17, 18.68], "aprice-1": [20.49, 18.02], "aprice-2": [20.16, 17.48], "aprice-3": [20.0, 17.07], "aprice-4": [19.52, 16.68], "amo": 5.48, "aamo-0": [4.58, 3.8], "aamo-1": [4.55, 3.48], "aamo-2": [4.77, 3.13], "aamo-3": [5.03, 3.0], "aamo-4": [4.88, 2.74], "amp": 9.99, "mc": 67.45, "per": 66.02, "pb": 8.12}
{"date": "2024-05-20", "code": "sz000628", "name": "高新发展", "times": 4, "today_stop": true, "hs": 26.61, "ahs": 20.56, "price": 51.82, "aprice-0": [46.66, 46.48], "aprice-1": [45.68, 45.74], "aprice-2": [45.23, 45.32], "aprice-3": [45.09, 45.17], "aprice-4": [44.59, 45.2], "amo": 24.84, "aamo-0": [17.88, 18.4], "aamo-1": [15.51, 18.47], "aamo-2": [14.96, 17.58], "aamo-3": [13.51, 16.12], "aamo-4": [11.32, 14.58], "amp": 10.0, "mc": 182.55, "per": 49.47, "pb": 8.56}
满足趋势分析可买标的: 
{"date": "2024-05-20", "code": "sz000422", "name": "湖北宜化", "times": 3, "today_stop": false, "hs": 7.71, "ahs": 7.56, "price": 13.31, "aprice-0": [12.57, 11.55], "aprice-1": [12.43, 11.32], "aprice-2": [12.38, 11.14], "aprice-3": [12.29, 11.0], "aprice-4": [12.03, 10.8], "amo": 10.12, "aamo-0": [10.32, 9.05], "aamo-1": [10.99, 8.69], "aamo-2": [12.51, 8.52], "aamo-3": [12.98, 8.23], "aamo-4": [12.39, 7.7], "amp": 1.6, "mc": 140.8, "per": 38.07, "pb": 1.97}
{"date": "2024-05-20", "code": "sz000913", "name": "钱江摩托", "times": 3, "today_stop": false, "hs": 4.69, "ahs": 4.58, "price": 21.63, "aprice-0": [21.62, 19.58], "aprice-1": [21.66, 19.23], "aprice-2": [21.53, 18.88], "aprice-3": [21.34, 18.55], "aprice-4": [20.88, 18.14], "amo": 4.53, "aamo-0": [5.5, 4.18], "aamo-1": [5.48, 4.13], "aamo-2": [5.35, 4.07], "aamo-3": [5.45, 4.19], "aamo-4": [5.11, 3.98], "amp": 3.94, "mc": 113.94, "per": 21.5, "pb": 2.49}
{"date": "2024-05-20", "code": "sz002133", "name": "广宇集团", "times": 1, "today_stop": false, "hs": 7.78, "ahs": 5.97, "price": 2.92, "aprice-0": [2.86, 2.74], "aprice-1": [2.86, 2.71], "aprice-2": [2.79, 2.67], "aprice-3": [2.76, 2.63], "aprice-4": [2.75, 2.62], "amo": 1.76, "aamo-0": [2.1, 1.3], "aamo-1": [2.24, 1.2], "aamo-2": [1.86, 1.03], "aamo-3": [1.54, 0.89], "aamo-4": [1.4, 0.82], "amp": -5.19, "mc": 22.61, "per": -53.71, "pb": 0.57}
{"date": "2024-05-20", "code": "sz002225", "name": "濮耐股份", "times": 1, "today_stop": false, "hs": 6.87, "ahs": 6.35, "price": 4.91, "aprice-0": [4.67, 4.22], "aprice-1": [4.62, 4.13], "aprice-2": [4.57, 4.05], "aprice-3": [4.46, 3.98], "aprice-4": [4.33, 3.9], "amo": 2.73, "aamo-0": [2.95, 2.31], "aamo-1": [3.46, 2.16], "aamo-2": [3.8, 2.1], "aamo-3": [3.57, 2.0], "aamo-4": [3.23, 1.85], "amp": 6.51, "mc": 49.61, "per": 18.44, "pb": 1.47}
{"date": "2024-05-20", "code": "sz002425", "name": "凯撒文化", "times": 2, "today_stop": false, "hs": 7.86, "ahs": 5.43, "price": 3.1, "aprice-0": [3.09, 3.03], "aprice-1": [3.06, 3.02], "aprice-2": [3.0, 3.0], "aprice-3": [2.96, 2.97], "aprice-4": [2.9, 2.94], "amo": 2.33, "aamo-0": [2.44, 1.61], "aamo-1": [2.22, 1.49], "aamo-2": [2.0, 1.34], "aamo-3": [1.57, 1.07], "aamo-4": [1.33, 0.88], "amp": -3.13, "mc": 29.66, "per": -3.87, "pb": 0.83}
{"date": "2024-05-20", "code": "sz002481", "name": "双塔食品", "times": 2, "today_stop": false, "hs": 7.96, "ahs": 4.87, "price": 5.31, "aprice-0": [5.02, 4.61], "aprice-1": [4.91, 4.54], "aprice-2": [4.82, 4.47], "aprice-3": [4.7, 4.39], "aprice-4": [4.6, 4.31], "amo": 4.6, "aamo-0": [4.74, 2.65], "aamo-1": [4.45, 2.39], "aamo-2": [3.94, 2.15], "aamo-3": [3.14, 1.74], "aamo-4": [2.57, 1.45], "amp": 6.41, "mc": 65.51, "per": 33.51, "pb": 2.51}
{"date": "2024-05-20", "code": "sz002599", "name": "盛通股份", "times": 1, "today_stop": false, "hs": 7.41, "ahs": 5.65, "price": 5.91, "aprice-0": [5.81, 5.76], "aprice-1": [5.77, 5.73], "aprice-2": [5.76, 5.7], "aprice-3": [5.77, 5.67], "aprice-4": [5.73, 5.64], "amo": 1.74, "aamo-0": [1.75, 1.33], "aamo-1": [1.6, 1.27], "aamo-2": [1.51, 1.23], "aamo-3": [1.28, 1.12], "aamo-4": [0.78, 0.91], "amp": 2.25, "mc": 31.77, "per": 155.66, "pb": 2.2}
{"date": "2024-05-20", "code": "sz002661", "name": "克明食品", "times": 1, "today_stop": false, "hs": 2.02, "ahs": 2.12, "price": 8.79, "aprice-0": [8.67, 8.16], "aprice-1": [8.64, 8.06], "aprice-2": [8.56, 7.95], "aprice-3": [8.45, 7.83], "aprice-4": [8.37, 7.73], "amo": 0.57, "aamo-0": [0.67, 0.57], "aamo-1": [0.75, 0.54], "aamo-2": [0.71, 0.51], "aamo-3": [0.65, 0.48], "aamo-4": [0.65, 0.45], "amp": 1.27, "mc": 30.22, "per": -58.57, "pb": 1.19}
{"date": "2024-05-20", "code": "sz300132", "name": "青松股份", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 3.19, "price": 4.37, "aprice-0": [4.33, 4.19], "aprice-1": [4.43, 4.14], "aprice-2": [4.43, 4.09], "aprice-3": [4.42, 4.04], "aprice-4": [4.42, 4.0], "amo": 0.72, "aamo-0": [0.96, 0.71], "aamo-1": [1.09, 0.68], "aamo-2": [1.08, 0.67], "aamo-3": [1.08, 0.67], "aamo-4": [1.09, 0.65], "amp": 1.63, "mc": 22.57, "per": -85.44, "pb": 1.79}
{"date": "2024-05-20", "code": "sz300593", "name": "新雷能", "times": 1, "today_stop": false, "hs": 5.02, "ahs": 3.81, "price": 10.43, "aprice-0": [10.12, 9.71], "aprice-1": [10.23, 9.59], "aprice-2": [10.12, 9.48], "aprice-3": [10.08, 9.4], "aprice-4": [9.98, 9.31], "amo": 2.32, "aamo-0": [2.44, 1.71], "aamo-1": [2.6, 1.61], "aamo-2": [2.49, 1.59], "aamo-3": [2.43, 1.53], "aamo-4": [2.22, 1.45], "amp": 3.47, "mc": 56.58, "per": -101.92, "pb": 1.91}
{"date": "2024-05-20", "code": "sh600661", "name": "昂立教育", "times": 2, "today_stop": false, "hs": 5.54, "ahs": 5.25, "price": 12.88, "aprice-0": [12.14, 11.13], "aprice-1": [11.82, 10.93], "aprice-2": [11.64, 10.72], "aprice-3": [11.26, 10.45], "aprice-4": [11.02, 10.22], "amo": 2.01, "aamo-0": [2.08, 1.7], "aamo-1": [1.98, 1.68], "aamo-2": [1.93, 1.57], "aamo-3": [1.75, 1.44], "aamo-4": [1.57, 1.34], "amp": 3.95, "mc": 36.91, "per": -25.06, "pb": 35.81}
{"date": "2024-05-20", "code": "sh600744", "name": "华银电力", "times": 2, "today_stop": false, "hs": 7.3, "ahs": 5.68, "price": 3.95, "aprice-0": [3.9, 3.53], "aprice-1": [3.85, 3.47], "aprice-2": [3.84, 3.42], "aprice-3": [3.79, 3.38], "aprice-4": [3.73, 3.34], "amo": 5.71, "aamo-0": [6.67, 4.29], "aamo-1": [6.66, 3.98], "aamo-2": [6.88, 3.82], "aamo-3": [6.74, 3.72], "aamo-4": [6.21, 3.43], "amp": 5.33, "mc": 80.23, "per": -108.35, "pb": 6.64}
{"date": "2024-05-20", "code": "sh600847", "name": "万里股份", "times": 3, "today_stop": false, "hs": 5.53, "ahs": 4.88, "price": 8.0, "aprice-0": [7.89, 7.54], "aprice-1": [7.9, 7.45], "aprice-2": [7.81, 7.34], "aprice-3": [7.75, 7.24], "aprice-4": [7.6, 7.12], "amo": 0.67, "aamo-0": [0.95, 0.58], "aamo-1": [0.93, 0.55], "aamo-2": [0.83, 0.51], "aamo-3": [0.65, 0.42], "aamo-4": [0.53, 0.37], "amp": 0.13, "mc": 12.26, "per": -42.71, "pb": 1.87}
{"date": "2024-05-20", "code": "sh605081", "name": "太和水", "times": 1, "today_stop": false, "hs": 6.01, "ahs": 6.27, "price": 12.92, "aprice-0": [12.48, 11.46], "aprice-1": [12.31, 11.27], "aprice-2": [12.11, 11.06], "aprice-3": [11.93, 10.89], "aprice-4": [11.56, 10.69], "amo": 0.67, "aamo-0": [1.09, 0.66], "aamo-1": [1.06, 0.63], "aamo-2": [1.0, 0.6], "aamo-3": [0.8, 0.51], "aamo-4": [0.59, 0.42], "amp": 2.38, "mc": 14.63, "per": -5.15, "pb": 1.11}
