涨停数排行: 
{"date": "2024-04-03", "code": "sz000737", "name": "北方铜业", "times": 6, "today_stop": true, "hs": 27.13, "ahs": 12.87, "price": 10.79, "aprice-0": [8.44, 7.47], "aprice-1": [7.98, 7.15], "aprice-2": [7.74, 6.88], "aprice-3": [7.64, 6.69], "aprice-4": [7.58, 6.54], "amo": 20.62, "aamo-0": [9.41, 7.45], "aamo-1": [7.7, 6.24], "aamo-2": [7.9, 5.61], "aamo-3": [8.37, 5.14], "aamo-4": [9.06, 4.8], "amp": 9.99, "mc": 191.25, "per": 33.56, "pb": 3.99}
{"date": "2024-04-03", "code": "sh600281", "name": "华阳新材", "times": 6, "today_stop": true, "hs": 8.52, "ahs": 5.32, "price": 4.42, "aprice-0": [3.78, 3.72], "aprice-1": [3.67, 3.68], "aprice-2": [3.63, 3.64], "aprice-3": [3.65, 3.61], "aprice-4": [3.69, 3.57], "amo": 1.92, "aamo-0": [0.82, 1.04], "aamo-1": [0.63, 0.95], "aamo-2": [0.61, 0.95], "aamo-3": [0.66, 0.95], "aamo-4": [0.74, 0.93], "amp": 9.95, "mc": 22.74, "per": -14.26, "pb": 7.1}
{"date": "2024-04-03", "code": "sh603006", "name": "联明股份", "times": 6, "today_stop": true, "hs": 18.04, "ahs": 3.15, "price": 19.48, "aprice-0": [14.03, 11.84], "aprice-1": [12.72, 11.2], "aprice-2": [11.71, 10.67], "aprice-3": [11.11, 10.34], "aprice-4": [10.69, 10.08], "amo": 6.7, "aamo-0": [1.47, 0.85], "aamo-1": [0.56, 0.44], "aamo-2": [0.56, 0.43], "aamo-3": [0.57, 0.43], "aamo-4": [0.51, 0.4], "amp": 9.99, "mc": 49.53, "per": 32.91, "pb": 3.44}
{"date": "2024-04-03", "code": "sh603663", "name": "三祥新材", "times": 5, "today_stop": true, "hs": 21.24, "ahs": 5.9, "price": 19.86, "aprice-0": [14.56, 12.64], "aprice-1": [13.25, 12.09], "aprice-2": [12.26, 11.64], "aprice-3": [11.74, 11.37], "aprice-4": [11.4, 11.18], "amo": 17.23, "aamo-0": [6.63, 3.5], "aamo-1": [4.33, 2.49], "aamo-2": [4.33, 2.52], "aamo-3": [3.29, 2.09], "aamo-4": [2.42, 1.67], "amp": 10.03, "mc": 84.21, "per": 79.91, "pb": 6.64}
{"date": "2024-04-03", "code": "sz000701", "name": "厦门信达", "times": 4, "today_stop": true, "hs": 38.75, "ahs": 6.66, "price": 7.02, "aprice-0": [5.25, 4.77], "aprice-1": [4.89, 4.59], "aprice-2": [4.63, 4.45], "aprice-3": [4.52, 4.37], "aprice-4": [4.47, 4.33], "amo": 12.96, "aamo-0": [3.44, 1.81], "aamo-1": [1.67, 1.03], "aamo-2": [1.68, 1.05], "aamo-3": [1.67, 1.04], "aamo-4": [1.35, 0.9], "amp": 10.03, "mc": 48.24, "per": -93.25, "pb": 4.73}
{"date": "2024-04-03", "code": "sz002796", "name": "世嘉科技", "times": 4, "today_stop": true, "hs": 4.45, "ahs": 5.87, "price": 13.89, "aprice-0": [10.71, 10.14], "aprice-1": [10.14, 9.83], "aprice-2": [9.76, 9.59], "aprice-3": [9.69, 9.49], "aprice-4": [9.71, 9.44], "amo": 1.43, "aamo-0": [1.36, 1.37], "aamo-1": [1.29, 1.34], "aamo-2": [1.26, 1.3], "aamo-3": [1.0, 1.14], "aamo-4": [1.04, 1.13], "amp": 9.98, "mc": 35.06, "per": -139.89, "pb": 4.3}
满足趋势分析可买标的: 
{"date": "2024-04-03", "code": "sz000903", "name": "云内动力", "times": 2, "today_stop": false, "hs": 6.37, "ahs": 6.11, "price": 2.83, "aprice-0": [2.75, 2.55], "aprice-1": [2.73, 2.51], "aprice-2": [2.66, 2.46], "aprice-3": [2.61, 2.43], "aprice-4": [2.56, 2.4], "amo": 3.51, "aamo-0": [4.93, 3.12], "aamo-1": [4.91, 2.96], "aamo-2": [4.27, 2.64], "aamo-3": [3.68, 2.31], "aamo-4": [3.57, 2.29], "amp": -5.67, "mc": 55.76, "per": -4.64, "pb": 1.39}
{"date": "2024-04-03", "code": "sz001201", "name": "东瑞股份", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 3.48, "price": 22.78, "aprice-0": [21.62, 20.04], "aprice-1": [21.53, 19.69], "aprice-2": [21.46, 19.42], "aprice-3": [21.04, 19.1], "aprice-4": [20.59, 18.84], "amo": 0.75, "aamo-0": [0.75, 0.65], "aamo-1": [0.82, 0.63], "aamo-2": [0.89, 0.62], "aamo-3": [0.9, 0.59], "aamo-4": [0.9, 0.58], "amp": 4.21, "mc": 58.72, "per": -15.55, "pb": 1.63}
{"date": "2024-04-03", "code": "sz002341", "name": "新纶新材", "times": 2, "today_stop": false, "hs": 6.03, "ahs": 4.21, "price": 3.57, "aprice-0": [3.44, 3.28], "aprice-1": [3.37, 3.25], "aprice-2": [3.29, 3.2], "aprice-3": [3.26, 3.18], "aprice-4": [3.22, 3.16], "amo": 2.48, "aamo-0": [2.76, 1.63], "aamo-1": [2.47, 1.54], "aamo-2": [2.04, 1.38], "aamo-3": [1.81, 1.36], "aamo-4": [1.52, 1.26], "amp": -3.77, "mc": 41.13, "per": -2.84, "pb": 4.91}
{"date": "2024-04-03", "code": "sz002420", "name": "毅昌科技", "times": 1, "today_stop": false, "hs": 6.21, "ahs": 4.15, "price": 4.97, "aprice-0": [4.84, 4.65], "aprice-1": [4.79, 4.6], "aprice-2": [4.77, 4.55], "aprice-3": [4.74, 4.51], "aprice-4": [4.68, 4.45], "amo": 1.24, "aamo-0": [1.25, 0.79], "aamo-1": [1.14, 0.73], "aamo-2": [1.04, 0.68], "aamo-3": [0.86, 0.59], "aamo-4": [0.52, 0.43], "amp": 1.43, "mc": 19.93, "per": -9.38, "pb": 4.22}
{"date": "2024-04-03", "code": "sz002562", "name": "兄弟科技", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.61, "price": 3.47, "aprice-0": [3.44, 3.34], "aprice-1": [3.41, 3.31], "aprice-2": [3.38, 3.28], "aprice-3": [3.35, 3.25], "aprice-4": [3.31, 3.22], "amo": 0.69, "aamo-0": [1.13, 0.63], "aamo-1": [1.07, 0.6], "aamo-2": [0.98, 0.55], "aamo-3": [0.76, 0.46], "aamo-4": [0.41, 0.3], "amp": -2.8, "mc": 36.91, "per": 109.38, "pb": 1.17}
{"date": "2024-04-03", "code": "sz002658", "name": "雪迪龙", "times": 1, "today_stop": false, "hs": 3.12, "ahs": 2.24, "price": 7.06, "aprice-0": [6.77, 6.66], "aprice-1": [6.71, 6.61], "aprice-2": [6.66, 6.57], "aprice-3": [6.6, 6.52], "aprice-4": [6.57, 6.47], "amo": 0.79, "aamo-0": [0.9, 0.56], "aamo-1": [0.82, 0.52], "aamo-2": [0.72, 0.47], "aamo-3": [0.35, 0.31], "aamo-4": [0.29, 0.28], "amp": 0.14, "mc": 44.88, "per": 22.13, "pb": 1.68}
{"date": "2024-04-03", "code": "sz002967", "name": "广电计量", "times": 2, "today_stop": false, "hs": 5.72, "ahs": 5.0, "price": 15.76, "aprice-0": [14.98, 14.34], "aprice-1": [14.9, 14.12], "aprice-2": [14.82, 13.85], "aprice-3": [14.75, 13.65], "aprice-4": [14.72, 13.49], "amo": 4.56, "aamo-0": [4.71, 3.8], "aamo-1": [4.73, 3.54], "aamo-2": [4.64, 3.08], "aamo-3": [4.41, 2.7], "aamo-4": [4.47, 2.55], "amp": -3.37, "mc": 90.66, "per": 45.47, "pb": 2.52}
{"date": "2024-04-03", "code": "sz300261", "name": "雅本化学", "times": 1, "today_stop": false, "hs": 6.51, "ahs": 3.67, "price": 7.4, "aprice-0": [6.96, 6.49], "aprice-1": [6.77, 6.4], "aprice-2": [6.51, 6.26], "aprice-3": [6.34, 6.17], "aprice-4": [6.17, 6.08], "amo": 4.61, "aamo-0": [4.75, 2.45], "aamo-1": [4.18, 2.18], "aamo-2": [3.15, 1.73], "aamo-3": [2.26, 1.33], "aamo-4": [1.25, 0.88], "amp": -6.92, "mc": 71.28, "per": -89.6, "pb": 3.12}
{"date": "2024-04-03", "code": "sz300292", "name": "吴通控股", "times": 1, "today_stop": false, "hs": 7.83, "ahs": 6.61, "price": 3.67, "aprice-0": [3.62, 3.45], "aprice-1": [3.62, 3.42], "aprice-2": [3.56, 3.37], "aprice-3": [3.49, 3.32], "aprice-4": [3.41, 3.27], "amo": 3.24, "aamo-0": [4.44, 2.68], "aamo-1": [4.57, 2.51], "aamo-2": [3.98, 2.19], "aamo-3": [2.9, 1.69], "aamo-4": [2.11, 1.34], "amp": -6.62, "mc": 49.24, "per": 85.86, "pb": 3.73}
{"date": "2024-04-03", "code": "sz301237", "name": "和顺科技", "times": 1, "today_stop": false, "hs": 5.61, "ahs": 5.08, "price": 25.74, "aprice-0": [24.66, 23.87], "aprice-1": [24.81, 23.52], "aprice-2": [25.07, 23.12], "aprice-3": [25.49, 22.9], "aprice-4": [25.27, 22.66], "amo": 0.55, "aamo-0": [0.57, 0.5], "aamo-1": [0.62, 0.47], "aamo-2": [0.72, 0.42], "aamo-3": [0.77, 0.41], "aamo-4": [0.73, 0.39], "amp": -2.79, "mc": 20.59, "per": 77.05, "pb": 1.43}
{"date": "2024-04-03", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 3.07, "ahs": 2.57, "price": 26.73, "aprice-0": [23.93, 23.89], "aprice-1": [23.24, 23.59], "aprice-2": [23.03, 23.37], "aprice-3": [22.93, 23.17], "aprice-4": [23.13, 23.11], "amo": 1.66, "aamo-0": [1.76, 1.26], "aamo-1": [1.75, 1.18], "aamo-2": [1.64, 1.15], "aamo-3": [1.36, 1.03], "aamo-4": [1.26, 1.01], "amp": 3.81, "mc": 55.14, "per": 97.67, "pb": 4.26}
{"date": "2024-04-03", "code": "sh600696", "name": "岩石股份", "times": 1, "today_stop": false, "hs": 3.09, "ahs": 2.44, "price": 13.75, "aprice-0": [13.68, 13.58], "aprice-1": [13.64, 13.5], "aprice-2": [13.6, 13.39], "aprice-3": [13.64, 13.34], "aprice-4": [13.62, 13.29], "amo": 1.44, "aamo-0": [1.47, 1.12], "aamo-1": [1.37, 1.06], "aamo-2": [1.26, 0.98], "aamo-3": [1.17, 0.94], "aamo-4": [1.03, 0.87], "amp": -3.03, "mc": 45.99, "per": 41.84, "pb": 7.22}
{"date": "2024-04-03", "code": "sh603018", "name": "华设集团", "times": 1, "today_stop": false, "hs": 7.24, "ahs": 7.01, "price": 8.5, "aprice-0": [8.32, 8.03], "aprice-1": [8.28, 7.95], "aprice-2": [8.28, 7.84], "aprice-3": [8.2, 7.76], "aprice-4": [8.08, 7.66], "amo": 4.11, "aamo-0": [4.75, 3.87], "aamo-1": [5.41, 3.65], "aamo-2": [5.48, 3.29], "aamo-3": [5.13, 2.99], "aamo-4": [4.51, 2.62], "amp": -3.85, "mc": 58.12, "per": 8.33, "pb": 1.18}
{"date": "2024-04-03", "code": "sh603607", "name": "京华激光", "times": 2, "today_stop": false, "hs": 6.56, "ahs": 6.53, "price": 16.43, "aprice-0": [16.08, 15.06], "aprice-1": [15.82, 14.91], "aprice-2": [15.56, 14.74], "aprice-3": [15.34, 14.61], "aprice-4": [15.06, 14.51], "amo": 1.93, "aamo-0": [2.96, 1.82], "aamo-1": [2.87, 1.74], "aamo-2": [2.64, 1.63], "aamo-3": [2.16, 1.43], "aamo-4": [2.0, 1.44], "amp": -1.73, "mc": 29.33, "per": 33.31, "pb": 3.01}
{"date": "2024-04-03", "code": "sh603688", "name": "石英股份", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.42, "price": 95.59, "aprice-0": [92.11, 87.58], "aprice-1": [90.31, 86.68], "aprice-2": [89.45, 85.89], "aprice-3": [88.97, 85.32], "aprice-4": [88.44, 84.56], "amo": 10.65, "aamo-0": [11.17, 7.79], "aamo-1": [10.49, 7.46], "aamo-2": [9.91, 7.26], "aamo-3": [9.41, 7.23], "aamo-4": [9.28, 6.95], "amp": 3.81, "mc": 345.34, "per": 6.85, "pb": 4.59}
{"date": "2024-04-03", "code": "sh603936", "name": "博敏电子", "times": 1, "today_stop": false, "hs": 6.54, "ahs": 5.69, "price": 9.11, "aprice-0": [8.73, 8.36], "aprice-1": [8.71, 8.28], "aprice-2": [8.6, 8.18], "aprice-3": [8.54, 8.13], "aprice-4": [8.43, 8.06], "amo": 3.75, "aamo-0": [4.92, 3.13], "aamo-1": [5.37, 2.95], "aamo-2": [5.01, 2.75], "aamo-3": [4.71, 2.62], "aamo-4": [4.22, 2.42], "amp": 0.55, "mc": 58.12, "per": 1099.67, "pb": 1.12}
{"date": "2024-04-03", "code": "sh605296", "name": "神农集团", "times": 2, "today_stop": false, "hs": 7.72, "ahs": 8.95, "price": 38.04, "aprice-0": [34.97, 31.3], "aprice-1": [34.47, 30.61], "aprice-2": [33.85, 29.96], "aprice-3": [33.0, 29.4], "aprice-4": [32.08, 29.1], "amo": 2.0, "aamo-0": [2.06, 1.92], "aamo-1": [2.29, 1.83], "aamo-2": [2.33, 1.7], "aamo-3": [2.5, 1.62], "aamo-4": [2.55, 1.58], "amp": 0.42, "mc": 199.73, "per": 3129.4, "pb": 4.57}
