涨停数排行: 
{"date": "2024-08-02", "code": "sh600811", "name": "东方集团", "times": 7, "today_stop": true, "hs": 12.37, "ahs": 9.24, "price": 1.22, "aprice-0": [1.07, 1.0], "aprice-1": [1.04, 0.98], "aprice-2": [1.01, 0.96], "aprice-3": [0.99, 0.94], "aprice-4": [0.97, 0.91], "amo": 5.3, "aamo-0": [3.71, 3.41], "aamo-1": [3.32, 3.34], "aamo-2": [3.02, 3.13], "aamo-3": [2.96, 3.01], "aamo-4": [2.87, 2.85], "amp": 9.91, "mc": 44.64, "per": -3.01, "pb": 0.26}
{"date": "2024-08-02", "code": "sz000953", "name": "河化股份", "times": 6, "today_stop": true, "hs": 4.87, "ahs": 7.86, "price": 4.03, "aprice-0": [3.17, 2.87], "aprice-1": [3.0, 2.77], "aprice-2": [2.87, 2.69], "aprice-3": [2.81, 2.64], "aprice-4": [2.77, 2.6], "amo": 0.71, "aamo-0": [0.98, 0.85], "aamo-1": [1.04, 0.82], "aamo-2": [0.95, 0.73], "aamo-3": [0.9, 0.61], "aamo-4": [0.92, 0.58], "amp": 10.11, "mc": 14.75, "per": -132.33, "pb": 22.4}
{"date": "2024-08-02", "code": "sz002829", "name": "星网宇达", "times": 6, "today_stop": true, "hs": 7.74, "ahs": 23.95, "price": 23.84, "aprice-0": [19.6, 18.19], "aprice-1": [18.72, 17.44], "aprice-2": [18.11, 16.88], "aprice-3": [17.71, 16.46], "aprice-4": [17.13, 16.01], "amo": 2.61, "aamo-0": [6.5, 6.29], "aamo-1": [7.15, 6.16], "aamo-2": [7.3, 5.88], "aamo-3": [6.86, 5.28], "aamo-4": [6.77, 4.83], "amp": 10.01, "mc": 49.54, "per": 242.97, "pb": 2.59}
{"date": "2024-08-02", "code": "sh600386", "name": "北巴传媒", "times": 6, "today_stop": true, "hs": 20.71, "ahs": 6.43, "price": 5.17, "aprice-0": [3.96, 3.46], "aprice-1": [3.67, 3.3], "aprice-2": [3.45, 3.2], "aprice-3": [3.28, 3.11], "aprice-4": [3.18, 3.05], "amo": 8.45, "aamo-0": [2.83, 1.95], "aamo-1": [1.78, 1.44], "aamo-2": [1.65, 1.33], "aamo-3": [1.1, 1.02], "aamo-4": [1.3, 1.0], "amp": 10.0, "mc": 41.69, "per": 236.96, "pb": 2.36}
{"date": "2024-08-02", "code": "sh600501", "name": "航天晨光", "times": 6, "today_stop": true, "hs": 15.47, "ahs": 5.95, "price": 23.08, "aprice-0": [17.54, 14.54], "aprice-1": [15.97, 13.94], "aprice-2": [14.75, 13.44], "aprice-3": [13.74, 13.05], "aprice-4": [12.93, 12.77], "amo": 15.1, "aamo-0": [7.22, 4.2], "aamo-1": [5.28, 3.5], "aamo-2": [4.94, 3.33], "aamo-3": [2.93, 2.47], "aamo-4": [1.82, 2.01], "amp": 10.01, "mc": 99.55, "per": 1368.56, "pb": 4.6}
{"date": "2024-08-02", "code": "sz000981", "name": "山子高科", "times": 5, "today_stop": true, "hs": 11.55, "ahs": 2.02, "price": 1.41, "aprice-0": [1.09, 1.16], "aprice-1": [1.03, 1.15], "aprice-2": [1.0, 1.16], "aprice-3": [1.01, 1.17], "aprice-4": [1.04, 1.19], "amo": 9.59, "aamo-0": [2.85, 1.53], "aamo-1": [1.56, 0.94], "aamo-2": [0.87, 0.58], "aamo-3": [0.88, 0.59], "aamo-4": [0.89, 0.6], "amp": 10.16, "mc": 140.96, "per": -10.06, "pb": 4.15}
{"date": "2024-08-02", "code": "sh600561", "name": "江西长运", "times": 5, "today_stop": true, "hs": 20.38, "ahs": 11.61, "price": 5.81, "aprice-0": [5.04, 4.62], "aprice-1": [4.89, 4.47], "aprice-2": [4.75, 4.37], "aprice-3": [4.72, 4.31], "aprice-4": [4.68, 4.23], "amo": 3.13, "aamo-0": [2.16, 1.56], "aamo-1": [1.91, 1.37], "aamo-2": [1.81, 1.26], "aamo-3": [1.79, 1.15], "aamo-4": [1.77, 1.05], "amp": 10.04, "mc": 16.53, "per": -42.39, "pb": 1.89}
{"date": "2024-08-02", "code": "sh603900", "name": "莱绅通灵", "times": 5, "today_stop": true, "hs": 12.9, "ahs": 7.71, "price": 5.63, "aprice-0": [4.92, 4.84], "aprice-1": [4.78, 4.79], "aprice-2": [4.73, 4.79], "aprice-3": [4.69, 4.8], "aprice-4": [4.69, 4.83], "amo": 2.36, "aamo-0": [1.37, 1.28], "aamo-1": [1.21, 1.19], "aamo-2": [1.03, 1.12], "aamo-3": [0.94, 1.05], "aamo-4": [1.05, 1.05], "amp": 9.96, "mc": 19.32, "per": -17.44, "pb": 0.94}
{"date": "2024-08-02", "code": "sz000016", "name": "深康佳Ａ", "times": 4, "today_stop": true, "hs": 1.18, "ahs": 2.02, "price": 3.06, "aprice-0": [2.43, 2.24], "aprice-1": [2.29, 2.17], "aprice-2": [2.2, 2.14], "aprice-3": [2.13, 2.11], "aprice-4": [2.11, 2.1], "amo": 0.58, "aamo-0": [0.88, 0.72], "aamo-1": [0.85, 0.7], "aamo-2": [0.77, 0.66], "aamo-3": [0.78, 0.64], "aamo-4": [0.63, 0.54], "amp": 10.07, "mc": 73.68, "per": -2.61, "pb": 1.44}
{"date": "2024-08-02", "code": "sz002607", "name": "中公教育", "times": 4, "today_stop": true, "hs": 14.04, "ahs": 7.56, "price": 2.01, "aprice-0": [1.64, 1.54], "aprice-1": [1.56, 1.51], "aprice-2": [1.52, 1.5], "aprice-3": [1.5, 1.5], "aprice-4": [1.5, 1.49], "amo": 13.32, "aamo-0": [7.25, 5.85], "aamo-1": [5.92, 5.18], "aamo-2": [5.21, 4.99], "aamo-3": [4.93, 4.65], "aamo-4": [5.02, 4.37], "amp": 9.84, "mc": 123.96, "per": -82.13, "pb": 19.07}
满足趋势分析可买标的: 
{"date": "2024-08-02", "code": "sz000521", "name": "长虹美菱", "times": 2, "today_stop": false, "hs": 5.04, "ahs": 4.05, "price": 8.17, "aprice-0": [7.77, 7.55], "aprice-1": [7.6, 7.48], "aprice-2": [7.45, 7.43], "aprice-3": [7.31, 7.38], "aprice-4": [7.31, 7.4], "amo": 3.66, "aamo-0": [4.03, 2.74], "aamo-1": [3.75, 2.57], "aamo-2": [3.03, 2.25], "aamo-3": [2.3, 1.94], "aamo-4": [2.01, 1.82], "amp": -1.8, "mc": 84.14, "per": 10.87, "pb": 1.48}
{"date": "2024-08-02", "code": "sz000697", "name": "炼石航空", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 2.57, "price": 6.38, "aprice-0": [6.26, 5.88], "aprice-1": [6.14, 5.83], "aprice-2": [6.0, 5.78], "aprice-3": [5.87, 5.74], "aprice-4": [5.69, 5.69], "amo": 1.46, "aamo-0": [1.7, 0.93], "aamo-1": [1.53, 0.86], "aamo-2": [1.31, 0.77], "aamo-3": [1.01, 0.64], "aamo-4": [0.57, 0.46], "amp": -3.63, "mc": 55.7, "per": -22.45, "pb": 16.05}
{"date": "2024-08-02", "code": "sz000913", "name": "钱江摩托", "times": 1, "today_stop": false, "hs": 2.85, "ahs": 2.65, "price": 16.0, "aprice-0": [15.74, 15.35], "aprice-1": [15.46, 15.28], "aprice-2": [15.16, 15.2], "aprice-3": [14.88, 15.13], "aprice-4": [14.71, 15.13], "amo": 2.14, "aamo-0": [3.11, 1.9], "aamo-1": [2.93, 1.82], "aamo-2": [2.67, 1.73], "aamo-3": [2.28, 1.59], "aamo-4": [1.82, 1.41], "amp": -3.96, "mc": 84.28, "per": 15.91, "pb": 1.93}
{"date": "2024-08-02", "code": "sz002035", "name": "华帝股份", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 3.34, "price": 6.44, "aprice-0": [6.28, 6.2], "aprice-1": [6.2, 6.18], "aprice-2": [6.12, 6.16], "aprice-3": [6.05, 6.14], "aprice-4": [6.06, 6.17], "amo": 2.04, "aamo-0": [2.51, 1.63], "aamo-1": [2.34, 1.55], "aamo-2": [2.12, 1.45], "aamo-3": [1.62, 1.3], "aamo-4": [1.41, 1.25], "amp": -2.57, "mc": 54.59, "per": 11.4, "pb": 1.6}
{"date": "2024-08-02", "code": "sz002077", "name": "大港股份", "times": 1, "today_stop": false, "hs": 5.73, "ahs": 4.86, "price": 12.67, "aprice-0": [12.53, 11.81], "aprice-1": [12.43, 11.76], "aprice-2": [12.31, 11.7], "aprice-3": [12.14, 11.65], "aprice-4": [11.81, 11.59], "amo": 4.24, "aamo-0": [4.55, 3.41], "aamo-1": [4.47, 3.22], "aamo-2": [4.5, 2.97], "aamo-3": [4.2, 2.66], "aamo-4": [3.53, 2.35], "amp": -2.61, "mc": 73.53, "per": 271.55, "pb": 2.24}
{"date": "2024-08-02", "code": "sz002343", "name": "慈文传媒", "times": 1, "today_stop": false, "hs": 6.19, "ahs": 4.74, "price": 5.11, "aprice-0": [4.98, 4.84], "aprice-1": [4.92, 4.83], "aprice-2": [4.86, 4.83], "aprice-3": [4.8, 4.83], "aprice-4": [4.75, 4.85], "amo": 1.53, "aamo-0": [1.63, 1.11], "aamo-1": [1.52, 1.05], "aamo-2": [1.45, 0.99], "aamo-3": [1.29, 0.9], "aamo-4": [0.99, 0.77], "amp": -0.97, "mc": 24.27, "per": 222.77, "pb": 2.52}
{"date": "2024-08-02", "code": "sz002347", "name": "泰尔股份", "times": 1, "today_stop": false, "hs": 6.32, "ahs": 4.59, "price": 3.88, "aprice-0": [3.84, 3.61], "aprice-1": [3.76, 3.59], "aprice-2": [3.68, 3.57], "aprice-3": [3.59, 3.56], "aprice-4": [3.53, 3.56], "amo": 1.23, "aamo-0": [1.62, 0.86], "aamo-1": [1.48, 0.8], "aamo-2": [1.25, 0.7], "aamo-3": [1.03, 0.6], "aamo-4": [0.83, 0.52], "amp": -3.96, "mc": 19.58, "per": -44.91, "pb": 1.64}
{"date": "2024-08-02", "code": "sz002668", "name": "TCL智家", "times": 2, "today_stop": false, "hs": 2.91, "ahs": 2.28, "price": 9.05, "aprice-0": [8.64, 8.59], "aprice-1": [8.49, 8.57], "aprice-2": [8.33, 8.53], "aprice-3": [8.21, 8.52], "aprice-4": [8.24, 8.59], "amo": 2.9, "aamo-0": [3.21, 2.14], "aamo-1": [2.97, 2.03], "aamo-2": [2.41, 1.82], "aamo-3": [2.01, 1.7], "aamo-4": [1.81, 1.64], "amp": -3.42, "mc": 98.11, "per": 11.74, "pb": 6.03}
{"date": "2024-08-02", "code": "sz002796", "name": "世嘉科技", "times": 1, "today_stop": false, "hs": 6.32, "ahs": 4.92, "price": 8.23, "aprice-0": [8.21, 7.85], "aprice-1": [8.1, 7.79], "aprice-2": [7.97, 7.75], "aprice-3": [7.84, 7.72], "aprice-4": [7.75, 7.71], "amo": 1.23, "aamo-0": [1.25, 0.91], "aamo-1": [1.15, 0.85], "aamo-2": [0.99, 0.77], "aamo-3": [0.87, 0.72], "aamo-4": [0.78, 0.68], "amp": -2.26, "mc": 20.77, "per": -114.49, "pb": 2.46}
{"date": "2024-08-02", "code": "sz300128", "name": "锦富技术", "times": 1, "today_stop": false, "hs": 2.28, "ahs": 2.05, "price": 3.26, "aprice-0": [3.23, 3.09], "aprice-1": [3.18, 3.07], "aprice-2": [3.12, 3.05], "aprice-3": [3.05, 3.03], "aprice-4": [2.99, 3.01], "amo": 0.98, "aamo-0": [1.66, 0.88], "aamo-1": [1.55, 0.84], "aamo-2": [1.33, 0.75], "aamo-3": [0.91, 0.58], "aamo-4": [0.54, 0.43], "amp": -4.12, "mc": 42.35, "per": -17.21, "pb": 3.98}
{"date": "2024-08-02", "code": "sz300550", "name": "和仁科技", "times": 2, "today_stop": false, "hs": 4.07, "ahs": 3.32, "price": 10.62, "aprice-0": [10.62, 10.22], "aprice-1": [10.98, 10.14], "aprice-2": [11.07, 10.1], "aprice-3": [10.89, 10.06], "aprice-4": [10.68, 10.01], "amo": 1.12, "aamo-0": [1.54, 0.97], "aamo-1": [1.82, 0.91], "aamo-2": [1.79, 0.86], "aamo-3": [1.66, 0.8], "aamo-4": [1.54, 0.75], "amp": 3.01, "mc": 27.88, "per": 74.07, "pb": 2.6}
{"date": "2024-08-02", "code": "sz300810", "name": "中科海讯", "times": 1, "today_stop": false, "hs": 4.91, "ahs": 3.36, "price": 16.38, "aprice-0": [16.3, 15.08], "aprice-1": [16.04, 14.92], "aprice-2": [15.75, 14.79], "aprice-3": [15.39, 14.7], "aprice-4": [14.95, 14.59], "amo": 0.93, "aamo-0": [1.1, 0.61], "aamo-1": [1.01, 0.57], "aamo-2": [0.86, 0.48], "aamo-3": [0.7, 0.41], "aamo-4": [0.46, 0.31], "amp": -2.85, "mc": 19.34, "per": -11.69, "pb": 2.33}
{"date": "2024-08-02", "code": "sz300894", "name": "火星人", "times": 1, "today_stop": false, "hs": 6.33, "ahs": 3.86, "price": 13.68, "aprice-0": [13.62, 12.77], "aprice-1": [13.33, 12.67], "aprice-2": [12.99, 12.58], "aprice-3": [12.67, 12.49], "aprice-4": [12.46, 12.48], "amo": 2.6, "aamo-0": [2.83, 1.54], "aamo-1": [2.52, 1.41], "aamo-2": [2.03, 1.2], "aamo-3": [1.54, 0.99], "aamo-4": [1.24, 0.89], "amp": -4.8, "mc": 55.98, "per": 23.8, "pb": 4.17}
{"date": "2024-08-02", "code": "sz300976", "name": "达瑞电子", "times": 1, "today_stop": false, "hs": 7.2, "ahs": 6.24, "price": 46.85, "aprice-0": [45.91, 45.4], "aprice-1": [45.35, 45.1], "aprice-2": [44.88, 44.88], "aprice-3": [44.22, 44.6], "aprice-4": [43.8, 44.46], "amo": 1.32, "aamo-0": [1.57, 1.12], "aamo-1": [1.44, 1.06], "aamo-2": [1.32, 1.03], "aamo-3": [1.06, 0.92], "aamo-4": [0.71, 0.78], "amp": -1.93, "mc": 44.68, "per": 43.86, "pb": 1.4}
{"date": "2024-08-02", "code": "sz301070", "name": "开勒股份", "times": 1, "today_stop": false, "hs": 5.63, "ahs": 4.33, "price": 42.17, "aprice-0": [40.38, 39.59], "aprice-1": [39.75, 39.36], "aprice-2": [39.19, 39.16], "aprice-3": [39.01, 39.19], "aprice-4": [39.0, 39.3], "amo": 0.83, "aamo-0": [1.1, 0.61], "aamo-1": [1.0, 0.57], "aamo-2": [0.79, 0.48], "aamo-3": [0.65, 0.41], "aamo-4": [0.42, 0.32], "amp": -2.23, "mc": 27.22, "per": 121.08, "pb": 3.49}
{"date": "2024-08-02", "code": "sh600135", "name": "乐凯胶片", "times": 1, "today_stop": false, "hs": 3.68, "ahs": 2.23, "price": 5.16, "aprice-0": [5.0, 4.69], "aprice-1": [4.89, 4.66], "aprice-2": [4.79, 4.66], "aprice-3": [4.7, 4.65], "aprice-4": [4.62, 4.65], "amo": 1.06, "aamo-0": [1.15, 0.61], "aamo-1": [1.02, 0.56], "aamo-2": [0.92, 0.52], "aamo-3": [0.79, 0.46], "aamo-4": [0.67, 0.41], "amp": 1.38, "mc": 28.55, "per": -39.72, "pb": 1.15}
{"date": "2024-08-02", "code": "sh600316", "name": "洪都航空", "times": 2, "today_stop": false, "hs": 6.79, "ahs": 3.58, "price": 20.69, "aprice-0": [20.3, 17.71], "aprice-1": [19.59, 17.38], "aprice-2": [18.91, 17.09], "aprice-3": [18.17, 16.79], "aprice-4": [17.24, 16.43], "amo": 10.11, "aamo-0": [10.59, 5.13], "aamo-1": [9.27, 4.56], "aamo-2": [7.8, 3.89], "aamo-3": [5.65, 2.92], "aamo-4": [3.28, 1.86], "amp": -1.24, "mc": 148.37, "per": 459.51, "pb": 2.81}
{"date": "2024-08-02", "code": "sh600592", "name": "龙溪股份", "times": 1, "today_stop": false, "hs": 3.44, "ahs": 2.62, "price": 9.03, "aprice-0": [9.01, 8.41], "aprice-1": [8.84, 8.34], "aprice-2": [8.67, 8.28], "aprice-3": [8.44, 8.23], "aprice-4": [8.29, 8.21], "amo": 1.25, "aamo-0": [1.71, 0.92], "aamo-1": [1.58, 0.86], "aamo-2": [1.36, 0.78], "aamo-3": [1.04, 0.64], "aamo-4": [0.93, 0.59], "amp": -2.17, "mc": 36.08, "per": 26.75, "pb": 1.51}
{"date": "2024-08-02", "code": "sh600626", "name": "申达股份", "times": 3, "today_stop": false, "hs": 4.08, "ahs": 4.1, "price": 3.11, "aprice-0": [3.07, 2.91], "aprice-1": [3.02, 2.86], "aprice-2": [2.95, 2.81], "aprice-3": [2.87, 2.76], "aprice-4": [2.85, 2.72], "amo": 1.09, "aamo-0": [1.1, 1.05], "aamo-1": [1.04, 0.99], "aamo-2": [0.9, 0.9], "aamo-3": [0.88, 0.83], "aamo-4": [0.97, 0.78], "amp": -4.31, "mc": 41.08, "per": -15.66, "pb": 1.28}
{"date": "2024-08-02", "code": "sh600636", "name": "国新文化", "times": 1, "today_stop": false, "hs": 2.25, "ahs": 1.98, "price": 7.81, "aprice-0": [7.77, 7.41], "aprice-1": [7.73, 7.37], "aprice-2": [7.65, 7.36], "aprice-3": [7.61, 7.34], "aprice-4": [7.48, 7.33], "amo": 0.78, "aamo-0": [0.83, 0.65], "aamo-1": [0.86, 0.62], "aamo-2": [0.93, 0.6], "aamo-3": [0.88, 0.58], "aamo-4": [0.83, 0.54], "amp": -1.88, "mc": 34.26, "per": -17.41, "pb": 1.41}
{"date": "2024-08-02", "code": "sh600830", "name": "香溢融通", "times": 1, "today_stop": false, "hs": 7.5, "ahs": 7.3, "price": 8.19, "aprice-0": [8.19, 7.58], "aprice-1": [8.07, 7.49], "aprice-2": [7.89, 7.4], "aprice-3": [7.65, 7.28], "aprice-4": [7.5, 7.21], "amo": 2.82, "aamo-0": [3.72, 2.59], "aamo-1": [3.68, 2.58], "aamo-2": [3.25, 2.49], "aamo-3": [2.75, 2.26], "aamo-4": [2.42, 2.12], "amp": -4.88, "mc": 37.21, "per": 158.13, "pb": 1.74}
{"date": "2024-08-02", "code": "sh603122", "name": "合富中国", "times": 1, "today_stop": false, "hs": 7.22, "ahs": 5.87, "price": 5.59, "aprice-0": [5.59, 5.27], "aprice-1": [5.58, 5.23], "aprice-2": [5.49, 5.2], "aprice-3": [5.38, 5.17], "aprice-4": [5.28, 5.14], "amo": 0.73, "aamo-0": [1.03, 0.57], "aamo-1": [1.01, 0.54], "aamo-2": [0.91, 0.49], "aamo-3": [0.78, 0.44], "aamo-4": [0.63, 0.37], "amp": -1.76, "mc": 22.25, "per": 49.34, "pb": 1.94}
{"date": "2024-08-02", "code": "sh603508", "name": "思维列控", "times": 1, "today_stop": false, "hs": 3.79, "ahs": 2.78, "price": 19.82, "aprice-0": [19.77, 18.49], "aprice-1": [19.4, 18.38], "aprice-2": [18.89, 18.21], "aprice-3": [18.64, 18.13], "aprice-4": [18.32, 18.11], "amo": 2.92, "aamo-0": [3.11, 2.01], "aamo-1": [2.92, 1.88], "aamo-2": [2.46, 1.62], "aamo-3": [2.45, 1.55], "aamo-4": [2.22, 1.45], "amp": -4.39, "mc": 75.57, "per": 17.93, "pb": 1.73}
{"date": "2024-08-02", "code": "sh603863", "name": "松炀资源", "times": 2, "today_stop": false, "hs": 4.9, "ahs": 4.35, "price": 23.68, "aprice-0": [21.47, 19.63], "aprice-1": [20.91, 19.3], "aprice-2": [20.42, 19.11], "aprice-3": [19.73, 18.95], "aprice-4": [19.08, 18.82], "amo": 2.33, "aamo-0": [2.44, 1.8], "aamo-1": [2.68, 1.71], "aamo-2": [2.61, 1.69], "aamo-3": [2.27, 1.61], "aamo-4": [1.9, 1.54], "amp": 3.27, "mc": 48.46, "per": -20.76, "pb": 7.61}
{"date": "2024-08-02", "code": "sh603991", "name": "至正股份", "times": 2, "today_stop": false, "hs": 2.95, "ahs": 3.01, "price": 36.37, "aprice-0": [36.28, 34.43], "aprice-1": [36.1, 34.14], "aprice-2": [35.54, 33.58], "aprice-3": [35.33, 33.08], "aprice-4": [34.91, 32.7], "amo": 0.82, "aamo-0": [0.83, 0.79], "aamo-1": [0.87, 0.79], "aamo-2": [0.96, 0.73], "aamo-3": [0.98, 0.66], "aamo-4": [0.99, 0.63], "amp": -5.39, "mc": 27.11, "per": -59.58, "pb": 10.81}
{"date": "2024-08-02", "code": "sh605218", "name": "伟时电子", "times": 2, "today_stop": false, "hs": 3.75, "ahs": 3.87, "price": 17.13, "aprice-0": [17.13, 16.24], "aprice-1": [16.96, 16.1], "aprice-2": [16.64, 15.95], "aprice-3": [16.4, 15.81], "aprice-4": [15.92, 15.68], "amo": 1.39, "aamo-0": [2.24, 1.37], "aamo-1": [2.24, 1.31], "aamo-2": [2.22, 1.21], "aamo-3": [1.99, 1.06], "aamo-4": [1.48, 0.83], "amp": -3.87, "mc": 36.46, "per": 30.84, "pb": 2.91}
