涨停数排行: 
{"date": "2024-08-05", "code": "sh600611", "name": "大众交通", "times": 8, "today_stop": true, "hs": 31.87, "ahs": 25.13, "price": 11.22, "aprice-0": [9.89, 7.39], "aprice-1": [9.31, 6.89], "aprice-2": [8.81, 6.44], "aprice-3": [8.26, 5.99], "aprice-4": [7.64, 5.55], "amo": 53.14, "aamo-0": [41.65, 29.29], "aamo-1": [38.24, 26.38], "aamo-2": [32.93, 23.08], "aamo-3": [29.76, 20.5], "aamo-4": [25.4, 17.21], "amp": 10.0, "mc": 265.25, "per": 109.0, "pb": 2.79}
{"date": "2024-08-05", "code": "sz000953", "name": "河化股份", "times": 7, "today_stop": true, "hs": 12.03, "ahs": 8.45, "price": 4.43, "aprice-0": [3.42, 3.0], "aprice-1": [3.17, 2.87], "aprice-2": [3.0, 2.77], "aprice-3": [2.87, 2.69], "aprice-4": [2.81, 2.64], "amo": 1.94, "aamo-0": [1.15, 0.96], "aamo-1": [0.98, 0.85], "aamo-2": [1.04, 0.82], "aamo-3": [0.95, 0.73], "aamo-4": [0.9, 0.61], "amp": 9.93, "mc": 16.22, "per": -145.47, "pb": 24.63}
{"date": "2024-08-05", "code": "sh600561", "name": "江西长运", "times": 6, "today_stop": true, "hs": 14.41, "ahs": 12.4, "price": 6.39, "aprice-0": [5.34, 4.79], "aprice-1": [5.04, 4.62], "aprice-2": [4.89, 4.47], "aprice-3": [4.75, 4.37], "aprice-4": [4.72, 4.31], "amo": 2.46, "aamo-0": [2.3, 1.7], "aamo-1": [2.16, 1.56], "aamo-2": [1.91, 1.37], "aamo-3": [1.81, 1.26], "aamo-4": [1.79, 1.15], "amp": 9.98, "mc": 18.18, "per": -46.62, "pb": 2.08}
{"date": "2024-08-05", "code": "sz000679", "name": "大连友谊", "times": 5, "today_stop": true, "hs": 5.68, "ahs": 8.34, "price": 3.43, "aprice-0": [3.13, 2.98], "aprice-1": [3.09, 2.94], "aprice-2": [3.11, 2.92], "aprice-3": [3.11, 2.9], "aprice-4": [3.06, 2.86], "amo": 0.68, "aamo-0": [0.77, 0.89], "aamo-1": [0.89, 0.93], "aamo-2": [1.03, 0.88], "aamo-3": [1.09, 0.86], "aamo-4": [1.11, 0.82], "amp": 9.94, "mc": 12.22, "per": -29.81, "pb": 3.83}
{"date": "2024-08-05", "code": "sz002168", "name": "惠程科技", "times": 5, "today_stop": true, "hs": 6.51, "ahs": 6.75, "price": 2.7, "aprice-0": [2.51, 2.46], "aprice-1": [2.48, 2.42], "aprice-2": [2.53, 2.4], "aprice-3": [2.59, 2.38], "aprice-4": [2.62, 2.37], "amo": 1.33, "aamo-0": [1.15, 1.37], "aamo-1": [1.29, 1.31], "aamo-2": [1.79, 1.27], "aamo-3": [2.01, 1.19], "aamo-4": [2.15, 1.15], "amp": 10.2, "mc": 21.17, "per": -143.24, "pb": -105.38}
{"date": "2024-08-05", "code": "sz002607", "name": "中公教育", "times": 5, "today_stop": true, "hs": 4.08, "ahs": 7.42, "price": 2.21, "aprice-0": [1.75, 1.59], "aprice-1": [1.64, 1.54], "aprice-2": [1.56, 1.51], "aprice-3": [1.52, 1.5], "aprice-4": [1.5, 1.5], "amo": 4.35, "aamo-0": [7.28, 5.84], "aamo-1": [7.25, 5.85], "aamo-2": [5.92, 5.18], "aamo-3": [5.21, 4.99], "aamo-4": [4.93, 4.65], "amp": 9.95, "mc": 136.3, "per": -90.3, "pb": 20.97}
{"date": "2024-08-05", "code": "sz000980", "name": "众泰汽车", "times": 4, "today_stop": true, "hs": 4.19, "ahs": 3.04, "price": 2.02, "aprice-0": [1.6, 1.49], "aprice-1": [1.5, 1.45], "aprice-2": [1.44, 1.42], "aprice-3": [1.4, 1.41], "aprice-4": [1.38, 1.41], "amo": 4.05, "aamo-0": [3.44, 2.31], "aamo-1": [3.04, 2.12], "aamo-2": [2.36, 1.79], "aamo-3": [1.64, 1.58], "aamo-4": [1.11, 1.41], "amp": 9.78, "mc": 101.86, "per": -11.79, "pb": 7.41}
{"date": "2024-08-05", "code": "sz002713", "name": "东易日盛", "times": 4, "today_stop": true, "hs": 3.87, "ahs": 6.77, "price": 2.64, "aprice-0": [2.41, 2.28], "aprice-1": [2.35, 2.28], "aprice-2": [2.35, 2.31], "aprice-3": [2.3, 2.32], "aprice-4": [2.25, 2.32], "amo": 0.4, "aamo-0": [0.54, 0.62], "aamo-1": [0.61, 0.59], "aamo-2": [0.61, 0.57], "aamo-3": [0.59, 0.58], "aamo-4": [0.56, 0.56], "amp": 10.0, "mc": 11.08, "per": -4.73, "pb": -21.48}
{"date": "2024-08-05", "code": "sz002717", "name": "岭南股份", "times": 4, "today_stop": true, "hs": 20.94, "ahs": 8.62, "price": 1.27, "aprice-0": [1.06, 1.03], "aprice-1": [1.02, 1.02], "aprice-2": [0.99, 1.01], "aprice-3": [0.97, 1.02], "aprice-4": [0.96, 1.02], "amo": 3.74, "aamo-0": [1.81, 1.34], "aamo-1": [1.36, 1.18], "aamo-2": [1.02, 1.06], "aamo-3": [0.82, 1.03], "aamo-4": [0.81, 1.08], "amp": 10.43, "mc": 21.4, "per": -1.88, "pb": 1.12}
{"date": "2024-08-05", "code": "sh600721", "name": "百花医药", "times": 4, "today_stop": true, "hs": 27.62, "ahs": 10.59, "price": 7.88, "aprice-0": [6.55, 6.17], "aprice-1": [6.25, 6.01], "aprice-2": [6.09, 5.89], "aprice-3": [6.04, 5.84], "aprice-4": [5.9, 5.78], "amo": 8.2, "aamo-0": [3.73, 2.61], "aamo-1": [2.75, 2.16], "aamo-2": [2.56, 1.98], "aamo-3": [2.16, 1.73], "aamo-4": [1.51, 1.45], "amp": 10.06, "mc": 30.1, "per": 111.7, "pb": 4.12}
满足趋势分析可买标的: 
{"date": "2024-08-05", "code": "sz000159", "name": "国际实业", "times": 1, "today_stop": false, "hs": 2.68, "ahs": 1.9, "price": 6.0, "aprice-0": [5.68, 5.43], "aprice-1": [5.56, 5.37], "aprice-2": [5.42, 5.32], "aprice-3": [5.29, 5.28], "aprice-4": [5.2, 5.26], "amo": 0.78, "aamo-0": [0.83, 0.51], "aamo-1": [0.73, 0.49], "aamo-2": [0.64, 0.45], "aamo-3": [0.49, 0.38], "aamo-4": [0.35, 0.33], "amp": -0.83, "mc": 28.84, "per": 38.39, "pb": 1.17}
{"date": "2024-08-05", "code": "sz000521", "name": "长虹美菱", "times": 2, "today_stop": false, "hs": 5.81, "ahs": 4.28, "price": 8.18, "aprice-0": [7.96, 7.61], "aprice-1": [7.77, 7.55], "aprice-2": [7.6, 7.48], "aprice-3": [7.45, 7.43], "aprice-4": [7.31, 7.38], "amo": 4.22, "aamo-0": [4.47, 2.92], "aamo-1": [4.03, 2.74], "aamo-2": [3.75, 2.57], "aamo-3": [3.03, 2.25], "aamo-4": [2.3, 1.94], "amp": 0.12, "mc": 84.25, "per": 10.88, "pb": 1.49}
{"date": "2024-08-05", "code": "sz001236", "name": "弘业期货", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 3.26, "price": 6.93, "aprice-0": [6.93, 6.67], "aprice-1": [6.83, 6.65], "aprice-2": [6.74, 6.61], "aprice-3": [6.61, 6.59], "aprice-4": [6.5, 6.57], "amo": 1.13, "aamo-0": [1.34, 0.74], "aamo-1": [1.22, 0.7], "aamo-2": [0.99, 0.6], "aamo-3": [0.59, 0.42], "aamo-4": [0.54, 0.4], "amp": -2.26, "mc": 69.84, "per": -617.74, "pb": 3.81}
{"date": "2024-08-05", "code": "sz002343", "name": "慈文传媒", "times": 1, "today_stop": false, "hs": 6.86, "ahs": 5.0, "price": 5.06, "aprice-0": [5.05, 4.86], "aprice-1": [4.98, 4.84], "aprice-2": [4.92, 4.83], "aprice-3": [4.86, 4.83], "aprice-4": [4.8, 4.83], "amo": 1.69, "aamo-0": [1.79, 1.18], "aamo-1": [1.63, 1.11], "aamo-2": [1.52, 1.05], "aamo-3": [1.45, 0.99], "aamo-4": [1.29, 0.9], "amp": -0.98, "mc": 24.03, "per": 220.59, "pb": 2.5}
{"date": "2024-08-05", "code": "sz002347", "name": "泰尔股份", "times": 1, "today_stop": false, "hs": 6.16, "ahs": 4.87, "price": 3.96, "aprice-0": [3.92, 3.64], "aprice-1": [3.84, 3.61], "aprice-2": [3.76, 3.59], "aprice-3": [3.68, 3.57], "aprice-4": [3.59, 3.56], "amo": 1.19, "aamo-0": [1.73, 0.92], "aamo-1": [1.62, 0.86], "aamo-2": [1.48, 0.8], "aamo-3": [1.25, 0.7], "aamo-4": [1.03, 0.6], "amp": 2.06, "mc": 19.99, "per": -45.84, "pb": 1.67}
{"date": "2024-08-05", "code": "sz002418", "name": "康盛股份", "times": 3, "today_stop": false, "hs": 4.92, "ahs": 4.75, "price": 1.99, "aprice-0": [1.98, 1.84], "aprice-1": [1.93, 1.81], "aprice-2": [1.88, 1.78], "aprice-3": [1.82, 1.75], "aprice-4": [1.78, 1.74], "amo": 1.13, "aamo-0": [1.48, 1.03], "aamo-1": [1.39, 0.98], "aamo-2": [1.2, 0.89], "aamo-3": [1.02, 0.84], "aamo-4": [0.86, 0.81], "amp": -2.45, "mc": 22.61, "per": 131.42, "pb": 1.48}
{"date": "2024-08-05", "code": "sz002668", "name": "TCL智家", "times": 2, "today_stop": false, "hs": 3.08, "ahs": 2.37, "price": 8.81, "aprice-0": [8.8, 8.59], "aprice-1": [8.64, 8.59], "aprice-2": [8.49, 8.57], "aprice-3": [8.33, 8.53], "aprice-4": [8.21, 8.52], "amo": 3.02, "aamo-0": [3.44, 2.23], "aamo-1": [3.21, 2.14], "aamo-2": [2.97, 2.03], "aamo-3": [2.41, 1.82], "aamo-4": [2.01, 1.7], "amp": -2.65, "mc": 95.51, "per": 11.43, "pb": 5.87}
{"date": "2024-08-05", "code": "sz002805", "name": "丰元股份", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 2.36, "price": 9.74, "aprice-0": [9.64, 9.56], "aprice-1": [9.53, 9.55], "aprice-2": [9.43, 9.53], "aprice-3": [9.27, 9.51], "aprice-4": [9.25, 9.55], "amo": 0.94, "aamo-0": [0.99, 0.65], "aamo-1": [0.91, 0.64], "aamo-2": [0.69, 0.54], "aamo-3": [0.36, 0.4], "aamo-4": [0.32, 0.39], "amp": -2.5, "mc": 27.28, "per": -9.25, "pb": 1.34}
{"date": "2024-08-05", "code": "sz301070", "name": "开勒股份", "times": 1, "today_stop": false, "hs": 6.18, "ahs": 4.68, "price": 42.1, "aprice-0": [41.18, 39.81], "aprice-1": [40.38, 39.59], "aprice-2": [39.75, 39.36], "aprice-3": [39.19, 39.16], "aprice-4": [39.01, 39.19], "amo": 0.93, "aamo-0": [1.2, 0.67], "aamo-1": [1.1, 0.61], "aamo-2": [1.0, 0.57], "aamo-3": [0.79, 0.48], "aamo-4": [0.65, 0.41], "amp": -0.17, "mc": 27.18, "per": 120.88, "pb": 3.49}
{"date": "2024-08-05", "code": "sh600316", "name": "洪都航空", "times": 2, "today_stop": false, "hs": 6.83, "ahs": 3.93, "price": 21.35, "aprice-0": [20.89, 18.09], "aprice-1": [20.3, 17.71], "aprice-2": [19.59, 17.38], "aprice-3": [18.91, 17.09], "aprice-4": [18.17, 16.79], "amo": 10.44, "aamo-0": [11.37, 5.7], "aamo-1": [10.59, 5.13], "aamo-2": [9.27, 4.56], "aamo-3": [7.8, 3.89], "aamo-4": [5.65, 2.92], "amp": 3.19, "mc": 153.1, "per": 474.17, "pb": 2.9}
{"date": "2024-08-05", "code": "sh600621", "name": "华鑫股份", "times": 1, "today_stop": false, "hs": 3.85, "ahs": 2.53, "price": 13.36, "aprice-0": [13.16, 12.46], "aprice-1": [12.98, 12.36], "aprice-2": [12.74, 12.23], "aprice-3": [12.45, 12.12], "aprice-4": [12.21, 12.02], "amo": 5.54, "aamo-0": [5.97, 3.54], "aamo-1": [5.62, 3.28], "aamo-2": [4.82, 2.89], "aamo-3": [2.87, 2.0], "aamo-4": [2.28, 1.72], "amp": -1.98, "mc": 141.74, "per": 38.29, "pb": 1.8}
{"date": "2024-08-05", "code": "sh603499", "name": "翔港科技", "times": 1, "today_stop": false, "hs": 2.02, "ahs": 2.13, "price": 15.77, "aprice-0": [14.93, 13.76], "aprice-1": [14.47, 13.58], "aprice-2": [14.01, 13.38], "aprice-3": [13.59, 13.21], "aprice-4": [13.24, 13.09], "amo": 0.69, "aamo-0": [1.06, 0.66], "aamo-1": [1.0, 0.65], "aamo-2": [0.87, 0.62], "aamo-3": [0.71, 0.55], "aamo-4": [0.47, 0.44], "amp": -0.88, "mc": 34.09, "per": 206.3, "pb": 4.42}
