涨停数排行: 
{"date": "2024-05-27", "code": "sz002455", "name": "百川股份", "times": 6, "today_stop": true, "hs": 32.42, "ahs": 23.45, "price": 13.13, "aprice-0": [12.24, 11.81], "aprice-1": [11.89, 11.54], "aprice-2": [11.88, 11.29], "aprice-3": [11.77, 11.01], "aprice-4": [11.75, 10.67], "amo": 21.19, "aamo-0": [17.17, 14.27], "aamo-1": [15.93, 13.1], "aamo-2": [16.36, 12.61], "aamo-3": [16.91, 12.14], "aamo-4": [16.36, 11.27], "amp": 9.97, "mc": 77.98, "per": -20.39, "pb": 4.64}
{"date": "2024-05-27", "code": "sz000520", "name": "凤凰航运", "times": 4, "today_stop": true, "hs": 6.05, "ahs": 8.43, "price": 3.19, "aprice-0": [3.0, 2.89], "aprice-1": [2.95, 2.84], "aprice-2": [2.97, 2.82], "aprice-3": [2.96, 2.79], "aprice-4": [2.97, 2.76], "amo": 1.92, "aamo-0": [2.2, 2.51], "aamo-1": [2.29, 2.44], "aamo-2": [2.48, 2.4], "aamo-3": [2.83, 2.32], "aamo-4": [3.13, 2.3], "amp": 10.0, "mc": 32.29, "per": -412.62, "pb": 6.01}
{"date": "2024-05-27", "code": "sz002246", "name": "北化股份", "times": 4, "today_stop": true, "hs": 8.15, "ahs": 11.7, "price": 11.56, "aprice-0": [10.74, 9.72], "aprice-1": [10.5, 9.48], "aprice-2": [10.52, 9.34], "aprice-3": [10.32, 9.14], "aprice-4": [10.14, 9.01], "amo": 5.09, "aamo-0": [9.67, 6.59], "aamo-1": [10.45, 6.36], "aamo-2": [10.13, 5.58], "aamo-3": [9.49, 5.02], "aamo-4": [9.06, 4.67], "amp": 9.99, "mc": 63.47, "per": 178.7, "pb": 2.21}
满足趋势分析可买标的: 
{"date": "2024-05-27", "code": "sz000819", "name": "岳阳兴长", "times": 1, "today_stop": false, "hs": 2.36, "ahs": 1.97, "price": 17.8, "aprice-0": [16.98, 15.88], "aprice-1": [16.76, 15.68], "aprice-2": [16.42, 15.51], "aprice-3": [16.03, 15.32], "aprice-4": [15.66, 15.14], "amo": 1.24, "aamo-0": [1.64, 0.97], "aamo-1": [1.63, 0.91], "aamo-2": [1.49, 0.85], "aamo-3": [1.24, 0.74], "aamo-4": [1.03, 0.65], "amp": 3.73, "mc": 65.81, "per": 61.97, "pb": 3.16}
{"date": "2024-05-27", "code": "sz000929", "name": "兰州黄河", "times": 1, "today_stop": false, "hs": 5.5, "ahs": 4.62, "price": 8.18, "aprice-0": [7.97, 7.72], "aprice-1": [7.85, 7.7], "aprice-2": [7.77, 7.7], "aprice-3": [7.69, 7.69], "aprice-4": [7.49, 7.65], "amo": 0.82, "aamo-0": [0.9, 0.67], "aamo-1": [0.84, 0.64], "aamo-2": [0.84, 0.64], "aamo-3": [0.81, 0.62], "aamo-4": [0.73, 0.59], "amp": 5.14, "mc": 15.2, "per": -34.07, "pb": 2.6}
{"date": "2024-05-27", "code": "sz002074", "name": "国轩高科", "times": 1, "today_stop": false, "hs": 3.75, "ahs": 2.56, "price": 21.34, "aprice-0": [21.23, 20.0], "aprice-1": [20.83, 19.84], "aprice-2": [20.53, 19.73], "aprice-3": [20.22, 19.55], "aprice-4": [19.8, 19.31], "amo": 10.55, "aamo-0": [12.24, 7.03], "aamo-1": [10.98, 6.55], "aamo-2": [10.45, 6.54], "aamo-3": [9.49, 6.25], "aamo-4": [8.09, 5.72], "amp": 3.19, "mc": 381.08, "per": 40.88, "pb": 1.55}
{"date": "2024-05-27", "code": "sz002129", "name": "TCL中环", "times": 1, "today_stop": false, "hs": 3.59, "ahs": 2.73, "price": 10.98, "aprice-0": [10.94, 10.78], "aprice-1": [10.87, 10.74], "aprice-2": [10.75, 10.71], "aprice-3": [10.63, 10.65], "aprice-4": [10.53, 10.56], "amo": 15.86, "aamo-0": [16.54, 12.14], "aamo-1": [15.29, 11.73], "aamo-2": [13.39, 11.26], "aamo-3": [9.04, 10.05], "aamo-4": [6.67, 9.14], "amp": -3.51, "mc": 443.93, "per": 156.82, "pb": 1.09}
{"date": "2024-05-27", "code": "sz002218", "name": "拓日新能", "times": 2, "today_stop": false, "hs": 5.87, "ahs": 2.95, "price": 3.76, "aprice-0": [3.65, 3.53], "aprice-1": [3.59, 3.51], "aprice-2": [3.47, 3.47], "aprice-3": [3.38, 3.44], "aprice-4": [3.35, 3.42], "amo": 3.1, "aamo-0": [3.11, 1.59], "aamo-1": [2.71, 1.43], "aamo-2": [1.34, 0.84], "aamo-3": [0.53, 0.49], "aamo-4": [0.43, 0.45], "amp": -10.05, "mc": 53.13, "per": 392.36, "pb": 1.26}
{"date": "2024-05-27", "code": "sz002846", "name": "英联股份", "times": 1, "today_stop": false, "hs": 7.53, "ahs": 5.22, "price": 8.6, "aprice-0": [8.5, 8.26], "aprice-1": [8.41, 8.21], "aprice-2": [8.33, 8.17], "aprice-3": [8.25, 8.11], "aprice-4": [8.09, 8.02], "amo": 1.65, "aamo-0": [1.66, 1.14], "aamo-1": [1.5, 1.08], "aamo-2": [1.33, 1.05], "aamo-3": [1.06, 0.94], "aamo-4": [0.58, 0.73], "amp": 2.14, "mc": 36.12, "per": 187.23, "pb": 2.5}
{"date": "2024-05-27", "code": "sz300118", "name": "东方日升", "times": 1, "today_stop": false, "hs": 6.66, "ahs": 4.64, "price": 13.81, "aprice-0": [13.47, 13.03], "aprice-1": [13.25, 12.98], "aprice-2": [12.98, 12.96], "aprice-3": [12.59, 12.86], "aprice-4": [12.33, 12.79], "amo": 8.42, "aamo-0": [9.6, 5.86], "aamo-1": [8.7, 5.83], "aamo-2": [7.09, 5.2], "aamo-3": [4.25, 3.97], "aamo-4": [2.33, 3.11], "amp": -3.83, "mc": 157.44, "per": 20.37, "pb": 1.06}
{"date": "2024-05-27", "code": "sh603212", "name": "赛伍技术", "times": 1, "today_stop": false, "hs": 5.89, "ahs": 3.46, "price": 13.3, "aprice-0": [13.09, 12.67], "aprice-1": [12.91, 12.59], "aprice-2": [12.72, 12.51], "aprice-3": [12.48, 12.38], "aprice-4": [12.26, 12.23], "amo": 3.39, "aamo-0": [3.56, 2.02], "aamo-1": [3.16, 1.86], "aamo-2": [2.52, 1.63], "aamo-3": [1.44, 1.18], "aamo-4": [0.81, 0.91], "amp": -1.41, "mc": 58.19, "per": 58.79, "pb": 1.92}
{"date": "2024-05-27", "code": "sh603890", "name": "春秋电子", "times": 1, "today_stop": false, "hs": 6.83, "ahs": 5.29, "price": 9.57, "aprice-0": [9.5, 9.04], "aprice-1": [9.4, 9.01], "aprice-2": [9.25, 8.98], "aprice-3": [9.05, 8.9], "aprice-4": [8.79, 8.8], "amo": 2.81, "aamo-0": [3.71, 2.18], "aamo-1": [3.62, 2.07], "aamo-2": [3.15, 1.9], "aamo-3": [2.44, 1.6], "aamo-4": [1.55, 1.25], "amp": 1.38, "mc": 42.02, "per": 59.81, "pb": 1.61}
{"date": "2024-05-27", "code": "sh605196", "name": "华通线缆", "times": 1, "today_stop": false, "hs": 4.81, "ahs": 5.3, "price": 12.51, "aprice-0": [12.33, 11.77], "aprice-1": [12.2, 11.65], "aprice-2": [12.2, 11.58], "aprice-3": [12.23, 11.49], "aprice-4": [12.11, 11.36], "amo": 3.05, "aamo-0": [3.16, 2.88], "aamo-1": [3.14, 2.91], "aamo-2": [3.22, 2.85], "aamo-3": [3.61, 2.78], "aamo-4": [3.76, 2.63], "amp": 1.96, "mc": 63.99, "per": 15.8, "pb": 2.18}
