涨停数排行: 
{"date": "2024-07-31", "code": "sh603988", "name": "中电电机", "times": 5, "today_stop": true, "hs": 21.19, "ahs": 3.37, "price": 12.06, "aprice-0": [9.42, 8.35], "aprice-1": [8.75, 8.1], "aprice-2": [8.21, 7.9], "aprice-3": [7.82, 7.77], "aprice-4": [7.59, 7.69], "amo": 5.43, "aamo-0": [1.61, 0.8], "aamo-1": [0.85, 0.47], "aamo-2": [0.17, 0.18], "aamo-3": [0.17, 0.18], "aamo-4": [0.16, 0.19], "amp": 10.04, "mc": 28.37, "per": 133.75, "pb": 4.42}
{"date": "2024-07-31", "code": "sz000712", "name": "锦龙股份", "times": 4, "today_stop": true, "hs": 7.83, "ahs": 5.07, "price": 11.8, "aprice-0": [9.84, 8.65], "aprice-1": [9.25, 8.39], "aprice-2": [8.8, 8.19], "aprice-3": [8.4, 8.01], "aprice-4": [8.05, 7.87], "amo": 7.99, "aamo-0": [7.85, 4.27], "aamo-1": [6.84, 3.87], "aamo-2": [4.9, 3.01], "aamo-3": [3.5, 2.4], "aamo-4": [3.05, 2.19], "amp": 9.97, "mc": 105.73, "per": -21.91, "pb": 4.44}
{"date": "2024-07-31", "code": "sz000880", "name": "潍柴重机", "times": 4, "today_stop": true, "hs": 30.76, "ahs": 4.08, "price": 10.56, "aprice-0": [8.36, 7.84], "aprice-1": [7.9, 7.69], "aprice-2": [7.57, 7.59], "aprice-3": [7.36, 7.54], "aprice-4": [7.28, 7.53], "amo": 5.13, "aamo-0": [1.18, 0.62], "aamo-1": [0.47, 0.3], "aamo-2": [0.16, 0.17], "aamo-3": [0.16, 0.17], "aamo-4": [0.16, 0.17], "amp": 10.0, "mc": 34.99, "per": 20.7, "pb": 1.83}
{"date": "2024-07-31", "code": "sz000953", "name": "河化股份", "times": 4, "today_stop": true, "hs": 18.03, "ahs": 7.08, "price": 3.33, "aprice-0": [2.87, 2.69], "aprice-1": [2.81, 2.64], "aprice-2": [2.77, 2.6], "aprice-3": [2.74, 2.57], "aprice-4": [2.71, 2.55], "amo": 2.16, "aamo-0": [0.95, 0.73], "aamo-1": [0.9, 0.61], "aamo-2": [0.92, 0.58], "aamo-3": [0.9, 0.57], "aamo-4": [0.88, 0.55], "amp": 9.9, "mc": 12.19, "per": -109.35, "pb": 18.51}
{"date": "2024-07-31", "code": "sz002685", "name": "华东重机", "times": 4, "today_stop": true, "hs": 4.74, "ahs": 4.62, "price": 3.74, "aprice-0": [3.15, 2.78], "aprice-1": [3.02, 2.7], "aprice-2": [2.92, 2.64], "aprice-3": [2.8, 2.57], "aprice-4": [2.72, 2.53], "amo": 1.78, "aamo-0": [2.38, 1.39], "aamo-1": [2.48, 1.31], "aamo-2": [1.67, 0.93], "aamo-3": [1.62, 0.92], "aamo-4": [1.25, 0.79], "amp": 10.0, "mc": 37.69, "per": -4.62, "pb": 2.6}
{"date": "2024-07-31", "code": "sz300061", "name": "旗天科技", "times": 4, "today_stop": true, "hs": 32.04, "ahs": 6.66, "price": 8.71, "aprice-0": [5.64, 4.69], "aprice-1": [4.98, 4.43], "aprice-2": [4.53, 4.25], "aprice-3": [4.23, 4.15], "aprice-4": [4.09, 4.14], "amo": 16.5, "aamo-0": [3.31, 2.25], "aamo-1": [1.11, 1.44], "aamo-2": [1.11, 1.57], "aamo-3": [1.11, 1.75], "aamo-4": [1.07, 2.05], "amp": 19.97, "mc": 57.4, "per": -11.42, "pb": 7.53}
{"date": "2024-07-31", "code": "sh600386", "name": "北巴传媒", "times": 4, "today_stop": true, "hs": 16.39, "ahs": 4.94, "price": 4.27, "aprice-0": [3.45, 3.2], "aprice-1": [3.28, 3.11], "aprice-2": [3.18, 3.05], "aprice-3": [3.16, 3.0], "aprice-4": [3.15, 2.97], "amo": 5.28, "aamo-0": [1.65, 1.33], "aamo-1": [1.1, 1.02], "aamo-2": [1.3, 1.0], "aamo-3": [1.54, 0.93], "aamo-4": [1.54, 0.85], "amp": 10.05, "mc": 34.43, "per": 195.71, "pb": 1.95}
{"date": "2024-07-31", "code": "sh600501", "name": "航天晨光", "times": 4, "today_stop": true, "hs": 19.43, "ahs": 5.3, "price": 19.07, "aprice-0": [14.75, 13.44], "aprice-1": [13.74, 13.05], "aprice-2": [12.93, 12.77], "aprice-3": [12.35, 12.59], "aprice-4": [12.01, 12.5], "amo": 15.48, "aamo-0": [4.94, 3.33], "aamo-1": [2.93, 2.47], "aamo-2": [1.82, 2.01], "aamo-3": [1.87, 2.14], "aamo-4": [1.49, 2.06], "amp": 9.98, "mc": 82.25, "per": 1130.78, "pb": 3.8}
{"date": "2024-07-31", "code": "sh600692", "name": "亚通股份", "times": 4, "today_stop": true, "hs": 2.27, "ahs": 9.11, "price": 6.96, "aprice-0": [5.79, 5.68], "aprice-1": [5.61, 5.59], "aprice-2": [5.56, 5.54], "aprice-3": [5.57, 5.51], "aprice-4": [5.59, 5.5], "amo": 0.4, "aamo-0": [1.01, 1.31], "aamo-1": [1.17, 1.44], "aamo-2": [1.22, 1.49], "aamo-3": [1.35, 1.53], "aamo-4": [1.4, 1.56], "amp": 9.95, "mc": 24.48, "per": 111.41, "pb": 2.64}
满足趋势分析可买标的: 
{"date": "2024-07-31", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 7.59, "ahs": 4.71, "price": 7.21, "aprice-0": [7.02, 6.74], "aprice-1": [6.91, 6.72], "aprice-2": [6.8, 6.72], "aprice-3": [6.65, 6.71], "aprice-4": [6.5, 6.7], "amo": 2.16, "aamo-0": [2.29, 1.33], "aamo-1": [2.04, 1.26], "aamo-2": [1.68, 1.18], "aamo-3": [0.97, 0.98], "aamo-4": [0.48, 0.94], "amp": 0.42, "mc": 29.58, "per": -53.82, "pb": 1.77}
{"date": "2024-07-31", "code": "sz002337", "name": "赛象科技", "times": 1, "today_stop": false, "hs": 3.18, "ahs": 2.34, "price": 3.97, "aprice-0": [3.87, 3.71], "aprice-1": [3.81, 3.7], "aprice-2": [3.74, 3.69], "aprice-3": [3.68, 3.68], "aprice-4": [3.64, 3.68], "amo": 0.74, "aamo-0": [0.95, 0.53], "aamo-1": [0.86, 0.51], "aamo-2": [0.79, 0.49], "aamo-3": [0.67, 0.45], "aamo-4": [0.58, 0.44], "amp": 1.53, "mc": 23.37, "per": 58.25, "pb": 1.91}
{"date": "2024-07-31", "code": "sz002549", "name": "凯美特气", "times": 2, "today_stop": false, "hs": 4.1, "ahs": 2.7, "price": 5.41, "aprice-0": [5.32, 5.22], "aprice-1": [5.4, 5.2], "aprice-2": [5.42, 5.2], "aprice-3": [5.38, 5.2], "aprice-4": [5.36, 5.2], "amo": 1.51, "aamo-0": [1.76, 1.01], "aamo-1": [1.69, 0.93], "aamo-2": [1.58, 0.87], "aamo-3": [1.45, 0.83], "aamo-4": [1.34, 0.79], "amp": 2.85, "mc": 37.62, "per": -40.76, "pb": 2.08}
{"date": "2024-07-31", "code": "sz002615", "name": "哈尔斯", "times": 1, "today_stop": false, "hs": 4.26, "ahs": 3.85, "price": 6.6, "aprice-0": [6.6, 6.58], "aprice-1": [6.62, 6.56], "aprice-2": [6.68, 6.56], "aprice-3": [6.73, 6.54], "aprice-4": [6.77, 6.51], "amo": 0.84, "aamo-0": [0.85, 0.78], "aamo-1": [0.81, 0.75], "aamo-2": [0.86, 0.74], "aamo-3": [0.85, 0.72], "aamo-4": [0.86, 0.69], "amp": 3.45, "mc": 30.78, "per": 11.08, "pb": 2.15}
{"date": "2024-07-31", "code": "sz002715", "name": "登云股份", "times": 2, "today_stop": false, "hs": 4.56, "ahs": 3.39, "price": 12.52, "aprice-0": [12.2, 11.69], "aprice-1": [11.98, 11.65], "aprice-2": [11.89, 11.62], "aprice-3": [11.62, 11.58], "aprice-4": [11.45, 11.53], "amo": 0.78, "aamo-0": [0.85, 0.55], "aamo-1": [0.87, 0.51], "aamo-2": [0.87, 0.48], "aamo-3": [0.86, 0.45], "aamo-4": [0.74, 0.4], "amp": 2.04, "mc": 17.28, "per": 46.87, "pb": 4.12}
{"date": "2024-07-31", "code": "sz002819", "name": "东方中科", "times": 2, "today_stop": false, "hs": 3.19, "ahs": 2.58, "price": 22.09, "aprice-0": [21.64, 20.45], "aprice-1": [21.52, 20.35], "aprice-2": [21.12, 20.25], "aprice-3": [20.81, 20.23], "aprice-4": [20.64, 20.26], "amo": 1.64, "aamo-0": [2.21, 1.29], "aamo-1": [2.16, 1.21], "aamo-2": [1.93, 1.11], "aamo-3": [1.72, 1.0], "aamo-4": [1.64, 0.94], "amp": 0.32, "mc": 66.06, "per": -82.57, "pb": 1.57}
{"date": "2024-07-31", "code": "sz300078", "name": "思创医惠", "times": 1, "today_stop": false, "hs": 6.06, "ahs": 3.84, "price": 2.45, "aprice-0": [2.42, 2.33], "aprice-1": [2.39, 2.32], "aprice-2": [2.36, 2.31], "aprice-3": [2.33, 2.31], "aprice-4": [2.33, 2.3], "amo": 1.33, "aamo-0": [1.67, 0.84], "aamo-1": [1.49, 0.78], "aamo-2": [1.31, 0.71], "aamo-3": [1.13, 0.64], "aamo-4": [0.92, 0.56], "amp": 2.08, "mc": 22.84, "per": -2.64, "pb": 6.31}
{"date": "2024-07-31", "code": "sz300168", "name": "万达信息", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 2.49, "price": 5.66, "aprice-0": [5.52, 5.04], "aprice-1": [5.36, 4.99], "aprice-2": [5.23, 4.95], "aprice-3": [5.1, 4.91], "aprice-4": [5.0, 4.88], "amo": 3.11, "aamo-0": [3.68, 1.87], "aamo-1": [3.29, 1.71], "aamo-2": [2.92, 1.54], "aamo-3": [2.49, 1.37], "aamo-4": [1.93, 1.14], "amp": 3.1, "mc": 81.6, "per": -7.65, "pb": 3.87}
{"date": "2024-07-31", "code": "sz300460", "name": "惠伦晶体", "times": 1, "today_stop": false, "hs": 7.77, "ahs": 7.25, "price": 9.29, "aprice-0": [9.08, 8.65], "aprice-1": [9.1, 8.59], "aprice-2": [8.93, 8.54], "aprice-3": [8.8, 8.5], "aprice-4": [8.72, 8.45], "amo": 2.01, "aamo-0": [2.7, 1.81], "aamo-1": [2.88, 1.73], "aamo-2": [2.83, 1.7], "aamo-3": [2.7, 1.64], "aamo-4": [2.49, 1.56], "amp": 2.88, "mc": 26.09, "per": -20.03, "pb": 2.97}
{"date": "2024-07-31", "code": "sz300565", "name": "科信技术", "times": 1, "today_stop": false, "hs": 6.53, "ahs": 4.32, "price": 10.38, "aprice-0": [10.12, 9.94], "aprice-1": [10.23, 9.92], "aprice-2": [10.13, 9.92], "aprice-3": [10.09, 9.93], "aprice-4": [10.13, 9.97], "amo": 1.52, "aamo-0": [1.58, 0.9], "aamo-1": [1.58, 0.81], "aamo-2": [1.39, 0.73], "aamo-3": [1.12, 0.62], "aamo-4": [0.85, 0.51], "amp": 3.49, "mc": 25.92, "per": -11.15, "pb": 3.31}
{"date": "2024-07-31", "code": "sh600125", "name": "铁龙物流", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.14, "price": 6.24, "aprice-0": [6.01, 5.98], "aprice-1": [6.02, 5.96], "aprice-2": [5.97, 5.96], "aprice-3": [5.95, 5.96], "aprice-4": [5.94, 5.95], "amo": 2.03, "aamo-0": [2.7, 1.69], "aamo-1": [2.89, 1.6], "aamo-2": [2.69, 1.52], "aamo-3": [2.6, 1.49], "aamo-4": [2.44, 1.43], "amp": 1.63, "mc": 81.46, "per": 15.73, "pb": 1.15}
{"date": "2024-07-31", "code": "sh600243", "name": "青海华鼎", "times": 3, "today_stop": false, "hs": 7.09, "ahs": 4.95, "price": 3.31, "aprice-0": [3.16, 2.91], "aprice-1": [3.13, 2.87], "aprice-2": [3.08, 2.84], "aprice-3": [2.97, 2.8], "aprice-4": [2.88, 2.76], "amo": 1.03, "aamo-0": [1.24, 0.67], "aamo-1": [1.19, 0.61], "aamo-2": [1.08, 0.56], "aamo-3": [0.84, 0.45], "aamo-4": [0.65, 0.38], "amp": 2.16, "mc": 14.53, "per": -9.61, "pb": 2.01}
{"date": "2024-07-31", "code": "sh600732", "name": "爱旭股份", "times": 1, "today_stop": false, "hs": 3.52, "ahs": 2.58, "price": 9.43, "aprice-0": [9.33, 8.96], "aprice-1": [9.26, 8.92], "aprice-2": [9.23, 8.93], "aprice-3": [9.18, 8.93], "aprice-4": [9.09, 8.92], "amo": 5.17, "aamo-0": [5.52, 3.75], "aamo-1": [5.25, 3.52], "aamo-2": [5.06, 3.43], "aamo-3": [4.85, 3.33], "aamo-4": [4.39, 3.13], "amp": 5.72, "mc": 172.36, "per": -477.62, "pb": 2.02}
{"date": "2024-07-31", "code": "sh601218", "name": "吉鑫科技", "times": 3, "today_stop": false, "hs": 5.84, "ahs": 3.7, "price": 3.18, "aprice-0": [3.09, 2.84], "aprice-1": [3.01, 2.82], "aprice-2": [2.94, 2.8], "aprice-3": [2.86, 2.78], "aprice-4": [2.77, 2.75], "amo": 1.8, "aamo-0": [2.25, 1.09], "aamo-1": [2.01, 0.99], "aamo-2": [1.79, 0.89], "aamo-3": [1.42, 0.74], "aamo-4": [0.97, 0.55], "amp": 2.25, "mc": 31.07, "per": 23.29, "pb": 1.1}
{"date": "2024-07-31", "code": "sh603121", "name": "华培动力", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 3.07, "price": 7.26, "aprice-0": [7.19, 7.04], "aprice-1": [7.2, 7.03], "aprice-2": [7.15, 7.04], "aprice-3": [7.1, 7.04], "aprice-4": [7.09, 7.03], "amo": 0.88, "aamo-0": [1.33, 0.75], "aamo-1": [1.31, 0.71], "aamo-2": [1.26, 0.69], "aamo-3": [1.17, 0.65], "aamo-4": [1.08, 0.62], "amp": 3.27, "mc": 24.58, "per": 22.13, "pb": 1.94}
{"date": "2024-07-31", "code": "sh603508", "name": "思维列控", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 2.3, "price": 19.6, "aprice-0": [18.89, 18.21], "aprice-1": [18.64, 18.13], "aprice-2": [18.32, 18.11], "aprice-3": [17.86, 18.03], "aprice-4": [17.46, 17.91], "amo": 1.91, "aamo-0": [2.46, 1.62], "aamo-1": [2.45, 1.55], "aamo-2": [2.22, 1.45], "aamo-3": [1.91, 1.37], "aamo-4": [1.52, 1.2], "amp": 2.19, "mc": 74.73, "per": 17.73, "pb": 1.71}
{"date": "2024-07-31", "code": "sh603686", "name": "福龙马", "times": 1, "today_stop": false, "hs": 7.52, "ahs": 6.07, "price": 9.3, "aprice-0": [9.28, 8.69], "aprice-1": [9.19, 8.6], "aprice-2": [9.08, 8.51], "aprice-3": [8.94, 8.39], "aprice-4": [8.91, 8.3], "amo": 2.9, "aamo-0": [3.43, 2.28], "aamo-1": [3.42, 2.12], "aamo-2": [3.17, 1.94], "aamo-3": [2.91, 1.72], "aamo-4": [2.83, 1.56], "amp": 0.22, "mc": 38.64, "per": 17.53, "pb": 1.18}
