涨停数排行: 
{"date": "2024-06-27", "code": "sz002861", "name": "瀛通通讯", "times": 5, "today_stop": true, "hs": 16.69, "ahs": 8.05, "price": 9.72, "aprice-0": [8.64, 8.55], "aprice-1": [8.54, 8.51], "aprice-2": [8.57, 8.51], "aprice-3": [8.77, 8.58], "aprice-4": [8.87, 8.65], "amo": 1.88, "aamo-0": [0.95, 0.84], "aamo-1": [0.91, 0.74], "aamo-2": [1.12, 0.72], "aamo-3": [1.07, 0.7], "aamo-4": [1.02, 0.68], "amp": 9.95, "mc": 15.12, "per": -22.26, "pb": 1.89}
{"date": "2024-06-27", "code": "sh600192", "name": "长城电工", "times": 4, "today_stop": true, "hs": 5.57, "ahs": 3.66, "price": 4.59, "aprice-0": [4.43, 4.34], "aprice-1": [4.54, 4.34], "aprice-2": [4.63, 4.37], "aprice-3": [4.68, 4.4], "aprice-4": [4.66, 4.43], "amo": 1.08, "aamo-0": [1.12, 0.73], "aamo-1": [1.16, 0.71], "aamo-2": [1.12, 0.74], "aamo-3": [1.11, 0.74], "aamo-4": [1.02, 0.72], "amp": 10.07, "mc": 20.28, "per": -16.28, "pb": 1.46}
{"date": "2024-06-27", "code": "sh605178", "name": "时空科技", "times": 4, "today_stop": true, "hs": 21.59, "ahs": 6.03, "price": 18.24, "aprice-0": [14.47, 12.74], "aprice-1": [13.47, 12.41], "aprice-2": [12.72, 12.17], "aprice-3": [12.19, 12.04], "aprice-4": [11.89, 12.0], "amo": 3.74, "aamo-0": [1.64, 0.86], "aamo-1": [1.13, 0.63], "aamo-2": [0.79, 0.49], "aamo-3": [0.64, 0.43], "aamo-4": [0.52, 0.38], "amp": 10.01, "mc": 18.1, "per": -9.18, "pb": 1.16}
满足趋势分析可买标的: 
{"date": "2024-06-27", "code": "sz000759", "name": "中百集团", "times": 1, "today_stop": false, "hs": 3.55, "ahs": 3.58, "price": 3.34, "aprice-0": [3.33, 3.27], "aprice-1": [3.29, 3.27], "aprice-2": [3.27, 3.27], "aprice-3": [3.24, 3.27], "aprice-4": [3.24, 3.29], "amo": 0.79, "aamo-0": [1.06, 0.78], "aamo-1": [1.02, 0.75], "aamo-2": [0.93, 0.67], "aamo-3": [0.86, 0.58], "aamo-4": [0.79, 0.54], "amp": -2.34, "mc": 22.73, "per": -6.32, "pb": 1.01}
{"date": "2024-06-27", "code": "sz003001", "name": "中岩大地", "times": 3, "today_stop": false, "hs": 4.99, "ahs": 3.43, "price": 17.35, "aprice-0": [16.79, 15.12], "aprice-1": [16.4, 14.93], "aprice-2": [15.96, 14.73], "aprice-3": [15.39, 14.51], "aprice-4": [15.09, 14.34], "amo": 1.05, "aamo-0": [1.15, 0.68], "aamo-1": [1.07, 0.63], "aamo-2": [0.91, 0.56], "aamo-3": [0.76, 0.49], "aamo-4": [0.58, 0.39], "amp": -1.7, "mc": 22.09, "per": 67.64, "pb": 1.9}
{"date": "2024-06-27", "code": "sh600491", "name": "龙元建设", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 2.51, "price": 2.74, "aprice-0": [2.74, 2.56], "aprice-1": [2.68, 2.54], "aprice-2": [2.63, 2.52], "aprice-3": [2.57, 2.51], "aprice-4": [2.49, 2.48], "amo": 1.06, "aamo-0": [1.88, 1.04], "aamo-1": [1.77, 1.0], "aamo-2": [1.6, 0.94], "aamo-3": [1.24, 0.8], "aamo-4": [0.67, 0.56], "amp": -1.44, "mc": 41.92, "per": -3.0, "pb": 0.39}
{"date": "2024-06-27", "code": "sh603228", "name": "景旺电子", "times": 2, "today_stop": false, "hs": 3.29, "ahs": 2.33, "price": 29.16, "aprice-0": [28.89, 27.14], "aprice-1": [28.57, 26.9], "aprice-2": [28.02, 26.58], "aprice-3": [27.38, 26.28], "aprice-4": [26.5, 25.89], "amo": 8.16, "aamo-0": [9.11, 5.57], "aamo-1": [8.68, 5.14], "aamo-2": [7.73, 4.54], "aamo-3": [5.96, 3.72], "aamo-4": [4.1, 2.87], "amp": -4.42, "mc": 245.49, "per": 23.54, "pb": 3.0}
{"date": "2024-06-27", "code": "sh603390", "name": "通达电气", "times": 4, "today_stop": false, "hs": 7.14, "ahs": 6.2, "price": 8.06, "aprice-0": [7.87, 7.3], "aprice-1": [7.7, 7.3], "aprice-2": [7.5, 7.33], "aprice-3": [7.3, 7.3], "aprice-4": [7.13, 7.24], "amo": 2.02, "aamo-0": [2.23, 1.63], "aamo-1": [2.02, 1.76], "aamo-2": [1.68, 1.61], "aamo-3": [1.14, 1.37], "aamo-4": [0.96, 1.26], "amp": -3.01, "mc": 28.35, "per": 108.19, "pb": 1.79}
