涨停数排行: 
{"date": "2024-06-13", "code": "sz000793", "name": "华闻集团", "times": 6, "today_stop": true, "hs": 0.6, "ahs": 5.64, "price": 1.34, "aprice-0": [1.06, 1.07], "aprice-1": [0.98, 1.06], "aprice-2": [0.93, 1.07], "aprice-3": [0.91, 1.08], "aprice-4": [0.9, 1.1], "amo": 0.16, "aamo-0": [1.16, 1.0], "aamo-1": [1.31, 1.01], "aamo-2": [1.61, 1.03], "aamo-3": [1.93, 1.05], "aamo-4": [1.89, 1.05], "amp": 9.84, "mc": 26.76, "per": -2.41, "pb": 2.91}
{"date": "2024-06-13", "code": "sh603389", "name": "亚振家居", "times": 6, "today_stop": true, "hs": 8.6, "ahs": 9.38, "price": 4.97, "aprice-0": [4.62, 5.06], "aprice-1": [4.6, 5.18], "aprice-2": [4.66, 5.29], "aprice-3": [4.74, 5.36], "aprice-4": [4.85, 5.4], "amo": 1.06, "aamo-0": [0.73, 1.31], "aamo-1": [0.65, 1.32], "aamo-2": [0.68, 1.29], "aamo-3": [0.67, 1.26], "aamo-4": [0.86, 1.29], "amp": 9.96, "mc": 13.06, "per": -10.0, "pb": 3.75}
{"date": "2024-06-13", "code": "sz000859", "name": "国风新材", "times": 4, "today_stop": true, "hs": 0.89, "ahs": 1.29, "price": 4.58, "aprice-0": [3.69, 3.73], "aprice-1": [3.53, 3.69], "aprice-2": [3.48, 3.67], "aprice-3": [3.48, 3.68], "aprice-4": [3.54, 3.7], "amo": 0.37, "aamo-0": [0.4, 0.42], "aamo-1": [0.46, 0.42], "aamo-2": [0.46, 0.42], "aamo-3": [0.44, 0.4], "aamo-4": [0.43, 0.4], "amp": 10.1, "mc": 41.04, "per": -65.16, "pb": 1.45}
满足趋势分析可买标的: 
{"date": "2024-06-13", "code": "sz000519", "name": "中兵红箭", "times": 1, "today_stop": false, "hs": 5.06, "ahs": 4.35, "price": 15.23, "aprice-0": [14.95, 14.09], "aprice-1": [14.7, 14.0], "aprice-2": [14.39, 13.9], "aprice-3": [14.03, 13.76], "aprice-4": [13.74, 13.64], "amo": 10.75, "aamo-0": [13.52, 8.79], "aamo-1": [12.63, 8.36], "aamo-2": [11.13, 7.98], "aamo-3": [9.22, 7.11], "aamo-4": [6.93, 6.15], "amp": -1.93, "mc": 212.09, "per": 24.98, "pb": 2.03}
{"date": "2024-06-13", "code": "sz300988", "name": "津荣天宇", "times": 1, "today_stop": false, "hs": 7.75, "ahs": 5.74, "price": 19.12, "aprice-0": [18.04, 17.85], "aprice-1": [17.84, 17.79], "aprice-2": [17.54, 17.7], "aprice-3": [17.28, 17.61], "aprice-4": [17.11, 17.55], "amo": 1.6, "aamo-0": [1.77, 1.12], "aamo-1": [1.62, 1.07], "aamo-2": [1.35, 0.97], "aamo-3": [0.87, 0.76], "aamo-4": [0.62, 0.67], "amp": -2.25, "mc": 26.82, "per": 28.4, "pb": 2.3}
{"date": "2024-06-13", "code": "sh600895", "name": "张江高科", "times": 1, "today_stop": false, "hs": 5.64, "ahs": 5.37, "price": 20.65, "aprice-0": [20.58, 19.62], "aprice-1": [20.48, 19.5], "aprice-2": [20.27, 19.37], "aprice-3": [19.97, 19.16], "aprice-4": [19.74, 18.97], "amo": 18.3, "aamo-0": [21.33, 16.72], "aamo-1": [21.24, 16.06], "aamo-2": [21.01, 15.51], "aamo-3": [19.67, 14.03], "aamo-4": [18.72, 12.0], "amp": -1.99, "mc": 319.8, "per": 36.8, "pb": 2.55}
{"date": "2024-06-13", "code": "sh600992", "name": "贵绳股份", "times": 3, "today_stop": false, "hs": 6.43, "ahs": 6.21, "price": 15.39, "aprice-0": [15.16, 13.9], "aprice-1": [15.09, 13.74], "aprice-2": [14.76, 13.54], "aprice-3": [14.22, 13.34], "aprice-4": [13.83, 13.2], "amo": 2.45, "aamo-0": [3.85, 2.25], "aamo-1": [3.8, 2.12], "aamo-2": [3.62, 1.94], "aamo-3": [2.89, 1.64], "aamo-4": [2.6, 1.52], "amp": -2.84, "mc": 37.72, "per": 113.95, "pb": 2.5}
{"date": "2024-06-13", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 3.31, "price": 32.85, "aprice-0": [32.24, 30.58], "aprice-1": [31.95, 30.28], "aprice-2": [31.74, 29.98], "aprice-3": [31.32, 29.63], "aprice-4": [31.15, 29.38], "amo": 6.58, "aamo-0": [7.05, 6.16], "aamo-1": [6.99, 5.84], "aamo-2": [7.32, 5.47], "aamo-3": [7.12, 4.92], "aamo-4": [7.79, 4.43], "amp": -0.76, "mc": 197.04, "per": 42.09, "pb": 6.46}
{"date": "2024-06-13", "code": "sh603767", "name": "中马传动", "times": 1, "today_stop": false, "hs": 3.58, "ahs": 2.77, "price": 13.18, "aprice-0": [13.03, 12.72], "aprice-1": [12.92, 12.72], "aprice-2": [12.76, 12.7], "aprice-3": [12.6, 12.71], "aprice-4": [12.46, 12.72], "amo": 1.46, "aamo-0": [1.78, 1.1], "aamo-1": [1.7, 1.05], "aamo-2": [1.43, 0.94], "aamo-3": [1.23, 0.85], "aamo-4": [0.99, 0.74], "amp": -2.01, "mc": 40.68, "per": 51.02, "pb": 2.89}
{"date": "2024-06-13", "code": "sh603776", "name": "永安行", "times": 2, "today_stop": false, "hs": 3.75, "ahs": 2.55, "price": 10.95, "aprice-0": [10.62, 10.26], "aprice-1": [10.47, 10.24], "aprice-2": [10.3, 10.22], "aprice-3": [10.1, 10.19], "aprice-4": [9.96, 10.18], "amo": 0.94, "aamo-0": [1.15, 0.62], "aamo-1": [1.05, 0.57], "aamo-2": [0.87, 0.49], "aamo-3": [0.57, 0.36], "aamo-4": [0.43, 0.31], "amp": -1.53, "mc": 25.13, "per": -17.69, "pb": 0.87}
{"date": "2024-06-13", "code": "sh605090", "name": "九丰能源", "times": 1, "today_stop": false, "hs": 6.15, "ahs": 4.41, "price": 29.8, "aprice-0": [28.68, 27.33], "aprice-1": [28.27, 27.11], "aprice-2": [27.98, 26.87], "aprice-3": [27.63, 26.63], "aprice-4": [27.12, 26.39], "amo": 4.91, "aamo-0": [5.37, 3.37], "aamo-1": [5.13, 3.17], "aamo-2": [4.95, 3.02], "aamo-3": [4.54, 2.78], "aamo-4": [3.13, 2.03], "amp": 0.78, "mc": 188.62, "per": 14.13, "pb": 2.36}
