涨停数排行: 
{"date": "2024-03-01", "code": "sh600678", "name": "四川金顶", "times": 10, "today_stop": true, "hs": 0.96, "ahs": 17.43, "price": 7.7, "aprice-0": [6.05, 7.13], "aprice-1": [5.65, 7.02], "aprice-2": [5.22, 6.95], "aprice-3": [5.85, 6.9], "aprice-4": [6.48, 6.9], "amo": 0.26, "aamo-0": [2.47, 4.94], "aamo-1": [2.61, 5.12], "aamo-2": [2.5, 4.98], "aamo-3": [3.88, 4.63], "aamo-4": [6.49, 4.55], "amp": 10.0, "mc": 26.87, "per": 14983.46, "pb": 10.41}
{"date": "2024-03-01", "code": "sh600715", "name": "文投控股", "times": 9, "today_stop": true, "hs": 3.74, "ahs": 12.08, "price": 1.94, "aprice-0": [1.84, 2.4], "aprice-1": [1.77, 2.42], "aprice-2": [1.7, 2.45], "aprice-3": [1.97, 2.48], "aprice-4": [2.21, 2.49], "amo": 1.35, "aamo-0": [3.49, 5.87], "aamo-1": [3.69, 5.82], "aamo-2": [3.69, 5.7], "aamo-3": [5.09, 5.46], "aamo-4": [7.37, 5.21], "amp": 10.23, "mc": 35.98, "per": -3.27, "pb": 5.14}
{"date": "2024-03-01", "code": "sh603660", "name": "苏州科达", "times": 7, "today_stop": true, "hs": 18.68, "ahs": 14.08, "price": 7.7, "aprice-0": [6.93, 7.71], "aprice-1": [6.68, 7.65], "aprice-2": [6.38, 7.64], "aprice-3": [6.97, 7.64], "aprice-4": [7.59, 7.59], "amo": 6.61, "aamo-0": [5.76, 5.39], "aamo-1": [5.83, 5.01], "aamo-2": [5.71, 4.73], "aamo-3": [7.9, 4.38], "aamo-4": [8.36, 3.96], "amp": 10.0, "mc": 38.73, "per": -8.16, "pb": 4.02}
{"date": "2024-03-01", "code": "sh603933", "name": "睿能科技", "times": 7, "today_stop": true, "hs": 11.99, "ahs": 3.94, "price": 15.63, "aprice-0": [14.74, 14.61], "aprice-1": [14.14, 14.62], "aprice-2": [13.34, 14.76], "aprice-3": [13.43, 14.82], "aprice-4": [13.28, 14.82], "amo": 3.71, "aamo-0": [2.11, 1.17], "aamo-1": [1.67, 0.96], "aamo-2": [1.29, 0.77], "aamo-3": [0.69, 0.52], "aamo-4": [0.36, 0.39], "amp": 9.99, "mc": 32.86, "per": 68.64, "pb": 2.56}
{"date": "2024-03-01", "code": "sz002403", "name": "爱仕达", "times": 6, "today_stop": true, "hs": 24.35, "ahs": 6.33, "price": 9.93, "aprice-0": [8.41, 8.15], "aprice-1": [7.88, 8.06], "aprice-2": [7.37, 8.04], "aprice-3": [7.42, 8.08], "aprice-4": [7.35, 8.06], "amo": 7.11, "aamo-0": [3.11, 1.62], "aamo-1": [2.22, 1.2], "aamo-2": [1.74, 0.95], "aamo-3": [1.03, 0.68], "aamo-4": [0.65, 0.51], "amp": 9.97, "mc": 33.83, "per": -15.67, "pb": 1.77}
{"date": "2024-03-01", "code": "sz002611", "name": "东方精工", "times": 6, "today_stop": true, "hs": 1.18, "ahs": 4.5, "price": 8.0, "aprice-0": [6.12, 5.38], "aprice-1": [5.59, 5.19], "aprice-2": [5.15, 5.04], "aprice-3": [4.92, 4.94], "aprice-4": [4.82, 4.88], "amo": 0.95, "aamo-0": [3.67, 2.61], "aamo-1": [3.72, 2.58], "aamo-2": [1.44, 1.52], "aamo-3": [1.96, 1.5], "aamo-4": [2.62, 1.51], "amp": 10.04, "mc": 99.25, "per": 18.15, "pb": 2.29}
{"date": "2024-03-01", "code": "sz000586", "name": "汇源通信", "times": 5, "today_stop": true, "hs": 5.18, "ahs": 3.72, "price": 12.98, "aprice-0": [10.32, 11.12], "aprice-1": [9.61, 11.14], "aprice-2": [8.89, 11.24], "aprice-3": [9.19, 11.41], "aprice-4": [9.64, 11.66], "amo": 1.3, "aamo-0": [1.16, 0.73], "aamo-1": [1.06, 0.67], "aamo-2": [0.83, 0.55], "aamo-3": [0.73, 0.51], "aamo-4": [0.64, 0.49], "amp": 10.0, "mc": 25.11, "per": 134.73, "pb": 7.55}
{"date": "2024-03-01", "code": "sz002848", "name": "高斯贝尔", "times": 5, "today_stop": true, "hs": 6.13, "ahs": 9.12, "price": 9.48, "aprice-0": [8.42, 9.76], "aprice-1": [8.11, 9.95], "aprice-2": [7.79, 10.24], "aprice-3": [8.33, 10.67], "aprice-4": [8.8, 10.99], "amo": 0.92, "aamo-0": [1.23, 1.42], "aamo-1": [1.22, 1.58], "aamo-2": [1.21, 1.8], "aamo-3": [1.12, 1.97], "aamo-4": [1.12, 2.11], "amp": 9.98, "mc": 15.85, "per": -27.88, "pb": 7.95}
{"date": "2024-03-01", "code": "sh600218", "name": "全柴动力", "times": 5, "today_stop": true, "hs": 1.21, "ahs": 8.42, "price": 8.58, "aprice-0": [7.56, 8.71], "aprice-1": [7.3, 8.77], "aprice-2": [7.08, 8.86], "aprice-3": [7.61, 8.99], "aprice-4": [8.03, 9.09], "amo": 0.43, "aamo-0": [0.95, 3.39], "aamo-1": [1.02, 3.59], "aamo-2": [1.04, 3.65], "aamo-3": [1.65, 3.58], "aamo-4": [2.19, 3.57], "amp": 10.0, "mc": 37.37, "per": 38.1, "pb": 1.19}
{"date": "2024-03-01", "code": "sh603607", "name": "京华激光", "times": 5, "today_stop": true, "hs": 2.65, "ahs": 3.59, "price": 14.81, "aprice-0": [13.33, 14.14], "aprice-1": [12.88, 14.2], "aprice-2": [12.48, 14.37], "aprice-3": [13.19, 14.6], "aprice-4": [13.48, 14.77], "amo": 0.7, "aamo-0": [1.04, 0.9], "aamo-1": [1.02, 0.88], "aamo-2": [1.0, 0.86], "aamo-3": [1.28, 0.81], "aamo-4": [1.22, 0.78], "amp": 10.03, "mc": 26.44, "per": 30.03, "pb": 2.71}
满足趋势分析可买标的: 
{"date": "2024-03-01", "code": "sz000831", "name": "中国稀土", "times": 1, "today_stop": false, "hs": 2.25, "ahs": 2.09, "price": 27.9, "aprice-0": [27.85, 27.72], "aprice-1": [27.82, 27.67], "aprice-2": [27.77, 27.67], "aprice-3": [27.74, 27.7], "aprice-4": [27.65, 27.71], "amo": 6.15, "aamo-0": [8.46, 5.73], "aamo-1": [9.49, 5.49], "aamo-2": [8.5, 5.08], "aamo-3": [6.6, 4.27], "aamo-4": [5.99, 4.02], "amp": 0.04, "mc": 296.08, "per": 171.04, "pb": 5.71}
{"date": "2024-03-01", "code": "sz002478", "name": "常宝股份", "times": 1, "today_stop": false, "hs": 3.16, "ahs": 2.94, "price": 5.82, "aprice-0": [5.69, 5.63], "aprice-1": [5.66, 5.62], "aprice-2": [5.61, 5.62], "aprice-3": [5.61, 5.63], "aprice-4": [5.57, 5.64], "amo": 1.27, "aamo-0": [1.58, 1.14], "aamo-1": [1.62, 1.11], "aamo-2": [1.71, 1.05], "aamo-3": [1.42, 0.93], "aamo-4": [1.18, 0.82], "amp": 0.69, "mc": 52.46, "per": 7.03, "pb": 1.04}
{"date": "2024-03-01", "code": "sz002523", "name": "天桥起重", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 3.6, "price": 3.1, "aprice-0": [3.02, 2.86], "aprice-1": [2.97, 2.83], "aprice-2": [2.9, 2.81], "aprice-3": [2.86, 2.8], "aprice-4": [2.81, 2.77], "amo": 1.87, "aamo-0": [2.75, 1.53], "aamo-1": [2.68, 1.43], "aamo-2": [2.45, 1.28], "aamo-3": [1.84, 1.01], "aamo-4": [1.21, 0.73], "amp": -1.27, "mc": 43.92, "per": 4757.59, "pb": 2.0}
{"date": "2024-03-01", "code": "sz301000", "name": "肇民科技", "times": 2, "today_stop": false, "hs": 6.41, "ahs": 5.56, "price": 17.75, "aprice-0": [17.06, 16.7], "aprice-1": [16.64, 16.67], "aprice-2": [16.12, 16.66], "aprice-3": [16.06, 16.7], "aprice-4": [15.68, 16.61], "amo": 0.78, "aamo-0": [1.07, 0.65], "aamo-1": [1.04, 0.62], "aamo-2": [0.96, 0.56], "aamo-3": [0.71, 0.46], "aamo-4": [0.46, 0.36], "amp": -0.06, "mc": 30.67, "per": 35.17, "pb": 2.76}
{"date": "2024-03-01", "code": "sh601666", "name": "平煤股份", "times": 1, "today_stop": false, "hs": 1.83, "ahs": 1.9, "price": 14.12, "aprice-0": [14.08, 12.83], "aprice-1": [13.96, 12.66], "aprice-2": [13.72, 12.53], "aprice-3": [13.4, 12.4], "aprice-4": [13.07, 12.22], "amo": 6.02, "aamo-0": [8.29, 5.86], "aamo-1": [8.59, 5.69], "aamo-2": [8.82, 5.65], "aamo-3": [7.93, 5.57], "aamo-4": [7.48, 5.4], "amp": 1.73, "mc": 331.21, "per": 8.01, "pb": 1.48}
{"date": "2024-03-01", "code": "sh603615", "name": "茶花股份", "times": 1, "today_stop": false, "hs": 2.14, "ahs": 2.31, "price": 17.23, "aprice-0": [16.5, 15.46], "aprice-1": [16.14, 15.33], "aprice-2": [15.42, 15.24], "aprice-3": [15.41, 15.22], "aprice-4": [15.2, 15.12], "amo": 0.89, "aamo-0": [0.9, 0.86], "aamo-1": [0.93, 0.84], "aamo-2": [0.86, 0.83], "aamo-3": [0.78, 0.81], "aamo-4": [0.84, 0.82], "amp": 3.3, "mc": 41.67, "per": -680.68, "pb": 3.51}
{"date": "2024-03-01", "code": "sh605305", "name": "中际联合", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.38, "price": 39.1, "aprice-0": [37.53, 33.95], "aprice-1": [36.95, 33.4], "aprice-2": [36.36, 32.85], "aprice-3": [35.31, 32.48], "aprice-4": [34.11, 32.09], "amo": 1.14, "aamo-0": [1.64, 0.92], "aamo-1": [1.59, 0.86], "aamo-2": [1.42, 0.75], "aamo-3": [1.16, 0.64], "aamo-4": [0.76, 0.48], "amp": -1.39, "mc": 59.35, "per": 41.89, "pb": 2.67}
