涨停数排行: 
{"date": "2024-03-29", "code": "sh605180", "name": "华生科技", "times": 7, "today_stop": true, "hs": 25.43, "ahs": 10.11, "price": 20.6, "aprice-0": [15.76, 12.48], "aprice-1": [14.33, 11.77], "aprice-2": [13.13, 11.17], "aprice-3": [12.14, 10.69], "aprice-4": [11.38, 10.32], "amo": 2.54, "aamo-0": [1.01, 0.67], "aamo-1": [0.7, 0.53], "aamo-2": [0.74, 0.53], "aamo-3": [0.61, 0.46], "aamo-4": [0.4, 0.36], "amp": 9.98, "mc": 34.81, "per": 102.08, "pb": 3.15}
{"date": "2024-03-29", "code": "sz000099", "name": "中信海直", "times": 5, "today_stop": true, "hs": 1.12, "ahs": 12.73, "price": 15.72, "aprice-0": [13.23, 12.49], "aprice-1": [12.9, 12.17], "aprice-2": [12.77, 11.93], "aprice-3": [12.68, 11.75], "aprice-4": [12.69, 11.63], "amo": 1.25, "aamo-0": [8.55, 11.14], "aamo-1": [10.67, 11.67], "aamo-2": [13.15, 12.1], "aamo-3": [13.27, 11.72], "aamo-4": [14.57, 11.57], "amp": 10.01, "mc": 121.95, "per": 51.0, "pb": 2.39}
{"date": "2024-03-29", "code": "sh600593", "name": "大连圣亚", "times": 5, "today_stop": true, "hs": 14.0, "ahs": 10.85, "price": 26.88, "aprice-0": [24.1, 22.92], "aprice-1": [23.34, 22.65], "aprice-2": [22.95, 22.41], "aprice-3": [22.68, 22.13], "aprice-4": [22.46, 21.83], "amo": 4.64, "aamo-0": [3.9, 3.22], "aamo-1": [3.43, 3.16], "aamo-2": [3.21, 3.0], "aamo-3": [2.97, 2.83], "aamo-4": [2.89, 2.71], "amp": 9.98, "mc": 34.62, "per": 42.37, "pb": 11.66}
{"date": "2024-03-29", "code": "sh605178", "name": "时空科技", "times": 5, "today_stop": true, "hs": 7.6, "ahs": 5.11, "price": 19.76, "aprice-0": [18.42, 17.58], "aprice-1": [18.15, 17.48], "aprice-2": [18.16, 17.52], "aprice-3": [18.1, 17.52], "aprice-4": [17.76, 17.31], "amo": 1.43, "aamo-0": [1.19, 0.9], "aamo-1": [1.08, 0.93], "aamo-2": [1.06, 0.94], "aamo-3": [0.95, 0.89], "aamo-4": [0.76, 0.79], "amp": 10.02, "mc": 19.61, "per": -9.28, "pb": 1.17}
{"date": "2024-03-29", "code": "sz000737", "name": "北方铜业", "times": 4, "today_stop": true, "hs": 13.56, "ahs": 10.54, "price": 8.35, "aprice-0": [7.74, 6.88], "aprice-1": [7.64, 6.69], "aprice-2": [7.58, 6.54], "aprice-3": [7.52, 6.42], "aprice-4": [7.33, 6.28], "amo": 7.94, "aamo-0": [7.9, 5.61], "aamo-1": [8.37, 5.14], "aamo-2": [9.06, 4.8], "aamo-3": [9.28, 4.52], "aamo-4": [8.54, 4.17], "amp": 10.01, "mc": 148.0, "per": 25.97, "pb": 3.09}
{"date": "2024-03-29", "code": "sz000890", "name": "法尔胜", "times": 4, "today_stop": true, "hs": 8.24, "ahs": 8.61, "price": 4.47, "aprice-0": [4.24, 4.09], "aprice-1": [4.17, 4.05], "aprice-2": [4.16, 4.02], "aprice-3": [4.14, 4.0], "aprice-4": [4.06, 3.94], "amo": 1.51, "aamo-0": [1.68, 1.49], "aamo-1": [1.57, 1.44], "aamo-2": [1.55, 1.46], "aamo-3": [1.35, 1.45], "aamo-4": [1.0, 1.27], "amp": 10.1, "mc": 18.75, "per": 187.76, "pb": 545.28}
{"date": "2024-03-29", "code": "sz002130", "name": "沃尔核材", "times": 4, "today_stop": true, "hs": 20.77, "ahs": 9.82, "price": 12.25, "aprice-0": [10.71, 8.78], "aprice-1": [10.14, 8.45], "aprice-2": [9.61, 8.19], "aprice-3": [9.14, 7.97], "aprice-4": [8.58, 7.7], "amo": 30.83, "aamo-0": [26.75, 12.83], "aamo-1": [23.51, 11.0], "aamo-2": [18.7, 8.9], "aamo-3": [14.7, 7.22], "aamo-4": [9.36, 4.97], "amp": 9.96, "mc": 154.34, "per": 21.76, "pb": 3.12}
{"date": "2024-03-29", "code": "sz002848", "name": "高斯贝尔", "times": 4, "today_stop": true, "hs": 27.69, "ahs": 11.47, "price": 10.12, "aprice-0": [9.41, 9.02], "aprice-1": [9.3, 8.95], "aprice-2": [9.27, 8.96], "aprice-3": [9.21, 9.04], "aprice-4": [9.06, 9.03], "amo": 4.5, "aamo-0": [2.15, 1.7], "aamo-1": [1.74, 1.62], "aamo-2": [1.7, 1.85], "aamo-3": [1.44, 1.72], "aamo-4": [1.35, 1.68], "amp": 10.0, "mc": 16.92, "per": -29.76, "pb": 8.48}
{"date": "2024-03-29", "code": "sh600807", "name": "济南高新", "times": 4, "today_stop": true, "hs": 3.63, "ahs": 3.96, "price": 3.47, "aprice-0": [3.21, 3.09], "aprice-1": [3.2, 3.04], "aprice-2": [3.21, 3.0], "aprice-3": [3.19, 2.97], "aprice-4": [3.18, 2.94], "amo": 0.96, "aamo-0": [0.82, 0.99], "aamo-1": [0.9, 0.95], "aamo-2": [0.92, 0.93], "aamo-3": [1.07, 0.89], "aamo-4": [1.49, 0.87], "amp": 10.16, "mc": 30.7, "per": 14.44, "pb": 10.99}
{"date": "2024-03-29", "code": "sh601388", "name": "怡球资源", "times": 4, "today_stop": true, "hs": 4.56, "ahs": 4.27, "price": 2.96, "aprice-0": [2.79, 2.67], "aprice-1": [2.82, 2.62], "aprice-2": [2.86, 2.59], "aprice-3": [2.87, 2.56], "aprice-4": [2.83, 2.53], "amo": 2.89, "aamo-0": [2.67, 2.57], "aamo-1": [3.11, 2.41], "aamo-2": [3.34, 2.35], "aamo-3": [3.66, 2.27], "aamo-4": [3.75, 2.19], "amp": 10.04, "mc": 65.16, "per": 30.27, "pb": 1.52}
满足趋势分析可买标的: 
{"date": "2024-03-29", "code": "sz000156", "name": "华数传媒", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 2.23, "price": 8.43, "aprice-0": [8.31, 7.77], "aprice-1": [8.2, 7.71], "aprice-2": [8.02, 7.63], "aprice-3": [7.92, 7.59], "aprice-4": [7.73, 7.52], "amo": 4.48, "aamo-0": [5.97, 3.03], "aamo-1": [5.52, 2.78], "aamo-2": [4.62, 2.39], "aamo-3": [3.86, 2.06], "aamo-4": [2.82, 1.62], "amp": -2.54, "mc": 156.2, "per": 21.01, "pb": 1.07}
{"date": "2024-03-29", "code": "sz000777", "name": "中核科技", "times": 1, "today_stop": false, "hs": 5.63, "ahs": 4.27, "price": 16.29, "aprice-0": [15.88, 15.11], "aprice-1": [15.81, 14.99], "aprice-2": [15.68, 14.9], "aprice-3": [15.55, 14.84], "aprice-4": [15.41, 14.75], "amo": 3.46, "aamo-0": [4.36, 2.59], "aamo-1": [4.28, 2.5], "aamo-2": [4.08, 2.42], "aamo-3": [3.81, 2.33], "aamo-4": [3.56, 2.22], "amp": 5.37, "mc": 62.63, "per": 24.09, "pb": 3.33}
{"date": "2024-03-29", "code": "sz000881", "name": "中广核技", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.41, "price": 6.89, "aprice-0": [6.82, 6.45], "aprice-1": [6.76, 6.39], "aprice-2": [6.72, 6.35], "aprice-3": [6.7, 6.32], "aprice-4": [6.61, 6.28], "amo": 1.5, "aamo-0": [2.21, 1.26], "aamo-1": [2.12, 1.21], "aamo-2": [1.98, 1.15], "aamo-3": [1.82, 1.09], "aamo-4": [1.59, 0.99], "amp": 4.08, "mc": 65.14, "per": -56.03, "pb": 1.05}
{"date": "2024-03-29", "code": "sz000965", "name": "天保基建", "times": 2, "today_stop": false, "hs": 5.5, "ahs": 4.67, "price": 3.06, "aprice-0": [3.05, 2.9], "aprice-1": [3.03, 2.87], "aprice-2": [2.98, 2.83], "aprice-3": [2.93, 2.79], "aprice-4": [2.88, 2.76], "amo": 1.88, "aamo-0": [2.02, 1.55], "aamo-1": [1.92, 1.45], "aamo-2": [1.7, 1.32], "aamo-3": [1.33, 1.11], "aamo-4": [1.17, 0.96], "amp": -3.47, "mc": 33.96, "per": 169.49, "pb": 0.62}
{"date": "2024-03-29", "code": "sz001201", "name": "东瑞股份", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 3.42, "price": 22.4, "aprice-0": [21.46, 19.42], "aprice-1": [21.04, 19.1], "aprice-2": [20.59, 18.84], "aprice-3": [20.04, 18.6], "aprice-4": [19.52, 18.38], "amo": 0.83, "aamo-0": [0.89, 0.62], "aamo-1": [0.9, 0.59], "aamo-2": [0.9, 0.58], "aamo-3": [0.82, 0.55], "aamo-4": [0.74, 0.51], "amp": 4.87, "mc": 57.74, "per": -15.29, "pb": 1.6}
{"date": "2024-03-29", "code": "sz001309", "name": "德明利", "times": 3, "today_stop": false, "hs": 7.23, "ahs": 7.12, "price": 135.51, "aprice-0": [131.0, 113.4], "aprice-1": [129.79, 110.41], "aprice-2": [127.2, 107.91], "aprice-3": [123.92, 105.92], "aprice-4": [118.98, 103.23], "amo": 6.47, "aamo-0": [8.22, 5.66], "aamo-1": [8.46, 5.44], "aamo-2": [8.05, 5.24], "aamo-3": [7.48, 4.96], "aamo-4": [6.64, 4.63], "amp": 4.79, "mc": 153.46, "per": 613.89, "pb": 13.68}
{"date": "2024-03-29", "code": "sz002171", "name": "楚江新材", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 2.72, "price": 8.18, "aprice-0": [8.05, 7.58], "aprice-1": [7.99, 7.5], "aprice-2": [7.91, 7.43], "aprice-3": [7.86, 7.38], "aprice-4": [7.73, 7.32], "amo": 2.86, "aamo-0": [4.83, 2.79], "aamo-1": [4.76, 2.67], "aamo-2": [4.46, 2.49], "aamo-3": [4.13, 2.32], "aamo-4": [3.56, 2.07], "amp": 1.49, "mc": 108.32, "per": 28.6, "pb": 1.81}
{"date": "2024-03-29", "code": "sz002189", "name": "中光学", "times": 2, "today_stop": false, "hs": 6.11, "ahs": 5.49, "price": 18.42, "aprice-0": [17.99, 17.21], "aprice-1": [18.04, 17.01], "aprice-2": [18.33, 16.86], "aprice-3": [18.5, 16.77], "aprice-4": [18.32, 16.62], "amo": 2.82, "aamo-0": [3.0, 2.54], "aamo-1": [3.24, 2.43], "aamo-2": [3.37, 2.37], "aamo-3": [3.59, 2.34], "aamo-4": [3.47, 2.29], "amp": 5.56, "mc": 48.11, "per": -17.1, "pb": 3.94}
{"date": "2024-03-29", "code": "sz002295", "name": "精艺股份", "times": 1, "today_stop": false, "hs": 5.03, "ahs": 5.12, "price": 6.52, "aprice-0": [6.38, 6.21], "aprice-1": [6.46, 6.15], "aprice-2": [6.46, 6.09], "aprice-3": [6.48, 6.06], "aprice-4": [6.43, 6.02], "amo": 0.81, "aamo-0": [1.01, 0.81], "aamo-1": [1.16, 0.78], "aamo-2": [1.17, 0.76], "aamo-3": [1.19, 0.75], "aamo-4": [1.16, 0.72], "amp": 4.32, "mc": 16.34, "per": 84.35, "pb": 1.22}
{"date": "2024-03-29", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 7.34, "ahs": 5.69, "price": 7.86, "aprice-0": [7.76, 7.24], "aprice-1": [7.7, 7.16], "aprice-2": [7.54, 7.06], "aprice-3": [7.38, 6.96], "aprice-4": [7.31, 6.92], "amo": 2.3, "aamo-0": [2.87, 1.7], "aamo-1": [2.78, 1.6], "aamo-2": [2.23, 1.37], "aamo-3": [1.93, 1.26], "aamo-4": [1.75, 1.19], "amp": -3.91, "mc": 32.25, "per": -46.61, "pb": 1.92}
{"date": "2024-03-29", "code": "sz002893", "name": "京能热力", "times": 1, "today_stop": false, "hs": 7.2, "ahs": 5.89, "price": 10.39, "aprice-0": [10.13, 9.56], "aprice-1": [9.98, 9.46], "aprice-2": [9.79, 9.34], "aprice-3": [9.62, 9.24], "aprice-4": [9.52, 9.17], "amo": 1.51, "aamo-0": [1.84, 1.16], "aamo-1": [1.72, 1.11], "aamo-2": [1.48, 0.99], "aamo-3": [1.15, 0.85], "aamo-4": [1.05, 0.8], "amp": -2.26, "mc": 27.39, "per": 63.09, "pb": 2.47}
{"date": "2024-03-29", "code": "sz002977", "name": "天箭科技", "times": 1, "today_stop": false, "hs": 6.83, "ahs": 5.15, "price": 30.93, "aprice-0": [30.13, 28.55], "aprice-1": [30.08, 28.26], "aprice-2": [29.73, 28.02], "aprice-3": [29.47, 27.9], "aprice-4": [28.98, 27.77], "amo": 1.37, "aamo-0": [1.37, 0.98], "aamo-1": [1.35, 0.92], "aamo-2": [1.3, 0.9], "aamo-3": [1.27, 0.92], "aamo-4": [1.23, 0.96], "amp": 2.93, "mc": 37.15, "per": 71.28, "pb": 3.41}
{"date": "2024-03-29", "code": "sh600148", "name": "长春一东", "times": 1, "today_stop": false, "hs": 3.97, "ahs": 3.74, "price": 14.86, "aprice-0": [14.74, 14.06], "aprice-1": [14.82, 13.95], "aprice-2": [14.77, 13.88], "aprice-3": [14.74, 13.83], "aprice-4": [14.51, 13.7], "amo": 0.84, "aamo-0": [1.11, 0.76], "aamo-1": [1.05, 0.76], "aamo-2": [1.05, 0.77], "aamo-3": [1.02, 0.76], "aamo-4": [0.96, 0.73], "amp": 2.77, "mc": 21.03, "per": -151.09, "pb": 4.6}
{"date": "2024-03-29", "code": "sh600615", "name": "丰华股份", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 3.28, "price": 12.48, "aprice-0": [12.35, 11.22], "aprice-1": [12.34, 11.04], "aprice-2": [12.09, 10.87], "aprice-3": [11.85, 10.73], "aprice-4": [11.56, 10.59], "amo": 0.78, "aamo-0": [0.98, 0.72], "aamo-1": [1.14, 0.69], "aamo-2": [1.09, 0.67], "aamo-3": [1.07, 0.65], "aamo-4": [1.04, 0.63], "amp": 1.22, "mc": 23.46, "per": -1973.42, "pb": 3.7}
{"date": "2024-03-29", "code": "sh600844", "name": "丹化科技", "times": 1, "today_stop": false, "hs": 3.48, "ahs": 3.11, "price": 3.35, "aprice-0": [3.29, 3.0], "aprice-1": [3.22, 2.96], "aprice-2": [3.15, 2.91], "aprice-3": [3.07, 2.87], "aprice-4": [3.0, 2.83], "amo": 0.97, "aamo-0": [1.42, 0.8], "aamo-1": [1.33, 0.76], "aamo-2": [1.19, 0.71], "aamo-3": [1.02, 0.63], "aamo-4": [0.89, 0.58], "amp": -0.89, "mc": 34.05, "per": -8.02, "pb": 4.5}
{"date": "2024-03-29", "code": "sh600973", "name": "宝胜股份", "times": 1, "today_stop": false, "hs": 3.12, "ahs": 2.41, "price": 4.45, "aprice-0": [4.39, 4.23], "aprice-1": [4.36, 4.21], "aprice-2": [4.32, 4.18], "aprice-3": [4.31, 4.18], "aprice-4": [4.25, 4.15], "amo": 1.89, "aamo-0": [2.72, 1.45], "aamo-1": [2.52, 1.36], "aamo-2": [2.34, 1.27], "aamo-3": [2.05, 1.15], "aamo-4": [1.51, 0.92], "amp": 1.6, "mc": 61.03, "per": 196.7, "pb": 1.63}
{"date": "2024-03-29", "code": "sh603218", "name": "日月股份", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 2.68, "price": 11.8, "aprice-0": [11.52, 11.19], "aprice-1": [11.39, 11.14], "aprice-2": [11.35, 11.07], "aprice-3": [11.38, 11.06], "aprice-4": [11.28, 11.01], "amo": 4.13, "aamo-0": [4.44, 2.94], "aamo-1": [4.0, 2.85], "aamo-2": [3.64, 2.68], "aamo-3": [3.31, 2.52], "aamo-4": [2.95, 2.34], "amp": 3.51, "mc": 121.65, "per": 23.09, "pb": 1.25}
{"date": "2024-03-29", "code": "sh603688", "name": "石英股份", "times": 1, "today_stop": false, "hs": 2.31, "ahs": 2.29, "price": 90.32, "aprice-0": [89.45, 85.89], "aprice-1": [88.97, 85.32], "aprice-2": [88.44, 84.56], "aprice-3": [87.17, 83.96], "aprice-4": [85.49, 83.08], "amo": 7.58, "aamo-0": [9.91, 7.26], "aamo-1": [9.41, 7.23], "aamo-2": [9.28, 6.95], "aamo-3": [8.48, 6.71], "aamo-4": [6.01, 5.71], "amp": -0.45, "mc": 326.31, "per": 6.48, "pb": 4.33}
{"date": "2024-03-29", "code": "sh603936", "name": "博敏电子", "times": 1, "today_stop": false, "hs": 5.72, "ahs": 5.06, "price": 8.6, "aprice-0": [8.6, 8.18], "aprice-1": [8.54, 8.13], "aprice-2": [8.43, 8.06], "aprice-3": [8.32, 8.01], "aprice-4": [8.16, 7.94], "amo": 3.12, "aamo-0": [5.01, 2.75], "aamo-1": [4.71, 2.62], "aamo-2": [4.22, 2.42], "aamo-3": [3.21, 2.01], "aamo-4": [2.54, 1.73], "amp": -2.49, "mc": 54.87, "per": 1038.11, "pb": 1.05}
