涨停数排行: 
{"date": "2024-03-21", "code": "sh603580", "name": "艾艾精工", "times": 12, "today_stop": true, "hs": 20.06, "ahs": 9.84, "price": 32.63, "aprice-0": [23.5, 16.64], "aprice-1": [21.01, 15.25], "aprice-2": [18.75, 14.03], "aprice-3": [17.05, 13.11], "aprice-4": [15.5, 12.3], "amo": 8.3, "aamo-0": [4.11, 2.43], "aamo-1": [3.47, 1.92], "aamo-2": [3.17, 1.76], "aamo-3": [2.6, 1.4], "aamo-4": [2.32, 1.23], "amp": 10.01, "mc": 42.64, "per": -2089.6, "pb": 9.67}
{"date": "2024-03-21", "code": "sh603261", "name": "立航科技", "times": 9, "today_stop": true, "hs": 47.65, "ahs": 30.11, "price": 49.01, "aprice-0": [43.73, 34.87], "aprice-1": [42.14, 33.39], "aprice-2": [40.69, 32.15], "aprice-3": [38.92, 30.91], "aprice-4": [37.31, 29.85], "amo": 5.82, "aamo-0": [5.81, 3.2], "aamo-1": [5.57, 2.86], "aamo-2": [5.17, 2.52], "aamo-3": [4.32, 2.14], "aamo-4": [3.55, 1.81], "amp": 10.01, "mc": 38.38, "per": 157.02, "pb": 4.4}
{"date": "2024-03-21", "code": "sz002621", "name": "美吉姆", "times": 8, "today_stop": true, "hs": 19.76, "ahs": 10.7, "price": 2.88, "aprice-0": [2.37, 2.28], "aprice-1": [2.27, 2.25], "aprice-2": [2.21, 2.23], "aprice-3": [2.2, 2.21], "aprice-4": [2.2, 2.19], "amo": 4.43, "aamo-0": [1.87, 1.99], "aamo-1": [1.41, 1.84], "aamo-2": [1.41, 1.84], "aamo-3": [1.47, 1.76], "aamo-4": [1.52, 1.82], "amp": 9.92, "mc": 23.68, "per": -4.62, "pb": 6.5}
{"date": "2024-03-21", "code": "sh600083", "name": "博信股份", "times": 8, "today_stop": true, "hs": 25.09, "ahs": 9.51, "price": 10.29, "aprice-0": [7.71, 6.95], "aprice-1": [7.17, 6.71], "aprice-2": [6.78, 6.49], "aprice-3": [6.63, 6.37], "aprice-4": [6.49, 6.26], "amo": 5.8, "aamo-0": [1.74, 1.59], "aamo-1": [1.06, 1.3], "aamo-2": [0.99, 1.27], "aamo-3": [1.03, 1.26], "aamo-4": [1.04, 1.25], "amp": 10.05, "mc": 23.67, "per": -510.14, "pb": 34.06}
{"date": "2024-03-21", "code": "sh603363", "name": "傲农生物", "times": 8, "today_stop": true, "hs": 15.5, "ahs": 9.44, "price": 6.15, "aprice-0": [4.68, 4.32], "aprice-1": [4.38, 4.23], "aprice-2": [4.16, 4.15], "aprice-3": [4.11, 4.1], "aprice-4": [4.03, 4.05], "amo": 6.9, "aamo-0": [3.48, 3.12], "aamo-1": [2.79, 2.84], "aamo-2": [2.54, 2.68], "aamo-3": [2.14, 2.54], "aamo-4": [1.92, 2.47], "amp": 10.02, "mc": 53.52, "per": -3.05, "pb": 5.05}
{"date": "2024-03-21", "code": "sh603879", "name": "永悦科技", "times": 8, "today_stop": true, "hs": 15.98, "ahs": 8.16, "price": 10.48, "aprice-0": [7.54, 5.82], "aprice-1": [6.74, 5.47], "aprice-2": [6.04, 5.15], "aprice-3": [5.55, 4.93], "aprice-4": [5.14, 4.74], "amo": 5.99, "aamo-0": [3.13, 1.87], "aamo-1": [2.49, 1.53], "aamo-2": [2.18, 1.32], "aamo-3": [2.24, 1.35], "aamo-4": [1.94, 1.24], "amp": 9.97, "mc": 37.8, "per": -70.24, "pb": 8.07}
{"date": "2024-03-21", "code": "sh603963", "name": "大理药业", "times": 8, "today_stop": true, "hs": 18.33, "ahs": 7.55, "price": 15.97, "aprice-0": [11.51, 9.28], "aprice-1": [10.29, 8.79], "aprice-2": [9.28, 8.4], "aprice-3": [8.64, 8.15], "aprice-4": [8.12, 7.93], "amo": 6.28, "aamo-0": [3.0, 1.75], "aamo-1": [2.17, 1.43], "aamo-2": [1.57, 1.23], "aamo-3": [1.22, 1.12], "aamo-4": [1.04, 1.08], "amp": 9.99, "mc": 35.09, "per": -162.34, "pb": 9.1}
{"date": "2024-03-21", "code": "sh600678", "name": "四川金顶", "times": 7, "today_stop": true, "hs": 29.51, "ahs": 23.94, "price": 7.88, "aprice-0": [7.21, 7.37], "aprice-1": [7.14, 7.24], "aprice-2": [7.2, 7.12], "aprice-3": [7.32, 7.0], "aprice-4": [7.4, 6.89], "amo": 7.79, "aamo-0": [4.36, 6.21], "aamo-1": [4.06, 5.82], "aamo-2": [4.99, 5.79], "aamo-3": [6.01, 5.67], "aamo-4": [6.75, 5.68], "amp": 10.06, "mc": 27.5, "per": 15333.72, "pb": 10.65}
{"date": "2024-03-21", "code": "sh603377", "name": "东方时尚", "times": 5, "today_stop": true, "hs": 11.73, "ahs": 8.23, "price": 4.8, "aprice-0": [3.71, 3.32], "aprice-1": [3.47, 3.23], "aprice-2": [3.28, 3.15], "aprice-3": [3.19, 3.12], "aprice-4": [3.17, 3.09], "amo": 3.96, "aamo-0": [3.18, 2.08], "aamo-1": [2.95, 1.89], "aamo-2": [2.05, 1.53], "aamo-3": [1.96, 1.47], "aamo-4": [1.85, 1.45], "amp": 10.09, "mc": 34.6, "per": -73.67, "pb": 1.55}
{"date": "2024-03-21", "code": "sh603533", "name": "掌阅科技", "times": 5, "today_stop": true, "hs": 1.07, "ahs": 8.43, "price": 29.54, "aprice-0": [24.84, 21.26], "aprice-1": [23.56, 20.6], "aprice-2": [22.39, 20.03], "aprice-3": [21.53, 19.65], "aprice-4": [20.98, 19.28], "amo": 1.39, "aamo-0": [10.86, 7.92], "aamo-1": [11.56, 8.24], "aamo-2": [10.83, 8.02], "aamo-3": [9.57, 7.63], "aamo-4": [9.33, 7.23], "amp": 10.02, "mc": 129.65, "per": 236.68, "pb": 5.09}
满足趋势分析可买标的: 
{"date": "2024-03-21", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 5.78, "ahs": 4.1, "price": 2.26, "aprice-0": [2.07, 1.89], "aprice-1": [2.0, 1.87], "aprice-2": [1.94, 1.84], "aprice-3": [1.88, 1.83], "aprice-4": [1.83, 1.8], "amo": 2.87, "aamo-0": [3.09, 1.81], "aamo-1": [2.77, 1.7], "aamo-2": [2.6, 1.64], "aamo-3": [2.31, 1.51], "aamo-4": [1.7, 1.26], "amp": 4.63, "mc": 53.23, "per": -34.37, "pb": 0.52}
{"date": "2024-03-21", "code": "sz000657", "name": "中钨高新", "times": 1, "today_stop": false, "hs": 2.11, "ahs": 2.34, "price": 10.78, "aprice-0": [10.02, 9.15], "aprice-1": [9.76, 9.0], "aprice-2": [9.5, 8.84], "aprice-3": [9.2, 8.69], "aprice-4": [8.91, 8.55], "amo": 2.81, "aamo-0": [4.15, 2.76], "aamo-1": [4.0, 2.64], "aamo-2": [4.02, 2.48], "aamo-3": [3.41, 2.14], "aamo-4": [2.52, 1.76], "amp": -0.28, "mc": 150.64, "per": 33.37, "pb": 2.7}
{"date": "2024-03-21", "code": "sz000965", "name": "天保基建", "times": 1, "today_stop": false, "hs": 3.79, "ahs": 2.96, "price": 2.92, "aprice-0": [2.88, 2.73], "aprice-1": [2.84, 2.72], "aprice-2": [2.79, 2.71], "aprice-3": [2.75, 2.7], "aprice-4": [2.71, 2.68], "amo": 1.23, "aamo-0": [1.54, 0.93], "aamo-1": [1.42, 0.88], "aamo-2": [1.3, 0.85], "aamo-3": [1.22, 0.83], "aamo-4": [1.09, 0.78], "amp": 0.69, "mc": 32.41, "per": -21.97, "pb": 0.61}
{"date": "2024-03-21", "code": "sz002349", "name": "精华制药", "times": 1, "today_stop": false, "hs": 2.53, "ahs": 2.04, "price": 8.4, "aprice-0": [8.1, 7.8], "aprice-1": [7.99, 7.76], "aprice-2": [7.85, 7.7], "aprice-3": [7.68, 7.63], "aprice-4": [7.65, 7.6], "amo": 1.74, "aamo-0": [1.78, 1.32], "aamo-1": [1.64, 1.28], "aamo-2": [1.37, 1.18], "aamo-3": [0.93, 1.01], "aamo-4": [0.94, 1.03], "amp": -1.18, "mc": 68.39, "per": 28.65, "pb": 2.7}
{"date": "2024-03-21", "code": "sz002363", "name": "隆基机械", "times": 1, "today_stop": false, "hs": 4.72, "ahs": 4.92, "price": 7.28, "aprice-0": [7.1, 6.64], "aprice-1": [6.99, 6.6], "aprice-2": [6.84, 6.53], "aprice-3": [6.69, 6.45], "aprice-4": [6.53, 6.37], "amo": 1.42, "aamo-0": [2.16, 1.41], "aamo-1": [2.16, 1.38], "aamo-2": [2.0, 1.33], "aamo-3": [1.45, 1.08], "aamo-4": [1.06, 0.91], "amp": -1.09, "mc": 30.51, "per": 70.41, "pb": 1.44}
{"date": "2024-03-21", "code": "sz002376", "name": "新北洋", "times": 1, "today_stop": false, "hs": 3.25, "ahs": 2.3, "price": 6.58, "aprice-0": [6.45, 6.22], "aprice-1": [6.39, 6.2], "aprice-2": [6.31, 6.18], "aprice-3": [6.22, 6.13], "aprice-4": [6.12, 6.07], "amo": 1.34, "aamo-0": [1.43, 0.92], "aamo-1": [1.29, 0.87], "aamo-2": [1.14, 0.84], "aamo-3": [0.72, 0.66], "aamo-4": [0.39, 0.52], "amp": -0.15, "mc": 42.67, "per": -93.92, "pb": 1.43}
{"date": "2024-03-21", "code": "sz002414", "name": "高德红外", "times": 3, "today_stop": false, "hs": 2.25, "ahs": 2.32, "price": 7.85, "aprice-0": [7.81, 7.07], "aprice-1": [7.76, 6.98], "aprice-2": [7.6, 6.87], "aprice-3": [7.39, 6.77], "aprice-4": [7.22, 6.68], "amo": 6.05, "aamo-0": [11.21, 5.97], "aamo-1": [10.55, 5.69], "aamo-2": [9.95, 5.28], "aamo-3": [9.02, 4.88], "aamo-4": [8.15, 4.49], "amp": -0.76, "mc": 335.25, "per": 128.65, "pb": 4.8}
{"date": "2024-03-21", "code": "sz002544", "name": "普天科技", "times": 3, "today_stop": false, "hs": 3.27, "ahs": 2.94, "price": 24.65, "aprice-0": [22.51, 19.0], "aprice-1": [21.54, 18.48], "aprice-2": [20.34, 17.92], "aprice-3": [19.35, 17.46], "aprice-4": [18.52, 17.02], "amo": 5.47, "aamo-0": [7.47, 4.13], "aamo-1": [7.07, 3.87], "aamo-2": [6.06, 3.45], "aamo-3": [5.35, 3.15], "aamo-4": [4.43, 2.74], "amp": -0.12, "mc": 168.26, "per": 107.53, "pb": 4.47}
{"date": "2024-03-21", "code": "sz002676", "name": "顺威股份", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 2.21, "price": 4.22, "aprice-0": [4.09, 3.88], "aprice-1": [4.03, 3.86], "aprice-2": [3.95, 3.84], "aprice-3": [3.87, 3.81], "aprice-4": [3.79, 3.76], "amo": 0.65, "aamo-0": [0.87, 0.64], "aamo-1": [0.82, 0.63], "aamo-2": [0.75, 0.63], "aamo-3": [0.42, 0.5], "aamo-4": [0.38, 0.49], "amp": -0.47, "mc": 30.38, "per": 83.4, "pb": 2.59}
{"date": "2024-03-21", "code": "sz002691", "name": "冀凯股份", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 2.61, "price": 6.79, "aprice-0": [6.28, 6.0], "aprice-1": [6.17, 5.96], "aprice-2": [6.09, 5.9], "aprice-3": [6.04, 5.85], "aprice-4": [5.95, 5.8], "amo": 0.62, "aamo-0": [0.63, 0.54], "aamo-1": [0.66, 0.52], "aamo-2": [0.69, 0.49], "aamo-3": [0.61, 0.47], "aamo-4": [0.57, 0.46], "amp": 0.3, "mc": 23.09, "per": -135.65, "pb": 2.64}
{"date": "2024-03-21", "code": "sz002692", "name": "远程股份", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.26, "price": 4.15, "aprice-0": [3.98, 3.74], "aprice-1": [3.95, 3.72], "aprice-2": [3.88, 3.69], "aprice-3": [3.82, 3.66], "aprice-4": [3.74, 3.62], "amo": 0.8, "aamo-0": [1.01, 0.63], "aamo-1": [0.98, 0.6], "aamo-2": [0.95, 0.6], "aamo-3": [0.9, 0.57], "aamo-4": [0.76, 0.52], "amp": 2.47, "mc": 29.8, "per": 46.53, "pb": 2.71}
{"date": "2024-03-21", "code": "sz002698", "name": "博实股份", "times": 1, "today_stop": false, "hs": 4.56, "ahs": 3.43, "price": 17.68, "aprice-0": [17.6, 15.81], "aprice-1": [17.27, 15.61], "aprice-2": [16.77, 15.32], "aprice-3": [16.1, 14.95], "aprice-4": [15.62, 14.66], "amo": 6.86, "aamo-0": [7.63, 4.78], "aamo-1": [7.18, 4.5], "aamo-2": [6.58, 4.25], "aamo-3": [5.83, 3.71], "aamo-4": [5.04, 3.22], "amp": -4.43, "mc": 180.79, "per": 40.0, "pb": 5.43}
{"date": "2024-03-21", "code": "sz002719", "name": "麦趣尔", "times": 1, "today_stop": false, "hs": 6.71, "ahs": 7.14, "price": 8.56, "aprice-0": [8.25, 7.75], "aprice-1": [8.09, 7.72], "aprice-2": [7.94, 7.67], "aprice-3": [7.86, 7.62], "aprice-4": [7.76, 7.56], "amo": 0.92, "aamo-0": [1.15, 0.91], "aamo-1": [1.1, 0.91], "aamo-2": [1.08, 0.92], "aamo-3": [1.07, 0.91], "aamo-4": [1.02, 0.92], "amp": 1.66, "mc": 14.91, "per": -15.07, "pb": 3.03}
{"date": "2024-03-21", "code": "sz002750", "name": "龙津药业", "times": 2, "today_stop": false, "hs": 6.56, "ahs": 6.37, "price": 8.61, "aprice-0": [7.91, 7.26], "aprice-1": [7.63, 7.18], "aprice-2": [7.32, 7.08], "aprice-3": [7.14, 7.03], "aprice-4": [6.98, 6.98], "amo": 2.29, "aamo-0": [2.46, 1.89], "aamo-1": [2.24, 1.87], "aamo-2": [1.93, 1.79], "aamo-3": [1.73, 1.78], "aamo-4": [1.59, 1.8], "amp": -2.27, "mc": 34.48, "per": -43.41, "pb": 6.2}
{"date": "2024-03-21", "code": "sz002759", "name": "天际股份", "times": 2, "today_stop": false, "hs": 2.48, "ahs": 2.48, "price": 10.44, "aprice-0": [10.03, 9.17], "aprice-1": [9.85, 9.07], "aprice-2": [9.53, 8.94], "aprice-3": [9.27, 8.83], "aprice-4": [9.13, 8.74], "amo": 1.05, "aamo-0": [1.66, 0.97], "aamo-1": [1.56, 0.93], "aamo-2": [1.37, 0.88], "aamo-3": [1.12, 0.78], "aamo-4": [1.0, 0.73], "amp": -1.88, "mc": 52.68, "per": 564.48, "pb": 1.13}
{"date": "2024-03-21", "code": "sz002777", "name": "久远银海", "times": 1, "today_stop": false, "hs": 5.38, "ahs": 5.1, "price": 24.03, "aprice-0": [23.4, 21.92], "aprice-1": [22.97, 21.76], "aprice-2": [22.39, 21.5], "aprice-3": [21.88, 21.29], "aprice-4": [21.64, 21.13], "amo": 5.21, "aamo-0": [7.08, 4.58], "aamo-1": [6.56, 4.43], "aamo-2": [5.79, 4.13], "aamo-3": [4.91, 3.77], "aamo-4": [4.68, 3.69], "amp": -2.63, "mc": 98.1, "per": 56.61, "pb": 6.07}
{"date": "2024-03-21", "code": "sz002873", "name": "新天药业", "times": 3, "today_stop": false, "hs": 4.92, "ahs": 3.94, "price": 13.35, "aprice-0": [13.18, 11.35], "aprice-1": [12.93, 11.11], "aprice-2": [12.44, 10.84], "aprice-3": [11.84, 10.57], "aprice-4": [11.34, 10.36], "amo": 1.49, "aamo-0": [2.61, 1.15], "aamo-1": [2.4, 1.06], "aamo-2": [2.24, 0.98], "aamo-3": [1.78, 0.78], "aamo-4": [1.4, 0.65], "amp": -4.37, "mc": 30.91, "per": 32.76, "pb": 2.63}
{"date": "2024-03-21", "code": "sz002919", "name": "名臣健康", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.43, "price": 25.27, "aprice-0": [25.04, 23.73], "aprice-1": [24.65, 23.67], "aprice-2": [24.14, 23.53], "aprice-3": [23.55, 23.36], "aprice-4": [23.14, 23.2], "amo": 1.34, "aamo-0": [1.93, 1.3], "aamo-1": [1.83, 1.28], "aamo-2": [1.68, 1.23], "aamo-3": [1.35, 1.09], "aamo-4": [0.94, 0.93], "amp": -0.82, "mc": 56.14, "per": 26.79, "pb": 6.2}
{"date": "2024-03-21", "code": "sz002997", "name": "瑞鹄模具", "times": 1, "today_stop": false, "hs": 5.02, "ahs": 5.6, "price": 32.64, "aprice-0": [31.43, 28.56], "aprice-1": [30.63, 28.25], "aprice-2": [29.82, 27.9], "aprice-3": [28.96, 27.5], "aprice-4": [28.22, 27.1], "amo": 3.3, "aamo-0": [4.59, 3.24], "aamo-1": [4.43, 3.18], "aamo-2": [4.18, 3.16], "aamo-3": [3.92, 3.03], "aamo-4": [3.62, 2.96], "amp": 1.52, "mc": 66.21, "per": 35.23, "pb": 4.08}
{"date": "2024-03-21", "code": "sz300697", "name": "电工合金", "times": 1, "today_stop": false, "hs": 7.07, "ahs": 10.34, "price": 11.65, "aprice-0": [11.48, 10.46], "aprice-1": [11.31, 10.33], "aprice-2": [11.09, 10.16], "aprice-3": [10.92, 9.96], "aprice-4": [10.55, 9.76], "amo": 2.12, "aamo-0": [2.84, 1.93], "aamo-1": [2.79, 1.84], "aamo-2": [2.82, 1.71], "aamo-3": [2.72, 1.53], "aamo-4": [2.18, 1.3], "amp": -3.56, "mc": 38.77, "per": 28.59, "pb": 3.67}
{"date": "2024-03-21", "code": "sh600215", "name": "派斯林", "times": 1, "today_stop": false, "hs": 2.61, "ahs": 2.62, "price": 9.82, "aprice-0": [9.41, 8.67], "aprice-1": [9.18, 8.58], "aprice-2": [8.96, 8.48], "aprice-3": [8.67, 8.35], "aprice-4": [8.52, 8.26], "amo": 1.16, "aamo-0": [1.86, 1.08], "aamo-1": [1.75, 1.05], "aamo-2": [1.53, 0.99], "aamo-3": [1.16, 0.83], "aamo-4": [1.01, 0.76], "amp": 0.72, "mc": 45.67, "per": 20.38, "pb": 2.29}
{"date": "2024-03-21", "code": "sh600439", "name": "瑞贝卡", "times": 2, "today_stop": false, "hs": 7.95, "ahs": 6.1, "price": 2.98, "aprice-0": [2.76, 2.53], "aprice-1": [2.71, 2.49], "aprice-2": [2.61, 2.44], "aprice-3": [2.57, 2.41], "aprice-4": [2.53, 2.38], "amo": 2.7, "aamo-0": [2.85, 1.87], "aamo-1": [2.61, 1.74], "aamo-2": [2.13, 1.43], "aamo-3": [2.29, 1.29], "aamo-4": [1.98, 1.15], "amp": -1.97, "mc": 33.73, "per": 296.45, "pb": 1.2}
{"date": "2024-03-21", "code": "sh600551", "name": "时代出版", "times": 1, "today_stop": false, "hs": 3.3, "ahs": 3.49, "price": 13.13, "aprice-0": [12.86, 11.98], "aprice-1": [12.6, 11.86], "aprice-2": [12.34, 11.73], "aprice-3": [12.08, 11.63], "aprice-4": [11.85, 11.52], "amo": 2.12, "aamo-0": [2.74, 2.04], "aamo-1": [2.59, 2.01], "aamo-2": [2.43, 1.98], "aamo-3": [2.3, 1.98], "aamo-4": [2.15, 1.99], "amp": -0.3, "mc": 63.59, "per": 16.83, "pb": 1.18}
{"date": "2024-03-21", "code": "sh600807", "name": "济南高新", "times": 3, "today_stop": false, "hs": 3.97, "ahs": 3.48, "price": 3.29, "aprice-0": [3.18, 2.87], "aprice-1": [3.1, 2.84], "aprice-2": [3.0, 2.8], "aprice-3": [2.91, 2.76], "aprice-4": [2.86, 2.74], "amo": 1.03, "aamo-0": [1.42, 0.84], "aamo-1": [1.33, 0.81], "aamo-2": [1.16, 0.75], "aamo-3": [1.12, 0.73], "aamo-4": [0.89, 0.64], "amp": -1.79, "mc": 29.1, "per": 13.69, "pb": 10.42}
{"date": "2024-03-21", "code": "sh600892", "name": "大晟文化", "times": 2, "today_stop": false, "hs": 5.99, "ahs": 5.83, "price": 5.51, "aprice-0": [5.24, 4.89], "aprice-1": [5.12, 4.85], "aprice-2": [5.0, 4.8], "aprice-3": [4.91, 4.75], "aprice-4": [4.81, 4.69], "amo": 1.85, "aamo-0": [1.98, 1.64], "aamo-1": [1.86, 1.57], "aamo-2": [1.76, 1.55], "aamo-3": [1.65, 1.5], "aamo-4": [1.44, 1.39], "amp": 1.85, "mc": 30.83, "per": 217.96, "pb": 16.36}
{"date": "2024-03-21", "code": "sh603138", "name": "海量数据", "times": 1, "today_stop": false, "hs": 4.89, "ahs": 4.07, "price": 15.34, "aprice-0": [14.89, 13.95], "aprice-1": [14.66, 13.86], "aprice-2": [14.39, 13.73], "aprice-3": [14.12, 13.61], "aprice-4": [13.94, 13.47], "amo": 2.09, "aamo-0": [2.4, 1.63], "aamo-1": [2.24, 1.58], "aamo-2": [2.12, 1.56], "aamo-3": [1.96, 1.53], "aamo-4": [1.82, 1.49], "amp": 1.46, "mc": 45.17, "per": -49.98, "pb": 4.92}
{"date": "2024-03-21", "code": "sh603186", "name": "华正新材", "times": 2, "today_stop": false, "hs": 6.21, "ahs": 6.73, "price": 26.3, "aprice-0": [25.03, 23.72], "aprice-1": [24.66, 23.54], "aprice-2": [24.18, 23.2], "aprice-3": [23.54, 22.89], "aprice-4": [23.23, 22.65], "amo": 2.36, "aamo-0": [2.63, 2.28], "aamo-1": [2.81, 2.22], "aamo-2": [2.64, 2.09], "aamo-3": [2.33, 1.98], "aamo-4": [2.16, 1.94], "amp": -5.46, "mc": 37.35, "per": -67.9, "pb": 2.35}
{"date": "2024-03-21", "code": "sh603389", "name": "亚振家居", "times": 3, "today_stop": false, "hs": 5.84, "ahs": 6.25, "price": 5.13, "aprice-0": [5.05, 4.62], "aprice-1": [4.95, 4.59], "aprice-2": [4.81, 4.55], "aprice-3": [4.67, 4.49], "aprice-4": [4.52, 4.41], "amo": 0.79, "aamo-0": [1.03, 0.77], "aamo-1": [1.1, 0.76], "aamo-2": [1.04, 0.74], "aamo-3": [0.85, 0.63], "aamo-4": [0.85, 0.65], "amp": -0.77, "mc": 13.48, "per": -14.08, "pb": 3.12}
{"date": "2024-03-21", "code": "sh603656", "name": "泰禾智能", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 6.46, "price": 14.2, "aprice-0": [13.72, 13.19], "aprice-1": [13.55, 13.14], "aprice-2": [13.43, 13.09], "aprice-3": [13.23, 12.96], "aprice-4": [13.15, 12.83], "amo": 1.67, "aamo-0": [1.71, 1.57], "aamo-1": [1.66, 1.59], "aamo-2": [1.71, 1.63], "aamo-3": [1.61, 1.56], "aamo-4": [1.56, 1.52], "amp": 0.42, "mc": 26.04, "per": 98.6, "pb": 1.97}
{"date": "2024-03-21", "code": "sh603778", "name": "国晟科技", "times": 2, "today_stop": false, "hs": 4.52, "ahs": 4.38, "price": 4.24, "aprice-0": [4.15, 3.91], "aprice-1": [4.16, 3.89], "aprice-2": [4.13, 3.87], "aprice-3": [4.04, 3.85], "aprice-4": [3.97, 3.83], "amo": 1.21, "aamo-0": [1.59, 1.14], "aamo-1": [1.66, 1.11], "aamo-2": [1.68, 1.12], "aamo-3": [1.6, 1.12], "aamo-4": [1.53, 1.12], "amp": 2.91, "mc": 27.26, "per": -24.62, "pb": 2.56}
{"date": "2024-03-21", "code": "sh603838", "name": "四通股份", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 3.38, "price": 5.65, "aprice-0": [5.33, 4.95], "aprice-1": [5.21, 4.92], "aprice-2": [5.09, 4.88], "aprice-3": [4.95, 4.82], "aprice-4": [4.82, 4.75], "amo": 0.65, "aamo-0": [0.76, 0.55], "aamo-1": [0.71, 0.54], "aamo-2": [0.64, 0.53], "aamo-3": [0.4, 0.44], "aamo-4": [0.31, 0.41], "amp": 2.36, "mc": 18.08, "per": -38.95, "pb": 1.79}
{"date": "2024-03-21", "code": "sh603887", "name": "城地香江", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 5.14, "price": 6.57, "aprice-0": [6.4, 6.01], "aprice-1": [6.35, 5.97], "aprice-2": [6.25, 5.9], "aprice-3": [6.13, 5.85], "aprice-4": [6.03, 5.79], "amo": 1.52, "aamo-0": [1.73, 1.42], "aamo-1": [2.03, 1.38], "aamo-2": [1.85, 1.31], "aamo-3": [1.78, 1.31], "aamo-4": [1.69, 1.29], "amp": -2.52, "mc": 30.51, "per": 498.63, "pb": 0.97}
{"date": "2024-03-21", "code": "sh605399", "name": "晨光新材", "times": 1, "today_stop": false, "hs": 2.48, "ahs": 2.38, "price": 13.47, "aprice-0": [13.07, 12.28], "aprice-1": [12.86, 12.19], "aprice-2": [12.56, 12.06], "aprice-3": [12.17, 11.9], "aprice-4": [11.94, 11.76], "amo": 1.04, "aamo-0": [1.22, 0.93], "aamo-1": [1.17, 0.92], "aamo-2": [1.07, 0.91], "aamo-3": [0.71, 0.79], "aamo-4": [0.59, 0.76], "amp": -1.54, "mc": 42.06, "per": 26.97, "pb": 1.93}
