涨停数排行: 
{"date": "2024-03-07", "code": "sh600715", "name": "文投控股", "times": 13, "today_stop": true, "hs": 19.85, "ahs": 13.87, "price": 2.83, "aprice-0": [2.19, 2.3], "aprice-1": [2.06, 2.33], "aprice-2": [1.98, 2.35], "aprice-3": [1.91, 2.38], "aprice-4": [1.84, 2.4], "amo": 10.14, "aamo-0": [4.81, 6.58], "aamo-1": [4.0, 6.35], "aamo-2": [3.62, 6.13], "aamo-3": [3.11, 5.74], "aamo-4": [3.49, 5.87], "amp": 10.12, "mc": 52.49, "per": -4.77, "pb": 7.5}
{"date": "2024-03-07", "code": "sh600678", "name": "四川金顶", "times": 12, "today_stop": true, "hs": 41.52, "ahs": 24.6, "price": 8.02, "aprice-0": [7.51, 7.16], "aprice-1": [7.19, 7.21], "aprice-2": [6.89, 7.26], "aprice-3": [6.53, 7.24], "aprice-4": [6.05, 7.13], "amo": 11.23, "aamo-0": [7.73, 6.88], "aamo-1": [6.33, 6.32], "aamo-2": [5.52, 6.42], "aamo-3": [4.09, 5.69], "aamo-4": [2.47, 4.94], "amp": 10.01, "mc": 27.99, "per": 15606.15, "pb": 10.84}
{"date": "2024-03-07", "code": "sz002217", "name": "合力泰", "times": 8, "today_stop": true, "hs": 7.36, "ahs": 6.26, "price": 2.27, "aprice-0": [1.88, 1.95], "aprice-1": [1.83, 1.99], "aprice-2": [1.81, 2.03], "aprice-3": [1.8, 2.1], "aprice-4": [1.78, 2.17], "amo": 5.05, "aamo-0": [3.96, 3.52], "aamo-1": [4.11, 3.29], "aamo-2": [4.06, 2.88], "aamo-3": [4.29, 2.84], "aamo-4": [4.36, 2.76], "amp": 10.19, "mc": 70.74, "per": -1.35, "pb": 3.27}
{"date": "2024-03-07", "code": "sz002611", "name": "东方精工", "times": 8, "today_stop": true, "hs": 31.51, "ahs": 13.87, "price": 9.04, "aprice-0": [7.76, 6.18], "aprice-1": [7.32, 5.93], "aprice-2": [6.93, 5.71], "aprice-3": [6.5, 5.52], "aprice-4": [6.12, 5.38], "amo": 27.94, "aamo-0": [20.63, 10.24], "aamo-1": [16.7, 8.54], "aamo-2": [11.96, 6.49], "aamo-3": [8.02, 4.62], "aamo-4": [3.67, 2.61], "amp": 9.98, "mc": 110.2, "per": 20.16, "pb": 2.54}
{"date": "2024-03-07", "code": "sh600083", "name": "博信股份", "times": 7, "today_stop": true, "hs": 4.38, "ahs": 11.51, "price": 6.67, "aprice-0": [6.31, 6.75], "aprice-1": [6.26, 6.87], "aprice-2": [6.22, 6.97], "aprice-3": [6.2, 7.11], "aprice-4": [6.06, 7.21], "amo": 0.65, "aamo-0": [1.42, 1.97], "aamo-1": [1.5, 2.08], "aamo-2": [1.72, 2.14], "aamo-3": [1.63, 2.23], "aamo-4": [1.53, 2.27], "amp": 10.07, "mc": 15.34, "per": -330.67, "pb": 22.08}
{"date": "2024-03-07", "code": "sh600355", "name": "精伦电子", "times": 7, "today_stop": true, "hs": 33.08, "ahs": 22.62, "price": 4.51, "aprice-0": [4.12, 4.3], "aprice-1": [4.12, 4.35], "aprice-2": [4.16, 4.43], "aprice-3": [4.15, 4.52], "aprice-4": [4.08, 4.57], "amo": 7.2, "aamo-0": [4.3, 4.99], "aamo-1": [4.48, 4.83], "aamo-2": [4.19, 5.25], "aamo-3": [4.27, 5.25], "aamo-4": [4.33, 5.27], "amp": 10.0, "mc": 22.19, "per": -58.74, "pb": 11.75}
{"date": "2024-03-07", "code": "sh603363", "name": "傲农生物", "times": 6, "today_stop": true, "hs": 6.27, "ahs": 8.02, "price": 4.21, "aprice-0": [4.04, 4.68], "aprice-1": [4.11, 4.93], "aprice-2": [4.17, 5.21], "aprice-3": [4.18, 5.49], "aprice-4": [4.12, 5.75], "amo": 1.89, "aamo-0": [2.83, 2.44], "aamo-1": [2.91, 2.45], "aamo-2": [3.09, 2.55], "aamo-3": [3.18, 2.51], "aamo-4": [3.17, 2.48], "amp": 9.92, "mc": 36.64, "per": -2.09, "pb": 3.46}
{"date": "2024-03-07", "code": "sz002009", "name": "天奇股份", "times": 5, "today_stop": true, "hs": 1.34, "ahs": 8.01, "price": 14.74, "aprice-0": [13.35, 12.73], "aprice-1": [13.09, 12.77], "aprice-2": [12.85, 12.88], "aprice-3": [12.64, 13.03], "aprice-4": [12.22, 13.12], "amo": 0.74, "aamo-0": [5.61, 3.96], "aamo-1": [6.04, 4.17], "aamo-2": [5.71, 4.08], "aamo-3": [5.22, 3.9], "aamo-4": [4.62, 3.68], "amp": 10.0, "mc": 60.1, "per": -17.33, "pb": 2.81}
{"date": "2024-03-07", "code": "sz002272", "name": "川润股份", "times": 5, "today_stop": true, "hs": 2.72, "ahs": 4.41, "price": 7.27, "aprice-0": [5.68, 5.45], "aprice-1": [5.37, 5.41], "aprice-2": [5.14, 5.41], "aprice-3": [4.96, 5.46], "aprice-4": [4.83, 5.55], "amo": 0.66, "aamo-0": [0.67, 0.73], "aamo-1": [0.71, 0.73], "aamo-2": [0.82, 0.76], "aamo-3": [0.91, 0.8], "aamo-4": [0.98, 0.86], "amp": 9.98, "mc": 35.49, "per": -430.59, "pb": 2.1}
{"date": "2024-03-07", "code": "sz002621", "name": "美吉姆", "times": 5, "today_stop": true, "hs": 16.86, "ahs": 10.03, "price": 2.32, "aprice-0": [2.21, 2.34], "aprice-1": [2.23, 2.4], "aprice-2": [2.25, 2.48], "aprice-3": [2.24, 2.56], "aprice-4": [2.19, 2.64], "amo": 3.06, "aamo-0": [2.18, 1.7], "aamo-1": [2.03, 1.55], "aamo-2": [2.2, 1.55], "aamo-3": [2.24, 1.52], "aamo-4": [2.2, 1.45], "amp": 9.95, "mc": 19.08, "per": -3.72, "pb": 5.24}
满足趋势分析可买标的: 
{"date": "2024-03-07", "code": "sz000938", "name": "紫光股份", "times": 3, "today_stop": false, "hs": 7.34, "ahs": 4.95, "price": 25.0, "aprice-0": [23.77, 21.11], "aprice-1": [23.13, 20.86], "aprice-2": [22.29, 20.63], "aprice-3": [21.36, 20.33], "aprice-4": [20.32, 19.96], "amo": 52.05, "aamo-0": [57.15, 31.88], "aamo-1": [53.49, 29.3], "aamo-2": [49.72, 27.93], "aamo-3": [42.46, 24.51], "aamo-4": [32.77, 19.69], "amp": 1.67, "mc": 715.02, "per": 34.73, "pb": 2.14}
{"date": "2024-03-07", "code": "sz000988", "name": "华工科技", "times": 1, "today_stop": false, "hs": 6.81, "ahs": 6.3, "price": 33.04, "aprice-0": [32.98, 31.58], "aprice-1": [32.81, 31.58], "aprice-2": [32.29, 31.49], "aprice-3": [31.72, 31.21], "aprice-4": [31.08, 30.88], "amo": 23.15, "aamo-0": [27.13, 20.29], "aamo-1": [27.09, 20.95], "aamo-2": [26.72, 21.71], "aamo-3": [24.24, 20.16], "aamo-4": [21.27, 18.34], "amp": -2.82, "mc": 332.22, "per": 33.37, "pb": 3.71}
{"date": "2024-03-07", "code": "sz002097", "name": "山河智能", "times": 1, "today_stop": false, "hs": 6.2, "ahs": 4.7, "price": 7.06, "aprice-0": [6.86, 6.44], "aprice-1": [6.82, 6.37], "aprice-2": [6.7, 6.29], "aprice-3": [6.56, 6.23], "aprice-4": [6.43, 6.19], "amo": 4.78, "aamo-0": [4.87, 3.35], "aamo-1": [5.17, 3.08], "aamo-2": [4.75, 2.66], "aamo-3": [4.3, 2.38], "aamo-4": [4.13, 2.23], "amp": -3.68, "mc": 75.87, "per": -7.55, "pb": 1.63}
{"date": "2024-03-07", "code": "sz002156", "name": "通富微电", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.01, "price": 23.7, "aprice-0": [23.5, 22.66], "aprice-1": [23.31, 22.64], "aprice-2": [22.87, 22.58], "aprice-3": [22.38, 22.41], "aprice-4": [21.87, 22.22], "amo": 14.52, "aamo-0": [16.48, 10.65], "aamo-1": [15.69, 10.42], "aamo-2": [14.03, 10.45], "aamo-3": [10.49, 9.19], "aamo-4": [7.94, 8.07], "amp": -2.63, "mc": 359.49, "per": -935.7, "pb": 2.62}
{"date": "2024-03-07", "code": "sz002837", "name": "英维克", "times": 2, "today_stop": false, "hs": 3.6, "ahs": 3.11, "price": 29.74, "aprice-0": [28.2, 26.29], "aprice-1": [27.83, 26.08], "aprice-2": [27.16, 25.84], "aprice-3": [26.35, 25.56], "aprice-4": [25.57, 25.35], "amo": 5.29, "aamo-0": [6.61, 4.15], "aamo-1": [6.5, 3.92], "aamo-2": [6.02, 3.64], "aamo-3": [4.59, 2.92], "aamo-4": [3.76, 2.43], "amp": -0.73, "mc": 169.07, "per": 45.25, "pb": 7.26}
{"date": "2024-03-07", "code": "sz002947", "name": "恒铭达", "times": 3, "today_stop": false, "hs": 4.65, "ahs": 3.64, "price": 30.94, "aprice-0": [30.66, 29.35], "aprice-1": [30.49, 29.4], "aprice-2": [29.69, 29.26], "aprice-3": [29.02, 29.14], "aprice-4": [28.35, 29.07], "amo": 2.38, "aamo-0": [2.39, 1.73], "aamo-1": [2.31, 1.67], "aamo-2": [2.1, 1.6], "aamo-3": [1.79, 1.45], "aamo-4": [1.55, 1.43], "amp": -5.24, "mc": 71.22, "per": 30.15, "pb": 3.57}
{"date": "2024-03-07", "code": "sh600895", "name": "张江高科", "times": 2, "today_stop": false, "hs": 6.17, "ahs": 4.75, "price": 21.14, "aprice-0": [20.97, 19.86], "aprice-1": [20.7, 19.83], "aprice-2": [20.26, 19.76], "aprice-3": [19.73, 19.64], "aprice-4": [19.31, 19.62], "amo": 20.84, "aamo-0": [20.95, 14.98], "aamo-1": [19.86, 14.23], "aamo-2": [18.03, 13.5], "aamo-3": [14.22, 12.22], "aamo-4": [11.5, 10.7], "amp": -2.13, "mc": 327.39, "per": 34.85, "pb": 2.63}
{"date": "2024-03-07", "code": "sh601127", "name": "赛力斯", "times": 2, "today_stop": false, "hs": 5.56, "ahs": 5.09, "price": 95.99, "aprice-0": [92.1, 84.63], "aprice-1": [90.95, 83.61], "aprice-2": [88.49, 82.47], "aprice-3": [86.72, 81.81], "aprice-4": [83.7, 80.67], "amo": 81.8, "aamo-0": [83.19, 65.49], "aamo-1": [83.47, 62.44], "aamo-2": [79.05, 58.61], "aamo-3": [76.92, 57.61], "aamo-4": [72.22, 55.15], "amp": -1.29, "mc": 1449.24, "per": -41.99, "pb": 15.36}
{"date": "2024-03-07", "code": "sh603920", "name": "世运电路", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.27, "price": 19.8, "aprice-0": [18.3, 17.08], "aprice-1": [17.86, 16.97], "aprice-2": [17.18, 16.82], "aprice-3": [16.58, 16.7], "aprice-4": [15.98, 16.56], "amo": 4.19, "aamo-0": [5.16, 3.12], "aamo-1": [4.93, 2.96], "aamo-2": [4.34, 2.65], "aamo-3": [3.4, 2.21], "aamo-4": [2.42, 1.74], "amp": -0.75, "mc": 106.45, "per": 20.86, "pb": 3.53}
