涨停数排行: 
{"date": "2024-03-06", "code": "sh600715", "name": "文投控股", "times": 12, "today_stop": true, "hs": 17.12, "ahs": 13.31, "price": 2.57, "aprice-0": [2.06, 2.33], "aprice-1": [1.98, 2.35], "aprice-2": [1.91, 2.38], "aprice-3": [1.84, 2.4], "aprice-4": [1.77, 2.42], "amo": 7.93, "aamo-0": [4.0, 6.35], "aamo-1": [3.62, 6.13], "aamo-2": [3.11, 5.74], "aamo-3": [3.49, 5.87], "aamo-4": [3.69, 5.82], "amp": 9.83, "mc": 47.67, "per": -4.33, "pb": 6.81}
{"date": "2024-03-06", "code": "sh603933", "name": "睿能科技", "times": 8, "today_stop": true, "hs": 12.05, "ahs": 6.16, "price": 16.83, "aprice-0": [15.71, 14.68], "aprice-1": [15.47, 14.61], "aprice-2": [15.26, 14.64], "aprice-3": [14.74, 14.61], "aprice-4": [14.14, 14.62], "amo": 3.95, "aamo-0": [3.9, 1.91], "aamo-1": [3.36, 1.69], "aamo-2": [2.9, 1.51], "aamo-3": [2.11, 1.17], "aamo-4": [1.67, 0.96], "amp": 10.0, "mc": 35.38, "per": 73.91, "pb": 2.76}
{"date": "2024-03-06", "code": "sz002217", "name": "合力泰", "times": 7, "today_stop": true, "hs": 12.63, "ahs": 5.9, "price": 2.06, "aprice-0": [1.83, 1.99], "aprice-1": [1.81, 2.03], "aprice-2": [1.8, 2.1], "aprice-3": [1.78, 2.17], "aprice-4": [1.74, 2.24], "amo": 7.96, "aamo-0": [4.11, 3.29], "aamo-1": [4.06, 2.88], "aamo-2": [4.29, 2.84], "aamo-3": [4.36, 2.76], "aamo-4": [4.34, 2.69], "amp": 10.16, "mc": 64.2, "per": -1.23, "pb": 2.97}
{"date": "2024-03-06", "code": "sz002875", "name": "安奈儿", "times": 7, "today_stop": true, "hs": 1.23, "ahs": 4.4, "price": 21.26, "aprice-0": [16.26, 13.83], "aprice-1": [14.79, 13.31], "aprice-2": [13.58, 12.95], "aprice-3": [12.57, 12.7], "aprice-4": [11.72, 12.56], "amo": 0.45, "aamo-0": [1.17, 1.05], "aamo-1": [1.25, 1.08], "aamo-2": [0.64, 0.77], "aamo-3": [0.69, 0.79], "aamo-4": [0.76, 0.84], "amp": 9.98, "mc": 45.28, "per": -28.73, "pb": 5.35}
{"date": "2024-03-06", "code": "sh603960", "name": "克来机电", "times": 7, "today_stop": true, "hs": 29.07, "ahs": 14.24, "price": 42.53, "aprice-0": [38.71, 30.18], "aprice-1": [37.96, 28.43], "aprice-2": [37.29, 26.94], "aprice-3": [36.29, 25.5], "aprice-4": [34.93, 24.06], "amo": 30.78, "aamo-0": [27.02, 13.32], "aamo-1": [22.71, 11.43], "aamo-2": [18.58, 9.58], "aamo-3": [15.41, 8.15], "aamo-4": [12.35, 6.39], "amp": 10.01, "mc": 111.88, "per": 136.53, "pb": 10.82}
{"date": "2024-03-06", "code": "sh603327", "name": "福蓉科技", "times": 5, "today_stop": true, "hs": 5.38, "ahs": 1.72, "price": 16.79, "aprice-0": [13.02, 12.27], "aprice-1": [12.1, 12.13], "aprice-2": [11.38, 12.04], "aprice-3": [10.82, 12.01], "aprice-4": [10.4, 12.06], "amo": 6.11, "aamo-0": [1.83, 1.6], "aamo-1": [1.03, 1.44], "aamo-2": [0.59, 1.38], "aamo-3": [0.58, 1.37], "aamo-4": [0.6, 1.39], "amp": 10.03, "mc": 113.78, "per": 36.81, "pb": 5.96}
{"date": "2024-03-06", "code": "sz000421", "name": "南京公用", "times": 4, "today_stop": true, "hs": 7.61, "ahs": 9.21, "price": 5.32, "aprice-0": [4.95, 5.7], "aprice-1": [4.88, 5.77], "aprice-2": [4.88, 5.82], "aprice-3": [4.82, 5.88], "aprice-4": [4.76, 5.95], "amo": 2.24, "aamo-0": [1.39, 3.65], "aamo-1": [1.25, 3.59], "aamo-2": [1.29, 3.72], "aamo-3": [1.31, 3.93], "aamo-4": [1.42, 4.07], "amp": 9.92, "mc": 30.75, "per": 28.7, "pb": 1.08}
{"date": "2024-03-06", "code": "sz002009", "name": "天奇股份", "times": 4, "today_stop": true, "hs": 9.85, "ahs": 8.38, "price": 13.4, "aprice-0": [13.09, 12.77], "aprice-1": [12.85, 12.88], "aprice-2": [12.64, 13.03], "aprice-3": [12.22, 13.12], "aprice-4": [11.7, 13.17], "amo": 4.7, "aamo-0": [6.04, 4.17], "aamo-1": [5.71, 4.08], "aamo-2": [5.22, 3.9], "aamo-3": [4.62, 3.68], "aamo-4": [3.93, 3.45], "amp": 10.02, "mc": 54.64, "per": -15.76, "pb": 2.56}
{"date": "2024-03-06", "code": "sz002272", "name": "川润股份", "times": 4, "today_stop": true, "hs": 1.81, "ahs": 4.41, "price": 6.61, "aprice-0": [5.37, 5.41], "aprice-1": [5.14, 5.41], "aprice-2": [4.96, 5.46], "aprice-3": [4.83, 5.55], "aprice-4": [4.74, 5.65], "amo": 0.4, "aamo-0": [0.71, 0.73], "aamo-1": [0.82, 0.76], "aamo-2": [0.91, 0.8], "aamo-3": [0.98, 0.86], "aamo-4": [0.98, 0.85], "amp": 9.98, "mc": 32.27, "per": -391.5, "pb": 1.91}
{"date": "2024-03-06", "code": "sz002451", "name": "摩恩电气", "times": 4, "today_stop": true, "hs": 3.99, "ahs": 6.42, "price": 6.05, "aprice-0": [5.62, 5.98], "aprice-1": [5.56, 6.13], "aprice-2": [5.55, 6.38], "aprice-3": [5.49, 6.56], "aprice-4": [5.4, 6.7], "amo": 1.02, "aamo-0": [0.88, 1.86], "aamo-1": [0.88, 2.27], "aamo-2": [0.95, 2.37], "aamo-3": [0.99, 2.42], "aamo-4": [1.04, 2.53], "amp": 10.0, "mc": 26.57, "per": 195.27, "pb": 3.54}
满足趋势分析可买标的: 
{"date": "2024-03-06", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 5.53, "ahs": 4.75, "price": 29.57, "aprice-0": [29.27, 27.2], "aprice-1": [28.7, 26.99], "aprice-2": [28.19, 26.74], "aprice-3": [27.48, 26.42], "aprice-4": [26.61, 26.08], "amo": 66.4, "aamo-0": [85.83, 53.61], "aamo-1": [80.62, 51.56], "aamo-2": [72.89, 47.35], "aamo-3": [67.08, 43.36], "aamo-4": [57.13, 38.41], "amp": 1.62, "mc": 1414.41, "per": 15.54, "pb": 2.13}
{"date": "2024-03-06", "code": "sz000723", "name": "美锦能源", "times": 2, "today_stop": false, "hs": 2.75, "ahs": 2.4, "price": 6.97, "aprice-0": [6.85, 6.64], "aprice-1": [6.71, 6.65], "aprice-2": [6.56, 6.64], "aprice-3": [6.4, 6.64], "aprice-4": [6.15, 6.61], "amo": 7.71, "aamo-0": [11.38, 6.57], "aamo-1": [10.62, 6.39], "aamo-2": [9.14, 5.7], "aamo-3": [6.77, 4.61], "aamo-4": [4.2, 3.44], "amp": -1.97, "mc": 301.54, "per": 33.36, "pb": 2.07}
{"date": "2024-03-06", "code": "sz000831", "name": "中国稀土", "times": 1, "today_stop": false, "hs": 2.92, "ahs": 2.5, "price": 28.21, "aprice-0": [28.02, 27.8], "aprice-1": [27.92, 27.79], "aprice-2": [27.78, 27.71], "aprice-3": [27.85, 27.72], "aprice-4": [27.82, 27.67], "amo": 8.07, "aamo-0": [9.22, 6.89], "aamo-1": [8.86, 6.55], "aamo-2": [7.68, 5.74], "aamo-3": [8.46, 5.73], "aamo-4": [9.49, 5.49], "amp": -2.72, "mc": 299.37, "per": 172.94, "pb": 5.77}
{"date": "2024-03-06", "code": "sz000938", "name": "紫光股份", "times": 3, "today_stop": false, "hs": 5.92, "ahs": 4.6, "price": 24.59, "aprice-0": [23.13, 20.86], "aprice-1": [22.29, 20.63], "aprice-2": [21.36, 20.33], "aprice-3": [20.32, 19.96], "aprice-4": [19.34, 19.67], "amo": 41.39, "aamo-0": [53.49, 29.3], "aamo-1": [49.72, 27.93], "aamo-2": [42.46, 24.51], "aamo-3": [32.77, 19.69], "aamo-4": [24.67, 16.27], "amp": -0.73, "mc": 703.29, "per": 34.16, "pb": 2.11}
{"date": "2024-03-06", "code": "sz002049", "name": "紫光国微", "times": 2, "today_stop": false, "hs": 3.66, "ahs": 3.68, "price": 71.8, "aprice-0": [71.23, 65.98], "aprice-1": [69.59, 65.74], "aprice-2": [67.61, 65.42], "aprice-3": [65.32, 65.1], "aprice-4": [62.61, 64.64], "amo": 22.37, "aamo-0": [38.08, 21.56], "aamo-1": [36.9, 20.78], "aamo-2": [33.72, 19.29], "aamo-3": [28.77, 16.84], "aamo-4": [20.78, 13.1], "amp": -1.6, "mc": 610.03, "per": 23.26, "pb": 5.56}
{"date": "2024-03-06", "code": "sz002747", "name": "埃斯顿", "times": 1, "today_stop": false, "hs": 4.83, "ahs": 4.47, "price": 18.67, "aprice-0": [17.97, 17.31], "aprice-1": [17.77, 17.28], "aprice-2": [17.4, 17.27], "aprice-3": [16.86, 17.23], "aprice-4": [16.33, 17.23], "amo": 7.04, "aamo-0": [8.56, 6.05], "aamo-1": [9.08, 5.73], "aamo-2": [8.58, 5.39], "aamo-3": [7.56, 4.85], "aamo-4": [6.82, 4.43], "amp": 2.25, "mc": 162.34, "per": 87.13, "pb": 5.93}
{"date": "2024-03-06", "code": "sz002837", "name": "英维克", "times": 2, "today_stop": false, "hs": 4.21, "ahs": 2.97, "price": 29.96, "aprice-0": [27.83, 26.08], "aprice-1": [27.16, 25.84], "aprice-2": [26.35, 25.56], "aprice-3": [25.57, 25.35], "aprice-4": [24.98, 25.28], "amo": 6.1, "aamo-0": [6.5, 3.92], "aamo-1": [6.02, 3.64], "aamo-2": [4.59, 2.92], "aamo-3": [3.76, 2.43], "aamo-4": [3.33, 2.24], "amp": -1.12, "mc": 170.32, "per": 45.58, "pb": 7.32}
{"date": "2024-03-06", "code": "sz300870", "name": "欧陆通", "times": 2, "today_stop": false, "hs": 7.09, "ahs": 5.41, "price": 47.42, "aprice-0": [45.47, 42.18], "aprice-1": [43.96, 42.13], "aprice-2": [42.49, 42.07], "aprice-3": [40.2, 41.75], "aprice-4": [38.2, 41.61], "amo": 3.4, "aamo-0": [4.52, 2.4], "aamo-1": [4.18, 2.22], "aamo-2": [3.57, 1.9], "aamo-3": [2.51, 1.4], "aamo-4": [1.87, 1.07], "amp": 0.53, "mc": 47.99, "per": 52.03, "pb": 2.82}
{"date": "2024-03-06", "code": "sz301000", "name": "肇民科技", "times": 2, "today_stop": false, "hs": 6.32, "ahs": 6.6, "price": 18.67, "aprice-0": [18.32, 17.01], "aprice-1": [17.99, 16.89], "aprice-2": [17.63, 16.81], "aprice-3": [17.06, 16.7], "aprice-4": [16.64, 16.67], "amo": 0.81, "aamo-0": [1.24, 0.79], "aamo-1": [1.22, 0.75], "aamo-2": [1.19, 0.71], "aamo-3": [1.07, 0.65], "aamo-4": [1.04, 0.62], "amp": 0.97, "mc": 32.26, "per": 37.0, "pb": 2.9}
{"date": "2024-03-06", "code": "sh600498", "name": "烽火通信", "times": 1, "today_stop": false, "hs": 3.41, "ahs": 3.26, "price": 18.64, "aprice-0": [18.33, 17.35], "aprice-1": [18.0, 17.33], "aprice-2": [17.61, 17.27], "aprice-3": [17.05, 17.15], "aprice-4": [16.53, 17.1], "amo": 7.31, "aamo-0": [10.84, 6.61], "aamo-1": [10.69, 6.36], "aamo-2": [9.72, 5.74], "aamo-3": [8.44, 5.03], "aamo-4": [7.26, 4.58], "amp": -0.11, "mc": 220.98, "per": 50.52, "pb": 1.9}
{"date": "2024-03-06", "code": "sh601360", "name": "三六零", "times": 2, "today_stop": false, "hs": 2.8, "ahs": 2.78, "price": 9.53, "aprice-0": [9.27, 8.81], "aprice-1": [9.06, 8.81], "aprice-2": [8.82, 8.77], "aprice-3": [8.53, 8.69], "aprice-4": [8.25, 8.64], "amo": 19.06, "aamo-0": [27.53, 17.86], "aamo-1": [26.3, 18.36], "aamo-2": [23.98, 17.27], "aamo-3": [19.29, 14.92], "aamo-4": [16.24, 13.33], "amp": -1.65, "mc": 680.95, "per": -112.05, "pb": 2.16}
{"date": "2024-03-06", "code": "sh605305", "name": "中际联合", "times": 1, "today_stop": false, "hs": 3.69, "ahs": 2.72, "price": 39.48, "aprice-0": [38.58, 35.56], "aprice-1": [38.41, 34.96], "aprice-2": [37.98, 34.44], "aprice-3": [37.53, 33.95], "aprice-4": [36.95, 33.4], "amo": 1.53, "aamo-0": [1.63, 1.08], "aamo-1": [1.74, 0.99], "aamo-2": [1.7, 0.97], "aamo-3": [1.64, 0.92], "aamo-4": [1.59, 0.86], "amp": 4.36, "mc": 59.93, "per": 42.29, "pb": 2.7}
