涨停数排行: 
{"date": "2024-05-09", "code": "sz002455", "name": "百川股份", "times": 9, "today_stop": true, "hs": 22.61, "ahs": 13.27, "price": 12.89, "aprice-0": [9.88, 8.38], "aprice-1": [9.05, 8.01], "aprice-2": [8.47, 7.68], "aprice-3": [7.98, 7.37], "aprice-4": [7.67, 7.14], "amo": 14.37, "aamo-0": [5.56, 5.52], "aamo-1": [4.11, 4.89], "aamo-2": [4.66, 4.9], "aamo-3": [5.2, 4.95], "aamo-4": [4.48, 4.36], "amp": 9.98, "mc": 76.46, "per": -19.99, "pb": 4.55}
{"date": "2024-05-09", "code": "sh603739", "name": "蔚蓝生物", "times": 7, "today_stop": true, "hs": 14.01, "ahs": 2.53, "price": 20.32, "aprice-0": [15.54, 12.34], "aprice-1": [14.13, 11.73], "aprice-2": [12.94, 11.23], "aprice-3": [11.99, 10.85], "aprice-4": [11.21, 10.59], "amo": 7.09, "aamo-0": [1.82, 0.99], "aamo-1": [0.85, 0.56], "aamo-2": [0.44, 0.39], "aamo-3": [0.37, 0.37], "aamo-4": [0.37, 0.39], "amp": 10.02, "mc": 51.42, "per": 62.05, "pb": 2.98}
{"date": "2024-05-09", "code": "sh600990", "name": "四创电子", "times": 5, "today_stop": true, "hs": 17.95, "ahs": 6.48, "price": 24.89, "aprice-0": [20.6, 18.33], "aprice-1": [19.58, 17.76], "aprice-2": [19.07, 17.36], "aprice-3": [18.87, 17.13], "aprice-4": [18.7, 17.05], "amo": 11.36, "aamo-0": [4.98, 3.43], "aamo-1": [3.96, 2.79], "aamo-2": [3.63, 2.32], "aamo-3": [3.84, 2.33], "aamo-4": [3.67, 2.34], "amp": 9.99, "mc": 68.7, "per": -13.99, "pb": 3.18}
{"date": "2024-05-09", "code": "sh603823", "name": "百合花", "times": 5, "today_stop": true, "hs": 1.9, "ahs": 1.97, "price": 11.73, "aprice-0": [9.23, 8.19], "aprice-1": [8.64, 7.93], "aprice-2": [8.16, 7.76], "aprice-3": [7.82, 7.66], "aprice-4": [7.59, 7.64], "amo": 0.92, "aamo-0": [0.62, 0.65], "aamo-1": [0.58, 0.64], "aamo-2": [0.56, 0.66], "aamo-3": [0.57, 0.72], "aamo-4": [0.52, 0.77], "amp": 10.04, "mc": 48.35, "per": 33.29, "pb": 2.16}
{"date": "2024-05-09", "code": "sz000504", "name": "南华生物", "times": 4, "today_stop": true, "hs": 0.65, "ahs": 1.8, "price": 9.7, "aprice-0": [8.06, 7.34], "aprice-1": [7.65, 7.22], "aprice-2": [7.35, 7.16], "aprice-3": [7.16, 7.15], "aprice-4": [6.97, 7.17], "amo": 0.2, "aamo-0": [0.54, 0.41], "aamo-1": [0.54, 0.41], "aamo-2": [0.5, 0.4], "aamo-3": [0.42, 0.36], "aamo-4": [0.29, 0.3], "amp": 9.98, "mc": 32.01, "per": -110.51, "pb": 12.59}
{"date": "2024-05-09", "code": "sz000520", "name": "凤凰航运", "times": 4, "today_stop": true, "hs": 9.26, "ahs": 6.75, "price": 2.79, "aprice-0": [2.57, 2.6], "aprice-1": [2.54, 2.59], "aprice-2": [2.52, 2.58], "aprice-3": [2.52, 2.57], "aprice-4": [2.54, 2.56], "amo": 2.58, "aamo-0": [1.34, 1.79], "aamo-1": [1.23, 1.76], "aamo-2": [1.29, 1.73], "aamo-3": [1.43, 1.71], "aamo-4": [1.72, 1.67], "amp": 9.84, "mc": 28.24, "per": -360.88, "pb": 5.26}
{"date": "2024-05-09", "code": "sz000913", "name": "钱江摩托", "times": 4, "today_stop": true, "hs": 4.57, "ahs": 3.87, "price": 21.9, "aprice-0": [18.6, 16.46], "aprice-1": [17.7, 15.92], "aprice-2": [17.17, 15.52], "aprice-3": [16.61, 15.11], "aprice-4": [16.17, 14.81], "amo": 4.36, "aamo-0": [3.43, 2.94], "aamo-1": [3.07, 2.71], "aamo-2": [3.0, 2.58], "aamo-3": [2.88, 2.35], "aamo-4": [2.79, 2.16], "amp": 9.99, "mc": 115.45, "per": 21.79, "pb": 2.52}
{"date": "2024-05-09", "code": "sz002805", "name": "丰元股份", "times": 4, "today_stop": true, "hs": 4.56, "ahs": 7.71, "price": 13.92, "aprice-0": [13.05, 13.11], "aprice-1": [12.87, 13.32], "aprice-2": [12.88, 13.56], "aprice-3": [12.83, 13.68], "aprice-4": [12.59, 13.76], "amo": 1.76, "aamo-0": [2.5, 2.83], "aamo-1": [2.7, 3.44], "aamo-2": [3.02, 3.91], "aamo-3": [2.9, 4.2], "aamo-4": [2.77, 4.09], "amp": 10.04, "mc": 38.98, "per": -13.21, "pb": 1.92}
{"date": "2024-05-09", "code": "sh600866", "name": "星湖科技", "times": 4, "today_stop": true, "hs": 11.0, "ahs": 6.68, "price": 7.99, "aprice-0": [6.32, 5.25], "aprice-1": [5.9, 5.02], "aprice-2": [5.6, 4.84], "aprice-3": [5.35, 4.7], "aprice-4": [5.08, 4.59], "amo": 8.52, "aamo-0": [6.79, 3.98], "aamo-1": [6.26, 3.47], "aamo-2": [5.73, 2.77], "aamo-3": [4.13, 2.06], "aamo-4": [3.44, 1.73], "amp": 10.06, "mc": 132.75, "per": 16.41, "pb": 1.69}
满足趋势分析可买标的: 
{"date": "2024-05-09", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 7.3, "ahs": 4.77, "price": 2.0, "aprice-0": [1.94, 1.77], "aprice-1": [1.88, 1.76], "aprice-2": [1.83, 1.76], "aprice-3": [1.77, 1.76], "aprice-4": [1.71, 1.76], "amo": 3.25, "aamo-0": [3.29, 2.01], "aamo-1": [2.93, 1.85], "aamo-2": [2.75, 1.78], "aamo-3": [2.26, 1.6], "aamo-4": [1.58, 1.33], "amp": 5.26, "mc": 47.11, "per": -5.39, "pb": 0.5}
{"date": "2024-05-09", "code": "sz000571", "name": "新大洲A", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.1, "price": 3.24, "aprice-0": [3.16, 3.02], "aprice-1": [3.14, 3.01], "aprice-2": [3.07, 3.01], "aprice-3": [3.03, 3.01], "aprice-4": [2.98, 3.02], "amo": 0.86, "aamo-0": [1.07, 0.78], "aamo-1": [1.0, 0.76], "aamo-2": [0.92, 0.75], "aamo-3": [0.81, 0.73], "aamo-4": [0.75, 0.75], "amp": -0.31, "mc": 27.01, "per": -25.36, "pb": 7.61}
{"date": "2024-05-09", "code": "sz000790", "name": "华神科技", "times": 1, "today_stop": false, "hs": 6.73, "ahs": 4.16, "price": 4.48, "aprice-0": [4.24, 3.87], "aprice-1": [4.13, 3.84], "aprice-2": [4.0, 3.8], "aprice-3": [3.86, 3.77], "aprice-4": [3.75, 3.76], "amo": 1.88, "aamo-0": [2.01, 1.09], "aamo-1": [1.78, 0.99], "aamo-2": [1.41, 0.83], "aamo-3": [0.98, 0.66], "aamo-4": [0.5, 0.47], "amp": -2.18, "mc": 28.14, "per": 105.28, "pb": 2.72}
{"date": "2024-05-09", "code": "sz000799", "name": "酒鬼酒", "times": 1, "today_stop": false, "hs": 2.4, "ahs": 2.24, "price": 56.2, "aprice-0": [54.19, 51.76], "aprice-1": [53.18, 51.46], "aprice-2": [52.18, 51.22], "aprice-3": [50.99, 50.96], "aprice-4": [50.04, 50.92], "amo": 4.37, "aamo-0": [5.56, 3.86], "aamo-1": [5.17, 3.74], "aamo-2": [4.54, 3.5], "aamo-3": [3.2, 2.89], "aamo-4": [2.79, 2.66], "amp": -0.48, "mc": 182.61, "per": 56.89, "pb": 4.2}
{"date": "2024-05-09", "code": "sz000897", "name": "津滨发展", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 3.43, "price": 2.31, "aprice-0": [2.31, 2.16], "aprice-1": [2.27, 2.14], "aprice-2": [2.24, 2.13], "aprice-3": [2.19, 2.12], "aprice-4": [2.15, 2.11], "amo": 1.35, "aamo-0": [2.54, 1.28], "aamo-1": [2.38, 1.22], "aamo-2": [2.21, 1.16], "aamo-3": [1.9, 1.04], "aamo-4": [1.3, 0.8], "amp": 1.32, "mc": 37.36, "per": 5.24, "pb": 1.3}
{"date": "2024-05-09", "code": "sz000990", "name": "诚志股份", "times": 1, "today_stop": false, "hs": 2.35, "ahs": 2.25, "price": 8.14, "aprice-0": [7.93, 7.61], "aprice-1": [7.83, 7.56], "aprice-2": [7.73, 7.51], "aprice-3": [7.62, 7.46], "aprice-4": [7.54, 7.42], "amo": 2.33, "aamo-0": [2.34, 2.09], "aamo-1": [2.22, 1.99], "aamo-2": [1.92, 1.81], "aamo-3": [1.82, 1.72], "aamo-4": [1.66, 1.61], "amp": -0.37, "mc": 98.92, "per": 25.47, "pb": 0.56}
{"date": "2024-05-09", "code": "sz002035", "name": "华帝股份", "times": 2, "today_stop": false, "hs": 5.45, "ahs": 5.08, "price": 7.97, "aprice-0": [7.59, 6.97], "aprice-1": [7.36, 6.87], "aprice-2": [7.17, 6.77], "aprice-3": [6.96, 6.67], "aprice-4": [6.74, 6.56], "amo": 3.37, "aamo-0": [4.3, 2.83], "aamo-1": [3.97, 2.73], "aamo-2": [3.55, 2.53], "aamo-3": [2.93, 2.24], "aamo-4": [2.45, 1.99], "amp": 2.71, "mc": 67.56, "per": 14.1, "pb": 1.84}
{"date": "2024-05-09", "code": "sz002146", "name": "荣盛发展", "times": 2, "today_stop": false, "hs": 3.96, "ahs": 3.38, "price": 1.6, "aprice-0": [1.58, 1.46], "aprice-1": [1.55, 1.44], "aprice-2": [1.51, 1.44], "aprice-3": [1.46, 1.43], "aprice-4": [1.42, 1.42], "amo": 2.49, "aamo-0": [3.82, 2.08], "aamo-1": [3.55, 1.99], "aamo-2": [3.14, 1.8], "aamo-3": [2.47, 1.55], "aamo-4": [1.36, 1.09], "amp": 1.27, "mc": 69.57, "per": 6.45, "pb": 0.29}
{"date": "2024-05-09", "code": "sz002340", "name": "格林美", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 3.19, "price": 7.02, "aprice-0": [6.84, 6.43], "aprice-1": [6.69, 6.4], "aprice-2": [6.57, 6.38], "aprice-3": [6.41, 6.35], "aprice-4": [6.27, 6.32], "amo": 15.25, "aamo-0": [15.47, 10.7], "aamo-1": [13.93, 10.6], "aamo-2": [13.25, 10.52], "aamo-3": [12.09, 10.24], "aamo-4": [9.97, 9.65], "amp": 3.39, "mc": 360.52, "per": 29.6, "pb": 1.88}
{"date": "2024-05-09", "code": "sz002365", "name": "永安药业", "times": 1, "today_stop": false, "hs": 3.76, "ahs": 2.88, "price": 8.23, "aprice-0": [7.99, 7.35], "aprice-1": [7.84, 7.31], "aprice-2": [7.68, 7.25], "aprice-3": [7.5, 7.21], "aprice-4": [7.27, 7.16], "amo": 0.76, "aamo-0": [0.92, 0.55], "aamo-1": [0.84, 0.52], "aamo-2": [0.72, 0.46], "aamo-3": [0.58, 0.41], "aamo-4": [0.32, 0.29], "amp": -0.48, "mc": 24.25, "per": 1751.76, "pb": 1.21}
{"date": "2024-05-09", "code": "sz002412", "name": "汉森制药", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 2.73, "price": 6.12, "aprice-0": [5.84, 5.44], "aprice-1": [5.71, 5.4], "aprice-2": [5.6, 5.37], "aprice-3": [5.48, 5.35], "aprice-4": [5.36, 5.33], "amo": 0.89, "aamo-0": [1.06, 0.75], "aamo-1": [0.99, 0.72], "aamo-2": [0.94, 0.69], "aamo-3": [0.88, 0.65], "aamo-4": [0.83, 0.6], "amp": 2.34, "mc": 30.8, "per": 14.79, "pb": 1.52}
{"date": "2024-05-09", "code": "sz002562", "name": "兄弟科技", "times": 2, "today_stop": false, "hs": 4.9, "ahs": 4.51, "price": 3.72, "aprice-0": [3.53, 3.34], "aprice-1": [3.46, 3.34], "aprice-2": [3.37, 3.31], "aprice-3": [3.28, 3.28], "aprice-4": [3.22, 3.28], "amo": 1.27, "aamo-0": [1.33, 1.08], "aamo-1": [1.23, 1.09], "aamo-2": [0.97, 0.94], "aamo-3": [0.87, 0.84], "aamo-4": [0.86, 0.82], "amp": -0.8, "mc": 39.57, "per": -18.72, "pb": 1.31}
{"date": "2024-05-09", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 2.89, "ahs": 2.41, "price": 23.52, "aprice-0": [22.44, 19.8], "aprice-1": [21.96, 19.38], "aprice-2": [21.21, 18.97], "aprice-3": [20.34, 18.54], "aprice-4": [19.61, 18.21], "amo": 4.66, "aamo-0": [5.72, 3.45], "aamo-1": [5.93, 3.2], "aamo-2": [5.41, 2.9], "aamo-3": [4.77, 2.59], "aamo-4": [3.98, 2.21], "amp": -0.13, "mc": 216.26, "per": 18.99, "pb": 2.64}
{"date": "2024-05-09", "code": "sz002813", "name": "路畅科技", "times": 2, "today_stop": false, "hs": 5.6, "ahs": 3.46, "price": 31.49, "aprice-0": [31.23, 28.15], "aprice-1": [30.5, 27.95], "aprice-2": [29.8, 27.77], "aprice-3": [29.1, 27.7], "aprice-4": [27.87, 27.5], "amo": 2.06, "aamo-0": [2.39, 1.27], "aamo-1": [2.13, 1.17], "aamo-2": [1.73, 1.02], "aamo-3": [1.28, 0.88], "aamo-4": [0.55, 0.68], "amp": -0.91, "mc": 37.79, "per": -98.27, "pb": 10.74}
{"date": "2024-05-09", "code": "sz002886", "name": "沃特股份", "times": 1, "today_stop": false, "hs": 6.63, "ahs": 5.4, "price": 16.86, "aprice-0": [16.25, 14.98], "aprice-1": [15.93, 14.88], "aprice-2": [15.52, 14.77], "aprice-3": [15.11, 14.72], "aprice-4": [14.64, 14.68], "amo": 2.33, "aamo-0": [2.56, 1.74], "aamo-1": [2.38, 1.64], "aamo-2": [2.03, 1.5], "aamo-3": [1.72, 1.39], "aamo-4": [1.3, 1.23], "amp": -2.26, "mc": 44.38, "per": 715.48, "pb": 2.56}
{"date": "2024-05-09", "code": "sz002895", "name": "川恒股份", "times": 1, "today_stop": false, "hs": 3.38, "ahs": 3.46, "price": 21.89, "aprice-0": [20.91, 20.06], "aprice-1": [20.64, 19.88], "aprice-2": [20.28, 19.71], "aprice-3": [19.92, 19.53], "aprice-4": [19.89, 19.39], "amo": 3.69, "aamo-0": [4.22, 3.48], "aamo-1": [4.13, 3.34], "aamo-2": [3.73, 3.1], "aamo-3": [3.26, 2.74], "aamo-4": [3.49, 2.55], "amp": 0.18, "mc": 118.65, "per": 15.98, "pb": 2.1}
{"date": "2024-05-09", "code": "sz300407", "name": "凯发电气", "times": 1, "today_stop": false, "hs": 7.67, "ahs": 5.39, "price": 8.26, "aprice-0": [8.17, 7.41], "aprice-1": [8.02, 7.34], "aprice-2": [7.88, 7.27], "aprice-3": [7.63, 7.15], "aprice-4": [7.26, 7.01], "amo": 1.54, "aamo-0": [1.8, 1.06], "aamo-1": [1.65, 0.98], "aamo-2": [1.42, 0.86], "aamo-3": [0.85, 0.61], "aamo-4": [0.62, 0.51], "amp": 0.24, "mc": 26.28, "per": 24.76, "pb": 1.48}
{"date": "2024-05-09", "code": "sz301299", "name": "卓创资讯", "times": 1, "today_stop": false, "hs": 6.68, "ahs": 6.7, "price": 48.57, "aprice-0": [48.1, 42.66], "aprice-1": [46.85, 42.24], "aprice-2": [45.74, 41.88], "aprice-3": [44.19, 41.38], "aprice-4": [42.73, 41.11], "amo": 1.14, "aamo-0": [1.93, 1.08], "aamo-1": [1.82, 1.03], "aamo-2": [1.72, 1.0], "aamo-3": [1.52, 0.92], "aamo-4": [1.37, 0.85], "amp": 2.04, "mc": 29.14, "per": 48.65, "pb": 4.17}
{"date": "2024-05-09", "code": "sh600230", "name": "沧州大化", "times": 1, "today_stop": false, "hs": 2.68, "ahs": 2.14, "price": 11.69, "aprice-0": [11.21, 10.76], "aprice-1": [11.05, 10.73], "aprice-2": [10.86, 10.69], "aprice-3": [10.6, 10.64], "aprice-4": [10.46, 10.64], "amo": 1.29, "aamo-0": [1.43, 0.97], "aamo-1": [1.35, 0.93], "aamo-2": [1.14, 0.85], "aamo-3": [0.75, 0.68], "aamo-4": [0.6, 0.62], "amp": 0.43, "mc": 48.65, "per": 35.0, "pb": 1.21}
{"date": "2024-05-09", "code": "sh600326", "name": "西藏天路", "times": 2, "today_stop": false, "hs": 7.63, "ahs": 4.69, "price": 4.4, "aprice-0": [4.09, 3.69], "aprice-1": [3.96, 3.65], "aprice-2": [3.82, 3.62], "aprice-3": [3.64, 3.57], "aprice-4": [3.49, 3.54], "amo": 4.07, "aamo-0": [4.17, 2.32], "aamo-1": [3.68, 2.11], "aamo-2": [3.17, 1.88], "aamo-3": [2.02, 1.42], "aamo-4": [1.29, 1.18], "amp": 0.69, "mc": 54.11, "per": -10.3, "pb": 1.59}
{"date": "2024-05-09", "code": "sh600383", "name": "金地集团", "times": 1, "today_stop": false, "hs": 4.11, "ahs": 2.71, "price": 3.78, "aprice-0": [3.77, 3.47], "aprice-1": [3.69, 3.43], "aprice-2": [3.62, 3.42], "aprice-3": [3.52, 3.39], "aprice-4": [3.41, 3.37], "amo": 7.03, "aamo-0": [8.03, 4.51], "aamo-1": [7.24, 4.24], "aamo-2": [6.62, 4.02], "aamo-3": [5.61, 3.65], "aamo-4": [4.04, 2.96], "amp": 2.44, "mc": 170.65, "per": 163.55, "pb": 0.26}
{"date": "2024-05-09", "code": "sh600480", "name": "凌云股份", "times": 1, "today_stop": false, "hs": 3.78, "ahs": 3.37, "price": 11.54, "aprice-0": [11.1, 10.12], "aprice-1": [10.85, 9.98], "aprice-2": [10.62, 9.86], "aprice-3": [10.3, 9.72], "aprice-4": [9.95, 9.58], "amo": 3.98, "aamo-0": [5.52, 3.3], "aamo-1": [5.15, 3.13], "aamo-2": [4.77, 2.93], "aamo-3": [3.99, 2.59], "aamo-4": [2.37, 1.89], "amp": 2.03, "mc": 108.53, "per": 14.11, "pb": 1.49}
{"date": "2024-05-09", "code": "sh600506", "name": "统一股份", "times": 1, "today_stop": false, "hs": 7.92, "ahs": 7.73, "price": 13.28, "aprice-0": [12.87, 11.72], "aprice-1": [12.57, 11.64], "aprice-2": [12.25, 11.55], "aprice-3": [11.76, 11.42], "aprice-4": [11.4, 11.4], "amo": 1.56, "aamo-0": [1.91, 1.39], "aamo-1": [1.79, 1.36], "aamo-2": [1.55, 1.28], "aamo-3": [1.05, 1.13], "aamo-4": [0.74, 1.0], "amp": -0.67, "mc": 25.5, "per": -261.32, "pb": 5.78}
{"date": "2024-05-09", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 2.51, "ahs": 2.76, "price": 29.9, "aprice-0": [28.71, 26.39], "aprice-1": [28.08, 26.2], "aprice-2": [27.46, 26.07], "aprice-3": [26.38, 25.82], "aprice-4": [25.62, 25.71], "amo": 1.53, "aamo-0": [1.86, 1.51], "aamo-1": [1.93, 1.52], "aamo-2": [1.85, 1.48], "aamo-3": [1.61, 1.36], "aamo-4": [1.51, 1.36], "amp": 4.0, "mc": 61.68, "per": 101.65, "pb": 5.22}
{"date": "2024-05-09", "code": "sh600610", "name": "中毅达", "times": 1, "today_stop": false, "hs": 5.48, "ahs": 6.02, "price": 5.64, "aprice-0": [5.44, 5.0], "aprice-1": [5.34, 4.97], "aprice-2": [5.21, 4.95], "aprice-3": [5.04, 4.92], "aprice-4": [4.91, 4.92], "amo": 1.4, "aamo-0": [1.69, 1.37], "aamo-1": [1.61, 1.34], "aamo-2": [1.32, 1.23], "aamo-3": [1.01, 1.14], "aamo-4": [0.95, 1.1], "amp": -0.53, "mc": 60.42, "per": -51.02, "pb": 454.25}
{"date": "2024-05-09", "code": "sh600661", "name": "昂立教育", "times": 2, "today_stop": false, "hs": 4.22, "ahs": 4.45, "price": 10.64, "aprice-0": [10.61, 9.74], "aprice-1": [10.43, 9.7], "aprice-2": [10.18, 9.63], "aprice-3": [10.06, 9.56], "aprice-4": [9.77, 9.5], "amo": 1.29, "aamo-0": [1.47, 1.25], "aamo-1": [1.41, 1.22], "aamo-2": [1.32, 1.14], "aamo-3": [1.34, 1.08], "aamo-4": [1.21, 1.02], "amp": -4.4, "mc": 30.49, "per": -20.7, "pb": 29.58}
{"date": "2024-05-09", "code": "sh600805", "name": "悦达投资", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 2.3, "price": 4.63, "aprice-0": [4.33, 4.03], "aprice-1": [4.22, 4.01], "aprice-2": [4.09, 4.01], "aprice-3": [3.96, 4.01], "aprice-4": [3.86, 4.03], "amo": 1.15, "aamo-0": [1.23, 0.83], "aamo-1": [1.11, 0.81], "aamo-2": [0.73, 0.68], "aamo-3": [0.51, 0.66], "aamo-4": [0.35, 0.73], "amp": -1.07, "mc": 39.4, "per": 82.48, "pb": 0.9}
{"date": "2024-05-09", "code": "sh603067", "name": "振华股份", "times": 2, "today_stop": false, "hs": 5.17, "ahs": 5.56, "price": 12.88, "aprice-0": [11.82, 10.92], "aprice-1": [11.5, 10.74], "aprice-2": [11.21, 10.53], "aprice-3": [10.9, 10.32], "aprice-4": [10.64, 10.16], "amo": 3.37, "aamo-0": [4.01, 3.14], "aamo-1": [3.73, 3.1], "aamo-2": [3.3, 2.82], "aamo-3": [2.69, 2.5], "aamo-4": [2.56, 2.27], "amp": 1.42, "mc": 65.56, "per": 18.5, "pb": 2.28}
{"date": "2024-05-09", "code": "sh603219", "name": "富佳股份", "times": 2, "today_stop": false, "hs": 7.38, "ahs": 6.76, "price": 16.1, "aprice-0": [15.54, 14.75], "aprice-1": [15.36, 14.64], "aprice-2": [15.14, 14.51], "aprice-3": [14.9, 14.4], "aprice-4": [14.6, 14.29], "amo": 1.84, "aamo-0": [1.93, 1.57], "aamo-1": [1.86, 1.54], "aamo-2": [1.54, 1.4], "aamo-3": [1.08, 1.22], "aamo-4": [0.98, 1.2], "amp": 0.06, "mc": 90.39, "per": 31.7, "pb": 5.58}
{"date": "2024-05-09", "code": "sh603269", "name": "海鸥股份", "times": 2, "today_stop": false, "hs": 5.49, "ahs": 5.75, "price": 15.17, "aprice-0": [14.76, 13.12], "aprice-1": [14.37, 12.94], "aprice-2": [14.02, 12.76], "aprice-3": [13.54, 12.57], "aprice-4": [12.97, 12.39], "amo": 1.3, "aamo-0": [2.03, 1.25], "aamo-1": [1.9, 1.2], "aamo-2": [1.78, 1.15], "aamo-3": [1.52, 1.04], "aamo-4": [1.05, 0.84], "amp": 0.13, "mc": 23.9, "per": 25.02, "pb": 2.37}
{"date": "2024-05-09", "code": "sh603324", "name": "盛剑环境", "times": 1, "today_stop": false, "hs": 1.97, "ahs": 2.04, "price": 26.48, "aprice-0": [26.36, 25.28], "aprice-1": [26.34, 25.12], "aprice-2": [26.41, 24.99], "aprice-3": [26.39, 24.8], "aprice-4": [26.42, 24.73], "amo": 0.65, "aamo-0": [0.68, 0.65], "aamo-1": [0.67, 0.62], "aamo-2": [0.68, 0.6], "aamo-3": [0.71, 0.56], "aamo-4": [0.84, 0.54], "amp": 2.56, "mc": 33.02, "per": 19.93, "pb": 2.05}
{"date": "2024-05-09", "code": "sh603348", "name": "文灿股份", "times": 1, "today_stop": false, "hs": 2.34, "ahs": 2.08, "price": 33.2, "aprice-0": [30.99, 27.31], "aprice-1": [29.91, 26.82], "aprice-2": [28.94, 26.42], "aprice-3": [27.78, 26.03], "aprice-4": [26.68, 25.71], "amo": 2.03, "aamo-0": [2.67, 1.59], "aamo-1": [2.5, 1.5], "aamo-2": [2.32, 1.44], "aamo-3": [2.01, 1.31], "aamo-4": [1.61, 1.15], "amp": 3.65, "mc": 87.67, "per": 79.73, "pb": 2.72}
{"date": "2024-05-09", "code": "sh603613", "name": "国联股份", "times": 2, "today_stop": false, "hs": 2.68, "ahs": 3.1, "price": 26.95, "aprice-0": [25.55, 22.49], "aprice-1": [24.87, 22.12], "aprice-2": [24.03, 21.79], "aprice-3": [23.09, 21.46], "aprice-4": [22.14, 21.23], "amo": 5.27, "aamo-0": [7.89, 5.24], "aamo-1": [7.7, 5.05], "aamo-2": [7.07, 4.81], "aamo-3": [6.23, 4.44], "aamo-4": [4.75, 3.81], "amp": 0.56, "mc": 194.67, "per": 13.11, "pb": 2.85}
{"date": "2024-05-09", "code": "sh603681", "name": "永冠新材", "times": 2, "today_stop": false, "hs": 2.81, "ahs": 2.5, "price": 15.23, "aprice-0": [14.54, 13.34], "aprice-1": [14.19, 13.21], "aprice-2": [13.82, 13.06], "aprice-3": [13.39, 12.91], "aprice-4": [12.96, 12.76], "amo": 0.82, "aamo-0": [1.11, 0.67], "aamo-1": [1.03, 0.64], "aamo-2": [0.89, 0.58], "aamo-3": [0.63, 0.47], "aamo-4": [0.39, 0.37], "amp": -0.26, "mc": 29.11, "per": 19.49, "pb": 1.2}
{"date": "2024-05-09", "code": "sh603726", "name": "朗迪集团", "times": 2, "today_stop": false, "hs": 4.2, "ahs": 3.65, "price": 14.08, "aprice-0": [13.3, 12.33], "aprice-1": [12.97, 12.22], "aprice-2": [12.66, 12.11], "aprice-3": [12.32, 12.0], "aprice-4": [11.93, 11.89], "amo": 1.09, "aamo-0": [1.19, 0.86], "aamo-1": [1.07, 0.82], "aamo-2": [0.98, 0.77], "aamo-3": [0.83, 0.69], "aamo-4": [0.55, 0.54], "amp": 1.73, "mc": 26.14, "per": 19.62, "pb": 2.13}
