涨停数排行:
{"date": "2024-09-09", "code": "sh603883", "name": "老百姓", "times": 6, "max_prices": 19.71, "today_stop": true, "hs": 17.51, "ahs": 4.1, "price": 19.71, "aprice-0": [15.42, 13.7], "aprice-1": [14.36, 13.29], "aprice-2": [13.51, 13.02], "aprice-3": [12.92, 12.86], "aprice-4": [12.57, 12.78], "amo": 26.15, "aamo-0": [8.03, 4.61], "aamo-1": [4.58, 3.1], "aamo-2": [4.59, 3.16], "aamo-3": [4.54, 3.24], "aamo-4": [4.03, 3.05], "amp": 0.0, "mc": 149.84, "per": 16.31, "pb": 2.19}
{"date": "2024-09-09", "code": "sz000627", "name": "天茂集团", "times": 6, "max_prices": 2.9, "today_stop": true, "hs": 3.44, "ahs": 1.36, "price": 2.9, "aprice-0": [2.3, 1.98], "aprice-1": [2.13, 1.91], "aprice-2": [2.0, 1.86], "aprice-3": [1.91, 1.82], "aprice-4": [1.84, 1.8], "amo": 4.39, "aamo-0": [2.62, 1.33], "aamo-1": [2.06, 1.08], "aamo-2": [2.03, 1.06], "aamo-3": [1.79, 0.96], "aamo-4": [1.28, 0.75], "amp": 0.0, "mc": 143.28, "per": -17.28, "pb": 0.7}
{"date": "2024-09-09", "code": "sz002520", "name": "日发精机", "times": 5, "max_prices": 5.97, "today_stop": true, "hs": 22.82, "ahs": 5.03, "price": 5.97, "aprice-0": [4.62, 4.06], "aprice-1": [4.29, 3.92], "aprice-2": [4.02, 3.81], "aprice-3": [3.83, 3.73], "aprice-4": [3.69, 3.68], "amo": 8.24, "aamo-0": [3.28, 1.58], "aamo-1": [2.14, 1.08], "aamo-2": [1.17, 0.66], "aamo-3": [0.56, 0.4], "aamo-4": [0.42, 0.35], "amp": 0.0, "mc": 47.77, "per": -5.43, "pb": 3.96}
{"date": "2024-09-09", "code": "sz000020", "name": "深华发Ａ", "times": 5, "max_prices": 13.1, "today_stop": true, "hs": 9.61, "ahs": 8.65, "price": 12.45, "aprice-0": [11.81, 11.2], "aprice-1": [11.56, 11.03], "aprice-2": [11.58, 10.94], "aprice-3": [11.51, 10.78], "aprice-4": [11.35, 10.56], "amo": 2.09, "aamo-0": [2.29, 1.81], "aamo-1": [2.2, 1.7], "aamo-2": [2.29, 1.59], "aamo-3": [2.2, 1.39], "aamo-4": [2.02, 1.18], "amp": 0.05, "mc": 35.25, "per": 227.15, "pb": 9.35}
{"date": "2024-09-09", "code": "sz002667", "name": "威领股份", "times": 4, "max_prices": 6.5, "today_stop": true, "hs": 6.09, "ahs": 9.79, "price": 6.5, "aprice-0": [6.13, 5.87], "aprice-1": [6.02, 5.79], "aprice-2": [6.0, 5.75], "aprice-3": [5.97, 5.69], "aprice-4": [5.9, 5.63], "amo": 0.92, "aamo-0": [1.32, 1.37], "aamo-1": [1.33, 1.34], "aamo-2": [1.45, 1.3], "aamo-3": [1.4, 1.25], "aamo-4": [1.47, 1.2], "amp": 0.0, "mc": 15.75, "per": -6.63, "pb": 2.52}
{"date": "2024-09-09", "code": "sh600543", "name": "莫高股份", "times": 4, "max_prices": 5.39, "today_stop": true, "hs": 7.4, "ahs": 3.96, "price": 5.39, "aprice-0": [5.14, 4.6], "aprice-1": [5.07, 4.52], "aprice-2": [4.95, 4.48], "aprice-3": [4.82, 4.43], "aprice-4": [4.68, 4.38], "amo": 1.23, "aamo-0": [1.23, 0.63], "aamo-1": [1.07, 0.56], "aamo-2": [0.95, 0.52], "aamo-3": [0.83, 0.47], "aamo-4": [0.56, 0.36], "amp": 0.0, "mc": 17.31, "per": -45.75, "pb": 2.03}
{"date": "2024-09-09", "code": "sz000058", "name": "深 赛 格", "times": 4, "max_prices": 8.17, "today_stop": true, "hs": 7.67, "ahs": 4.2, "price": 8.17, "aprice-0": [6.92, 6.19], "aprice-1": [6.6, 6.01], "aprice-2": [6.37, 5.88], "aprice-3": [6.19, 5.78], "aprice-4": [6.0, 5.67], "amo": 6.04, "aamo-0": [4.31, 2.74], "aamo-1": [3.75, 2.37], "aamo-2": [2.83, 1.86], "aamo-3": [2.28, 1.42], "aamo-4": [2.27, 1.31], "amp": 0.0, "mc": 100.59, "per": 3321.91, "pb": 4.98}
{"date": "2024-09-09", "code": "sh600187", "name": "国中水务", "times": 4, "max_prices": 3.72, "today_stop": true, "hs": 8.36, "ahs": 15.6, "price": 2.59, "aprice-0": [2.52, 2.92], "aprice-1": [2.52, 2.94], "aprice-2": [2.62, 2.96], "aprice-3": [2.74, 2.97], "aprice-4": [2.93, 2.99], "amo": 3.49, "aamo-0": [5.18, 7.59], "aamo-1": [5.85, 7.88], "aamo-2": [5.33, 7.9], "aamo-3": [4.99, 7.94], "aamo-4": [6.29, 8.12], "amp": 0.3, "mc": 41.8, "per": -329.33, "pb": 1.32}
{"date": "2024-09-09", "code": "sh600156", "name": "华升股份", "times": 4, "max_prices": 3.8, "today_stop": true, "hs": 6.84, "ahs": 4.65, "price": 3.8, "aprice-0": [3.58, 3.28], "aprice-1": [3.51, 3.24], "aprice-2": [3.44, 3.22], "aprice-3": [3.33, 3.18], "aprice-4": [3.22, 3.15], "amo": 0.99, "aamo-0": [1.3, 0.65], "aamo-1": [1.2, 0.59], "aamo-2": [1.02, 0.52], "aamo-3": [0.71, 0.38], "aamo-4": [0.6, 0.34], "amp": 0.0, "mc": 15.28, "per": 309.7, "pb": 3.49}
{"date": "2024-09-09", "code": "sz000536", "name": "华映科技", "times": 4, "max_prices": 2.52, "today_stop": true, "hs": 6.05, "ahs": 6.16, "price": 2.48, "aprice-0": [2.25, 2.23], "aprice-1": [2.2, 2.22], "aprice-2": [2.17, 2.21], "aprice-3": [2.18, 2.22], "aprice-4": [2.18, 2.21], "amo": 4.01, "aamo-0": [2.93, 3.86], "aamo-1": [2.74, 3.8], "aamo-2": [2.5, 3.81], "aamo-3": [2.75, 4.1], "aamo-4": [3.1, 4.06], "amp": 0.02, "mc": 68.6, "per": -4.76, "pb": 3.68}
满足趋势分析可买标的: 
{"date": "2024-09-09", "code": "sh605266", "name": "健之佳", "times": 2, "max_prices": 22.99, "today_stop": false, "hs": 6.11, "ahs": 3.31, "price": 21.48, "aprice-0": [20.63, 19.72], "aprice-1": [20.24, 19.65], "aprice-2": [19.71, 19.55], "aprice-3": [19.07, 19.41], "aprice-4": [18.71, 19.39], "amo": 1.82, "aamo-0": [1.9, 0.98], "aamo-1": [1.67, 0.88], "aamo-2": [1.23, 0.69], "aamo-3": [0.71, 0.49], "aamo-4": [0.39, 0.36], "amp": 0.07, "mc": 33.67, "per": 10.55, "pb": 1.23}
{"date": "2024-09-09", "code": "sz300382", "name": "斯莱克", "times": 2, "max_prices": 7.28, "today_stop": false, "hs": 6.47, "ahs": 3.44, "price": 6.36, "aprice-0": [6.12, 5.54], "aprice-1": [5.96, 5.47], "aprice-2": [5.75, 5.39], "aprice-3": [5.56, 5.32], "aprice-4": [5.23, 5.19], "amo": 2.59, "aamo-0": [2.74, 1.36], "aamo-1": [2.42, 1.21], "aamo-2": [1.95, 1.01], "aamo-3": [1.32, 0.72], "aamo-4": [0.56, 0.39], "amp": 0.13, "mc": 39.97, "per": 48.36, "pb": 1.86}
{"date": "2024-09-09", "code": "sz002843", "name": "泰嘉股份", "times": 1, "max_prices": 14.34, "today_stop": false, "hs": 7.72, "ahs": 7.6, "price": 13.84, "aprice-0": [13.69, 13.03], "aprice-1": [13.65, 12.88], "aprice-2": [13.41, 12.73], "aprice-3": [13.33, 12.62], "aprice-4": [13.16, 12.5], "amo": 2.61, "aamo-0": [3.48, 2.53], "aamo-1": [3.48, 2.43], "aamo-2": [3.3, 2.3], "aamo-3": [3.27, 2.22], "aamo-4": [3.05, 2.08], "amp": 0.03, "mc": 34.99, "per": 27.67, "pb": 2.52}
{"date": "2024-09-09", "code": "sz002908", "name": "德生科技", "times": 1, "max_prices": 7.35, "today_stop": false, "hs": 3.93, "ahs": 3.32, "price": 7.25, "aprice-0": [7.18, 7.0], "aprice-1": [7.16, 6.97], "aprice-2": [7.19, 6.95], "aprice-3": [7.09, 6.91], "aprice-4": [7.02, 6.88], "amo": 0.87, "aamo-0": [1.0, 0.72], "aamo-1": [1.07, 0.68], "aamo-2": [1.13, 0.65], "aamo-3": [0.97, 0.59], "aamo-4": [0.93, 0.57], "amp": 0.01, "mc": 31.28, "per": 73.64, "pb": 2.74}
{"date": "2024-09-09", "code": "sh600228", "name": "返利科技", "times": 1, "max_prices": 5.04, "today_stop": false, "hs": 3.74, "ahs": 3.33, "price": 4.94, "aprice-0": [4.93, 4.74], "aprice-1": [4.88, 4.72], "aprice-2": [4.82, 4.7], "aprice-3": [4.76, 4.68], "aprice-4": [4.71, 4.67], "amo": 0.74, "aamo-0": [0.95, 0.53], "aamo-1": [0.87, 0.5], "aamo-2": [0.76, 0.45], "aamo-3": [0.63, 0.4], "aamo-4": [0.57, 0.37], "amp": 0.02, "mc": 23.18, "per": 56.67, "pb": 1.6}
