涨停数排行: 
{"date": "2024-04-11", "code": "sh603721", "name": "中广天择", "times": 6, "today_stop": true, "hs": 15.2, "ahs": 20.92, "price": 33.18, "aprice-0": [35.03, 35.87], "aprice-1": [36.15, 35.71], "aprice-2": [37.17, 35.57], "aprice-3": [38.22, 35.44], "aprice-4": [39.67, 35.16], "amo": 6.45, "aamo-0": [8.58, 9.94], "aamo-1": [10.16, 10.01], "aamo-2": [11.69, 10.19], "aamo-3": [12.83, 10.37], "aamo-4": [13.96, 10.34], "amp": 10.01, "mc": 43.13, "per": -497.42, "pb": 8.38}
{"date": "2024-04-11", "code": "sh603900", "name": "莱绅通灵", "times": 6, "today_stop": true, "hs": 11.69, "ahs": 3.67, "price": 9.93, "aprice-0": [7.12, 5.75], "aprice-1": [6.34, 5.41], "aprice-2": [5.7, 5.13], "aprice-3": [5.18, 4.9], "aprice-4": [4.88, 4.75], "amo": 3.94, "aamo-0": [1.79, 0.91], "aamo-1": [1.25, 0.67], "aamo-2": [1.04, 0.57], "aamo-3": [0.66, 0.41], "aamo-4": [0.28, 0.23], "amp": 9.97, "mc": 34.27, "per": -52.51, "pb": 1.57}
{"date": "2024-04-11", "code": "sz000506", "name": "中润资源", "times": 5, "today_stop": true, "hs": 34.21, "ahs": 15.55, "price": 6.3, "aprice-0": [5.21, 4.52], "aprice-1": [4.9, 4.37], "aprice-2": [4.65, 4.25], "aprice-3": [4.46, 4.16], "aprice-4": [4.25, 4.06], "amo": 19.1, "aamo-0": [11.73, 7.02], "aamo-1": [9.51, 6.0], "aamo-2": [7.75, 5.11], "aamo-3": [5.92, 4.26], "aamo-4": [5.49, 4.03], "amp": 9.95, "mc": 58.53, "per": 49.23, "pb": 8.11}
{"date": "2024-04-11", "code": "sz002805", "name": "丰元股份", "times": 5, "today_stop": true, "hs": 20.66, "ahs": 10.01, "price": 16.56, "aprice-0": [14.45, 13.18], "aprice-1": [13.93, 12.89], "aprice-2": [13.6, 12.7], "aprice-3": [13.28, 12.54], "aprice-4": [12.98, 12.46], "amo": 9.36, "aamo-0": [4.84, 3.14], "aamo-1": [4.05, 2.62], "aamo-2": [3.86, 2.28], "aamo-3": [3.97, 2.34], "aamo-4": [3.54, 2.18], "amp": 10.03, "mc": 46.38, "per": -31.03, "pb": 2.02}
{"date": "2024-04-11", "code": "sh600984", "name": "建设机械", "times": 5, "today_stop": true, "hs": 6.09, "ahs": 3.55, "price": 3.5, "aprice-0": [3.12, 3.05], "aprice-1": [3.06, 3.0], "aprice-2": [3.05, 2.97], "aprice-3": [3.12, 2.96], "aprice-4": [3.15, 2.96], "amo": 2.55, "aamo-0": [1.45, 1.38], "aamo-1": [1.37, 1.27], "aamo-2": [1.78, 1.28], "aamo-3": [1.99, 1.36], "aamo-4": [1.95, 1.32], "amp": 10.06, "mc": 44.0, "per": -5.81, "pb": 0.84}
{"date": "2024-04-11", "code": "sz002343", "name": "慈文传媒", "times": 4, "today_stop": true, "hs": 8.21, "ahs": 10.64, "price": 8.29, "aprice-0": [8.21, 8.33], "aprice-1": [8.3, 8.28], "aprice-2": [8.47, 8.31], "aprice-3": [8.54, 8.28], "aprice-4": [8.67, 8.27], "amo": 3.15, "aamo-0": [2.41, 4.28], "aamo-1": [2.63, 4.38], "aamo-2": [3.19, 4.63], "aamo-3": [3.66, 4.75], "aamo-4": [4.48, 4.79], "amp": 9.95, "mc": 39.37, "per": 220.41, "pb": 4.09}
{"date": "2024-04-11", "code": "sz002980", "name": "华盛昌", "times": 4, "today_stop": true, "hs": 7.93, "ahs": 9.92, "price": 28.29, "aprice-0": [27.13, 25.79], "aprice-1": [26.94, 25.34], "aprice-2": [26.99, 25.05], "aprice-3": [27.17, 24.81], "aprice-4": [26.87, 24.48], "amo": 1.56, "aamo-0": [2.08, 1.87], "aamo-1": [2.18, 1.79], "aamo-2": [2.42, 1.72], "aamo-3": [2.52, 1.65], "aamo-4": [2.56, 1.55], "amp": 9.99, "mc": 38.57, "per": 41.32, "pb": 3.71}
{"date": "2024-04-11", "code": "sh603813", "name": "原尚股份", "times": 4, "today_stop": true, "hs": 3.66, "ahs": 4.33, "price": 14.25, "aprice-0": [13.64, 13.09], "aprice-1": [13.6, 12.91], "aprice-2": [13.57, 12.82], "aprice-3": [13.57, 12.64], "aprice-4": [13.45, 12.48], "amo": 0.46, "aamo-0": [0.69, 0.52], "aamo-1": [0.69, 0.5], "aamo-2": [0.74, 0.47], "aamo-3": [0.75, 0.44], "aamo-4": [0.72, 0.42], "amp": 10.04, "mc": 14.96, "per": -189.12, "pb": 2.25}
满足趋势分析可买标的: 
{"date": "2024-04-11", "code": "sz000603", "name": "盛达资源", "times": 1, "today_stop": false, "hs": 4.48, "ahs": 4.83, "price": 14.66, "aprice-0": [14.4, 12.77], "aprice-1": [13.98, 12.51], "aprice-2": [13.47, 12.21], "aprice-3": [12.99, 11.9], "aprice-4": [12.46, 11.57], "amo": 4.18, "aamo-0": [5.69, 4.02], "aamo-1": [5.3, 3.98], "aamo-2": [4.77, 3.73], "aamo-3": [4.35, 3.48], "aamo-4": [3.77, 3.06], "amp": -2.14, "mc": 101.15, "per": 36.33, "pb": 3.24}
{"date": "2024-04-11", "code": "sz002176", "name": "江特电机", "times": 1, "today_stop": false, "hs": 5.81, "ahs": 4.83, "price": 11.13, "aprice-0": [11.06, 10.47], "aprice-1": [10.82, 10.41], "aprice-2": [10.51, 10.35], "aprice-3": [10.2, 10.25], "aprice-4": [9.98, 10.2], "amo": 11.08, "aamo-0": [15.06, 9.01], "aamo-1": [13.84, 8.62], "aamo-2": [12.36, 8.0], "aamo-3": [9.91, 7.11], "aamo-4": [7.87, 6.54], "amp": -2.79, "mc": 189.91, "per": 70.09, "pb": 4.61}
{"date": "2024-04-11", "code": "sz002341", "name": "新纶新材", "times": 2, "today_stop": false, "hs": 6.73, "ahs": 5.44, "price": 3.64, "aprice-0": [3.64, 3.41], "aprice-1": [3.61, 3.38], "aprice-2": [3.54, 3.34], "aprice-3": [3.49, 3.29], "aprice-4": [3.44, 3.28], "amo": 2.83, "aamo-0": [3.07, 2.21], "aamo-1": [3.06, 2.07], "aamo-2": [2.91, 1.8], "aamo-3": [2.85, 1.65], "aamo-4": [2.76, 1.63], "amp": -2.67, "mc": 41.94, "per": -2.9, "pb": 5.01}
{"date": "2024-04-11", "code": "sz002533", "name": "金杯电工", "times": 1, "today_stop": false, "hs": 3.54, "ahs": 2.8, "price": 10.34, "aprice-0": [10.28, 9.86], "aprice-1": [10.14, 9.8], "aprice-2": [10.02, 9.77], "aprice-3": [9.92, 9.71], "aprice-4": [9.8, 9.67], "amo": 2.29, "aamo-0": [2.7, 1.76], "aamo-1": [2.5, 1.68], "aamo-2": [2.45, 1.66], "aamo-3": [2.36, 1.63], "aamo-4": [2.15, 1.57], "amp": 2.99, "mc": 75.89, "per": 14.52, "pb": 1.96}
{"date": "2024-04-11", "code": "sz002565", "name": "顺灏股份", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 5.27, "price": 3.39, "aprice-0": [3.3, 3.1], "aprice-1": [3.27, 3.06], "aprice-2": [3.2, 3.03], "aprice-3": [3.11, 2.99], "aprice-4": [3.04, 2.95], "amo": 1.94, "aamo-0": [2.81, 1.78], "aamo-1": [2.92, 1.69], "aamo-2": [2.73, 1.6], "aamo-3": [2.39, 1.48], "aamo-4": [1.96, 1.29], "amp": 0.89, "mc": 35.93, "per": -125.56, "pb": 1.9}
{"date": "2024-04-11", "code": "sz002709", "name": "天赐材料", "times": 3, "today_stop": false, "hs": 4.97, "ahs": 3.97, "price": 25.55, "aprice-0": [24.2, 22.81], "aprice-1": [23.66, 22.6], "aprice-2": [23.2, 22.48], "aprice-3": [22.73, 22.31], "aprice-4": [22.31, 22.21], "amo": 17.11, "aamo-0": [17.85, 12.77], "aamo-1": [16.89, 12.46], "aamo-2": [16.53, 12.33], "aamo-3": [15.25, 12.67], "aamo-4": [14.04, 12.08], "amp": 2.45, "mc": 491.62, "per": 26.0, "pb": 3.74}
{"date": "2024-04-11", "code": "sz002953", "name": "日丰股份", "times": 1, "today_stop": false, "hs": 3.92, "ahs": 3.82, "price": 11.68, "aprice-0": [11.54, 11.41], "aprice-1": [11.52, 11.36], "aprice-2": [11.48, 11.31], "aprice-3": [11.53, 11.27], "aprice-4": [11.5, 11.26], "amo": 0.92, "aamo-0": [0.96, 0.88], "aamo-1": [1.05, 0.85], "aamo-2": [1.22, 0.8], "aamo-3": [1.17, 0.76], "aamo-4": [1.15, 0.76], "amp": 0.09, "mc": 41.05, "per": 39.64, "pb": 2.39}
{"date": "2024-04-11", "code": "sh600191", "name": "华资实业", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.27, "price": 5.36, "aprice-0": [5.36, 5.19], "aprice-1": [5.35, 5.17], "aprice-2": [5.29, 5.16], "aprice-3": [5.23, 5.14], "aprice-4": [5.13, 5.1], "amo": 0.71, "aamo-0": [0.88, 0.58], "aamo-1": [0.87, 0.56], "aamo-2": [0.8, 0.53], "aamo-3": [0.71, 0.51], "aamo-4": [0.58, 0.45], "amp": 2.29, "mc": 25.99, "per": -32.14, "pb": 1.69}
{"date": "2024-04-11", "code": "sh600389", "name": "江山股份", "times": 1, "today_stop": false, "hs": 3.72, "ahs": 2.39, "price": 14.79, "aprice-0": [14.49, 13.89], "aprice-1": [14.19, 13.83], "aprice-2": [13.8, 13.75], "aprice-3": [13.56, 13.7], "aprice-4": [13.37, 13.66], "amo": 2.38, "aamo-0": [2.47, 1.47], "aamo-1": [2.23, 1.36], "aamo-2": [1.81, 1.19], "aamo-3": [1.56, 1.09], "aamo-4": [1.34, 0.99], "amp": -3.77, "mc": 65.59, "per": 15.91, "pb": 1.82}
{"date": "2024-04-11", "code": "sh600392", "name": "盛和资源", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 3.02, "price": 11.0, "aprice-0": [10.79, 10.23], "aprice-1": [10.58, 10.13], "aprice-2": [10.3, 10.01], "aprice-3": [10.0, 9.86], "aprice-4": [9.87, 9.79], "amo": 8.25, "aamo-0": [8.75, 5.58], "aamo-1": [7.82, 5.24], "aamo-2": [6.17, 4.51], "aamo-3": [5.15, 4.09], "aamo-4": [3.92, 3.58], "amp": -1.87, "mc": 192.81, "per": 72.36, "pb": 2.19}
{"date": "2024-04-11", "code": "sh600595", "name": "中孚实业", "times": 1, "today_stop": false, "hs": 3.25, "ahs": 2.27, "price": 3.97, "aprice-0": [3.81, 3.57], "aprice-1": [3.72, 3.53], "aprice-2": [3.63, 3.49], "aprice-3": [3.56, 3.45], "aprice-4": [3.5, 3.41], "amo": 5.09, "aamo-0": [5.63, 3.35], "aamo-1": [5.14, 3.13], "aamo-2": [4.69, 2.88], "aamo-3": [4.06, 2.55], "aamo-4": [2.54, 1.78], "amp": 1.79, "mc": 159.19, "per": 23.07, "pb": 1.2}
{"date": "2024-04-11", "code": "sh600712", "name": "南宁百货", "times": 1, "today_stop": false, "hs": 7.73, "ahs": 4.99, "price": 4.46, "aprice-0": [4.44, 4.27], "aprice-1": [4.38, 4.24], "aprice-2": [4.3, 4.2], "aprice-3": [4.26, 4.18], "aprice-4": [4.19, 4.13], "amo": 1.88, "aamo-0": [1.93, 1.19], "aamo-1": [1.73, 1.11], "aamo-2": [1.39, 0.97], "aamo-3": [1.1, 0.87], "aamo-4": [0.58, 0.64], "amp": -2.19, "mc": 24.29, "per": 334.95, "pb": 2.93}
{"date": "2024-04-11", "code": "sh600988", "name": "赤峰黄金", "times": 1, "today_stop": false, "hs": 5.6, "ahs": 3.92, "price": 19.17, "aprice-0": [18.31, 16.21], "aprice-1": [17.7, 15.89], "aprice-2": [17.01, 15.57], "aprice-3": [16.38, 15.28], "aprice-4": [15.74, 14.99], "amo": 17.91, "aamo-0": [19.12, 11.18], "aamo-1": [17.56, 10.33], "aamo-2": [15.61, 9.56], "aamo-3": [13.82, 8.88], "aamo-4": [10.76, 7.59], "amp": -0.21, "mc": 318.97, "per": 39.68, "pb": 5.18}
{"date": "2024-04-11", "code": "sh601069", "name": "西部黄金", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 2.63, "price": 12.38, "aprice-0": [12.29, 11.62], "aprice-1": [12.09, 11.55], "aprice-2": [11.82, 11.47], "aprice-3": [11.54, 11.38], "aprice-4": [11.22, 11.27], "amo": 2.94, "aamo-0": [3.61, 2.16], "aamo-1": [3.3, 2.07], "aamo-2": [2.83, 1.89], "aamo-3": [2.31, 1.7], "aamo-4": [1.56, 1.42], "amp": -1.82, "mc": 114.25, "per": 246.81, "pb": 2.46}
{"date": "2024-04-11", "code": "sh601113", "name": "华鼎股份", "times": 1, "today_stop": false, "hs": 2.74, "ahs": 2.3, "price": 3.53, "aprice-0": [3.51, 3.37], "aprice-1": [3.47, 3.35], "aprice-2": [3.41, 3.32], "aprice-3": [3.37, 3.3], "aprice-4": [3.34, 3.28], "amo": 1.07, "aamo-0": [1.43, 0.88], "aamo-1": [1.32, 0.83], "aamo-2": [1.17, 0.75], "aamo-3": [1.09, 0.71], "aamo-4": [0.92, 0.63], "amp": -2.49, "mc": 38.98, "per": 17.57, "pb": 1.19}
