涨停数排行: 
{"date": "2024-09-26", "code": "sz002693", "name": "双成药业", "times": 10, "max_prices": 13.52, "today_stop": true, "hs": 18.42, "ahs": 2.51, "price": 13.52, "aprice-0": [10.34, 7.67], "aprice-1": [9.4, 7.15], "aprice-2": [8.55, 6.71], "aprice-3": [7.77, 6.34], "aprice-4": [7.07, 6.03], "amo": 10.23, "aamo-0": [2.85, 1.27], "aamo-1": [1.42, 0.63], "aamo-2": [0.28, 0.13], "aamo-3": [0.24, 0.1], "aamo-4": [0.17, 0.19], "amp": 0.0, "mc": 56.07, "per": -73.31, "pb": 12.44}
{"date": "2024-09-26", "code": "sz002640", "name": "跨境通", "times": 8, "max_prices": 2.43, "today_stop": true, "hs": 29.62, "ahs": 16.73, "price": 2.43, "aprice-0": [1.98, 1.9], "aprice-1": [1.92, 1.84], "aprice-2": [1.91, 1.79], "aprice-3": [1.9, 1.76], "aprice-4": [1.94, 1.73], "amo": 10.0, "aamo-0": [5.25, 4.72], "aamo-1": [4.9, 4.15], "aamo-2": [5.17, 3.85], "aamo-3": [5.11, 3.46], "aamo-4": [5.39, 3.23], "amp": 0.0, "mc": 37.86, "per": -138.89, "pb": 2.84}
{"date": "2024-09-26", "code": "sz002717", "name": "岭南股份", "times": 8, "max_prices": 2.28, "today_stop": true, "hs": 41.24, "ahs": 24.82, "price": 2.28, "aprice-0": [1.82, 1.5], "aprice-1": [1.7, 1.42], "aprice-2": [1.6, 1.36], "aprice-3": [1.51, 1.3], "aprice-4": [1.42, 1.25], "amo": 14.21, "aamo-0": [9.38, 6.09], "aamo-1": [7.86, 5.41], "aamo-2": [7.12, 4.96], "aamo-3": [5.93, 4.31], "aamo-4": [5.47, 3.95], "amp": 0.0, "mc": 40.62, "per": -3.26, "pb": 2.34}
{"date": "2024-09-26", "code": "sz002583", "name": "海能达", "times": 6, "max_prices": 6.34, "today_stop": true, "hs": 25.23, "ahs": 5.32, "price": 6.34, "aprice-0": [4.85, 4.24], "aprice-1": [4.46, 4.09], "aprice-2": [4.17, 3.98], "aprice-3": [3.95, 3.89], "aprice-4": [3.81, 3.83], "amo": 19.48, "aamo-0": [6.86, 3.5], "aamo-1": [4.18, 2.36], "aamo-2": [1.34, 1.19], "aamo-3": [1.37, 1.22], "aamo-4": [1.46, 1.24], "amp": 0.0, "mc": 115.27, "per": -38.06, "pb": 1.92}
{"date": "2024-09-26", "code": "sh601162", "name": "天风证券", "times": 6, "max_prices": 3.63, "today_stop": true, "hs": 15.09, "ahs": 7.73, "price": 3.63, "aprice-0": [3.02, 2.82], "aprice-1": [2.93, 2.74], "aprice-2": [2.84, 2.69], "aprice-3": [2.82, 2.64], "aprice-4": [2.84, 2.62], "amo": 46.46, "aamo-0": [22.85, 19.38], "aamo-1": [21.52, 16.76], "aamo-2": [23.88, 17.14], "aamo-3": [24.27, 16.08], "aamo-4": [25.94, 15.53], "amp": 0.0, "mc": 314.57, "per": -55.32, "pb": 1.35}
{"date": "2024-09-26", "code": "sh600696", "name": "岩石股份", "times": 5, "max_prices": 7.93, "today_stop": true, "hs": 5.83, "ahs": 4.69, "price": 7.81, "aprice-0": [6.67, 7.06], "aprice-1": [6.4, 7.05], "aprice-2": [6.32, 7.09], "aprice-3": [6.34, 7.09], "aprice-4": [6.45, 7.11], "amo": 1.47, "aamo-0": [1.51, 1.11], "aamo-1": [1.31, 1.11], "aamo-2": [1.08, 1.06], "aamo-3": [0.9, 0.96], "aamo-4": [0.82, 0.9], "amp": 0.02, "mc": 26.12, "per": -59.61, "pb": 4.95}
{"date": "2024-09-26", "code": "sh600838", "name": "上海九百", "times": 5, "max_prices": 8.29, "today_stop": true, "hs": 21.21, "ahs": 10.73, "price": 8.29, "aprice-0": [7.18, 6.72], "aprice-1": [6.95, 6.55], "aprice-2": [6.75, 6.43], "aprice-3": [6.7, 6.32], "aprice-4": [6.85, 6.26], "amo": 6.75, "aamo-0": [4.44, 3.0], "aamo-1": [4.04, 2.59], "aamo-2": [3.74, 2.23], "aamo-3": [3.37, 2.03], "aamo-4": [3.58, 1.87], "amp": 0.0, "mc": 33.23, "per": 65.17, "pb": 2.29}
{"date": "2024-09-26", "code": "sz300085", "name": "银之杰", "times": 5, "max_prices": 22.78, "today_stop": true, "hs": 33.81, "ahs": 8.81, "price": 22.78, "aprice-0": [14.55, 11.21], "aprice-1": [12.54, 10.3], "aprice-2": [11.08, 9.65], "aprice-3": [10.06, 9.17], "aprice-4": [9.41, 8.84], "amo": 43.58, "aamo-0": [17.48, 8.21], "aamo-1": [11.36, 5.53], "aamo-2": [9.33, 4.66], "aamo-3": [6.29, 3.33], "aamo-4": [3.29, 2.0], "amp": 0.0, "mc": 160.97, "per": -114.91, "pb": 25.99}
{"date": "2024-09-26", "code": "sz000717", "name": "中南股份", "times": 5, "max_prices": 2.61, "today_stop": true, "hs": 1.11, "ahs": 1.41, "price": 2.61, "aprice-0": [2.06, 1.84], "aprice-1": [1.96, 1.78], "aprice-2": [1.86, 1.74], "aprice-3": [1.79, 1.71], "aprice-4": [1.75, 1.69], "amo": 0.7, "aamo-0": [1.09, 0.65], "aamo-1": [1.19, 0.61], "aamo-2": [1.2, 0.59], "aamo-3": [0.9, 0.46], "aamo-4": [0.7, 0.37], "amp": 0.0, "mc": 63.26, "per": -15.69, "pb": 0.73}
{"date": "2024-09-26", "code": "sh600881", "name": "亚泰集团", "times": 4, "max_prices": 1.56, "today_stop": true, "hs": 10.27, "ahs": 2.2, "price": 1.56, "aprice-0": [1.22, 1.12], "aprice-1": [1.15, 1.08], "aprice-2": [1.09, 1.06], "aprice-3": [1.05, 1.04], "aprice-4": [1.03, 1.03], "amo": 5.01, "aamo-0": [1.45, 0.86], "aamo-1": [0.81, 0.59], "aamo-2": [0.8, 0.6], "aamo-3": [0.69, 0.55], "aamo-4": [0.51, 0.44], "amp": 0.0, "mc": 50.68, "per": -1.26, "pb": 1.05}
满足趋势分析可买标的: 
{"date": "2024-09-26", "code": "sz002183", "name": "怡 亚 通", "times": 1, "max_prices": 3.43, "today_stop": false, "hs": 3.03, "ahs": 2.22, "price": 3.39, "aprice-0": [3.28, 3.04], "aprice-1": [3.24, 3.01], "aprice-2": [3.17, 2.98], "aprice-3": [3.09, 2.95], "aprice-4": [3.0, 2.9], "amo": 2.64, "aamo-0": [3.4, 1.84], "aamo-1": [3.4, 1.71], "aamo-2": [2.99, 1.55], "aamo-3": [2.48, 1.33], "aamo-4": [1.8, 1.03], "amp": 0.01, "mc": 88.04, "per": 79.32, "pb": 0.97}
{"date": "2024-09-26", "code": "sz002722", "name": "物产金轮", "times": 1, "max_prices": 13.74, "today_stop": false, "hs": 7.24, "ahs": 4.34, "price": 13.74, "aprice-0": [12.83, 11.96], "aprice-1": [12.5, 11.82], "aprice-2": [12.2, 11.68], "aprice-3": [11.86, 11.53], "aprice-4": [11.57, 11.39], "amo": 1.72, "aamo-0": [1.84, 0.97], "aamo-1": [1.7, 0.88], "aamo-2": [1.46, 0.75], "aamo-3": [1.04, 0.57], "aamo-4": [0.62, 0.39], "amp": 0.0, "mc": 28.38, "per": 18.07, "pb": 1.13}
{"date": "2024-09-26", "code": "sh603232", "name": "格尔软件", "times": 1, "max_prices": 11.02, "today_stop": false, "hs": 4.85, "ahs": 4.61, "price": 11.02, "aprice-0": [10.72, 10.46], "aprice-1": [10.58, 10.38], "aprice-2": [10.52, 10.32], "aprice-3": [10.42, 10.24], "aprice-4": [10.34, 10.14], "amo": 1.23, "aamo-0": [1.29, 1.13], "aamo-1": [1.25, 1.08], "aamo-2": [1.19, 1.0], "aamo-3": [1.08, 0.93], "aamo-4": [1.03, 0.88], "amp": 0.0, "mc": 26.01, "per": 69.52, "pb": 1.92}
{"date": "2024-09-26", "code": "sz002990", "name": "盛视科技", "times": 1, "max_prices": 20.39, "today_stop": false, "hs": 4.89, "ahs": 3.23, "price": 20.34, "aprice-0": [19.27, 18.51], "aprice-1": [18.84, 18.36], "aprice-2": [18.51, 18.29], "aprice-3": [18.14, 18.19], "aprice-4": [17.86, 18.08], "amo": 1.32, "aamo-0": [1.47, 0.83], "aamo-1": [1.31, 0.79], "aamo-2": [1.07, 0.71], "aamo-3": [0.77, 0.59], "aamo-4": [0.43, 0.43], "amp": 0.0, "mc": 52.08, "per": 32.81, "pb": 2.27}
{"date": "2024-09-26", "code": "sz002649", "name": "博彦科技", "times": 1, "max_prices": 9.2, "today_stop": false, "hs": 5.76, "ahs": 4.89, "price": 9.2, "aprice-0": [8.84, 8.5], "aprice-1": [8.78, 8.42], "aprice-2": [8.76, 8.36], "aprice-3": [8.63, 8.27], "aprice-4": [8.51, 8.17], "amo": 2.88, "aamo-0": [3.59, 2.35], "aamo-1": [4.22, 2.23], "aamo-2": [3.84, 2.11], "aamo-3": [3.41, 1.92], "aamo-4": [2.94, 1.7], "amp": 0.0, "mc": 53.85, "per": 34.94, "pb": 1.32}
{"date": "2024-09-26", "code": "sh605398", "name": "新炬网络", "times": 1, "max_prices": 17.47, "today_stop": false, "hs": 4.12, "ahs": 3.34, "price": 17.36, "aprice-0": [16.47, 15.93], "aprice-1": [16.09, 15.86], "aprice-2": [15.77, 15.73], "aprice-3": [15.54, 15.6], "aprice-4": [15.33, 15.47], "amo": 1.15, "aamo-0": [1.2, 0.89], "aamo-1": [1.09, 0.91], "aamo-2": [0.9, 0.86], "aamo-3": [0.71, 0.78], "aamo-4": [0.42, 0.67], "amp": 0.01, "mc": 28.25, "per": 53.49, "pb": 2.7}
{"date": "2024-09-26", "code": "sh600106", "name": "重庆路桥", "times": 1, "max_prices": 4.84, "today_stop": false, "hs": 3.61, "ahs": 2.96, "price": 4.84, "aprice-0": [4.59, 4.07], "aprice-1": [4.44, 3.99], "aprice-2": [4.3, 3.94], "aprice-3": [4.11, 3.87], "aprice-4": [3.99, 3.8], "amo": 2.27, "aamo-0": [3.08, 1.7], "aamo-1": [3.04, 1.61], "aamo-2": [2.71, 1.53], "aamo-3": [2.37, 1.38], "aamo-4": [1.98, 1.21], "amp": 0.0, "mc": 64.32, "per": 36.39, "pb": 1.33}
{"date": "2024-09-26", "code": "sh600133", "name": "东湖高新", "times": 1, "max_prices": 8.97, "today_stop": false, "hs": 4.75, "ahs": 3.79, "price": 8.97, "aprice-0": [8.45, 7.84], "aprice-1": [8.31, 7.73], "aprice-2": [8.19, 7.66], "aprice-3": [7.98, 7.58], "aprice-4": [7.83, 7.51], "amo": 4.49, "aamo-0": [4.7, 3.27], "aamo-1": [5.14, 3.1], "aamo-2": [5.06, 2.88], "aamo-3": [4.55, 2.73], "aamo-4": [4.13, 2.53], "amp": 0.0, "mc": 95.64, "per": 9.03, "pb": 1.14}
{"date": "2024-09-26", "code": "sh600449", "name": "宁夏建材", "times": 1, "max_prices": 11.68, "today_stop": false, "hs": 3.47, "ahs": 2.57, "price": 11.68, "aprice-0": [10.76, 9.97], "aprice-1": [10.54, 9.82], "aprice-2": [10.25, 9.72], "aprice-3": [9.97, 9.61], "aprice-4": [9.75, 9.53], "amo": 1.9, "aamo-0": [2.28, 1.28], "aamo-1": [2.14, 1.19], "aamo-2": [1.8, 1.06], "aamo-3": [1.47, 0.91], "aamo-4": [1.27, 0.85], "amp": 0.0, "mc": 55.85, "per": 28.16, "pb": 0.79}
{"date": "2024-09-26", "code": "sz002338", "name": "奥普光电", "times": 1, "max_prices": 27.63, "today_stop": false, "hs": 3.81, "ahs": 3.66, "price": 27.63, "aprice-0": [26.89, 25.98], "aprice-1": [26.41, 25.81], "aprice-2": [26.06, 25.7], "aprice-3": [25.85, 25.52], "aprice-4": [25.8, 25.37], "amo": 2.5, "aamo-0": [3.48, 2.32], "aamo-1": [3.26, 2.25], "aamo-2": [2.93, 2.15], "aamo-3": [2.56, 1.97], "aamo-4": [2.48, 1.87], "amp": 0.0, "mc": 66.31, "per": 97.89, "pb": 5.17}
{"date": "2024-09-26", "code": "sz002935", "name": "天奥电子", "times": 1, "max_prices": 13.55, "today_stop": false, "hs": 2.34, "ahs": 1.99, "price": 13.55, "aprice-0": [13.18, 12.63], "aprice-1": [13.06, 12.51], "aprice-2": [12.98, 12.43], "aprice-3": [12.77, 12.36], "aprice-4": [12.62, 12.27], "amo": 1.3, "aamo-0": [1.38, 1.05], "aamo-1": [1.46, 0.99], "aamo-2": [1.38, 0.92], "aamo-3": [1.26, 0.88], "aamo-4": [1.11, 0.82], "amp": 0.0, "mc": 58.12, "per": 68.59, "pb": 3.76}
{"date": "2024-09-26", "code": "sh603191", "name": "望变电气", "times": 1, "max_prices": 12.07, "today_stop": false, "hs": 7.14, "ahs": 5.69, "price": 12.07, "aprice-0": [11.68, 11.08], "aprice-1": [11.55, 10.96], "aprice-2": [11.49, 10.86], "aprice-3": [11.39, 10.76], "aprice-4": [11.21, 10.66], "amo": 1.59, "aamo-0": [1.7, 1.21], "aamo-1": [1.73, 1.14], "aamo-2": [1.83, 1.03], "aamo-3": [1.65, 0.92], "aamo-4": [1.51, 0.86], "amp": 0.0, "mc": 40.21, "per": 34.88, "pb": 1.69}
{"date": "2024-09-26", "code": "sh600895", "name": "张江高科", "times": 1, "max_prices": 21.0, "today_stop": false, "hs": 7.19, "ahs": 4.3, "price": 21.0, "aprice-0": [20.28, 18.59], "aprice-1": [19.77, 18.33], "aprice-2": [19.34, 18.12], "aprice-3": [18.99, 17.88], "aprice-4": [18.65, 17.64], "amo": 23.07, "aamo-0": [24.27, 13.18], "aamo-1": [21.67, 11.96], "aamo-2": [18.7, 10.56], "aamo-3": [15.75, 8.87], "aamo-4": [13.49, 7.6], "amp": 0.0, "mc": 325.22, "per": 39.57, "pb": 2.62}
{"date": "2024-09-26", "code": "sh600237", "name": "铜峰电子", "times": 1, "max_prices": 5.31, "today_stop": false, "hs": 6.13, "ahs": 3.74, "price": 5.31, "aprice-0": [5.08, 4.86], "aprice-1": [5.03, 4.82], "aprice-2": [4.95, 4.8], "aprice-3": [4.88, 4.77], "aprice-4": [4.83, 4.74], "amo": 1.93, "aamo-0": [2.0, 1.12], "aamo-1": [1.9, 1.04], "aamo-2": [1.68, 0.95], "aamo-3": [1.45, 0.86], "aamo-4": [1.31, 0.8], "amp": 0.0, "mc": 33.49, "per": 36.98, "pb": 1.9}
{"date": "2024-09-26", "code": "sh600379", "name": "宝光股份", "times": 1, "max_prices": 9.29, "today_stop": false, "hs": 3.61, "ahs": 3.17, "price": 9.17, "aprice-0": [9.01, 8.47], "aprice-1": [8.88, 8.39], "aprice-2": [8.76, 8.33], "aprice-3": [8.6, 8.25], "aprice-4": [8.42, 8.14], "amo": 1.08, "aamo-0": [1.55, 0.93], "aamo-1": [1.52, 0.87], "aamo-2": [1.37, 0.81], "aamo-3": [1.19, 0.72], "aamo-4": [0.96, 0.59], "amp": 0.01, "mc": 30.28, "per": 35.86, "pb": 4.15}
