涨停数排行: 
{"date": "2024-06-18", "code": "sz000793", "name": "华闻集团", "times": 8, "today_stop": true, "hs": 20.47, "ahs": 8.28, "price": 1.45, "aprice-0": [1.27, 1.1], "aprice-1": [1.2, 1.08], "aprice-2": [1.15, 1.08], "aprice-3": [1.06, 1.07], "aprice-4": [0.98, 1.06], "amo": 5.5, "aamo-0": [1.91, 1.74], "aamo-1": [1.53, 1.41], "aamo-2": [1.6, 1.35], "aamo-3": [1.16, 1.0], "aamo-4": [1.31, 1.01], "amp": 9.85, "mc": 28.96, "per": -2.6, "pb": 3.15}
{"date": "2024-06-18", "code": "sz000638", "name": "万方发展", "times": 5, "today_stop": true, "hs": 8.91, "ahs": 11.21, "price": 3.82, "aprice-0": [3.62, 4.02], "aprice-1": [3.55, 4.09], "aprice-2": [3.57, 4.15], "aprice-3": [3.61, 4.18], "aprice-4": [3.66, 4.21], "amo": 1.02, "aamo-0": [0.77, 1.5], "aamo-1": [0.79, 1.61], "aamo-2": [0.88, 1.67], "aamo-3": [1.01, 1.66], "aamo-4": [1.25, 1.66], "amp": 10.09, "mc": 11.89, "per": -237.25, "pb": 7.23}
{"date": "2024-06-18", "code": "sz002199", "name": "东晶电子", "times": 5, "today_stop": true, "hs": 6.9, "ahs": 6.23, "price": 7.62, "aprice-0": [5.87, 5.5], "aprice-1": [5.42, 5.37], "aprice-2": [5.11, 5.29], "aprice-3": [4.94, 5.26], "aprice-4": [4.88, 5.25], "amo": 1.28, "aamo-0": [1.45, 0.88], "aamo-1": [1.37, 0.81], "aamo-2": [0.98, 0.58], "aamo-3": [0.8, 0.49], "aamo-4": [0.59, 0.4], "amp": 9.96, "mc": 18.55, "per": -26.34, "pb": 6.53}
{"date": "2024-06-18", "code": "sz300868", "name": "杰美特", "times": 4, "today_stop": true, "hs": 35.88, "ahs": 10.22, "price": 27.38, "aprice-0": [19.2, 16.83], "aprice-1": [17.16, 16.09], "aprice-2": [15.97, 15.64], "aprice-3": [15.47, 15.4], "aprice-4": [14.85, 15.09], "amo": 7.02, "aamo-0": [2.92, 1.53], "aamo-1": [1.97, 1.12], "aamo-2": [1.33, 0.82], "aamo-3": [0.73, 0.55], "aamo-4": [0.6, 0.47], "amp": 19.98, "mc": 35.05, "per": -47.85, "pb": 2.29}
满足趋势分析可买标的: 
{"date": "2024-06-18", "code": "sz000829", "name": "天音控股", "times": 2, "today_stop": false, "hs": 5.28, "ahs": 4.86, "price": 9.51, "aprice-0": [9.11, 8.44], "aprice-1": [8.91, 8.31], "aprice-2": [8.78, 8.2], "aprice-3": [8.63, 8.11], "aprice-4": [8.47, 8.01], "amo": 5.01, "aamo-0": [6.05, 4.34], "aamo-1": [5.81, 4.08], "aamo-2": [5.74, 3.85], "aamo-3": [5.03, 3.34], "aamo-4": [4.93, 2.89], "amp": 1.82, "mc": 97.49, "per": 248.59, "pb": 3.23}
{"date": "2024-06-18", "code": "sz300306", "name": "远方信息", "times": 1, "today_stop": false, "hs": 6.3, "ahs": 6.0, "price": 9.88, "aprice-0": [9.85, 9.42], "aprice-1": [9.61, 9.39], "aprice-2": [9.43, 9.36], "aprice-3": [9.31, 9.33], "aprice-4": [9.21, 9.31], "amo": 0.98, "aamo-0": [1.5, 0.9], "aamo-1": [1.42, 0.85], "aamo-2": [1.33, 0.8], "aamo-3": [1.19, 0.73], "aamo-4": [0.93, 0.6], "amp": -1.1, "mc": 26.57, "per": 29.24, "pb": 1.83}
{"date": "2024-06-18", "code": "sh600119", "name": "长江投资", "times": 2, "today_stop": false, "hs": 5.29, "ahs": 3.76, "price": 6.65, "aprice-0": [6.38, 6.2], "aprice-1": [6.25, 6.17], "aprice-2": [6.23, 6.16], "aprice-3": [6.1, 6.14], "aprice-4": [6.04, 6.15], "amo": 1.27, "aamo-0": [1.49, 0.87], "aamo-1": [1.41, 0.83], "aamo-2": [1.3, 0.77], "aamo-3": [1.01, 0.66], "aamo-4": [0.66, 0.54], "amp": 1.53, "mc": 24.29, "per": 258.08, "pb": 11.98}
{"date": "2024-06-18", "code": "sh600571", "name": "信雅达", "times": 1, "today_stop": false, "hs": 4.23, "ahs": 4.24, "price": 10.54, "aprice-0": [10.25, 10.06], "aprice-1": [10.05, 10.04], "aprice-2": [9.97, 10.05], "aprice-3": [9.89, 10.05], "aprice-4": [9.81, 10.05], "amo": 1.98, "aamo-0": [2.91, 1.92], "aamo-1": [2.86, 1.89], "aamo-2": [2.71, 1.83], "aamo-3": [2.42, 1.71], "aamo-4": [1.79, 1.47], "amp": 0.86, "mc": 49.2, "per": 71.97, "pb": 4.24}
{"date": "2024-06-18", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 5.1, "ahs": 5.71, "price": 84.26, "aprice-0": [79.43, 73.46], "aprice-1": [77.56, 72.23], "aprice-2": [75.57, 71.07], "aprice-3": [74.3, 70.16], "aprice-4": [72.87, 69.28], "amo": 8.02, "aamo-0": [10.12, 7.93], "aamo-1": [9.77, 7.59], "aamo-2": [9.03, 7.09], "aamo-3": [8.69, 6.75], "aamo-4": [7.31, 6.12], "amp": -0.94, "mc": 168.79, "per": 23.82, "pb": 7.52}
{"date": "2024-06-18", "code": "sh603324", "name": "盛剑环境", "times": 1, "today_stop": false, "hs": 3.24, "ahs": 2.71, "price": 28.69, "aprice-0": [27.94, 26.66], "aprice-1": [27.27, 26.48], "aprice-2": [26.63, 26.28], "aprice-3": [26.28, 26.08], "aprice-4": [25.97, 25.9], "amo": 1.15, "aamo-0": [1.51, 0.93], "aamo-1": [1.39, 0.89], "aamo-2": [1.24, 0.83], "aamo-3": [1.07, 0.74], "aamo-4": [0.8, 0.62], "amp": -2.65, "mc": 35.78, "per": 21.59, "pb": 2.22}
{"date": "2024-06-18", "code": "sh603386", "name": "骏亚科技", "times": 2, "today_stop": false, "hs": 4.27, "ahs": 2.61, "price": 10.97, "aprice-0": [10.47, 9.95], "aprice-1": [10.19, 9.88], "aprice-2": [9.98, 9.82], "aprice-3": [9.84, 9.76], "aprice-4": [9.76, 9.73], "amo": 1.5, "aamo-0": [1.72, 0.89], "aamo-1": [1.57, 0.81], "aamo-2": [1.37, 0.71], "aamo-3": [1.1, 0.59], "aamo-4": [0.71, 0.42], "amp": 1.11, "mc": 35.8, "per": 89.43, "pb": 2.39}
