涨停数排行: 
{"date": "2024-05-08", "code": "sz002455", "name": "百川股份", "times": 8, "today_stop": true, "hs": 1.91, "ahs": 12.63, "price": 11.72, "aprice-0": [9.05, 8.01], "aprice-1": [8.47, 7.68], "aprice-2": [7.98, 7.37], "aprice-3": [7.67, 7.14], "aprice-4": [7.55, 6.93], "amo": 1.13, "aamo-0": [4.11, 4.89], "aamo-1": [4.66, 4.9], "aamo-2": [5.2, 4.95], "aamo-3": [4.48, 4.36], "aamo-4": [5.26, 4.23], "amp": 10.05, "mc": 69.52, "per": -18.18, "pb": 4.14}
{"date": "2024-05-08", "code": "sh603739", "name": "蔚蓝生物", "times": 6, "today_stop": true, "hs": 6.62, "ahs": 1.72, "price": 18.47, "aprice-0": [14.13, 11.73], "aprice-1": [12.94, 11.23], "aprice-2": [11.99, 10.85], "aprice-3": [11.21, 10.59], "aprice-4": [10.62, 10.43], "amo": 3.1, "aamo-0": [0.85, 0.56], "aamo-1": [0.44, 0.39], "aamo-2": [0.37, 0.37], "aamo-3": [0.37, 0.39], "aamo-4": [0.35, 0.41], "amp": 10.01, "mc": 46.73, "per": 56.4, "pb": 2.71}
{"date": "2024-05-08", "code": "sh603900", "name": "莱绅通灵", "times": 6, "today_stop": true, "hs": 19.59, "ahs": 12.74, "price": 7.15, "aprice-0": [6.39, 7.25], "aprice-1": [6.25, 7.43], "aprice-2": [6.19, 7.58], "aprice-3": [6.26, 7.71], "aprice-4": [6.48, 7.76], "amo": 4.57, "aamo-0": [2.86, 3.01], "aamo-1": [2.54, 2.97], "aamo-2": [2.57, 2.91], "aamo-3": [2.6, 2.96], "aamo-4": [3.03, 3.01], "amp": 10.0, "mc": 24.68, "per": -22.28, "pb": 1.17}
{"date": "2024-05-08", "code": "sz000691", "name": "亚太实业", "times": 5, "today_stop": true, "hs": 7.19, "ahs": 6.69, "price": 4.07, "aprice-0": [4.0, 3.78], "aprice-1": [4.04, 3.77], "aprice-2": [4.08, 3.78], "aprice-3": [4.07, 3.81], "aprice-4": [4.03, 3.84], "amo": 0.92, "aamo-0": [1.28, 0.85], "aamo-1": [1.36, 0.82], "aamo-2": [1.34, 0.82], "aamo-3": [1.27, 0.81], "aamo-4": [1.14, 0.79], "amp": 10.0, "mc": 13.16, "per": -11.48, "pb": 41.63}
{"date": "2024-05-08", "code": "sh600203", "name": "福日电子", "times": 4, "today_stop": true, "hs": 15.5, "ahs": 10.22, "price": 7.0, "aprice-0": [6.55, 6.56], "aprice-1": [6.42, 6.58], "aprice-2": [6.38, 6.67], "aprice-3": [6.36, 6.82], "aprice-4": [6.43, 6.98], "amo": 6.19, "aamo-0": [3.64, 4.01], "aamo-1": [3.15, 3.98], "aamo-2": [3.22, 4.21], "aamo-3": [3.42, 4.57], "aamo-4": [3.77, 5.08], "amp": 10.06, "mc": 41.51, "per": -13.62, "pb": 2.13}
{"date": "2024-05-08", "code": "sh600990", "name": "四创电子", "times": 4, "today_stop": true, "hs": 14.53, "ahs": 5.52, "price": 22.63, "aprice-0": [19.58, 17.76], "aprice-1": [19.07, 17.36], "aprice-2": [18.87, 17.13], "aprice-3": [18.7, 17.05], "aprice-4": [18.32, 16.94], "amo": 8.74, "aamo-0": [3.96, 2.79], "aamo-1": [3.63, 2.32], "aamo-2": [3.84, 2.33], "aamo-3": [3.67, 2.34], "aamo-4": [3.49, 2.26], "amp": 10.01, "mc": 62.46, "per": -12.72, "pb": 2.89}
{"date": "2024-05-08", "code": "sh603823", "name": "百合花", "times": 4, "today_stop": true, "hs": 0.97, "ahs": 2.01, "price": 10.66, "aprice-0": [8.64, 7.93], "aprice-1": [8.16, 7.76], "aprice-2": [7.82, 7.66], "aprice-3": [7.59, 7.64], "aprice-4": [7.52, 7.7], "amo": 0.42, "aamo-0": [0.58, 0.64], "aamo-1": [0.56, 0.66], "aamo-2": [0.57, 0.72], "aamo-3": [0.52, 0.77], "aamo-4": [0.5, 0.88], "amp": 10.01, "mc": 43.94, "per": 30.25, "pb": 1.96}
{"date": "2024-05-08", "code": "sh603928", "name": "兴业股份", "times": 4, "today_stop": true, "hs": 1.29, "ahs": 1.13, "price": 15.84, "aprice-0": [12.42, 11.02], "aprice-1": [11.62, 10.7], "aprice-2": [10.98, 10.49], "aprice-3": [10.5, 10.36], "aprice-4": [10.2, 10.31], "amo": 0.41, "aamo-0": [0.37, 0.26], "aamo-1": [0.33, 0.24], "aamo-2": [0.31, 0.24], "aamo-3": [0.23, 0.22], "aamo-4": [0.14, 0.18], "amp": 10.0, "mc": 31.93, "per": 44.5, "pb": 2.07}
满足趋势分析可买标的: 
{"date": "2024-05-08", "code": "sz000555", "name": "神州信息", "times": 2, "today_stop": false, "hs": 4.51, "ahs": 3.08, "price": 13.19, "aprice-0": [12.92, 11.71], "aprice-1": [12.62, 11.58], "aprice-2": [12.26, 11.44], "aprice-3": [11.92, 11.32], "aprice-4": [11.52, 11.19], "amo": 5.74, "aamo-0": [7.13, 3.8], "aamo-1": [6.52, 3.5], "aamo-2": [5.89, 3.25], "aamo-3": [5.0, 2.85], "aamo-4": [3.58, 2.23], "amp": -0.83, "mc": 128.7, "per": 92.43, "pb": 2.09}
{"date": "2024-05-08", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 5.06, "ahs": 4.43, "price": 1.9, "aprice-0": [1.88, 1.76], "aprice-1": [1.83, 1.76], "aprice-2": [1.77, 1.76], "aprice-3": [1.71, 1.76], "aprice-4": [1.66, 1.77], "amo": 2.19, "aamo-0": [2.93, 1.85], "aamo-1": [2.75, 1.78], "aamo-2": [2.26, 1.6], "aamo-3": [1.58, 1.33], "aamo-4": [1.08, 1.16], "amp": -5.94, "mc": 44.75, "per": -5.12, "pb": 0.47}
{"date": "2024-05-08", "code": "sz000698", "name": "沈阳化工", "times": 1, "today_stop": false, "hs": 2.49, "ahs": 2.58, "price": 3.82, "aprice-0": [3.64, 3.49], "aprice-1": [3.55, 3.48], "aprice-2": [3.46, 3.48], "aprice-3": [3.36, 3.47], "aprice-4": [3.33, 3.48], "amo": 0.75, "aamo-0": [0.92, 0.73], "aamo-1": [0.85, 0.7], "aamo-2": [0.71, 0.64], "aamo-3": [0.58, 0.57], "aamo-4": [0.51, 0.53], "amp": -1.04, "mc": 31.31, "per": -8.46, "pb": 2.05}
{"date": "2024-05-08", "code": "sz000797", "name": "中国武夷", "times": 1, "today_stop": false, "hs": 2.26, "ahs": 2.21, "price": 2.61, "aprice-0": [2.6, 2.47], "aprice-1": [2.56, 2.47], "aprice-2": [2.51, 2.46], "aprice-3": [2.46, 2.46], "aprice-4": [2.41, 2.45], "amo": 0.93, "aamo-0": [1.45, 0.89], "aamo-1": [1.36, 0.85], "aamo-2": [1.21, 0.8], "aamo-3": [0.98, 0.7], "aamo-4": [0.65, 0.57], "amp": -3.69, "mc": 41.0, "per": 22.35, "pb": 0.79}
{"date": "2024-05-08", "code": "sz000897", "name": "津滨发展", "times": 1, "today_stop": false, "hs": 3.66, "ahs": 3.27, "price": 2.28, "aprice-0": [2.27, 2.14], "aprice-1": [2.24, 2.13], "aprice-2": [2.19, 2.12], "aprice-3": [2.15, 2.11], "aprice-4": [2.08, 2.09], "amo": 1.36, "aamo-0": [2.38, 1.22], "aamo-1": [2.21, 1.16], "aamo-2": [1.9, 1.04], "aamo-3": [1.3, 0.8], "aamo-4": [0.56, 0.5], "amp": -3.39, "mc": 36.87, "per": 5.17, "pb": 1.28}
{"date": "2024-05-08", "code": "sz000913", "name": "钱江摩托", "times": 3, "today_stop": false, "hs": 3.35, "ahs": 3.65, "price": 19.91, "aprice-0": [17.7, 15.92], "aprice-1": [17.17, 15.52], "aprice-2": [16.61, 15.11], "aprice-3": [16.17, 14.81], "aprice-4": [15.97, 14.58], "amo": 3.05, "aamo-0": [3.07, 2.71], "aamo-1": [3.0, 2.58], "aamo-2": [2.88, 2.35], "aamo-3": [2.79, 2.16], "aamo-4": [3.16, 2.02], "amp": 0.3, "mc": 104.96, "per": 19.81, "pb": 2.29}
{"date": "2024-05-08", "code": "sz000926", "name": "福星股份", "times": 1, "today_stop": false, "hs": 2.15, "ahs": 2.01, "price": 3.54, "aprice-0": [3.51, 3.3], "aprice-1": [3.45, 3.28], "aprice-2": [3.37, 3.26], "aprice-3": [3.29, 3.25], "aprice-4": [3.22, 3.24], "amo": 0.69, "aamo-0": [1.01, 0.63], "aamo-1": [0.95, 0.6], "aamo-2": [0.85, 0.57], "aamo-3": [0.68, 0.5], "aamo-4": [0.39, 0.39], "amp": -3.54, "mc": 40.3, "per": 49.75, "pb": 0.33}
{"date": "2024-05-08", "code": "sz000965", "name": "天保基建", "times": 2, "today_stop": false, "hs": 6.28, "ahs": 4.11, "price": 3.01, "aprice-0": [2.99, 2.8], "aprice-1": [2.93, 2.81], "aprice-2": [2.85, 2.8], "aprice-3": [2.76, 2.79], "aprice-4": [2.66, 2.78], "amo": 2.12, "aamo-0": [2.18, 1.37], "aamo-1": [1.94, 1.34], "aamo-2": [1.55, 1.19], "aamo-3": [0.85, 0.93], "aamo-4": [0.59, 0.83], "amp": -5.05, "mc": 33.41, "per": 333.71, "pb": 0.61}
{"date": "2024-05-08", "code": "sz002035", "name": "华帝股份", "times": 2, "today_stop": false, "hs": 6.12, "ahs": 4.96, "price": 7.76, "aprice-0": [7.36, 6.87], "aprice-1": [7.17, 6.77], "aprice-2": [6.96, 6.67], "aprice-3": [6.74, 6.56], "aprice-4": [6.66, 6.49], "amo": 3.77, "aamo-0": [3.97, 2.73], "aamo-1": [3.55, 2.53], "aamo-2": [2.93, 2.24], "aamo-3": [2.45, 1.99], "aamo-4": [2.19, 1.85], "amp": -2.51, "mc": 65.78, "per": 13.73, "pb": 1.79}
{"date": "2024-05-08", "code": "sz002136", "name": "安 纳 达", "times": 1, "today_stop": false, "hs": 4.84, "ahs": 3.99, "price": 11.54, "aprice-0": [11.22, 10.27], "aprice-1": [10.93, 10.2], "aprice-2": [10.55, 10.1], "aprice-3": [10.26, 10.04], "aprice-4": [10.1, 9.98], "amo": 1.2, "aamo-0": [1.57, 0.92], "aamo-1": [1.44, 0.88], "aamo-2": [1.14, 0.8], "aamo-3": [0.94, 0.75], "aamo-4": [0.83, 0.71], "amp": -3.91, "mc": 24.81, "per": 47.25, "pb": 2.07}
{"date": "2024-05-08", "code": "sz002161", "name": "远 望 谷", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.77, "price": 4.99, "aprice-0": [4.92, 4.52], "aprice-1": [4.83, 4.5], "aprice-2": [4.69, 4.47], "aprice-3": [4.56, 4.45], "aprice-4": [4.45, 4.44], "amo": 0.99, "aamo-0": [1.44, 0.93], "aamo-1": [1.35, 0.9], "aamo-2": [1.22, 0.85], "aamo-3": [1.09, 0.8], "aamo-4": [0.86, 0.71], "amp": -2.73, "mc": 36.91, "per": 29.69, "pb": 2.33}
{"date": "2024-05-08", "code": "sz002244", "name": "滨江集团", "times": 1, "today_stop": false, "hs": 2.19, "ahs": 2.21, "price": 6.73, "aprice-0": [6.6, 6.29], "aprice-1": [6.47, 6.26], "aprice-2": [6.31, 6.22], "aprice-3": [6.19, 6.21], "aprice-4": [6.09, 6.19], "amo": 3.97, "aamo-0": [5.61, 3.8], "aamo-1": [5.29, 3.67], "aamo-2": [4.69, 3.45], "aamo-3": [4.04, 3.15], "aamo-4": [3.4, 2.94], "amp": -2.32, "mc": 209.4, "per": 7.96, "pb": 0.81}
{"date": "2024-05-08", "code": "sz002269", "name": "美邦服饰", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 2.13, "price": 1.56, "aprice-0": [1.56, 1.52], "aprice-1": [1.54, 1.52], "aprice-2": [1.52, 1.52], "aprice-3": [1.5, 1.52], "aprice-4": [1.47, 1.52], "amo": 1.27, "aamo-0": [1.35, 0.84], "aamo-1": [1.2, 0.79], "aamo-2": [0.93, 0.68], "aamo-3": [0.71, 0.57], "aamo-4": [0.37, 0.44], "amp": -4.29, "mc": 39.2, "per": 69.97, "pb": 7.51}
{"date": "2024-05-08", "code": "sz002412", "name": "汉森制药", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 2.63, "price": 5.98, "aprice-0": [5.71, 5.4], "aprice-1": [5.6, 5.37], "aprice-2": [5.48, 5.35], "aprice-3": [5.36, 5.33], "aprice-4": [5.26, 5.31], "amo": 0.81, "aamo-0": [0.99, 0.72], "aamo-1": [0.94, 0.69], "aamo-2": [0.88, 0.65], "aamo-3": [0.83, 0.6], "aamo-4": [0.63, 0.53], "amp": 0.5, "mc": 30.09, "per": 14.45, "pb": 1.48}
{"date": "2024-05-08", "code": "sz002519", "name": "银河电子", "times": 1, "today_stop": false, "hs": 5.65, "ahs": 5.0, "price": 5.56, "aprice-0": [5.45, 5.14], "aprice-1": [5.43, 5.1], "aprice-2": [5.36, 5.05], "aprice-3": [5.34, 5.03], "aprice-4": [5.26, 5.01], "amo": 3.5, "aamo-0": [3.51, 2.94], "aamo-1": [3.79, 2.76], "aamo-2": [4.1, 2.49], "aamo-3": [4.27, 2.41], "aamo-4": [3.98, 2.29], "amp": -2.46, "mc": 62.63, "per": 28.71, "pb": 1.98}
{"date": "2024-05-08", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.26, "price": 23.55, "aprice-0": [21.96, 19.38], "aprice-1": [21.21, 18.97], "aprice-2": [20.34, 18.54], "aprice-3": [19.61, 18.21], "aprice-4": [19.0, 17.92], "amo": 5.35, "aamo-0": [5.93, 3.2], "aamo-1": [5.41, 2.9], "aamo-2": [4.77, 2.59], "aamo-3": [3.98, 2.21], "aamo-4": [3.49, 1.99], "amp": -1.38, "mc": 216.53, "per": 19.01, "pb": 2.65}
{"date": "2024-05-08", "code": "sz002968", "name": "新大正", "times": 1, "today_stop": false, "hs": 3.74, "ahs": 3.45, "price": 9.59, "aprice-0": [9.33, 8.99], "aprice-1": [9.21, 8.99], "aprice-2": [9.02, 8.97], "aprice-3": [8.8, 8.96], "aprice-4": [8.71, 8.99], "amo": 0.77, "aamo-0": [0.81, 0.67], "aamo-1": [0.78, 0.64], "aamo-2": [0.61, 0.56], "aamo-3": [0.56, 0.54], "aamo-4": [0.52, 0.53], "amp": -2.44, "mc": 21.84, "per": 14.36, "pb": 1.79}
{"date": "2024-05-08", "code": "sz002979", "name": "雷赛智能", "times": 1, "today_stop": false, "hs": 5.32, "ahs": 4.9, "price": 19.93, "aprice-0": [19.6, 17.9], "aprice-1": [19.22, 17.71], "aprice-2": [18.72, 17.5], "aprice-3": [18.19, 17.31], "aprice-4": [17.7, 17.11], "amo": 2.31, "aamo-0": [3.5, 2.02], "aamo-1": [3.3, 1.92], "aamo-2": [2.96, 1.77], "aamo-3": [2.62, 1.64], "aamo-4": [2.04, 1.41], "amp": -2.78, "mc": 61.64, "per": 39.1, "pb": 4.47}
{"date": "2024-05-08", "code": "sz003010", "name": "若羽臣", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 3.62, "price": 16.49, "aprice-0": [16.19, 15.18], "aprice-1": [16.0, 15.13], "aprice-2": [15.68, 15.05], "aprice-3": [15.37, 15.02], "aprice-4": [15.05, 14.97], "amo": 0.51, "aamo-0": [0.51, 0.5], "aamo-1": [0.49, 0.49], "aamo-2": [0.46, 0.48], "aamo-3": [0.46, 0.47], "aamo-4": [0.45, 0.46], "amp": -2.25, "mc": 20.17, "per": 33.49, "pb": 1.92}
{"date": "2024-05-08", "code": "sz003020", "name": "立方制药", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 3.03, "price": 25.48, "aprice-0": [23.48, 21.57], "aprice-1": [22.93, 21.27], "aprice-2": [22.47, 21.0], "aprice-3": [21.9, 20.83], "aprice-4": [21.28, 20.64], "amo": 0.91, "aamo-0": [1.05, 0.77], "aamo-1": [1.19, 0.72], "aamo-2": [1.14, 0.65], "aamo-3": [1.05, 0.61], "aamo-4": [0.85, 0.53], "amp": 1.23, "mc": 40.68, "per": 21.31, "pb": 2.37}
{"date": "2024-05-08", "code": "sz300180", "name": "华峰超纤", "times": 1, "today_stop": false, "hs": 7.85, "ahs": 7.43, "price": 3.99, "aprice-0": [3.98, 3.54], "aprice-1": [3.95, 3.49], "aprice-2": [3.85, 3.44], "aprice-3": [3.7, 3.4], "aprice-4": [3.56, 3.36], "amo": 4.67, "aamo-0": [6.68, 4.18], "aamo-1": [7.25, 3.92], "aamo-2": [6.83, 3.49], "aamo-3": [6.04, 3.13], "aamo-4": [4.84, 2.62], "amp": -5.0, "mc": 70.27, "per": -38.58, "pb": 1.54}
{"date": "2024-05-08", "code": "sz300200", "name": "高盟新材", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 4.31, "price": 7.76, "aprice-0": [7.43, 6.76], "aprice-1": [7.3, 6.67], "aprice-2": [7.13, 6.56], "aprice-3": [7.02, 6.47], "aprice-4": [6.83, 6.42], "amo": 1.42, "aamo-0": [1.73, 1.29], "aamo-1": [1.72, 1.22], "aamo-2": [1.74, 1.11], "aamo-3": [1.74, 0.98], "aamo-4": [1.49, 0.89], "amp": -3.36, "mc": 33.44, "per": -10.13, "pb": 2.17}
{"date": "2024-05-08", "code": "sz300578", "name": "会畅通讯", "times": 1, "today_stop": false, "hs": 5.38, "ahs": 4.33, "price": 14.03, "aprice-0": [13.9, 12.56], "aprice-1": [13.59, 12.47], "aprice-2": [13.14, 12.33], "aprice-3": [12.59, 12.21], "aprice-4": [12.01, 12.07], "amo": 1.47, "aamo-0": [1.84, 1.13], "aamo-1": [1.72, 1.08], "aamo-2": [1.48, 0.98], "aamo-3": [1.17, 0.85], "aamo-4": [0.65, 0.64], "amp": -4.3, "mc": 27.82, "per": -5.75, "pb": 2.38}
{"date": "2024-05-08", "code": "sz300885", "name": "海昌新材", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 4.53, "price": 8.29, "aprice-0": [8.06, 7.41], "aprice-1": [7.94, 7.36], "aprice-2": [7.71, 7.29], "aprice-3": [7.46, 7.25], "aprice-4": [7.29, 7.22], "amo": 0.66, "aamo-0": [0.68, 0.57], "aamo-1": [0.72, 0.54], "aamo-2": [0.68, 0.51], "aamo-3": [0.62, 0.49], "aamo-4": [0.6, 0.47], "amp": -3.72, "mc": 20.79, "per": 37.69, "pb": 2.44}
{"date": "2024-05-08", "code": "sz301299", "name": "卓创资讯", "times": 1, "today_stop": false, "hs": 6.54, "ahs": 6.44, "price": 47.6, "aprice-0": [46.85, 42.24], "aprice-1": [45.74, 41.88], "aprice-2": [44.19, 41.38], "aprice-3": [42.73, 41.11], "aprice-4": [41.39, 40.81], "amo": 1.1, "aamo-0": [1.82, 1.03], "aamo-1": [1.72, 1.0], "aamo-2": [1.52, 0.92], "aamo-3": [1.37, 0.85], "aamo-4": [1.11, 0.75], "amp": -2.86, "mc": 28.56, "per": 47.68, "pb": 4.09}
{"date": "2024-05-08", "code": "sh600383", "name": "金地集团", "times": 1, "today_stop": false, "hs": 3.35, "ahs": 2.57, "price": 3.69, "aprice-0": [3.69, 3.43], "aprice-1": [3.62, 3.42], "aprice-2": [3.52, 3.39], "aprice-3": [3.41, 3.37], "aprice-4": [3.3, 3.34], "amo": 5.67, "aamo-0": [7.24, 4.24], "aamo-1": [6.62, 4.02], "aamo-2": [5.61, 3.65], "aamo-3": [4.04, 2.96], "aamo-4": [2.18, 2.2], "amp": -5.63, "mc": 166.59, "per": 159.65, "pb": 0.26}
{"date": "2024-05-08", "code": "sh600470", "name": "六国化工", "times": 1, "today_stop": false, "hs": 7.53, "ahs": 6.25, "price": 4.99, "aprice-0": [4.86, 4.54], "aprice-1": [4.76, 4.52], "aprice-2": [4.63, 4.49], "aprice-3": [4.55, 4.47], "aprice-4": [4.49, 4.47], "amo": 1.98, "aamo-0": [2.36, 1.51], "aamo-1": [2.16, 1.42], "aamo-2": [1.86, 1.25], "aamo-3": [1.73, 1.13], "aamo-4": [1.57, 1.07], "amp": -3.11, "mc": 26.03, "per": 186.22, "pb": 1.43}
{"date": "2024-05-08", "code": "sh600480", "name": "凌云股份", "times": 1, "today_stop": false, "hs": 4.19, "ahs": 3.22, "price": 11.31, "aprice-0": [10.85, 9.98], "aprice-1": [10.62, 9.86], "aprice-2": [10.3, 9.72], "aprice-3": [9.95, 9.58], "aprice-4": [9.68, 9.47], "amo": 4.39, "aamo-0": [5.15, 3.13], "aamo-1": [4.77, 2.93], "aamo-2": [3.99, 2.59], "aamo-3": [2.37, 1.89], "aamo-4": [1.63, 1.59], "amp": -2.67, "mc": 106.37, "per": 13.83, "pb": 1.46}
{"date": "2024-05-08", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.8, "price": 28.75, "aprice-0": [28.08, 26.2], "aprice-1": [27.46, 26.07], "aprice-2": [26.38, 25.82], "aprice-3": [25.62, 25.71], "aprice-4": [24.99, 25.58], "amo": 1.85, "aamo-0": [1.93, 1.52], "aamo-1": [1.85, 1.48], "aamo-2": [1.61, 1.36], "aamo-3": [1.51, 1.36], "aamo-4": [1.42, 1.34], "amp": -3.33, "mc": 59.31, "per": 97.74, "pb": 5.02}
{"date": "2024-05-08", "code": "sh600865", "name": "百大集团", "times": 3, "today_stop": false, "hs": 2.06, "ahs": 1.98, "price": 7.82, "aprice-0": [7.81, 7.24], "aprice-1": [7.66, 7.25], "aprice-2": [7.45, 7.2], "aprice-3": [7.12, 7.09], "aprice-4": [6.95, 7.02], "amo": 0.6, "aamo-0": [0.78, 0.56], "aamo-1": [0.72, 0.57], "aamo-2": [0.56, 0.51], "aamo-3": [0.34, 0.4], "aamo-4": [0.29, 0.35], "amp": -3.22, "mc": 29.42, "per": 63.43, "pb": 1.26}
{"date": "2024-05-08", "code": "sh603087", "name": "甘李药业", "times": 1, "today_stop": false, "hs": 2.61, "ahs": 2.61, "price": 50.33, "aprice-0": [49.94, 46.84], "aprice-1": [49.72, 46.39], "aprice-2": [49.29, 45.93], "aprice-3": [48.12, 45.45], "aprice-4": [46.96, 45.05], "amo": 6.93, "aamo-0": [7.4, 6.54], "aamo-1": [8.15, 6.31], "aamo-2": [8.63, 6.17], "aamo-3": [8.35, 5.93], "aamo-4": [7.5, 5.68], "amp": -1.37, "mc": 299.04, "per": 77.3, "pb": 2.76}
{"date": "2024-05-08", "code": "sh603269", "name": "海鸥股份", "times": 2, "today_stop": false, "hs": 5.43, "ahs": 5.53, "price": 15.15, "aprice-0": [14.37, 12.94], "aprice-1": [14.02, 12.76], "aprice-2": [13.54, 12.57], "aprice-3": [12.97, 12.39], "aprice-4": [12.59, 12.28], "amo": 1.31, "aamo-0": [1.9, 1.2], "aamo-1": [1.78, 1.15], "aamo-2": [1.52, 1.04], "aamo-3": [1.05, 0.84], "aamo-4": [0.65, 0.66], "amp": -1.94, "mc": 23.87, "per": 24.99, "pb": 2.37}
{"date": "2024-05-08", "code": "sh603348", "name": "文灿股份", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 2.01, "price": 32.03, "aprice-0": [29.91, 26.82], "aprice-1": [28.94, 26.42], "aprice-2": [27.78, 26.03], "aprice-3": [26.68, 25.71], "aprice-4": [25.81, 25.45], "amo": 1.92, "aamo-0": [2.5, 1.5], "aamo-1": [2.32, 1.44], "aamo-2": [2.01, 1.31], "aamo-3": [1.61, 1.15], "aamo-4": [1.16, 0.96], "amp": -1.51, "mc": 84.58, "per": 76.92, "pb": 2.62}
{"date": "2024-05-08", "code": "sh603507", "name": "振江股份", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 3.56, "price": 30.89, "aprice-0": [28.35, 26.18], "aprice-1": [27.5, 25.86], "aprice-2": [26.61, 25.48], "aprice-3": [26.06, 25.23], "aprice-4": [25.38, 25.09], "amo": 1.63, "aamo-0": [1.94, 1.36], "aamo-1": [1.85, 1.31], "aamo-2": [1.7, 1.19], "aamo-3": [1.57, 1.1], "aamo-4": [1.22, 0.98], "amp": -0.87, "mc": 43.87, "per": 21.96, "pb": 1.78}
{"date": "2024-05-08", "code": "sh603613", "name": "国联股份", "times": 2, "today_stop": false, "hs": 3.35, "ahs": 3.02, "price": 26.8, "aprice-0": [24.87, 22.12], "aprice-1": [24.03, 21.79], "aprice-2": [23.09, 21.46], "aprice-3": [22.14, 21.23], "aprice-4": [21.24, 21.1], "amo": 6.48, "aamo-0": [7.7, 5.05], "aamo-1": [7.07, 4.81], "aamo-2": [6.23, 4.44], "aamo-3": [4.75, 3.81], "aamo-4": [3.48, 3.41], "amp": -2.37, "mc": 193.59, "per": 13.04, "pb": 2.83}
{"date": "2024-05-08", "code": "sh603726", "name": "朗迪集团", "times": 2, "today_stop": false, "hs": 4.12, "ahs": 3.49, "price": 13.84, "aprice-0": [12.97, 12.22], "aprice-1": [12.66, 12.11], "aprice-2": [12.32, 12.0], "aprice-3": [11.93, 11.89], "aprice-4": [11.72, 11.83], "amo": 1.06, "aamo-0": [1.07, 0.82], "aamo-1": [0.98, 0.77], "aamo-2": [0.83, 0.69], "aamo-3": [0.55, 0.54], "aamo-4": [0.55, 0.47], "amp": 0.51, "mc": 25.69, "per": 19.28, "pb": 2.09}
