涨停数排行: 
{"date": "2024-03-14", "code": "sh603580", "name": "艾艾精工", "times": 8, "today_stop": true, "hs": 12.12, "ahs": 6.72, "price": 20.25, "aprice-0": [15.5, 12.3], "aprice-1": [14.09, 11.59], "aprice-2": [12.81, 10.93], "aprice-3": [11.8, 10.8], "aprice-4": [11.01, 10.74], "amo": 3.16, "aamo-0": [2.32, 1.23], "aamo-1": [1.93, 1.05], "aamo-2": [1.68, 0.95], "aamo-3": [1.27, 0.75], "aamo-4": [0.81, 0.53], "amp": 9.99, "mc": 26.46, "per": -1296.8, "pb": 6.0}
{"date": "2024-03-14", "code": "sz002298", "name": "中电兴发", "times": 7, "today_stop": true, "hs": 28.74, "ahs": 5.73, "price": 7.0, "aprice-0": [5.42, 4.8], "aprice-1": [5.04, 4.62], "aprice-2": [4.77, 4.44], "aprice-3": [4.57, 4.46], "aprice-4": [4.42, 4.52], "amo": 12.86, "aamo-0": [2.47, 1.91], "aamo-1": [0.75, 1.22], "aamo-2": [0.82, 1.25], "aamo-3": [0.92, 1.27], "aamo-4": [1.03, 1.28], "amp": 10.06, "mc": 51.81, "per": -4.69, "pb": 1.26}
{"date": "2024-03-14", "code": "sh603011", "name": "合锻智能", "times": 6, "today_stop": true, "hs": 11.37, "ahs": 14.94, "price": 8.37, "aprice-0": [7.77, 7.63], "aprice-1": [7.7, 7.49], "aprice-2": [7.7, 7.35], "aprice-3": [7.61, 7.32], "aprice-4": [7.59, 7.31], "amo": 4.66, "aamo-0": [4.11, 5.65], "aamo-1": [4.45, 5.42], "aamo-2": [4.92, 5.27], "aamo-3": [5.08, 5.03], "aamo-4": [5.88, 4.97], "amp": 9.99, "mc": 41.38, "per": -110.55, "pb": 1.83}
{"date": "2024-03-14", "code": "sz002076", "name": "星光股份", "times": 5, "today_stop": true, "hs": 1.52, "ahs": 3.1, "price": 2.64, "aprice-0": [2.09, 1.93], "aprice-1": [1.97, 1.86], "aprice-2": [1.9, 1.8], "aprice-3": [1.86, 1.81], "aprice-4": [1.84, 1.83], "amo": 0.42, "aamo-0": [0.44, 0.61], "aamo-1": [0.46, 0.62], "aamo-2": [0.5, 0.62], "aamo-3": [0.52, 0.59], "aamo-4": [0.54, 0.57], "amp": 10.0, "mc": 29.28, "per": 32.03, "pb": 9.04}
{"date": "2024-03-14", "code": "sh600241", "name": "时代万恒", "times": 5, "today_stop": true, "hs": 6.01, "ahs": 3.11, "price": 7.5, "aprice-0": [6.57, 6.32], "aprice-1": [6.33, 6.23], "aprice-2": [6.23, 6.1], "aprice-3": [6.08, 6.3], "aprice-4": [6.01, 6.52], "amo": 1.27, "aamo-0": [0.77, 0.6], "aamo-1": [0.63, 0.54], "aamo-2": [0.41, 0.46], "aamo-3": [0.3, 0.76], "aamo-4": [0.28, 0.86], "amp": 9.97, "mc": 22.07, "per": 67.33, "pb": 1.98}
{"date": "2024-03-14", "code": "sh603879", "name": "永悦科技", "times": 5, "today_stop": true, "hs": 17.17, "ahs": 6.82, "price": 6.5, "aprice-0": [5.14, 4.74], "aprice-1": [4.81, 4.59], "aprice-2": [4.6, 4.43], "aprice-3": [4.47, 4.49], "aprice-4": [4.42, 4.57], "amo": 4.0, "aamo-0": [1.94, 1.24], "aamo-1": [1.43, 1.02], "aamo-2": [1.02, 0.89], "aamo-3": [0.81, 0.78], "aamo-4": [0.72, 0.69], "amp": 9.98, "mc": 23.45, "per": -43.56, "pb": 5.0}
{"date": "2024-03-14", "code": "sz001229", "name": "魅视科技", "times": 4, "today_stop": true, "hs": 12.23, "ahs": 10.99, "price": 39.44, "aprice-0": [34.74, 33.07], "aprice-1": [33.85, 32.42], "aprice-2": [33.5, 31.54], "aprice-3": [33.26, 31.66], "aprice-4": [32.61, 31.59], "amo": 1.38, "aamo-0": [1.05, 1.06], "aamo-1": [0.98, 1.03], "aamo-2": [0.86, 0.94], "aamo-3": [0.73, 0.88], "aamo-4": [0.7, 0.86], "amp": 10.01, "mc": 39.44, "per": 45.4, "pb": 4.18}
{"date": "2024-03-14", "code": "sh603095", "name": "越剑智能", "times": 4, "today_stop": true, "hs": 3.39, "ahs": 2.23, "price": 16.93, "aprice-0": [15.7, 14.82], "aprice-1": [15.4, 14.53], "aprice-2": [15.41, 14.29], "aprice-3": [15.37, 14.31], "aprice-4": [15.18, 14.32], "amo": 1.05, "aamo-0": [0.56, 0.62], "aamo-1": [0.48, 0.57], "aamo-2": [0.56, 0.56], "aamo-3": [0.72, 0.55], "aamo-4": [0.71, 0.54], "amp": 10.01, "mc": 31.29, "per": 36.24, "pb": 1.25}
{"date": "2024-03-14", "code": "sh603963", "name": "大理药业", "times": 4, "today_stop": true, "hs": 9.33, "ahs": 6.12, "price": 9.92, "aprice-0": [8.12, 7.93], "aprice-1": [7.78, 7.72], "aprice-2": [7.62, 7.52], "aprice-3": [7.52, 7.74], "aprice-4": [7.55, 8.01], "amo": 2.02, "aamo-0": [1.04, 1.08], "aamo-1": [0.89, 1.02], "aamo-2": [0.76, 0.96], "aamo-3": [0.7, 0.91], "aamo-4": [0.75, 0.92], "amp": 9.98, "mc": 21.79, "per": -100.84, "pb": 5.65}
满足趋势分析可买标的: 
{"date": "2024-03-14", "code": "sz000411", "name": "英特集团", "times": 1, "today_stop": false, "hs": 2.94, "ahs": 2.37, "price": 10.68, "aprice-0": [10.58, 10.33], "aprice-1": [10.48, 10.29], "aprice-2": [10.42, 10.24], "aprice-3": [10.34, 10.3], "aprice-4": [10.18, 10.35], "amo": 1.01, "aamo-0": [1.34, 0.81], "aamo-1": [1.24, 0.78], "aamo-2": [1.14, 0.75], "aamo-3": [0.91, 0.7], "aamo-4": [0.49, 0.6], "amp": 0.09, "mc": 55.8, "per": 13.36, "pb": 1.38}
{"date": "2024-03-14", "code": "sz000420", "name": "吉林化纤", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 1.97, "price": 3.1, "aprice-0": [3.02, 2.86], "aprice-1": [2.97, 2.84], "aprice-2": [2.92, 2.8], "aprice-3": [2.84, 2.78], "aprice-4": [2.8, 2.77], "amo": 1.67, "aamo-0": [2.18, 1.43], "aamo-1": [2.04, 1.38], "aamo-2": [1.66, 1.19], "aamo-3": [1.22, 1.0], "aamo-4": [1.01, 0.89], "amp": -2.52, "mc": 76.22, "per": 147.89, "pb": 1.74}
{"date": "2024-03-14", "code": "sz000524", "name": "岭南控股", "times": 3, "today_stop": false, "hs": 3.07, "ahs": 2.12, "price": 8.3, "aprice-0": [8.19, 7.77], "aprice-1": [8.06, 7.7], "aprice-2": [7.95, 7.61], "aprice-3": [7.83, 7.75], "aprice-4": [7.75, 7.85], "amo": 1.72, "aamo-0": [1.84, 1.12], "aamo-1": [1.68, 1.05], "aamo-2": [1.52, 1.02], "aamo-3": [1.29, 0.97], "aamo-4": [1.2, 0.94], "amp": 0.73, "mc": 55.63, "per": 80.81, "pb": 2.65}
{"date": "2024-03-14", "code": "sz000913", "name": "钱江摩托", "times": 1, "today_stop": false, "hs": 2.99, "ahs": 2.29, "price": 13.45, "aprice-0": [13.22, 12.36], "aprice-1": [12.98, 12.21], "aprice-2": [12.67, 12.0], "aprice-3": [12.36, 11.9], "aprice-4": [12.05, 11.81], "amo": 1.87, "aamo-0": [1.96, 1.33], "aamo-1": [1.78, 1.29], "aamo-2": [1.66, 1.27], "aamo-3": [1.37, 1.12], "aamo-4": [0.93, 0.9], "amp": -4.41, "mc": 70.91, "per": 16.98, "pb": 1.63}
{"date": "2024-03-14", "code": "sz002023", "name": "海特高新", "times": 1, "today_stop": false, "hs": 4.36, "ahs": 3.56, "price": 8.93, "aprice-0": [8.87, 8.3], "aprice-1": [8.83, 8.2], "aprice-2": [8.68, 8.08], "aprice-3": [8.47, 8.07], "aprice-4": [8.32, 8.11], "amo": 2.9, "aamo-0": [3.46, 2.28], "aamo-1": [3.47, 2.15], "aamo-2": [2.99, 1.9], "aamo-3": [2.44, 1.57], "aamo-4": [2.19, 1.43], "amp": -3.67, "mc": 66.16, "per": 209.83, "pb": 1.56}
{"date": "2024-03-14", "code": "sz002097", "name": "山河智能", "times": 1, "today_stop": false, "hs": 6.22, "ahs": 6.59, "price": 7.38, "aprice-0": [7.37, 6.89], "aprice-1": [7.3, 6.79], "aprice-2": [7.17, 6.67], "aprice-3": [7.04, 6.57], "aprice-4": [6.98, 6.5], "amo": 4.95, "aamo-0": [6.08, 4.95], "aamo-1": [6.07, 4.76], "aamo-2": [5.27, 4.36], "aamo-3": [4.75, 3.87], "aamo-4": [4.65, 3.54], "amp": -3.78, "mc": 79.31, "per": -7.89, "pb": 1.71}
{"date": "2024-03-14", "code": "sz002692", "name": "远程股份", "times": 1, "today_stop": false, "hs": 2.14, "ahs": 1.9, "price": 3.81, "aprice-0": [3.74, 3.62], "aprice-1": [3.69, 3.59], "aprice-2": [3.64, 3.54], "aprice-3": [3.58, 3.58], "aprice-4": [3.52, 3.64], "amo": 0.59, "aamo-0": [0.76, 0.52], "aamo-1": [0.72, 0.5], "aamo-2": [0.57, 0.47], "aamo-3": [0.29, 0.39], "aamo-4": [0.27, 0.45], "amp": -2.06, "mc": 27.36, "per": 42.72, "pb": 2.49}
{"date": "2024-03-14", "code": "sz002775", "name": "文科股份", "times": 3, "today_stop": false, "hs": 5.95, "ahs": 5.29, "price": 2.94, "aprice-0": [2.88, 2.73], "aprice-1": [2.81, 2.71], "aprice-2": [2.75, 2.66], "aprice-3": [2.67, 2.72], "aprice-4": [2.6, 2.78], "amo": 0.79, "aamo-0": [0.83, 0.67], "aamo-1": [0.76, 0.66], "aamo-2": [0.62, 0.63], "aamo-3": [0.33, 0.51], "aamo-4": [0.36, 0.51], "amp": -1.67, "mc": 18.02, "per": -5.36, "pb": 5.56}
{"date": "2024-03-14", "code": "sz002805", "name": "丰元股份", "times": 1, "today_stop": false, "hs": 4.29, "ahs": 4.29, "price": 11.97, "aprice-0": [11.65, 11.45], "aprice-1": [11.51, 11.36], "aprice-2": [11.41, 11.25], "aprice-3": [11.33, 11.37], "aprice-4": [11.25, 11.49], "amo": 1.11, "aamo-0": [1.22, 1.07], "aamo-1": [1.15, 1.05], "aamo-2": [1.07, 1.02], "aamo-3": [0.84, 0.93], "aamo-4": [0.81, 0.91], "amp": -0.08, "mc": 33.52, "per": -22.43, "pb": 1.46}
{"date": "2024-03-14", "code": "sz002850", "name": "科达利", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 2.23, "price": 82.98, "aprice-0": [77.28, 73.48], "aprice-1": [75.84, 72.41], "aprice-2": [74.5, 71.57], "aprice-3": [73.11, 71.45], "aprice-4": [72.38, 71.69], "amo": 3.63, "aamo-0": [3.65, 3.19], "aamo-1": [3.46, 3.21], "aamo-2": [3.13, 3.13], "aamo-3": [2.37, 2.67], "aamo-4": [2.49, 2.58], "amp": -0.38, "mc": 223.86, "per": 20.3, "pb": 2.27}
{"date": "2024-03-14", "code": "sz300208", "name": "青岛中程", "times": 2, "today_stop": false, "hs": 6.28, "ahs": 6.16, "price": 4.87, "aprice-0": [4.77, 4.49], "aprice-1": [4.66, 4.43], "aprice-2": [4.6, 4.37], "aprice-3": [4.54, 4.48], "aprice-4": [4.48, 4.59], "amo": 2.14, "aamo-0": [2.2, 1.93], "aamo-1": [2.03, 1.93], "aamo-2": [2.02, 1.95], "aamo-3": [1.95, 1.84], "aamo-4": [1.85, 1.68], "amp": 3.62, "mc": 36.5, "per": -27.88, "pb": 3.49}
{"date": "2024-03-14", "code": "sz300317", "name": "珈伟新能", "times": 1, "today_stop": false, "hs": 6.3, "ahs": 4.24, "price": 4.5, "aprice-0": [4.37, 4.11], "aprice-1": [4.28, 4.06], "aprice-2": [4.17, 3.97], "aprice-3": [4.09, 3.99], "aprice-4": [3.95, 4.0], "amo": 2.37, "aamo-0": [2.58, 1.55], "aamo-1": [2.32, 1.44], "aamo-2": [1.88, 1.26], "aamo-3": [1.2, 0.94], "aamo-4": [0.64, 0.67], "amp": -5.46, "mc": 37.23, "per": 212.78, "pb": 2.0}
{"date": "2024-03-14", "code": "sz300324", "name": "旋极信息", "times": 1, "today_stop": false, "hs": 7.06, "ahs": 5.63, "price": 3.23, "aprice-0": [3.07, 2.87], "aprice-1": [3.02, 2.82], "aprice-2": [2.94, 2.75], "aprice-3": [2.86, 2.76], "aprice-4": [2.77, 2.78], "amo": 3.91, "aamo-0": [4.31, 2.9], "aamo-1": [4.26, 2.72], "aamo-2": [3.69, 2.38], "aamo-3": [2.56, 1.91], "aamo-4": [1.93, 1.62], "amp": -4.15, "mc": 55.8, "per": -9.76, "pb": 1.7}
{"date": "2024-03-14", "code": "sz300478", "name": "杭州高新", "times": 1, "today_stop": false, "hs": 5.32, "ahs": 5.45, "price": 10.45, "aprice-0": [10.39, 9.98], "aprice-1": [10.2, 9.91], "aprice-2": [9.98, 9.73], "aprice-3": [9.87, 9.84], "aprice-4": [9.74, 9.96], "amo": 0.7, "aamo-0": [0.77, 0.68], "aamo-1": [0.71, 0.69], "aamo-2": [0.6, 0.65], "aamo-3": [0.58, 0.63], "aamo-4": [0.56, 0.61], "amp": -4.57, "mc": 13.24, "per": 46.37, "pb": 11.97}
{"date": "2024-03-14", "code": "sz300712", "name": "永福股份", "times": 1, "today_stop": false, "hs": 2.89, "ahs": 2.15, "price": 25.38, "aprice-0": [23.39, 21.75], "aprice-1": [22.71, 21.35], "aprice-2": [22.04, 20.88], "aprice-3": [21.55, 20.91], "aprice-4": [20.94, 20.92], "amo": 1.38, "aamo-0": [1.41, 0.92], "aamo-1": [1.27, 0.87], "aamo-2": [1.01, 0.77], "aamo-3": [0.69, 0.62], "aamo-4": [0.48, 0.5], "amp": -1.44, "mc": 47.6, "per": 80.4, "pb": 3.49}
{"date": "2024-03-14", "code": "sz300810", "name": "中科海讯", "times": 1, "today_stop": false, "hs": 5.26, "ahs": 4.73, "price": 18.26, "aprice-0": [17.71, 16.69], "aprice-1": [17.43, 16.46], "aprice-2": [17.01, 16.16], "aprice-3": [16.76, 16.29], "aprice-4": [16.38, 16.44], "amo": 1.08, "aamo-0": [1.39, 0.94], "aamo-1": [1.34, 0.89], "aamo-2": [1.16, 0.83], "aamo-3": [1.05, 0.77], "aamo-4": [0.77, 0.62], "amp": -2.98, "mc": 21.56, "per": -56.4, "pb": 2.2}
{"date": "2024-03-14", "code": "sz300890", "name": "翔丰华", "times": 1, "today_stop": false, "hs": 5.48, "ahs": 3.8, "price": 27.2, "aprice-0": [26.05, 24.92], "aprice-1": [25.46, 24.64], "aprice-2": [24.84, 24.2], "aprice-3": [24.25, 24.46], "aprice-4": [23.69, 24.76], "amo": 1.46, "aamo-0": [1.52, 0.98], "aamo-1": [1.39, 0.91], "aamo-2": [1.12, 0.81], "aamo-3": [0.65, 0.59], "aamo-4": [0.44, 0.48], "amp": -4.12, "mc": 29.74, "per": 22.61, "pb": 1.73}
{"date": "2024-03-14", "code": "sh600189", "name": "泉阳泉", "times": 1, "today_stop": false, "hs": 3.48, "ahs": 2.78, "price": 8.79, "aprice-0": [8.7, 8.61], "aprice-1": [8.61, 8.59], "aprice-2": [8.6, 8.5], "aprice-3": [8.55, 8.62], "aprice-4": [8.52, 8.75], "amo": 2.22, "aamo-0": [2.34, 1.72], "aamo-1": [2.28, 1.7], "aamo-2": [2.21, 1.69], "aamo-3": [2.02, 1.65], "aamo-4": [1.85, 1.67], "amp": 1.15, "mc": 62.87, "per": 758.62, "pb": 3.73}
{"date": "2024-03-14", "code": "sh600439", "name": "瑞贝卡", "times": 2, "today_stop": false, "hs": 4.59, "ahs": 4.06, "price": 2.54, "aprice-0": [2.53, 2.38], "aprice-1": [2.48, 2.35], "aprice-2": [2.43, 2.31], "aprice-3": [2.38, 2.32], "aprice-4": [2.33, 2.34], "amo": 1.33, "aamo-0": [1.98, 1.15], "aamo-1": [1.84, 1.09], "aamo-2": [1.64, 1.01], "aamo-3": [1.23, 0.83], "aamo-4": [1.14, 0.79], "amp": -4.15, "mc": 28.75, "per": 252.68, "pb": 1.02}
{"date": "2024-03-14", "code": "sh603081", "name": "大丰实业", "times": 2, "today_stop": false, "hs": 2.29, "ahs": 2.0, "price": 11.97, "aprice-0": [11.36, 10.73], "aprice-1": [11.12, 10.61], "aprice-2": [10.78, 10.4], "aprice-3": [10.53, 10.41], "aprice-4": [10.38, 10.47], "amo": 1.11, "aamo-0": [1.16, 0.88], "aamo-1": [1.13, 0.84], "aamo-2": [0.95, 0.76], "aamo-3": [0.87, 0.84], "aamo-4": [0.82, 0.89], "amp": -2.68, "mc": 49.03, "per": 27.49, "pb": 1.75}
{"date": "2024-03-14", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 6.23, "ahs": 5.01, "price": 87.21, "aprice-0": [82.57, 73.93], "aprice-1": [80.48, 72.37], "aprice-2": [78.18, 70.75], "aprice-3": [75.61, 69.96], "aprice-4": [72.4, 69.03], "amo": 10.03, "aamo-0": [10.57, 7.21], "aamo-1": [9.91, 6.79], "aamo-2": [8.94, 6.26], "aamo-3": [7.85, 5.69], "aamo-4": [5.94, 4.83], "amp": -1.52, "mc": 174.7, "per": 36.7, "pb": 9.06}
{"date": "2024-03-14", "code": "sh603508", "name": "思维列控", "times": 5, "today_stop": false, "hs": 7.13, "ahs": 5.11, "price": 21.31, "aprice-0": [20.87, 17.65], "aprice-1": [20.29, 17.14], "aprice-2": [19.87, 16.64], "aprice-3": [19.11, 16.27], "aprice-4": [17.99, 15.85], "amo": 5.77, "aamo-0": [5.92, 3.75], "aamo-1": [5.77, 3.44], "aamo-2": [5.75, 3.17], "aamo-3": [5.03, 2.7], "aamo-4": [4.02, 2.21], "amp": 2.21, "mc": 81.25, "per": 20.48, "pb": 1.85}
{"date": "2024-03-14", "code": "sh603717", "name": "天域生态", "times": 1, "today_stop": false, "hs": 3.18, "ahs": 3.45, "price": 6.9, "aprice-0": [6.55, 5.99], "aprice-1": [6.32, 5.88], "aprice-2": [6.09, 5.75], "aprice-3": [5.93, 5.8], "aprice-4": [5.77, 5.85], "amo": 0.64, "aamo-0": [0.9, 0.62], "aamo-1": [0.84, 0.61], "aamo-2": [0.75, 0.59], "aamo-3": [0.68, 0.57], "aamo-4": [0.59, 0.53], "amp": -1.99, "mc": 20.02, "per": -4.68, "pb": 1.95}
{"date": "2024-03-14", "code": "sh603758", "name": "秦安股份", "times": 2, "today_stop": false, "hs": 3.11, "ahs": 2.89, "price": 10.16, "aprice-0": [9.63, 9.15], "aprice-1": [9.41, 9.04], "aprice-2": [9.18, 8.9], "aprice-3": [8.93, 8.95], "aprice-4": [8.8, 9.06], "amo": 1.38, "aamo-0": [1.58, 1.2], "aamo-1": [1.49, 1.17], "aamo-2": [1.2, 1.07], "aamo-3": [0.83, 0.88], "aamo-4": [0.72, 0.79], "amp": -1.93, "mc": 44.58, "per": 17.1, "pb": 1.72}
{"date": "2024-03-14", "code": "sh603810", "name": "丰山集团", "times": 1, "today_stop": false, "hs": 7.45, "ahs": 7.46, "price": 10.9, "aprice-0": [10.54, 10.39], "aprice-1": [10.37, 10.33], "aprice-2": [10.2, 10.18], "aprice-3": [10.09, 10.33], "aprice-4": [9.99, 10.48], "amo": 1.33, "aamo-0": [1.34, 1.28], "aamo-1": [1.25, 1.3], "aamo-2": [1.05, 1.21], "aamo-3": [0.76, 1.03], "aamo-4": [0.81, 1.0], "amp": -3.63, "mc": 17.69, "per": 62.85, "pb": 1.16}
{"date": "2024-03-14", "code": "sh603950", "name": "长源东谷", "times": 1, "today_stop": false, "hs": 4.23, "ahs": 3.33, "price": 16.59, "aprice-0": [15.87, 14.96], "aprice-1": [15.54, 14.79], "aprice-2": [15.17, 14.54], "aprice-3": [14.66, 14.43], "aprice-4": [14.38, 14.43], "amo": 2.25, "aamo-0": [2.93, 1.69], "aamo-1": [2.75, 1.58], "aamo-2": [2.21, 1.36], "aamo-3": [1.38, 1.0], "aamo-4": [0.99, 0.81], "amp": -0.54, "mc": 53.77, "per": 25.67, "pb": 2.19}
{"date": "2024-03-14", "code": "sh603988", "name": "中电电机", "times": 1, "today_stop": false, "hs": 2.95, "ahs": 2.58, "price": 8.98, "aprice-0": [8.79, 8.38], "aprice-1": [8.62, 8.29], "aprice-2": [8.47, 8.13], "aprice-3": [8.38, 8.27], "aprice-4": [8.28, 8.41], "amo": 0.62, "aamo-0": [0.77, 0.52], "aamo-1": [0.71, 0.5], "aamo-2": [0.61, 0.47], "aamo-3": [0.57, 0.45], "aamo-4": [0.52, 0.43], "amp": -2.39, "mc": 21.12, "per": 84.98, "pb": 3.32}
{"date": "2024-03-14", "code": "sh605168", "name": "三人行", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.73, "price": 68.42, "aprice-0": [64.4, 60.7], "aprice-1": [62.84, 59.98], "aprice-2": [61.26, 58.94], "aprice-3": [60.28, 59.3], "aprice-4": [58.97, 59.62], "amo": 3.63, "aamo-0": [4.37, 2.55], "aamo-1": [4.0, 2.45], "aamo-2": [3.1, 2.07], "aamo-3": [2.6, 1.91], "aamo-4": [1.58, 1.49], "amp": -1.71, "mc": 101.11, "per": 13.41, "pb": 3.73}
