涨停数排行: 
{"date": "2024-06-20", "code": "sz002199", "name": "东晶电子", "times": 6, "today_stop": true, "hs": 23.59, "ahs": 7.58, "price": 9.22, "aprice-0": [6.54, 5.73], "aprice-1": [5.87, 5.5], "aprice-2": [5.42, 5.37], "aprice-3": [5.11, 5.29], "aprice-4": [4.94, 5.26], "amo": 4.88, "aamo-0": [2.05, 1.16], "aamo-1": [1.45, 0.88], "aamo-2": [1.37, 0.81], "aamo-3": [0.98, 0.58], "aamo-4": [0.8, 0.49], "amp": 10.02, "mc": 22.45, "per": -31.87, "pb": 7.91}
{"date": "2024-06-20", "code": "sz003026", "name": "中晶科技", "times": 4, "today_stop": true, "hs": 25.23, "ahs": 14.39, "price": 35.81, "aprice-0": [34.55, 31.2], "aprice-1": [34.39, 30.59], "aprice-2": [34.17, 30.18], "aprice-3": [33.18, 29.79], "aprice-4": [32.46, 29.4], "amo": 5.45, "aamo-0": [4.61, 2.94], "aamo-1": [4.74, 2.62], "aamo-2": [4.39, 2.46], "aamo-3": [4.08, 2.29], "aamo-4": [3.73, 2.1], "amp": 10.02, "mc": 36.04, "per": -140.0, "pb": 5.26}
{"date": "2024-06-20", "code": "sz000504", "name": "南华生物", "times": 3, "today_stop": true, "hs": 3.35, "ahs": 2.02, "price": 7.47, "aprice-0": [7.03, 6.86], "aprice-1": [6.92, 6.83], "aprice-2": [6.78, 6.84], "aprice-3": [6.71, 6.85], "aprice-4": [6.66, 6.87], "amo": 0.77, "aamo-0": [0.64, 0.43], "aamo-1": [0.59, 0.41], "aamo-2": [0.56, 0.41], "aamo-3": [0.54, 0.42], "aamo-4": [0.48, 0.41], "amp": 10.01, "mc": 24.65, "per": -85.11, "pb": 9.7}
{"date": "2024-06-20", "code": "sz002323", "name": "雅博股份", "times": 3, "today_stop": true, "hs": 9.74, "ahs": 6.39, "price": 1.19, "aprice-0": [1.14, 1.14], "aprice-1": [1.13, 1.14], "aprice-2": [1.13, 1.16], "aprice-3": [1.15, 1.17], "aprice-4": [1.15, 1.19], "amo": 2.37, "aamo-0": [1.13, 1.53], "aamo-1": [1.02, 1.46], "aamo-2": [1.14, 1.46], "aamo-3": [1.53, 1.45], "aamo-4": [1.63, 1.45], "amp": 10.19, "mc": 25.24, "per": -42.42, "pb": 4.2}
{"date": "2024-06-20", "code": "sz002766", "name": "索菱股份", "times": 3, "today_stop": true, "hs": 1.25, "ahs": 1.76, "price": 5.97, "aprice-0": [4.47, 4.24], "aprice-1": [4.17, 4.12], "aprice-2": [4.0, 4.08], "aprice-3": [3.94, 4.06], "aprice-4": [3.93, 4.07], "amo": 0.63, "aamo-0": [0.91, 0.64], "aamo-1": [0.9, 0.62], "aamo-2": [0.71, 0.51], "aamo-3": [0.53, 0.43], "aamo-4": [0.49, 0.41], "amp": 9.94, "mc": 51.2, "per": 122.85, "pb": 7.14}
{"date": "2024-06-20", "code": "sz300462", "name": "华铭智能", "times": 3, "today_stop": true, "hs": 49.23, "ahs": 14.42, "price": 15.78, "aprice-0": [9.42, 8.58], "aprice-1": [8.22, 8.07], "aprice-2": [7.68, 7.86], "aprice-3": [7.76, 7.78], "aprice-4": [7.99, 7.78], "amo": 10.28, "aamo-0": [2.82, 1.97], "aamo-1": [1.59, 1.34], "aamo-2": [1.55, 1.2], "aamo-3": [1.65, 1.02], "aamo-4": [1.93, 0.99], "amp": 20.0, "mc": 28.6, "per": -106.62, "pb": 2.02}
{"date": "2024-06-20", "code": "sh600337", "name": "美克家居", "times": 2, "today_stop": true, "hs": 4.01, "ahs": 1.28, "price": 2.29, "aprice-0": [2.11, 2.23], "aprice-1": [2.11, 2.23], "aprice-2": [2.12, 2.23], "aprice-3": [2.17, 2.25], "aprice-4": [2.22, 2.27], "amo": 1.33, "aamo-0": [0.64, 0.41], "aamo-1": [0.49, 0.34], "aamo-2": [0.41, 0.3], "aamo-3": [0.37, 0.29], "aamo-4": [0.34, 0.27], "amp": 10.1, "mc": 33.88, "per": -5.94, "pb": 0.97}
{"date": "2024-06-20", "code": "sh600661", "name": "昂立教育", "times": 2, "today_stop": true, "hs": 6.17, "ahs": 4.2, "price": 11.14, "aprice-0": [10.52, 10.77], "aprice-1": [10.35, 10.8], "aprice-2": [10.29, 10.91], "aprice-3": [10.39, 11.05], "aprice-4": [10.61, 11.18], "amo": 1.92, "aamo-0": [1.08, 1.3], "aamo-1": [0.94, 1.27], "aamo-2": [1.07, 1.37], "aamo-3": [1.33, 1.39], "aamo-4": [1.59, 1.4], "amp": 9.97, "mc": 31.92, "per": -21.68, "pb": 30.97}
{"date": "2024-06-20", "code": "sh600889", "name": "南京化纤", "times": 2, "today_stop": true, "hs": 19.75, "ahs": 9.04, "price": 5.82, "aprice-0": [5.04, 5.18], "aprice-1": [4.9, 5.19], "aprice-2": [4.92, 5.29], "aprice-3": [4.97, 5.41], "aprice-4": [4.99, 5.58], "amo": 4.06, "aamo-0": [1.48, 1.76], "aamo-1": [1.04, 1.75], "aamo-2": [1.22, 2.09], "aamo-3": [1.3, 2.08], "aamo-4": [1.36, 2.5], "amp": 10.02, "mc": 21.32, "per": -12.3, "pb": 2.54}
满足趋势分析可买标的: 
{"date": "2024-06-20", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 2.4, "ahs": 2.07, "price": 8.66, "aprice-0": [8.34, 8.27], "aprice-1": [8.25, 8.27], "aprice-2": [8.15, 8.25], "aprice-3": [8.16, 8.26], "aprice-4": [8.21, 8.25], "amo": 2.71, "aamo-0": [2.78, 2.25], "aamo-1": [2.63, 2.28], "aamo-2": [2.35, 2.22], "aamo-3": [2.37, 2.17], "aamo-4": [2.49, 2.14], "amp": 0.46, "mc": 129.93, "per": 16.16, "pb": 2.25}
{"date": "2024-06-20", "code": "sz002198", "name": "嘉应制药", "times": 1, "today_stop": false, "hs": 2.46, "ahs": 2.46, "price": 7.09, "aprice-0": [7.01, 6.77], "aprice-1": [6.98, 6.73], "aprice-2": [6.89, 6.67], "aprice-3": [6.79, 6.62], "aprice-4": [6.84, 6.62], "amo": 0.9, "aamo-0": [1.07, 0.87], "aamo-1": [1.04, 0.83], "aamo-2": [0.93, 0.74], "aamo-3": [0.78, 0.64], "aamo-4": [0.95, 0.66], "amp": -1.8, "mc": 35.98, "per": 131.72, "pb": 4.68}
{"date": "2024-06-20", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 5.44, "ahs": 4.0, "price": 18.64, "aprice-0": [17.35, 16.36], "aprice-1": [16.85, 16.18], "aprice-2": [16.3, 15.97], "aprice-3": [15.89, 15.83], "aprice-4": [15.72, 15.79], "amo": 14.31, "aamo-0": [16.54, 9.59], "aamo-1": [15.11, 8.92], "aamo-2": [10.88, 7.03], "aamo-3": [6.83, 5.42], "aamo-4": [5.96, 4.93], "amp": -2.51, "mc": 318.72, "per": 17.88, "pb": 1.78}
{"date": "2024-06-20", "code": "sh600992", "name": "贵绳股份", "times": 4, "today_stop": false, "hs": 7.76, "ahs": 8.0, "price": 16.69, "aprice-0": [16.39, 14.94], "aprice-1": [16.15, 14.68], "aprice-2": [15.71, 14.45], "aprice-3": [15.4, 14.18], "aprice-4": [15.16, 13.9], "amo": 3.18, "aamo-0": [3.97, 3.06], "aamo-1": [3.86, 2.91], "aamo-2": [3.68, 2.78], "aamo-3": [3.34, 2.44], "aamo-4": [3.85, 2.25], "amp": -5.01, "mc": 40.91, "per": 123.57, "pb": 2.71}
{"date": "2024-06-20", "code": "sh603002", "name": "宏昌电子", "times": 1, "today_stop": false, "hs": 5.21, "ahs": 3.88, "price": 4.99, "aprice-0": [4.95, 4.79], "aprice-1": [4.87, 4.78], "aprice-2": [4.75, 4.76], "aprice-3": [4.68, 4.75], "aprice-4": [4.67, 4.76], "amo": 2.92, "aamo-0": [3.33, 2.11], "aamo-1": [3.04, 2.02], "aamo-2": [2.46, 1.81], "aamo-3": [2.11, 1.65], "aamo-4": [1.87, 1.53], "amp": -1.38, "mc": 56.59, "per": 70.69, "pb": 1.66}
{"date": "2024-06-20", "code": "sh605358", "name": "立昂微", "times": 2, "today_stop": false, "hs": 4.64, "ahs": 3.1, "price": 25.33, "aprice-0": [25.07, 23.16], "aprice-1": [24.69, 22.86], "aprice-2": [24.4, 22.57], "aprice-3": [23.84, 22.39], "aprice-4": [23.43, 22.23], "amo": 8.09, "aamo-0": [8.5, 5.03], "aamo-1": [8.5, 4.62], "aamo-2": [7.47, 4.09], "aamo-3": [6.64, 3.72], "aamo-4": [6.03, 3.42], "amp": -0.59, "mc": 170.06, "per": -534.17, "pb": 2.28}
