涨停数排行: 
{"date": "2024-05-31", "code": "sh600501", "name": "航天晨光", "times": 4, "today_stop": true, "hs": 16.2, "ahs": 3.52, "price": 17.13, "aprice-0": [13.59, 12.9], "aprice-1": [12.86, 12.61], "aprice-2": [12.39, 12.38], "aprice-3": [12.15, 12.27], "aprice-4": [12.11, 12.22], "amo": 11.35, "aamo-0": [4.07, 2.15], "aamo-1": [2.51, 1.48], "aamo-2": [1.51, 1.06], "aamo-3": [0.55, 0.66], "aamo-4": [0.48, 0.63], "amp": 10.02, "mc": 73.89, "per": 1015.74, "pb": 3.37}
{"date": "2024-05-31", "code": "sh600171", "name": "上海贝岭", "times": 3, "today_stop": true, "hs": 18.4, "ahs": 3.52, "price": 16.65, "aprice-0": [13.64, 12.93], "aprice-1": [13.04, 12.69], "aprice-2": [12.64, 12.51], "aprice-3": [12.45, 12.44], "aprice-4": [12.29, 12.39], "amo": 21.1, "aamo-0": [7.28, 3.59], "aamo-1": [4.38, 2.35], "aamo-2": [2.92, 1.72], "aamo-3": [1.53, 1.11], "aamo-4": [0.8, 0.81], "amp": 9.97, "mc": 118.52, "per": -211.08, "pb": 2.89}
{"date": "2024-05-31", "code": "sz002055", "name": "得润电子", "times": 2, "today_stop": true, "hs": 8.09, "ahs": 4.12, "price": 6.8, "aprice-0": [6.57, 6.46], "aprice-1": [6.54, 6.45], "aprice-2": [6.58, 6.47], "aprice-3": [6.58, 6.48], "aprice-4": [6.6, 6.5], "amo": 3.19, "aamo-0": [2.4, 1.58], "aamo-1": [2.09, 1.43], "aamo-2": [1.93, 1.36], "aamo-3": [1.8, 1.28], "aamo-4": [1.7, 1.2], "amp": 10.03, "mc": 41.11, "per": -21.51, "pb": 1.59}
{"date": "2024-05-31", "code": "sz002323", "name": "雅博股份", "times": 2, "today_stop": true, "hs": 3.77, "ahs": 3.19, "price": 1.23, "aprice-0": [1.2, 1.32], "aprice-1": [1.23, 1.34], "aprice-2": [1.26, 1.36], "aprice-3": [1.32, 1.38], "aprice-4": [1.37, 1.41], "amo": 0.97, "aamo-0": [1.24, 0.81], "aamo-1": [1.2, 0.81], "aamo-2": [0.92, 0.68], "aamo-3": [0.76, 0.61], "aamo-4": [0.6, 0.54], "amp": 9.82, "mc": 26.09, "per": -43.84, "pb": 4.35}
{"date": "2024-05-31", "code": "sz301306", "name": "西测测试", "times": 2, "today_stop": true, "hs": 27.06, "ahs": 8.41, "price": 40.85, "aprice-0": [30.41, 29.75], "aprice-1": [28.69, 29.18], "aprice-2": [27.92, 28.99], "aprice-3": [28.1, 29.17], "aprice-4": [28.4, 29.28], "amo": 4.27, "aamo-0": [1.35, 1.06], "aamo-1": [0.8, 0.86], "aamo-2": [0.53, 0.79], "aamo-3": [0.52, 0.83], "aamo-4": [0.57, 0.84], "amp": 20.01, "mc": 34.48, "per": -42.14, "pb": 3.02}
{"date": "2024-05-31", "code": "sh600653", "name": "申华控股", "times": 2, "today_stop": true, "hs": 3.21, "ahs": 1.05, "price": 1.4, "aprice-0": [1.29, 1.35], "aprice-1": [1.29, 1.36], "aprice-2": [1.3, 1.37], "aprice-3": [1.33, 1.39], "aprice-4": [1.35, 1.4], "amo": 0.85, "aamo-0": [0.43, 0.27], "aamo-1": [0.33, 0.22], "aamo-2": [0.25, 0.18], "aamo-3": [0.16, 0.14], "aamo-4": [0.15, 0.14], "amp": 10.24, "mc": 27.25, "per": -13.51, "pb": 3.6}
{"date": "2024-05-31", "code": "sh600992", "name": "贵绳股份", "times": 2, "today_stop": true, "hs": 5.81, "ahs": 2.48, "price": 14.87, "aprice-0": [13.0, 12.82], "aprice-1": [12.71, 12.71], "aprice-2": [12.56, 12.69], "aprice-3": [12.63, 12.73], "aprice-4": [12.7, 12.78], "amo": 2.11, "aamo-0": [1.08, 0.8], "aamo-1": [0.93, 0.72], "aamo-2": [0.69, 0.7], "aamo-3": [0.71, 0.75], "aamo-4": [0.72, 0.85], "amp": 9.99, "mc": 36.44, "per": 110.1, "pb": 2.42}
{"date": "2024-05-31", "code": "sh600996", "name": "贵广网络", "times": 2, "today_stop": true, "hs": 4.53, "ahs": 1.08, "price": 7.91, "aprice-0": [6.94, 6.97], "aprice-1": [6.82, 6.92], "aprice-2": [6.79, 6.92], "aprice-3": [6.84, 6.97], "aprice-4": [6.93, 7.02], "amo": 4.21, "aamo-0": [1.29, 0.94], "aamo-1": [0.78, 0.7], "aamo-2": [0.52, 0.59], "aamo-3": [0.59, 0.61], "aamo-4": [0.65, 0.65], "amp": 10.01, "mc": 95.77, "per": -6.07, "pb": 2.55}
{"date": "2024-05-31", "code": "sh603097", "name": "江苏华辰", "times": 2, "today_stop": true, "hs": 27.8, "ahs": 23.89, "price": 32.69, "aprice-0": [30.55, 28.84], "aprice-1": [29.81, 28.35], "aprice-2": [29.58, 28.0], "aprice-3": [29.04, 27.51], "aprice-4": [28.16, 26.97], "amo": 3.44, "aamo-0": [3.17, 2.76], "aamo-1": [2.88, 2.66], "aamo-2": [2.75, 2.53], "aamo-3": [2.33, 2.26], "aamo-4": [2.13, 2.15], "amp": 9.99, "mc": 52.3, "per": 39.61, "pb": 5.49}
{"date": "2024-05-31", "code": "sh603890", "name": "春秋电子", "times": 2, "today_stop": true, "hs": 6.85, "ahs": 6.37, "price": 10.75, "aprice-0": [9.79, 9.28], "aprice-1": [9.69, 9.16], "aprice-2": [9.68, 9.09], "aprice-3": [9.57, 9.05], "aprice-4": [9.5, 9.04], "amo": 3.18, "aamo-0": [3.45, 2.67], "aamo-1": [3.96, 2.53], "aamo-2": [3.93, 2.38], "aamo-3": [3.67, 2.24], "aamo-4": [3.71, 2.18], "amp": 10.03, "mc": 47.2, "per": 67.18, "pb": 1.81}
满足趋势分析可买标的: 
{"date": "2024-05-31", "code": "sz000863", "name": "三湘印象", "times": 1, "today_stop": false, "hs": 4.53, "ahs": 4.66, "price": 3.77, "aprice-0": [3.62, 3.47], "aprice-1": [3.58, 3.43], "aprice-2": [3.53, 3.39], "aprice-3": [3.49, 3.36], "aprice-4": [3.47, 3.32], "amo": 1.96, "aamo-0": [2.58, 1.93], "aamo-1": [2.6, 1.84], "aamo-2": [2.37, 1.69], "aamo-3": [2.18, 1.5], "aamo-4": [1.8, 1.23], "amp": -0.26, "mc": 44.51, "per": 190.98, "pb": 1.0}
{"date": "2024-05-31", "code": "sz002182", "name": "宝武镁业", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 2.91, "price": 19.88, "aprice-0": [19.32, 18.72], "aprice-1": [19.18, 18.64], "aprice-2": [18.95, 18.49], "aprice-3": [18.84, 18.4], "aprice-4": [18.71, 18.35], "amo": 3.99, "aamo-0": [4.15, 3.1], "aamo-1": [3.81, 2.96], "aamo-2": [3.05, 2.6], "aamo-3": [3.15, 2.43], "aamo-4": [2.88, 2.24], "amp": -2.55, "mc": 140.83, "per": 44.49, "pb": 2.64}
{"date": "2024-05-31", "code": "sh600537", "name": "亿晶光电", "times": 1, "today_stop": false, "hs": 3.77, "ahs": 3.49, "price": 3.67, "aprice-0": [3.63, 3.61], "aprice-1": [3.65, 3.61], "aprice-2": [3.63, 3.6], "aprice-3": [3.59, 3.59], "aprice-4": [3.6, 3.59], "amo": 1.64, "aamo-0": [2.26, 1.51], "aamo-1": [2.41, 1.57], "aamo-2": [2.16, 1.46], "aamo-3": [1.64, 1.27], "aamo-4": [1.57, 1.3], "amp": 1.66, "mc": 43.9, "per": -16.26, "pb": 1.9}
{"date": "2024-05-31", "code": "sh603105", "name": "芯能科技", "times": 2, "today_stop": false, "hs": 6.65, "ahs": 4.82, "price": 9.62, "aprice-0": [9.54, 9.23], "aprice-1": [9.41, 9.21], "aprice-2": [9.22, 9.16], "aprice-3": [8.96, 9.07], "aprice-4": [8.8, 9.02], "amo": 3.21, "aamo-0": [4.29, 2.32], "aamo-1": [4.01, 2.16], "aamo-2": [3.3, 1.82], "aamo-3": [2.16, 1.3], "aamo-4": [1.54, 1.03], "amp": -2.04, "mc": 48.1, "per": 21.75, "pb": 2.55}
{"date": "2024-05-31", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 3.31, "ahs": 2.03, "price": 30.84, "aprice-0": [29.74, 28.83], "aprice-1": [29.31, 28.73], "aprice-2": [28.73, 28.57], "aprice-3": [28.37, 28.51], "aprice-4": [28.0, 28.43], "amo": 6.12, "aamo-0": [6.67, 3.63], "aamo-1": [5.96, 3.35], "aamo-2": [4.79, 2.88], "aamo-3": [3.78, 2.46], "aamo-4": [2.01, 1.84], "amp": -2.37, "mc": 184.99, "per": 39.52, "pb": 5.43}
