涨停数排行: 
{"date": "2024-08-30", "code": "sz000062", "name": "深圳华强", "times": 9, "max_prices": 25.8, "today_stop": true, "hs": 9.36, "ahs": 3.8, "price": 25.8, "aprice-0": [19.27, 13.84], "aprice-1": [17.41, 12.76], "aprice-2": [15.71, 11.83], "aprice-3": [14.28, 11.09], "aprice-4": [12.86, 10.49], "amo": 24.44, "aamo-0": [15.85, 7.75], "aamo-1": [13.23, 6.24], "aamo-2": [7.67, 3.79], "aamo-3": [3.85, 1.93], "aamo-4": [3.72, 1.82], "amp": 10.02, "mc": 269.84, "per": 71.55, "pb": 3.84}
{"date": "2024-08-30", "code": "sh600696", "name": "岩石股份", "times": 6, "max_prices": 9.62, "today_stop": true, "hs": 4.21, "ahs": 6.66, "price": 7.88, "aprice-0": [7.54, 8.22], "aprice-1": [7.6, 8.26], "aprice-2": [7.76, 8.29], "aprice-3": [8.03, 8.27], "aprice-4": [8.34, 8.24], "amo": 1.06, "aamo-0": [0.98, 1.89], "aamo-1": [1.07, 2.01], "aamo-2": [1.16, 1.99], "aamo-3": [1.39, 1.99], "aamo-4": [1.73, 1.99], "amp": 10.06, "mc": 26.36, "per": -60.15, "pb": 4.99}
{"date": "2024-08-30", "code": "sh600280", "name": "中央商场", "times": 6, "max_prices": 3.83, "today_stop": true, "hs": 9.91, "ahs": 7.42, "price": 2.68, "aprice-0": [2.44, 2.76], "aprice-1": [2.41, 2.79], "aprice-2": [2.42, 2.81], "aprice-3": [2.45, 2.83], "aprice-4": [2.52, 2.83], "amo": 2.9, "aamo-0": [1.31, 2.44], "aamo-1": [1.1, 2.43], "aamo-2": [1.16, 2.38], "aamo-3": [1.4, 2.4], "aamo-4": [1.95, 2.39], "amp": 9.84, "mc": 30.24, "per": -20.03, "pb": 3.56}
{"date": "2024-08-30", "code": "sz002713", "name": "东易日盛", "times": 5, "max_prices": 2.83, "today_stop": true, "hs": 7.31, "ahs": 7.85, "price": 2.52, "aprice-0": [2.53, 2.5], "aprice-1": [2.54, 2.5], "aprice-2": [2.6, 2.53], "aprice-3": [2.61, 2.53], "aprice-4": [2.63, 2.53], "amo": 0.73, "aamo-0": [0.92, 0.81], "aamo-1": [1.04, 0.85], "aamo-2": [1.1, 0.85], "aamo-3": [1.09, 0.83], "aamo-4": [1.04, 0.82], "amp": 10.04, "mc": 10.57, "per": -1.77, "pb": -2.22}
{"date": "2024-08-30", "code": "sh603324", "name": "盛剑科技", "times": 4, "max_prices": 28.99, "today_stop": true, "hs": 4.98, "ahs": 6.82, "price": 24.75, "aprice-0": [24.17, 24.51], "aprice-1": [24.37, 24.34], "aprice-2": [25.29, 24.27], "aprice-3": [25.77, 24.21], "aprice-4": [25.76, 24.13], "amo": 1.78, "aamo-0": [2.26, 2.59], "aamo-1": [2.56, 2.52], "aamo-2": [3.28, 2.46], "aamo-3": [3.65, 2.4], "aamo-4": [3.87, 2.34], "amp": 10.0, "mc": 36.99, "per": 23.92, "pb": 2.28}
{"date": "2024-08-30", "code": "sh603626", "name": "科森科技", "times": 4, "max_prices": 8.21, "today_stop": true, "hs": 1.07, "ahs": 4.8, "price": 8.21, "aprice-0": [6.09, 5.48], "aprice-1": [5.63, 5.27], "aprice-2": [5.29, 5.1], "aprice-3": [5.15, 5.03], "aprice-4": [5.09, 4.99], "amo": 0.49, "aamo-0": [1.87, 1.45], "aamo-1": [1.93, 1.45], "aamo-2": [1.93, 1.44], "aamo-3": [1.25, 1.08], "aamo-4": [1.27, 1.05], "amp": 10.05, "mc": 45.56, "per": -12.22, "pb": 1.77}
{"date": "2024-08-30", "code": "sh600552", "name": "凯盛科技", "times": 4, "max_prices": 13.41, "today_stop": true, "hs": 11.5, "ahs": 5.89, "price": 13.41, "aprice-0": [11.36, 10.49], "aprice-1": [10.92, 10.22], "aprice-2": [10.57, 10.02], "aprice-3": [10.32, 9.88], "aprice-4": [10.09, 9.75], "amo": 14.08, "aamo-0": [8.67, 6.11], "aamo-1": [7.82, 5.27], "aamo-2": [6.56, 4.66], "aamo-3": [4.76, 3.76], "aamo-4": [4.92, 3.59], "amp": 10.01, "mc": 126.67, "per": 182.6, "pb": 3.11}
满足趋势分析可买标的: 
{"date": "2024-08-30", "code": "sz002303", "name": "美盈森", "times": 1, "max_prices": 2.88, "today_stop": false, "hs": 3.27, "ahs": 2.63, "price": 2.83, "aprice-0": [2.78, 2.65], "aprice-1": [2.77, 2.63], "aprice-2": [2.72, 2.61], "aprice-3": [2.69, 2.6], "aprice-4": [2.66, 2.58], "amo": 0.73, "aamo-0": [1.06, 0.59], "aamo-1": [1.0, 0.56], "aamo-2": [0.95, 0.56], "aamo-3": [0.89, 0.54], "aamo-4": [0.82, 0.53], "amp": 0.0, "mc": 43.34, "per": 17.72, "pb": 0.86}
{"date": "2024-08-30", "code": "sz300468", "name": "四方精创", "times": 1, "max_prices": 9.74, "today_stop": false, "hs": 7.86, "ahs": 6.73, "price": 8.94, "aprice-0": [8.94, 8.54], "aprice-1": [9.02, 8.47], "aprice-2": [9.16, 8.43], "aprice-3": [9.09, 8.42], "aprice-4": [8.93, 8.39], "amo": 3.72, "aamo-0": [4.84, 3.3], "aamo-1": [5.99, 3.1], "aamo-2": [6.18, 3.04], "aamo-3": [5.76, 2.88], "aamo-4": [5.28, 2.71], "amp": 4.81, "mc": 47.44, "per": 97.33, "pb": 2.94}
{"date": "2024-08-30", "code": "sz301149", "name": "隆华新材", "times": 1, "max_prices": 9.33, "today_stop": false, "hs": 7.82, "ahs": 5.01, "price": 9.0, "aprice-0": [8.95, 8.48], "aprice-1": [8.77, 8.43], "aprice-2": [8.63, 8.37], "aprice-3": [8.49, 8.32], "aprice-4": [8.32, 8.25], "amo": 1.28, "aamo-0": [1.59, 0.82], "aamo-1": [1.43, 0.75], "aamo-2": [1.31, 0.69], "aamo-3": [1.12, 0.61], "aamo-4": [0.83, 0.49], "amp": 1.12, "mc": 38.7, "per": 14.98, "pb": 2.07}
