涨停数排行: 
{"date": "2024-06-21", "code": "sz000504", "name": "南华生物", "times": 4, "today_stop": true, "hs": 11.55, "ahs": 2.66, "price": 8.22, "aprice-0": [7.29, 6.94], "aprice-1": [7.03, 6.86], "aprice-2": [6.92, 6.83], "aprice-3": [6.78, 6.84], "aprice-4": [6.71, 6.85], "amo": 2.85, "aamo-0": [0.97, 0.59], "aamo-1": [0.64, 0.43], "aamo-2": [0.59, 0.41], "aamo-3": [0.56, 0.41], "aamo-4": [0.54, 0.42], "amp": 10.04, "mc": 27.13, "per": -93.65, "pb": 10.67}
{"date": "2024-06-21", "code": "sz002766", "name": "索菱股份", "times": 4, "today_stop": true, "hs": 25.94, "ahs": 3.32, "price": 6.57, "aprice-0": [4.86, 4.39], "aprice-1": [4.47, 4.24], "aprice-2": [4.17, 4.12], "aprice-3": [4.0, 4.08], "aprice-4": [3.94, 4.06], "amo": 14.37, "aamo-0": [2.9, 1.52], "aamo-1": [0.91, 0.64], "aamo-2": [0.9, 0.62], "aamo-3": [0.71, 0.51], "aamo-4": [0.53, 0.43], "amp": 10.05, "mc": 56.34, "per": 135.2, "pb": 7.86}
满足趋势分析可买标的: 
{"date": "2024-06-21", "code": "sz000901", "name": "航天科技", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.85, "price": 8.95, "aprice-0": [8.84, 8.51], "aprice-1": [8.71, 8.45], "aprice-2": [8.55, 8.39], "aprice-3": [8.42, 8.33], "aprice-4": [8.38, 8.29], "amo": 2.71, "aamo-0": [3.4, 2.64], "aamo-1": [3.17, 2.52], "aamo-2": [2.67, 2.26], "aamo-3": [2.53, 2.1], "aamo-4": [2.51, 2.02], "amp": -0.67, "mc": 71.44, "per": -50.95, "pb": 1.72}
{"date": "2024-06-21", "code": "sz002338", "name": "奥普光电", "times": 1, "today_stop": false, "hs": 6.26, "ahs": 5.7, "price": 32.06, "aprice-0": [31.28, 29.68], "aprice-1": [31.11, 29.39], "aprice-2": [30.62, 29.1], "aprice-3": [30.02, 28.8], "aprice-4": [29.43, 28.51], "amo": 4.81, "aamo-0": [4.88, 4.12], "aamo-1": [5.53, 3.96], "aamo-2": [5.41, 3.65], "aamo-3": [5.23, 3.51], "aamo-4": [4.76, 3.27], "amp": -1.51, "mc": 76.94, "per": 93.1, "pb": 6.16}
{"date": "2024-06-21", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 5.61, "ahs": 4.25, "price": 18.96, "aprice-0": [17.85, 16.55], "aprice-1": [17.35, 16.36], "aprice-2": [16.85, 16.18], "aprice-3": [16.3, 15.97], "aprice-4": [15.89, 15.83], "amo": 14.69, "aamo-0": [18.1, 10.28], "aamo-1": [16.54, 9.59], "aamo-2": [15.11, 8.92], "aamo-3": [10.88, 7.03], "aamo-4": [6.83, 5.42], "amp": 1.72, "mc": 324.19, "per": 18.19, "pb": 1.81}
{"date": "2024-06-21", "code": "sz002600", "name": "领益智造", "times": 2, "today_stop": false, "hs": 3.4, "ahs": 2.41, "price": 5.7, "aprice-0": [5.47, 5.1], "aprice-1": [5.34, 5.04], "aprice-2": [5.21, 4.98], "aprice-3": [5.09, 4.92], "aprice-4": [4.98, 4.88], "amo": 13.3, "aamo-0": [15.68, 8.86], "aamo-1": [14.24, 8.16], "aamo-2": [11.76, 7.01], "aamo-3": [8.87, 5.66], "aamo-4": [6.86, 4.71], "amp": 0.88, "mc": 399.47, "per": 21.42, "pb": 2.16}
{"date": "2024-06-21", "code": "sh603002", "name": "宏昌电子", "times": 1, "today_stop": false, "hs": 6.83, "ahs": 4.08, "price": 5.11, "aprice-0": [5.02, 4.8], "aprice-1": [4.95, 4.79], "aprice-2": [4.87, 4.78], "aprice-3": [4.75, 4.76], "aprice-4": [4.68, 4.75], "amo": 3.67, "aamo-0": [3.7, 2.22], "aamo-1": [3.33, 2.11], "aamo-2": [3.04, 2.02], "aamo-3": [2.46, 1.81], "aamo-4": [2.11, 1.65], "amp": 2.4, "mc": 57.95, "per": 72.39, "pb": 1.7}
{"date": "2024-06-21", "code": "sh603324", "name": "盛剑环境", "times": 1, "today_stop": false, "hs": 3.01, "ahs": 3.05, "price": 29.03, "aprice-0": [28.91, 27.1], "aprice-1": [28.63, 26.93], "aprice-2": [27.94, 26.66], "aprice-3": [27.27, 26.48], "aprice-4": [26.63, 26.28], "amo": 1.07, "aamo-0": [1.77, 1.06], "aamo-1": [1.74, 1.04], "aamo-2": [1.51, 0.93], "aamo-3": [1.39, 0.89], "aamo-4": [1.24, 0.83], "amp": -1.66, "mc": 36.2, "per": 21.85, "pb": 2.24}
{"date": "2024-06-21", "code": "sh603386", "name": "XD骏亚科", "times": 2, "today_stop": false, "hs": 3.62, "ahs": 2.91, "price": 10.82, "aprice-0": [10.77, 10.09], "aprice-1": [10.66, 10.01], "aprice-2": [10.47, 9.95], "aprice-3": [10.19, 9.88], "aprice-4": [9.98, 9.82], "amo": 1.26, "aamo-0": [1.84, 1.0], "aamo-1": [1.8, 0.93], "aamo-2": [1.72, 0.89], "aamo-3": [1.57, 0.81], "aamo-4": [1.37, 0.71], "amp": 3.64, "mc": 35.31, "per": 88.21, "pb": 2.41}
