涨停数排行: 
{"date": "2024-09-20", "code": "sh600550", "name": "保变电气", "times": 9, "max_prices": 11.12, "today_stop": true, "hs": 2.18, "ahs": 7.52, "price": 11.12, "aprice-0": [8.59, 6.74], "aprice-1": [7.94, 6.32], "aprice-2": [7.36, 5.96], "aprice-3": [6.87, 5.67], "aprice-4": [6.5, 5.42], "amo": 4.45, "aamo-0": [17.68, 10.15], "aamo-1": [17.46, 9.9], "aamo-2": [16.8, 8.84], "aamo-3": [14.26, 6.99], "aamo-4": [12.84, 5.97], "amp": 0.0, "mc": 204.78, "per": -142.74, "pb": 38.73}
{"date": "2024-09-20", "code": "sz002693", "name": "双成药业", "times": 6, "max_prices": 9.23, "today_stop": true, "hs": 1.09, "ahs": 0.79, "price": 9.23, "aprice-0": [7.07, 6.03], "aprice-1": [6.49, 5.75], "aprice-2": [6.04, 5.53], "aprice-3": [5.7, 5.37], "aprice-4": [5.45, 5.25], "amo": 0.41, "aamo-0": [0.17, 0.19], "aamo-1": [0.11, 0.2], "aamo-2": [0.09, 0.24], "aamo-3": [0.06, 0.3], "aamo-4": [0.03, 0.33], "amp": 0.0, "mc": 38.28, "per": -50.05, "pb": 8.49}
{"date": "2024-09-20", "code": "sh600543", "name": "莫高股份", "times": 6, "max_prices": 6.71, "today_stop": true, "hs": 21.8, "ahs": 8.82, "price": 6.71, "aprice-0": [5.77, 5.33], "aprice-1": [5.59, 5.17], "aprice-2": [5.41, 5.05], "aprice-3": [5.28, 4.92], "aprice-4": [5.19, 4.82], "amo": 4.49, "aamo-0": [2.35, 1.58], "aamo-1": [1.89, 1.32], "aamo-2": [1.63, 1.15], "aamo-3": [1.41, 1.01], "aamo-4": [1.26, 0.82], "amp": 0.0, "mc": 21.55, "per": -56.96, "pb": 2.53}
{"date": "2024-09-20", "code": "sz000158", "name": "常山北明", "times": 6, "max_prices": 10.75, "today_stop": true, "hs": 14.91, "ahs": 15.69, "price": 10.75, "aprice-0": [8.9, 8.1], "aprice-1": [8.37, 7.88], "aprice-2": [8.04, 7.7], "aprice-3": [7.74, 7.52], "aprice-4": [7.63, 7.38], "amo": 25.0, "aamo-0": [27.44, 20.5], "aamo-1": [24.84, 20.24], "aamo-2": [20.42, 17.81], "aamo-3": [17.33, 16.33], "aamo-4": [14.43, 14.46], "amp": 0.0, "mc": 171.85, "per": -59.34, "pb": 3.06}
{"date": "2024-09-20", "code": "sh600198", "name": "大唐电信", "times": 4, "max_prices": 7.73, "today_stop": true, "hs": 1.5, "ahs": 1.08, "price": 7.73, "aprice-0": [6.06, 5.52], "aprice-1": [5.68, 5.35], "aprice-2": [5.4, 5.23], "aprice-3": [5.23, 5.14], "aprice-4": [5.12, 5.1], "amo": 1.02, "aamo-0": [0.98, 0.56], "aamo-1": [0.87, 0.51], "aamo-2": [0.71, 0.44], "aamo-3": [0.52, 0.37], "aamo-4": [0.33, 0.28], "amp": 0.0, "mc": 100.77, "per": 154.62, "pb": 40.56}
{"date": "2024-09-20", "code": "sh603421", "name": "鼎信通讯", "times": 4, "max_prices": 6.12, "today_stop": true, "hs": 11.64, "ahs": 4.62, "price": 6.12, "aprice-0": [5.25, 4.65], "aprice-1": [4.97, 4.52], "aprice-2": [4.77, 4.42], "aprice-3": [4.59, 4.33], "aprice-4": [4.47, 4.26], "amo": 4.33, "aamo-0": [3.08, 1.54], "aamo-1": [2.49, 1.29], "aamo-2": [1.89, 1.04], "aamo-3": [1.37, 0.82], "aamo-4": [0.92, 0.63], "amp": 0.0, "mc": 39.91, "per": 85.48, "pb": 1.2}
{"date": "2024-09-20", "code": "sz000595", "name": "宝塔实业", "times": 4, "max_prices": 6.09, "today_stop": true, "hs": 11.58, "ahs": 5.12, "price": 6.09, "aprice-0": [5.23, 4.81], "aprice-1": [5.04, 4.7], "aprice-2": [4.91, 4.62], "aprice-3": [4.82, 4.54], "aprice-4": [4.78, 4.48], "amo": 7.76, "aamo-0": [3.97, 2.93], "aamo-1": [3.16, 2.56], "aamo-2": [2.61, 2.29], "aamo-3": [2.54, 2.24], "aamo-4": [2.67, 2.1], "amp": 0.0, "mc": 69.34, "per": -42.28, "pb": 14.75}
{"date": "2024-09-20", "code": "sz000004", "name": "国华网安", "times": 4, "max_prices": 14.6, "today_stop": true, "hs": 1.75, "ahs": 11.14, "price": 14.6, "aprice-0": [12.42, 12.1], "aprice-1": [12.01, 11.92], "aprice-2": [11.78, 11.81], "aprice-3": [11.77, 11.71], "aprice-4": [11.93, 11.67], "amo": 0.32, "aamo-0": [1.69, 1.68], "aamo-1": [1.8, 1.83], "aamo-2": [1.76, 1.83], "aamo-3": [1.66, 1.77], "aamo-4": [1.59, 1.67], "amp": 0.0, "mc": 19.33, "per": -13.05, "pb": 10.95}
{"date": "2024-09-20", "code": "sz000948", "name": "南天信息", "times": 4, "max_prices": 18.54, "today_stop": true, "hs": 5.51, "ahs": 7.63, "price": 18.54, "aprice-0": [15.55, 14.0], "aprice-1": [14.77, 13.63], "aprice-2": [14.23, 13.36], "aprice-3": [13.93, 13.16], "aprice-4": [13.4, 12.91], "amo": 3.89, "aamo-0": [8.11, 4.42], "aamo-1": [7.75, 4.27], "aamo-2": [5.84, 3.37], "aamo-3": [4.4, 2.58], "aamo-4": [2.56, 1.8], "amp": 0.0, "mc": 73.0, "per": 45.72, "pb": 2.79}
{"date": "2024-09-20", "code": "sh600619", "name": "海立股份", "times": 4, "max_prices": 7.17, "today_stop": true, "hs": 21.49, "ahs": 3.54, "price": 7.17, "aprice-0": [5.9, 5.43], "aprice-1": [5.59, 5.29], "aprice-2": [5.38, 5.2], "aprice-3": [5.25, 5.14], "aprice-4": [5.22, 5.12], "amo": 12.01, "aamo-0": [3.39, 1.69], "aamo-1": [1.73, 0.95], "aamo-2": [1.65, 0.92], "aamo-3": [1.61, 0.89], "aamo-4": [1.4, 0.79], "amp": 0.0, "mc": 76.96, "per": 91.97, "pb": 1.28}
满足趋势分析可买标的: 
{"date": "2024-09-20", "code": "sz002150", "name": "通润装备", "times": 1, "max_prices": 14.24, "today_stop": false, "hs": 1.96, "ahs": 2.05, "price": 13.88, "aprice-0": [13.34, 12.85], "aprice-1": [13.05, 12.74], "aprice-2": [12.73, 12.57], "aprice-3": [12.55, 12.44], "aprice-4": [12.46, 12.38], "amo": 0.97, "aamo-0": [1.35, 0.95], "aamo-1": [1.26, 0.94], "aamo-2": [1.01, 0.82], "aamo-3": [0.9, 0.79], "aamo-4": [0.8, 0.74], "amp": 0.03, "mc": 50.44, "per": 42.4, "pb": 2.94}
{"date": "2024-09-20", "code": "sh603191", "name": "望变电气", "times": 1, "max_prices": 11.71, "today_stop": false, "hs": 6.33, "ahs": 4.13, "price": 11.36, "aprice-0": [11.21, 10.66], "aprice-1": [11.03, 10.59], "aprice-2": [10.8, 10.49], "aprice-3": [10.68, 10.42], "aprice-4": [10.57, 10.36], "amo": 1.35, "aamo-0": [1.51, 0.86], "aamo-1": [1.35, 0.79], "aamo-2": [1.1, 0.69], "aamo-3": [0.96, 0.63], "aamo-4": [0.77, 0.55], "amp": 0.03, "mc": 37.85, "per": 32.83, "pb": 1.59}
{"date": "2024-09-20", "code": "sz000850", "name": "华茂股份", "times": 2, "max_prices": 3.65, "today_stop": false, "hs": 4.02, "ahs": 3.31, "price": 3.45, "aprice-0": [3.42, 3.28], "aprice-1": [3.41, 3.26], "aprice-2": [3.39, 3.23], "aprice-3": [3.35, 3.21], "aprice-4": [3.27, 3.17], "amo": 1.31, "aamo-0": [1.61, 1.06], "aamo-1": [1.76, 0.99], "aamo-2": [1.86, 0.9], "aamo-3": [1.52, 0.76], "aamo-4": [1.21, 0.62], "amp": 0.05, "mc": 32.56, "per": 43.37, "pb": 0.76}
{"date": "2024-09-20", "code": "sz002079", "name": "苏州固锝", "times": 1, "max_prices": 8.58, "today_stop": false, "hs": 2.67, "ahs": 2.04, "price": 8.07, "aprice-0": [8.06, 7.77], "aprice-1": [7.96, 7.74], "aprice-2": [7.85, 7.68], "aprice-3": [7.79, 7.63], "aprice-4": [7.72, 7.59], "amo": 1.74, "aamo-0": [2.36, 1.32], "aamo-1": [2.17, 1.24], "aamo-2": [1.88, 1.11], "aamo-3": [1.59, 0.99], "aamo-4": [1.01, 0.73], "amp": 0.06, "mc": 65.21, "per": 59.9, "pb": 2.24}
