涨停数排行: 
{"date": "2024-02-23", "code": "sh600178", "name": "东安动力", "times": 8, "today_stop": true, "hs": 18.38, "ahs": 19.44, "price": 11.46, "aprice-0": [13.35, 14.23], "aprice-1": [14.11, 14.05], "aprice-2": [14.8, 13.88], "aprice-3": [15.66, 13.78], "aprice-4": [16.82, 13.77], "amo": 9.16, "aamo-0": [11.04, 13.65], "aamo-1": [12.3, 13.24], "aamo-2": [13.4, 12.99], "aamo-3": [15.47, 12.78], "aamo-4": [18.97, 12.71], "amp": 9.98, "mc": 54.49, "per": 176.6, "pb": 2.14}
{"date": "2024-02-23", "code": "sh600571", "name": "信雅达", "times": 8, "today_stop": true, "hs": 1.64, "ahs": 13.61, "price": 13.95, "aprice-0": [14.7, 14.44], "aprice-1": [15.26, 14.21], "aprice-2": [15.89, 14.05], "aprice-3": [16.78, 13.97], "aprice-4": [17.86, 14.07], "amo": 1.02, "aamo-0": [11.56, 10.25], "aamo-1": [15.58, 10.23], "aamo-2": [20.48, 10.25], "aamo-3": [20.66, 10.28], "aamo-4": [21.34, 10.0], "amp": 10.02, "mc": 65.12, "per": -548.57, "pb": 5.79}
{"date": "2024-02-23", "code": "sh600715", "name": "文投控股", "times": 7, "today_stop": true, "hs": 10.09, "ahs": 9.33, "price": 1.82, "aprice-0": [2.5, 2.51], "aprice-1": [2.71, 2.53], "aprice-2": [2.9, 2.57], "aprice-3": [3.08, 2.62], "aprice-4": [3.25, 2.68], "amo": 3.31, "aamo-0": [8.85, 4.94], "aamo-1": [9.28, 4.77], "aamo-2": [9.49, 4.65], "aamo-3": [9.18, 4.52], "aamo-4": [9.13, 4.38], "amp": 10.3, "mc": 33.76, "per": -3.07, "pb": 4.82}
{"date": "2024-02-23", "code": "sz002313", "name": "日海智能", "times": 6, "today_stop": true, "hs": 0.22, "ahs": 11.23, "price": 7.78, "aprice-0": [9.23, 9.75], "aprice-1": [9.67, 9.82], "aprice-2": [10.18, 9.93], "aprice-3": [10.8, 10.08], "aprice-4": [11.41, 10.31], "amo": 0.06, "aamo-0": [5.35, 4.67], "aamo-1": [6.07, 4.71], "aamo-2": [7.06, 4.74], "aamo-3": [7.22, 4.76], "aamo-4": [7.83, 4.73], "amp": 10.04, "mc": 29.13, "per": -4.79, "pb": 6.21}
{"date": "2024-02-23", "code": "sh600375", "name": "汉马科技", "times": 6, "today_stop": true, "hs": 6.09, "ahs": 5.0, "price": 4.86, "aprice-0": [5.32, 6.0], "aprice-1": [5.62, 6.1], "aprice-2": [6.03, 6.21], "aprice-3": [6.4, 6.35], "aprice-4": [6.92, 6.55], "amo": 1.87, "aamo-0": [1.92, 2.03], "aamo-1": [2.24, 1.96], "aamo-2": [2.83, 1.87], "aamo-3": [3.16, 1.85], "aamo-4": [3.4, 1.86], "amp": 9.95, "mc": 31.8, "per": -6.08, "pb": 134.25}
{"date": "2024-02-23", "code": "sh600579", "name": "克劳斯", "times": 6, "today_stop": true, "hs": 15.0, "ahs": 3.01, "price": 7.66, "aprice-0": [7.62, 7.49], "aprice-1": [7.57, 7.48], "aprice-2": [7.61, 7.51], "aprice-3": [7.76, 7.58], "aprice-4": [8.1, 7.73], "amo": 5.67, "aamo-0": [2.37, 1.19], "aamo-1": [1.6, 0.85], "aamo-2": [1.6, 0.85], "aamo-3": [1.61, 0.86], "aamo-4": [1.44, 0.78], "amp": 10.06, "mc": 38.03, "per": -1.56, "pb": 1.64}
{"date": "2024-02-23", "code": "sh601798", "name": "蓝科高新", "times": 6, "today_stop": true, "hs": 2.88, "ahs": 6.65, "price": 10.01, "aprice-0": [8.19, 7.99], "aprice-1": [7.84, 7.83], "aprice-2": [7.65, 7.71], "aprice-3": [7.59, 7.66], "aprice-4": [7.83, 7.72], "amo": 1.02, "aamo-0": [1.19, 1.89], "aamo-1": [1.31, 1.84], "aamo-2": [1.53, 1.8], "aamo-3": [1.54, 1.68], "aamo-4": [1.86, 1.64], "amp": 10.0, "mc": 35.49, "per": -18.93, "pb": 2.59}
{"date": "2024-02-23", "code": "sz002952", "name": "亚世光电", "times": 5, "today_stop": true, "hs": 13.44, "ahs": 9.55, "price": 33.65, "aprice-0": [24.35, 21.48], "aprice-1": [22.21, 20.48], "aprice-2": [20.56, 19.66], "aprice-3": [19.35, 19.04], "aprice-4": [18.66, 18.75], "amo": 5.8, "aamo-0": [3.11, 2.78], "aamo-1": [2.56, 2.49], "aamo-2": [2.37, 2.35], "aamo-3": [2.09, 2.18], "aamo-4": [1.95, 2.19], "amp": 10.0, "mc": 55.3, "per": 98.91, "pb": 6.44}
{"date": "2024-02-23", "code": "sz300781", "name": "因赛集团", "times": 5, "today_stop": true, "hs": 38.32, "ahs": 27.3, "price": 54.72, "aprice-0": [43.39, 37.97], "aprice-1": [41.95, 36.16], "aprice-2": [40.99, 35.05], "aprice-3": [40.22, 34.22], "aprice-4": [42.17, 34.43], "amo": 15.76, "aamo-0": [10.95, 8.89], "aamo-1": [10.41, 8.08], "aamo-2": [9.84, 7.35], "aamo-3": [10.54, 7.35], "aamo-4": [11.84, 7.43], "amp": 20.0, "mc": 60.18, "per": 182.24, "pb": 8.86}
{"date": "2024-02-23", "code": "sh600083", "name": "博信股份", "times": 5, "today_stop": true, "hs": 1.91, "ahs": 9.1, "price": 5.82, "aprice-0": [7.4, 7.61], "aprice-1": [7.77, 7.73], "aprice-2": [8.12, 7.86], "aprice-3": [8.6, 8.03], "aprice-4": [9.14, 8.25], "amo": 0.25, "aamo-0": [2.6, 1.76], "aamo-1": [2.91, 1.75], "aamo-2": [3.06, 1.73], "aamo-3": [3.24, 1.68], "aamo-4": [3.35, 1.63], "amp": 10.02, "mc": 13.39, "per": -288.53, "pb": 19.26}
满足趋势分析可买标的: 
{"date": "2024-02-23", "code": "sz002150", "name": "通润装备", "times": 2, "today_stop": false, "hs": 2.53, "ahs": 2.4, "price": 16.0, "aprice-0": [14.99, 14.9], "aprice-1": [14.77, 14.82], "aprice-2": [14.6, 14.77], "aprice-3": [14.55, 14.77], "aprice-4": [14.61, 14.81], "amo": 1.43, "aamo-0": [1.57, 1.29], "aamo-1": [1.45, 1.25], "aamo-2": [1.38, 1.24], "aamo-3": [1.32, 1.26], "aamo-4": [1.24, 1.28], "amp": 2.76, "mc": 57.92, "per": 85.62, "pb": 3.47}
{"date": "2024-02-23", "code": "sz002395", "name": "双象股份", "times": 1, "today_stop": false, "hs": 7.63, "ahs": 7.36, "price": 13.31, "aprice-0": [12.64, 12.6], "aprice-1": [12.7, 12.51], "aprice-2": [12.72, 12.44], "aprice-3": [12.77, 12.43], "aprice-4": [13.02, 12.52], "amo": 2.68, "aamo-0": [2.7, 2.47], "aamo-1": [3.14, 2.33], "aamo-2": [3.18, 2.21], "aamo-3": [3.05, 2.1], "aamo-4": [2.8, 1.99], "amp": 3.82, "mc": 35.7, "per": -189.68, "pb": 3.94}
