涨停数排行: 
{"date": "2024-05-23", "code": "sz000702", "name": "正虹科技", "times": 5, "today_stop": true, "hs": 28.06, "ahs": 9.81, "price": 6.82, "aprice-0": [5.44, 4.92], "aprice-1": [5.21, 4.74], "aprice-2": [5.01, 4.59], "aprice-3": [4.88, 4.48], "aprice-4": [4.8, 4.38], "amo": 4.96, "aamo-0": [2.34, 1.4], "aamo-1": [1.88, 1.1], "aamo-2": [1.36, 0.86], "aamo-3": [1.12, 0.72], "aamo-4": [1.04, 0.67], "amp": 10.0, "mc": 23.64, "per": -19.82, "pb": 5.64}
{"date": "2024-05-23", "code": "sh600843", "name": "上工申贝", "times": 5, "today_stop": true, "hs": 30.09, "ahs": 18.62, "price": 9.89, "aprice-0": [8.51, 7.39], "aprice-1": [8.17, 7.14], "aprice-2": [7.94, 6.94], "aprice-3": [7.76, 6.78], "aprice-4": [7.65, 6.63], "amo": 13.82, "aamo-0": [9.39, 6.75], "aamo-1": [8.4, 6.04], "aamo-2": [8.4, 5.72], "aamo-3": [8.64, 5.37], "aamo-4": [8.19, 4.9], "amp": 10.01, "mc": 70.53, "per": 98.32, "pb": 2.12}
满足趋势分析可买标的: 
{"date": "2024-05-23", "code": "sz000002", "name": "万  科Ａ", "times": 2, "today_stop": false, "hs": 6.24, "ahs": 5.36, "price": 9.56, "aprice-0": [8.89, 8.07], "aprice-1": [8.59, 7.9], "aprice-2": [8.31, 7.72], "aprice-3": [8.08, 7.56], "aprice-4": [7.81, 7.4], "amo": 56.32, "aamo-0": [59.62, 42.71], "aamo-1": [54.02, 40.89], "aamo-2": [46.7, 37.42], "aamo-3": [45.29, 35.36], "aamo-4": [37.29, 31.11], "amp": 1.7, "mc": 1140.58, "per": 11.01, "pb": 0.46}
{"date": "2024-05-23", "code": "sz000791", "name": "甘肃能源", "times": 2, "today_stop": false, "hs": 4.11, "ahs": 3.51, "price": 7.3, "aprice-0": [7.18, 6.82], "aprice-1": [7.19, 6.75], "aprice-2": [7.18, 6.68], "aprice-3": [7.07, 6.6], "aprice-4": [6.88, 6.48], "amo": 4.78, "aamo-0": [5.44, 3.99], "aamo-1": [6.16, 3.75], "aamo-2": [6.28, 3.57], "aamo-3": [5.82, 3.3], "aamo-4": [4.55, 2.72], "amp": 1.67, "mc": 116.84, "per": 18.99, "pb": 1.36}
{"date": "2024-05-23", "code": "sz000929", "name": "兰州黄河", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 4.44, "price": 7.89, "aprice-0": [7.77, 7.7], "aprice-1": [7.69, 7.69], "aprice-2": [7.49, 7.65], "aprice-3": [7.36, 7.6], "aprice-4": [7.33, 7.55], "amo": 0.7, "aamo-0": [0.84, 0.64], "aamo-1": [0.81, 0.62], "aamo-2": [0.73, 0.59], "aamo-3": [0.62, 0.52], "aamo-4": [0.5, 0.45], "amp": -5.85, "mc": 14.66, "per": -32.86, "pb": 2.5}
{"date": "2024-05-23", "code": "sz002074", "name": "国轩高科", "times": 1, "today_stop": false, "hs": 3.18, "ahs": 2.41, "price": 21.16, "aprice-0": [20.53, 19.73], "aprice-1": [20.22, 19.55], "aprice-2": [19.8, 19.31], "aprice-3": [19.39, 19.04], "aprice-4": [19.16, 18.83], "amo": 8.97, "aamo-0": [10.45, 6.54], "aamo-1": [9.49, 6.25], "aamo-2": [8.09, 5.72], "aamo-3": [5.85, 4.73], "aamo-4": [3.95, 3.84], "amp": -3.29, "mc": 377.86, "per": 40.53, "pb": 1.54}
{"date": "2024-05-23", "code": "sz002208", "name": "合肥城建", "times": 2, "today_stop": false, "hs": 6.64, "ahs": 4.45, "price": 5.95, "aprice-0": [5.83, 5.39], "aprice-1": [5.7, 5.33], "aprice-2": [5.55, 5.24], "aprice-3": [5.42, 5.16], "aprice-4": [5.31, 5.09], "amo": 3.16, "aamo-0": [3.53, 2.03], "aamo-1": [3.16, 1.87], "aamo-2": [2.6, 1.59], "aamo-3": [2.26, 1.36], "aamo-4": [1.82, 1.13], "amp": -2.62, "mc": 47.8, "per": 36.5, "pb": 0.73}
{"date": "2024-05-23", "code": "sz002285", "name": "世联行", "times": 3, "today_stop": false, "hs": 7.14, "ahs": 4.62, "price": 2.39, "aprice-0": [2.3, 2.05], "aprice-1": [2.23, 2.0], "aprice-2": [2.13, 1.95], "aprice-3": [2.07, 1.9], "aprice-4": [1.98, 1.85], "amo": 3.33, "aamo-0": [3.5, 2.02], "aamo-1": [3.16, 1.84], "aamo-2": [2.54, 1.52], "aamo-3": [2.32, 1.33], "aamo-4": [1.67, 1.03], "amp": -4.4, "mc": 47.63, "per": -14.73, "pb": 1.59}
{"date": "2024-05-23", "code": "sz002383", "name": "合众思壮", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 2.94, "price": 6.5, "aprice-0": [6.48, 6.45], "aprice-1": [6.41, 6.45], "aprice-2": [6.32, 6.42], "aprice-3": [6.28, 6.41], "aprice-4": [6.26, 6.38], "amo": 1.37, "aamo-0": [1.52, 1.19], "aamo-1": [1.4, 1.16], "aamo-2": [1.31, 1.12], "aamo-3": [1.23, 1.1], "aamo-4": [0.79, 0.91], "amp": -3.13, "mc": 48.12, "per": 10.41, "pb": 2.59}
{"date": "2024-05-23", "code": "sz002706", "name": "良信股份", "times": 1, "today_stop": false, "hs": 4.16, "ahs": 3.57, "price": 8.49, "aprice-0": [8.3, 8.03], "aprice-1": [8.18, 7.96], "aprice-2": [8.05, 7.88], "aprice-3": [7.93, 7.8], "aprice-4": [7.8, 7.71], "amo": 3.25, "aamo-0": [4.16, 2.68], "aamo-1": [3.87, 2.58], "aamo-2": [3.45, 2.32], "aamo-3": [2.67, 1.97], "aamo-4": [1.46, 1.41], "amp": -3.41, "mc": 95.35, "per": 18.5, "pb": 2.41}
{"date": "2024-05-23", "code": "sz002791", "name": "坚朗五金", "times": 1, "today_stop": false, "hs": 5.78, "ahs": 4.74, "price": 40.99, "aprice-0": [40.12, 36.6], "aprice-1": [39.04, 35.98], "aprice-2": [37.83, 35.23], "aprice-3": [36.71, 34.55], "aprice-4": [35.63, 33.89], "amo": 3.92, "aamo-0": [5.06, 2.99], "aamo-1": [4.64, 2.86], "aamo-2": [3.97, 2.59], "aamo-3": [3.62, 2.4], "aamo-4": [2.8, 2.03], "amp": -2.64, "mc": 131.8, "per": 39.44, "pb": 2.63}
{"date": "2024-05-23", "code": "sz002955", "name": "鸿合科技", "times": 1, "today_stop": false, "hs": 2.24, "ahs": 1.98, "price": 26.55, "aprice-0": [25.91, 24.98], "aprice-1": [25.53, 24.85], "aprice-2": [24.87, 24.6], "aprice-3": [24.36, 24.4], "aprice-4": [24.07, 24.24], "amo": 1.12, "aamo-0": [1.3, 0.93], "aamo-1": [1.24, 0.91], "aamo-2": [1.13, 0.86], "aamo-3": [0.93, 0.76], "aamo-4": [0.74, 0.67], "amp": -3.63, "mc": 62.49, "per": 19.24, "pb": 1.81}
{"date": "2024-05-23", "code": "sz300697", "name": "电工合金", "times": 1, "today_stop": false, "hs": 6.81, "ahs": 5.56, "price": 11.84, "aprice-0": [11.46, 11.01], "aprice-1": [11.35, 10.91], "aprice-2": [11.13, 10.79], "aprice-3": [10.98, 10.7], "aprice-4": [10.72, 10.52], "amo": 2.03, "aamo-0": [2.47, 1.62], "aamo-1": [2.38, 1.54], "aamo-2": [2.08, 1.41], "aamo-3": [1.62, 1.18], "aamo-4": [0.97, 0.88], "amp": -1.25, "mc": 39.4, "per": 31.83, "pb": 3.8}
{"date": "2024-05-23", "code": "sh600533", "name": "栖霞建设", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.86, "price": 2.55, "aprice-0": [2.55, 2.41], "aprice-1": [2.52, 2.38], "aprice-2": [2.48, 2.34], "aprice-3": [2.45, 2.31], "aprice-4": [2.41, 2.28], "amo": 0.8, "aamo-0": [1.06, 0.74], "aamo-1": [1.02, 0.7], "aamo-2": [0.97, 0.65], "aamo-3": [0.91, 0.59], "aamo-4": [0.77, 0.53], "amp": -2.3, "mc": 26.77, "per": -15.72, "pb": 0.64}
{"date": "2024-05-23", "code": "sh600649", "name": "城投控股", "times": 2, "today_stop": false, "hs": 7.15, "ahs": 3.59, "price": 4.43, "aprice-0": [4.4, 3.95], "aprice-1": [4.28, 3.89], "aprice-2": [4.12, 3.81], "aprice-3": [3.97, 3.73], "aprice-4": [3.79, 3.64], "amo": 8.06, "aamo-0": [8.3, 4.06], "aamo-1": [7.25, 3.58], "aamo-2": [5.29, 2.7], "aamo-3": [3.42, 1.84], "aamo-4": [2.33, 1.35], "amp": -6.14, "mc": 112.06, "per": 31.85, "pb": 0.54}
{"date": "2024-05-23", "code": "sh603009", "name": "北特科技", "times": 1, "today_stop": false, "hs": 4.18, "ahs": 4.29, "price": 18.74, "aprice-0": [18.08, 17.52], "aprice-1": [17.78, 17.36], "aprice-2": [17.42, 17.15], "aprice-3": [17.26, 16.97], "aprice-4": [17.07, 16.76], "amo": 2.68, "aamo-0": [2.75, 2.55], "aamo-1": [2.69, 2.56], "aamo-2": [2.44, 2.46], "aamo-3": [2.37, 2.55], "aamo-4": [2.23, 2.64], "amp": -0.27, "mc": 67.23, "per": 109.32, "pb": 3.89}
{"date": "2024-05-23", "code": "sh603950", "name": "长源东谷", "times": 2, "today_stop": false, "hs": 6.11, "ahs": 4.28, "price": 16.37, "aprice-0": [16.32, 15.57], "aprice-1": [15.99, 15.54], "aprice-2": [15.51, 15.44], "aprice-3": [15.18, 15.38], "aprice-4": [14.9, 15.24], "amo": 3.3, "aamo-0": [3.77, 2.26], "aamo-1": [3.37, 2.17], "aamo-2": [2.81, 1.99], "aamo-3": [2.48, 1.89], "aamo-4": [1.6, 1.51], "amp": -5.27, "mc": 53.06, "per": 26.55, "pb": 2.12}
{"date": "2024-05-23", "code": "sh605286", "name": "同力日升", "times": 1, "today_stop": false, "hs": 2.69, "ahs": 2.25, "price": 24.39, "aprice-0": [24.07, 23.01], "aprice-1": [23.77, 22.79], "aprice-2": [23.43, 22.59], "aprice-3": [23.18, 22.41], "aprice-4": [22.97, 22.2], "amo": 1.12, "aamo-0": [1.31, 0.88], "aamo-1": [1.19, 0.87], "aamo-2": [1.07, 0.84], "aamo-3": [0.95, 0.8], "aamo-4": [0.81, 0.74], "amp": -1.01, "mc": 42.93, "per": 17.79, "pb": 2.32}
