涨停数排行: 
{"date": "2024-05-13", "code": "sz000520", "name": "凤凰航运", "times": 5, "today_stop": true, "hs": 13.48, "ahs": 7.5, "price": 3.1, "aprice-0": [2.69, 2.67], "aprice-1": [2.61, 2.63], "aprice-2": [2.57, 2.6], "aprice-3": [2.54, 2.59], "aprice-4": [2.52, 2.58], "amo": 4.05, "aamo-0": [2.05, 2.05], "aamo-1": [1.64, 1.92], "aamo-2": [1.34, 1.79], "aamo-3": [1.23, 1.76], "aamo-4": [1.29, 1.73], "amp": 9.93, "mc": 31.37, "per": -400.98, "pb": 5.84}
{"date": "2024-05-13", "code": "sh603506", "name": "南都物业", "times": 5, "today_stop": true, "hs": 14.76, "ahs": 5.77, "price": 12.2, "aprice-0": [10.02, 9.16], "aprice-1": [9.55, 8.87], "aprice-2": [9.16, 8.67], "aprice-3": [8.97, 8.57], "aprice-4": [8.91, 8.54], "amo": 3.35, "aamo-0": [1.7, 1.05], "aamo-1": [1.35, 0.86], "aamo-2": [1.06, 0.7], "aamo-3": [0.89, 0.61], "aamo-4": [0.73, 0.52], "amp": 10.01, "mc": 22.91, "per": 13.78, "pb": 1.96}
{"date": "2024-05-13", "code": "sz002339", "name": "积成电子", "times": 4, "today_stop": true, "hs": 24.52, "ahs": 6.85, "price": 7.61, "aprice-0": [6.32, 6.03], "aprice-1": [6.13, 5.89], "aprice-2": [6.05, 5.83], "aprice-3": [5.99, 5.82], "aprice-4": [5.99, 5.85], "amo": 8.59, "aamo-0": [3.8, 2.09], "aamo-1": [2.83, 1.61], "aamo-2": [2.23, 1.29], "aamo-3": [1.8, 1.11], "aamo-4": [1.66, 1.05], "amp": 9.97, "mc": 38.36, "per": 173.13, "pb": 2.25}
{"date": "2024-05-13", "code": "sh600505", "name": "西昌电力", "times": 4, "today_stop": true, "hs": 22.99, "ahs": 6.57, "price": 12.56, "aprice-0": [10.04, 8.63], "aprice-1": [9.39, 8.29], "aprice-2": [8.85, 8.06], "aprice-3": [8.46, 7.94], "aprice-4": [8.11, 7.87], "amo": 10.45, "aamo-0": [4.37, 2.36], "aamo-1": [3.0, 1.82], "aamo-2": [2.43, 1.67], "aamo-3": [1.61, 1.44], "aamo-4": [1.36, 1.47], "amp": 9.98, "mc": 45.79, "per": -209.03, "pb": 3.82}
{"date": "2024-05-13", "code": "sh605169", "name": "洪通燃气", "times": 4, "today_stop": true, "hs": 13.29, "ahs": 6.52, "price": 9.7, "aprice-0": [8.91, 8.68], "aprice-1": [8.71, 8.54], "aprice-2": [8.64, 8.52], "aprice-3": [8.62, 8.53], "aprice-4": [8.64, 8.54], "amo": 1.68, "aamo-0": [0.86, 0.76], "aamo-1": [0.7, 0.68], "aamo-2": [0.71, 0.67], "aamo-3": [0.76, 0.66], "aamo-4": [0.88, 0.65], "amp": 9.98, "mc": 27.44, "per": 19.39, "pb": 1.52}
满足趋势分析可买标的: 
{"date": "2024-05-13", "code": "sz000797", "name": "中国武夷", "times": 1, "today_stop": false, "hs": 3.14, "ahs": 2.58, "price": 2.7, "aprice-0": [2.69, 2.53], "aprice-1": [2.69, 2.5], "aprice-2": [2.64, 2.48], "aprice-3": [2.6, 2.47], "aprice-4": [2.56, 2.47], "amo": 1.34, "aamo-0": [1.64, 1.06], "aamo-1": [1.74, 1.02], "aamo-2": [1.5, 0.92], "aamo-3": [1.45, 0.89], "aamo-4": [1.36, 0.85], "amp": -1.82, "mc": 42.41, "per": 23.12, "pb": 0.82}
{"date": "2024-05-13", "code": "sz000897", "name": "津滨发展", "times": 1, "today_stop": false, "hs": 4.73, "ahs": 4.05, "price": 2.39, "aprice-0": [2.38, 2.21], "aprice-1": [2.36, 2.18], "aprice-2": [2.31, 2.16], "aprice-3": [2.27, 2.14], "aprice-4": [2.24, 2.13], "amo": 1.83, "aamo-0": [2.86, 1.54], "aamo-1": [2.93, 1.45], "aamo-2": [2.54, 1.28], "aamo-3": [2.38, 1.22], "aamo-4": [2.21, 1.16], "amp": -2.05, "mc": 38.65, "per": 5.42, "pb": 1.34}
{"date": "2024-05-13", "code": "sz002057", "name": "中钢天源", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 5.4, "price": 8.45, "aprice-0": [8.43, 8.05], "aprice-1": [8.36, 7.95], "aprice-2": [8.19, 7.85], "aprice-3": [8.04, 7.76], "aprice-4": [7.92, 7.7], "amo": 3.52, "aamo-0": [3.99, 3.29], "aamo-1": [3.93, 3.15], "aamo-2": [3.57, 2.96], "aamo-3": [2.86, 2.6], "aamo-4": [2.45, 2.37], "amp": -4.2, "mc": 64.14, "per": 23.79, "pb": 2.04}
{"date": "2024-05-13", "code": "sz002146", "name": "荣盛发展", "times": 2, "today_stop": false, "hs": 4.48, "ahs": 3.91, "price": 1.65, "aprice-0": [1.65, 1.5], "aprice-1": [1.63, 1.48], "aprice-2": [1.58, 1.46], "aprice-3": [1.55, 1.44], "aprice-4": [1.51, 1.44], "amo": 2.88, "aamo-0": [4.52, 2.45], "aamo-1": [4.4, 2.33], "aamo-2": [3.82, 2.08], "aamo-3": [3.55, 1.99], "aamo-4": [3.14, 1.8], "amp": -2.94, "mc": 71.74, "per": 6.66, "pb": 0.3}
{"date": "2024-05-13", "code": "sz002367", "name": "康力电梯", "times": 1, "today_stop": false, "hs": 5.07, "ahs": 3.38, "price": 7.42, "aprice-0": [7.32, 7.19], "aprice-1": [7.27, 7.15], "aprice-2": [7.22, 7.13], "aprice-3": [7.15, 7.14], "aprice-4": [7.17, 7.13], "amo": 1.95, "aamo-0": [1.95, 1.29], "aamo-1": [1.8, 1.23], "aamo-2": [1.67, 1.23], "aamo-3": [1.7, 1.3], "aamo-4": [1.53, 1.23], "amp": 2.49, "mc": 59.27, "per": 17.88, "pb": 1.69}
{"date": "2024-05-13", "code": "sz002432", "name": "九安医疗", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 3.37, "price": 43.79, "aprice-0": [43.46, 42.17], "aprice-1": [43.08, 41.97], "aprice-2": [42.7, 41.69], "aprice-3": [42.23, 41.37], "aprice-4": [41.51, 40.98], "amo": 9.37, "aamo-0": [10.15, 6.91], "aamo-1": [9.79, 6.69], "aamo-2": [9.07, 6.39], "aamo-3": [7.5, 5.7], "aamo-4": [5.52, 4.71], "amp": -2.56, "mc": 214.05, "per": 23.85, "pb": 1.14}
{"date": "2024-05-13", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 2.82, "ahs": 2.6, "price": 23.29, "aprice-0": [23.19, 20.62], "aprice-1": [22.87, 20.22], "aprice-2": [22.44, 19.8], "aprice-3": [21.96, 19.38], "aprice-4": [21.21, 18.97], "amo": 4.55, "aamo-0": [4.98, 3.82], "aamo-1": [5.04, 3.63], "aamo-2": [5.72, 3.45], "aamo-3": [5.93, 3.2], "aamo-4": [5.41, 2.9], "amp": -1.56, "mc": 214.14, "per": 18.8, "pb": 2.62}
{"date": "2024-05-13", "code": "sz002827", "name": "高争民爆", "times": 3, "today_stop": false, "hs": 5.44, "ahs": 5.1, "price": 19.14, "aprice-0": [18.8, 16.24], "aprice-1": [18.14, 15.84], "aprice-2": [17.36, 15.49], "aprice-3": [16.65, 15.19], "aprice-4": [15.87, 14.89], "amo": 2.93, "aamo-0": [4.67, 2.5], "aamo-1": [4.4, 2.38], "aamo-2": [3.87, 2.14], "aamo-3": [3.23, 1.85], "aamo-4": [2.25, 1.4], "amp": -3.82, "mc": 52.83, "per": 51.7, "pb": 6.36}
{"date": "2024-05-13", "code": "sz002895", "name": "川恒股份", "times": 1, "today_stop": false, "hs": 4.09, "ahs": 3.66, "price": 23.1, "aprice-0": [21.56, 20.54], "aprice-1": [21.15, 20.24], "aprice-2": [20.91, 20.06], "aprice-3": [20.64, 19.88], "aprice-4": [20.28, 19.71], "amo": 4.55, "aamo-0": [4.65, 3.75], "aamo-1": [4.37, 3.59], "aamo-2": [4.22, 3.48], "aamo-3": [4.13, 3.34], "aamo-4": [3.73, 3.1], "amp": 4.19, "mc": 125.21, "per": 16.86, "pb": 2.21}
{"date": "2024-05-13", "code": "sz002917", "name": "金奥博", "times": 1, "today_stop": false, "hs": 7.55, "ahs": 7.64, "price": 10.53, "aprice-0": [9.8, 9.07], "aprice-1": [9.64, 8.89], "aprice-2": [9.46, 8.74], "aprice-3": [9.25, 8.61], "aprice-4": [9.12, 8.52], "amo": 2.06, "aamo-0": [2.37, 1.85], "aamo-1": [2.37, 1.8], "aamo-2": [2.43, 1.74], "aamo-3": [2.21, 1.57], "aamo-4": [2.01, 1.33], "amp": 2.83, "mc": 36.6, "per": 33.01, "pb": 2.41}
{"date": "2024-05-13", "code": "sz002968", "name": "新大正", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 4.09, "price": 10.1, "aprice-0": [9.79, 9.18], "aprice-1": [9.69, 9.07], "aprice-2": [9.49, 9.0], "aprice-3": [9.33, 8.99], "aprice-4": [9.21, 8.99], "amo": 0.92, "aamo-0": [1.03, 0.81], "aamo-1": [1.05, 0.78], "aamo-2": [0.89, 0.71], "aamo-3": [0.81, 0.67], "aamo-4": [0.78, 0.64], "amp": -0.88, "mc": 23.0, "per": 15.12, "pb": 1.88}
{"date": "2024-05-13", "code": "sz003019", "name": "宸展光电", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 4.16, "price": 29.3, "aprice-0": [28.48, 26.36], "aprice-1": [27.88, 25.93], "aprice-2": [27.3, 25.54], "aprice-3": [26.93, 25.27], "aprice-4": [26.5, 25.01], "amo": 1.93, "aamo-0": [2.55, 1.83], "aamo-1": [2.58, 1.77], "aamo-2": [2.33, 1.65], "aamo-3": [2.33, 1.62], "aamo-4": [2.22, 1.62], "amp": 0.17, "mc": 47.94, "per": 22.85, "pb": 3.34}
{"date": "2024-05-13", "code": "sz300159", "name": "新研股份", "times": 1, "today_stop": false, "hs": 7.26, "ahs": 5.71, "price": 2.15, "aprice-0": [2.15, 1.98], "aprice-1": [2.11, 1.95], "aprice-2": [2.04, 1.92], "aprice-3": [1.98, 1.9], "aprice-4": [1.92, 1.89], "amo": 2.34, "aamo-0": [3.1, 1.8], "aamo-1": [2.89, 1.71], "aamo-2": [2.41, 1.5], "aamo-3": [1.97, 1.3], "aamo-4": [1.2, 0.95], "amp": -8.12, "mc": 32.23, "per": -23.21, "pb": -101.68}
{"date": "2024-05-13", "code": "sh600228", "name": "返利科技", "times": 2, "today_stop": false, "hs": 6.59, "ahs": 5.28, "price": 6.21, "aprice-0": [6.07, 5.65], "aprice-1": [6.05, 5.56], "aprice-2": [5.93, 5.5], "aprice-3": [5.81, 5.48], "aprice-4": [5.71, 5.48], "amo": 1.23, "aamo-0": [1.54, 0.93], "aamo-1": [1.46, 0.89], "aamo-2": [1.22, 0.8], "aamo-3": [0.97, 0.7], "aamo-4": [0.7, 0.59], "amp": -1.74, "mc": 37.42, "per": 136.4, "pb": 2.55}
{"date": "2024-05-13", "code": "sh600722", "name": "金牛化工", "times": 2, "today_stop": false, "hs": 4.41, "ahs": 3.24, "price": 4.87, "aprice-0": [4.82, 4.32], "aprice-1": [4.72, 4.24], "aprice-2": [4.62, 4.2], "aprice-3": [4.5, 4.18], "aprice-4": [4.34, 4.13], "amo": 1.43, "aamo-0": [1.85, 1.02], "aamo-1": [1.73, 0.97], "aamo-2": [1.62, 0.94], "aamo-3": [1.43, 0.87], "aamo-4": [0.95, 0.67], "amp": 2.53, "mc": 33.13, "per": 91.66, "pb": 2.86}
{"date": "2024-05-13", "code": "sh601069", "name": "西部黄金", "times": 2, "today_stop": false, "hs": 5.92, "ahs": 4.26, "price": 14.52, "aprice-0": [13.82, 12.5], "aprice-1": [13.52, 12.29], "aprice-2": [13.1, 12.11], "aprice-3": [12.55, 11.98], "aprice-4": [12.08, 11.87], "amo": 5.97, "aamo-0": [6.08, 3.86], "aamo-1": [5.86, 3.63], "aamo-2": [4.92, 3.21], "aamo-3": [3.6, 2.82], "aamo-4": [2.71, 2.55], "amp": -3.2, "mc": 134.0, "per": -72.64, "pb": 3.03}
{"date": "2024-05-13", "code": "sh603088", "name": "宁波精达", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 1.95, "price": 8.44, "aprice-0": [8.3, 7.76], "aprice-1": [8.14, 7.66], "aprice-2": [8.0, 7.59], "aprice-3": [7.85, 7.54], "aprice-4": [7.7, 7.49], "amo": 1.06, "aamo-0": [1.27, 0.69], "aamo-1": [1.12, 0.66], "aamo-2": [1.01, 0.66], "aamo-3": [0.85, 0.63], "aamo-4": [0.67, 0.59], "amp": 1.56, "mc": 36.96, "per": 21.15, "pb": 4.73}
{"date": "2024-05-13", "code": "sh603612", "name": "索通发展", "times": 1, "today_stop": false, "hs": 3.31, "ahs": 3.04, "price": 15.98, "aprice-0": [15.21, 14.06], "aprice-1": [14.89, 13.84], "aprice-2": [14.54, 13.65], "aprice-3": [14.14, 13.49], "aprice-4": [13.88, 13.46], "amo": 2.46, "aamo-0": [3.1, 2.07], "aamo-1": [2.97, 2.01], "aamo-2": [2.42, 1.81], "aamo-3": [2.04, 1.71], "aamo-4": [1.8, 1.76], "amp": -0.62, "mc": 86.43, "per": -17.56, "pb": 1.55}
{"date": "2024-05-13", "code": "sh603809", "name": "豪能股份", "times": 3, "today_stop": false, "hs": 6.68, "ahs": 4.13, "price": 13.04, "aprice-0": [12.82, 11.13], "aprice-1": [12.53, 10.87], "aprice-2": [12.15, 10.67], "aprice-3": [11.74, 10.47], "aprice-4": [11.21, 10.25], "amo": 3.43, "aamo-0": [3.79, 1.99], "aamo-1": [3.4, 1.83], "aamo-2": [3.04, 1.68], "aamo-3": [2.57, 1.49], "aamo-4": [1.71, 1.15], "amp": 2.6, "mc": 51.25, "per": 23.46, "pb": 2.29}
{"date": "2024-05-13", "code": "sh603990", "name": "麦迪科技", "times": 1, "today_stop": false, "hs": 4.05, "ahs": 2.89, "price": 10.59, "aprice-0": [10.53, 10.01], "aprice-1": [10.49, 9.9], "aprice-2": [10.36, 9.82], "aprice-3": [10.17, 9.75], "aprice-4": [10.14, 9.77], "amo": 1.2, "aamo-0": [1.23, 0.83], "aamo-1": [1.14, 0.8], "aamo-2": [0.88, 0.71], "aamo-3": [0.59, 0.6], "aamo-4": [0.64, 0.63], "amp": -2.67, "mc": 32.44, "per": -13.04, "pb": 2.97}
