涨停数排行: 
{"date": "2024-06-12", "code": "sh605258", "name": "协和电子", "times": 6, "today_stop": true, "hs": 7.34, "ahs": 3.15, "price": 41.83, "aprice-0": [30.99, 25.7], "aprice-1": [28.03, 24.46], "aprice-2": [25.62, 23.43], "aprice-3": [23.69, 22.59], "aprice-4": [22.23, 21.97], "amo": 2.69, "aamo-0": [1.71, 0.87], "aamo-1": [1.35, 0.72], "aamo-2": [1.01, 0.57], "aamo-3": [0.48, 0.34], "aamo-4": [0.31, 0.27], "amp": 9.99, "mc": 36.81, "per": 86.16, "pb": 3.19}
{"date": "2024-06-12", "code": "sz000793", "name": "华闻集团", "times": 5, "today_stop": true, "hs": 0.56, "ahs": 5.69, "price": 1.22, "aprice-0": [0.98, 1.06], "aprice-1": [0.93, 1.07], "aprice-2": [0.91, 1.08], "aprice-3": [0.9, 1.1], "aprice-4": [0.93, 1.13], "amo": 0.13, "aamo-0": [1.31, 1.01], "aamo-1": [1.61, 1.03], "aamo-2": [1.93, 1.05], "aamo-3": [1.89, 1.05], "aamo-4": [1.59, 0.89], "amp": 9.91, "mc": 24.37, "per": -2.19, "pb": 2.65}
{"date": "2024-06-12", "code": "sz001267", "name": "汇绿生态", "times": 5, "today_stop": true, "hs": 8.25, "ahs": 12.88, "price": 5.82, "aprice-0": [5.23, 5.46], "aprice-1": [5.1, 5.42], "aprice-2": [5.04, 5.37], "aprice-3": [5.09, 5.33], "aprice-4": [5.21, 5.28], "amo": 1.7, "aamo-0": [1.77, 2.62], "aamo-1": [1.73, 2.55], "aamo-2": [1.8, 2.55], "aamo-3": [2.1, 2.6], "aamo-4": [2.31, 2.53], "amp": 10.02, "mc": 45.37, "per": 82.18, "pb": 3.05}
{"date": "2024-06-12", "code": "sh600653", "name": "申华控股", "times": 5, "today_stop": true, "hs": 10.76, "ahs": 3.29, "price": 1.53, "aprice-0": [1.5, 1.39], "aprice-1": [1.47, 1.39], "aprice-2": [1.43, 1.39], "aprice-3": [1.41, 1.38], "aprice-4": [1.38, 1.38], "amo": 3.09, "aamo-0": [1.72, 0.92], "aamo-1": [1.39, 0.73], "aamo-2": [1.26, 0.63], "aamo-3": [0.89, 0.47], "aamo-4": [0.66, 0.37], "amp": 10.07, "mc": 29.78, "per": -14.77, "pb": 3.94}
{"date": "2024-06-12", "code": "sh600774", "name": "汉商集团", "times": 5, "today_stop": true, "hs": 11.78, "ahs": 6.39, "price": 10.45, "aprice-0": [8.88, 8.42], "aprice-1": [8.6, 8.24], "aprice-2": [8.43, 8.13], "aprice-3": [8.28, 8.06], "aprice-4": [8.21, 8.04], "amo": 3.41, "aamo-0": [1.96, 1.61], "aamo-1": [1.77, 1.45], "aamo-2": [1.59, 1.33], "aamo-3": [1.42, 1.27], "aamo-4": [1.27, 1.25], "amp": 10.0, "mc": 30.83, "per": 62.13, "pb": 1.83}
{"date": "2024-06-12", "code": "sz002055", "name": "得润电子", "times": 4, "today_stop": true, "hs": 8.39, "ahs": 8.96, "price": 6.71, "aprice-0": [6.68, 6.61], "aprice-1": [6.7, 6.6], "aprice-2": [6.71, 6.63], "aprice-3": [6.78, 6.66], "aprice-4": [6.8, 6.65], "amo": 3.23, "aamo-0": [5.58, 3.6], "aamo-1": [5.58, 3.46], "aamo-2": [5.5, 3.42], "aamo-3": [5.2, 3.25], "aamo-4": [4.75, 2.94], "amp": 10.0, "mc": 40.56, "per": -21.23, "pb": 1.57}
{"date": "2024-06-12", "code": "sz300956", "name": "英力股份", "times": 4, "today_stop": true, "hs": 55.64, "ahs": 48.23, "price": 25.5, "aprice-0": [24.35, 22.39], "aprice-1": [24.5, 21.61], "aprice-2": [24.74, 21.11], "aprice-3": [24.85, 20.57], "aprice-4": [24.9, 19.99], "amo": 8.82, "aamo-0": [7.53, 7.05], "aamo-1": [7.77, 6.54], "aamo-2": [8.57, 6.36], "aamo-3": [8.97, 6.08], "aamo-4": [8.94, 5.66], "amp": 20.0, "mc": 40.39, "per": -425.12, "pb": 4.01}
满足趋势分析可买标的: 
{"date": "2024-06-12", "code": "sz001288", "name": "运机集团", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 3.9, "price": 27.75, "aprice-0": [26.49, 24.94], "aprice-1": [26.22, 24.73], "aprice-2": [25.79, 24.57], "aprice-3": [25.33, 24.44], "aprice-4": [24.94, 24.3], "amo": 0.84, "aamo-0": [0.92, 0.6], "aamo-1": [0.95, 0.58], "aamo-2": [0.92, 0.57], "aamo-3": [0.85, 0.58], "aamo-4": [0.78, 0.55], "amp": 4.6, "mc": 44.4, "per": 42.08, "pb": 2.31}
{"date": "2024-06-12", "code": "sz300672", "name": "国科微", "times": 1, "today_stop": false, "hs": 7.37, "ahs": 6.06, "price": 63.63, "aprice-0": [61.68, 54.58], "aprice-1": [61.14, 53.6], "aprice-2": [59.07, 52.55], "aprice-3": [57.58, 51.73], "aprice-4": [55.76, 51.05], "amo": 9.78, "aamo-0": [12.46, 7.46], "aamo-1": [13.0, 6.92], "aamo-2": [11.71, 6.19], "aamo-3": [11.25, 5.63], "aamo-4": [9.64, 4.87], "amp": -0.58, "mc": 138.17, "per": 149.84, "pb": 3.39}
{"date": "2024-06-12", "code": "sh600343", "name": "航天动力", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 2.11, "price": 8.44, "aprice-0": [8.35, 8.15], "aprice-1": [8.28, 8.14], "aprice-2": [8.29, 8.15], "aprice-3": [8.29, 8.16], "aprice-4": [8.29, 8.17], "amo": 1.6, "aamo-0": [2.23, 1.13], "aamo-1": [2.05, 1.05], "aamo-2": [2.0, 1.02], "aamo-3": [1.9, 0.98], "aamo-4": [1.63, 0.86], "amp": 7.52, "mc": 53.86, "per": -26.14, "pb": 3.32}
{"date": "2024-06-12", "code": "sh600895", "name": "张江高科", "times": 1, "today_stop": false, "hs": 6.03, "ahs": 5.18, "price": 21.07, "aprice-0": [20.48, 19.5], "aprice-1": [20.27, 19.37], "aprice-2": [19.97, 19.16], "aprice-3": [19.74, 18.97], "aprice-4": [19.59, 18.86], "amo": 19.7, "aamo-0": [21.24, 16.06], "aamo-1": [21.01, 15.51], "aamo-2": [19.67, 14.03], "aamo-3": [18.72, 12.0], "aamo-4": [17.6, 11.07], "amp": -2.18, "mc": 326.31, "per": 37.55, "pb": 2.6}
{"date": "2024-06-12", "code": "sh601028", "name": "玉龙股份", "times": 2, "today_stop": false, "hs": 5.58, "ahs": 5.42, "price": 13.17, "aprice-0": [12.88, 12.25], "aprice-1": [12.69, 12.12], "aprice-2": [12.6, 11.98], "aprice-3": [12.3, 11.79], "aprice-4": [11.92, 11.6], "amo": 5.8, "aamo-0": [6.99, 5.37], "aamo-1": [6.58, 5.1], "aamo-2": [5.72, 4.6], "aamo-3": [4.67, 3.97], "aamo-4": [3.61, 3.44], "amp": -0.53, "mc": 103.12, "per": 25.28, "pb": 3.18}
{"date": "2024-06-12", "code": "sh603530", "name": "神马电力", "times": 3, "today_stop": false, "hs": 3.46, "ahs": 3.06, "price": 29.04, "aprice-0": [28.4, 26.15], "aprice-1": [28.3, 25.75], "aprice-2": [28.07, 25.37], "aprice-3": [27.79, 25.02], "aprice-4": [27.04, 24.63], "amo": 4.31, "aamo-0": [4.37, 3.54], "aamo-1": [4.61, 3.36], "aamo-2": [4.92, 3.26], "aamo-3": [4.53, 3.03], "aamo-4": [4.37, 3.04], "amp": 0.83, "mc": 125.53, "per": 60.55, "pb": 7.6}
{"date": "2024-06-12", "code": "sh605090", "name": "九丰能源", "times": 1, "today_stop": false, "hs": 4.57, "ahs": 4.18, "price": 29.57, "aprice-0": [28.27, 27.11], "aprice-1": [27.98, 26.87], "aprice-2": [27.63, 26.63], "aprice-3": [27.12, 26.39], "aprice-4": [26.69, 26.28], "amo": 3.62, "aamo-0": [5.13, 3.17], "aamo-1": [4.95, 3.02], "aamo-2": [4.54, 2.78], "aamo-3": [3.13, 2.03], "aamo-4": [2.36, 1.77], "amp": -0.54, "mc": 187.16, "per": 14.03, "pb": 2.35}
