涨停数排行: 
{"date": "2024-03-22", "code": "sh600083", "name": "博信股份", "times": 8, "today_stop": true, "hs": 24.51, "ahs": 9.78, "price": 11.32, "aprice-0": [8.37, 7.26], "aprice-1": [7.71, 6.95], "aprice-2": [7.17, 6.71], "aprice-3": [6.78, 6.49], "aprice-4": [6.63, 6.37], "amo": 6.0, "aamo-0": [2.42, 1.77], "aamo-1": [1.74, 1.59], "aamo-2": [1.06, 1.3], "aamo-3": [0.99, 1.27], "aamo-4": [1.03, 1.26], "amp": 10.01, "mc": 26.04, "per": -561.2, "pb": 37.47}
{"date": "2024-03-22", "code": "sh603533", "name": "掌阅科技", "times": 6, "today_stop": true, "hs": 6.2, "ahs": 8.31, "price": 32.49, "aprice-0": [26.24, 22.23], "aprice-1": [24.84, 21.26], "aprice-2": [23.56, 20.6], "aprice-3": [22.39, 20.03], "aprice-4": [21.53, 19.65], "amo": 8.7, "aamo-0": [10.45, 8.05], "aamo-1": [10.86, 7.92], "aamo-2": [11.56, 8.24], "aamo-3": [10.83, 8.02], "aamo-4": [9.57, 7.63], "amp": 9.99, "mc": 142.6, "per": 260.32, "pb": 5.6}
{"date": "2024-03-22", "code": "sh603721", "name": "中广天择", "times": 6, "today_stop": true, "hs": 28.41, "ahs": 20.36, "price": 42.59, "aprice-0": [34.67, 30.7], "aprice-1": [32.57, 29.54], "aprice-2": [31.16, 28.79], "aprice-3": [30.12, 28.25], "aprice-4": [29.44, 27.78], "amo": 15.47, "aamo-0": [8.92, 8.08], "aamo-1": [7.65, 7.47], "aamo-2": [8.53, 7.89], "aamo-3": [7.85, 7.61], "aamo-4": [8.21, 7.65], "amp": 9.99, "mc": 55.37, "per": 1501.23, "pb": 10.64}
{"date": "2024-03-22", "code": "sh603825", "name": "华扬联众", "times": 5, "today_stop": true, "hs": 24.52, "ahs": 14.3, "price": 12.89, "aprice-0": [11.69, 12.07], "aprice-1": [11.55, 12.22], "aprice-2": [11.59, 12.36], "aprice-3": [11.68, 12.43], "aprice-4": [11.83, 12.44], "amo": 7.86, "aamo-0": [3.89, 4.47], "aamo-1": [3.1, 4.3], "aamo-2": [3.05, 4.29], "aamo-3": [3.17, 4.27], "aamo-4": [3.5, 4.33], "amp": 9.98, "mc": 32.66, "per": -3.93, "pb": 2.27}
{"date": "2024-03-22", "code": "sz002553", "name": "南方精工", "times": 4, "today_stop": true, "hs": 4.36, "ahs": 11.15, "price": 14.37, "aprice-0": [12.45, 11.66], "aprice-1": [12.08, 11.43], "aprice-2": [11.81, 11.35], "aprice-3": [11.7, 11.28], "aprice-4": [11.52, 11.11], "amo": 1.49, "aamo-0": [3.2, 3.07], "aamo-1": [3.81, 3.39], "aamo-2": [3.49, 3.22], "aamo-3": [3.5, 3.16], "aamo-4": [3.45, 3.0], "amp": 10.03, "mc": 50.01, "per": -217.35, "pb": 4.32}
{"date": "2024-03-22", "code": "sh600165", "name": "宁科生物", "times": 4, "today_stop": true, "hs": 0.97, "ahs": 4.92, "price": 3.01, "aprice-0": [2.41, 2.21], "aprice-1": [2.28, 2.15], "aprice-2": [2.19, 2.12], "aprice-3": [2.11, 2.1], "aprice-4": [2.08, 2.1], "amo": 0.2, "aamo-0": [0.57, 0.71], "aamo-1": [0.66, 0.84], "aamo-2": [0.75, 0.89], "aamo-3": [0.75, 0.95], "aamo-4": [0.77, 1.01], "amp": 9.85, "mc": 20.62, "per": -6.06, "pb": 5.04}
{"date": "2024-03-22", "code": "sh600841", "name": "动力新科", "times": 4, "today_stop": true, "hs": 4.25, "ahs": 1.28, "price": 6.97, "aprice-0": [5.24, 4.66], "aprice-1": [4.86, 4.49], "aprice-2": [4.57, 4.38], "aprice-3": [4.34, 4.29], "aprice-4": [4.25, 4.26], "amo": 2.72, "aamo-0": [0.67, 0.58], "aamo-1": [0.34, 0.47], "aamo-2": [0.32, 0.47], "aamo-3": [0.34, 0.48], "aamo-4": [0.38, 0.49], "amp": 9.94, "mc": 96.73, "per": -4.63, "pb": 1.4}
{"date": "2024-03-22", "code": "sh603389", "name": "亚振家居", "times": 4, "today_stop": true, "hs": 5.75, "ahs": 6.24, "price": 5.64, "aprice-0": [5.2, 4.71], "aprice-1": [5.05, 4.62], "aprice-2": [4.95, 4.59], "aprice-3": [4.81, 4.55], "aprice-4": [4.67, 4.49], "amo": 0.84, "aamo-0": [0.99, 0.78], "aamo-1": [1.03, 0.77], "aamo-2": [1.1, 0.76], "aamo-3": [1.04, 0.74], "aamo-4": [0.85, 0.63], "amp": 9.94, "mc": 14.82, "per": -15.48, "pb": 3.43}
{"date": "2024-03-22", "code": "sh603499", "name": "翔港科技", "times": 4, "today_stop": true, "hs": 1.84, "ahs": 3.58, "price": 22.13, "aprice-0": [18.14, 15.97], "aprice-1": [17.24, 15.35], "aprice-2": [16.61, 14.82], "aprice-3": [16.2, 14.38], "aprice-4": [15.79, 14.01], "amo": 0.82, "aamo-0": [1.45, 1.15], "aamo-1": [1.43, 1.16], "aamo-2": [1.35, 1.12], "aamo-3": [1.33, 1.11], "aamo-4": [1.22, 0.99], "amp": 9.99, "mc": 44.52, "per": 242.45, "pb": 7.78}
满足趋势分析可买标的: 
{"date": "2024-03-22", "code": "sz000524", "name": "岭南控股", "times": 2, "today_stop": false, "hs": 3.26, "ahs": 2.87, "price": 8.95, "aprice-0": [8.75, 8.23], "aprice-1": [8.65, 8.12], "aprice-2": [8.45, 8.02], "aprice-3": [8.29, 7.92], "aprice-4": [8.2, 7.83], "amo": 1.97, "aamo-0": [2.01, 1.61], "aamo-1": [2.02, 1.54], "aamo-2": [1.8, 1.4], "aamo-3": [1.77, 1.29], "aamo-4": [1.82, 1.16], "amp": -4.28, "mc": 59.98, "per": 87.14, "pb": 2.86}
{"date": "2024-03-22", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 4.63, "ahs": 4.19, "price": 2.18, "aprice-0": [2.11, 1.92], "aprice-1": [2.07, 1.89], "aprice-2": [2.0, 1.87], "aprice-3": [1.94, 1.84], "aprice-4": [1.88, 1.83], "amo": 2.3, "aamo-0": [3.04, 1.87], "aamo-1": [3.09, 1.81], "aamo-2": [2.77, 1.7], "aamo-3": [2.6, 1.64], "aamo-4": [2.31, 1.51], "amp": -3.54, "mc": 51.35, "per": -33.15, "pb": 0.5}
{"date": "2024-03-22", "code": "sz000576", "name": "甘化科工", "times": 2, "today_stop": false, "hs": 3.44, "ahs": 2.81, "price": 8.4, "aprice-0": [8.05, 7.59], "aprice-1": [7.89, 7.49], "aprice-2": [7.76, 7.44], "aprice-3": [7.63, 7.37], "aprice-4": [7.53, 7.3], "amo": 1.22, "aamo-0": [1.22, 0.92], "aamo-1": [1.12, 0.89], "aamo-2": [1.06, 0.86], "aamo-3": [1.05, 0.85], "aamo-4": [1.06, 0.82], "amp": 2.56, "mc": 36.8, "per": 39.2, "pb": 2.09}
{"date": "2024-03-22", "code": "sz000657", "name": "中钨高新", "times": 1, "today_stop": false, "hs": 2.47, "ahs": 2.38, "price": 10.32, "aprice-0": [10.23, 9.29], "aprice-1": [10.02, 9.15], "aprice-2": [9.76, 9.0], "aprice-3": [9.5, 8.84], "aprice-4": [9.2, 8.69], "amo": 3.2, "aamo-0": [4.43, 2.84], "aamo-1": [4.15, 2.76], "aamo-2": [4.0, 2.64], "aamo-3": [4.02, 2.48], "aamo-4": [3.41, 2.14], "amp": -4.27, "mc": 144.21, "per": 31.94, "pb": 2.59}
{"date": "2024-03-22", "code": "sz000677", "name": "恒天海龙", "times": 2, "today_stop": false, "hs": 4.41, "ahs": 3.63, "price": 3.0, "aprice-0": [2.84, 2.6], "aprice-1": [2.79, 2.55], "aprice-2": [2.7, 2.52], "aprice-3": [2.62, 2.49], "aprice-4": [2.54, 2.46], "amo": 1.14, "aamo-0": [1.43, 0.85], "aamo-1": [1.41, 0.82], "aamo-2": [1.21, 0.74], "aamo-3": [0.94, 0.64], "aamo-4": [0.86, 0.61], "amp": -0.66, "mc": 25.92, "per": 55.21, "pb": 5.7}
{"date": "2024-03-22", "code": "sz000838", "name": "财信发展", "times": 3, "today_stop": false, "hs": 4.33, "ahs": 3.8, "price": 3.61, "aprice-0": [3.43, 3.15], "aprice-1": [3.33, 3.1], "aprice-2": [3.2, 3.07], "aprice-3": [3.08, 3.03], "aprice-4": [2.99, 3.0], "amo": 1.66, "aamo-0": [2.16, 1.32], "aamo-1": [2.1, 1.28], "aamo-2": [1.68, 1.08], "aamo-3": [1.49, 1.0], "aamo-4": [1.01, 0.8], "amp": -1.9, "mc": 39.73, "per": 129.46, "pb": 3.88}
{"date": "2024-03-22", "code": "sz000965", "name": "天保基建", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 3.0, "price": 2.89, "aprice-0": [2.88, 2.74], "aprice-1": [2.88, 2.73], "aprice-2": [2.84, 2.72], "aprice-3": [2.79, 2.71], "aprice-4": [2.75, 2.7], "amo": 1.05, "aamo-0": [1.45, 0.94], "aamo-1": [1.54, 0.93], "aamo-2": [1.42, 0.88], "aamo-3": [1.3, 0.85], "aamo-4": [1.22, 0.83], "amp": -1.03, "mc": 32.07, "per": -21.75, "pb": 0.6}
{"date": "2024-03-22", "code": "sz002075", "name": "沙钢股份", "times": 2, "today_stop": false, "hs": 4.83, "ahs": 4.03, "price": 4.54, "aprice-0": [4.44, 4.05], "aprice-1": [4.41, 3.98], "aprice-2": [4.36, 3.91], "aprice-3": [4.33, 3.86], "aprice-4": [4.28, 3.8], "amo": 4.8, "aamo-0": [4.86, 3.74], "aamo-1": [4.85, 3.5], "aamo-2": [5.14, 3.13], "aamo-3": [5.29, 3.04], "aamo-4": [5.36, 2.81], "amp": -1.73, "mc": 99.6, "per": 51.64, "pb": 1.54}
{"date": "2024-03-22", "code": "sz002340", "name": "格林美", "times": 1, "today_stop": false, "hs": 3.26, "ahs": 2.84, "price": 6.27, "aprice-0": [6.09, 5.67], "aprice-1": [5.97, 5.6], "aprice-2": [5.84, 5.54], "aprice-3": [5.67, 5.47], "aprice-4": [5.49, 5.38], "amo": 10.5, "aamo-0": [15.1, 8.66], "aamo-1": [14.16, 8.41], "aamo-2": [12.9, 7.78], "aamo-3": [10.56, 7.15], "aamo-4": [6.56, 5.31], "amp": -1.26, "mc": 322.0, "per": 38.44, "pb": 1.72}
{"date": "2024-03-22", "code": "sz002349", "name": "精华制药", "times": 1, "today_stop": false, "hs": 2.25, "ahs": 2.0, "price": 8.18, "aprice-0": [8.16, 7.85], "aprice-1": [8.1, 7.8], "aprice-2": [7.99, 7.76], "aprice-3": [7.85, 7.7], "aprice-4": [7.68, 7.63], "amo": 1.51, "aamo-0": [1.76, 1.3], "aamo-1": [1.78, 1.32], "aamo-2": [1.64, 1.28], "aamo-3": [1.37, 1.18], "aamo-4": [0.93, 1.01], "amp": -2.62, "mc": 66.6, "per": 27.9, "pb": 2.63}
{"date": "2024-03-22", "code": "sz002376", "name": "新北洋", "times": 1, "today_stop": false, "hs": 2.24, "ahs": 2.26, "price": 6.56, "aprice-0": [6.5, 6.27], "aprice-1": [6.45, 6.22], "aprice-2": [6.39, 6.2], "aprice-3": [6.31, 6.18], "aprice-4": [6.22, 6.13], "amo": 0.92, "aamo-0": [1.5, 0.91], "aamo-1": [1.43, 0.92], "aamo-2": [1.29, 0.87], "aamo-3": [1.14, 0.84], "aamo-4": [0.72, 0.66], "amp": -0.3, "mc": 42.54, "per": -93.64, "pb": 1.43}
{"date": "2024-03-22", "code": "sz002544", "name": "普天科技", "times": 3, "today_stop": false, "hs": 2.74, "ahs": 2.98, "price": 24.8, "aprice-0": [23.25, 19.61], "aprice-1": [22.51, 19.0], "aprice-2": [21.54, 18.48], "aprice-3": [20.34, 17.92], "aprice-4": [19.35, 17.46], "amo": 4.59, "aamo-0": [7.3, 4.28], "aamo-1": [7.47, 4.13], "aamo-2": [7.07, 3.87], "aamo-3": [6.06, 3.45], "aamo-4": [5.35, 3.15], "amp": 0.61, "mc": 169.29, "per": 108.18, "pb": 4.5}
{"date": "2024-03-22", "code": "sz002574", "name": "明牌珠宝", "times": 2, "today_stop": false, "hs": 5.28, "ahs": 3.46, "price": 6.08, "aprice-0": [6.07, 5.4], "aprice-1": [5.98, 5.3], "aprice-2": [5.77, 5.21], "aprice-3": [5.57, 5.11], "aprice-4": [5.44, 5.05], "amo": 1.73, "aamo-0": [1.91, 1.06], "aamo-1": [1.68, 1.0], "aamo-2": [1.47, 0.9], "aamo-3": [1.22, 0.8], "aamo-4": [1.08, 0.72], "amp": -6.17, "mc": 32.1, "per": -27.74, "pb": 1.05}
{"date": "2024-03-22", "code": "sz002602", "name": "世纪华通", "times": 1, "today_stop": false, "hs": 3.1, "ahs": 2.75, "price": 5.24, "aprice-0": [5.22, 5.03], "aprice-1": [5.16, 4.99], "aprice-2": [5.09, 4.97], "aprice-3": [5.03, 4.94], "aprice-4": [4.96, 4.9], "amo": 11.14, "aamo-0": [16.08, 9.61], "aamo-1": [15.43, 9.48], "aamo-2": [13.7, 8.76], "aamo-3": [12.74, 8.44], "aamo-4": [10.75, 7.6], "amp": -1.87, "mc": 390.51, "per": -6.15, "pb": 1.54}
{"date": "2024-03-22", "code": "sz002645", "name": "华宏科技", "times": 2, "today_stop": false, "hs": 6.17, "ahs": 3.96, "price": 11.28, "aprice-0": [10.29, 9.1], "aprice-1": [9.88, 8.89], "aprice-2": [9.48, 8.73], "aprice-3": [9.02, 8.54], "aprice-4": [8.65, 8.38], "amo": 3.71, "aamo-0": [4.17, 2.16], "aamo-1": [3.71, 1.98], "aamo-2": [3.14, 1.74], "aamo-3": [2.37, 1.42], "aamo-4": [1.38, 0.99], "amp": 1.26, "mc": 65.6, "per": -44.17, "pb": 1.82}
{"date": "2024-03-22", "code": "sz002729", "name": "好利科技", "times": 1, "today_stop": false, "hs": 5.91, "ahs": 5.5, "price": 15.84, "aprice-0": [15.55, 14.84], "aprice-1": [15.44, 14.79], "aprice-2": [15.27, 14.83], "aprice-3": [14.96, 14.82], "aprice-4": [14.61, 14.79], "amo": 1.64, "aamo-0": [1.84, 1.44], "aamo-1": [1.79, 1.48], "aamo-2": [1.73, 1.42], "aamo-3": [1.44, 1.32], "aamo-4": [1.14, 1.19], "amp": -0.31, "mc": 28.98, "per": 109.71, "pb": 5.94}
{"date": "2024-03-22", "code": "sz002750", "name": "龙津药业", "times": 1, "today_stop": false, "hs": 6.15, "ahs": 6.21, "price": 8.05, "aprice-0": [8.01, 7.32], "aprice-1": [7.91, 7.26], "aprice-2": [7.63, 7.18], "aprice-3": [7.32, 7.08], "aprice-4": [7.14, 7.03], "amo": 2.0, "aamo-0": [2.58, 1.86], "aamo-1": [2.46, 1.89], "aamo-2": [2.24, 1.87], "aamo-3": [1.93, 1.79], "aamo-4": [1.73, 1.78], "amp": -6.5, "mc": 32.24, "per": -40.58, "pb": 5.79}
{"date": "2024-03-22", "code": "sz002777", "name": "久远银海", "times": 1, "today_stop": false, "hs": 4.99, "ahs": 5.07, "price": 24.04, "aprice-0": [23.54, 22.2], "aprice-1": [23.4, 21.92], "aprice-2": [22.97, 21.76], "aprice-3": [22.39, 21.5], "aprice-4": [21.88, 21.29], "amo": 4.73, "aamo-0": [6.73, 4.58], "aamo-1": [7.08, 4.58], "aamo-2": [6.56, 4.43], "aamo-3": [5.79, 4.13], "aamo-4": [4.91, 3.77], "amp": 0.04, "mc": 98.14, "per": 56.63, "pb": 6.07}
{"date": "2024-03-22", "code": "sz003019", "name": "宸展光电", "times": 1, "today_stop": false, "hs": 5.87, "ahs": 4.04, "price": 23.87, "aprice-0": [22.94, 21.49], "aprice-1": [22.49, 21.19], "aprice-2": [21.84, 20.93], "aprice-3": [21.12, 20.59], "aprice-4": [20.62, 20.35], "amo": 2.29, "aamo-0": [2.55, 1.51], "aamo-1": [2.33, 1.44], "aamo-2": [1.86, 1.27], "aamo-3": [1.1, 0.94], "aamo-4": [0.65, 0.76], "amp": -3.16, "mc": 38.98, "per": 23.86, "pb": 2.53}
{"date": "2024-03-22", "code": "sh600081", "name": "东风科技", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 3.1, "price": 11.15, "aprice-0": [10.83, 10.23], "aprice-1": [10.64, 10.1], "aprice-2": [10.36, 9.98], "aprice-3": [10.08, 9.84], "aprice-4": [9.85, 9.72], "amo": 1.57, "aamo-0": [2.0, 1.44], "aamo-1": [1.88, 1.41], "aamo-2": [1.51, 1.25], "aamo-3": [1.13, 1.09], "aamo-4": [0.94, 0.98], "amp": -4.37, "mc": 64.49, "per": 69.02, "pb": 1.45}
{"date": "2024-03-22", "code": "sh600439", "name": "瑞贝卡", "times": 2, "today_stop": false, "hs": 6.44, "ahs": 6.3, "price": 2.86, "aprice-0": [2.8, 2.57], "aprice-1": [2.76, 2.53], "aprice-2": [2.71, 2.49], "aprice-3": [2.61, 2.44], "aprice-4": [2.57, 2.41], "amo": 2.1, "aamo-0": [2.68, 1.94], "aamo-1": [2.85, 1.87], "aamo-2": [2.61, 1.74], "aamo-3": [2.13, 1.43], "aamo-4": [2.29, 1.29], "amp": -4.03, "mc": 32.37, "per": 284.51, "pb": 1.15}
{"date": "2024-03-22", "code": "sh600490", "name": "鹏欣资源", "times": 1, "today_stop": false, "hs": 3.43, "ahs": 2.61, "price": 2.79, "aprice-0": [2.78, 2.64], "aprice-1": [2.75, 2.62], "aprice-2": [2.7, 2.6], "aprice-3": [2.66, 2.58], "aprice-4": [2.62, 2.56], "amo": 1.92, "aamo-0": [2.11, 1.41], "aamo-1": [1.95, 1.36], "aamo-2": [1.78, 1.26], "aamo-3": [1.6, 1.15], "aamo-4": [1.4, 0.98], "amp": -4.12, "mc": 61.74, "per": -17.79, "pb": 1.01}
{"date": "2024-03-22", "code": "sh603050", "name": "科林电气", "times": 1, "today_stop": false, "hs": 5.42, "ahs": 4.29, "price": 21.97, "aprice-0": [21.52, 19.65], "aprice-1": [21.3, 19.29], "aprice-2": [20.79, 18.92], "aprice-3": [20.22, 18.58], "aprice-4": [19.84, 18.32], "amo": 2.74, "aamo-0": [2.87, 1.98], "aamo-1": [2.89, 1.88], "aamo-2": [2.43, 1.6], "aamo-3": [1.99, 1.41], "aamo-4": [1.81, 1.31], "amp": -4.44, "mc": 49.89, "per": 27.63, "pb": 3.42}
{"date": "2024-03-22", "code": "sh603308", "name": "应流股份", "times": 1, "today_stop": false, "hs": 3.96, "ahs": 2.83, "price": 14.0, "aprice-0": [13.7, 12.4], "aprice-1": [13.38, 12.22], "aprice-2": [12.9, 12.03], "aprice-3": [12.42, 11.85], "aprice-4": [12.01, 11.67], "amo": 3.86, "aamo-0": [4.61, 2.56], "aamo-1": [4.31, 2.39], "aamo-2": [3.5, 2.05], "aamo-3": [2.68, 1.73], "aamo-4": [1.91, 1.37], "amp": -5.21, "mc": 95.64, "per": 22.9, "pb": 2.17}
{"date": "2024-03-22", "code": "sh603950", "name": "长源东谷", "times": 1, "today_stop": false, "hs": 4.83, "ahs": 4.34, "price": 18.04, "aprice-0": [17.59, 16.1], "aprice-1": [17.53, 15.85], "aprice-2": [17.11, 15.59], "aprice-3": [16.64, 15.39], "aprice-4": [16.16, 15.15], "amo": 2.86, "aamo-0": [2.97, 2.33], "aamo-1": [3.46, 2.2], "aamo-2": [3.43, 2.03], "aamo-3": [3.28, 1.98], "aamo-4": [3.0, 1.81], "amp": -5.85, "mc": 58.47, "per": 27.92, "pb": 2.38}
{"date": "2024-03-22", "code": "sh605399", "name": "晨光新材", "times": 1, "today_stop": false, "hs": 2.25, "ahs": 2.31, "price": 13.55, "aprice-0": [13.24, 12.43], "aprice-1": [13.07, 12.28], "aprice-2": [12.86, 12.19], "aprice-3": [12.56, 12.06], "aprice-4": [12.17, 11.9], "amo": 0.94, "aamo-0": [1.23, 0.91], "aamo-1": [1.22, 0.93], "aamo-2": [1.17, 0.92], "aamo-3": [1.07, 0.91], "aamo-4": [0.71, 0.79], "amp": 0.59, "mc": 42.31, "per": 27.13, "pb": 1.94}
