涨停数排行: 
{"date": "2024-04-22", "code": "sh605001", "name": "威奥股份", "times": 5, "today_stop": true, "hs": 7.46, "ahs": 3.96, "price": 6.81, "aprice-0": [5.6, 5.73], "aprice-1": [5.42, 5.68], "aprice-2": [5.33, 5.65], "aprice-3": [5.35, 5.66], "aprice-4": [5.48, 5.7], "amo": 1.99, "aamo-0": [0.67, 0.93], "aamo-1": [0.44, 0.87], "aamo-2": [0.48, 0.87], "aamo-3": [0.51, 0.87], "aamo-4": [0.71, 0.86], "amp": 10.02, "mc": 26.76, "per": 10.43, "pb": 0.98}
{"date": "2024-04-22", "code": "sz002676", "name": "顺威股份", "times": 4, "today_stop": true, "hs": 8.13, "ahs": 6.64, "price": 4.35, "aprice-0": [3.93, 4.24], "aprice-1": [3.89, 4.23], "aprice-2": [3.92, 4.24], "aprice-3": [3.96, 4.26], "aprice-4": [4.01, 4.28], "amo": 2.46, "aamo-0": [1.28, 2.18], "aamo-1": [1.05, 2.07], "aamo-2": [1.07, 2.05], "aamo-3": [1.01, 2.0], "aamo-4": [1.15, 2.0], "amp": 10.13, "mc": 31.32, "per": 78.56, "pb": 2.59}
{"date": "2024-04-22", "code": "sh603017", "name": "中衡设计", "times": 4, "today_stop": true, "hs": 1.98, "ahs": 1.21, "price": 10.26, "aprice-0": [8.32, 8.25], "aprice-1": [8.01, 8.12], "aprice-2": [7.83, 8.05], "aprice-3": [7.8, 8.03], "aprice-4": [7.87, 8.08], "amo": 0.56, "aamo-0": [0.4, 0.28], "aamo-1": [0.35, 0.25], "aamo-2": [0.31, 0.24], "aamo-3": [0.22, 0.2], "aamo-4": [0.22, 0.2], "amp": 9.97, "mc": 28.31, "per": 26.4, "pb": 1.91}
满足趋势分析可买标的: 
{"date": "2024-04-22", "code": "sz000415", "name": "渤海租赁", "times": 1, "today_stop": false, "hs": 2.15, "ahs": 1.96, "price": 2.41, "aprice-0": [2.37, 2.31], "aprice-1": [2.35, 2.29], "aprice-2": [2.33, 2.27], "aprice-3": [2.31, 2.25], "aprice-4": [2.3, 2.23], "amo": 2.84, "aamo-0": [2.89, 2.47], "aamo-1": [2.68, 2.34], "aamo-2": [2.43, 2.18], "aamo-3": [2.06, 2.0], "aamo-4": [1.76, 1.83], "amp": -2.43, "mc": 149.05, "per": 11.63, "pb": 0.5}
{"date": "2024-04-22", "code": "sz002116", "name": "中国海诚", "times": 1, "today_stop": false, "hs": 7.02, "ahs": 5.24, "price": 11.4, "aprice-0": [11.18, 10.63], "aprice-1": [11.0, 10.57], "aprice-2": [10.79, 10.5], "aprice-3": [10.62, 10.45], "aprice-4": [10.36, 10.38], "amo": 3.63, "aamo-0": [5.06, 2.65], "aamo-1": [4.64, 2.47], "aamo-2": [4.03, 2.22], "aamo-3": [3.28, 1.92], "aamo-4": [2.03, 1.39], "amp": -0.87, "mc": 53.17, "per": 23.11, "pb": 2.43}
{"date": "2024-04-22", "code": "sz002987", "name": "京北方", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 2.25, "price": 16.06, "aprice-0": [15.89, 15.42], "aprice-1": [15.68, 15.39], "aprice-2": [15.44, 15.38], "aprice-3": [15.29, 15.41], "aprice-4": [15.01, 15.41], "amo": 1.79, "aamo-0": [2.49, 1.51], "aamo-1": [2.32, 1.46], "aamo-2": [2.13, 1.39], "aamo-3": [1.76, 1.25], "aamo-4": [1.24, 1.03], "amp": -0.86, "mc": 70.87, "per": 20.39, "pb": 2.78}
{"date": "2024-04-22", "code": "sz002989", "name": "中天精装", "times": 1, "today_stop": false, "hs": 2.38, "ahs": 2.48, "price": 17.05, "aprice-0": [16.39, 15.98], "aprice-1": [16.19, 15.91], "aprice-2": [15.96, 15.8], "aprice-3": [15.67, 15.7], "aprice-4": [15.52, 15.66], "amo": 0.68, "aamo-0": [0.93, 0.67], "aamo-1": [0.9, 0.67], "aamo-2": [0.88, 0.64], "aamo-3": [0.62, 0.55], "aamo-4": [0.55, 0.52], "amp": -3.62, "mc": 30.98, "per": 50.17, "pb": 1.95}
{"date": "2024-04-22", "code": "sh600210", "name": "紫江企业", "times": 2, "today_stop": false, "hs": 7.44, "ahs": 6.69, "price": 5.99, "aprice-0": [5.9, 5.73], "aprice-1": [5.9, 5.69], "aprice-2": [5.91, 5.6], "aprice-3": [5.9, 5.53], "aprice-4": [5.84, 5.49], "amo": 6.87, "aamo-0": [7.04, 6.04], "aamo-1": [7.51, 5.73], "aamo-2": [8.4, 5.18], "aamo-3": [7.64, 4.6], "aamo-4": [7.34, 4.24], "amp": -7.7, "mc": 90.85, "per": 16.24, "pb": 1.57}
{"date": "2024-04-22", "code": "sh600363", "name": "联创光电", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.4, "price": 29.77, "aprice-0": [29.49, 28.67], "aprice-1": [29.15, 28.61], "aprice-2": [28.75, 28.53], "aprice-3": [28.69, 28.59], "aprice-4": [28.57, 28.75], "amo": 3.72, "aamo-0": [4.59, 3.18], "aamo-1": [4.33, 3.07], "aamo-2": [3.78, 2.83], "aamo-3": [3.69, 2.74], "aamo-4": [3.59, 2.67], "amp": -3.22, "mc": 135.52, "per": 37.86, "pb": 3.36}
{"date": "2024-04-22", "code": "sh600420", "name": "国药现代", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.42, "price": 10.52, "aprice-0": [9.83, 9.22], "aprice-1": [9.56, 9.12], "aprice-2": [9.29, 9.0], "aprice-3": [9.11, 8.93], "aprice-4": [8.92, 8.89], "amo": 3.54, "aamo-0": [5.05, 2.79], "aamo-1": [4.68, 2.63], "aamo-2": [4.16, 2.41], "aamo-3": [3.66, 2.23], "aamo-4": [2.94, 1.9], "amp": 0.29, "mc": 141.09, "per": 20.39, "pb": 1.14}
{"date": "2024-04-22", "code": "sh601179", "name": "中国西电", "times": 2, "today_stop": false, "hs": 7.18, "ahs": 3.97, "price": 7.83, "aprice-0": [7.58, 6.41], "aprice-1": [7.32, 6.26], "aprice-2": [6.94, 6.09], "aprice-3": [6.55, 5.91], "aprice-4": [6.23, 5.77], "amo": 29.43, "aamo-0": [30.96, 14.79], "aamo-1": [27.82, 13.02], "aamo-2": [23.66, 11.16], "aamo-3": [18.22, 8.76], "aamo-4": [14.21, 6.97], "amp": -3.45, "mc": 401.36, "per": 45.34, "pb": 1.85}
{"date": "2024-04-22", "code": "sh601500", "name": "通用股份", "times": 2, "today_stop": false, "hs": 4.67, "ahs": 4.18, "price": 5.95, "aprice-0": [5.83, 5.49], "aprice-1": [5.72, 5.43], "aprice-2": [5.59, 5.36], "aprice-3": [5.48, 5.29], "aprice-4": [5.4, 5.23], "amo": 4.46, "aamo-0": [5.72, 3.71], "aamo-1": [5.31, 3.58], "aamo-2": [4.52, 3.24], "aamo-3": [3.58, 2.8], "aamo-4": [3.23, 2.57], "amp": -2.46, "mc": 94.57, "per": 61.92, "pb": 1.74}
{"date": "2024-04-22", "code": "sh605376", "name": "博迁新材", "times": 4, "today_stop": false, "hs": 3.31, "ahs": 2.76, "price": 21.65, "aprice-0": [21.38, 20.71], "aprice-1": [21.92, 20.52], "aprice-2": [22.08, 20.37], "aprice-3": [21.87, 20.23], "aprice-4": [21.8, 20.24], "amo": 1.92, "aamo-0": [2.66, 1.55], "aamo-1": [2.58, 1.46], "aamo-2": [2.36, 1.33], "aamo-3": [1.91, 1.14], "aamo-4": [1.8, 1.05], "amp": -1.32, "mc": 56.64, "per": 182.65, "pb": 3.49}
{"date": "2024-04-22", "code": "sh605507", "name": "国邦医药", "times": 1, "today_stop": false, "hs": 2.74, "ahs": 2.0, "price": 16.21, "aprice-0": [16.05, 15.64], "aprice-1": [15.96, 15.56], "aprice-2": [15.89, 15.52], "aprice-3": [15.81, 15.49], "aprice-4": [15.67, 15.45], "amo": 1.35, "aamo-0": [1.8, 0.97], "aamo-1": [1.65, 0.91], "aamo-2": [1.51, 0.85], "aamo-3": [1.29, 0.74], "aamo-4": [0.91, 0.57], "amp": 1.19, "mc": 90.59, "per": 14.69, "pb": 1.19}
