涨停数排行: 
{"date": "2024-07-02", "code": "sz000793", "name": "华闻集团", "times": 10, "today_stop": true, "hs": 11.77, "ahs": 8.58, "price": 1.33, "aprice-0": [1.23, 1.26], "aprice-1": [1.23, 1.23], "aprice-2": [1.24, 1.22], "aprice-3": [1.27, 1.19], "aprice-4": [1.28, 1.16], "amo": 2.97, "aamo-0": [2.19, 2.18], "aamo-1": [2.21, 2.18], "aamo-2": [2.49, 2.21], "aamo-3": [3.01, 2.26], "aamo-4": [2.74, 2.15], "amp": 9.92, "mc": 26.56, "per": -2.39, "pb": 2.89}
{"date": "2024-07-02", "code": "sz002857", "name": "三晖电气", "times": 6, "today_stop": true, "hs": 12.68, "ahs": 5.28, "price": 16.69, "aprice-0": [12.89, 11.84], "aprice-1": [12.06, 11.43], "aprice-2": [11.46, 11.16], "aprice-3": [11.17, 10.99], "aprice-4": [11.12, 10.92], "amo": 2.71, "aamo-0": [1.06, 0.84], "aamo-1": [0.75, 0.7], "aamo-2": [0.79, 0.71], "aamo-3": [0.86, 0.69], "aamo-4": [0.86, 0.59], "amp": 10.02, "mc": 21.56, "per": 389.02, "pb": 4.2}
{"date": "2024-07-02", "code": "sh603171", "name": "税友股份", "times": 5, "today_stop": true, "hs": 0.95, "ahs": 8.73, "price": 32.71, "aprice-0": [27.19, 24.18], "aprice-1": [25.77, 23.42], "aprice-2": [24.88, 22.91], "aprice-3": [24.14, 22.6], "aprice-4": [23.1, 22.2], "amo": 1.26, "aamo-0": [3.9, 2.32], "aamo-1": [4.0, 2.29], "aamo-2": [3.62, 1.94], "aamo-3": [2.83, 1.57], "aamo-4": [2.28, 1.28], "amp": 9.99, "mc": 133.19, "per": 158.27, "pb": 5.53}
{"date": "2024-07-02", "code": "sh600297", "name": "广汇汽车", "times": 4, "today_stop": true, "hs": 3.79, "ahs": 3.88, "price": 0.84, "aprice-0": [0.75, 0.94], "aprice-1": [0.76, 0.97], "aprice-2": [0.79, 1.01], "aprice-3": [0.85, 1.04], "aprice-4": [0.9, 1.08], "amo": 2.53, "aamo-0": [3.54, 2.72], "aamo-1": [3.36, 2.83], "aamo-2": [3.2, 2.72], "aamo-3": [2.82, 2.58], "aamo-4": [2.1, 2.22], "amp": 10.53, "mc": 69.63, "per": -104.58, "pb": 0.18}
{"date": "2024-07-02", "code": "sh600421", "name": "华嵘控股", "times": 4, "today_stop": true, "hs": 4.0, "ahs": 3.65, "price": 7.05, "aprice-0": [6.48, 6.03], "aprice-1": [6.37, 5.89], "aprice-2": [6.3, 5.84], "aprice-3": [6.23, 5.79], "aprice-4": [6.09, 5.75], "amo": 0.53, "aamo-0": [0.55, 0.44], "aamo-1": [0.57, 0.42], "aamo-2": [0.65, 0.41], "aamo-3": [0.6, 0.4], "aamo-4": [0.54, 0.37], "amp": 9.98, "mc": 13.79, "per": -191.68, "pb": 112.71}
{"date": "2024-07-02", "code": "sh601929", "name": "吉视传媒", "times": 4, "today_stop": true, "hs": 6.61, "ahs": 4.27, "price": 1.1, "aprice-0": [0.98, 1.06], "aprice-1": [0.98, 1.05], "aprice-2": [0.98, 1.06], "aprice-3": [1.01, 1.06], "aprice-4": [1.04, 1.08], "amo": 2.49, "aamo-0": [1.51, 1.57], "aamo-1": [1.24, 1.57], "aamo-2": [1.3, 1.64], "aamo-3": [1.23, 1.69], "aamo-4": [1.21, 1.74], "amp": 10.0, "mc": 38.39, "per": -4.67, "pb": 0.6}
满足趋势分析可买标的: 
{"date": "2024-07-02", "code": "sz000676", "name": "智度股份", "times": 1, "today_stop": false, "hs": 3.97, "ahs": 3.77, "price": 6.16, "aprice-0": [6.1, 6.02], "aprice-1": [6.12, 5.98], "aprice-2": [6.16, 5.97], "aprice-3": [6.21, 5.95], "aprice-4": [6.17, 5.94], "amo": 3.12, "aamo-0": [3.51, 2.94], "aamo-1": [3.79, 2.87], "aamo-2": [4.45, 2.8], "aamo-3": [4.57, 2.7], "aamo-4": [4.23, 2.61], "amp": 1.32, "mc": 78.63, "per": 25.78, "pb": 1.99}
{"date": "2024-07-02", "code": "sz002198", "name": "嘉应制药", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 3.04, "price": 7.99, "aprice-0": [7.67, 7.31], "aprice-1": [7.57, 7.24], "aprice-2": [7.46, 7.16], "aprice-3": [7.44, 7.13], "aprice-4": [7.42, 7.05], "amo": 1.23, "aamo-0": [1.3, 1.14], "aamo-1": [1.25, 1.13], "aamo-2": [1.16, 1.11], "aamo-3": [1.22, 1.13], "aamo-4": [1.44, 1.1], "amp": 1.4, "mc": 40.55, "per": 148.45, "pb": 5.46}
{"date": "2024-07-02", "code": "sz002510", "name": "天汽模", "times": 1, "today_stop": false, "hs": 3.42, "ahs": 2.13, "price": 3.87, "aprice-0": [3.72, 3.67], "aprice-1": [3.68, 3.65], "aprice-2": [3.64, 3.65], "aprice-3": [3.62, 3.64], "aprice-4": [3.6, 3.64], "amo": 1.23, "aamo-0": [1.23, 0.74], "aamo-1": [1.09, 0.71], "aamo-2": [1.01, 0.68], "aamo-3": [0.79, 0.6], "aamo-4": [0.45, 0.46], "amp": 1.31, "mc": 36.46, "per": 34.79, "pb": 1.78}
{"date": "2024-07-02", "code": "sz002730", "name": "电光科技", "times": 1, "today_stop": false, "hs": 3.84, "ahs": 2.62, "price": 6.96, "aprice-0": [6.9, 6.84], "aprice-1": [6.86, 6.81], "aprice-2": [6.82, 6.81], "aprice-3": [6.82, 6.81], "aprice-4": [6.72, 6.8], "amo": 0.93, "aamo-0": [1.16, 0.64], "aamo-1": [1.05, 0.61], "aamo-2": [0.89, 0.55], "aamo-3": [0.55, 0.41], "aamo-4": [0.3, 0.32], "amp": -1.14, "mc": 25.2, "per": 20.62, "pb": 1.64}
{"date": "2024-07-02", "code": "sz002976", "name": "瑞玛精密", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 4.42, "price": 23.43, "aprice-0": [23.23, 22.71], "aprice-1": [23.13, 22.56], "aprice-2": [22.87, 22.45], "aprice-3": [22.74, 22.39], "aprice-4": [22.62, 22.41], "amo": 0.82, "aamo-0": [1.19, 0.67], "aamo-1": [1.11, 0.65], "aamo-2": [0.96, 0.59], "aamo-3": [0.77, 0.52], "aamo-4": [0.47, 0.39], "amp": -2.9, "mc": 28.27, "per": 94.56, "pb": 3.5}
{"date": "2024-07-02", "code": "sz300606", "name": "金太阳", "times": 1, "today_stop": false, "hs": 7.09, "ahs": 6.31, "price": 17.79, "aprice-0": [17.55, 16.92], "aprice-1": [17.33, 16.71], "aprice-2": [17.07, 16.57], "aprice-3": [16.86, 16.47], "aprice-4": [16.73, 16.39], "amo": 1.49, "aamo-0": [1.87, 1.3], "aamo-1": [1.71, 1.26], "aamo-2": [1.55, 1.21], "aamo-3": [1.26, 1.08], "aamo-4": [0.9, 0.88], "amp": -2.52, "mc": 24.93, "per": 43.24, "pb": 3.64}
{"date": "2024-07-02", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 4.68, "ahs": 4.12, "price": 24.25, "aprice-0": [23.89, 23.23], "aprice-1": [23.69, 23.02], "aprice-2": [23.69, 23.0], "aprice-3": [23.81, 22.97], "aprice-4": [23.56, 22.91], "amo": 0.85, "aamo-0": [1.03, 0.74], "aamo-1": [0.97, 0.73], "aamo-2": [0.92, 0.7], "aamo-3": [0.91, 0.66], "aamo-4": [0.78, 0.56], "amp": 1.68, "mc": 29.58, "per": -5.38, "pb": 1.59}
{"date": "2024-07-02", "code": "sh600593", "name": "大连圣亚", "times": 1, "today_stop": false, "hs": 4.04, "ahs": 3.6, "price": 19.83, "aprice-0": [19.12, 18.97], "aprice-1": [18.88, 18.91], "aprice-2": [18.67, 18.91], "aprice-3": [18.57, 18.9], "aprice-4": [18.57, 18.98], "amo": 1.04, "aamo-0": [1.29, 0.89], "aamo-1": [1.2, 0.88], "aamo-2": [1.03, 0.83], "aamo-3": [0.85, 0.79], "aamo-4": [0.7, 0.72], "amp": -0.7, "mc": 25.54, "per": 75.53, "pb": 11.42}
{"date": "2024-07-02", "code": "sh600749", "name": "西藏旅游", "times": 1, "today_stop": false, "hs": 5.52, "ahs": 5.27, "price": 12.91, "aprice-0": [12.64, 11.98], "aprice-1": [12.49, 11.9], "aprice-2": [12.28, 11.85], "aprice-3": [12.06, 11.79], "aprice-4": [11.86, 11.74], "amo": 1.63, "aamo-0": [2.4, 1.48], "aamo-1": [2.37, 1.46], "aamo-2": [2.17, 1.42], "aamo-3": [1.89, 1.34], "aamo-4": [1.54, 1.24], "amp": -0.69, "mc": 29.3, "per": 876.48, "pb": 2.93}
{"date": "2024-07-02", "code": "sh603458", "name": "勘设股份", "times": 1, "today_stop": false, "hs": 3.97, "ahs": 3.78, "price": 5.32, "aprice-0": [5.23, 4.95], "aprice-1": [5.22, 4.9], "aprice-2": [5.17, 4.87], "aprice-3": [5.03, 4.83], "aprice-4": [4.89, 4.81], "amo": 0.66, "aamo-0": [0.84, 0.61], "aamo-1": [0.89, 0.6], "aamo-2": [0.93, 0.55], "aamo-3": [0.71, 0.46], "aamo-4": [0.6, 0.43], "amp": -1.85, "mc": 16.56, "per": -373.72, "pb": 0.5}
