涨停数排行: 
{"date": "2024-09-27", "code": "sz002693", "name": "双成药业", "times": 11, "max_prices": 14.87, "today_stop": true, "hs": 1.08, "ahs": 2.58, "price": 14.87, "aprice-0": [11.37, 8.27], "aprice-1": [10.34, 7.67], "aprice-2": [9.4, 7.15], "aprice-3": [8.55, 6.71], "aprice-4": [7.77, 6.34], "aamo-0": [29194.57, 13144.69], "aamo-1": [28525.57, 12730.69], "aamo-2": [14196.71, 6337.06], "aamo-3": [2830.29, 1308.25], "aamo-4": [2377.57, 1040.19], "amo": 0.66, "amo-1": 10.23, "amo-2": 8.05, "amo-3": 0.43, "amo-4": 0.46, "amp": 0.0, "mc": 61.66, "per": -80.63, "pb": 13.68}
{"date": "2024-09-27", "code": "sz002667", "name": "威领股份", "times": 7, "max_prices": 7.77, "today_stop": true, "hs": 12.5, "ahs": 10.36, "price": 7.77, "aprice-0": [6.81, 6.64], "aprice-1": [6.64, 6.55], "aprice-2": [6.59, 6.48], "aprice-3": [6.61, 6.41], "aprice-4": [6.65, 6.35], "aamo-0": [16470.43, 16443.5], "aamo-1": [15385.14, 16239.0], "aamo-2": [16024.86, 16212.94], "aamo-3": [17222.29, 15229.88], "aamo-4": [16681.57, 15122.25], "amo": 2.23, "amo-1": 1.7, "amo-2": 2.86, "amo-3": 1.16, "amo-4": 1.04, "amp": 0.0, "mc": 18.83, "per": -7.92, "pb": 3.01}
{"date": "2024-09-27", "code": "sh600696", "name": "岩石股份", "times": 7, "max_prices": 9.53, "today_stop": true, "hs": 0.8, "ahs": 4.39, "price": 8.59, "aprice-0": [7.14, 7.1], "aprice-1": [6.67, 7.06], "aprice-2": [6.4, 7.05], "aprice-3": [6.32, 7.09], "aprice-4": [6.34, 7.09], "aamo-0": [15274.86, 10363.38], "aamo-1": [15052.57, 11136.44], "aamo-2": [13124.71, 11077.06], "aamo-3": [10768.29, 10594.62], "aamo-4": [8987.71, 9629.94], "amo": 0.23, "amo-1": 1.47, "amo-2": 1.83, "amo-3": 2.5, "amo-4": 1.99, "amp": 0.1, "mc": 28.73, "per": -65.57, "pb": 5.44}
{"date": "2024-09-27", "code": "sh601162", "name": "天风证券", "times": 7, "max_prices": 3.99, "today_stop": true, "hs": 1.61, "ahs": 7.74, "price": 3.99, "aprice-0": [3.18, 2.92], "aprice-1": [3.02, 2.82], "aprice-2": [2.93, 2.74], "aprice-3": [2.84, 2.69], "aprice-4": [2.82, 2.64], "aamo-0": [189602.57, 195463.69], "aamo-1": [228459.43, 193834.94], "aamo-2": [215239.86, 167631.81], "aamo-3": [238768.86, 171376.44], "aamo-4": [242727.86, 160799.56], "amo": 5.58, "amo-1": 46.46, "amo-2": 3.36, "amo-3": 20.71, "amo-4": 11.99, "amp": 0.0, "mc": 345.76, "per": -60.81, "pb": 1.48}
{"date": "2024-09-27", "code": "sz300085", "name": "银之杰", "times": 6, "max_prices": 27.34, "today_stop": true, "hs": 16.26, "ahs": 9.75, "price": 27.34, "aprice-0": [17.24, 12.39], "aprice-1": [14.55, 11.21], "aprice-2": [12.54, 10.3], "aprice-3": [11.08, 9.65], "aprice-4": [10.06, 9.17], "aamo-0": [212961.86, 98727.94], "aamo-1": [174797.0, 82078.0], "aamo-2": [113561.14, 55255.5], "aamo-3": [93287.29, 46566.06], "aamo-4": [62885.0, 33256.94], "amo": 27.34, "amo-1": 43.58, "amo-2": 15.23, "amo-3": 21.93, "amo-4": 21.92, "amp": 0.0, "mc": 193.2, "per": -137.92, "pb": 31.2}
{"date": "2024-09-27", "code": "sz000717", "name": "中南股份", "times": 6, "max_prices": 2.87, "today_stop": true, "hs": 1.19, "ahs": 1.47, "price": 2.87, "aprice-0": [2.22, 1.92], "aprice-1": [2.06, 1.84], "aprice-2": [1.96, 1.78], "aprice-3": [1.86, 1.74], "aprice-4": [1.79, 1.71], "aamo-0": [10299.29, 6978.44], "aamo-1": [10900.71, 6512.38], "aamo-2": [11928.14, 6149.81], "aamo-3": [11973.14, 5931.5], "aamo-4": [8991.57, 4606.88], "amo": 0.83, "amo-1": 0.7, "amo-2": 0.54, "amo-3": 2.19, "amo-4": 1.54, "amp": 0.0, "mc": 69.56, "per": -17.26, "pb": 0.8}
{"date": "2024-09-27", "code": "sh600881", "name": "亚泰集团", "times": 5, "max_prices": 1.72, "today_stop": true, "hs": 2.69, "ahs": 2.31, "price": 1.72, "aprice-0": [1.32, 1.16], "aprice-1": [1.22, 1.12], "aprice-2": [1.15, 1.08], "aprice-3": [1.09, 1.06], "aprice-4": [1.05, 1.04], "aamo-0": [15962.0, 9379.38], "aamo-1": [14544.0, 8637.69], "aamo-2": [8112.57, 5853.25], "aamo-3": [8018.57, 5969.81], "aamo-4": [6857.57, 5455.31], "amo": 1.5, "amo-1": 5.01, "amo-2": 0.27, "amo-3": 1.1, "amo-4": 1.9, "amp": 0.0, "mc": 55.88, "per": -1.39, "pb": 1.15}
{"date": "2024-09-27", "code": "sz000995", "name": "皇台酒业", "times": 5, "max_prices": 13.23, "today_stop": true, "hs": 17.39, "ahs": 7.29, "price": 13.23, "aprice-0": [11.3, 9.87], "aprice-1": [10.73, 9.57], "aprice-2": [10.29, 9.34], "aprice-3": [10.01, 9.19], "aprice-4": [9.62, 8.99], "aamo-0": [25303.57, 13860.5], "aamo-1": [20819.43, 11607.94], "aamo-2": [16695.14, 9750.62], "aamo-3": [13356.43, 8299.12], "aamo-4": [10298.29, 6705.38], "amo": 3.92, "amo-1": 3.35, "amo-2": 2.93, "amo-3": 2.97, "amo-4": 1.74, "amp": 0.0, "mc": 23.47, "per": -106.59, "pb": 19.84}
{"date": "2024-09-27", "code": "sh603106", "name": "恒银科技", "times": 5, "max_prices": 7.71, "today_stop": true, "hs": 1.12, "ahs": 3.41, "price": 7.71, "aprice-0": [5.94, 5.16], "aprice-1": [5.48, 4.96], "aprice-2": [5.14, 4.79], "aprice-3": [4.92, 4.67], "aprice-4": [4.74, 4.58], "aamo-0": [6746.57, 8605.69], "aamo-1": [7623.43, 8579.31], "aamo-2": [9579.29, 8657.19], "aamo-3": [12430.14, 8979.81], "aamo-4": [12308.43, 8925.75], "amo": 0.45, "amo-1": 0.41, "amo-2": 0.33, "amo-3": 0.44, "amo-4": 1.17, "amp": 0.0, "mc": 40.13, "per": -19.95, "pb": 3.27}
{"date": "2024-09-27", "code": "sz300746", "name": "汉嘉设计", "times": 5, "max_prices": 15.76, "today_stop": true, "hs": 23.87, "ahs": 12.73, "price": 15.76, "aprice-0": [12.74, 10.03], "aprice-1": [11.85, 9.48], "aprice-2": [11.6, 9.08], "aprice-3": [11.16, 8.71], "aprice-4": [10.49, 8.32], "aamo-0": [58865.57, 32757.75], "aamo-1": [53950.29, 28185.44], "aamo-2": [53064.0, 25296.94], "aamo-3": [46980.14, 22078.25], "aamo-4": [38938.71, 18664.38], "amo": 7.56, "amo-1": 5.1, "amo-2": 5.85, "amo-3": 5.79, "amo-4": 5.26, "amp": 0.0, "mc": 35.58, "per": -635.46, "pb": 3.01}
满足趋势分析可买标的: 
