涨停数排行: 
{"date": "2024-05-10", "code": "sh603823", "name": "百合花", "times": 6, "today_stop": true, "hs": 17.1, "ahs": 2.9, "price": 12.9, "aprice-0": [9.97, 8.54], "aprice-1": [9.23, 8.19], "aprice-2": [8.64, 7.93], "aprice-3": [8.16, 7.76], "aprice-4": [7.82, 7.66], "amo": 8.95, "aamo-0": [1.83, 1.16], "aamo-1": [0.62, 0.65], "aamo-2": [0.58, 0.64], "aamo-3": [0.56, 0.66], "aamo-4": [0.57, 0.72], "amp": 9.97, "mc": 53.17, "per": 36.61, "pb": 2.37}
{"date": "2024-05-10", "code": "sh603580", "name": "艾艾精工", "times": 5, "today_stop": true, "hs": 22.42, "ahs": 12.84, "price": 28.44, "aprice-0": [25.76, 22.89], "aprice-1": [24.68, 22.46], "aprice-2": [23.98, 22.34], "aprice-3": [23.14, 22.14], "aprice-4": [21.98, 21.91], "amo": 7.76, "aamo-0": [5.62, 4.0], "aamo-1": [4.81, 3.59], "aamo-2": [4.34, 3.4], "aamo-3": [3.33, 2.98], "aamo-4": [2.92, 2.89], "amp": 10.02, "mc": 37.16, "per": 1201.76, "pb": 8.44}
{"date": "2024-05-10", "code": "sh603222", "name": "济民医疗", "times": 4, "today_stop": true, "hs": 3.63, "ahs": 1.6, "price": 9.33, "aprice-0": [7.31, 6.37], "aprice-1": [6.83, 6.15], "aprice-2": [6.44, 6.01], "aprice-3": [6.15, 5.92], "aprice-4": [5.96, 5.88], "amo": 1.61, "aamo-0": [0.67, 0.52], "aamo-1": [0.53, 0.44], "aamo-2": [0.53, 0.43], "aamo-3": [0.5, 0.41], "aamo-4": [0.45, 0.38], "amp": 10.02, "mc": 50.12, "per": -59.43, "pb": 3.17}
{"date": "2024-05-10", "code": "sh603506", "name": "南都物业", "times": 4, "today_stop": true, "hs": 14.17, "ahs": 4.97, "price": 11.09, "aprice-0": [9.55, 8.87], "aprice-1": [9.16, 8.67], "aprice-2": [8.97, 8.57], "aprice-3": [8.91, 8.54], "aprice-4": [8.73, 8.46], "amo": 2.83, "aamo-0": [1.35, 0.86], "aamo-1": [1.06, 0.7], "aamo-2": [0.89, 0.61], "aamo-3": [0.73, 0.52], "aamo-4": [0.68, 0.46], "amp": 10.02, "mc": 20.82, "per": 12.52, "pb": 1.78}
满足趋势分析可买标的: 
{"date": "2024-05-10", "code": "sz000788", "name": "北大医药", "times": 1, "today_stop": false, "hs": 4.99, "ahs": 3.64, "price": 6.0, "aprice-0": [6.0, 5.37], "aprice-1": [5.92, 5.3], "aprice-2": [5.75, 5.24], "aprice-3": [5.52, 5.16], "aprice-4": [5.36, 5.12], "amo": 1.8, "aamo-0": [2.17, 1.25], "aamo-1": [2.15, 1.17], "aamo-2": [1.86, 1.05], "aamo-3": [1.4, 0.86], "aamo-4": [1.18, 0.76], "amp": -3.38, "mc": 35.76, "per": 49.87, "pb": 2.44}
{"date": "2024-05-10", "code": "sz000790", "name": "华神科技", "times": 1, "today_stop": false, "hs": 6.68, "ahs": 4.44, "price": 4.43, "aprice-0": [4.35, 3.92], "aprice-1": [4.24, 3.87], "aprice-2": [4.13, 3.84], "aprice-3": [4.0, 3.8], "aprice-4": [3.86, 3.77], "amo": 1.87, "aamo-0": [2.24, 1.17], "aamo-1": [2.01, 1.09], "aamo-2": [1.78, 0.99], "aamo-3": [1.41, 0.83], "aamo-4": [0.98, 0.66], "amp": -1.12, "mc": 27.83, "per": 104.1, "pb": 2.69}
{"date": "2024-05-10", "code": "sz000926", "name": "福星股份", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.14, "price": 3.69, "aprice-0": [3.62, 3.35], "aprice-1": [3.57, 3.32], "aprice-2": [3.51, 3.3], "aprice-3": [3.45, 3.28], "aprice-4": [3.37, 3.26], "amo": 0.91, "aamo-0": [1.13, 0.67], "aamo-1": [1.06, 0.64], "aamo-2": [1.01, 0.63], "aamo-3": [0.95, 0.6], "aamo-4": [0.85, 0.57], "amp": 2.5, "mc": 42.01, "per": 51.85, "pb": 0.35}
{"date": "2024-05-10", "code": "sz002035", "name": "华帝股份", "times": 2, "today_stop": false, "hs": 5.97, "ahs": 5.2, "price": 8.12, "aprice-0": [7.75, 7.07], "aprice-1": [7.59, 6.97], "aprice-2": [7.36, 6.87], "aprice-3": [7.17, 6.77], "aprice-4": [6.96, 6.67], "amo": 3.77, "aamo-0": [4.19, 2.94], "aamo-1": [4.3, 2.83], "aamo-2": [3.97, 2.73], "aamo-3": [3.55, 2.53], "aamo-4": [2.93, 2.24], "amp": 1.88, "mc": 68.83, "per": 14.37, "pb": 1.88}
{"date": "2024-05-10", "code": "sz002037", "name": "保利联合", "times": 2, "today_stop": false, "hs": 2.91, "ahs": 2.87, "price": 6.35, "aprice-0": [6.21, 5.79], "aprice-1": [6.11, 5.76], "aprice-2": [5.99, 5.75], "aprice-3": [5.84, 5.74], "aprice-4": [5.65, 5.72], "amo": 0.9, "aamo-0": [1.33, 0.84], "aamo-1": [1.26, 0.82], "aamo-2": [1.12, 0.76], "aamo-3": [0.79, 0.61], "aamo-4": [0.5, 0.48], "amp": -1.09, "mc": 30.73, "per": -4.44, "pb": 1.62}
{"date": "2024-05-10", "code": "sz002263", "name": "大东南", "times": 1, "today_stop": false, "hs": 2.34, "ahs": 1.96, "price": 2.61, "aprice-0": [2.54, 2.42], "aprice-1": [2.53, 2.41], "aprice-2": [2.53, 2.4], "aprice-3": [2.5, 2.4], "aprice-4": [2.46, 2.39], "amo": 1.15, "aamo-0": [1.21, 0.91], "aamo-1": [1.05, 0.87], "aamo-2": [1.3, 0.84], "aamo-3": [1.08, 0.75], "aamo-4": [0.97, 0.69], "amp": 1.56, "mc": 49.03, "per": 1035.72, "pb": 1.8}
{"date": "2024-05-10", "code": "sz002432", "name": "九安医疗", "times": 1, "today_stop": false, "hs": 4.21, "ahs": 3.31, "price": 44.94, "aprice-0": [43.08, 41.97], "aprice-1": [42.7, 41.69], "aprice-2": [42.23, 41.37], "aprice-3": [41.51, 40.98], "aprice-4": [41.3, 40.87], "amo": 9.39, "aamo-0": [9.79, 6.69], "aamo-1": [9.07, 6.39], "aamo-2": [7.5, 5.7], "aamo-3": [5.52, 4.71], "aamo-4": [4.63, 4.27], "amp": -0.6, "mc": 219.68, "per": 24.48, "pb": 1.17}
{"date": "2024-05-10", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 2.3, "ahs": 1.98, "price": 22.24, "aprice-0": [21.65, 20.3], "aprice-1": [21.23, 20.19], "aprice-2": [20.79, 20.1], "aprice-3": [20.42, 20.03], "aprice-4": [19.98, 19.94], "amo": 3.21, "aamo-0": [3.43, 2.57], "aamo-1": [3.29, 2.55], "aamo-2": [3.23, 2.53], "aamo-3": [3.13, 2.52], "aamo-4": [2.91, 2.45], "amp": 1.78, "mc": 141.84, "per": 35.16, "pb": 2.04}
{"date": "2024-05-10", "code": "sz002773", "name": "康弘药业", "times": 1, "today_stop": false, "hs": 2.4, "ahs": 2.5, "price": 23.66, "aprice-0": [22.87, 20.22], "aprice-1": [22.44, 19.8], "aprice-2": [21.96, 19.38], "aprice-3": [21.21, 18.97], "aprice-4": [20.34, 18.54], "amo": 3.9, "aamo-0": [5.04, 3.63], "aamo-1": [5.72, 3.45], "aamo-2": [5.93, 3.2], "aamo-3": [5.41, 2.9], "aamo-4": [4.77, 2.59], "amp": 0.6, "mc": 217.55, "per": 19.1, "pb": 2.66}
{"date": "2024-05-10", "code": "sz002895", "name": "川恒股份", "times": 1, "today_stop": false, "hs": 3.69, "ahs": 3.54, "price": 22.17, "aprice-0": [21.15, 20.24], "aprice-1": [20.91, 20.06], "aprice-2": [20.64, 19.88], "aprice-3": [20.28, 19.71], "aprice-4": [19.92, 19.53], "amo": 4.03, "aamo-0": [4.37, 3.59], "aamo-1": [4.22, 3.48], "aamo-2": [4.13, 3.34], "aamo-3": [3.73, 3.1], "aamo-4": [3.26, 2.74], "amp": 1.28, "mc": 120.17, "per": 16.18, "pb": 2.13}
{"date": "2024-05-10", "code": "sz002985", "name": "北摩高科", "times": 1, "today_stop": false, "hs": 4.37, "ahs": 3.91, "price": 28.34, "aprice-0": [27.16, 26.82], "aprice-1": [26.84, 26.69], "aprice-2": [26.36, 26.54], "aprice-3": [26.41, 26.47], "aprice-4": [26.29, 26.4], "amo": 2.58, "aamo-0": [2.94, 2.19], "aamo-1": [3.02, 2.1], "aamo-2": [2.97, 1.9], "aamo-3": [2.45, 1.63], "aamo-4": [2.12, 1.47], "amp": -1.25, "mc": 94.05, "per": 60.35, "pb": 3.53}
{"date": "2024-05-10", "code": "sz003025", "name": "思进智能", "times": 1, "today_stop": false, "hs": 4.74, "ahs": 3.6, "price": 13.25, "aprice-0": [13.22, 12.12], "aprice-1": [13.02, 12.0], "aprice-2": [12.78, 11.93], "aprice-3": [12.58, 11.88], "aprice-4": [12.28, 11.81], "amo": 1.26, "aamo-0": [1.26, 0.95], "aamo-1": [1.17, 0.93], "aamo-2": [1.12, 0.91], "aamo-3": [1.07, 0.91], "aamo-4": [1.0, 0.92], "amp": -0.6, "mc": 31.35, "per": 29.32, "pb": 2.91}
{"date": "2024-05-10", "code": "sz300152", "name": "新动力", "times": 1, "today_stop": false, "hs": 7.34, "ahs": 7.53, "price": 2.48, "aprice-0": [2.4, 2.28], "aprice-1": [2.36, 2.26], "aprice-2": [2.31, 2.24], "aprice-3": [2.28, 2.25], "aprice-4": [2.26, 2.27], "amo": 1.31, "aamo-0": [1.44, 1.24], "aamo-1": [1.37, 1.25], "aamo-2": [1.15, 1.21], "aamo-3": [0.96, 1.13], "aamo-4": [0.91, 1.12], "amp": -4.25, "mc": 17.68, "per": -20.65, "pb": 5.73}
{"date": "2024-05-10", "code": "sz300891", "name": "惠云钛业", "times": 1, "today_stop": false, "hs": 6.65, "ahs": 6.48, "price": 10.53, "aprice-0": [10.52, 9.05], "aprice-1": [10.39, 8.89], "aprice-2": [10.23, 8.79], "aprice-3": [9.78, 8.64], "aprice-4": [9.21, 8.45], "amo": 2.31, "aamo-0": [3.51, 2.13], "aamo-1": [3.75, 2.03], "aamo-2": [3.79, 1.9], "aamo-3": [3.35, 1.72], "aamo-4": [2.6, 1.41], "amp": 1.74, "mc": 42.12, "per": 81.6, "pb": 3.19}
{"date": "2024-05-10", "code": "sh600230", "name": "沧州大化", "times": 1, "today_stop": false, "hs": 2.08, "ahs": 2.16, "price": 11.51, "aprice-0": [11.34, 10.8], "aprice-1": [11.21, 10.76], "aprice-2": [11.05, 10.73], "aprice-3": [10.86, 10.69], "aprice-4": [10.6, 10.64], "amo": 0.99, "aamo-0": [1.49, 0.98], "aamo-1": [1.43, 0.97], "aamo-2": [1.35, 0.93], "aamo-3": [1.14, 0.85], "aamo-4": [0.75, 0.68], "amp": -1.54, "mc": 47.9, "per": 34.46, "pb": 1.19}
{"date": "2024-05-10", "code": "sh600326", "name": "西藏天路", "times": 2, "today_stop": false, "hs": 4.99, "ahs": 4.77, "price": 4.4, "aprice-0": [4.23, 3.75], "aprice-1": [4.09, 3.69], "aprice-2": [3.96, 3.65], "aprice-3": [3.82, 3.62], "aprice-4": [3.64, 3.57], "amo": 2.73, "aamo-0": [4.42, 2.39], "aamo-1": [4.17, 2.32], "aamo-2": [3.68, 2.11], "aamo-3": [3.17, 1.88], "aamo-4": [2.02, 1.42], "amp": 0.0, "mc": 54.11, "per": -10.3, "pb": 1.59}
{"date": "2024-05-10", "code": "sh600338", "name": "西藏珠峰", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.33, "price": 10.3, "aprice-0": [10.15, 9.44], "aprice-1": [9.95, 9.4], "aprice-2": [9.7, 9.38], "aprice-3": [9.45, 9.38], "aprice-4": [9.21, 9.4], "amo": 3.11, "aamo-0": [4.4, 2.96], "aamo-1": [4.18, 2.96], "aamo-2": [3.76, 2.81], "aamo-3": [3.25, 2.68], "aamo-4": [2.71, 2.53], "amp": -2.65, "mc": 94.16, "per": -38.79, "pb": 2.93}
{"date": "2024-05-10", "code": "sh600506", "name": "统一股份", "times": 1, "today_stop": false, "hs": 7.55, "ahs": 7.65, "price": 13.39, "aprice-0": [13.16, 11.86], "aprice-1": [12.87, 11.72], "aprice-2": [12.57, 11.64], "aprice-3": [12.25, 11.55], "aprice-4": [11.76, 11.42], "amo": 1.49, "aamo-0": [2.0, 1.39], "aamo-1": [1.91, 1.39], "aamo-2": [1.79, 1.36], "aamo-3": [1.55, 1.28], "aamo-4": [1.05, 1.13], "amp": 0.83, "mc": 25.71, "per": -263.49, "pb": 5.83}
{"date": "2024-05-10", "code": "sh600722", "name": "金牛化工", "times": 2, "today_stop": false, "hs": 3.74, "ahs": 3.09, "price": 4.75, "aprice-0": [4.72, 4.24], "aprice-1": [4.62, 4.2], "aprice-2": [4.5, 4.18], "aprice-3": [4.34, 4.13], "aprice-4": [4.14, 4.08], "amo": 1.21, "aamo-0": [1.73, 0.97], "aamo-1": [1.62, 0.94], "aamo-2": [1.43, 0.87], "aamo-3": [0.95, 0.67], "aamo-4": [0.61, 0.53], "amp": -1.66, "mc": 32.32, "per": 89.4, "pb": 2.79}
{"date": "2024-05-10", "code": "sh600775", "name": "南京熊猫", "times": 1, "today_stop": false, "hs": 6.61, "ahs": 5.24, "price": 9.7, "aprice-0": [9.7, 9.1], "aprice-1": [9.61, 9.04], "aprice-2": [9.42, 8.98], "aprice-3": [9.19, 8.9], "aprice-4": [8.98, 8.84], "amo": 4.36, "aamo-0": [4.5, 3.29], "aamo-1": [4.25, 3.17], "aamo-2": [3.71, 2.94], "aamo-3": [2.55, 2.42], "aamo-4": [1.99, 2.16], "amp": -3.87, "mc": 88.64, "per": -34.98, "pb": 2.72}
{"date": "2024-05-10", "code": "sh601878", "name": "浙商证券", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.01, "price": 11.61, "aprice-0": [11.41, 10.67], "aprice-1": [11.32, 10.58], "aprice-2": [11.11, 10.47], "aprice-3": [10.92, 10.39], "aprice-4": [10.71, 10.29], "amo": 11.09, "aamo-0": [13.9, 8.63], "aamo-1": [14.53, 8.42], "aamo-2": [12.46, 7.62], "aamo-3": [12.01, 7.56], "aamo-4": [10.61, 7.15], "amp": 1.4, "mc": 450.26, "per": 26.28, "pb": 1.68}
{"date": "2024-05-10", "code": "sh603088", "name": "宁波精达", "times": 1, "today_stop": false, "hs": 2.1, "ahs": 1.9, "price": 8.31, "aprice-0": [8.14, 7.66], "aprice-1": [8.0, 7.59], "aprice-2": [7.85, 7.54], "aprice-3": [7.7, 7.49], "aprice-4": [7.56, 7.45], "amo": 0.76, "aamo-0": [1.12, 0.66], "aamo-1": [1.01, 0.66], "aamo-2": [0.85, 0.63], "aamo-3": [0.67, 0.59], "aamo-4": [0.46, 0.55], "amp": -0.72, "mc": 36.39, "per": 20.83, "pb": 4.65}
{"date": "2024-05-10", "code": "sh603131", "name": "上海沪工", "times": 1, "today_stop": false, "hs": 7.65, "ahs": 5.4, "price": 15.58, "aprice-0": [15.13, 13.64], "aprice-1": [14.79, 13.47], "aprice-2": [14.35, 13.32], "aprice-3": [13.9, 13.17], "aprice-4": [13.43, 13.05], "amo": 3.85, "aamo-0": [3.86, 2.45], "aamo-1": [3.52, 2.3], "aamo-2": [3.03, 2.09], "aamo-3": [2.13, 1.69], "aamo-4": [1.76, 1.53], "amp": -1.08, "mc": 49.54, "per": -116.52, "pb": 4.09}
{"date": "2024-05-10", "code": "sh603267", "name": "鸿远电子", "times": 1, "today_stop": false, "hs": 2.53, "ahs": 2.44, "price": 36.18, "aprice-0": [35.31, 33.33], "aprice-1": [34.8, 33.02], "aprice-2": [34.2, 32.66], "aprice-3": [33.98, 32.45], "aprice-4": [33.54, 32.21], "amo": 2.13, "aamo-0": [2.26, 1.9], "aamo-1": [2.2, 1.86], "aamo-2": [1.98, 1.72], "aamo-3": [2.01, 1.68], "aamo-4": [2.0, 1.56], "amp": -1.82, "mc": 83.98, "per": 34.54, "pb": 1.98}
{"date": "2024-05-10", "code": "sh603613", "name": "国联股份", "times": 2, "today_stop": false, "hs": 2.85, "ahs": 3.01, "price": 27.24, "aprice-0": [26.37, 23.01], "aprice-1": [25.55, 22.49], "aprice-2": [24.87, 22.12], "aprice-3": [24.03, 21.79], "aprice-4": [23.09, 21.46], "amo": 5.57, "aamo-0": [7.83, 5.21], "aamo-1": [7.89, 5.24], "aamo-2": [7.7, 5.05], "aamo-3": [7.07, 4.81], "aamo-4": [6.23, 4.44], "amp": 1.08, "mc": 196.76, "per": 13.25, "pb": 2.88}
{"date": "2024-05-10", "code": "sh603809", "name": "豪能股份", "times": 3, "today_stop": false, "hs": 6.14, "ahs": 3.87, "price": 12.71, "aprice-0": [12.53, 10.87], "aprice-1": [12.15, 10.67], "aprice-2": [11.74, 10.47], "aprice-3": [11.21, 10.25], "aprice-4": [10.71, 10.03], "amo": 3.1, "aamo-0": [3.4, 1.83], "aamo-1": [3.04, 1.68], "aamo-2": [2.57, 1.49], "aamo-3": [1.71, 1.15], "aamo-4": [1.37, 1.01], "amp": -2.61, "mc": 49.95, "per": 22.87, "pb": 2.23}
{"date": "2024-05-10", "code": "sh603980", "name": "吉华集团", "times": 1, "today_stop": false, "hs": 3.17, "ahs": 2.64, "price": 4.48, "aprice-0": [4.36, 3.88], "aprice-1": [4.24, 3.84], "aprice-2": [4.08, 3.78], "aprice-3": [3.9, 3.73], "aprice-4": [3.73, 3.68], "amo": 1.01, "aamo-0": [1.48, 0.78], "aamo-1": [1.37, 0.74], "aamo-2": [1.18, 0.66], "aamo-3": [0.89, 0.54], "aamo-4": [0.67, 0.46], "amp": -4.27, "mc": 31.36, "per": -26.8, "pb": 0.79}
