涨停数排行: 
{"date": "2024-04-09", "code": "sh603963", "name": "大理药业", "times": 9, "today_stop": true, "hs": 10.38, "ahs": 9.59, "price": 10.3, "aprice-0": [11.27, 11.67], "aprice-1": [11.64, 11.49], "aprice-2": [12.26, 11.33], "aprice-3": [13.01, 11.13], "aprice-4": [13.49, 10.89], "amo": 2.3, "aamo-0": [2.44, 2.48], "aamo-1": [2.18, 2.37], "aamo-2": [2.12, 2.31], "aamo-3": [2.75, 2.23], "aamo-4": [3.03, 2.09], "amp": 10.04, "mc": 22.63, "per": -104.7, "pb": 5.87}
{"date": "2024-04-09", "code": "sh603663", "name": "三祥新材", "times": 6, "today_stop": true, "hs": 17.76, "ahs": 6.81, "price": 20.24, "aprice-0": [15.87, 13.2], "aprice-1": [14.56, 12.64], "aprice-2": [13.25, 12.09], "aprice-3": [12.26, 11.64], "aprice-4": [11.74, 11.37], "amo": 14.76, "aamo-0": [8.45, 4.32], "aamo-1": [6.63, 3.5], "aamo-2": [4.33, 2.49], "aamo-3": [4.33, 2.52], "aamo-4": [3.29, 2.09], "amp": 10.0, "mc": 85.82, "per": 81.44, "pb": 6.77}
{"date": "2024-04-09", "code": "sz002846", "name": "英联股份", "times": 5, "today_stop": true, "hs": 6.02, "ahs": 9.07, "price": 9.6, "aprice-0": [8.82, 8.88], "aprice-1": [8.8, 8.81], "aprice-2": [8.81, 8.75], "aprice-3": [8.83, 8.63], "aprice-4": [8.8, 8.5], "amo": 1.45, "aamo-0": [1.74, 2.07], "aamo-1": [1.98, 2.0], "aamo-2": [2.1, 1.93], "aamo-3": [2.25, 1.83], "aamo-4": [2.29, 1.69], "amp": 9.97, "mc": 40.32, "per": -128.8, "pb": 2.81}
{"date": "2024-04-09", "code": "sz002805", "name": "丰元股份", "times": 4, "today_stop": true, "hs": 4.61, "ahs": 8.0, "price": 14.75, "aprice-0": [13.6, 12.7], "aprice-1": [13.28, 12.54], "aprice-2": [12.98, 12.46], "aprice-3": [12.58, 12.24], "aprice-4": [12.28, 12.04], "amo": 1.44, "aamo-0": [3.86, 2.28], "aamo-1": [3.97, 2.34], "aamo-2": [3.54, 2.18], "aamo-3": [2.73, 1.82], "aamo-4": [2.35, 1.66], "amp": 9.99, "mc": 41.31, "per": -27.64, "pb": 1.8}
{"date": "2024-04-09", "code": "sh603139", "name": "康惠制药", "times": 4, "today_stop": true, "hs": 7.14, "ahs": 4.35, "price": 16.8, "aprice-0": [15.86, 15.29], "aprice-1": [15.53, 15.09], "aprice-2": [15.46, 14.96], "aprice-3": [15.4, 14.77], "aprice-4": [15.37, 14.54], "amo": 1.16, "aamo-0": [0.77, 0.68], "aamo-1": [0.66, 0.62], "aamo-2": [0.68, 0.62], "aamo-3": [0.75, 0.6], "aamo-4": [0.86, 0.57], "amp": 10.02, "mc": 16.78, "per": -23.94, "pb": 1.71}
{"date": "2024-04-09", "code": "sh603900", "name": "莱绅通灵", "times": 4, "today_stop": true, "hs": 10.25, "ahs": 2.74, "price": 8.21, "aprice-0": [5.7, 5.13], "aprice-1": [5.18, 4.9], "aprice-2": [4.88, 4.75], "aprice-3": [4.7, 4.65], "aprice-4": [4.67, 4.6], "amo": 2.85, "aamo-0": [1.04, 0.57], "aamo-1": [0.66, 0.41], "aamo-2": [0.28, 0.23], "aamo-3": [0.28, 0.24], "aamo-4": [0.24, 0.22], "amp": 10.05, "mc": 28.33, "per": -43.41, "pb": 1.3}
{"date": "2024-04-09", "code": "sh603988", "name": "中电电机", "times": 4, "today_stop": true, "hs": 4.24, "ahs": 2.21, "price": 13.76, "aprice-0": [10.19, 9.54], "aprice-1": [9.48, 9.22], "aprice-2": [9.16, 9.06], "aprice-3": [9.0, 8.94], "aprice-4": [9.01, 8.9], "amo": 1.37, "aamo-0": [0.54, 0.51], "aamo-1": [0.38, 0.47], "aamo-2": [0.3, 0.46], "aamo-3": [0.3, 0.51], "aamo-4": [0.34, 0.53], "amp": 9.99, "mc": 32.36, "per": 74.9, "pb": 4.87}
满足趋势分析可买标的: 
{"date": "2024-04-09", "code": "sz000545", "name": "金浦钛业", "times": 1, "today_stop": false, "hs": 3.19, "ahs": 2.4, "price": 2.61, "aprice-0": [2.49, 2.39], "aprice-1": [2.45, 2.37], "aprice-2": [2.41, 2.34], "aprice-3": [2.36, 2.31], "aprice-4": [2.33, 2.28], "amo": 0.82, "aamo-0": [0.91, 0.59], "aamo-1": [0.83, 0.57], "aamo-2": [0.69, 0.51], "aamo-3": [0.41, 0.38], "aamo-4": [0.27, 0.32], "amp": 1.56, "mc": 25.76, "per": -9.85, "pb": 1.79}
{"date": "2024-04-09", "code": "sz000850", "name": "华茂股份", "times": 1, "today_stop": false, "hs": 4.89, "ahs": 2.83, "price": 3.64, "aprice-0": [3.64, 3.52], "aprice-1": [3.61, 3.51], "aprice-2": [3.56, 3.49], "aprice-3": [3.47, 3.44], "aprice-4": [3.43, 3.41], "amo": 1.68, "aamo-0": [1.8, 0.99], "aamo-1": [1.61, 0.92], "aamo-2": [1.13, 0.71], "aamo-3": [0.54, 0.45], "aamo-4": [0.41, 0.4], "amp": -1.62, "mc": 34.35, "per": 25.96, "pb": 0.78}
{"date": "2024-04-09", "code": "sz002119", "name": "康强电子", "times": 2, "today_stop": false, "hs": 7.45, "ahs": 7.17, "price": 12.4, "aprice-0": [11.85, 11.73], "aprice-1": [11.84, 11.66], "aprice-2": [11.77, 11.59], "aprice-3": [11.78, 11.5], "aprice-4": [11.78, 11.46], "amo": 3.44, "aamo-0": [3.88, 3.21], "aamo-1": [4.2, 3.06], "aamo-2": [4.24, 2.75], "aamo-3": [3.77, 2.3], "aamo-4": [3.99, 2.26], "amp": 0.4, "mc": 46.54, "per": 57.75, "pb": 3.59}
{"date": "2024-04-09", "code": "sz002526", "name": "山东矿机", "times": 1, "today_stop": false, "hs": 6.64, "ahs": 6.14, "price": 2.96, "aprice-0": [2.89, 2.77], "aprice-1": [2.85, 2.75], "aprice-2": [2.81, 2.72], "aprice-3": [2.77, 2.7], "aprice-4": [2.73, 2.66], "amo": 3.47, "aamo-0": [4.8, 3.1], "aamo-1": [4.45, 3.02], "aamo-2": [4.23, 2.89], "aamo-3": [3.66, 2.57], "aamo-4": [2.59, 2.02], "amp": 1.72, "mc": 52.77, "per": 28.91, "pb": 1.7}
{"date": "2024-04-09", "code": "sz002589", "name": "瑞康医药", "times": 1, "today_stop": false, "hs": 2.88, "ahs": 2.63, "price": 2.96, "aprice-0": [2.89, 2.83], "aprice-1": [2.86, 2.82], "aprice-2": [2.84, 2.8], "aprice-3": [2.82, 2.78], "aprice-4": [2.81, 2.75], "amo": 0.97, "aamo-0": [1.03, 0.87], "aamo-1": [0.98, 0.87], "aamo-2": [0.95, 0.86], "aamo-3": [0.87, 0.79], "aamo-4": [0.75, 0.73], "amp": 4.23, "mc": 44.54, "per": -2.38, "pb": 0.81}
{"date": "2024-04-09", "code": "sz002658", "name": "雪迪龙", "times": 1, "today_stop": false, "hs": 3.45, "ahs": 2.56, "price": 7.2, "aprice-0": [6.96, 6.75], "aprice-1": [6.86, 6.7], "aprice-2": [6.77, 6.66], "aprice-3": [6.71, 6.61], "aprice-4": [6.66, 6.57], "amo": 0.88, "aamo-0": [1.09, 0.64], "aamo-1": [1.0, 0.6], "aamo-2": [0.9, 0.56], "aamo-3": [0.82, 0.52], "aamo-4": [0.72, 0.47], "amp": 2.13, "mc": 45.77, "per": 22.57, "pb": 1.72}
{"date": "2024-04-09", "code": "sz002953", "name": "日丰股份", "times": 1, "today_stop": false, "hs": 4.75, "ahs": 3.5, "price": 11.6, "aprice-0": [11.48, 11.31], "aprice-1": [11.53, 11.27], "aprice-2": [11.5, 11.26], "aprice-3": [11.46, 11.2], "aprice-4": [11.41, 11.13], "amo": 1.11, "aamo-0": [1.22, 0.8], "aamo-1": [1.17, 0.76], "aamo-2": [1.15, 0.76], "aamo-3": [1.13, 0.74], "aamo-4": [1.07, 0.72], "amp": 4.5, "mc": 40.77, "per": 39.37, "pb": 2.37}
{"date": "2024-04-09", "code": "sz002967", "name": "广电计量", "times": 2, "today_stop": false, "hs": 5.54, "ahs": 5.65, "price": 15.52, "aprice-0": [15.33, 14.74], "aprice-1": [15.19, 14.56], "aprice-2": [14.98, 14.34], "aprice-3": [14.9, 14.12], "aprice-4": [14.82, 13.85], "amo": 4.42, "aamo-0": [5.0, 4.34], "aamo-1": [4.79, 4.11], "aamo-2": [4.71, 3.8], "aamo-3": [4.73, 3.54], "aamo-4": [4.64, 3.08], "amp": -2.82, "mc": 89.28, "per": 44.77, "pb": 2.48}
{"date": "2024-04-09", "code": "sh600232", "name": "金鹰股份", "times": 2, "today_stop": false, "hs": 5.77, "ahs": 4.76, "price": 5.1, "aprice-0": [5.08, 4.92], "aprice-1": [5.03, 4.92], "aprice-2": [4.98, 4.88], "aprice-3": [4.91, 4.83], "aprice-4": [4.82, 4.76], "amo": 1.06, "aamo-0": [1.38, 0.89], "aamo-1": [1.27, 0.87], "aamo-2": [1.02, 0.76], "aamo-3": [0.64, 0.58], "aamo-4": [0.5, 0.5], "amp": 0.2, "mc": 18.6, "per": 52.64, "pb": 1.8}
{"date": "2024-04-09", "code": "sh600463", "name": "空港股份", "times": 2, "today_stop": false, "hs": 2.79, "ahs": 2.53, "price": 9.08, "aprice-0": [8.96, 8.26], "aprice-1": [8.78, 8.17], "aprice-2": [8.59, 8.06], "aprice-3": [8.39, 7.94], "aprice-4": [8.1, 7.77], "amo": 0.75, "aamo-0": [1.27, 0.66], "aamo-1": [1.19, 0.64], "aamo-2": [1.08, 0.59], "aamo-3": [0.89, 0.5], "aamo-4": [0.56, 0.36], "amp": 1.23, "mc": 27.24, "per": -27.25, "pb": 2.5}
{"date": "2024-04-09", "code": "sh603050", "name": "科林电气", "times": 3, "today_stop": false, "hs": 7.04, "ahs": 7.67, "price": 29.19, "aprice-0": [28.18, 24.68], "aprice-1": [27.52, 24.14], "aprice-2": [26.6, 23.54], "aprice-3": [25.36, 22.78], "aprice-4": [24.07, 21.9], "amo": 4.71, "aamo-0": [6.31, 4.49], "aamo-1": [6.33, 4.37], "aamo-2": [5.59, 4.0], "aamo-3": [4.12, 3.25], "aamo-4": [4.11, 2.99], "amp": 0.93, "mc": 66.29, "per": 36.71, "pb": 4.54}
{"date": "2024-04-09", "code": "sh603218", "name": "日月股份", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.48, "price": 13.32, "aprice-0": [12.36, 11.76], "aprice-1": [12.11, 11.63], "aprice-2": [11.78, 11.47], "aprice-3": [11.58, 11.32], "aprice-4": [11.52, 11.19], "amo": 5.25, "aamo-0": [5.43, 4.05], "aamo-1": [5.25, 3.93], "aamo-2": [4.52, 3.56], "aamo-3": [4.51, 3.26], "aamo-4": [4.44, 2.94], "amp": -2.13, "mc": 137.32, "per": 26.06, "pb": 1.41}
{"date": "2024-04-09", "code": "sh603612", "name": "索通发展", "times": 1, "today_stop": false, "hs": 4.14, "ahs": 3.16, "price": 13.94, "aprice-0": [12.85, 12.44], "aprice-1": [12.58, 12.33], "aprice-2": [12.24, 12.15], "aprice-3": [12.12, 12.06], "aprice-4": [12.18, 12.04], "amo": 2.71, "aamo-0": [3.11, 1.91], "aamo-1": [3.14, 1.8], "aamo-2": [2.3, 1.43], "aamo-3": [1.94, 1.29], "aamo-4": [1.75, 1.21], "amp": 2.27, "mc": 75.39, "per": -19.26, "pb": 1.25}
