涨停数排行: 
{"date": "2024-05-06", "code": "sh603663", "name": "三祥新材", "times": 7, "today_stop": true, "hs": 14.33, "ahs": 15.08, "price": 18.76, "aprice-0": [17.77, 17.66], "aprice-1": [17.35, 17.75], "aprice-2": [17.43, 17.93], "aprice-3": [17.15, 17.89], "aprice-4": [16.84, 17.68], "amo": 11.01, "aamo-0": [10.77, 11.34], "aamo-1": [10.46, 11.58], "aamo-2": [10.77, 12.09], "aamo-3": [10.84, 11.43], "aamo-4": [10.32, 11.05], "amp": 10.03, "mc": 79.55, "per": 127.31, "pb": 6.22}
{"date": "2024-05-06", "code": "sz002455", "name": "百川股份", "times": 6, "today_stop": true, "hs": 21.87, "ahs": 13.05, "price": 9.68, "aprice-0": [7.98, 7.37], "aprice-1": [7.67, 7.14], "aprice-2": [7.55, 6.93], "aprice-3": [7.48, 6.79], "aprice-4": [7.39, 6.68], "amo": 10.5, "aamo-0": [5.2, 4.95], "aamo-1": [4.48, 4.36], "aamo-2": [5.26, 4.23], "aamo-3": [5.27, 3.95], "aamo-4": [5.28, 3.74], "amp": 10.0, "mc": 57.42, "per": -15.02, "pb": 3.42}
{"date": "2024-05-06", "code": "sz002305", "name": "南国置业", "times": 5, "today_stop": true, "hs": 1.22, "ahs": 2.01, "price": 2.18, "aprice-0": [1.69, 1.55], "aprice-1": [1.57, 1.52], "aprice-2": [1.48, 1.49], "aprice-3": [1.43, 1.48], "aprice-4": [1.4, 1.48], "amo": 0.46, "aamo-0": [0.74, 0.54], "aamo-1": [0.72, 0.53], "aamo-2": [0.71, 0.52], "aamo-3": [0.64, 0.48], "aamo-4": [0.44, 0.42], "amp": 10.1, "mc": 37.81, "per": -2.98, "pb": 5.06}
{"date": "2024-05-06", "code": "sh600727", "name": "鲁北化工", "times": 5, "today_stop": true, "hs": 28.48, "ahs": 7.76, "price": 8.58, "aprice-0": [6.96, 6.26], "aprice-1": [6.57, 6.11], "aprice-2": [6.3, 5.99], "aprice-3": [5.98, 5.88], "aprice-4": [5.76, 5.82], "amo": 12.11, "aamo-0": [5.61, 2.93], "aamo-1": [4.18, 2.24], "aamo-2": [2.61, 1.54], "aamo-3": [1.76, 1.17], "aamo-4": [0.93, 0.82], "amp": 10.0, "mc": 45.35, "per": 30.15, "pb": 1.49}
{"date": "2024-05-06", "code": "sh600984", "name": "建设机械", "times": 5, "today_stop": true, "hs": 5.39, "ahs": 5.93, "price": 3.21, "aprice-0": [2.98, 3.32], "aprice-1": [2.94, 3.29], "aprice-2": [2.99, 3.29], "aprice-3": [3.06, 3.3], "aprice-4": [3.21, 3.31], "amo": 2.09, "aamo-0": [1.49, 2.56], "aamo-1": [1.49, 2.47], "aamo-2": [1.78, 2.46], "aamo-3": [2.33, 2.43], "aamo-4": [3.18, 2.46], "amp": 9.93, "mc": 40.35, "per": -4.75, "pb": 0.8}
{"date": "2024-05-06", "code": "sz300641", "name": "正丹股份", "times": 4, "today_stop": true, "hs": 14.49, "ahs": 12.21, "price": 23.88, "aprice-0": [16.54, 12.76], "aprice-1": [15.14, 11.58], "aprice-2": [14.17, 10.61], "aprice-3": [13.41, 9.82], "aprice-4": [12.86, 9.2], "amo": 15.05, "aamo-0": [10.14, 7.63], "aamo-1": [9.07, 6.74], "aamo-2": [8.21, 5.93], "aamo-3": [7.68, 5.32], "aamo-4": [7.51, 4.87], "amp": 20.0, "mc": 117.85, "per": 205.43, "pb": 7.7}
{"date": "2024-05-06", "code": "sz300905", "name": "宝丽迪", "times": 4, "today_stop": true, "hs": 18.43, "ahs": 20.05, "price": 35.0, "aprice-0": [29.05, 24.52], "aprice-1": [27.17, 23.29], "aprice-2": [26.68, 22.35], "aprice-3": [26.25, 21.39], "aprice-4": [25.92, 20.61], "amo": 7.03, "aamo-0": [7.63, 6.02], "aamo-1": [7.57, 5.62], "aamo-2": [7.75, 5.22], "aamo-3": [8.12, 4.78], "aamo-4": [7.5, 4.36], "amp": 19.99, "mc": 61.7, "per": 54.9, "pb": 3.52}
{"date": "2024-05-06", "code": "sh603311", "name": "金海高科", "times": 4, "today_stop": true, "hs": 9.09, "ahs": 3.28, "price": 10.78, "aprice-0": [9.17, 8.75], "aprice-1": [8.84, 8.62], "aprice-2": [8.67, 8.55], "aprice-3": [8.69, 8.55], "aprice-4": [8.63, 8.58], "amo": 2.31, "aamo-0": [0.88, 0.71], "aamo-1": [0.68, 0.57], "aamo-2": [0.7, 0.51], "aamo-3": [0.88, 0.49], "aamo-4": [0.85, 0.48], "amp": 10.0, "mc": 25.43, "per": 53.08, "pb": 2.02}
{"date": "2024-05-06", "code": "sh603739", "name": "蔚蓝生物", "times": 4, "today_stop": true, "hs": 0.62, "ahs": 1.38, "price": 15.26, "aprice-0": [11.99, 10.85], "aprice-1": [11.21, 10.59], "aprice-2": [10.62, 10.43], "aprice-3": [10.22, 10.33], "aprice-4": [9.97, 10.33], "amo": 0.24, "aamo-0": [0.37, 0.37], "aamo-1": [0.37, 0.39], "aamo-2": [0.35, 0.41], "aamo-3": [0.34, 0.43], "aamo-4": [0.27, 0.49], "amp": 10.02, "mc": 38.61, "per": 46.6, "pb": 2.24}
{"date": "2024-05-06", "code": "sh603968", "name": "醋化股份", "times": 4, "today_stop": true, "hs": 3.66, "ahs": 4.26, "price": 13.22, "aprice-0": [12.33, 12.28], "aprice-1": [12.19, 12.17], "aprice-2": [12.31, 12.14], "aprice-3": [12.49, 12.07], "aprice-4": [12.58, 11.98], "amo": 0.95, "aamo-0": [0.99, 1.09], "aamo-1": [0.98, 1.04], "aamo-2": [1.06, 1.0], "aamo-3": [1.23, 0.96], "aamo-4": [1.39, 0.88], "amp": 9.98, "mc": 27.67, "per": -63.89, "pb": 1.4}
满足趋势分析可买标的: 
{"date": "2024-05-06", "code": "sz000526", "name": "学大教育", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 2.38, "price": 65.69, "aprice-0": [65.36, 61.89], "aprice-1": [65.22, 61.4], "aprice-2": [64.86, 61.16], "aprice-3": [64.54, 60.97], "aprice-4": [63.79, 60.69], "amo": 2.05, "aamo-0": [2.41, 1.75], "aamo-1": [2.39, 1.69], "aamo-2": [2.31, 1.62], "aamo-3": [2.03, 1.44], "aamo-4": [1.92, 1.37], "amp": 1.84, "mc": 80.22, "per": 40.34, "pb": 12.16}
{"date": "2024-05-06", "code": "sz002409", "name": "雅克科技", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 2.78, "price": 62.93, "aprice-0": [61.46, 57.68], "aprice-1": [60.68, 57.16], "aprice-2": [59.74, 56.51], "aprice-3": [58.79, 55.93], "aprice-4": [58.18, 55.68], "amo": 6.66, "aamo-0": [6.7, 5.2], "aamo-1": [6.25, 4.94], "aamo-2": [6.07, 4.71], "aamo-3": [5.96, 4.39], "aamo-4": [5.42, 4.14], "amp": -1.96, "mc": 299.5, "per": 45.9, "pb": 4.24}
{"date": "2024-05-06", "code": "sz002878", "name": "元隆雅图", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 4.28, "price": 14.38, "aprice-0": [13.71, 13.05], "aprice-1": [13.49, 12.99], "aprice-2": [13.22, 12.92], "aprice-3": [12.94, 12.9], "aprice-4": [12.77, 12.95], "amo": 1.28, "aamo-0": [1.39, 1.11], "aamo-1": [1.42, 1.05], "aamo-2": [1.4, 0.97], "aamo-3": [1.32, 0.93], "aamo-4": [1.23, 0.9], "amp": -0.07, "mc": 37.53, "per": 61.71, "pb": 2.41}
{"date": "2024-05-06", "code": "sz002917", "name": "金奥博", "times": 1, "today_stop": false, "hs": 5.46, "ahs": 5.4, "price": 9.13, "aprice-0": [8.99, 8.45], "aprice-1": [8.82, 8.42], "aprice-2": [8.66, 8.4], "aprice-3": [8.44, 8.36], "aprice-4": [8.3, 8.36], "amo": 1.29, "aamo-0": [1.84, 1.21], "aamo-1": [1.73, 1.16], "aamo-2": [1.59, 1.11], "aamo-3": [1.39, 1.02], "aamo-4": [1.25, 0.95], "amp": 1.11, "mc": 31.74, "per": 28.62, "pb": 2.09}
{"date": "2024-05-06", "code": "sz002928", "name": "华夏航空", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.58, "price": 6.67, "aprice-0": [6.36, 5.96], "aprice-1": [6.18, 5.92], "aprice-2": [6.01, 5.87], "aprice-3": [5.88, 5.83], "aprice-4": [5.72, 5.79], "amo": 1.95, "aamo-0": [2.77, 1.92], "aamo-1": [2.63, 1.91], "aamo-2": [2.49, 1.88], "aamo-3": [2.21, 1.79], "aamo-4": [1.86, 1.75], "amp": 1.68, "mc": 85.26, "per": -12.83, "pb": 2.74}
{"date": "2024-05-06", "code": "sz002970", "name": "锐明技术", "times": 3, "today_stop": false, "hs": 7.04, "ahs": 6.84, "price": 32.78, "aprice-0": [30.49, 28.71], "aprice-1": [29.49, 28.42], "aprice-2": [28.65, 28.24], "aprice-3": [27.86, 27.85], "aprice-4": [27.35, 27.62], "amo": 2.55, "aamo-0": [2.71, 2.24], "aamo-1": [2.48, 2.26], "aamo-2": [2.25, 2.18], "aamo-3": [2.0, 2.01], "aamo-4": [1.83, 1.86], "amp": 4.49, "mc": 56.68, "per": 43.26, "pb": 3.97}
{"date": "2024-05-06", "code": "sz003020", "name": "立方制药", "times": 1, "today_stop": false, "hs": 3.84, "ahs": 2.64, "price": 24.0, "aprice-0": [22.47, 21.0], "aprice-1": [21.9, 20.83], "aprice-2": [21.28, 20.64], "aprice-3": [20.83, 20.55], "aprice-4": [20.48, 20.51], "amo": 1.04, "aamo-0": [1.14, 0.65], "aamo-1": [1.05, 0.61], "aamo-2": [0.85, 0.53], "aamo-3": [0.74, 0.48], "aamo-4": [0.67, 0.45], "amp": 1.57, "mc": 38.31, "per": 20.07, "pb": 2.23}
{"date": "2024-05-06", "code": "sz300210", "name": "森远股份", "times": 1, "today_stop": false, "hs": 7.15, "ahs": 7.14, "price": 10.87, "aprice-0": [10.19, 9.88], "aprice-1": [9.9, 9.86], "aprice-2": [9.66, 9.85], "aprice-3": [9.49, 9.86], "aprice-4": [9.31, 9.88], "amo": 3.76, "aamo-0": [4.58, 3.47], "aamo-1": [4.28, 3.38], "aamo-2": [3.61, 3.12], "aamo-3": [2.92, 2.83], "aamo-4": [2.54, 2.62], "amp": -0.55, "mc": 52.63, "per": -41.8, "pb": 12.0}
{"date": "2024-05-06", "code": "sz300292", "name": "吴通控股", "times": 1, "today_stop": false, "hs": 7.12, "ahs": 7.02, "price": 3.75, "aprice-0": [3.61, 3.38], "aprice-1": [3.49, 3.37], "aprice-2": [3.4, 3.36], "aprice-3": [3.29, 3.35], "aprice-4": [3.21, 3.36], "amo": 2.97, "aamo-0": [4.18, 2.76], "aamo-1": [3.88, 2.67], "aamo-2": [3.59, 2.6], "aamo-3": [3.08, 2.5], "aamo-4": [2.53, 2.52], "amp": 1.08, "mc": 50.32, "per": 133.41, "pb": 3.81}
{"date": "2024-05-06", "code": "sz300489", "name": "光智科技", "times": 1, "today_stop": false, "hs": 4.19, "ahs": 4.15, "price": 20.97, "aprice-0": [20.25, 19.18], "aprice-1": [19.63, 19.18], "aprice-2": [19.09, 19.09], "aprice-3": [18.56, 18.95], "aprice-4": [18.27, 18.89], "amo": 1.21, "aamo-0": [1.43, 1.12], "aamo-1": [1.31, 1.18], "aamo-2": [1.11, 1.14], "aamo-3": [0.91, 1.08], "aamo-4": [0.85, 1.06], "amp": 0.91, "mc": 28.87, "per": -12.6, "pb": 125.87}
{"date": "2024-05-06", "code": "sz300743", "name": "天地数码", "times": 1, "today_stop": false, "hs": 6.84, "ahs": 5.26, "price": 12.77, "aprice-0": [12.16, 11.09], "aprice-1": [11.81, 11.0], "aprice-2": [11.48, 10.93], "aprice-3": [11.16, 10.89], "aprice-4": [10.92, 10.88], "amo": 1.11, "aamo-0": [1.3, 0.78], "aamo-1": [1.21, 0.73], "aamo-2": [1.1, 0.69], "aamo-3": [1.0, 0.63], "aamo-4": [0.9, 0.58], "amp": 4.59, "mc": 19.59, "per": 28.99, "pb": 3.21}
{"date": "2024-05-06", "code": "sz300836", "name": "佰奥智能", "times": 1, "today_stop": false, "hs": 7.15, "ahs": 5.93, "price": 26.28, "aprice-0": [25.04, 22.53], "aprice-1": [24.69, 22.3], "aprice-2": [23.97, 22.13], "aprice-3": [23.11, 21.98], "aprice-4": [22.35, 21.96], "amo": 0.79, "aamo-0": [0.83, 0.58], "aamo-1": [0.83, 0.55], "aamo-2": [0.79, 0.53], "aamo-3": [0.72, 0.49], "aamo-4": [0.71, 0.47], "amp": 5.63, "mc": 16.83, "per": -1233.87, "pb": 3.18}
{"date": "2024-05-06", "code": "sz300885", "name": "海昌新材", "times": 1, "today_stop": false, "hs": 4.4, "ahs": 4.11, "price": 8.37, "aprice-0": [7.71, 7.29], "aprice-1": [7.46, 7.25], "aprice-2": [7.29, 7.22], "aprice-3": [7.14, 7.22], "aprice-4": [7.08, 7.25], "amo": 0.61, "aamo-0": [0.68, 0.51], "aamo-1": [0.62, 0.49], "aamo-2": [0.6, 0.47], "aamo-3": [0.6, 0.45], "aamo-4": [0.58, 0.43], "amp": 4.63, "mc": 20.99, "per": 38.05, "pb": 2.47}
{"date": "2024-05-06", "code": "sz300920", "name": "润阳科技", "times": 1, "today_stop": false, "hs": 7.54, "ahs": 6.2, "price": 16.5, "aprice-0": [15.79, 14.7], "aprice-1": [15.65, 14.64], "aprice-2": [15.19, 14.58], "aprice-3": [14.69, 14.58], "aprice-4": [14.3, 14.58], "amo": 0.79, "aamo-0": [1.06, 0.66], "aamo-1": [1.06, 0.62], "aamo-2": [1.0, 0.6], "aamo-3": [0.88, 0.54], "aamo-4": [0.73, 0.47], "amp": 2.55, "mc": 16.5, "per": 28.19, "pb": 1.4}
{"date": "2024-05-06", "code": "sh600605", "name": "汇通能源", "times": 1, "today_stop": false, "hs": 2.29, "ahs": 2.56, "price": 28.5, "aprice-0": [26.38, 25.82], "aprice-1": [25.62, 25.71], "aprice-2": [24.99, 25.58], "aprice-3": [24.54, 25.45], "aprice-4": [24.41, 25.4], "amo": 1.36, "aamo-0": [1.61, 1.36], "aamo-1": [1.51, 1.36], "aamo-2": [1.42, 1.34], "aamo-3": [1.16, 1.28], "aamo-4": [1.06, 1.27], "amp": -1.01, "mc": 58.79, "per": 96.89, "pb": 4.97}
{"date": "2024-05-06", "code": "sh601901", "name": "方正证券", "times": 1, "today_stop": false, "hs": 2.53, "ahs": 2.08, "price": 8.9, "aprice-0": [8.56, 8.11], "aprice-1": [8.39, 8.07], "aprice-2": [8.2, 8.0], "aprice-3": [7.99, 7.96], "aprice-4": [7.82, 7.92], "amo": 18.66, "aamo-0": [21.54, 14.37], "aamo-1": [19.58, 13.86], "aamo-2": [17.1, 13.31], "aamo-3": [12.47, 11.87], "aamo-4": [8.87, 10.74], "amp": -1.0, "mc": 732.66, "per": 30.77, "pb": 1.59}
{"date": "2024-05-06", "code": "sh603076", "name": "乐惠国际", "times": 4, "today_stop": false, "hs": 2.63, "ahs": 2.1, "price": 28.28, "aprice-0": [27.44, 25.29], "aprice-1": [27.1, 25.07], "aprice-2": [26.61, 24.94], "aprice-3": [26.29, 24.85], "aprice-4": [25.71, 24.77], "amo": 0.89, "aamo-0": [1.09, 0.67], "aamo-1": [1.04, 0.62], "aamo-2": [1.07, 0.6], "aamo-3": [0.99, 0.55], "aamo-4": [0.9, 0.5], "amp": 5.13, "mc": 34.13, "per": 211.48, "pb": 2.58}
{"date": "2024-05-06", "code": "sh603087", "name": "甘李药业", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.49, "price": 51.83, "aprice-0": [49.29, 45.93], "aprice-1": [48.12, 45.45], "aprice-2": [46.96, 45.05], "aprice-3": [46.03, 44.8], "aprice-4": [45.19, 44.64], "amo": 7.52, "aamo-0": [8.63, 6.17], "aamo-1": [8.35, 5.93], "aamo-2": [7.5, 5.68], "aamo-3": [6.93, 5.63], "aamo-4": [6.57, 6.21], "amp": 3.58, "mc": 307.95, "per": 79.61, "pb": 2.84}
{"date": "2024-05-06", "code": "sh603189", "name": "网达软件", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.82, "price": 12.86, "aprice-0": [12.09, 11.61], "aprice-1": [11.79, 11.57], "aprice-2": [11.49, 11.52], "aprice-3": [11.27, 11.5], "aprice-4": [11.07, 11.54], "amo": 1.09, "aamo-0": [1.1, 0.9], "aamo-1": [1.03, 0.87], "aamo-2": [0.85, 0.8], "aamo-3": [0.66, 0.73], "aamo-4": [0.63, 0.74], "amp": -0.31, "mc": 34.66, "per": -52.62, "pb": 2.26}
{"date": "2024-05-06", "code": "sh603267", "name": "鸿远电子", "times": 1, "today_stop": false, "hs": 2.05, "ahs": 2.08, "price": 34.6, "aprice-0": [33.54, 32.21], "aprice-1": [33.34, 32.12], "aprice-2": [32.79, 31.99], "aprice-3": [32.21, 31.95], "aprice-4": [31.99, 32.08], "amo": 1.65, "aamo-0": [2.0, 1.56], "aamo-1": [2.05, 1.52], "aamo-2": [1.97, 1.53], "aamo-3": [1.71, 1.41], "aamo-4": [1.66, 1.37], "amp": 1.47, "mc": 80.31, "per": 33.03, "pb": 1.9}
{"date": "2024-05-06", "code": "sh603496", "name": "恒为科技", "times": 1, "today_stop": false, "hs": 5.71, "ahs": 5.92, "price": 28.9, "aprice-0": [27.75, 26.35], "aprice-1": [27.21, 26.2], "aprice-2": [26.69, 26.05], "aprice-3": [26.21, 25.95], "aprice-4": [25.64, 25.95], "amo": 5.31, "aamo-0": [5.72, 5.03], "aamo-1": [5.4, 4.9], "aamo-2": [4.99, 4.69], "aamo-3": [4.91, 4.51], "aamo-4": [4.41, 4.48], "amp": -1.1, "mc": 92.54, "per": 91.05, "pb": 6.63}
{"date": "2024-05-06", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 2.39, "price": 12.27, "aprice-0": [11.76, 11.24], "aprice-1": [11.71, 11.17], "aprice-2": [11.67, 11.12], "aprice-3": [11.52, 11.09], "aprice-4": [11.35, 11.05], "amo": 1.02, "aamo-0": [1.19, 0.99], "aamo-1": [1.55, 0.95], "aamo-2": [1.41, 0.92], "aamo-3": [1.34, 0.87], "aamo-4": [1.29, 0.84], "amp": 2.16, "mc": 43.99, "per": 19.4, "pb": 1.33}
{"date": "2024-05-06", "code": "sh603706", "name": "东方环宇", "times": 2, "today_stop": false, "hs": 3.68, "ahs": 2.85, "price": 16.36, "aprice-0": [15.65, 14.56], "aprice-1": [15.22, 14.43], "aprice-2": [14.85, 14.31], "aprice-3": [14.48, 14.21], "aprice-4": [14.13, 14.08], "amo": 1.13, "aamo-0": [1.32, 0.83], "aamo-1": [1.19, 0.77], "aamo-2": [1.03, 0.71], "aamo-3": [0.88, 0.64], "aamo-4": [0.58, 0.5], "amp": 0.99, "mc": 30.98, "per": 15.18, "pb": 1.8}
