涨停数排行: 
{"date": "2024-04-25", "code": "sh603663", "name": "三祥新材", "times": 8, "today_stop": true, "hs": 19.99, "ahs": 14.69, "price": 18.56, "aprice-0": [16.84, 17.68], "aprice-1": [16.38, 17.37], "aprice-2": [16.29, 17.08], "aprice-3": [16.56, 16.83], "aprice-4": [17.16, 16.53], "amo": 15.38, "aamo-0": [10.32, 11.05], "aamo-1": [9.56, 10.53], "aamo-2": [9.54, 10.49], "aamo-3": [9.95, 10.32], "aamo-4": [10.61, 9.9], "amp": 10.02, "mc": 78.7, "per": 125.96, "pb": 6.15}
{"date": "2024-04-25", "code": "sh603017", "name": "中衡设计", "times": 7, "today_stop": true, "hs": 10.6, "ahs": 3.04, "price": 13.66, "aprice-0": [10.45, 9.07], "aprice-1": [9.5, 8.73], "aprice-2": [8.79, 8.46], "aprice-3": [8.32, 8.25], "aprice-4": [8.01, 8.12], "amo": 3.99, "aamo-0": [1.8, 0.91], "aamo-1": [1.26, 0.67], "aamo-2": [0.68, 0.4], "aamo-3": [0.4, 0.28], "aamo-4": [0.35, 0.25], "amp": 9.98, "mc": 37.69, "per": 35.14, "pb": 2.55}
{"date": "2024-04-25", "code": "sh603657", "name": "春光科技", "times": 7, "today_stop": true, "hs": 22.91, "ahs": 6.7, "price": 17.38, "aprice-0": [18.51, 15.49], "aprice-1": [18.35, 15.12], "aprice-2": [18.21, 14.82], "aprice-3": [17.63, 14.44], "aprice-4": [16.59, 13.94], "amo": 4.87, "aamo-0": [2.3, 1.52], "aamo-1": [1.68, 1.23], "aamo-2": [1.94, 1.22], "aamo-3": [2.12, 1.22], "aamo-4": [1.12, 0.77], "amp": 10.0, "mc": 23.92, "per": 95.7, "pb": 2.5}
{"date": "2024-04-25", "code": "sz000691", "name": "亚太实业", "times": 5, "today_stop": true, "hs": 1.29, "ahs": 5.25, "price": 4.8, "aprice-0": [3.81, 3.87], "aprice-1": [3.58, 3.83], "aprice-2": [3.45, 3.83], "aprice-3": [3.45, 3.84], "aprice-4": [3.49, 3.87], "amo": 0.2, "aamo-0": [0.57, 0.68], "aamo-1": [0.56, 0.72], "aamo-2": [0.4, 0.71], "aamo-3": [0.38, 0.72], "aamo-4": [0.38, 0.72], "amp": 10.09, "mc": 15.52, "per": -14.88, "pb": 38.63}
{"date": "2024-04-25", "code": "sz002085", "name": "万丰奥威", "times": 4, "today_stop": true, "hs": 16.51, "ahs": 13.39, "price": 16.71, "aprice-0": [14.97, 14.34], "aprice-1": [14.43, 14.35], "aprice-2": [14.1, 14.38], "aprice-3": [13.98, 14.42], "aprice-4": [13.84, 14.46], "amo": 56.85, "aamo-0": [45.95, 41.28], "aamo-1": [41.83, 41.85], "aamo-2": [40.04, 41.35], "aamo-3": [38.67, 41.68], "aamo-4": [39.15, 42.97], "amp": 10.01, "mc": 354.8, "per": 48.62, "pb": 5.17}
{"date": "2024-04-25", "code": "sz002231", "name": "奥维通信", "times": 4, "today_stop": true, "hs": 28.71, "ahs": 4.72, "price": 5.56, "aprice-0": [4.41, 4.51], "aprice-1": [4.14, 4.49], "aprice-2": [4.0, 4.48], "aprice-3": [4.0, 4.49], "aprice-4": [4.06, 4.54], "amo": 4.7, "aamo-0": [1.0, 0.67], "aamo-1": [0.35, 0.42], "aamo-2": [0.44, 0.46], "aamo-3": [0.46, 0.48], "aamo-4": [0.48, 0.5], "amp": 10.1, "mc": 19.28, "per": -54.21, "pb": 6.09}
{"date": "2024-04-25", "code": "sh600234", "name": "科新发展", "times": 4, "today_stop": true, "hs": 4.92, "ahs": 4.62, "price": 4.64, "aprice-0": [3.99, 4.56], "aprice-1": [3.89, 4.67], "aprice-2": [3.9, 4.82], "aprice-3": [4.04, 5.01], "aprice-4": [4.25, 5.18], "amo": 0.46, "aamo-0": [0.38, 0.44], "aamo-1": [0.33, 0.48], "aamo-2": [0.36, 0.59], "aamo-3": [0.33, 0.66], "aamo-4": [0.32, 0.73], "amp": 9.95, "mc": 12.18, "per": -31.24, "pb": 2.1}
满足趋势分析可买标的: 
{"date": "2024-04-25", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.83, "ahs": 2.21, "price": 10.69, "aprice-0": [10.23, 9.7], "aprice-1": [10.03, 9.6], "aprice-2": [9.82, 9.48], "aprice-3": [9.71, 9.41], "aprice-4": [9.52, 9.32], "amo": 4.07, "aamo-0": [4.76, 2.95], "aamo-1": [4.43, 2.76], "aamo-2": [3.8, 2.4], "aamo-3": [3.16, 2.07], "aamo-4": [2.34, 1.63], "amp": -2.73, "mc": 143.32, "per": 26.48, "pb": 3.13}
{"date": "2024-04-25", "code": "sz300527", "name": "中船应急", "times": 1, "today_stop": false, "hs": 3.38, "ahs": 2.42, "price": 7.01, "aprice-0": [6.89, 6.68], "aprice-1": [6.78, 6.66], "aprice-2": [6.69, 6.61], "aprice-3": [6.56, 6.55], "aprice-4": [6.38, 6.48], "amo": 2.28, "aamo-0": [2.85, 1.63], "aamo-1": [2.77, 1.52], "aamo-2": [2.57, 1.37], "aamo-3": [1.84, 1.06], "aamo-4": [1.06, 0.72], "amp": -2.37, "mc": 67.52, "per": -32.29, "pb": 2.78}
{"date": "2024-04-25", "code": "sz300581", "name": "晨曦航空", "times": 1, "today_stop": false, "hs": 3.66, "ahs": 2.67, "price": 8.5, "aprice-0": [8.27, 8.05], "aprice-1": [8.02, 8.05], "aprice-2": [7.84, 8.03], "aprice-3": [7.67, 7.96], "aprice-4": [7.47, 7.89], "amo": 1.74, "aamo-0": [2.05, 1.22], "aamo-1": [1.93, 1.17], "aamo-2": [1.65, 1.08], "aamo-3": [1.18, 0.89], "aamo-4": [0.69, 0.69], "amp": -3.08, "mc": 46.76, "per": -5148.74, "pb": 4.59}
{"date": "2024-04-25", "code": "sz300907", "name": "康平科技", "times": 1, "today_stop": false, "hs": 4.92, "ahs": 4.18, "price": 17.85, "aprice-0": [17.77, 17.04], "aprice-1": [17.21, 17.01], "aprice-2": [16.93, 16.95], "aprice-3": [16.84, 16.87], "aprice-4": [16.7, 16.76], "amo": 0.83, "aamo-0": [1.15, 0.7], "aamo-1": [1.09, 0.67], "aamo-2": [1.06, 0.64], "aamo-3": [0.97, 0.58], "aamo-4": [0.82, 0.51], "amp": 2.7, "mc": 17.14, "per": 28.16, "pb": 2.18}
{"date": "2024-04-25", "code": "sh600262", "name": "北方股份", "times": 2, "today_stop": false, "hs": 4.79, "ahs": 3.38, "price": 16.9, "aprice-0": [16.49, 15.96], "aprice-1": [16.11, 15.89], "aprice-2": [15.9, 15.82], "aprice-3": [15.87, 15.77], "aprice-4": [15.69, 15.69], "amo": 1.36, "aamo-0": [1.46, 0.93], "aamo-1": [1.37, 0.87], "aamo-2": [1.32, 0.83], "aamo-3": [1.19, 0.77], "aamo-4": [0.95, 0.65], "amp": 2.42, "mc": 28.73, "per": 16.61, "pb": 1.87}
{"date": "2024-04-25", "code": "sh600420", "name": "国药现代", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 2.68, "price": 10.68, "aprice-0": [10.34, 9.52], "aprice-1": [10.23, 9.42], "aprice-2": [10.09, 9.32], "aprice-3": [9.83, 9.22], "aprice-4": [9.56, 9.12], "amo": 3.45, "aamo-0": [3.92, 3.16], "aamo-1": [5.1, 3.0], "aamo-2": [5.28, 2.88], "aamo-3": [5.05, 2.79], "aamo-4": [4.68, 2.63], "amp": 2.69, "mc": 143.24, "per": 20.7, "pb": 1.16}
{"date": "2024-04-25", "code": "sh600756", "name": "浪潮软件", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 2.19, "price": 12.0, "aprice-0": [11.86, 11.62], "aprice-1": [11.65, 11.63], "aprice-2": [11.49, 11.63], "aprice-3": [11.42, 11.61], "aprice-4": [11.38, 11.63], "amo": 0.9, "aamo-0": [1.27, 0.84], "aamo-1": [1.22, 0.83], "aamo-2": [1.14, 0.82], "aamo-3": [1.07, 0.82], "aamo-4": [0.96, 0.79], "amp": -1.4, "mc": 38.89, "per": 42.74, "pb": 1.68}
{"date": "2024-04-25", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 2.11, "ahs": 2.04, "price": 11.44, "aprice-0": [11.35, 11.05], "aprice-1": [11.1, 11.02], "aprice-2": [10.92, 10.96], "aprice-3": [10.82, 10.92], "aprice-4": [10.67, 10.85], "amo": 0.87, "aamo-0": [1.29, 0.84], "aamo-1": [1.26, 0.81], "aamo-2": [1.2, 0.76], "aamo-3": [0.98, 0.66], "aamo-4": [0.52, 0.46], "amp": -1.38, "mc": 41.01, "per": 19.94, "pb": 1.25}
{"date": "2024-04-25", "code": "sh603838", "name": "四通股份", "times": 2, "today_stop": false, "hs": 4.3, "ahs": 4.22, "price": 6.49, "aprice-0": [6.06, 5.8], "aprice-1": [5.84, 5.76], "aprice-2": [5.65, 5.71], "aprice-3": [5.52, 5.64], "aprice-4": [5.45, 5.6], "amo": 0.87, "aamo-0": [1.03, 0.79], "aamo-1": [0.99, 0.78], "aamo-2": [0.87, 0.75], "aamo-3": [0.68, 0.67], "aamo-4": [0.53, 0.6], "amp": 1.09, "mc": 20.77, "per": -55.59, "pb": 2.09}
