涨停数排行: 
{"date": "2024-03-26", "code": "sh603363", "name": "傲农生物", "times": 6, "today_stop": true, "hs": 6.71, "ahs": 9.5, "price": 5.64, "aprice-0": [5.31, 4.57], "aprice-1": [5.07, 4.47], "aprice-2": [4.9, 4.41], "aprice-3": [4.68, 4.32], "aprice-4": [4.38, 4.23], "amo": 2.73, "aamo-0": [5.33, 3.42], "aamo-1": [5.09, 3.42], "aamo-2": [4.59, 3.36], "aamo-3": [3.48, 3.12], "aamo-4": [2.79, 2.84], "amp": 9.94, "mc": 49.08, "per": -2.79, "pb": 4.63}
{"date": "2024-03-26", "code": "sh603389", "name": "亚振家居", "times": 6, "today_stop": true, "hs": 3.16, "ahs": 6.91, "price": 6.82, "aprice-0": [5.69, 4.98], "aprice-1": [5.43, 4.83], "aprice-2": [5.2, 4.71], "aprice-3": [5.05, 4.62], "aprice-4": [4.95, 4.59], "amo": 0.57, "aamo-0": [1.14, 0.91], "aamo-1": [1.2, 0.89], "aamo-2": [0.99, 0.78], "aamo-3": [1.03, 0.77], "aamo-4": [1.1, 0.76], "amp": 10.0, "mc": 17.92, "per": -18.71, "pb": 4.14}
{"date": "2024-03-26", "code": "sh603499", "name": "翔港科技", "times": 6, "today_stop": true, "hs": 11.47, "ahs": 3.85, "price": 26.77, "aprice-0": [20.97, 17.53], "aprice-1": [19.49, 16.68], "aprice-2": [18.14, 15.97], "aprice-3": [17.24, 15.35], "aprice-4": [16.61, 14.82], "amo": 5.98, "aamo-0": [2.1, 1.42], "aamo-1": [1.34, 1.09], "aamo-2": [1.45, 1.15], "aamo-3": [1.43, 1.16], "aamo-4": [1.35, 1.12], "amp": 9.98, "mc": 53.85, "per": 293.28, "pb": 9.41}
{"date": "2024-03-26", "code": "sh600165", "name": "宁科生物", "times": 5, "today_stop": true, "hs": 6.41, "ahs": 5.11, "price": 3.64, "aprice-0": [2.8, 2.37], "aprice-1": [2.58, 2.28], "aprice-2": [2.41, 2.21], "aprice-3": [2.28, 2.15], "aprice-4": [2.19, 2.12], "amo": 1.59, "aamo-0": [0.92, 0.83], "aamo-1": [0.81, 0.78], "aamo-2": [0.57, 0.71], "aamo-3": [0.66, 0.84], "aamo-4": [0.75, 0.89], "amp": 9.97, "mc": 24.93, "per": -7.33, "pb": 6.09}
{"date": "2024-03-26", "code": "sz002848", "name": "高斯贝尔", "times": 4, "today_stop": true, "hs": 10.29, "ahs": 11.6, "price": 9.71, "aprice-0": [9.21, 9.04], "aprice-1": [9.06, 9.03], "aprice-2": [9.05, 9.02], "aprice-3": [8.97, 8.93], "aprice-4": [8.81, 8.87], "amo": 1.61, "aamo-0": [1.44, 1.72], "aamo-1": [1.35, 1.68], "aamo-2": [1.36, 1.7], "aamo-3": [1.4, 1.72], "aamo-4": [1.24, 1.67], "amp": 9.97, "mc": 16.23, "per": -28.55, "pb": 8.14}
{"date": "2024-03-26", "code": "sh600241", "name": "时代万恒", "times": 4, "today_stop": true, "hs": 6.2, "ahs": 4.64, "price": 7.56, "aprice-0": [7.39, 6.85], "aprice-1": [7.38, 6.77], "aprice-2": [7.38, 6.72], "aprice-3": [7.4, 6.65], "aprice-4": [7.3, 6.6], "amo": 1.32, "aamo-0": [1.4, 0.99], "aamo-1": [1.39, 0.92], "aamo-2": [1.58, 0.92], "aamo-3": [1.63, 0.91], "aamo-4": [1.6, 0.89], "amp": 10.04, "mc": 22.25, "per": 67.87, "pb": 1.99}
{"date": "2024-03-26", "code": "sh600243", "name": "青海华鼎", "times": 4, "today_stop": true, "hs": 3.11, "ahs": 4.65, "price": 5.68, "aprice-0": [4.48, 4.0], "aprice-1": [4.22, 3.86], "aprice-2": [4.01, 3.77], "aprice-3": [3.87, 3.69], "aprice-4": [3.78, 3.67], "amo": 0.77, "aamo-0": [1.2, 0.84], "aamo-1": [1.18, 0.83], "aamo-2": [1.0, 0.8], "aamo-3": [0.74, 0.74], "aamo-4": [0.55, 0.71], "amp": 10.08, "mc": 24.93, "per": -16.19, "pb": 2.88}
{"date": "2024-03-26", "code": "sh603256", "name": "宏和科技", "times": 4, "today_stop": true, "hs": 1.88, "ahs": 0.97, "price": 8.42, "aprice-0": [7.27, 7.01], "aprice-1": [7.01, 6.92], "aprice-2": [6.89, 6.83], "aprice-3": [6.86, 6.78], "aprice-4": [6.79, 6.77], "amo": 1.35, "aamo-0": [0.54, 0.61], "aamo-1": [0.4, 0.56], "aamo-2": [0.36, 0.53], "aamo-3": [0.39, 0.56], "aamo-4": [0.42, 0.58], "amp": 10.07, "mc": 74.31, "per": -225.68, "pb": 5.15}
{"date": "2024-03-26", "code": "sh605180", "name": "华生科技", "times": 4, "today_stop": true, "hs": 26.03, "ahs": 8.48, "price": 15.48, "aprice-0": [12.14, 10.69], "aprice-1": [11.38, 10.32], "aprice-2": [10.78, 10.03], "aprice-3": [10.38, 9.81], "aprice-4": [10.08, 9.72], "amo": 1.95, "aamo-0": [0.61, 0.46], "aamo-1": [0.4, 0.36], "aamo-2": [0.43, 0.37], "aamo-3": [0.5, 0.41], "aamo-4": [0.46, 0.4], "amp": 10.02, "mc": 26.16, "per": 76.71, "pb": 2.37}
满足趋势分析可买标的: 
{"date": "2024-03-26", "code": "sz000826", "name": "启迪环境", "times": 1, "today_stop": false, "hs": 3.61, "ahs": 2.67, "price": 2.63, "aprice-0": [2.61, 2.45], "aprice-1": [2.58, 2.43], "aprice-2": [2.56, 2.42], "aprice-3": [2.54, 2.4], "aprice-4": [2.5, 2.38], "amo": 1.32, "aamo-0": [1.5, 0.97], "aamo-1": [1.45, 0.92], "aamo-2": [1.41, 0.92], "aamo-3": [1.37, 0.94], "aamo-4": [1.29, 0.92], "amp": 5.62, "mc": 37.49, "per": -3.62, "pb": 0.66}
{"date": "2024-03-26", "code": "sz000838", "name": "财信发展", "times": 3, "today_stop": false, "hs": 4.19, "ahs": 4.2, "price": 3.69, "aprice-0": [3.6, 3.22], "aprice-1": [3.53, 3.18], "aprice-2": [3.43, 3.15], "aprice-3": [3.33, 3.1], "aprice-4": [3.2, 3.07], "amo": 1.61, "aamo-0": [2.45, 1.49], "aamo-1": [2.35, 1.42], "aamo-2": [2.16, 1.32], "aamo-3": [2.1, 1.28], "aamo-4": [1.68, 1.08], "amp": 2.22, "mc": 40.61, "per": 132.33, "pb": 3.97}
{"date": "2024-03-26", "code": "sz001201", "name": "东瑞股份", "times": 1, "today_stop": false, "hs": 4.25, "ahs": 3.09, "price": 21.01, "aprice-0": [20.04, 18.6], "aprice-1": [19.52, 18.38], "aprice-2": [19.12, 18.22], "aprice-3": [18.54, 17.92], "aprice-4": [17.97, 17.78], "amo": 0.82, "aamo-0": [0.82, 0.55], "aamo-1": [0.74, 0.51], "aamo-2": [0.64, 0.47], "aamo-3": [0.53, 0.43], "aamo-4": [0.42, 0.38], "amp": 2.74, "mc": 54.16, "per": -14.34, "pb": 1.5}
{"date": "2024-03-26", "code": "sz002310", "name": "东方园林", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 2.86, "price": 1.71, "aprice-0": [1.71, 1.65], "aprice-1": [1.7, 1.64], "aprice-2": [1.69, 1.64], "aprice-3": [1.69, 1.63], "aprice-4": [1.67, 1.62], "amo": 1.94, "aamo-0": [1.97, 1.28], "aamo-1": [1.81, 1.2], "aamo-2": [1.77, 1.21], "aamo-3": [1.74, 1.26], "aamo-4": [1.68, 1.25], "amp": 3.64, "mc": 45.92, "per": -0.75, "pb": 1.55}
{"date": "2024-03-26", "code": "sz002496", "name": "辉丰股份", "times": 2, "today_stop": false, "hs": 3.94, "ahs": 4.24, "price": 2.24, "aprice-0": [2.1, 1.84], "aprice-1": [2.04, 1.8], "aprice-2": [1.98, 1.77], "aprice-3": [1.89, 1.73], "aprice-4": [1.82, 1.69], "amo": 1.03, "aamo-0": [1.54, 0.98], "aamo-1": [1.5, 1.01], "aamo-2": [1.45, 1.04], "aamo-3": [1.2, 0.93], "aamo-4": [0.76, 0.74], "amp": 1.82, "mc": 33.77, "per": -6.88, "pb": 1.82}
{"date": "2024-03-26", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.09, "price": 5.49, "aprice-0": [5.36, 5.11], "aprice-1": [5.28, 5.07], "aprice-2": [5.22, 5.04], "aprice-3": [5.16, 5.0], "aprice-4": [5.08, 4.96], "amo": 2.41, "aamo-0": [2.63, 1.83], "aamo-1": [2.43, 1.78], "aamo-2": [2.33, 1.75], "aamo-3": [2.15, 1.74], "aamo-4": [1.43, 1.44], "amp": 2.04, "mc": 67.48, "per": 17.11, "pb": 1.25}
{"date": "2024-03-26", "code": "sz002715", "name": "登云股份", "times": 3, "today_stop": false, "hs": 5.28, "ahs": 5.14, "price": 13.21, "aprice-0": [12.91, 11.82], "aprice-1": [12.84, 11.65], "aprice-2": [12.65, 11.49], "aprice-3": [12.39, 11.28], "aprice-4": [12.12, 11.17], "amo": 0.97, "aamo-0": [1.15, 0.88], "aamo-1": [1.21, 0.84], "aamo-2": [1.23, 0.83], "aamo-3": [1.19, 0.75], "aamo-4": [1.14, 0.75], "amp": 2.56, "mc": 18.23, "per": -20.66, "pb": 4.5}
{"date": "2024-03-26", "code": "sz002886", "name": "沃特股份", "times": 1, "today_stop": false, "hs": 6.95, "ahs": 5.55, "price": 17.5, "aprice-0": [17.04, 16.0], "aprice-1": [16.73, 15.85], "aprice-2": [16.52, 15.79], "aprice-3": [16.13, 15.61], "aprice-4": [15.73, 15.47], "amo": 2.49, "aamo-0": [2.64, 1.89], "aamo-1": [2.44, 1.89], "aamo-2": [2.23, 1.87], "aamo-3": [1.87, 1.87], "aamo-4": [1.49, 1.77], "amp": 3.86, "mc": 46.06, "per": 525.58, "pb": 2.6}
{"date": "2024-03-26", "code": "sz003019", "name": "宸展光电", "times": 1, "today_stop": false, "hs": 7.35, "ahs": 4.49, "price": 23.62, "aprice-0": [23.56, 21.81], "aprice-1": [23.18, 21.63], "aprice-2": [22.94, 21.49], "aprice-3": [22.49, 21.19], "aprice-4": [21.84, 20.93], "amo": 2.8, "aamo-0": [3.04, 1.7], "aamo-1": [2.72, 1.59], "aamo-2": [2.55, 1.51], "aamo-3": [2.33, 1.44], "aamo-4": [1.86, 1.27], "amp": 2.61, "mc": 38.57, "per": 23.61, "pb": 2.51}
{"date": "2024-03-26", "code": "sz300135", "name": "宝利国际", "times": 1, "today_stop": false, "hs": 7.94, "ahs": 6.18, "price": 3.0, "aprice-0": [2.91, 2.65], "aprice-1": [2.83, 2.61], "aprice-2": [2.77, 2.58], "aprice-3": [2.71, 2.54], "aprice-4": [2.62, 2.51], "amo": 2.15, "aamo-0": [2.54, 1.6], "aamo-1": [2.37, 1.53], "aamo-2": [2.14, 1.45], "aamo-3": [1.85, 1.38], "aamo-4": [1.09, 1.07], "amp": 2.04, "mc": 27.65, "per": -15.5, "pb": 2.76}
{"date": "2024-03-26", "code": "sz300610", "name": "晨化股份", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 3.52, "price": 9.59, "aprice-0": [9.54, 8.78], "aprice-1": [9.37, 8.69], "aprice-2": [9.28, 8.64], "aprice-3": [9.19, 8.57], "aprice-4": [9.03, 8.53], "amo": 0.82, "aamo-0": [0.92, 0.52], "aamo-1": [0.84, 0.49], "aamo-2": [0.82, 0.48], "aamo-3": [0.77, 0.47], "aamo-4": [0.69, 0.44], "amp": 6.32, "mc": 20.41, "per": 36.71, "pb": 1.85}
{"date": "2024-03-26", "code": "sz300881", "name": "盛德鑫泰", "times": 1, "today_stop": false, "hs": 7.25, "ahs": 6.85, "price": 25.15, "aprice-0": [24.5, 22.02], "aprice-1": [23.86, 21.66], "aprice-2": [23.36, 21.41], "aprice-3": [22.92, 21.09], "aprice-4": [22.37, 20.86], "amo": 1.01, "aamo-0": [1.22, 0.88], "aamo-1": [1.15, 0.85], "aamo-2": [1.08, 0.83], "aamo-3": [1.04, 0.83], "aamo-4": [0.95, 0.78], "amp": 5.89, "mc": 27.66, "per": 24.19, "pb": 3.02}
{"date": "2024-03-26", "code": "sh600148", "name": "长春一东", "times": 1, "today_stop": false, "hs": 3.88, "ahs": 3.79, "price": 14.95, "aprice-0": [14.74, 13.83], "aprice-1": [14.51, 13.7], "aprice-2": [14.33, 13.57], "aprice-3": [14.09, 13.4], "aprice-4": [13.77, 13.3], "amo": 0.81, "aamo-0": [1.02, 0.76], "aamo-1": [0.96, 0.73], "aamo-2": [0.88, 0.69], "aamo-3": [0.76, 0.66], "aamo-4": [0.49, 0.55], "amp": 1.15, "mc": 21.16, "per": -152.0, "pb": 4.63}
{"date": "2024-03-26", "code": "sh600331", "name": "宏达股份", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.92, "price": 7.47, "aprice-0": [7.16, 6.81], "aprice-1": [7.04, 6.71], "aprice-2": [6.96, 6.61], "aprice-3": [6.79, 6.46], "aprice-4": [6.66, 6.34], "amo": 4.48, "aamo-0": [4.66, 4.08], "aamo-1": [4.43, 4.06], "aamo-2": [4.0, 3.78], "aamo-3": [3.87, 3.5], "aamo-4": [3.42, 3.21], "amp": 3.61, "mc": 151.79, "per": -145.13, "pb": 43.73}
{"date": "2024-03-26", "code": "sh600615", "name": "丰华股份", "times": 1, "today_stop": false, "hs": 2.88, "ahs": 3.02, "price": 12.17, "aprice-0": [11.85, 10.73], "aprice-1": [11.56, 10.59], "aprice-2": [11.25, 10.44], "aprice-3": [10.93, 10.25], "aprice-4": [10.51, 10.07], "amo": 0.66, "aamo-0": [1.07, 0.65], "aamo-1": [1.04, 0.63], "aamo-2": [0.97, 0.6], "aamo-3": [0.82, 0.55], "aamo-4": [0.59, 0.46], "amp": -0.81, "mc": 22.88, "per": -1924.4, "pb": 3.61}
{"date": "2024-03-26", "code": "sh603138", "name": "海量数据", "times": 1, "today_stop": false, "hs": 4.55, "ahs": 4.47, "price": 15.61, "aprice-0": [15.31, 14.46], "aprice-1": [15.19, 14.34], "aprice-2": [15.14, 14.16], "aprice-3": [14.89, 13.95], "aprice-4": [14.66, 13.86], "amo": 2.02, "aamo-0": [2.16, 1.86], "aamo-1": [2.41, 1.81], "aamo-2": [2.64, 1.69], "aamo-3": [2.4, 1.63], "aamo-4": [2.24, 1.58], "amp": -1.51, "mc": 45.96, "per": -50.86, "pb": 5.01}
{"date": "2024-03-26", "code": "sh603316", "name": "诚邦股份", "times": 3, "today_stop": false, "hs": 5.74, "ahs": 4.54, "price": 5.6, "aprice-0": [5.49, 4.88], "aprice-1": [5.35, 4.8], "aprice-2": [5.17, 4.7], "aprice-3": [5.0, 4.61], "aprice-4": [4.88, 4.58], "amo": 0.85, "aamo-0": [1.13, 0.63], "aamo-1": [1.04, 0.59], "aamo-2": [0.82, 0.51], "aamo-3": [0.62, 0.45], "aamo-4": [0.58, 0.43], "amp": -4.6, "mc": 14.8, "per": -14.85, "pb": 1.8}
{"date": "2024-03-26", "code": "sh603601", "name": "再升科技", "times": 1, "today_stop": false, "hs": 5.63, "ahs": 4.17, "price": 3.59, "aprice-0": [3.48, 3.2], "aprice-1": [3.41, 3.17], "aprice-2": [3.37, 3.15], "aprice-3": [3.3, 3.12], "aprice-4": [3.19, 3.09], "amo": 2.0, "aamo-0": [2.4, 1.47], "aamo-1": [2.25, 1.37], "aamo-2": [2.2, 1.26], "aamo-3": [1.91, 1.14], "aamo-4": [1.03, 0.74], "amp": 5.28, "mc": 36.68, "per": 29.55, "pb": 1.68}
