涨停数排行: 
{"date": "2024-07-29", "code": "sh600650", "name": "锦江在线", "times": 7, "today_stop": true, "hs": 19.42, "ahs": 10.65, "price": 14.61, "aprice-0": [13.47, 11.13], "aprice-1": [13.36, 10.66], "aprice-2": [13.25, 10.27], "aprice-3": [13.16, 9.96], "aprice-4": [12.59, 9.56], "amo": 10.76, "aamo-0": [10.21, 5.46], "aamo-1": [10.44, 4.79], "aamo-2": [9.07, 4.14], "aamo-3": [8.13, 3.69], "aamo-4": [6.78, 3.1], "amp": 10.02, "mc": 80.59, "per": 45.89, "pb": 2.06}
{"date": "2024-07-29", "code": "sh600187", "name": "国中水务", "times": 6, "today_stop": true, "hs": 11.67, "ahs": 5.16, "price": 2.76, "aprice-0": [2.01, 1.71], "aprice-1": [1.83, 1.62], "aprice-2": [1.71, 1.55], "aprice-3": [1.64, 1.51], "aprice-4": [1.58, 1.48], "amo": 5.06, "aamo-0": [2.61, 1.64], "aamo-1": [2.12, 1.35], "aamo-2": [1.12, 0.8], "aamo-3": [1.24, 0.83], "aamo-4": [1.31, 0.9], "amp": 9.96, "mc": 44.54, "per": 91.18, "pb": 1.41}
{"date": "2024-07-29", "code": "sh600611", "name": "大众交通", "times": 6, "today_stop": true, "hs": 12.1, "ahs": 17.07, "price": 9.27, "aprice-0": [6.95, 5.09], "aprice-1": [6.32, 4.68], "aprice-2": [5.82, 4.33], "aprice-3": [5.44, 4.06], "aprice-4": [5.03, 3.81], "amo": 17.17, "aamo-0": [23.8, 15.2], "aamo-1": [24.35, 14.14], "aamo-2": [21.43, 11.65], "aamo-3": [19.74, 9.85], "aamo-4": [18.69, 8.81], "amp": 9.96, "mc": 219.15, "per": 90.05, "pb": 2.31}
{"date": "2024-07-29", "code": "sh600811", "name": "东方集团", "times": 6, "today_stop": true, "hs": 7.71, "ahs": 8.36, "price": 1.05, "aprice-0": [0.97, 0.91], "aprice-1": [0.97, 0.89], "aprice-2": [0.98, 0.87], "aprice-3": [0.97, 0.86], "aprice-4": [0.96, 0.85], "amo": 2.76, "aamo-0": [2.87, 2.85], "aamo-1": [3.34, 2.8], "aamo-2": [3.48, 2.78], "aamo-3": [3.37, 2.76], "aamo-4": [3.3, 2.61], "amp": 10.53, "mc": 38.42, "per": -2.59, "pb": 0.23}
{"date": "2024-07-29", "code": "sz002232", "name": "启明信息", "times": 5, "today_stop": true, "hs": 0.98, "ahs": 5.33, "price": 21.43, "aprice-0": [16.19, 14.25], "aprice-1": [15.08, 13.74], "aprice-2": [14.2, 13.34], "aprice-3": [13.7, 13.08], "aprice-4": [13.42, 12.94], "amo": 0.86, "aamo-0": [4.01, 3.17], "aamo-1": [4.73, 3.31], "aamo-2": [3.86, 3.0], "aamo-3": [3.31, 2.8], "aamo-4": [3.78, 2.79], "amp": 10.01, "mc": 87.55, "per": -37787.42, "pb": 6.42}
{"date": "2024-07-29", "code": "sh600676", "name": "交运股份", "times": 5, "today_stop": true, "hs": 4.15, "ahs": 3.63, "price": 4.49, "aprice-0": [3.94, 3.43], "aprice-1": [3.83, 3.32], "aprice-2": [3.72, 3.24], "aprice-3": [3.67, 3.2], "aprice-4": [3.57, 3.14], "amo": 1.9, "aamo-0": [2.86, 1.43], "aamo-1": [2.63, 1.32], "aamo-2": [2.32, 1.15], "aamo-3": [2.17, 1.05], "aamo-4": [1.83, 0.86], "amp": 10.05, "mc": 46.18, "per": -150.35, "pb": 0.84}
{"date": "2024-07-29", "code": "sh600686", "name": "金龙汽车", "times": 5, "today_stop": true, "hs": 11.55, "ahs": 12.48, "price": 15.52, "aprice-0": [12.22, 9.98], "aprice-1": [11.43, 9.47], "aprice-2": [10.82, 9.04], "aprice-3": [10.43, 8.77], "aprice-4": [9.81, 8.44], "amo": 12.63, "aamo-0": [16.1, 9.91], "aamo-1": [16.43, 9.21], "aamo-2": [13.4, 7.53], "aamo-3": [12.14, 6.15], "aamo-4": [11.7, 5.71], "amp": 9.99, "mc": 111.29, "per": 135.58, "pb": 3.57}
{"date": "2024-07-29", "code": "sh600841", "name": "动力新科", "times": 5, "today_stop": true, "hs": 8.25, "ahs": 4.88, "price": 5.53, "aprice-0": [4.62, 3.99], "aprice-1": [4.36, 3.85], "aprice-2": [4.2, 3.75], "aprice-3": [4.16, 3.7], "aprice-4": [4.01, 3.62], "amo": 4.05, "aamo-0": [3.3, 1.95], "aamo-1": [2.93, 1.71], "aamo-2": [2.58, 1.44], "aamo-3": [2.63, 1.3], "aamo-4": [2.28, 1.12], "amp": 9.94, "mc": 76.75, "per": -3.38, "pb": 1.47}
{"date": "2024-07-29", "code": "sz002685", "name": "华东重机", "times": 4, "today_stop": true, "hs": 2.25, "ahs": 3.37, "price": 3.34, "aprice-0": [2.92, 2.64], "aprice-1": [2.8, 2.57], "aprice-2": [2.72, 2.53], "aprice-3": [2.65, 2.51], "aprice-4": [2.6, 2.48], "amo": 0.76, "aamo-0": [1.67, 0.93], "aamo-1": [1.62, 0.92], "aamo-2": [1.25, 0.79], "aamo-3": [1.04, 0.75], "aamo-4": [0.92, 0.7], "amp": 9.87, "mc": 33.66, "per": -4.13, "pb": 2.32}
{"date": "2024-07-29", "code": "sh600817", "name": "宇通重工", "times": 4, "today_stop": true, "hs": 6.94, "ahs": 2.03, "price": 10.64, "aprice-0": [9.6, 8.81], "aprice-1": [9.24, 8.65], "aprice-2": [9.09, 8.56], "aprice-3": [8.85, 8.47], "aprice-4": [8.52, 8.31], "amo": 3.82, "aamo-0": [2.19, 1.07], "aamo-1": [1.69, 0.84], "aamo-2": [1.33, 0.66], "aamo-3": [0.67, 0.34], "aamo-4": [0.45, 0.24], "amp": 10.03, "mc": 56.85, "per": 25.74, "pb": 2.53}
满足趋势分析可买标的: 
{"date": "2024-07-29", "code": "sz000503", "name": "国新健康", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 2.13, "price": 7.11, "aprice-0": [7.01, 6.76], "aprice-1": [6.93, 6.74], "aprice-2": [6.82, 6.72], "aprice-3": [6.66, 6.68], "aprice-4": [6.55, 6.63], "amo": 1.57, "aamo-0": [2.12, 1.42], "aamo-1": [2.04, 1.36], "aamo-2": [1.83, 1.28], "aamo-3": [1.08, 0.96], "aamo-4": [0.89, 0.88], "amp": 0.42, "mc": 69.97, "per": -91.7, "pb": 5.07}
{"date": "2024-07-29", "code": "sz002905", "name": "金逸影视", "times": 2, "today_stop": false, "hs": 3.01, "ahs": 2.4, "price": 6.3, "aprice-0": [6.14, 6.14], "aprice-1": [6.1, 6.13], "aprice-2": [6.07, 6.12], "aprice-3": [6.07, 6.12], "aprice-4": [6.08, 6.13], "amo": 0.66, "aamo-0": [0.73, 0.52], "aamo-1": [0.73, 0.49], "aamo-2": [0.72, 0.44], "aamo-3": [0.66, 0.4], "aamo-4": [0.63, 0.39], "amp": -1.25, "mc": 23.71, "per": 218.31, "pb": 13.59}
{"date": "2024-07-29", "code": "sz300380", "name": "安硕信息", "times": 1, "today_stop": false, "hs": 7.79, "ahs": 6.6, "price": 17.56, "aprice-0": [16.9, 16.25], "aprice-1": [16.51, 16.11], "aprice-2": [16.21, 16.0], "aprice-3": [15.89, 15.91], "aprice-4": [15.54, 15.71], "amo": 1.73, "aamo-0": [1.95, 1.42], "aamo-1": [1.76, 1.35], "aamo-2": [1.47, 1.25], "aamo-3": [1.18, 1.15], "aamo-4": [0.68, 0.95], "amp": 0.4, "mc": 24.31, "per": -80.7, "pb": 6.6}
{"date": "2024-07-29", "code": "sz300460", "name": "惠伦晶体", "times": 1, "today_stop": false, "hs": 7.36, "ahs": 6.87, "price": 9.08, "aprice-0": [8.93, 8.54], "aprice-1": [8.8, 8.5], "aprice-2": [8.72, 8.45], "aprice-3": [8.62, 8.45], "aprice-4": [8.55, 8.38], "amo": 1.87, "aamo-0": [2.83, 1.7], "aamo-1": [2.7, 1.64], "aamo-2": [2.49, 1.56], "aamo-3": [2.13, 1.46], "aamo-4": [1.78, 1.32], "amp": -0.44, "mc": 25.5, "per": -19.58, "pb": 2.9}
{"date": "2024-07-29", "code": "sh600207", "name": "安彩高科", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.28, "price": 3.97, "aprice-0": [3.81, 3.73], "aprice-1": [3.76, 3.72], "aprice-2": [3.73, 3.7], "aprice-3": [3.69, 3.71], "aprice-4": [3.68, 3.7], "amo": 1.19, "aamo-0": [1.31, 0.92], "aamo-1": [1.3, 0.88], "aamo-2": [1.19, 0.78], "aamo-3": [1.13, 0.78], "aamo-4": [1.05, 0.75], "amp": 0.51, "mc": 43.25, "per": -134.65, "pb": 1.39}
{"date": "2024-07-29", "code": "sh600460", "name": "士兰微", "times": 1, "today_stop": false, "hs": 3.21, "ahs": 3.0, "price": 20.63, "aprice-0": [20.26, 18.81], "aprice-1": [19.93, 18.62], "aprice-2": [19.63, 18.45], "aprice-3": [19.26, 18.28], "aprice-4": [18.92, 18.08], "amo": 11.03, "aamo-0": [14.46, 9.68], "aamo-1": [13.9, 9.26], "aamo-2": [13.28, 9.0], "aamo-3": [11.49, 8.23], "aamo-4": [9.95, 7.49], "amp": 1.38, "mc": 343.3, "per": -129.71, "pb": 2.86}
{"date": "2024-07-29", "code": "sh600822", "name": "上海物贸", "times": 1, "today_stop": false, "hs": 3.75, "ahs": 3.46, "price": 8.49, "aprice-0": [8.42, 8.13], "aprice-1": [8.48, 8.08], "aprice-2": [8.42, 8.03], "aprice-3": [8.41, 8.0], "aprice-4": [8.3, 7.94], "amo": 1.27, "aamo-0": [1.96, 1.16], "aamo-1": [2.04, 1.13], "aamo-2": [1.94, 1.05], "aamo-3": [1.87, 0.98], "aamo-4": [1.62, 0.86], "amp": 0.59, "mc": 42.11, "per": 806.34, "pb": 3.63}
