涨停数排行: 
{"date": "2024-09-27", "code": "sz002693", "name": "双成药业", "times": 11, "max_prices": 14.87, "today_stop": true, "hs": 1.08, "ahs": 2.58, "price": 14.87, "aprice-0": [11.37, 8.27], "aprice-1": [10.34, 7.67], "aprice-2": [9.4, 7.15], "aprice-3": [8.55, 6.71], "aprice-4": [7.77, 6.34], "amo": 0.66, "aamo-0": [2.92, 1.31], "aamo-1": [2.85, 1.27], "aamo-2": [1.42, 0.63], "aamo-3": [0.28, 0.13], "aamo-4": [0.24, 0.1], "amp": 0.0, "mc": 61.66, "per": -80.63, "pb": 13.68}
{"date": "2024-09-27", "code": "sh601162", "name": "天风证券", "times": 7, "max_prices": 3.99, "today_stop": true, "hs": 1.61, "ahs": 7.74, "price": 3.99, "aprice-0": [3.18, 2.92], "aprice-1": [3.02, 2.82], "aprice-2": [2.93, 2.74], "aprice-3": [2.84, 2.69], "aprice-4": [2.82, 2.64], "amo": 5.58, "aamo-0": [18.96, 19.55], "aamo-1": [22.85, 19.38], "aamo-2": [21.52, 16.76], "aamo-3": [23.88, 17.14], "aamo-4": [24.27, 16.08], "amp": 0.0, "mc": 345.76, "per": -60.81, "pb": 1.48}
{"date": "2024-09-27", "code": "sh600696", "name": "岩石股份", "times": 6, "max_prices": 8.59, "today_stop": true, "hs": 0.8, "ahs": 4.39, "price": 8.59, "aprice-0": [7.14, 7.1], "aprice-1": [6.67, 7.06], "aprice-2": [6.4, 7.05], "aprice-3": [6.32, 7.09], "aprice-4": [6.34, 7.09], "amo": 0.23, "aamo-0": [1.53, 1.04], "aamo-1": [1.51, 1.11], "aamo-2": [1.31, 1.11], "aamo-3": [1.08, 1.06], "aamo-4": [0.9, 0.96], "amp": 0.0, "mc": 28.73, "per": -65.57, "pb": 5.44}
{"date": "2024-09-27", "code": "sz300085", "name": "银之杰", "times": 6, "max_prices": 27.34, "today_stop": true, "hs": 16.26, "ahs": 9.75, "price": 27.34, "aprice-0": [17.24, 12.39], "aprice-1": [14.55, 11.21], "aprice-2": [12.54, 10.3], "aprice-3": [11.08, 9.65], "aprice-4": [10.06, 9.17], "amo": 27.34, "aamo-0": [21.3, 9.87], "aamo-1": [17.48, 8.21], "aamo-2": [11.36, 5.53], "aamo-3": [9.33, 4.66], "aamo-4": [6.29, 3.33], "amp": 0.0, "mc": 193.2, "per": -137.92, "pb": 31.2}
{"date": "2024-09-27", "code": "sz000717", "name": "中南股份", "times": 6, "max_prices": 2.87, "today_stop": true, "hs": 1.19, "ahs": 1.47, "price": 2.87, "aprice-0": [2.22, 1.92], "aprice-1": [2.06, 1.84], "aprice-2": [1.96, 1.78], "aprice-3": [1.86, 1.74], "aprice-4": [1.79, 1.71], "amo": 0.83, "aamo-0": [1.03, 0.7], "aamo-1": [1.09, 0.65], "aamo-2": [1.19, 0.61], "aamo-3": [1.2, 0.59], "aamo-4": [0.9, 0.46], "amp": 0.0, "mc": 69.56, "per": -17.26, "pb": 0.8}
{"date": "2024-09-27", "code": "sh600881", "name": "亚泰集团", "times": 5, "max_prices": 1.72, "today_stop": true, "hs": 2.69, "ahs": 2.31, "price": 1.72, "aprice-0": [1.32, 1.16], "aprice-1": [1.22, 1.12], "aprice-2": [1.15, 1.08], "aprice-3": [1.09, 1.06], "aprice-4": [1.05, 1.04], "amo": 1.5, "aamo-0": [1.6, 0.94], "aamo-1": [1.45, 0.86], "aamo-2": [0.81, 0.59], "aamo-3": [0.8, 0.6], "aamo-4": [0.69, 0.55], "amp": 0.0, "mc": 55.88, "per": -1.39, "pb": 1.15}
{"date": "2024-09-27", "code": "sz000995", "name": "皇台酒业", "times": 5, "max_prices": 13.23, "today_stop": true, "hs": 17.39, "ahs": 7.29, "price": 13.23, "aprice-0": [11.3, 9.87], "aprice-1": [10.73, 9.57], "aprice-2": [10.29, 9.34], "aprice-3": [10.01, 9.19], "aprice-4": [9.62, 8.99], "amo": 3.92, "aamo-0": [2.53, 1.39], "aamo-1": [2.08, 1.16], "aamo-2": [1.67, 0.98], "aamo-3": [1.34, 0.83], "aamo-4": [1.03, 0.67], "amp": 0.0, "mc": 23.47, "per": -106.59, "pb": 19.84}
{"date": "2024-09-27", "code": "sh603106", "name": "恒银科技", "times": 5, "max_prices": 7.71, "today_stop": true, "hs": 1.12, "ahs": 3.41, "price": 7.71, "aprice-0": [5.94, 5.16], "aprice-1": [5.48, 4.96], "aprice-2": [5.14, 4.79], "aprice-3": [4.92, 4.67], "aprice-4": [4.74, 4.58], "amo": 0.45, "aamo-0": [0.67, 0.86], "aamo-1": [0.76, 0.86], "aamo-2": [0.96, 0.87], "aamo-3": [1.24, 0.9], "aamo-4": [1.23, 0.89], "amp": 0.0, "mc": 40.13, "per": -19.95, "pb": 3.27}
{"date": "2024-09-27", "code": "sz300746", "name": "汉嘉设计", "times": 5, "max_prices": 15.76, "today_stop": true, "hs": 23.87, "ahs": 12.73, "price": 15.76, "aprice-0": [12.74, 10.03], "aprice-1": [11.85, 9.48], "aprice-2": [11.6, 9.08], "aprice-3": [11.16, 8.71], "aprice-4": [10.49, 8.32], "amo": 7.56, "aamo-0": [5.89, 3.28], "aamo-1": [5.4, 2.82], "aamo-2": [5.31, 2.53], "aamo-3": [4.7, 2.21], "aamo-4": [3.89, 1.87], "amp": 0.0, "mc": 35.58, "per": -635.46, "pb": 3.01}
{"date": "2024-09-27", "code": "sz000750", "name": "国海证券", "times": 5, "max_prices": 4.39, "today_stop": true, "hs": 7.53, "ahs": 3.7, "price": 4.39, "aprice-0": [3.48, 3.22], "aprice-1": [3.29, 3.13], "aprice-2": [3.15, 3.06], "aprice-3": [3.05, 3.02], "aprice-4": [3.01, 2.99], "amo": 19.15, "aamo-0": [11.54, 7.43], "aamo-1": [9.29, 6.28], "aamo-2": [6.02, 4.57], "aamo-3": [3.81, 3.54], "aamo-4": [3.03, 3.08], "amp": 0.0, "mc": 280.35, "per": 353.17, "pb": 1.29}
满足趋势分析可买标的: 
{"date": "2024-09-27", "code": "sh603439", "name": "贵州三力", "times": 1, "max_prices": 14.09, "today_stop": false, "hs": 3.81, "ahs": 3.08, "price": 13.96, "aprice-0": [13.21, 12.78], "aprice-1": [12.94, 12.65], "aprice-2": [12.76, 12.52], "aprice-3": [12.65, 12.4], "aprice-4": [12.47, 12.26], "amo": 2.16, "aamo-0": [2.22, 1.63], "aamo-1": [2.03, 1.57], "aamo-2": [1.83, 1.44], "aamo-3": [1.52, 1.28], "aamo-4": [1.12, 1.12], "amp": 0.01, "mc": 57.21, "per": 18.53, "pb": 3.75}
{"date": "2024-09-27", "code": "sh600776", "name": "东方通信", "times": 2, "max_prices": 10.66, "today_stop": false, "hs": 3.69, "ahs": 2.47, "price": 10.2, "aprice-0": [9.97, 9.08], "aprice-1": [9.7, 8.98], "aprice-2": [9.48, 8.88], "aprice-3": [9.23, 8.79], "aprice-4": [8.96, 8.67], "amo": 3.57, "aamo-0": [4.61, 2.32], "aamo-1": [4.2, 2.13], "aamo-2": [3.69, 1.89], "aamo-3": [2.8, 1.56], "aamo-4": [1.69, 1.13], "amp": 0.04, "mc": 128.11, "per": 75.27, "pb": 3.72}
{"date": "2024-09-27", "code": "sz002570", "name": "贝因美", "times": 1, "max_prices": 3.15, "today_stop": true, "hs": 3.27, "ahs": 2.34, "price": 3.15, "aprice-0": [2.73, 2.57], "aprice-1": [2.62, 2.52], "aprice-2": [2.56, 2.49], "aprice-3": [2.5, 2.47], "aprice-4": [2.47, 2.46], "amo": 1.11, "aamo-0": [1.18, 0.67], "aamo-1": [1.07, 0.62], "aamo-2": [0.91, 0.56], "aamo-3": [0.69, 0.49], "aamo-4": [0.56, 0.44], "amp": 0.0, "mc": 34.02, "per": 62.17, "pb": 2.21}
{"date": "2024-09-27", "code": "sh600858", "name": "银座股份", "times": 1, "max_prices": 4.49, "today_stop": false, "hs": 4.41, "ahs": 2.5, "price": 4.49, "aprice-0": [4.21, 3.96], "aprice-1": [4.09, 3.91], "aprice-2": [3.99, 3.87], "aprice-3": [3.93, 3.84], "aprice-4": [3.86, 3.82], "amo": 1.01, "aamo-0": [1.02, 0.53], "aamo-1": [0.9, 0.48], "aamo-2": [0.73, 0.41], "aamo-3": [0.56, 0.34], "aamo-4": [0.41, 0.28], "amp": 0.0, "mc": 23.35, "per": 19.61, "pb": 0.86}
{"date": "2024-09-27", "code": "sh600523", "name": "贵航股份", "times": 1, "max_prices": 11.59, "today_stop": false, "hs": 3.15, "ahs": 2.03, "price": 11.59, "aprice-0": [10.76, 10.21], "aprice-1": [10.48, 10.09], "aprice-2": [10.29, 9.99], "aprice-3": [10.13, 9.92], "aprice-4": [9.96, 9.85], "amo": 1.46, "aamo-0": [1.66, 0.88], "aamo-1": [1.47, 0.8], "aamo-2": [1.28, 0.72], "aamo-3": [0.99, 0.59], "aamo-4": [0.51, 0.38], "amp": 0.0, "mc": 46.86, "per": 26.92, "pb": 1.58}
{"date": "2024-09-27", "code": "sh603607", "name": "京华激光", "times": 2, "max_prices": 15.87, "today_stop": false, "hs": 7.8, "ahs": 8.11, "price": 15.87, "aprice-0": [15.01, 14.03], "aprice-1": [14.75, 13.88], "aprice-2": [14.36, 13.75], "aprice-3": [14.04, 13.63], "aprice-4": [13.76, 13.5], "amo": 2.19, "aamo-0": [3.3, 2.09], "aamo-1": [3.27, 2.02], "aamo-2": [3.0, 1.97], "aamo-3": [2.47, 1.83], "aamo-4": [2.08, 1.72], "amp": 0.0, "mc": 28.33, "per": 28.97, "pb": 2.84}
{"date": "2024-09-27", "code": "sh603232", "name": "格尔软件", "times": 1, "max_prices": 11.43, "today_stop": false, "hs": 4.84, "ahs": 4.82, "price": 11.43, "aprice-0": [10.9, 10.56], "aprice-1": [10.72, 10.46], "aprice-2": [10.58, 10.38], "aprice-3": [10.52, 10.32], "aprice-4": [10.42, 10.24], "amo": 1.26, "aamo-0": [1.37, 1.19], "aamo-1": [1.29, 1.13], "aamo-2": [1.25, 1.08], "aamo-3": [1.19, 1.0], "aamo-4": [1.08, 0.93], "amp": 0.0, "mc": 26.98, "per": 72.11, "pb": 1.99}
{"date": "2024-09-27", "code": "sh603496", "name": "恒为科技", "times": 1, "max_prices": 23.6, "today_stop": false, "hs": 4.89, "ahs": 4.25, "price": 23.6, "aprice-0": [21.59, 20.79], "aprice-1": [20.95, 20.61], "aprice-2": [20.5, 20.46], "aprice-3": [20.18, 20.4], "aprice-4": [19.91, 20.3], "amo": 3.6, "aamo-0": [3.91, 2.88], "aamo-1": [3.54, 2.82], "aamo-2": [3.08, 2.68], "aamo-3": [2.57, 2.48], "aamo-4": [1.86, 2.14], "amp": 0.0, "mc": 75.57, "per": 56.53, "pb": 5.39}
{"date": "2024-09-27", "code": "sh600589", "name": "广东榕泰", "times": 4, "max_prices": 3.13, "today_stop": false, "hs": 3.74, "ahs": 2.22, "price": 3.07, "aprice-0": [2.86, 2.5], "aprice-1": [2.72, 2.46], "aprice-2": [2.58, 2.41], "aprice-3": [2.47, 2.38], "aprice-4": [2.34, 2.33], "amo": 1.7, "aamo-0": [1.81, 0.92], "aamo-1": [1.6, 0.82], "aamo-2": [1.31, 0.69], "aamo-3": [0.99, 0.55], "aamo-4": [0.6, 0.39], "amp": 0.02, "mc": 45.39, "per": 36.65, "pb": 7.61}
{"date": "2024-09-27", "code": "sh605398", "name": "新炬网络", "times": 1, "max_prices": 17.93, "today_stop": false, "hs": 4.56, "ahs": 3.36, "price": 17.93, "aprice-0": [16.94, 16.06], "aprice-1": [16.47, 15.93], "aprice-2": [16.09, 15.86], "aprice-3": [15.77, 15.73], "aprice-4": [15.54, 15.6], "amo": 1.3, "aamo-0": [1.34, 0.9], "aamo-1": [1.2, 0.89], "aamo-2": [1.09, 0.91], "aamo-3": [0.9, 0.86], "aamo-4": [0.71, 0.78], "amp": 0.0, "mc": 29.18, "per": 55.24, "pb": 2.79}
{"date": "2024-09-27", "code": "sh600866", "name": "星湖科技", "times": 1, "max_prices": 5.71, "today_stop": false, "hs": 3.9, "ahs": 2.68, "price": 5.71, "aprice-0": [5.21, 5.07], "aprice-1": [5.09, 5.03], "aprice-2": [5.01, 5.0], "aprice-3": [4.95, 4.99], "aprice-4": [4.9, 4.98], "amo": 2.44, "aamo-0": [2.72, 1.54], "aamo-1": [2.49, 1.43], "aamo-2": [2.08, 1.31], "aamo-3": [1.36, 1.02], "aamo-4": [0.85, 0.83], "amp": 0.0, "mc": 94.87, "per": 9.94, "pb": 1.27}
{"date": "2024-09-27", "code": "sh605086", "name": "XD龙高股", "times": 2, "max_prices": 20.21, "today_stop": false, "hs": 2.48, "ahs": 2.39, "price": 20.13, "aprice-0": [18.95, 16.64], "aprice-1": [18.38, 16.33], "aprice-2": [17.58, 16.0], "aprice-3": [16.81, 15.69], "aprice-4": [16.12, 15.43], "amo": 0.89, "aamo-0": [1.54, 0.78], "aamo-1": [1.52, 0.73], "aamo-2": [1.32, 0.64], "aamo-3": [1.04, 0.53], "aamo-4": [0.67, 0.38], "amp": 0.0, "mc": 36.07, "per": 34.22, "pb": 3.09}
{"date": "2024-09-27", "code": "sh600106", "name": "重庆路桥", "times": 1, "max_prices": 4.97, "today_stop": false, "hs": 2.72, "ahs": 3.07, "price": 4.97, "aprice-0": [4.72, 4.15], "aprice-1": [4.59, 4.07], "aprice-2": [4.44, 3.99], "aprice-3": [4.3, 3.94], "aprice-4": [4.11, 3.87], "amo": 1.79, "aamo-0": [3.0, 1.79], "aamo-1": [3.08, 1.7], "aamo-2": [3.04, 1.61], "aamo-3": [2.71, 1.53], "aamo-4": [2.37, 1.38], "amp": 0.0, "mc": 66.05, "per": 37.36, "pb": 1.37}
{"date": "2024-09-27", "code": "sh600217", "name": "中再资环", "times": 1, "max_prices": 5.06, "today_stop": false, "hs": 3.62, "ahs": 1.95, "price": 5.06, "aprice-0": [4.75, 4.55], "aprice-1": [4.64, 4.51], "aprice-2": [4.56, 4.48], "aprice-3": [4.47, 4.44], "aprice-4": [4.38, 4.4], "amo": 2.53, "aamo-0": [2.66, 1.33], "aamo-1": [2.34, 1.21], "aamo-2": [1.9, 1.08], "aamo-3": [0.94, 0.67], "aamo-4": [0.36, 0.42], "amp": 0.0, "mc": 83.88, "per": 38.77, "pb": 2.31}
{"date": "2024-09-27", "code": "sz002265", "name": "建设工业", "times": 1, "max_prices": 9.64, "today_stop": false, "hs": 2.57, "ahs": 2.72, "price": 9.64, "aprice-0": [9.26, 8.87], "aprice-1": [9.15, 8.77], "aprice-2": [9.08, 8.68], "aprice-3": [9.07, 8.62], "aprice-4": [8.95, 8.56], "amo": 0.99, "aamo-0": [1.07, 0.98], "aamo-1": [1.07, 0.93], "aamo-2": [1.18, 0.9], "aamo-3": [1.14, 0.85], "aamo-4": [1.06, 0.8], "amp": 0.0, "mc": 99.59, "per": 47.45, "pb": 2.88}
{"date": "2024-09-27", "code": "sh603191", "name": "望变电气", "times": 1, "max_prices": 12.61, "today_stop": false, "hs": 6.2, "ahs": 5.96, "price": 12.61, "aprice-0": [11.88, 11.22], "aprice-1": [11.68, 11.08], "aprice-2": [11.55, 10.96], "aprice-3": [11.49, 10.86], "aprice-4": [11.39, 10.76], "amo": 1.44, "aamo-0": [1.71, 1.28], "aamo-1": [1.7, 1.21], "aamo-2": [1.73, 1.14], "aamo-3": [1.83, 1.03], "aamo-4": [1.65, 0.92], "amp": 0.0, "mc": 42.01, "per": 36.44, "pb": 1.76}
{"date": "2024-09-27", "code": "sh600895", "name": "张江高科", "times": 1, "max_prices": 21.75, "today_stop": false, "hs": 5.81, "ahs": 4.61, "price": 21.75, "aprice-0": [20.65, 18.89], "aprice-1": [20.28, 18.59], "aprice-2": [19.77, 18.33], "aprice-3": [19.34, 18.12], "aprice-4": [18.99, 17.88], "amo": 19.35, "aamo-0": [26.31, 14.26], "aamo-1": [24.27, 13.18], "aamo-2": [21.67, 11.96], "aamo-3": [18.7, 10.56], "aamo-4": [15.75, 8.87], "amp": 0.0, "mc": 336.84, "per": 40.99, "pb": 2.71}
{"date": "2024-09-27", "code": "sh600237", "name": "铜峰电子", "times": 1, "max_prices": 5.5, "today_stop": false, "hs": 4.81, "ahs": 3.97, "price": 5.5, "aprice-0": [5.17, 4.91], "aprice-1": [5.08, 4.86], "aprice-2": [5.03, 4.82], "aprice-3": [4.95, 4.8], "aprice-4": [4.88, 4.77], "amo": 1.56, "aamo-0": [1.84, 1.2], "aamo-1": [2.0, 1.12], "aamo-2": [1.9, 1.04], "aamo-3": [1.68, 0.95], "aamo-4": [1.45, 0.86], "amp": 0.0, "mc": 34.68, "per": 38.3, "pb": 1.97}
{"date": "2024-09-27", "code": "sh600379", "name": "宝光股份", "times": 1, "max_prices": 9.43, "today_stop": false, "hs": 3.87, "ahs": 3.36, "price": 9.43, "aprice-0": [9.17, 8.56], "aprice-1": [9.01, 8.47], "aprice-2": [8.88, 8.39], "aprice-3": [8.76, 8.33], "aprice-4": [8.6, 8.25], "amo": 1.19, "aamo-0": [1.64, 0.99], "aamo-1": [1.55, 0.93], "aamo-2": [1.52, 0.87], "aamo-3": [1.37, 0.81], "aamo-4": [1.19, 0.72], "amp": 0.0, "mc": 31.14, "per": 36.88, "pb": 4.27}
{"date": "2024-09-27", "code": "sh603016", "name": "新宏泰", "times": 3, "max_prices": 20.31, "today_stop": false, "hs": 4.8, "ahs": 3.64, "price": 20.16, "aprice-0": [18.31, 16.52], "aprice-1": [17.77, 16.18], "aprice-2": [17.36, 15.83], "aprice-3": [16.97, 15.58], "aprice-4": [16.41, 15.34], "amo": 1.4, "aamo-0": [1.57, 0.95], "aamo-1": [1.6, 0.86], "aamo-2": [1.43, 0.72], "aamo-3": [1.26, 0.63], "aamo-4": [1.0, 0.51], "amp": 0.01, "mc": 29.87, "per": 41.55, "pb": 3.67}
{"date": "2024-09-27", "code": "sh600241", "name": "时代万恒", "times": 2, "max_prices": 7.09, "today_stop": false, "hs": 4.44, "ahs": 3.77, "price": 7.09, "aprice-0": [6.59, 6.13], "aprice-1": [6.39, 6.02], "aprice-2": [6.26, 5.91], "aprice-3": [6.08, 5.8], "aprice-4": [5.92, 5.68], "amo": 0.91, "aamo-0": [0.91, 0.69], "aamo-1": [0.82, 0.64], "aamo-2": [0.73, 0.58], "aamo-3": [0.55, 0.49], "aamo-4": [0.44, 0.42], "amp": 0.0, "mc": 20.87, "per": 46.81, "pb": 1.8}
