涨停数排行: 
{"date": "2024-08-13", "code": "sh600686", "name": "金龙汽车", "times": 7, "today_stop": true, "hs": 26.36, "ahs": 23.49, "price": 16.35, "aprice-0": [16.08, 15.35], "aprice-1": [16.33, 14.98], "aprice-2": [16.6, 14.66], "aprice-3": [16.55, 14.28], "aprice-4": [16.9, 13.98], "amo": 28.01, "aamo-0": [27.07, 25.95], "aamo-1": [28.48, 25.35], "aamo-2": [29.72, 24.46], "aamo-3": [30.38, 23.45], "aamo-4": [31.47, 22.15], "amp": 10.03, "mc": 117.24, "per": 123.88, "pb": 3.7}
{"date": "2024-08-13", "code": "sz000712", "name": "锦龙股份", "times": 6, "today_stop": true, "hs": 10.38, "ahs": 10.12, "price": 11.1, "aprice-0": [10.79, 10.57], "aprice-1": [10.88, 10.35], "aprice-2": [11.29, 10.2], "aprice-3": [11.54, 10.04], "aprice-4": [11.62, 9.88], "amo": 9.82, "aamo-0": [9.92, 9.91], "aamo-1": [11.47, 9.35], "aamo-2": [12.81, 9.15], "aamo-3": [13.19, 8.86], "aamo-4": [14.08, 8.4], "amp": 10.01, "mc": 99.46, "per": -20.61, "pb": 4.17}
{"date": "2024-08-13", "code": "sh600817", "name": "宇通重工", "times": 6, "today_stop": true, "hs": 4.18, "ahs": 4.03, "price": 10.98, "aprice-0": [9.62, 9.97], "aprice-1": [9.47, 9.83], "aprice-2": [9.58, 9.71], "aprice-3": [9.75, 9.65], "aprice-4": [9.99, 9.62], "amo": 2.41, "aamo-0": [1.16, 2.19], "aamo-1": [1.13, 2.07], "aamo-2": [1.36, 2.0], "aamo-3": [1.75, 1.99], "aamo-4": [2.2, 1.97], "amp": 10.02, "mc": 58.67, "per": 26.57, "pb": 2.61}
{"date": "2024-08-13", "code": "sh603458", "name": "勘设股份", "times": 6, "today_stop": true, "hs": 16.51, "ahs": 6.58, "price": 6.97, "aprice-0": [5.76, 5.61], "aprice-1": [5.56, 5.46], "aprice-2": [5.47, 5.35], "aprice-3": [5.48, 5.28], "aprice-4": [5.55, 5.24], "amo": 3.5, "aamo-0": [1.28, 1.18], "aamo-1": [0.9, 0.97], "aamo-2": [0.71, 0.84], "aamo-3": [0.84, 0.8], "aamo-4": [1.12, 0.79], "amp": 9.94, "mc": 21.7, "per": -489.63, "pb": 0.66}
{"date": "2024-08-13", "code": "sz003026", "name": "中晶科技", "times": 5, "today_stop": true, "hs": 31.45, "ahs": 20.99, "price": 34.64, "aprice-0": [30.53, 28.52], "aprice-1": [30.4, 28.02], "aprice-2": [30.29, 27.62], "aprice-3": [29.81, 27.55], "aprice-4": [29.37, 27.77], "amo": 8.64, "aamo-0": [6.61, 5.03], "aamo-1": [6.77, 4.73], "aamo-2": [6.9, 4.4], "aamo-3": [6.27, 3.95], "aamo-4": [5.62, 3.65], "amp": 10.0, "mc": 45.11, "per": -175.26, "pb": 6.66}
{"date": "2024-08-13", "code": "sz000509", "name": "华塑控股", "times": 4, "today_stop": true, "hs": 4.33, "ahs": 0.89, "price": 3.54, "aprice-0": [2.8, 2.56], "aprice-1": [2.64, 2.49], "aprice-2": [2.53, 2.43], "aprice-3": [2.46, 2.4], "aprice-4": [2.42, 2.38], "amo": 1.62, "aamo-0": [0.49, 0.28], "aamo-1": [0.27, 0.18], "aamo-2": [0.21, 0.16], "aamo-3": [0.13, 0.11], "aamo-4": [0.12, 0.11], "amp": 9.94, "mc": 37.99, "per": 224.6, "pb": 25.6}
{"date": "2024-08-13", "code": "sz002829", "name": "星网宇达", "times": 4, "today_stop": true, "hs": 26.29, "ahs": 26.25, "price": 20.55, "aprice-0": [20.99, 19.95], "aprice-1": [21.46, 19.72], "aprice-2": [21.89, 19.56], "aprice-3": [21.9, 19.45], "aprice-4": [21.74, 19.37], "amo": 7.63, "aamo-0": [8.93, 7.59], "aamo-1": [8.22, 7.55], "aamo-2": [8.13, 7.64], "aamo-3": [8.38, 7.51], "aamo-4": [7.82, 7.55], "amp": 10.01, "mc": 42.7, "per": 209.44, "pb": 2.23}
{"date": "2024-08-13", "code": "sh605178", "name": "时空科技", "times": 4, "today_stop": true, "hs": 4.21, "ahs": 6.8, "price": 13.75, "aprice-0": [13.24, 13.05], "aprice-1": [13.16, 13.0], "aprice-2": [13.36, 13.02], "aprice-3": [13.4, 13.1], "aprice-4": [13.4, 13.07], "amo": 0.57, "aamo-0": [0.74, 0.89], "aamo-1": [0.8, 0.94], "aamo-2": [0.91, 1.02], "aamo-3": [1.09, 1.12], "aamo-4": [1.07, 1.14], "amp": 10.0, "mc": 13.65, "per": -6.92, "pb": 0.88}
满足趋势分析可买标的: 
{"date": "2024-08-13", "code": "sz002269", "name": "美邦服饰", "times": 1, "today_stop": false, "hs": 4.75, "ahs": 4.67, "price": 1.39, "aprice-0": [1.34, 1.25], "aprice-1": [1.31, 1.24], "aprice-2": [1.28, 1.23], "aprice-3": [1.26, 1.22], "aprice-4": [1.24, 1.21], "amo": 1.65, "aamo-0": [2.39, 1.5], "aamo-1": [2.26, 1.45], "aamo-2": [2.15, 1.39], "aamo-3": [2.03, 1.31], "aamo-4": [1.71, 1.2], "amp": 0.0, "mc": 34.92, "per": 62.35, "pb": 6.69}
{"date": "2024-08-13", "code": "sz300519", "name": "新光药业", "times": 1, "today_stop": false, "hs": 7.57, "ahs": 6.4, "price": 12.92, "aprice-0": [12.56, 11.7], "aprice-1": [12.47, 11.55], "aprice-2": [12.46, 11.39], "aprice-3": [12.26, 11.28], "aprice-4": [11.94, 11.14], "amo": 1.1, "aamo-0": [1.46, 0.91], "aamo-1": [1.63, 0.85], "aamo-2": [1.58, 0.75], "aamo-3": [1.43, 0.69], "aamo-4": [1.18, 0.57], "amp": -1.52, "mc": 20.67, "per": 36.43, "pb": 2.58}
{"date": "2024-08-13", "code": "sh600668", "name": "尖峰集团", "times": 1, "today_stop": false, "hs": 2.3, "ahs": 1.91, "price": 8.81, "aprice-0": [8.74, 8.29], "aprice-1": [8.7, 8.22], "aprice-2": [8.65, 8.13], "aprice-3": [8.5, 8.04], "aprice-4": [8.35, 7.97], "amo": 0.7, "aamo-0": [0.77, 0.57], "aamo-1": [0.87, 0.53], "aamo-2": [1.0, 0.49], "aamo-3": [0.86, 0.42], "aamo-4": [0.71, 0.35], "amp": -3.08, "mc": 30.31, "per": 41.51, "pb": 0.6}
{"date": "2024-08-13", "code": "sh600696", "name": "岩石股份", "times": 5, "today_stop": false, "hs": 7.91, "ahs": 4.97, "price": 8.66, "aprice-0": [8.51, 7.35], "aprice-1": [8.27, 7.21], "aprice-2": [7.88, 7.0], "aprice-3": [7.55, 6.83], "aprice-4": [7.26, 6.7], "amo": 2.34, "aamo-0": [2.55, 1.35], "aamo-1": [2.36, 1.22], "aamo-2": [1.93, 1.0], "aamo-3": [1.47, 0.78], "aamo-4": [1.22, 0.68], "amp": -9.98, "mc": 28.97, "per": 79.63, "pb": 4.96}
{"date": "2024-08-13", "code": "sh603212", "name": "赛伍技术", "times": 1, "today_stop": false, "hs": 2.51, "ahs": 2.09, "price": 10.43, "aprice-0": [10.4, 10.13], "aprice-1": [10.34, 10.11], "aprice-2": [10.33, 10.09], "aprice-3": [10.3, 10.07], "aprice-4": [10.2, 10.04], "amo": 1.13, "aamo-0": [1.59, 0.95], "aamo-1": [1.49, 0.91], "aamo-2": [1.38, 0.86], "aamo-3": [1.3, 0.84], "aamo-4": [1.05, 0.73], "amp": 1.26, "mc": 45.63, "per": 46.1, "pb": 1.53}
