涨停数排行: 
{"date": "2024-05-15", "code": "sh600889", "name": "南京化纤", "times": 4, "today_stop": true, "hs": 10.53, "ahs": 3.36, "price": 6.26, "aprice-0": [4.95, 4.36], "aprice-1": [4.66, 4.21], "aprice-2": [4.43, 4.09], "aprice-3": [4.28, 3.99], "aprice-4": [4.16, 3.95], "amo": 2.36, "aamo-0": [1.08, 0.6], "aamo-1": [0.79, 0.48], "aamo-2": [0.49, 0.35], "aamo-3": [0.3, 0.27], "aamo-4": [0.23, 0.27], "amp": 10.02, "mc": 22.93, "per": -13.23, "pb": 2.73}
{"date": "2024-05-15", "code": "sh603389", "name": "亚振家居", "times": 4, "today_stop": true, "hs": 7.02, "ahs": 5.41, "price": 5.17, "aprice-0": [4.62, 4.48], "aprice-1": [4.54, 4.42], "aprice-2": [4.52, 4.39], "aprice-3": [4.58, 4.38], "aprice-4": [4.62, 4.38], "amo": 0.92, "aamo-0": [0.56, 0.64], "aamo-1": [0.51, 0.62], "aamo-2": [0.51, 0.63], "aamo-3": [0.65, 0.62], "aamo-4": [0.71, 0.62], "amp": 10.0, "mc": 13.58, "per": -10.4, "pb": 3.9}
满足趋势分析可买标的: 
{"date": "2024-05-15", "code": "sz000422", "name": "湖北宜化", "times": 3, "today_stop": false, "hs": 7.98, "ahs": 7.12, "price": 12.3, "aprice-0": [12.29, 11.0], "aprice-1": [12.03, 10.8], "aprice-2": [11.75, 10.64], "aprice-3": [11.41, 10.43], "aprice-4": [11.0, 10.23], "amo": 9.74, "aamo-0": [12.98, 8.23], "aamo-1": [12.39, 7.7], "aamo-2": [11.67, 7.3], "aamo-3": [10.77, 6.78], "aamo-4": [9.16, 6.02], "amp": 3.62, "mc": 130.12, "per": 35.18, "pb": 1.82}
{"date": "2024-05-15", "code": "sz000990", "name": "诚志股份", "times": 2, "today_stop": false, "hs": 4.71, "ahs": 3.3, "price": 8.82, "aprice-0": [8.5, 8.0], "aprice-1": [8.39, 7.91], "aprice-2": [8.25, 7.83], "aprice-3": [8.13, 7.73], "aprice-4": [7.93, 7.61], "amo": 5.05, "aamo-0": [5.17, 3.32], "aamo-1": [4.83, 3.15], "aamo-2": [4.1, 2.93], "aamo-3": [3.27, 2.53], "aamo-4": [2.34, 2.09], "amp": 0.8, "mc": 107.18, "per": 27.59, "pb": 0.6}
{"date": "2024-05-15", "code": "sz002133", "name": "广宇集团", "times": 1, "today_stop": false, "hs": 6.82, "ahs": 4.21, "price": 2.76, "aprice-0": [2.76, 2.63], "aprice-1": [2.75, 2.62], "aprice-2": [2.75, 2.6], "aprice-3": [2.75, 2.58], "aprice-4": [2.7, 2.56], "amo": 1.45, "aamo-0": [1.54, 0.89], "aamo-1": [1.4, 0.82], "aamo-2": [1.33, 0.78], "aamo-3": [1.21, 0.71], "aamo-4": [0.81, 0.54], "amp": 2.22, "mc": 21.37, "per": -50.77, "pb": 0.54}
{"date": "2024-05-15", "code": "sz002314", "name": "南山控股", "times": 1, "today_stop": false, "hs": 2.17, "ahs": 2.02, "price": 2.46, "aprice-0": [2.44, 2.38], "aprice-1": [2.44, 2.37], "aprice-2": [2.44, 2.36], "aprice-3": [2.46, 2.35], "aprice-4": [2.43, 2.34], "amo": 0.72, "aamo-0": [0.74, 0.65], "aamo-1": [0.74, 0.63], "aamo-2": [0.81, 0.63], "aamo-3": [0.93, 0.63], "aamo-4": [0.9, 0.6], "amp": 1.23, "mc": 66.61, "per": -96.48, "pb": 0.66}
{"date": "2024-05-15", "code": "sz002802", "name": "洪汇新材", "times": 1, "today_stop": false, "hs": 5.02, "ahs": 3.76, "price": 10.6, "aprice-0": [10.45, 9.54], "aprice-1": [10.28, 9.41], "aprice-2": [10.04, 9.29], "aprice-3": [9.84, 9.13], "aprice-4": [9.48, 8.99], "amo": 0.95, "aamo-0": [1.25, 0.69], "aamo-1": [1.15, 0.65], "aamo-2": [1.0, 0.58], "aamo-3": [0.76, 0.48], "aamo-4": [0.53, 0.41], "amp": -1.94, "mc": 19.32, "per": 43.73, "pb": 2.93}
{"date": "2024-05-15", "code": "sz002840", "name": "华统股份", "times": 1, "today_stop": false, "hs": 2.35, "ahs": 2.29, "price": 23.3, "aprice-0": [23.19, 22.12], "aprice-1": [22.94, 21.96], "aprice-2": [22.57, 21.77], "aprice-3": [22.23, 21.62], "aprice-4": [21.92, 21.49], "amo": 2.61, "aamo-0": [3.05, 2.39], "aamo-1": [3.06, 2.38], "aamo-2": [2.78, 2.25], "aamo-3": [2.42, 2.09], "aamo-4": [2.28, 2.05], "amp": -3.24, "mc": 144.24, "per": -21.93, "pb": 7.48}
{"date": "2024-05-15", "code": "sz002968", "name": "新大正", "times": 1, "today_stop": false, "hs": 4.76, "ahs": 3.94, "price": 10.1, "aprice-0": [9.92, 9.34], "aprice-1": [9.9, 9.24], "aprice-2": [9.79, 9.18], "aprice-3": [9.69, 9.07], "aprice-4": [9.49, 9.0], "amo": 1.03, "aamo-0": [1.1, 0.8], "aamo-1": [1.06, 0.79], "aamo-2": [1.03, 0.81], "aamo-3": [1.05, 0.78], "aamo-4": [0.89, 0.71], "amp": 2.23, "mc": 23.0, "per": 15.12, "pb": 1.88}
{"date": "2024-05-15", "code": "sz300775", "name": "三角防务", "times": 1, "today_stop": false, "hs": 6.39, "ahs": 5.42, "price": 30.8, "aprice-0": [29.9, 27.02], "aprice-1": [29.12, 26.58], "aprice-2": [28.32, 26.11], "aprice-3": [27.4, 25.51], "aprice-4": [26.33, 24.96], "amo": 10.58, "aamo-0": [13.54, 8.3], "aamo-1": [12.53, 7.82], "aamo-2": [10.98, 7.11], "aamo-3": [9.55, 6.36], "aamo-4": [6.08, 4.82], "amp": -0.32, "mc": 169.47, "per": 21.03, "pb": 3.04}
{"date": "2024-05-15", "code": "sh600463", "name": "空港股份", "times": 1, "today_stop": false, "hs": 3.69, "ahs": 2.61, "price": 9.21, "aprice-0": [8.84, 8.3], "aprice-1": [8.63, 8.18], "aprice-2": [8.44, 8.06], "aprice-3": [8.34, 7.93], "aprice-4": [8.18, 7.8], "amo": 1.04, "aamo-0": [1.19, 0.68], "aamo-1": [1.1, 0.63], "aamo-2": [0.96, 0.57], "aamo-3": [0.79, 0.49], "aamo-4": [0.42, 0.35], "amp": -1.6, "mc": 27.63, "per": -35.21, "pb": 2.58}
{"date": "2024-05-15", "code": "sh600682", "name": "南京新百", "times": 2, "today_stop": false, "hs": 4.26, "ahs": 3.19, "price": 7.27, "aprice-0": [7.16, 6.25], "aprice-1": [6.95, 6.13], "aprice-2": [6.67, 5.99], "aprice-3": [6.33, 5.82], "aprice-4": [6.03, 5.69], "amo": 3.65, "aamo-0": [5.14, 2.6], "aamo-1": [4.75, 2.41], "aamo-2": [4.12, 2.12], "aamo-3": [3.07, 1.68], "aamo-4": [1.71, 1.09], "amp": -6.19, "mc": 97.86, "per": 26.0, "pb": 0.56}
{"date": "2024-05-15", "code": "sh603086", "name": "先达股份", "times": 1, "today_stop": false, "hs": 4.69, "ahs": 3.57, "price": 4.98, "aprice-0": [4.8, 4.37], "aprice-1": [4.7, 4.3], "aprice-2": [4.6, 4.25], "aprice-3": [4.49, 4.2], "aprice-4": [4.34, 4.15], "amo": 1.01, "aamo-0": [1.14, 0.71], "aamo-1": [1.08, 0.67], "aamo-2": [1.0, 0.63], "aamo-3": [0.93, 0.58], "aamo-4": [0.71, 0.51], "amp": 3.32, "mc": 21.65, "per": -13.87, "pb": 1.09}
{"date": "2024-05-15", "code": "sh603787", "name": "新日股份", "times": 1, "today_stop": false, "hs": 5.17, "ahs": 3.84, "price": 12.66, "aprice-0": [12.22, 11.42], "aprice-1": [12.02, 11.31], "aprice-2": [11.69, 11.18], "aprice-3": [11.48, 11.04], "aprice-4": [11.19, 10.96], "amo": 1.51, "aamo-0": [1.6, 1.04], "aamo-1": [1.53, 0.99], "aamo-2": [1.3, 0.92], "aamo-3": [1.14, 0.87], "aamo-4": [0.8, 0.78], "amp": -2.99, "mc": 29.14, "per": 40.8, "pb": 1.85}
