涨停数排行: 
{"date": "2024-09-05", "code": "sz000062", "name": "深圳华强", "times": 13, "max_prices": 37.77, "today_stop": true, "hs": 8.67, "ahs": 6.37, "price": 37.77, "aprice-0": [28.79, 19.92], "aprice-1": [26.06, 18.1], "aprice-2": [23.58, 16.49], "aprice-3": [21.32, 15.08], "aprice-4": [19.27, 13.84], "amo": 32.99, "aamo-0": [33.55, 16.45], "aamo-1": [29.15, 14.41], "aamo-2": [23.35, 11.62], "aamo-3": [20.03, 9.77], "aamo-4": [15.85, 7.75], "amp": 9.99, "mc": 395.04, "per": 104.74, "pb": 5.53}
{"date": "2024-09-05", "code": "sh603626", "name": "科森科技", "times": 8, "max_prices": 12.01, "today_stop": true, "hs": 15.48, "ahs": 7.31, "price": 12.01, "aprice-0": [9.1, 6.87], "aprice-1": [8.19, 6.43], "aprice-2": [7.35, 6.06], "aprice-3": [6.65, 5.74], "aprice-4": [6.09, 5.48], "amo": 10.28, "aamo-0": [5.85, 3.25], "aamo-1": [4.55, 2.7], "aamo-2": [2.8, 1.95], "aamo-3": [1.77, 1.45], "aamo-4": [1.87, 1.45], "amp": 9.98, "mc": 66.64, "per": -17.87, "pb": 2.59}
{"date": "2024-09-05", "code": "sz002388", "name": "新亚制程", "times": 7, "max_prices": 5.64, "today_stop": true, "hs": 16.94, "ahs": 10.02, "price": 5.64, "aprice-0": [4.41, 3.95], "aprice-1": [4.17, 3.79], "aprice-2": [4.0, 3.66], "aprice-3": [3.87, 3.56], "aprice-4": [3.75, 3.49], "amo": 4.7, "aamo-0": [1.71, 1.97], "aamo-1": [1.38, 1.69], "aamo-2": [1.92, 1.69], "aamo-3": [2.15, 1.7], "aamo-4": [2.33, 1.64], "amp": 9.94, "mc": 28.8, "per": -11.94, "pb": 2.38}
{"date": "2024-09-05", "code": "sh605218", "name": "伟时电子", "times": 5, "max_prices": 24.65, "today_stop": true, "hs": 12.81, "ahs": 5.91, "price": 24.65, "aprice-0": [19.3, 18.29], "aprice-1": [18.19, 17.73], "aprice-2": [17.46, 17.31], "aprice-3": [17.05, 17.03], "aprice-4": [17.01, 16.9], "amo": 6.19, "aamo-0": [2.95, 2.41], "aamo-1": [2.21, 2.05], "aamo-2": [1.14, 1.53], "aamo-3": [1.3, 1.57], "aamo-4": [1.38, 1.5], "amp": 10.0, "mc": 52.46, "per": 52.05, "pb": 4.15}
{"date": "2024-09-05", "code": "sh603883", "name": "老百姓", "times": 4, "max_prices": 16.29, "today_stop": true, "hs": 1.46, "ahs": 3.21, "price": 16.29, "aprice-0": [13.51, 13.02], "aprice-1": [12.92, 12.86], "aprice-2": [12.57, 12.78], "aprice-3": [12.41, 12.81], "aprice-4": [12.44, 12.9], "amo": 1.81, "aamo-0": [4.59, 3.16], "aamo-1": [4.54, 3.24], "aamo-2": [4.03, 3.05], "aamo-3": [3.37, 2.84], "aamo-4": [2.24, 2.4], "amp": 9.99, "mc": 123.84, "per": 13.48, "pb": 1.81}
{"date": "2024-09-05", "code": "sz002514", "name": "宝馨科技", "times": 4, "max_prices": 5.29, "today_stop": true, "hs": 21.85, "ahs": 5.62, "price": 4.9, "aprice-0": [4.6, 4.14], "aprice-1": [4.43, 4.08], "aprice-2": [4.31, 4.05], "aprice-3": [4.15, 4.0], "aprice-4": [3.93, 3.92], "amo": 5.7, "aamo-0": [3.0, 1.46], "aamo-1": [2.23, 1.11], "aamo-2": [1.7, 0.88], "aamo-3": [0.83, 0.51], "aamo-4": [0.39, 0.32], "amp": 10.11, "mc": 35.28, "per": -11.6, "pb": 4.19}
{"date": "2024-09-05", "code": "sz002647", "name": "仁东控股", "times": 4, "max_prices": 4.57, "today_stop": true, "hs": 7.12, "ahs": 8.15, "price": 4.57, "aprice-0": [4.1, 4.01], "aprice-1": [4.0, 3.95], "aprice-2": [3.97, 3.93], "aprice-3": [3.94, 3.9], "aprice-4": [3.96, 3.86], "amo": 1.8, "aamo-0": [1.57, 1.86], "aamo-1": [1.53, 1.82], "aamo-2": [1.64, 1.89], "aamo-3": [1.81, 1.86], "aamo-4": [2.19, 1.77], "amp": 10.12, "mc": 25.59, "per": -10.24, "pb": -33.32}
{"date": "2024-09-05", "code": "sz000627", "name": "天茂集团", "times": 4, "max_prices": 2.4, "today_stop": true, "hs": 1.83, "ahs": 1.16, "price": 2.4, "aprice-0": [2.0, 1.86], "aprice-1": [1.91, 1.82], "aprice-2": [1.84, 1.8], "aprice-3": [1.8, 1.79], "aprice-4": [1.75, 1.77], "amo": 1.93, "aamo-0": [2.03, 1.06], "aamo-1": [1.79, 0.96], "aamo-2": [1.28, 0.75], "aamo-3": [0.76, 0.54], "aamo-4": [0.38, 0.37], "amp": 10.09, "mc": 118.58, "per": -14.3, "pb": 0.58}
满足趋势分析可买标的: 
{"date": "2024-09-05", "code": "sz002987", "name": "京北方", "times": 2, "max_prices": 11.16, "today_stop": false, "hs": 4.33, "ahs": 4.19, "price": 10.93, "aprice-0": [10.87, 10.4], "aprice-1": [10.83, 10.3], "aprice-2": [10.85, 10.21], "aprice-3": [10.69, 10.12], "aprice-4": [10.6, 10.03], "amo": 2.87, "aamo-0": [3.0, 2.7], "aamo-1": [3.13, 2.54], "aamo-2": [3.48, 2.45], "aamo-3": [3.46, 2.32], "aamo-4": [3.54, 2.12], "amp": 1.96, "mc": 67.54, "per": 21.28, "pb": 2.6}
{"date": "2024-09-05", "code": "sh603683", "name": "晶华新材", "times": 1, "max_prices": 8.36, "today_stop": false, "hs": 6.99, "ahs": 4.61, "price": 8.04, "aprice-0": [7.98, 7.53], "aprice-1": [7.86, 7.5], "aprice-2": [7.71, 7.47], "aprice-3": [7.55, 7.43], "aprice-4": [7.38, 7.37], "amo": 1.43, "aamo-0": [1.87, 0.95], "aamo-1": [1.71, 0.89], "aamo-2": [1.48, 0.8], "aamo-3": [1.16, 0.66], "aamo-4": [0.8, 0.5], "amp": 0.75, "mc": 20.81, "per": 25.17, "pb": 1.6}
{"date": "2024-09-05", "code": "sz002889", "name": "东方嘉盛", "times": 1, "max_prices": 16.67, "today_stop": false, "hs": 4.02, "ahs": 3.73, "price": 16.01, "aprice-0": [15.95, 15.77], "aprice-1": [15.86, 15.73], "aprice-2": [15.76, 15.72], "aprice-3": [15.56, 15.67], "aprice-4": [15.45, 15.64], "amo": 1.12, "aamo-0": [1.73, 1.06], "aamo-1": [1.62, 1.02], "aamo-2": [1.44, 0.95], "aamo-3": [1.21, 0.86], "aamo-4": [0.7, 0.63], "amp": 0.06, "mc": 43.19, "per": 26.8, "pb": 1.86}
{"date": "2024-09-05", "code": "sz000779", "name": "甘咨询", "times": 2, "max_prices": 7.62, "today_stop": false, "hs": 5.48, "ahs": 4.06, "price": 7.09, "aprice-0": [7.08, 6.67], "aprice-1": [7.06, 6.63], "aprice-2": [6.96, 6.6], "aprice-3": [6.82, 6.57], "aprice-4": [6.7, 6.54], "amo": 1.79, "aamo-0": [2.36, 1.31], "aamo-1": [2.39, 1.21], "aamo-2": [2.27, 1.14], "aamo-3": [2.14, 1.08], "aamo-4": [1.93, 0.99], "amp": 1.58, "mc": 32.96, "per": 12.94, "pb": 0.89}
{"date": "2024-09-05", "code": "sz000068", "name": "华控赛格", "times": 2, "max_prices": 3.16, "today_stop": false, "hs": 4.6, "ahs": 3.8, "price": 3.03, "aprice-0": [3.03, 2.86], "aprice-1": [3.05, 2.83], "aprice-2": [3.01, 2.8], "aprice-3": [2.95, 2.77], "aprice-4": [2.91, 2.75], "amo": 1.39, "aamo-0": [1.75, 1.13], "aamo-1": [1.74, 1.06], "aamo-2": [1.54, 0.93], "aamo-3": [1.46, 0.85], "aamo-4": [1.48, 0.78], "amp": -2.88, "mc": 30.5, "per": 17.64, "pb": 4.74}
{"date": "2024-09-05", "code": "sz002922", "name": "伊戈尔", "times": 1, "max_prices": 18.93, "today_stop": false, "hs": 3.64, "ahs": 3.58, "price": 18.58, "aprice-0": [17.92, 16.99], "aprice-1": [17.57, 16.89], "aprice-2": [17.12, 16.81], "aprice-3": [16.73, 16.71], "aprice-4": [16.5, 16.66], "amo": 2.5, "aamo-0": [3.77, 2.32], "aamo-1": [3.58, 2.35], "aamo-2": [3.07, 2.27], "aamo-3": [2.46, 2.04], "aamo-4": [2.08, 1.94], "amp": -1.85, "mc": 72.85, "per": 24.66, "pb": 2.36}
{"date": "2024-09-05", "code": "sz002983", "name": "芯瑞达", "times": 1, "max_prices": 17.23, "today_stop": false, "hs": 4.59, "ahs": 4.55, "price": 17.05, "aprice-0": [16.49, 15.96], "aprice-1": [16.34, 15.82], "aprice-2": [16.24, 15.68], "aprice-3": [15.93, 15.55], "aprice-4": [15.78, 15.48], "amo": 1.0, "aamo-0": [1.41, 0.94], "aamo-1": [1.56, 0.89], "aamo-2": [1.54, 0.8], "aamo-3": [1.29, 0.69], "aamo-4": [1.1, 0.61], "amp": -1.04, "mc": 38.07, "per": 28.75, "pb": 2.99}
{"date": "2024-09-05", "code": "sz002580", "name": "圣阳股份", "times": 1, "max_prices": 6.59, "today_stop": false, "hs": 3.9, "ahs": 3.06, "price": 6.46, "aprice-0": [6.36, 6.11], "aprice-1": [6.32, 6.08], "aprice-2": [6.19, 6.05], "aprice-3": [6.1, 6.03], "aprice-4": [6.03, 6.01], "amo": 1.14, "aamo-0": [1.5, 0.87], "aamo-1": [1.52, 0.81], "aamo-2": [1.33, 0.72], "aamo-3": [1.23, 0.67], "aamo-4": [1.02, 0.58], "amp": -1.97, "mc": 29.32, "per": 16.6, "pb": 1.4}
