涨停数排行: 
{"date": "2024-03-20", "code": "sh603580", "name": "艾艾精工", "times": 11, "today_stop": true, "hs": 7.46, "ahs": 8.7, "price": 29.66, "aprice-0": [21.01, 15.25], "aprice-1": [18.75, 14.03], "aprice-2": [17.05, 13.11], "aprice-3": [15.5, 12.3], "aprice-4": [14.09, 11.59], "amo": 2.86, "aamo-0": [3.47, 1.92], "aamo-1": [3.17, 1.76], "aamo-2": [2.6, 1.4], "aamo-3": [2.32, 1.23], "aamo-4": [1.93, 1.05], "amp": 10.01, "mc": 38.76, "per": -1899.41, "pb": 8.79}
{"date": "2024-03-20", "code": "sh603327", "name": "福蓉科技", "times": 8, "today_stop": true, "hs": 12.85, "ahs": 6.7, "price": 21.24, "aprice-0": [17.4, 15.3], "aprice-1": [16.75, 14.62], "aprice-2": [16.4, 14.16], "aprice-3": [16.52, 13.78], "aprice-4": [16.48, 13.42], "amo": 17.22, "aamo-0": [11.43, 7.54], "aamo-1": [10.92, 6.5], "aamo-2": [11.62, 5.94], "aamo-3": [11.45, 5.51], "aamo-4": [10.78, 5.02], "amp": 9.99, "mc": 143.94, "per": 46.56, "pb": 7.54}
{"date": "2024-03-20", "code": "sh603879", "name": "永悦科技", "times": 8, "today_stop": true, "hs": 11.53, "ahs": 7.36, "price": 9.53, "aprice-0": [6.74, 5.47], "aprice-1": [6.04, 5.15], "aprice-2": [5.55, 4.93], "aprice-3": [5.14, 4.74], "aprice-4": [4.81, 4.59], "amo": 3.95, "aamo-0": [2.49, 1.53], "aamo-1": [2.18, 1.32], "aamo-2": [2.24, 1.35], "aamo-3": [1.94, 1.24], "aamo-4": [1.43, 1.02], "amp": 10.05, "mc": 34.38, "per": -63.87, "pb": 7.34}
{"date": "2024-03-20", "code": "sz002621", "name": "美吉姆", "times": 7, "today_stop": true, "hs": 11.34, "ahs": 10.13, "price": 2.62, "aprice-0": [2.27, 2.25], "aprice-1": [2.21, 2.23], "aprice-2": [2.2, 2.21], "aprice-3": [2.2, 2.19], "aprice-4": [2.19, 2.16], "amo": 2.3, "aamo-0": [1.41, 1.84], "aamo-1": [1.41, 1.84], "aamo-2": [1.47, 1.76], "aamo-3": [1.52, 1.82], "aamo-4": [1.56, 1.86], "amp": 10.08, "mc": 21.54, "per": -4.2, "pb": 5.92}
{"date": "2024-03-20", "code": "sh600083", "name": "博信股份", "times": 7, "today_stop": true, "hs": 13.01, "ahs": 8.47, "price": 9.35, "aprice-0": [7.17, 6.71], "aprice-1": [6.78, 6.49], "aprice-2": [6.63, 6.37], "aprice-3": [6.49, 6.26], "aprice-4": [6.43, 6.16], "amo": 2.77, "aamo-0": [1.06, 1.3], "aamo-1": [0.99, 1.27], "aamo-2": [1.03, 1.26], "aamo-3": [1.04, 1.25], "aamo-4": [1.07, 1.28], "amp": 10.0, "mc": 21.5, "per": -463.54, "pb": 30.95}
{"date": "2024-03-20", "code": "sh600375", "name": "汉马科技", "times": 7, "today_stop": true, "hs": 4.42, "ahs": 6.17, "price": 5.81, "aprice-0": [5.25, 5.4], "aprice-1": [5.15, 5.37], "aprice-2": [5.16, 5.34], "aprice-3": [5.2, 5.3], "aprice-4": [5.29, 5.24], "amo": 1.65, "aamo-0": [1.27, 2.23], "aamo-1": [1.26, 2.3], "aamo-2": [1.34, 2.34], "aamo-3": [1.46, 2.41], "aamo-4": [1.72, 2.4], "amp": 10.04, "mc": 38.02, "per": -7.26, "pb": 160.5}
{"date": "2024-03-20", "code": "sh603363", "name": "傲农生物", "times": 7, "today_stop": true, "hs": 13.73, "ahs": 8.92, "price": 5.59, "aprice-0": [4.38, 4.23], "aprice-1": [4.16, 4.15], "aprice-2": [4.11, 4.1], "aprice-3": [4.03, 4.05], "aprice-4": [4.0, 4.01], "amo": 5.43, "aamo-0": [2.79, 2.84], "aamo-1": [2.54, 2.68], "aamo-2": [2.14, 2.54], "aamo-3": [1.92, 2.47], "aamo-4": [2.02, 2.57], "amp": 10.04, "mc": 48.65, "per": -2.77, "pb": 4.59}
{"date": "2024-03-20", "code": "sh603963", "name": "大理药业", "times": 7, "today_stop": true, "hs": 15.16, "ahs": 6.84, "price": 14.52, "aprice-0": [10.29, 8.79], "aprice-1": [9.28, 8.4], "aprice-2": [8.64, 8.15], "aprice-3": [8.12, 7.93], "aprice-4": [7.78, 7.72], "amo": 4.76, "aamo-0": [2.17, 1.43], "aamo-1": [1.57, 1.23], "aamo-2": [1.22, 1.12], "aamo-3": [1.04, 1.08], "aamo-4": [0.89, 1.02], "amp": 10.0, "mc": 31.9, "per": -147.6, "pb": 8.27}
{"date": "2024-03-20", "code": "sz002211", "name": "宏达新材", "times": 6, "today_stop": true, "hs": 31.5, "ahs": 8.38, "price": 5.27, "aprice-0": [3.85, 3.46], "aprice-1": [3.56, 3.31], "aprice-2": [3.39, 3.23], "aprice-3": [3.27, 3.15], "aprice-4": [3.22, 3.09], "amo": 6.88, "aamo-0": [1.62, 1.33], "aamo-1": [0.84, 0.95], "aamo-2": [0.96, 0.99], "aamo-3": [1.03, 1.01], "aamo-4": [1.04, 0.99], "amp": 10.02, "mc": 22.79, "per": 47.21, "pb": 29.53}
{"date": "2024-03-20", "code": "sz000571", "name": "新大洲A", "times": 4, "today_stop": true, "hs": 23.83, "ahs": 3.15, "price": 3.75, "aprice-0": [2.75, 2.51], "aprice-1": [2.53, 2.43], "aprice-2": [2.42, 2.39], "aprice-3": [2.34, 2.36], "aprice-4": [2.31, 2.34], "amo": 6.9, "aamo-0": [1.49, 0.78], "aamo-1": [0.52, 0.39], "aamo-2": [0.32, 0.3], "aamo-3": [0.23, 0.27], "aamo-4": [0.18, 0.26], "amp": 9.97, "mc": 31.26, "per": -17.88, "pb": 9.11}
满足趋势分析可买标的: 
{"date": "2024-03-20", "code": "sz000518", "name": "四环生物", "times": 2, "today_stop": false, "hs": 4.51, "ahs": 4.68, "price": 2.73, "aprice-0": [2.59, 2.5], "aprice-1": [2.54, 2.48], "aprice-2": [2.47, 2.46], "aprice-3": [2.42, 2.43], "aprice-4": [2.41, 2.41], "amo": 1.26, "aamo-0": [1.5, 1.24], "aamo-1": [1.37, 1.28], "aamo-2": [0.89, 1.09], "aamo-3": [0.61, 0.99], "aamo-4": [0.58, 0.98], "amp": 0.37, "mc": 28.11, "per": -49.52, "pb": 5.47}
{"date": "2024-03-20", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 3.95, "ahs": 3.89, "price": 2.16, "aprice-0": [2.0, 1.87], "aprice-1": [1.94, 1.84], "aprice-2": [1.88, 1.83], "aprice-3": [1.83, 1.8], "aprice-4": [1.78, 1.78], "amo": 1.91, "aamo-0": [2.77, 1.7], "aamo-1": [2.6, 1.64], "aamo-2": [2.31, 1.51], "aamo-3": [1.7, 1.26], "aamo-4": [1.27, 1.08], "amp": -1.82, "mc": 50.88, "per": -32.85, "pb": 0.5}
{"date": "2024-03-20", "code": "sz000657", "name": "中钨高新", "times": 1, "today_stop": false, "hs": 2.96, "ahs": 2.27, "price": 10.81, "aprice-0": [9.76, 9.0], "aprice-1": [9.5, 8.84], "aprice-2": [9.2, 8.69], "aprice-3": [8.91, 8.55], "aprice-4": [8.75, 8.46], "amo": 3.96, "aamo-0": [4.0, 2.64], "aamo-1": [4.02, 2.48], "aamo-2": [3.41, 2.14], "aamo-3": [2.52, 1.76], "aamo-4": [2.17, 1.64], "amp": -2.44, "mc": 151.06, "per": 33.46, "pb": 2.71}
{"date": "2024-03-20", "code": "sz000826", "name": "启迪环境", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 2.59, "price": 2.63, "aprice-0": [2.5, 2.38], "aprice-1": [2.45, 2.36], "aprice-2": [2.38, 2.33], "aprice-3": [2.34, 2.3], "aprice-4": [2.31, 2.29], "amo": 1.27, "aamo-0": [1.29, 0.92], "aamo-1": [1.16, 0.88], "aamo-2": [0.7, 0.69], "aamo-3": [0.6, 0.61], "aamo-4": [0.51, 0.59], "amp": 0.38, "mc": 37.49, "per": -3.62, "pb": 0.66}
{"date": "2024-03-20", "code": "sz000929", "name": "兰州黄河", "times": 2, "today_stop": false, "hs": 6.27, "ahs": 6.22, "price": 7.96, "aprice-0": [7.75, 7.24], "aprice-1": [7.59, 7.19], "aprice-2": [7.37, 7.11], "aprice-3": [7.15, 7.03], "aprice-4": [7.0, 6.98], "amo": 0.92, "aamo-0": [1.28, 0.87], "aamo-1": [1.2, 0.85], "aamo-2": [0.91, 0.75], "aamo-3": [0.71, 0.7], "aamo-4": [0.54, 0.63], "amp": -0.87, "mc": 14.79, "per": 1172.65, "pb": 2.27}
{"date": "2024-03-20", "code": "sz000965", "name": "天保基建", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.83, "price": 2.9, "aprice-0": [2.84, 2.72], "aprice-1": [2.79, 2.71], "aprice-2": [2.75, 2.7], "aprice-3": [2.71, 2.68], "aprice-4": [2.67, 2.66], "amo": 1.16, "aamo-0": [1.42, 0.88], "aamo-1": [1.3, 0.85], "aamo-2": [1.22, 0.83], "aamo-3": [1.09, 0.78], "aamo-4": [0.91, 0.72], "amp": 2.84, "mc": 32.19, "per": -21.82, "pb": 0.61}
{"date": "2024-03-20", "code": "sz001896", "name": "豫能控股", "times": 3, "today_stop": false, "hs": 4.59, "ahs": 3.77, "price": 4.72, "aprice-0": [4.57, 4.11], "aprice-1": [4.48, 4.05], "aprice-2": [4.33, 3.99], "aprice-3": [4.24, 3.94], "aprice-4": [4.14, 3.88], "amo": 2.85, "aamo-0": [3.42, 2.17], "aamo-1": [3.37, 2.09], "aamo-2": [3.16, 1.95], "aamo-3": [3.05, 1.87], "aamo-4": [2.67, 1.72], "amp": -1.87, "mc": 72.02, "per": -5.42, "pb": 2.25}
{"date": "2024-03-20", "code": "sz002006", "name": "精工科技", "times": 1, "today_stop": false, "hs": 2.64, "ahs": 2.63, "price": 15.3, "aprice-0": [14.68, 13.34], "aprice-1": [14.26, 13.15], "aprice-2": [13.81, 12.91], "aprice-3": [13.42, 12.67], "aprice-4": [12.94, 12.41], "amo": 1.82, "aamo-0": [2.81, 1.67], "aamo-1": [2.61, 1.63], "aamo-2": [2.27, 1.49], "aamo-3": [1.96, 1.36], "aamo-4": [1.41, 1.15], "amp": 3.03, "mc": 69.64, "per": 24.97, "pb": 5.17}
{"date": "2024-03-20", "code": "sz002114", "name": "罗平锌电", "times": 1, "today_stop": false, "hs": 5.73, "ahs": 5.95, "price": 5.65, "aprice-0": [5.46, 5.23], "aprice-1": [5.43, 5.2], "aprice-2": [5.4, 5.17], "aprice-3": [5.29, 5.13], "aprice-4": [5.2, 5.08], "amo": 1.04, "aamo-0": [1.25, 1.02], "aamo-1": [1.47, 1.01], "aamo-2": [1.38, 0.98], "aamo-3": [1.2, 0.92], "aamo-4": [1.06, 0.88], "amp": 1.44, "mc": 18.27, "per": -7.88, "pb": 1.62}
{"date": "2024-03-20", "code": "sz002279", "name": "久其软件", "times": 1, "today_stop": false, "hs": 6.76, "ahs": 5.31, "price": 6.26, "aprice-0": [6.04, 5.68], "aprice-1": [5.91, 5.63], "aprice-2": [5.76, 5.57], "aprice-3": [5.66, 5.51], "aprice-4": [5.51, 5.42], "amo": 3.34, "aamo-0": [3.88, 2.49], "aamo-1": [3.51, 2.41], "aamo-2": [2.97, 2.26], "aamo-3": [2.48, 2.14], "aamo-4": [1.31, 1.67], "amp": 2.29, "mc": 54.15, "per": 119.76, "pb": 3.21}
{"date": "2024-03-20", "code": "sz002310", "name": "东方园林", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.8, "price": 1.73, "aprice-0": [1.67, 1.62], "aprice-1": [1.65, 1.62], "aprice-2": [1.63, 1.6], "aprice-3": [1.61, 1.59], "aprice-4": [1.59, 1.58], "amo": 1.48, "aamo-0": [1.68, 1.25], "aamo-1": [1.54, 1.22], "aamo-2": [1.16, 1.05], "aamo-3": [0.83, 0.83], "aamo-4": [0.78, 0.85], "amp": 1.17, "mc": 46.46, "per": -0.76, "pb": 1.57}
{"date": "2024-03-20", "code": "sz002363", "name": "隆基机械", "times": 1, "today_stop": false, "hs": 5.8, "ahs": 4.86, "price": 7.36, "aprice-0": [6.99, 6.6], "aprice-1": [6.84, 6.53], "aprice-2": [6.69, 6.45], "aprice-3": [6.53, 6.37], "aprice-4": [6.47, 6.31], "amo": 1.76, "aamo-0": [2.16, 1.38], "aamo-1": [2.0, 1.33], "aamo-2": [1.45, 1.08], "aamo-3": [1.06, 0.91], "aamo-4": [1.01, 0.9], "amp": 2.22, "mc": 30.85, "per": 71.18, "pb": 1.46}
{"date": "2024-03-20", "code": "sz002414", "name": "高德红外", "times": 3, "today_stop": false, "hs": 3.16, "ahs": 2.22, "price": 7.91, "aprice-0": [7.76, 6.98], "aprice-1": [7.6, 6.87], "aprice-2": [7.39, 6.77], "aprice-3": [7.22, 6.68], "aprice-4": [7.07, 6.59], "amo": 8.48, "aamo-0": [10.55, 5.69], "aamo-1": [9.95, 5.28], "aamo-2": [9.02, 4.88], "aamo-3": [8.15, 4.49], "aamo-4": [6.58, 3.81], "amp": -1.98, "mc": 337.82, "per": 129.64, "pb": 4.83}
{"date": "2024-03-20", "code": "sz002530", "name": "金财互联", "times": 1, "today_stop": false, "hs": 4.07, "ahs": 4.01, "price": 8.67, "aprice-0": [8.25, 8.19], "aprice-1": [8.16, 8.15], "aprice-2": [8.08, 8.13], "aprice-3": [8.08, 8.11], "aprice-4": [8.1, 8.07], "amo": 2.37, "aamo-0": [2.68, 2.25], "aamo-1": [2.49, 2.24], "aamo-2": [2.29, 2.24], "aamo-3": [2.31, 2.37], "aamo-4": [1.98, 2.16], "amp": 2.36, "mc": 67.56, "per": -23.53, "pb": 5.11}
{"date": "2024-03-20", "code": "sz002602", "name": "世纪华通", "times": 1, "today_stop": false, "hs": 2.68, "ahs": 2.53, "price": 5.22, "aprice-0": [5.09, 4.97], "aprice-1": [5.03, 4.94], "aprice-2": [4.96, 4.9], "aprice-3": [4.93, 4.88], "aprice-4": [4.9, 4.84], "amo": 9.66, "aamo-0": [13.7, 8.76], "aamo-1": [12.74, 8.44], "aamo-2": [10.75, 7.6], "aamo-3": [9.55, 7.08], "aamo-4": [7.3, 6.09], "amp": 0.19, "mc": 389.02, "per": -6.12, "pb": 1.53}
{"date": "2024-03-20", "code": "sz002676", "name": "顺威股份", "times": 1, "today_stop": false, "hs": 2.51, "ahs": 2.21, "price": 4.24, "aprice-0": [4.03, 3.86], "aprice-1": [3.95, 3.84], "aprice-2": [3.87, 3.81], "aprice-3": [3.79, 3.76], "aprice-4": [3.77, 3.74], "amo": 0.77, "aamo-0": [0.82, 0.63], "aamo-1": [0.75, 0.63], "aamo-2": [0.42, 0.5], "aamo-3": [0.38, 0.49], "aamo-4": [0.38, 0.5], "amp": -1.17, "mc": 30.53, "per": 83.8, "pb": 2.6}
{"date": "2024-03-20", "code": "sz002698", "name": "博实股份", "times": 1, "today_stop": false, "hs": 4.1, "ahs": 3.27, "price": 18.5, "aprice-0": [17.27, 15.61], "aprice-1": [16.77, 15.32], "aprice-2": [16.1, 14.95], "aprice-3": [15.62, 14.66], "aprice-4": [15.19, 14.43], "amo": 6.37, "aamo-0": [7.18, 4.5], "aamo-1": [6.58, 4.25], "aamo-2": [5.83, 3.71], "aamo-3": [5.04, 3.22], "aamo-4": [3.86, 2.71], "amp": -2.17, "mc": 189.17, "per": 41.85, "pb": 5.69}
{"date": "2024-03-20", "code": "sz002759", "name": "天际股份", "times": 2, "today_stop": false, "hs": 3.53, "ahs": 2.4, "price": 10.64, "aprice-0": [9.85, 9.07], "aprice-1": [9.53, 8.94], "aprice-2": [9.27, 8.83], "aprice-3": [9.13, 8.74], "aprice-4": [8.95, 8.63], "amo": 1.52, "aamo-0": [1.56, 0.93], "aamo-1": [1.37, 0.88], "aamo-2": [1.12, 0.78], "aamo-3": [1.0, 0.73], "aamo-4": [0.76, 0.63], "amp": 2.01, "mc": 53.69, "per": 575.29, "pb": 1.15}
{"date": "2024-03-20", "code": "sz002796", "name": "世嘉科技", "times": 1, "today_stop": false, "hs": 5.98, "ahs": 5.67, "price": 9.96, "aprice-0": [9.62, 9.18], "aprice-1": [9.49, 9.1], "aprice-2": [9.37, 9.03], "aprice-3": [9.29, 8.94], "aprice-4": [9.2, 8.83], "amo": 1.37, "aamo-0": [1.48, 1.22], "aamo-1": [1.42, 1.2], "aamo-2": [1.35, 1.19], "aamo-3": [1.33, 1.18], "aamo-4": [1.26, 1.15], "amp": 0.0, "mc": 25.14, "per": -100.31, "pb": 3.08}
{"date": "2024-03-20", "code": "sz002873", "name": "新天药业", "times": 3, "today_stop": false, "hs": 3.92, "ahs": 3.63, "price": 13.96, "aprice-0": [12.93, 11.11], "aprice-1": [12.44, 10.84], "aprice-2": [11.84, 10.57], "aprice-3": [11.34, 10.36], "aprice-4": [10.94, 10.16], "amo": 1.23, "aamo-0": [2.4, 1.06], "aamo-1": [2.24, 0.98], "aamo-2": [1.78, 0.78], "aamo-3": [1.4, 0.65], "aamo-4": [0.93, 0.49], "amp": -0.36, "mc": 32.32, "per": 34.26, "pb": 2.75}
{"date": "2024-03-20", "code": "sz002919", "name": "名臣健康", "times": 1, "today_stop": false, "hs": 2.8, "ahs": 2.39, "price": 25.48, "aprice-0": [24.65, 23.67], "aprice-1": [24.14, 23.53], "aprice-2": [23.55, 23.36], "aprice-3": [23.14, 23.2], "aprice-4": [22.95, 23.11], "amo": 1.57, "aamo-0": [1.83, 1.28], "aamo-1": [1.68, 1.23], "aamo-2": [1.35, 1.09], "aamo-3": [0.94, 0.93], "aamo-4": [0.71, 0.85], "amp": -1.05, "mc": 56.61, "per": 27.01, "pb": 6.25}
{"date": "2024-03-20", "code": "sz002979", "name": "雷赛智能", "times": 1, "today_stop": false, "hs": 6.13, "ahs": 6.53, "price": 20.14, "aprice-0": [18.88, 17.96], "aprice-1": [18.5, 17.76], "aprice-2": [18.06, 17.52], "aprice-3": [17.78, 17.28], "aprice-4": [17.64, 17.13], "amo": 2.66, "aamo-0": [3.12, 2.58], "aamo-1": [2.96, 2.58], "aamo-2": [2.34, 2.24], "aamo-3": [2.11, 2.08], "aamo-4": [2.09, 2.08], "amp": 0.0, "mc": 62.29, "per": 60.25, "pb": 4.9}
{"date": "2024-03-20", "code": "sz002997", "name": "瑞鹄模具", "times": 1, "today_stop": false, "hs": 5.3, "ahs": 5.57, "price": 32.15, "aprice-0": [30.63, 28.25], "aprice-1": [29.82, 27.9], "aprice-2": [28.96, 27.5], "aprice-3": [28.22, 27.1], "aprice-4": [27.6, 26.75], "amo": 3.45, "aamo-0": [4.43, 3.18], "aamo-1": [4.18, 3.16], "aamo-2": [3.92, 3.03], "aamo-3": [3.62, 2.96], "aamo-4": [3.33, 2.93], "amp": -2.25, "mc": 65.21, "per": 34.7, "pb": 4.02}
{"date": "2024-03-20", "code": "sz300347", "name": "泰格医药", "times": 1, "today_stop": false, "hs": 4.42, "ahs": 4.5, "price": 51.18, "aprice-0": [48.49, 46.02], "aprice-1": [47.1, 45.59], "aprice-2": [45.41, 45.02], "aprice-3": [44.29, 44.52], "aprice-4": [43.2, 44.0], "amo": 13.21, "aamo-0": [18.23, 12.47], "aamo-1": [17.1, 12.1], "aamo-2": [15.38, 11.13], "aamo-3": [11.78, 9.47], "aamo-4": [7.58, 7.52], "amp": -2.14, "mc": 446.5, "per": 19.57, "pb": 2.12}
{"date": "2024-03-20", "code": "sz300810", "name": "中科海讯", "times": 1, "today_stop": false, "hs": 5.05, "ahs": 5.06, "price": 19.48, "aprice-0": [18.6, 17.27], "aprice-1": [18.52, 17.07], "aprice-2": [18.06, 16.88], "aprice-3": [17.71, 16.69], "aprice-4": [17.43, 16.46], "amo": 1.12, "aamo-0": [1.4, 1.03], "aamo-1": [1.54, 1.0], "aamo-2": [1.44, 0.96], "aamo-3": [1.39, 0.94], "aamo-4": [1.34, 0.89], "amp": 3.51, "mc": 23.0, "per": -60.17, "pb": 2.34}
{"date": "2024-03-20", "code": "sh600199", "name": "金种子酒", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 3.47, "price": 17.49, "aprice-0": [17.19, 16.06], "aprice-1": [16.78, 15.93], "aprice-2": [16.36, 15.81], "aprice-3": [15.94, 15.61], "aprice-4": [15.69, 15.46], "amo": 3.88, "aamo-0": [5.7, 3.75], "aamo-1": [5.35, 3.7], "aamo-2": [4.81, 3.69], "aamo-3": [4.07, 3.41], "aamo-4": [3.68, 3.4], "amp": -0.91, "mc": 115.05, "per": -133.29, "pb": 4.59}
{"date": "2024-03-20", "code": "sh600241", "name": "时代万恒", "times": 4, "today_stop": false, "hs": 4.9, "ahs": 4.24, "price": 7.41, "aprice-0": [7.3, 6.6], "aprice-1": [7.09, 6.53], "aprice-2": [6.81, 6.42], "aprice-3": [6.57, 6.32], "aprice-4": [6.33, 6.23], "amo": 1.06, "aamo-0": [1.6, 0.89], "aamo-1": [1.47, 0.85], "aamo-2": [1.18, 0.75], "aamo-3": [0.77, 0.6], "aamo-4": [0.63, 0.54], "amp": -1.46, "mc": 21.81, "per": 66.52, "pb": 1.95}
{"date": "2024-03-20", "code": "sh600281", "name": "华阳新材", "times": 5, "today_stop": false, "hs": 4.49, "ahs": 4.74, "price": 3.77, "aprice-0": [3.66, 3.38], "aprice-1": [3.67, 3.35], "aprice-2": [3.61, 3.3], "aprice-3": [3.56, 3.26], "aprice-4": [3.47, 3.23], "amo": 0.87, "aamo-0": [1.37, 0.87], "aamo-1": [1.32, 0.85], "aamo-2": [1.3, 0.82], "aamo-3": [1.26, 0.82], "aamo-4": [1.18, 0.8], "amp": 0.27, "mc": 19.39, "per": -12.16, "pb": 6.06}
{"date": "2024-03-20", "code": "sh600551", "name": "时代出版", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 3.47, "price": 13.17, "aprice-0": [12.6, 11.86], "aprice-1": [12.34, 11.73], "aprice-2": [12.08, 11.63], "aprice-3": [11.85, 11.52], "aprice-4": [11.66, 11.36], "amo": 2.22, "aamo-0": [2.59, 2.01], "aamo-1": [2.43, 1.98], "aamo-2": [2.3, 1.98], "aamo-3": [2.15, 1.99], "aamo-4": [1.78, 1.85], "amp": 4.36, "mc": 63.79, "per": 16.88, "pb": 1.18}
{"date": "2024-03-20", "code": "sh600990", "name": "四创电子", "times": 1, "today_stop": false, "hs": 4.58, "ahs": 3.6, "price": 17.75, "aprice-0": [17.06, 15.94], "aprice-1": [16.75, 15.75], "aprice-2": [16.43, 15.57], "aprice-3": [16.29, 15.39], "aprice-4": [16.09, 15.2], "amo": 2.16, "aamo-0": [2.31, 1.58], "aamo-1": [2.11, 1.5], "aamo-2": [1.88, 1.38], "aamo-3": [1.86, 1.3], "aamo-4": [1.77, 1.22], "amp": 3.56, "mc": 48.99, "per": 168.91, "pb": 1.86}
{"date": "2024-03-20", "code": "sh603127", "name": "昭衍新药", "times": 1, "today_stop": false, "hs": 3.42, "ahs": 2.84, "price": 20.01, "aprice-0": [19.33, 18.51], "aprice-1": [18.88, 18.39], "aprice-2": [18.31, 18.2], "aprice-3": [17.97, 18.04], "aprice-4": [17.7, 17.89], "amo": 4.31, "aamo-0": [4.8, 3.44], "aamo-1": [4.4, 3.29], "aamo-2": [3.58, 2.89], "aamo-3": [2.0, 2.21], "aamo-4": [2.03, 2.26], "amp": 0.2, "mc": 150.05, "per": 19.49, "pb": 1.82}
{"date": "2024-03-20", "code": "sh603389", "name": "亚振家居", "times": 4, "today_stop": false, "hs": 6.79, "ahs": 6.14, "price": 5.17, "aprice-0": [4.95, 4.59], "aprice-1": [4.81, 4.55], "aprice-2": [4.67, 4.49], "aprice-3": [4.52, 4.41], "aprice-4": [4.38, 4.34], "amo": 0.91, "aamo-0": [1.1, 0.76], "aamo-1": [1.04, 0.74], "aamo-2": [0.85, 0.63], "aamo-3": [0.85, 0.65], "aamo-4": [0.75, 0.62], "amp": -0.19, "mc": 13.58, "per": -14.19, "pb": 3.14}
{"date": "2024-03-20", "code": "sh603629", "name": "利通电子", "times": 1, "today_stop": false, "hs": 6.01, "ahs": 5.98, "price": 27.84, "aprice-0": [26.74, 25.18], "aprice-1": [26.23, 24.9], "aprice-2": [25.46, 24.52], "aprice-3": [25.0, 24.09], "aprice-4": [24.52, 23.63], "amo": 4.29, "aamo-0": [4.77, 3.88], "aamo-1": [4.4, 3.94], "aamo-2": [3.96, 3.79], "aamo-3": [3.58, 3.61], "aamo-4": [2.99, 3.28], "amp": -1.97, "mc": 72.06, "per": 166.76, "pb": 4.31}
{"date": "2024-03-20", "code": "sh603838", "name": "四通股份", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.33, "price": 5.52, "aprice-0": [5.21, 4.92], "aprice-1": [5.09, 4.88], "aprice-2": [4.95, 4.82], "aprice-3": [4.82, 4.75], "aprice-4": [4.75, 4.71], "amo": 0.7, "aamo-0": [0.71, 0.54], "aamo-1": [0.64, 0.53], "aamo-2": [0.4, 0.44], "aamo-3": [0.31, 0.41], "aamo-4": [0.32, 0.43], "amp": 1.66, "mc": 17.66, "per": -38.05, "pb": 1.75}
{"date": "2024-03-20", "code": "sh605111", "name": "新洁能", "times": 1, "today_stop": false, "hs": 5.49, "ahs": 4.63, "price": 39.8, "aprice-0": [38.38, 35.86], "aprice-1": [37.51, 35.41], "aprice-2": [36.42, 34.87], "aprice-3": [35.82, 34.49], "aprice-4": [35.11, 34.0], "amo": 6.43, "aamo-0": [7.28, 5.06], "aamo-1": [6.67, 4.86], "aamo-2": [5.61, 4.43], "aamo-3": [4.95, 4.16], "aamo-4": [3.71, 3.7], "amp": 2.58, "mc": 118.68, "per": 37.99, "pb": 3.33}
{"date": "2024-03-20", "code": "sh605228", "name": "神通科技", "times": 1, "today_stop": false, "hs": 1.96, "ahs": 2.12, "price": 11.51, "aprice-0": [10.72, 9.74], "aprice-1": [10.35, 9.59], "aprice-2": [9.95, 9.43], "aprice-3": [9.63, 9.28], "aprice-4": [9.37, 9.14], "amo": 0.95, "aamo-0": [1.49, 0.91], "aamo-1": [1.4, 0.88], "aamo-2": [1.23, 0.81], "aamo-3": [0.98, 0.71], "aamo-4": [0.79, 0.63], "amp": 0.79, "mc": 49.02, "per": 158.63, "pb": 3.28}
{"date": "2024-03-20", "code": "sh605399", "name": "晨光新材", "times": 1, "today_stop": false, "hs": 2.63, "ahs": 2.37, "price": 13.68, "aprice-0": [12.86, 12.19], "aprice-1": [12.56, 12.06], "aprice-2": [12.17, 11.9], "aprice-3": [11.94, 11.76], "aprice-4": [11.85, 11.69], "amo": 1.12, "aamo-0": [1.17, 0.92], "aamo-1": [1.07, 0.91], "aamo-2": [0.71, 0.79], "aamo-3": [0.59, 0.76], "aamo-4": [0.58, 0.79], "amp": -0.22, "mc": 42.72, "per": 27.39, "pb": 1.96}
