涨停数排行: 
{"date": "2024-09-04", "code": "sz000062", "name": "深圳华强", "times": 12, "max_prices": 34.34, "today_stop": true, "hs": 12.99, "ahs": 5.85, "price": 34.34, "aprice-0": [26.06, 18.1], "aprice-1": [23.58, 16.49], "aprice-2": [21.32, 15.08], "aprice-3": [19.27, 13.84], "aprice-4": [17.41, 12.76], "amo": 44.97, "aamo-0": [29.15, 14.41], "aamo-1": [23.35, 11.62], "aamo-2": [20.03, 9.77], "aamo-3": [15.85, 7.75], "aamo-4": [13.23, 6.24], "amp": 9.99, "mc": 359.17, "per": 95.23, "pb": 5.03}
{"date": "2024-09-04", "code": "sh603626", "name": "科森科技", "times": 7, "max_prices": 10.92, "today_stop": true, "hs": 22.52, "ahs": 6.67, "price": 10.92, "aprice-0": [8.19, 6.43], "aprice-1": [7.35, 6.06], "aprice-2": [6.65, 5.74], "aprice-3": [6.09, 5.48], "aprice-4": [5.63, 5.27], "amo": 13.56, "aamo-0": [4.55, 2.7], "aamo-1": [2.8, 1.95], "aamo-2": [1.77, 1.45], "aamo-3": [1.87, 1.45], "aamo-4": [1.93, 1.45], "amp": 9.97, "mc": 60.59, "per": -16.25, "pb": 2.36}
{"date": "2024-09-04", "code": "sz002388", "name": "新亚制程", "times": 6, "max_prices": 5.13, "today_stop": true, "hs": 0.96, "ahs": 9.05, "price": 5.13, "aprice-0": [4.17, 3.79], "aprice-1": [4.0, 3.66], "aprice-2": [3.87, 3.56], "aprice-3": [3.75, 3.49], "aprice-4": [3.73, 3.44], "amo": 0.25, "aamo-0": [1.38, 1.69], "aamo-1": [1.92, 1.69], "aamo-2": [2.15, 1.7], "aamo-3": [2.33, 1.64], "aamo-4": [2.48, 1.5], "amp": 10.09, "mc": 26.2, "per": -10.86, "pb": 2.17}
{"date": "2024-09-04", "code": "sz000020", "name": "深华发Ａ", "times": 4, "max_prices": 13.1, "today_stop": true, "hs": 16.03, "ahs": 6.78, "price": 13.1, "aprice-0": [11.51, 10.78], "aprice-1": [11.35, 10.56], "aprice-2": [11.2, 10.42], "aprice-3": [11.16, 10.34], "aprice-4": [10.96, 10.25], "amo": 3.71, "aamo-0": [2.2, 1.39], "aamo-1": [2.02, 1.18], "aamo-2": [2.11, 1.08], "aamo-3": [1.98, 1.02], "aamo-4": [1.76, 0.93], "amp": 9.99, "mc": 37.09, "per": 239.01, "pb": 9.84}
{"date": "2024-09-04", "code": "sh605218", "name": "伟时电子", "times": 4, "max_prices": 22.41, "today_stop": true, "hs": 18.67, "ahs": 5.21, "price": 22.41, "aprice-0": [18.19, 17.73], "aprice-1": [17.46, 17.31], "aprice-2": [17.05, 17.03], "aprice-3": [17.01, 16.9], "aprice-4": [17.11, 16.89], "amo": 8.85, "aamo-0": [2.21, 2.05], "aamo-1": [1.14, 1.53], "aamo-2": [1.3, 1.57], "aamo-3": [1.38, 1.5], "aamo-4": [1.43, 1.48], "amp": 10.01, "mc": 47.7, "per": 47.32, "pb": 3.78}
满足趋势分析可买标的: 
{"date": "2024-09-04", "code": "sh603768", "name": "常青股份", "times": 2, "max_prices": 12.18, "today_stop": false, "hs": 3.68, "ahs": 2.74, "price": 12.18, "aprice-0": [11.83, 11.33], "aprice-1": [11.7, 11.26], "aprice-2": [11.49, 11.23], "aprice-3": [11.39, 11.22], "aprice-4": [11.25, 11.14], "amo": 0.9, "aamo-0": [0.91, 0.64], "aamo-1": [0.9, 0.62], "aamo-2": [0.86, 0.65], "aamo-3": [0.79, 0.63], "aamo-4": [0.69, 0.57], "amp": 3.4, "mc": 28.98, "per": 36.63, "pb": 1.19}
{"date": "2024-09-04", "code": "sz002908", "name": "德生科技", "times": 1, "max_prices": 7.33, "today_stop": false, "hs": 3.18, "ahs": 2.74, "price": 7.19, "aprice-0": [7.09, 6.91], "aprice-1": [7.02, 6.88], "aprice-2": [6.93, 6.87], "aprice-3": [6.88, 6.87], "aprice-4": [6.84, 6.87], "amo": 0.7, "aamo-0": [0.97, 0.59], "aamo-1": [0.93, 0.57], "aamo-2": [0.84, 0.55], "aamo-3": [0.73, 0.53], "aamo-4": [0.57, 0.46], "amp": 0.14, "mc": 31.02, "per": 73.03, "pb": 2.72}
{"date": "2024-09-04", "code": "sz002632", "name": "道明光学", "times": 1, "max_prices": 7.76, "today_stop": false, "hs": 7.06, "ahs": 4.53, "price": 7.76, "aprice-0": [7.58, 7.1], "aprice-1": [7.42, 7.04], "aprice-2": [7.27, 6.97], "aprice-3": [7.16, 6.92], "aprice-4": [7.03, 6.85], "amo": 3.13, "aamo-0": [3.51, 1.95], "aamo-1": [3.18, 1.78], "aamo-2": [3.01, 1.69], "aamo-3": [2.74, 1.57], "aamo-4": [2.15, 1.3], "amp": 1.7, "mc": 48.47, "per": 28.34, "pb": 2.28}
{"date": "2024-09-04", "code": "sz000045", "name": "深纺织Ａ", "times": 2, "max_prices": 9.58, "today_stop": false, "hs": 6.44, "ahs": 3.84, "price": 8.83, "aprice-0": [8.66, 8.18], "aprice-1": [8.54, 8.11], "aprice-2": [8.36, 8.02], "aprice-3": [8.26, 7.94], "aprice-4": [8.0, 7.82], "amo": 2.59, "aamo-0": [2.62, 1.54], "aamo-1": [2.43, 1.39], "aamo-2": [2.07, 1.17], "aamo-3": [1.56, 0.85], "aamo-4": [1.05, 0.62], "amp": -1.89, "mc": 44.73, "per": 51.49, "pb": 1.55}
{"date": "2024-09-04", "code": "sz002983", "name": "芯瑞达", "times": 1, "max_prices": 17.23, "today_stop": false, "hs": 7.01, "ahs": 4.3, "price": 17.23, "aprice-0": [16.34, 15.82], "aprice-1": [16.24, 15.68], "aprice-2": [15.93, 15.55], "aprice-3": [15.78, 15.48], "aprice-4": [15.65, 15.4], "amo": 1.52, "aamo-0": [1.56, 0.89], "aamo-1": [1.54, 0.8], "aamo-2": [1.29, 0.69], "aamo-3": [1.1, 0.61], "aamo-4": [0.91, 0.52], "amp": 0.41, "mc": 38.47, "per": 29.05, "pb": 3.02}
{"date": "2024-09-04", "code": "sz002222", "name": "福晶科技", "times": 1, "max_prices": 22.41, "today_stop": false, "hs": 2.05, "ahs": 2.04, "price": 22.15, "aprice-0": [21.33, 21.28], "aprice-1": [21.09, 21.26], "aprice-2": [20.82, 21.25], "aprice-3": [20.63, 21.23], "aprice-4": [20.49, 21.19], "amo": 2.13, "aamo-0": [3.06, 2.06], "aamo-1": [2.91, 2.02], "aamo-2": [2.77, 2.0], "aamo-3": [2.07, 1.78], "aamo-4": [1.55, 1.55], "amp": -0.58, "mc": 104.16, "per": 49.99, "pb": 6.88}
