涨停数排行: 
{"date": "2024-08-01", "code": "sh603988", "name": "中电电机", "times": 6, "today_stop": true, "hs": 20.53, "ahs": 4.58, "price": 13.27, "aprice-0": [10.25, 8.69], "aprice-1": [9.42, 8.35], "aprice-2": [8.75, 8.1], "aprice-3": [8.21, 7.9], "aprice-4": [7.82, 7.77], "amo": 6.22, "aamo-0": [2.47, 1.17], "aamo-1": [1.61, 0.8], "aamo-2": [0.85, 0.47], "aamo-3": [0.17, 0.18], "aamo-4": [0.17, 0.18], "amp": 10.03, "mc": 31.21, "per": 147.16, "pb": 4.87}
{"date": "2024-08-01", "code": "sz000712", "name": "锦龙股份", "times": 5, "today_stop": true, "hs": 11.62, "ahs": 5.62, "price": 12.98, "aprice-0": [10.5, 8.96], "aprice-1": [9.84, 8.65], "aprice-2": [9.25, 8.39], "aprice-3": [8.8, 8.19], "aprice-4": [8.4, 8.01], "amo": 13.49, "aamo-0": [9.06, 4.99], "aamo-1": [7.85, 4.27], "aamo-2": [6.84, 3.87], "aamo-3": [4.9, 3.01], "aamo-4": [3.5, 2.4], "amp": 10.0, "mc": 116.3, "per": -24.1, "pb": 4.88}
{"date": "2024-08-01", "code": "sz000880", "name": "潍柴重机", "times": 5, "today_stop": true, "hs": 19.71, "ahs": 5.25, "price": 11.62, "aprice-0": [8.97, 8.08], "aprice-1": [8.36, 7.84], "aprice-2": [7.9, 7.69], "aprice-3": [7.57, 7.59], "aprice-4": [7.36, 7.54], "amo": 3.65, "aamo-0": [1.68, 0.84], "aamo-1": [1.18, 0.62], "aamo-2": [0.47, 0.3], "aamo-3": [0.16, 0.17], "aamo-4": [0.16, 0.17], "amp": 10.04, "mc": 38.5, "per": 22.77, "pb": 2.02}
{"date": "2024-08-01", "code": "sz000953", "name": "河化股份", "times": 5, "today_stop": true, "hs": 13.36, "ahs": 7.76, "price": 3.66, "aprice-0": [3.0, 2.77], "aprice-1": [2.87, 2.69], "aprice-2": [2.81, 2.64], "aprice-3": [2.77, 2.6], "aprice-4": [2.74, 2.57], "amo": 1.77, "aamo-0": [1.04, 0.82], "aamo-1": [0.95, 0.73], "aamo-2": [0.9, 0.61], "aamo-3": [0.92, 0.58], "aamo-4": [0.9, 0.57], "amp": 9.91, "mc": 13.4, "per": -120.18, "pb": 20.35}
{"date": "2024-08-01", "code": "sz002685", "name": "华东重机", "times": 5, "today_stop": true, "hs": 28.5, "ahs": 6.34, "price": 4.11, "aprice-0": [3.34, 2.89], "aprice-1": [3.15, 2.78], "aprice-2": [3.02, 2.7], "aprice-3": [2.92, 2.64], "aprice-4": [2.8, 2.57], "amo": 11.71, "aamo-0": [3.83, 2.11], "aamo-1": [2.38, 1.39], "aamo-2": [2.48, 1.31], "aamo-3": [1.67, 0.93], "aamo-4": [1.62, 0.92], "amp": 9.89, "mc": 41.42, "per": -5.08, "pb": 2.85}
{"date": "2024-08-01", "code": "sz002829", "name": "星网宇达", "times": 5, "today_stop": true, "hs": 17.1, "ahs": 23.64, "price": 21.67, "aprice-0": [18.72, 17.44], "aprice-1": [18.11, 16.88], "aprice-2": [17.71, 16.46], "aprice-3": [17.13, 16.01], "aprice-4": [17.07, 15.71], "amo": 5.13, "aamo-0": [7.15, 6.16], "aamo-1": [7.3, 5.88], "aamo-2": [6.86, 5.28], "aamo-3": [6.77, 4.83], "aamo-4": [6.58, 4.41], "amp": 10.0, "mc": 45.03, "per": 220.86, "pb": 2.35}
{"date": "2024-08-01", "code": "sh600386", "name": "北巴传媒", "times": 5, "today_stop": true, "hs": 5.01, "ahs": 5.2, "price": 4.7, "aprice-0": [3.67, 3.3], "aprice-1": [3.45, 3.2], "aprice-2": [3.28, 3.11], "aprice-3": [3.18, 3.05], "aprice-4": [3.16, 3.0], "amo": 1.89, "aamo-0": [1.78, 1.44], "aamo-1": [1.65, 1.33], "aamo-2": [1.1, 1.02], "aamo-3": [1.3, 1.0], "aamo-4": [1.54, 0.93], "amp": 10.07, "mc": 37.9, "per": 215.42, "pb": 2.15}
{"date": "2024-08-01", "code": "sh600501", "name": "航天晨光", "times": 5, "today_stop": true, "hs": 5.32, "ahs": 5.39, "price": 20.98, "aprice-0": [15.97, 13.94], "aprice-1": [14.75, 13.44], "aprice-2": [13.74, 13.05], "aprice-3": [12.93, 12.77], "aprice-4": [12.35, 12.59], "amo": 4.74, "aamo-0": [5.28, 3.5], "aamo-1": [4.94, 3.33], "aamo-2": [2.93, 2.47], "aamo-3": [1.82, 2.01], "aamo-4": [1.87, 2.14], "amp": 10.02, "mc": 90.49, "per": 1244.03, "pb": 4.18}
{"date": "2024-08-01", "code": "sz000868", "name": "安凯客车", "times": 4, "today_stop": true, "hs": 14.95, "ahs": 10.7, "price": 5.86, "aprice-0": [5.31, 4.81], "aprice-1": [5.17, 4.68], "aprice-2": [5.1, 4.59], "aprice-3": [4.98, 4.48], "aprice-4": [4.9, 4.38], "amo": 6.08, "aamo-0": [6.2, 4.01], "aamo-1": [5.94, 3.65], "aamo-2": [5.77, 3.23], "aamo-3": [5.3, 2.65], "aamo-4": [4.67, 2.34], "amp": 9.94, "mc": 55.06, "per": -41.06, "pb": 6.43}
{"date": "2024-08-01", "code": "sz000981", "name": "山子高科", "times": 4, "today_stop": true, "hs": 7.32, "ahs": 1.32, "price": 1.28, "aprice-0": [1.03, 1.15], "aprice-1": [1.0, 1.16], "aprice-2": [1.01, 1.17], "aprice-3": [1.04, 1.19], "aprice-4": [1.08, 1.22], "amo": 6.11, "aamo-0": [1.56, 0.94], "aamo-1": [0.87, 0.58], "aamo-2": [0.88, 0.59], "aamo-3": [0.89, 0.6], "aamo-4": [0.89, 0.61], "amp": 10.34, "mc": 127.97, "per": -9.13, "pb": 3.77}
满足趋势分析可买标的: 
{"date": "2024-08-01", "code": "sz000503", "name": "国新健康", "times": 1, "today_stop": false, "hs": 2.68, "ahs": 2.45, "price": 7.36, "aprice-0": [7.25, 6.85], "aprice-1": [7.16, 6.81], "aprice-2": [7.09, 6.78], "aprice-3": [7.01, 6.76], "aprice-4": [6.93, 6.74], "amo": 1.9, "aamo-0": [2.51, 1.65], "aamo-1": [2.36, 1.57], "aamo-2": [2.23, 1.47], "aamo-3": [2.12, 1.42], "aamo-4": [2.04, 1.36], "amp": 0.82, "mc": 72.44, "per": -94.92, "pb": 5.25}
{"date": "2024-08-01", "code": "sz000757", "name": "浩物股份", "times": 2, "today_stop": false, "hs": 7.5, "ahs": 5.51, "price": 2.96, "aprice-0": [2.88, 2.66], "aprice-1": [2.81, 2.63], "aprice-2": [2.73, 2.61], "aprice-3": [2.63, 2.56], "aprice-4": [2.55, 2.53], "amo": 1.18, "aamo-0": [1.53, 0.83], "aamo-1": [1.39, 0.77], "aamo-2": [1.16, 0.67], "aamo-3": [0.83, 0.52], "aamo-4": [0.7, 0.47], "amp": -0.67, "mc": 15.77, "per": -12.94, "pb": 1.0}
{"date": "2024-08-01", "code": "sz000913", "name": "钱江摩托", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 2.55, "price": 16.66, "aprice-0": [15.46, 15.28], "aprice-1": [15.16, 15.2], "aprice-2": [14.88, 15.13], "aprice-3": [14.71, 15.13], "aprice-4": [14.52, 15.11], "amo": 2.57, "aamo-0": [2.93, 1.82], "aamo-1": [2.67, 1.73], "aamo-2": [2.28, 1.59], "aamo-3": [1.82, 1.41], "aamo-4": [1.08, 1.1], "amp": -0.12, "mc": 87.76, "per": 16.56, "pb": 2.01}
{"date": "2024-08-01", "code": "sz002168", "name": "惠程科技", "times": 4, "today_stop": false, "hs": 6.58, "ahs": 6.25, "price": 2.57, "aprice-0": [2.53, 2.4], "aprice-1": [2.59, 2.38], "aprice-2": [2.62, 2.37], "aprice-3": [2.61, 2.35], "aprice-4": [2.58, 2.34], "amo": 1.3, "aamo-0": [1.79, 1.27], "aamo-1": [2.01, 1.19], "aamo-2": [2.15, 1.15], "aamo-3": [2.17, 1.1], "aamo-4": [2.08, 1.04], "amp": 2.8, "mc": 20.15, "per": -136.34, "pb": -100.31}
{"date": "2024-08-01", "code": "sz002331", "name": "皖通科技", "times": 1, "today_stop": false, "hs": 7.05, "ahs": 4.93, "price": 7.18, "aprice-0": [7.11, 6.76], "aprice-1": [7.02, 6.74], "aprice-2": [6.91, 6.72], "aprice-3": [6.8, 6.72], "aprice-4": [6.65, 6.71], "amo": 2.03, "aamo-0": [2.53, 1.4], "aamo-1": [2.29, 1.33], "aamo-2": [2.04, 1.26], "aamo-3": [1.68, 1.18], "aamo-4": [0.97, 0.98], "amp": -0.42, "mc": 29.46, "per": -53.6, "pb": 1.76}
{"date": "2024-08-01", "code": "sz002549", "name": "凯美特气", "times": 2, "today_stop": false, "hs": 3.12, "ahs": 2.86, "price": 5.43, "aprice-0": [5.31, 5.24], "aprice-1": [5.32, 5.22], "aprice-2": [5.4, 5.2], "aprice-3": [5.42, 5.2], "aprice-4": [5.38, 5.2], "amo": 1.18, "aamo-0": [1.48, 1.06], "aamo-1": [1.76, 1.01], "aamo-2": [1.69, 0.93], "aamo-3": [1.58, 0.87], "aamo-4": [1.45, 0.83], "amp": 0.37, "mc": 37.76, "per": -40.92, "pb": 2.08}
{"date": "2024-08-01", "code": "sz002713", "name": "东易日盛", "times": 3, "today_stop": false, "hs": 6.11, "ahs": 6.33, "price": 2.48, "aprice-0": [2.35, 2.31], "aprice-1": [2.3, 2.32], "aprice-2": [2.25, 2.32], "aprice-3": [2.22, 2.31], "aprice-4": [2.18, 2.31], "amo": 0.61, "aamo-0": [0.61, 0.57], "aamo-1": [0.59, 0.58], "aamo-2": [0.56, 0.56], "aamo-3": [0.55, 0.54], "aamo-4": [0.56, 0.52], "amp": 2.9, "mc": 10.4, "per": -4.44, "pb": -20.18}
{"date": "2024-08-01", "code": "sz300565", "name": "科信技术", "times": 1, "today_stop": false, "hs": 4.32, "ahs": 4.52, "price": 10.39, "aprice-0": [10.09, 9.97], "aprice-1": [10.12, 9.94], "aprice-2": [10.23, 9.92], "aprice-3": [10.13, 9.92], "aprice-4": [10.09, 9.93], "amo": 1.02, "aamo-0": [1.44, 0.95], "aamo-1": [1.58, 0.9], "aamo-2": [1.58, 0.81], "aamo-3": [1.39, 0.73], "aamo-4": [1.12, 0.62], "amp": 0.1, "mc": 25.94, "per": -11.16, "pb": 3.32}
{"date": "2024-08-01", "code": "sz300710", "name": "万隆光电", "times": 1, "today_stop": false, "hs": 7.74, "ahs": 6.25, "price": 16.09, "aprice-0": [15.73, 15.1], "aprice-1": [15.55, 15.03], "aprice-2": [15.37, 14.97], "aprice-3": [14.96, 14.89], "aprice-4": [14.48, 14.74], "amo": 1.11, "aamo-0": [1.29, 0.89], "aamo-1": [1.22, 0.83], "aamo-2": [1.09, 0.72], "aamo-3": [0.68, 0.54], "aamo-4": [0.55, 0.47], "amp": -1.29, "mc": 16.01, "per": -562.53, "pb": 2.41}
{"date": "2024-08-01", "code": "sz300757", "name": "罗博特科", "times": 1, "today_stop": false, "hs": 4.56, "ahs": 4.71, "price": 94.89, "aprice-0": [90.62, 87.2], "aprice-1": [89.22, 86.34], "aprice-2": [87.16, 85.31], "aprice-3": [85.29, 84.78], "aprice-4": [83.86, 84.18], "amo": 6.44, "aamo-0": [7.83, 6.12], "aamo-1": [7.39, 5.94], "aamo-2": [6.42, 5.78], "aamo-3": [5.43, 5.25], "aamo-4": [4.46, 4.76], "amp": -2.58, "mc": 147.12, "per": 186.71, "pb": 15.0}
{"date": "2024-08-01", "code": "sz300976", "name": "达瑞电子", "times": 1, "today_stop": false, "hs": 6.85, "ahs": 5.95, "price": 47.77, "aprice-0": [45.35, 45.1], "aprice-1": [44.88, 44.88], "aprice-2": [44.22, 44.6], "aprice-3": [43.8, 44.46], "aprice-4": [43.25, 44.26], "amo": 1.27, "aamo-0": [1.44, 1.06], "aamo-1": [1.32, 1.03], "aamo-2": [1.06, 0.92], "aamo-3": [0.71, 0.78], "aamo-4": [0.54, 0.73], "amp": -1.36, "mc": 45.56, "per": 44.72, "pb": 1.43}
{"date": "2024-08-01", "code": "sh600099", "name": "林海股份", "times": 2, "today_stop": false, "hs": 7.41, "ahs": 3.99, "price": 7.32, "aprice-0": [7.2, 6.81], "aprice-1": [7.07, 6.79], "aprice-2": [6.94, 6.77], "aprice-3": [6.77, 6.73], "aprice-4": [6.52, 6.64], "amo": 1.19, "aamo-0": [1.27, 0.64], "aamo-1": [1.12, 0.57], "aamo-2": [0.9, 0.47], "aamo-3": [0.51, 0.3], "aamo-4": [0.41, 0.26], "amp": 0.55, "mc": 16.04, "per": 124.36, "pb": 3.17}
{"date": "2024-08-01", "code": "sh600119", "name": "长江投资", "times": 1, "today_stop": false, "hs": 6.38, "ahs": 6.68, "price": 7.1, "aprice-0": [6.92, 6.53], "aprice-1": [6.81, 6.49], "aprice-2": [6.69, 6.45], "aprice-3": [6.6, 6.4], "aprice-4": [6.55, 6.36], "amo": 1.68, "aamo-0": [2.11, 1.62], "aamo-1": [2.01, 1.57], "aamo-2": [1.91, 1.53], "aamo-3": [1.89, 1.45], "aamo-4": [2.03, 1.45], "amp": -0.7, "mc": 25.93, "per": 275.54, "pb": 12.79}
{"date": "2024-08-01", "code": "sh600135", "name": "乐凯胶片", "times": 1, "today_stop": false, "hs": 2.87, "ahs": 2.06, "price": 5.09, "aprice-0": [4.89, 4.66], "aprice-1": [4.79, 4.66], "aprice-2": [4.7, 4.65], "aprice-3": [4.62, 4.65], "aprice-4": [4.54, 4.65], "amo": 0.81, "aamo-0": [1.02, 0.56], "aamo-1": [0.92, 0.52], "aamo-2": [0.79, 0.46], "aamo-3": [0.67, 0.41], "aamo-4": [0.51, 0.34], "amp": 0.39, "mc": 28.16, "per": -39.18, "pb": 1.14}
{"date": "2024-08-01", "code": "sh600243", "name": "青海华鼎", "times": 3, "today_stop": false, "hs": 5.58, "ahs": 5.24, "price": 3.29, "aprice-0": [3.21, 2.94], "aprice-1": [3.16, 2.91], "aprice-2": [3.13, 2.87], "aprice-3": [3.08, 2.84], "aprice-4": [2.97, 2.8], "amo": 0.82, "aamo-0": [1.16, 0.71], "aamo-1": [1.24, 0.67], "aamo-2": [1.19, 0.61], "aamo-3": [1.08, 0.56], "aamo-4": [0.84, 0.45], "amp": -0.6, "mc": 14.44, "per": -9.55, "pb": 2.0}
{"date": "2024-08-01", "code": "sh600280", "name": "中央商场", "times": 1, "today_stop": false, "hs": 2.1, "ahs": 1.96, "price": 2.37, "aprice-0": [2.33, 2.3], "aprice-1": [2.31, 2.31], "aprice-2": [2.29, 2.3], "aprice-3": [2.26, 2.29], "aprice-4": [2.26, 2.29], "amo": 0.57, "aamo-0": [0.57, 0.51], "aamo-1": [0.52, 0.5], "aamo-2": [0.42, 0.46], "aamo-3": [0.32, 0.4], "aamo-4": [0.32, 0.38], "amp": -2.47, "mc": 26.74, "per": -22.77, "pb": 3.16}
{"date": "2024-08-01", "code": "sh600624", "name": "复旦复华", "times": 4, "today_stop": false, "hs": 5.6, "ahs": 5.69, "price": 4.09, "aprice-0": [4.04, 3.51], "aprice-1": [3.92, 3.45], "aprice-2": [3.82, 3.37], "aprice-3": [3.73, 3.3], "aprice-4": [3.57, 3.22], "amo": 1.57, "aamo-0": [2.52, 1.49], "aamo-1": [2.53, 1.4], "aamo-2": [2.53, 1.26], "aamo-3": [2.29, 1.14], "aamo-4": [1.93, 0.97], "amp": -3.54, "mc": 28.0, "per": -528.34, "pb": 3.55}
{"date": "2024-08-01", "code": "sh600662", "name": "外服控股", "times": 1, "today_stop": false, "hs": 2.12, "ahs": 2.06, "price": 4.48, "aprice-0": [4.29, 4.19], "aprice-1": [4.25, 4.16], "aprice-2": [4.21, 4.13], "aprice-3": [4.21, 4.12], "aprice-4": [4.24, 4.1], "amo": 1.0, "aamo-0": [1.05, 0.92], "aamo-1": [1.07, 0.89], "aamo-2": [1.02, 0.82], "aamo-3": [1.18, 0.78], "aamo-4": [1.16, 0.73], "amp": -0.44, "mc": 102.3, "per": 17.14, "pb": 2.31}
{"date": "2024-08-01", "code": "sh600679", "name": "上海凤凰", "times": 1, "today_stop": false, "hs": 4.71, "ahs": 3.56, "price": 10.07, "aprice-0": [9.91, 9.3], "aprice-1": [9.74, 9.23], "aprice-2": [9.58, 9.17], "aprice-3": [9.46, 9.1], "aprice-4": [9.31, 9.01], "amo": 1.49, "aamo-0": [1.89, 1.08], "aamo-1": [1.72, 1.0], "aamo-2": [1.52, 0.91], "aamo-3": [1.43, 0.83], "aamo-4": [1.25, 0.69], "amp": 0.7, "mc": 51.89, "per": 88.61, "pb": 2.37}
{"date": "2024-08-01", "code": "sh600817", "name": "宇通重工", "times": 4, "today_stop": false, "hs": 5.23, "ahs": 3.12, "price": 10.69, "aprice-0": [10.37, 9.25], "aprice-1": [10.22, 9.09], "aprice-2": [10.01, 8.96], "aprice-3": [9.6, 8.81], "aprice-4": [9.24, 8.65], "amo": 2.95, "aamo-0": [3.39, 1.69], "aamo-1": [3.11, 1.51], "aamo-2": [2.73, 1.32], "aamo-3": [2.19, 1.07], "aamo-4": [1.69, 0.84], "amp": 3.89, "mc": 57.12, "per": 25.87, "pb": 2.54}
{"date": "2024-08-01", "code": "sh600841", "name": "动力新科", "times": 5, "today_stop": false, "hs": 7.74, "ahs": 6.52, "price": 5.13, "aprice-0": [4.97, 4.32], "aprice-1": [4.87, 4.22], "aprice-2": [4.8, 4.12], "aprice-3": [4.62, 3.99], "aprice-4": [4.36, 3.85], "amo": 3.58, "aamo-0": [3.96, 2.76], "aamo-1": [4.03, 2.54], "aamo-2": [3.86, 2.31], "aamo-3": [3.3, 1.95], "aamo-4": [2.93, 1.71], "amp": 2.81, "mc": 71.2, "per": -3.14, "pb": 1.36}
{"date": "2024-08-01", "code": "sh600869", "name": "远东股份", "times": 2, "today_stop": false, "hs": 3.69, "ahs": 3.04, "price": 3.58, "aprice-0": [3.55, 3.23], "aprice-1": [3.45, 3.23], "aprice-2": [3.35, 3.22], "aprice-3": [3.22, 3.2], "aprice-4": [3.1, 3.18], "amo": 2.99, "aamo-0": [3.43, 2.24], "aamo-1": [3.14, 2.08], "aamo-2": [2.74, 1.86], "aamo-3": [2.52, 1.66], "aamo-4": [2.16, 1.42], "amp": -2.98, "mc": 79.45, "per": 35.45, "pb": 1.75}
{"date": "2024-08-01", "code": "sh603121", "name": "华培动力", "times": 1, "today_stop": false, "hs": 3.58, "ahs": 3.23, "price": 7.35, "aprice-0": [7.17, 7.06], "aprice-1": [7.19, 7.04], "aprice-2": [7.2, 7.03], "aprice-3": [7.15, 7.04], "aprice-4": [7.1, 7.04], "amo": 0.89, "aamo-0": [1.01, 0.79], "aamo-1": [1.33, 0.75], "aamo-2": [1.31, 0.71], "aamo-3": [1.26, 0.69], "aamo-4": [1.17, 0.65], "amp": 1.24, "mc": 24.88, "per": 22.41, "pb": 1.97}
{"date": "2024-08-01", "code": "sh603232", "name": "格尔软件", "times": 2, "today_stop": false, "hs": 4.64, "ahs": 3.92, "price": 10.63, "aprice-0": [10.57, 10.32], "aprice-1": [10.71, 10.3], "aprice-2": [10.7, 10.31], "aprice-3": [10.59, 10.31], "aprice-4": [10.5, 10.32], "amo": 1.15, "aamo-0": [1.77, 0.98], "aamo-1": [1.66, 0.94], "aamo-2": [1.55, 0.92], "aamo-3": [1.45, 0.87], "aamo-4": [1.31, 0.82], "amp": 0.0, "mc": 24.8, "per": 91.46, "pb": 1.87}
{"date": "2024-08-01", "code": "sh603458", "name": "勘设股份", "times": 3, "today_stop": false, "hs": 5.39, "ahs": 4.21, "price": 5.77, "aprice-0": [5.59, 5.08], "aprice-1": [5.45, 5.07], "aprice-2": [5.27, 5.04], "aprice-3": [5.11, 5.02], "aprice-4": [4.96, 5.02], "amo": 0.97, "aamo-0": [1.26, 0.71], "aamo-1": [1.17, 0.71], "aamo-2": [0.93, 0.64], "aamo-3": [0.62, 0.56], "aamo-4": [0.49, 0.6], "amp": -0.52, "mc": 17.96, "per": -405.34, "pb": 0.54}
{"date": "2024-08-01", "code": "sh603598", "name": "引力传媒", "times": 1, "today_stop": false, "hs": 5.8, "ahs": 4.58, "price": 12.93, "aprice-0": [12.48, 12.27], "aprice-1": [12.37, 12.24], "aprice-2": [12.23, 12.22], "aprice-3": [12.13, 12.24], "aprice-4": [12.03, 12.24], "amo": 2.01, "aamo-0": [2.03, 1.52], "aamo-1": [1.89, 1.45], "aamo-2": [1.69, 1.34], "aamo-3": [1.65, 1.34], "aamo-4": [1.41, 1.29], "amp": -1.3, "mc": 34.63, "per": 73.06, "pb": 16.88}
{"date": "2024-08-01", "code": "sh603607", "name": "京华激光", "times": 3, "today_stop": false, "hs": 5.22, "ahs": 3.92, "price": 13.15, "aprice-0": [12.99, 12.87], "aprice-1": [13.36, 12.82], "aprice-2": [13.55, 12.8], "aprice-3": [13.61, 12.8], "aprice-4": [13.46, 12.77], "amo": 1.22, "aamo-0": [1.64, 0.92], "aamo-1": [1.53, 0.85], "aamo-2": [1.43, 0.79], "aamo-3": [1.35, 0.74], "aamo-4": [1.2, 0.69], "amp": 1.7, "mc": 23.47, "per": 26.44, "pb": 2.4}
{"date": "2024-08-01", "code": "sh603773", "name": "沃格光电", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 3.26, "price": 20.2, "aprice-0": [19.64, 19.63], "aprice-1": [19.75, 19.6], "aprice-2": [19.58, 19.58], "aprice-3": [19.51, 19.64], "aprice-4": [19.49, 19.72], "amo": 1.5, "aamo-0": [1.54, 1.3], "aamo-1": [1.54, 1.29], "aamo-2": [1.39, 1.23], "aamo-3": [1.41, 1.22], "aamo-4": [1.4, 1.24], "amp": 0.0, "mc": 45.01, "per": -408.24, "pb": 3.3}
{"date": "2024-08-01", "code": "sh603863", "name": "松炀资源", "times": 2, "today_stop": false, "hs": 4.71, "ahs": 4.2, "price": 22.93, "aprice-0": [20.91, 19.3], "aprice-1": [20.42, 19.11], "aprice-2": [19.73, 18.95], "aprice-3": [19.08, 18.82], "aprice-4": [18.5, 18.69], "amo": 2.22, "aamo-0": [2.68, 1.71], "aamo-1": [2.61, 1.69], "aamo-2": [2.27, 1.61], "aamo-3": [1.9, 1.54], "aamo-4": [1.66, 1.53], "amp": 1.96, "mc": 46.93, "per": -20.1, "pb": 7.37}
{"date": "2024-08-01", "code": "sh605218", "name": "伟时电子", "times": 2, "today_stop": false, "hs": 4.73, "ahs": 3.69, "price": 17.82, "aprice-0": [16.96, 16.1], "aprice-1": [16.64, 15.95], "aprice-2": [16.4, 15.81], "aprice-3": [15.92, 15.68], "aprice-4": [15.61, 15.62], "amo": 1.79, "aamo-0": [2.24, 1.31], "aamo-1": [2.22, 1.21], "aamo-2": [1.99, 1.06], "aamo-3": [1.48, 0.83], "aamo-4": [1.23, 0.75], "amp": -0.5, "mc": 37.93, "per": 32.09, "pb": 3.03}
