涨停数排行: 
{"date": "2024-02-26", "code": "sh603598", "name": "引力传媒", "times": 10, "today_stop": true, "hs": 17.51, "ahs": 22.75, "price": 17.6, "aprice-0": [18.05, 17.82], "aprice-1": [18.7, 17.81], "aprice-2": [19.29, 18.03], "aprice-3": [19.84, 18.19], "aprice-4": [20.25, 18.3], "amo": 7.43, "aamo-0": [8.35, 10.74], "aamo-1": [8.73, 11.35], "aamo-2": [10.27, 11.85], "aamo-3": [11.48, 11.46], "aamo-4": [12.2, 11.1], "amp": 10.0, "mc": 47.14, "per": -51.91, "pb": 26.07}
{"date": "2024-02-26", "code": "sh600571", "name": "信雅达", "times": 9, "today_stop": true, "hs": 34.91, "ahs": 15.7, "price": 15.35, "aprice-0": [14.06, 14.77], "aprice-1": [14.7, 14.44], "aprice-2": [15.26, 14.21], "aprice-3": [15.89, 14.05], "aprice-4": [16.78, 13.97], "amo": 23.13, "aamo-0": [11.03, 11.66], "aamo-1": [11.56, 10.25], "aamo-2": [15.58, 10.23], "aamo-3": [20.48, 10.25], "aamo-4": [20.66, 10.28], "amp": 10.04, "mc": 71.65, "per": -603.62, "pb": 6.37}
{"date": "2024-02-26", "code": "sh600715", "name": "文投控股", "times": 8, "today_stop": true, "hs": 14.42, "ahs": 10.11, "price": 2.0, "aprice-0": [2.21, 2.49], "aprice-1": [2.5, 2.51], "aprice-2": [2.71, 2.53], "aprice-3": [2.9, 2.57], "aprice-4": [3.08, 2.62], "amo": 5.23, "aamo-0": [7.37, 5.21], "aamo-1": [8.85, 4.94], "aamo-2": [9.28, 4.77], "aamo-3": [9.49, 4.65], "aamo-4": [9.18, 4.52], "amp": 9.89, "mc": 37.1, "per": -3.37, "pb": 5.3}
{"date": "2024-02-26", "code": "sz002313", "name": "日海智能", "times": 7, "today_stop": true, "hs": 0.21, "ahs": 11.06, "price": 8.56, "aprice-0": [8.57, 9.75], "aprice-1": [9.23, 9.75], "aprice-2": [9.67, 9.82], "aprice-3": [10.18, 9.93], "aprice-4": [10.8, 10.08], "amo": 0.07, "aamo-0": [3.64, 4.61], "aamo-1": [5.35, 4.67], "aamo-2": [6.07, 4.71], "aamo-3": [7.06, 4.74], "aamo-4": [7.22, 4.76], "amp": 10.03, "mc": 32.05, "per": -5.27, "pb": 6.83}
{"date": "2024-02-26", "code": "sh600375", "name": "汉马科技", "times": 7, "today_stop": true, "hs": 8.25, "ahs": 5.44, "price": 5.35, "aprice-0": [5.11, 5.95], "aprice-1": [5.32, 6.0], "aprice-2": [5.62, 6.1], "aprice-3": [6.03, 6.21], "aprice-4": [6.4, 6.35], "amo": 2.79, "aamo-0": [1.96, 2.17], "aamo-1": [1.92, 2.03], "aamo-2": [2.24, 1.96], "aamo-3": [2.83, 1.87], "aamo-4": [3.16, 1.85], "amp": 10.08, "mc": 35.01, "per": -6.69, "pb": 147.79}
{"date": "2024-02-26", "code": "sh600579", "name": "克劳斯", "times": 7, "today_stop": true, "hs": 14.47, "ahs": 3.89, "price": 8.43, "aprice-0": [7.65, 7.55], "aprice-1": [7.62, 7.49], "aprice-2": [7.57, 7.48], "aprice-3": [7.61, 7.51], "aprice-4": [7.76, 7.58], "amo": 5.86, "aamo-0": [3.02, 1.55], "aamo-1": [2.37, 1.19], "aamo-2": [1.6, 0.85], "aamo-3": [1.6, 0.85], "aamo-4": [1.61, 0.86], "amp": 10.05, "mc": 41.85, "per": -1.72, "pb": 1.8}
{"date": "2024-02-26", "code": "sh601798", "name": "蓝科高新", "times": 7, "today_stop": true, "hs": 2.34, "ahs": 6.74, "price": 11.01, "aprice-0": [8.63, 8.23], "aprice-1": [8.19, 7.99], "aprice-2": [7.84, 7.83], "aprice-3": [7.65, 7.71], "aprice-4": [7.59, 7.66], "amo": 0.91, "aamo-0": [1.08, 1.93], "aamo-1": [1.19, 1.89], "aamo-2": [1.31, 1.84], "aamo-3": [1.53, 1.8], "aamo-4": [1.54, 1.68], "amp": 9.99, "mc": 39.03, "per": -20.82, "pb": 2.84}
{"date": "2024-02-26", "code": "sz002952", "name": "亚世光电", "times": 6, "today_stop": true, "hs": 14.82, "ahs": 10.23, "price": 37.02, "aprice-0": [26.97, 22.72], "aprice-1": [24.35, 21.48], "aprice-2": [22.21, 20.48], "aprice-3": [20.56, 19.66], "aprice-4": [19.35, 19.04], "amo": 6.85, "aamo-0": [3.93, 3.15], "aamo-1": [3.11, 2.78], "aamo-2": [2.56, 2.49], "aamo-3": [2.37, 2.35], "aamo-4": [2.09, 2.18], "amp": 10.01, "mc": 60.84, "per": 108.82, "pb": 7.08}
{"date": "2024-02-26", "code": "sh600355", "name": "精伦电子", "times": 6, "today_stop": true, "hs": 5.1, "ahs": 19.22, "price": 4.39, "aprice-0": [4.25, 4.85], "aprice-1": [4.45, 4.9], "aprice-2": [4.63, 4.98], "aprice-3": [4.88, 5.08], "aprice-4": [5.19, 5.21], "amo": 1.1, "aamo-0": [4.99, 4.75], "aamo-1": [5.75, 4.84], "aamo-2": [5.97, 4.83], "aamo-3": [6.77, 4.71], "aamo-4": [6.77, 4.78], "amp": 10.03, "mc": 21.6, "per": -57.17, "pb": 11.44}
{"date": "2024-02-26", "code": "sh600640", "name": "国脉文化", "times": 6, "today_stop": true, "hs": 0.19, "ahs": 2.31, "price": 15.39, "aprice-0": [12.69, 12.36], "aprice-1": [12.39, 12.09], "aprice-2": [12.36, 11.93], "aprice-3": [12.33, 11.87], "aprice-4": [12.5, 11.86], "amo": 0.24, "aamo-0": [1.32, 2.27], "aamo-1": [2.01, 2.33], "aamo-2": [2.76, 2.47], "aamo-3": [3.51, 2.64], "aamo-4": [4.18, 2.72], "amp": 10.01, "mc": 122.46, "per": -171.6, "pb": 3.07}
满足趋势分析可买标的: 
{"date": "2024-02-26", "code": "sh600679", "name": "上海凤凰", "times": 1, "today_stop": false, "hs": 6.62, "ahs": 4.71, "price": 9.47, "aprice-0": [9.42, 9.3], "aprice-1": [9.41, 9.27], "aprice-2": [9.37, 9.27], "aprice-3": [9.34, 9.28], "aprice-4": [9.38, 9.3], "amo": 1.95, "aamo-0": [2.34, 1.36], "aamo-1": [2.28, 1.29], "aamo-2": [2.07, 1.23], "aamo-3": [1.91, 1.2], "aamo-4": [1.6, 1.15], "amp": 1.61, "mc": 48.8, "per": -14.31, "pb": 2.27}
