涨停数排行: 
{"date": "2024-07-03", "code": "sh600076", "name": "康欣新材", "times": 4, "today_stop": true, "hs": 0.48, "ahs": 1.14, "price": 1.96, "aprice-0": [1.54, 1.47], "aprice-1": [1.44, 1.45], "aprice-2": [1.38, 1.43], "aprice-3": [1.34, 1.42], "aprice-4": [1.32, 1.44], "amo": 0.13, "aamo-0": [0.27, 0.22], "aamo-1": [0.28, 0.23], "aamo-2": [0.28, 0.23], "aamo-3": [0.2, 0.22], "aamo-4": [0.18, 0.2], "amp": 10.11, "mc": 26.35, "per": -8.88, "pb": 0.61}
{"date": "2024-07-03", "code": "sh603256", "name": "宏和科技", "times": 4, "today_stop": true, "hs": 4.37, "ahs": 0.99, "price": 8.2, "aprice-0": [6.99, 6.86], "aprice-1": [6.74, 6.75], "aprice-2": [6.64, 6.67], "aprice-3": [6.65, 6.67], "aprice-4": [6.69, 6.66], "amo": 3.06, "aamo-0": [0.95, 0.62], "aamo-1": [0.58, 0.45], "aamo-2": [0.5, 0.4], "aamo-3": [0.47, 0.36], "aamo-4": [0.43, 0.35], "amp": 10.07, "mc": 72.14, "per": -107.04, "pb": 5.12}
满足趋势分析可买标的: 
{"date": "2024-07-03", "code": "sz002253", "name": "川大智胜", "times": 1, "today_stop": false, "hs": 7.19, "ahs": 7.04, "price": 10.77, "aprice-0": [10.76, 10.57], "aprice-1": [10.71, 10.5], "aprice-2": [10.7, 10.37], "aprice-3": [10.78, 10.31], "aprice-4": [10.65, 10.24], "amo": 1.62, "aamo-0": [1.78, 1.58], "aamo-1": [1.8, 1.53], "aamo-2": [1.74, 1.43], "aamo-3": [2.0, 1.3], "aamo-4": [1.87, 1.26], "amp": -4.44, "mc": 24.3, "per": -13.41, "pb": 2.03}
{"date": "2024-07-03", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 6.79, "ahs": 7.13, "price": 20.76, "aprice-0": [20.05, 18.73], "aprice-1": [19.79, 18.38], "aprice-2": [19.57, 18.07], "aprice-3": [19.31, 17.77], "aprice-4": [19.12, 17.46], "amo": 19.95, "aamo-0": [21.27, 18.92], "aamo-1": [21.76, 17.95], "aamo-2": [21.41, 17.18], "aamo-3": [21.18, 16.4], "aamo-4": [22.22, 15.0], "amp": 1.32, "mc": 354.97, "per": 19.92, "pb": 1.98}
{"date": "2024-07-03", "code": "sz002510", "name": "天汽模", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.18, "price": 3.81, "aprice-0": [3.78, 3.68], "aprice-1": [3.72, 3.67], "aprice-2": [3.68, 3.65], "aprice-3": [3.64, 3.65], "aprice-4": [3.62, 3.64], "amo": 0.9, "aamo-0": [1.28, 0.76], "aamo-1": [1.23, 0.74], "aamo-2": [1.09, 0.71], "aamo-3": [1.01, 0.68], "aamo-4": [0.79, 0.6], "amp": -1.55, "mc": 35.89, "per": 34.25, "pb": 1.75}
{"date": "2024-07-03", "code": "sz002600", "name": "领益智造", "times": 3, "today_stop": false, "hs": 5.1, "ahs": 4.64, "price": 6.46, "aprice-0": [6.45, 5.86], "aprice-1": [6.32, 5.76], "aprice-2": [6.19, 5.64], "aprice-3": [6.02, 5.52], "aprice-4": [5.82, 5.38], "amo": 22.92, "aamo-0": [26.7, 19.44], "aamo-1": [25.02, 18.2], "aamo-2": [23.14, 16.82], "aamo-3": [21.4, 15.01], "aamo-4": [19.04, 12.71], "amp": -2.71, "mc": 452.73, "per": 24.27, "pb": 2.45}
{"date": "2024-07-03", "code": "sz002606", "name": "大连电瓷", "times": 1, "today_stop": false, "hs": 2.61, "ahs": 2.1, "price": 7.45, "aprice-0": [7.31, 7.19], "aprice-1": [7.21, 7.15], "aprice-2": [7.12, 7.11], "aprice-3": [7.02, 7.08], "aprice-4": [6.98, 7.06], "amo": 0.82, "aamo-0": [0.98, 0.65], "aamo-1": [0.91, 0.62], "aamo-2": [0.72, 0.57], "aamo-3": [0.39, 0.47], "aamo-4": [0.28, 0.43], "amp": -2.87, "mc": 32.71, "per": 77.03, "pb": 2.12}
{"date": "2024-07-03", "code": "sz300667", "name": "必创科技", "times": 1, "today_stop": false, "hs": 6.85, "ahs": 6.51, "price": 13.95, "aprice-0": [13.81, 13.17], "aprice-1": [13.72, 13.01], "aprice-2": [13.68, 12.83], "aprice-3": [13.61, 12.69], "aprice-4": [13.73, 12.63], "amo": 1.63, "aamo-0": [1.99, 1.52], "aamo-1": [1.98, 1.43], "aamo-2": [1.97, 1.36], "aamo-3": [1.98, 1.23], "aamo-4": [2.09, 1.14], "amp": 2.05, "mc": 28.55, "per": 155.11, "pb": 2.25}
{"date": "2024-07-03", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 5.28, "ahs": 4.29, "price": 24.47, "aprice-0": [24.28, 23.42], "aprice-1": [23.89, 23.23], "aprice-2": [23.69, 23.02], "aprice-3": [23.69, 23.0], "aprice-4": [23.81, 22.97], "amo": 0.97, "aamo-0": [1.11, 0.77], "aamo-1": [1.03, 0.74], "aamo-2": [0.97, 0.73], "aamo-3": [0.92, 0.7], "aamo-4": [0.91, 0.66], "amp": 0.91, "mc": 29.85, "per": -5.43, "pb": 1.6}
{"date": "2024-07-03", "code": "sh600216", "name": "浙江医药", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 2.98, "price": 11.13, "aprice-0": [11.08, 10.35], "aprice-1": [10.9, 10.26], "aprice-2": [10.73, 10.16], "aprice-3": [10.53, 10.09], "aprice-4": [10.4, 10.02], "amo": 4.23, "aamo-0": [5.13, 3.06], "aamo-1": [4.87, 2.84], "aamo-2": [4.45, 2.53], "aamo-3": [4.19, 2.34], "aamo-4": [4.03, 2.17], "amp": -2.2, "mc": 107.03, "per": 25.14, "pb": 1.1}
{"date": "2024-07-03", "code": "sh600593", "name": "大连圣亚", "times": 1, "today_stop": false, "hs": 3.66, "ahs": 3.68, "price": 19.85, "aprice-0": [19.51, 19.02], "aprice-1": [19.12, 18.97], "aprice-2": [18.88, 18.91], "aprice-3": [18.67, 18.91], "aprice-4": [18.57, 18.9], "amo": 0.94, "aamo-0": [1.34, 0.91], "aamo-1": [1.29, 0.89], "aamo-2": [1.2, 0.88], "aamo-3": [1.03, 0.83], "aamo-4": [0.85, 0.79], "amp": 0.1, "mc": 25.57, "per": 75.61, "pb": 11.43}
{"date": "2024-07-03", "code": "sh600749", "name": "西藏旅游", "times": 1, "today_stop": false, "hs": 7.93, "ahs": 5.56, "price": 13.27, "aprice-0": [12.9, 12.08], "aprice-1": [12.64, 11.98], "aprice-2": [12.49, 11.9], "aprice-3": [12.28, 11.85], "aprice-4": [12.06, 11.79], "amo": 2.38, "aamo-0": [2.55, 1.57], "aamo-1": [2.4, 1.48], "aamo-2": [2.37, 1.46], "aamo-3": [2.17, 1.42], "aamo-4": [1.89, 1.34], "amp": 2.79, "mc": 30.12, "per": 900.92, "pb": 3.01}
{"date": "2024-07-03", "code": "sh603042", "name": "华脉科技", "times": 1, "today_stop": false, "hs": 7.59, "ahs": 5.99, "price": 9.99, "aprice-0": [9.97, 9.79], "aprice-1": [9.85, 9.74], "aprice-2": [9.77, 9.65], "aprice-3": [9.64, 9.59], "aprice-4": [9.6, 9.59], "amo": 1.22, "aamo-0": [1.34, 0.96], "aamo-1": [1.25, 0.94], "aamo-2": [1.07, 0.89], "aamo-3": [0.69, 0.74], "aamo-4": [0.64, 0.74], "amp": -2.92, "mc": 16.04, "per": -23.49, "pb": 1.82}
{"date": "2024-07-03", "code": "sh603228", "name": "景旺电子", "times": 2, "today_stop": false, "hs": 3.99, "ahs": 3.1, "price": 30.39, "aprice-0": [30.16, 28.36], "aprice-1": [30.31, 28.02], "aprice-2": [30.22, 27.79], "aprice-3": [29.65, 27.52], "aprice-4": [28.89, 27.14], "amo": 10.37, "aamo-0": [11.0, 7.69], "aamo-1": [11.7, 7.16], "aamo-2": [11.94, 6.95], "aamo-3": [10.72, 6.37], "aamo-4": [9.11, 5.57], "amp": 4.0, "mc": 260.11, "per": 24.95, "pb": 3.06}
{"date": "2024-07-03", "code": "sh603887", "name": "城地香江", "times": 2, "today_stop": false, "hs": 5.26, "ahs": 3.3, "price": 5.53, "aprice-0": [5.3, 4.84], "aprice-1": [5.12, 4.76], "aprice-2": [5.0, 4.69], "aprice-3": [4.84, 4.62], "aprice-4": [4.75, 4.59], "amo": 1.29, "aamo-0": [1.4, 0.75], "aamo-1": [1.26, 0.7], "aamo-2": [1.09, 0.64], "aamo-3": [0.83, 0.54], "aamo-4": [0.56, 0.42], "amp": 3.17, "mc": 25.68, "per": -3.94, "pb": 1.03}
