涨停数排行: 
{"date": "2024-04-17", "code": "sh603963", "name": "大理药业", "times": 9, "today_stop": true, "hs": 10.13, "ahs": 7.4, "price": 8.17, "aprice-0": [9.27, 11.04], "aprice-1": [9.54, 11.44], "aprice-2": [10.01, 11.73], "aprice-3": [10.42, 11.89], "aprice-4": [10.85, 11.94], "amo": 1.73, "aamo-0": [1.07, 1.89], "aamo-1": [1.06, 2.08], "aamo-2": [1.31, 2.27], "aamo-3": [1.67, 2.36], "aamo-4": [2.15, 2.47], "amp": 9.96, "mc": 17.95, "per": -83.05, "pb": 4.65}
{"date": "2024-04-17", "code": "sz000099", "name": "中信海直", "times": 6, "today_stop": true, "hs": 14.49, "ahs": 19.13, "price": 18.4, "aprice-0": [16.11, 14.97], "aprice-1": [15.62, 14.66], "aprice-2": [15.47, 14.45], "aprice-3": [15.51, 14.25], "aprice-4": [15.6, 14.07], "amo": 18.43, "aamo-0": [28.29, 21.22], "aamo-1": [28.32, 21.03], "aamo-2": [27.03, 19.64], "aamo-3": [28.97, 18.65], "aamo-4": [25.75, 17.98], "amp": 9.98, "mc": 142.74, "per": 59.69, "pb": 2.8}
{"date": "2024-04-17", "code": "sh603221", "name": "爱丽家居", "times": 6, "today_stop": true, "hs": 3.2, "ahs": 5.42, "price": 8.76, "aprice-0": [9.01, 10.38], "aprice-1": [9.1, 10.39], "aprice-2": [9.4, 10.44], "aprice-3": [9.72, 10.41], "aprice-4": [10.22, 10.35], "amo": 0.65, "aamo-0": [0.83, 1.43], "aamo-1": [0.95, 1.4], "aamo-2": [1.16, 1.36], "aamo-3": [1.54, 1.32], "aamo-4": [1.99, 1.27], "amp": 10.05, "mc": 21.43, "per": 27.51, "pb": 1.43}
{"date": "2024-04-17", "code": "sh603879", "name": "永悦科技", "times": 6, "today_stop": true, "hs": 13.7, "ahs": 18.54, "price": 5.06, "aprice-0": [5.56, 6.97], "aprice-1": [5.72, 7.25], "aprice-2": [6.05, 7.45], "aprice-3": [6.38, 7.58], "aprice-4": [6.74, 7.63], "amo": 2.42, "aamo-0": [2.98, 5.14], "aamo-1": [2.69, 5.24], "aamo-2": [2.52, 5.14], "aamo-3": [3.12, 5.16], "aamo-4": [3.95, 5.25], "amp": 10.0, "mc": 18.25, "per": -33.91, "pb": 3.9}
{"date": "2024-04-17", "code": "sz002130", "name": "沃尔核材", "times": 5, "today_stop": true, "hs": 17.03, "ahs": 16.5, "price": 12.16, "aprice-0": [10.59, 10.68], "aprice-1": [10.29, 10.48], "aprice-2": [10.14, 10.31], "aprice-3": [10.13, 10.1], "aprice-4": [10.35, 9.89], "amo": 24.73, "aamo-0": [18.27, 22.31], "aamo-1": [16.67, 21.76], "aamo-2": [16.32, 20.93], "aamo-3": [17.09, 19.78], "aamo-4": [17.68, 18.18], "amp": 10.05, "mc": 153.2, "per": 21.6, "pb": 3.1}
{"date": "2024-04-17", "code": "sz002148", "name": "北纬科技", "times": 5, "today_stop": true, "hs": 4.68, "ahs": 9.88, "price": 4.51, "aprice-0": [4.81, 5.1], "aprice-1": [4.91, 5.2], "aprice-2": [5.09, 5.29], "aprice-3": [5.23, 5.33], "aprice-4": [5.3, 5.32], "amo": 0.93, "aamo-0": [1.09, 2.4], "aamo-1": [1.11, 2.38], "aamo-2": [1.16, 2.4], "aamo-3": [1.32, 2.4], "aamo-4": [1.87, 2.41], "amp": 10.0, "mc": 25.21, "per": 110.17, "pb": 2.07}
{"date": "2024-04-17", "code": "sz002769", "name": "普路通", "times": 5, "today_stop": true, "hs": 4.1, "ahs": 6.97, "price": 5.8, "aprice-0": [6.41, 7.12], "aprice-1": [6.75, 7.16], "aprice-2": [7.3, 7.24], "aprice-3": [7.91, 7.27], "aprice-4": [8.18, 7.25], "amo": 0.77, "aamo-0": [2.5, 1.74], "aamo-1": [2.41, 1.71], "aamo-2": [2.31, 1.66], "aamo-3": [3.02, 1.59], "aamo-4": [2.91, 1.5], "amp": 10.06, "mc": 21.65, "per": -14.41, "pb": 1.65}
{"date": "2024-04-17", "code": "sh603988", "name": "中电电机", "times": 5, "today_stop": true, "hs": 15.62, "ahs": 4.74, "price": 10.93, "aprice-0": [12.39, 10.71], "aprice-1": [12.45, 10.61], "aprice-2": [12.51, 10.55], "aprice-3": [12.24, 10.42], "aprice-4": [11.77, 10.21], "amo": 3.76, "aamo-0": [2.74, 1.41], "aamo-1": [2.32, 1.21], "aamo-2": [2.37, 1.23], "aamo-3": [2.39, 1.24], "aamo-4": [2.4, 1.27], "amp": 9.96, "mc": 25.71, "per": 59.5, "pb": 3.87}
{"date": "2024-04-17", "code": "sz001309", "name": "德明利", "times": 4, "today_stop": true, "hs": 6.45, "ahs": 8.5, "price": 120.51, "aprice-0": [120.39, 126.5], "aprice-1": [121.97, 127.71], "aprice-2": [125.46, 128.8], "aprice-3": [128.68, 128.5], "aprice-4": [130.62, 127.2], "amo": 5.1, "aamo-0": [6.59, 7.28], "aamo-1": [6.7, 7.57], "aamo-2": [7.16, 7.76], "aamo-3": [7.49, 7.62], "aamo-4": [7.6, 7.5], "amp": 10.0, "mc": 136.44, "per": 545.79, "pb": 12.17}
{"date": "2024-04-17", "code": "sz001696", "name": "宗申动力", "times": 4, "today_stop": true, "hs": 9.71, "ahs": 14.08, "price": 8.75, "aprice-0": [8.72, 8.13], "aprice-1": [8.64, 8.04], "aprice-2": [8.76, 7.98], "aprice-3": [8.83, 7.88], "aprice-4": [8.73, 7.73], "amo": 7.42, "aamo-0": [14.34, 10.78], "aamo-1": [15.06, 10.57], "aamo-2": [16.25, 10.2], "aamo-3": [17.33, 9.67], "aamo-4": [16.47, 8.86], "amp": 10.06, "mc": 100.19, "per": 27.68, "pb": 2.08}
满足趋势分析可买标的: 
{"date": "2024-04-17", "code": "sz300758", "name": "七彩化学", "times": 1, "today_stop": false, "hs": 6.95, "ahs": 5.91, "price": 9.28, "aprice-0": [9.06, 9.0], "aprice-1": [9.1, 8.96], "aprice-2": [9.4, 8.98], "aprice-3": [9.66, 8.99], "aprice-4": [9.56, 8.96], "amo": 2.02, "aamo-0": [2.05, 1.81], "aamo-1": [2.34, 1.71], "aamo-2": [3.01, 1.61], "aamo-3": [3.04, 1.53], "aamo-4": [2.85, 1.46], "amp": 7.78, "mc": 37.87, "per": 79.9, "pb": 2.33}
{"date": "2024-04-17", "code": "sh603067", "name": "振华股份", "times": 1, "today_stop": false, "hs": 3.34, "ahs": 2.3, "price": 9.74, "aprice-0": [9.57, 9.18], "aprice-1": [9.5, 9.14], "aprice-2": [9.52, 9.13], "aprice-3": [9.48, 9.09], "aprice-4": [9.28, 9.02], "amo": 1.63, "aamo-0": [1.74, 1.1], "aamo-1": [1.64, 1.02], "aamo-2": [1.5, 0.92], "aamo-3": [1.27, 0.77], "aamo-4": [0.93, 0.63], "amp": 5.53, "mc": 49.58, "per": 13.37, "pb": 1.77}
