涨停数排行: 
{"date": "2024-06-14", "code": "sz000793", "name": "华闻集团", "times": 7, "today_stop": true, "hs": 20.54, "ahs": 6.85, "price": 1.47, "aprice-0": [1.15, 1.08], "aprice-1": [1.06, 1.07], "aprice-2": [0.98, 1.06], "aprice-3": [0.93, 1.07], "aprice-4": [0.91, 1.08], "amo": 5.88, "aamo-0": [1.6, 1.35], "aamo-1": [1.16, 1.0], "aamo-2": [1.31, 1.01], "aamo-3": [1.61, 1.03], "aamo-4": [1.93, 1.05], "amp": 9.7, "mc": 29.36, "per": -2.64, "pb": 3.19}
{"date": "2024-06-14", "code": "sh603389", "name": "亚振家居", "times": 6, "today_stop": true, "hs": 12.8, "ahs": 9.01, "price": 5.47, "aprice-0": [4.71, 5.01], "aprice-1": [4.62, 5.06], "aprice-2": [4.6, 5.18], "aprice-3": [4.66, 5.29], "aprice-4": [4.74, 5.36], "amo": 1.75, "aamo-0": [0.89, 1.22], "aamo-1": [0.73, 1.31], "aamo-2": [0.65, 1.32], "aamo-3": [0.68, 1.29], "aamo-4": [0.67, 1.26], "amp": 10.06, "mc": 14.37, "per": -11.01, "pb": 4.13}
{"date": "2024-06-14", "code": "sh600992", "name": "贵绳股份", "times": 4, "today_stop": true, "hs": 8.77, "ahs": 6.67, "price": 16.93, "aprice-0": [15.4, 14.18], "aprice-1": [15.16, 13.9], "aprice-2": [15.09, 13.74], "aprice-3": [14.76, 13.54], "aprice-4": [14.22, 13.34], "amo": 3.5, "aamo-0": [3.34, 2.44], "aamo-1": [3.85, 2.25], "aamo-2": [3.8, 2.12], "aamo-3": [3.62, 1.94], "aamo-4": [2.89, 1.64], "amp": 10.01, "mc": 41.49, "per": 125.35, "pb": 2.75}
满足趋势分析可买标的: 
{"date": "2024-06-14", "code": "sz000901", "name": "航天科技", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 3.0, "price": 8.67, "aprice-0": [8.38, 8.29], "aprice-1": [8.34, 8.27], "aprice-2": [8.31, 8.24], "aprice-3": [8.28, 8.22], "aprice-4": [8.3, 8.24], "amo": 2.39, "aamo-0": [2.51, 2.02], "aamo-1": [2.48, 1.91], "aamo-2": [2.13, 1.62], "aamo-3": [2.22, 1.58], "aamo-4": [2.35, 1.56], "amp": -1.14, "mc": 69.2, "per": -49.35, "pb": 1.66}
{"date": "2024-06-14", "code": "sh601179", "name": "中国西电", "times": 1, "today_stop": false, "hs": 2.75, "ahs": 2.59, "price": 7.41, "aprice-0": [7.28, 7.03], "aprice-1": [7.19, 7.0], "aprice-2": [7.12, 6.98], "aprice-3": [7.06, 6.96], "aprice-4": [7.04, 6.95], "amo": 10.39, "aamo-0": [10.65, 9.39], "aamo-1": [9.84, 9.19], "aamo-2": [9.1, 9.18], "aamo-3": [8.83, 9.29], "aamo-4": [8.95, 9.76], "amp": 2.21, "mc": 379.83, "per": 42.25, "pb": 1.74}
{"date": "2024-06-14", "code": "sh601933", "name": "永辉超市", "times": 1, "today_stop": false, "hs": 2.1, "ahs": 1.95, "price": 2.8, "aprice-0": [2.66, 2.56], "aprice-1": [2.67, 2.54], "aprice-2": [2.67, 2.52], "aprice-3": [2.63, 2.51], "aprice-4": [2.59, 2.49], "amo": 5.25, "aamo-0": [5.47, 4.67], "aamo-1": [6.63, 4.43], "aamo-2": [7.53, 4.34], "aamo-3": [7.25, 4.28], "aamo-4": [6.72, 4.08], "amp": 4.48, "mc": 254.1, "per": -19.59, "pb": 3.81}
{"date": "2024-06-14", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 5.95, "ahs": 5.24, "price": 80.97, "aprice-0": [75.57, 71.07], "aprice-1": [74.3, 70.16], "aprice-2": [72.87, 69.28], "aprice-3": [71.39, 68.28], "aprice-4": [70.65, 67.8], "amo": 8.85, "aamo-0": [9.03, 7.09], "aamo-1": [8.69, 6.75], "aamo-2": [7.31, 6.12], "aamo-3": [6.57, 5.59], "aamo-4": [6.41, 5.34], "amp": 1.2, "mc": 162.2, "per": 22.89, "pb": 7.22}
{"date": "2024-06-14", "code": "sh605358", "name": "立昂微", "times": 2, "today_stop": false, "hs": 3.37, "ahs": 2.36, "price": 24.22, "aprice-0": [23.84, 22.39], "aprice-1": [23.43, 22.23], "aprice-2": [22.96, 22.06], "aprice-3": [22.44, 21.86], "aprice-4": [21.89, 21.64], "amo": 5.47, "aamo-0": [6.64, 3.72], "aamo-1": [6.03, 3.42], "aamo-2": [5.04, 2.99], "aamo-3": [3.49, 2.27], "aamo-4": [2.45, 1.79], "amp": -1.58, "mc": 162.6, "per": -510.76, "pb": 2.18}
{"date": "2024-06-14", "code": "sh605577", "name": "龙版传媒", "times": 2, "today_stop": false, "hs": 7.41, "ahs": 6.59, "price": 17.77, "aprice-0": [17.27, 17.0], "aprice-1": [17.32, 16.97], "aprice-2": [17.15, 16.95], "aprice-3": [17.06, 16.94], "aprice-4": [17.11, 17.04], "amo": 2.48, "aamo-0": [3.5, 2.16], "aamo-1": [3.58, 2.04], "aamo-2": [3.17, 1.82], "aamo-3": [3.07, 1.7], "aamo-4": [2.83, 1.62], "amp": 0.45, "mc": 78.98, "per": 23.21, "pb": 2.09}
