涨停数排行: 
{"date": "2024-03-08", "code": "sz002313", "name": "日海智能", "times": 8, "today_stop": true, "hs": 8.01, "ahs": 10.32, "price": 9.63, "aprice-0": [9.07, 8.84], "aprice-1": [8.91, 9.06], "aprice-2": [9.0, 9.19], "aprice-3": [8.89, 9.27], "aprice-4": [8.63, 9.34], "amo": 2.87, "aamo-0": [3.47, 3.82], "aamo-1": [4.0, 4.4], "aamo-2": [4.25, 4.52], "aamo-3": [3.75, 4.75], "aamo-4": [2.83, 4.5], "amp": 10.06, "mc": 36.05, "per": -5.93, "pb": 7.68}
{"date": "2024-03-08", "code": "sh603327", "name": "福蓉科技", "times": 6, "today_stop": true, "hs": 12.34, "ahs": 2.9, "price": 16.67, "aprice-0": [14.54, 12.43], "aprice-1": [13.65, 12.28], "aprice-2": [13.02, 12.27], "aprice-3": [12.1, 12.13], "aprice-4": [11.38, 12.04], "amo": 13.7, "aamo-0": [5.58, 2.94], "aamo-1": [3.79, 2.21], "aamo-2": [1.83, 1.6], "aamo-3": [1.03, 1.44], "aamo-4": [0.59, 1.38], "amp": 10.03, "mc": 112.97, "per": 36.55, "pb": 5.92}
{"date": "2024-03-08", "code": "sz000056", "name": "皇庭国际", "times": 5, "today_stop": true, "hs": 27.93, "ahs": 13.04, "price": 3.36, "aprice-0": [2.92, 2.88], "aprice-1": [2.84, 2.91], "aprice-2": [2.83, 2.97], "aprice-3": [2.81, 3.03], "aprice-4": [2.75, 3.09], "amo": 8.3, "aamo-0": [4.22, 3.34], "aamo-1": [3.85, 2.91], "aamo-2": [3.91, 2.75], "aamo-3": [3.58, 2.7], "aamo-4": [3.12, 2.56], "amp": 10.16, "mc": 40.66, "per": -3.03, "pb": 2.53}
{"date": "2024-03-08", "code": "sz000815", "name": "美利云", "times": 5, "today_stop": true, "hs": 5.82, "ahs": 6.18, "price": 10.09, "aprice-0": [9.4, 9.22], "aprice-1": [9.23, 9.29], "aprice-2": [9.34, 9.43], "aprice-3": [9.39, 9.55], "aprice-4": [9.32, 9.67], "amo": 3.89, "aamo-0": [4.14, 3.98], "aamo-1": [4.69, 3.84], "aamo-2": [5.66, 3.73], "aamo-3": [6.31, 3.6], "aamo-4": [5.73, 3.43], "amp": 10.03, "mc": 70.15, "per": -35.32, "pb": 3.76}
{"date": "2024-03-08", "code": "sz002325", "name": "洪涛股份", "times": 5, "today_stop": true, "hs": 13.78, "ahs": 10.96, "price": 1.76, "aprice-0": [1.72, 1.62], "aprice-1": [1.69, 1.61], "aprice-2": [1.66, 1.61], "aprice-3": [1.64, 1.6], "aprice-4": [1.62, 1.6], "amo": 3.33, "aamo-0": [2.74, 2.5], "aamo-1": [2.73, 2.4], "aamo-2": [2.78, 2.29], "aamo-3": [2.67, 2.18], "aamo-4": [2.53, 2.01], "amp": 10.0, "mc": 30.91, "per": -4.43, "pb": 1.11}
{"date": "2024-03-08", "code": "sh600818", "name": "中路股份", "times": 5, "today_stop": true, "hs": 10.27, "ahs": 6.63, "price": 18.76, "aprice-0": [15.42, 13.21], "aprice-1": [14.57, 12.84], "aprice-2": [13.84, 12.6], "aprice-3": [13.21, 12.41], "aprice-4": [12.5, 12.24], "amo": 4.41, "aamo-0": [3.06, 2.17], "aamo-1": [2.84, 1.91], "aamo-2": [2.47, 1.73], "aamo-3": [2.17, 1.55], "aamo-4": [1.88, 1.38], "amp": 10.03, "mc": 60.3, "per": -64.82, "pb": 10.62}
{"date": "2024-03-08", "code": "sh603508", "name": "思维列控", "times": 5, "today_stop": true, "hs": 8.87, "ahs": 3.38, "price": 21.81, "aprice-0": [17.99, 15.85], "aprice-1": [16.87, 15.48], "aprice-2": [16.14, 15.25], "aprice-3": [15.62, 15.1], "aprice-4": [15.11, 15.01], "amo": 6.84, "aamo-0": [4.02, 2.21], "aamo-1": [3.23, 1.8], "aamo-2": [2.7, 1.54], "aamo-3": [2.47, 1.36], "aamo-4": [1.89, 1.09], "amp": 9.98, "mc": 83.16, "per": 20.96, "pb": 1.9}
{"date": "2024-03-08", "code": "sh603516", "name": "淳中科技", "times": 5, "today_stop": true, "hs": 7.64, "ahs": 8.93, "price": 26.2, "aprice-0": [24.48, 22.16], "aprice-1": [23.93, 21.96], "aprice-2": [24.02, 21.96], "aprice-3": [23.65, 21.92], "aprice-4": [23.12, 21.89], "amo": 3.59, "aamo-0": [4.68, 3.74], "aamo-1": [5.16, 3.67], "aamo-2": [5.13, 3.61], "aamo-3": [5.3, 3.51], "aamo-4": [4.99, 3.38], "amp": 9.99, "mc": 48.52, "per": 250.89, "pb": 4.88}
{"date": "2024-03-08", "code": "sh603803", "name": "瑞斯康达", "times": 5, "today_stop": true, "hs": 10.12, "ahs": 7.12, "price": 7.25, "aprice-0": [6.7, 6.91], "aprice-1": [6.56, 7.08], "aprice-2": [6.62, 7.3], "aprice-3": [6.64, 7.51], "aprice-4": [6.59, 7.73], "amo": 3.08, "aamo-0": [1.63, 2.33], "aamo-1": [1.51, 2.38], "aamo-2": [1.72, 2.57], "aamo-3": [1.76, 2.93], "aamo-4": [1.67, 3.24], "amp": 10.02, "mc": 31.56, "per": -79.32, "pb": 1.67}
{"date": "2024-03-08", "code": "sh603895", "name": "天永智能", "times": 5, "today_stop": true, "hs": 10.22, "ahs": 5.98, "price": 24.71, "aprice-0": [24.03, 21.98], "aprice-1": [23.96, 22.04], "aprice-2": [23.9, 22.28], "aprice-3": [23.48, 22.48], "aprice-4": [22.68, 22.63], "amo": 2.61, "aamo-0": [2.53, 1.48], "aamo-1": [2.4, 1.34], "aamo-2": [2.25, 1.25], "aamo-3": [2.0, 1.16], "aamo-4": [1.69, 1.06], "amp": 10.02, "mc": 26.71, "per": -21.66, "pb": 5.57}
满足趋势分析可买标的: 
{"date": "2024-03-08", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 5.9, "ahs": 5.17, "price": 30.18, "aprice-0": [29.74, 27.6], "aprice-1": [29.34, 27.33], "aprice-2": [29.27, 27.2], "aprice-3": [28.7, 26.99], "aprice-4": [28.19, 26.74], "amo": 70.18, "aamo-0": [77.62, 58.85], "aamo-1": [82.19, 55.38], "aamo-2": [85.83, 53.61], "aamo-3": [80.62, 51.56], "aamo-4": [72.89, 47.35], "amp": 5.38, "mc": 1443.59, "per": 15.48, "pb": 2.12}
{"date": "2024-03-08", "code": "sz000938", "name": "紫光股份", "times": 3, "today_stop": false, "hs": 6.69, "ahs": 5.3, "price": 24.93, "aprice-0": [24.46, 21.38], "aprice-1": [23.77, 21.11], "aprice-2": [23.13, 20.86], "aprice-3": [22.29, 20.63], "aprice-4": [21.36, 20.33], "amo": 47.26, "aamo-0": [57.36, 34.41], "aamo-1": [57.15, 31.88], "aamo-2": [53.49, 29.3], "aamo-3": [49.72, 27.93], "aamo-4": [42.46, 24.51], "amp": -0.28, "mc": 713.02, "per": 34.63, "pb": 2.14}
{"date": "2024-03-08", "code": "sz000988", "name": "华工科技", "times": 1, "today_stop": false, "hs": 7.59, "ahs": 6.54, "price": 34.64, "aprice-0": [33.66, 31.74], "aprice-1": [32.98, 31.58], "aprice-2": [32.81, 31.58], "aprice-3": [32.29, 31.49], "aprice-4": [31.72, 31.21], "amo": 26.06, "aamo-0": [27.5, 21.18], "aamo-1": [27.13, 20.29], "aamo-2": [27.09, 20.95], "aamo-3": [26.72, 21.71], "aamo-4": [24.24, 20.16], "amp": 4.84, "mc": 348.31, "per": 34.98, "pb": 3.89}
{"date": "2024-03-08", "code": "sz002042", "name": "华孚时尚", "times": 2, "today_stop": false, "hs": 5.15, "ahs": 4.7, "price": 4.41, "aprice-0": [4.26, 3.98], "aprice-1": [4.15, 3.97], "aprice-2": [4.11, 3.95], "aprice-3": [4.01, 3.91], "aprice-4": [3.91, 3.88], "amo": 3.83, "aamo-0": [4.22, 3.25], "aamo-1": [4.12, 3.16], "aamo-2": [3.84, 2.9], "aamo-3": [3.12, 2.46], "aamo-4": [3.12, 2.29], "amp": 2.32, "mc": 75.0, "per": -13.24, "pb": 1.24}
{"date": "2024-03-08", "code": "sz002097", "name": "山河智能", "times": 1, "today_stop": false, "hs": 4.77, "ahs": 4.95, "price": 7.2, "aprice-0": [6.98, 6.5], "aprice-1": [6.86, 6.44], "aprice-2": [6.82, 6.37], "aprice-3": [6.7, 6.29], "aprice-4": [6.56, 6.23], "amo": 3.65, "aamo-0": [4.65, 3.54], "aamo-1": [4.87, 3.35], "aamo-2": [5.17, 3.08], "aamo-3": [4.75, 2.66], "aamo-4": [4.3, 2.38], "amp": 1.98, "mc": 77.37, "per": -7.7, "pb": 1.66}
{"date": "2024-03-08", "code": "sz002236", "name": "大华股份", "times": 1, "today_stop": false, "hs": 4.61, "ahs": 3.74, "price": 20.09, "aprice-0": [19.61, 18.84], "aprice-1": [19.29, 18.78], "aprice-2": [19.22, 18.81], "aprice-3": [18.93, 18.79], "aprice-4": [18.5, 18.69], "amo": 17.8, "aamo-0": [20.04, 13.99], "aamo-1": [19.54, 13.29], "aamo-2": [18.65, 12.35], "aamo-3": [14.99, 10.87], "aamo-4": [12.21, 9.5], "amp": 3.29, "mc": 661.86, "per": 20.55, "pb": 2.08}
{"date": "2024-03-08", "code": "sz002716", "name": "金贵银业", "times": 1, "today_stop": false, "hs": 2.84, "ahs": 2.24, "price": 2.84, "aprice-0": [2.77, 2.63], "aprice-1": [2.71, 2.63], "aprice-2": [2.65, 2.62], "aprice-3": [2.6, 2.62], "aprice-4": [2.52, 2.61], "amo": 1.78, "aamo-0": [2.25, 1.39], "aamo-1": [2.08, 1.3], "aamo-2": [1.71, 1.13], "aamo-3": [1.31, 0.96], "aamo-4": [0.6, 0.64], "amp": -2.07, "mc": 76.43, "per": -85.79, "pb": 2.55}
{"date": "2024-03-08", "code": "sz002947", "name": "恒铭达", "times": 3, "today_stop": false, "hs": 3.87, "ahs": 3.75, "price": 31.95, "aprice-0": [31.21, 29.39], "aprice-1": [30.66, 29.35], "aprice-2": [30.49, 29.4], "aprice-3": [29.69, 29.26], "aprice-4": [29.02, 29.14], "amo": 1.98, "aamo-0": [2.3, 1.78], "aamo-1": [2.39, 1.73], "aamo-2": [2.31, 1.67], "aamo-3": [2.1, 1.6], "aamo-4": [1.79, 1.45], "amp": 3.26, "mc": 73.54, "per": 31.13, "pb": 3.69}
{"date": "2024-03-08", "code": "sz300870", "name": "欧陆通", "times": 2, "today_stop": false, "hs": 6.27, "ahs": 6.14, "price": 46.95, "aprice-0": [46.59, 42.11], "aprice-1": [45.53, 42.01], "aprice-2": [45.47, 42.18], "aprice-3": [43.96, 42.13], "aprice-4": [42.49, 42.07], "amo": 2.92, "aamo-0": [4.55, 2.74], "aamo-1": [4.73, 2.58], "aamo-2": [4.52, 2.4], "aamo-3": [4.18, 2.22], "aamo-4": [3.57, 1.9], "amp": 5.1, "mc": 47.51, "per": 51.51, "pb": 2.79}
{"date": "2024-03-08", "code": "sh600498", "name": "烽火通信", "times": 1, "today_stop": false, "hs": 4.33, "ahs": 3.61, "price": 19.13, "aprice-0": [18.64, 17.4], "aprice-1": [18.34, 17.33], "aprice-2": [18.33, 17.35], "aprice-3": [18.0, 17.33], "aprice-4": [17.61, 17.27], "amo": 9.32, "aamo-0": [9.91, 7.37], "aamo-1": [10.34, 6.86], "aamo-2": [10.84, 6.61], "aamo-3": [10.69, 6.36], "aamo-4": [9.72, 5.74], "amp": 6.1, "mc": 226.78, "per": 51.85, "pb": 1.95}
