涨停数排行: 
{"date": "2024-09-11", "code": "sz000627", "name": "天茂集团", "times": 7, "max_prices": 2.9, "today_stop": true, "hs": 8.3, "ahs": 2.28, "price": 2.87, "aprice-0": [2.51, 2.1], "aprice-1": [2.4, 2.04], "aprice-2": [2.3, 1.98], "aprice-3": [2.13, 1.91], "aprice-4": [2.0, 1.86], "amo": 10.61, "aamo-0": [4.9, 2.51], "aamo-1": [3.81, 1.87], "aamo-2": [2.62, 1.33], "aamo-3": [2.06, 1.08], "aamo-4": [2.03, 1.06], "amp": 0.01, "mc": 141.8, "per": -17.1, "pb": 0.69}
{"date": "2024-09-11", "code": "sz002667", "name": "威领股份", "times": 5, "max_prices": 6.99, "today_stop": true, "hs": 4.83, "ahs": 10.58, "price": 6.99, "aprice-0": [6.35, 6.06], "aprice-1": [6.21, 5.95], "aprice-2": [6.13, 5.87], "aprice-3": [6.02, 5.79], "aprice-4": [6.0, 5.75], "amo": 0.78, "aamo-0": [1.34, 1.51], "aamo-1": [1.46, 1.48], "aamo-2": [1.32, 1.37], "aamo-3": [1.33, 1.34], "aamo-4": [1.45, 1.3], "amp": 0.0, "mc": 16.94, "per": -7.13, "pb": 2.71}
{"date": "2024-09-11", "code": "sz000566", "name": "海南海药", "times": 5, "max_prices": 4.49, "today_stop": true, "hs": 17.32, "ahs": 1.93, "price": 4.49, "aprice-0": [3.53, 3.26], "aprice-1": [3.31, 3.18], "aprice-2": [3.17, 3.13], "aprice-3": [3.07, 3.1], "aprice-4": [3.02, 3.11], "amo": 9.05, "aamo-0": [1.75, 0.89], "aamo-1": [0.49, 0.36], "aamo-2": [0.43, 0.37], "aamo-3": [0.4, 0.44], "aamo-4": [0.19, 0.36], "amp": 0.0, "mc": 58.25, "per": -18.41, "pb": 3.13}
{"date": "2024-09-11", "code": "sz000536", "name": "华映科技", "times": 5, "max_prices": 3.0, "today_stop": true, "hs": 0.98, "ahs": 4.87, "price": 3.0, "aprice-0": [2.43, 2.28], "aprice-1": [2.32, 2.24], "aprice-2": [2.25, 2.23], "aprice-3": [2.2, 2.22], "aprice-4": [2.17, 2.21], "amo": 0.81, "aamo-0": [2.49, 3.01], "aamo-1": [2.89, 3.52], "aamo-2": [2.93, 3.86], "aamo-3": [2.74, 3.8], "aamo-4": [2.5, 3.81], "amp": 0.0, "mc": 82.98, "per": -5.76, "pb": 4.45}
{"date": "2024-09-11", "code": "sh600550", "name": "保变电气", "times": 5, "max_prices": 7.04, "today_stop": true, "hs": 13.78, "ahs": 4.2, "price": 7.04, "aprice-0": [6.16, 5.21], "aprice-1": [5.85, 5.06], "aprice-2": [5.57, 4.95], "aprice-3": [5.26, 4.83], "aprice-4": [5.01, 4.76], "amo": 16.35, "aamo-0": [10.11, 4.74], "aamo-1": [7.83, 3.75], "aamo-2": [5.36, 2.67], "aamo-3": [5.02, 2.55], "aamo-4": [3.24, 1.8], "amp": 0.0, "mc": 129.64, "per": -90.37, "pb": 24.52}
{"date": "2024-09-11", "code": "sh603189", "name": "网达软件", "times": 4, "max_prices": 15.14, "today_stop": true, "hs": 19.38, "ahs": 8.67, "price": 15.14, "aprice-0": [13.35, 12.5], "aprice-1": [12.92, 12.27], "aprice-2": [12.74, 12.11], "aprice-3": [12.71, 11.99], "aprice-4": [12.72, 11.89], "amo": 7.64, "aamo-0": [4.55, 3.04], "aamo-1": [3.73, 2.61], "aamo-2": [3.61, 2.37], "aamo-3": [3.54, 2.23], "aamo-4": [3.39, 2.0], "amp": 0.0, "mc": 40.81, "per": -97.71, "pb": 2.71}
满足趋势分析可买标的: 
{"date": "2024-09-11", "code": "sh600838", "name": "上海九百", "times": 3, "max_prices": 7.59, "today_stop": false, "hs": 2.77, "ahs": 2.41, "price": 6.83, "aprice-0": [6.35, 5.88], "aprice-1": [6.17, 5.81], "aprice-2": [5.88, 5.69], "aprice-3": [5.68, 5.61], "aprice-4": [5.57, 5.58], "amo": 0.78, "aamo-0": [1.3, 0.64], "aamo-1": [1.21, 0.6], "aamo-2": [0.66, 0.35], "aamo-3": [0.43, 0.25], "aamo-4": [0.16, 0.13], "amp": 0.1, "mc": 27.38, "per": 53.69, "pb": 1.89}
{"date": "2024-09-11", "code": "sh603232", "name": "格尔软件", "times": 1, "max_prices": 10.85, "today_stop": false, "hs": 3.43, "ahs": 2.74, "price": 10.28, "aprice-0": [10.26, 9.87], "aprice-1": [10.18, 9.84], "aprice-2": [10.15, 9.81], "aprice-3": [10.06, 9.77], "aprice-4": [9.9, 9.71], "amo": 0.82, "aamo-0": [0.95, 0.64], "aamo-1": [0.89, 0.61], "aamo-2": [0.85, 0.58], "aamo-3": [0.75, 0.52], "aamo-4": [0.46, 0.38], "amp": 0.05, "mc": 23.98, "per": 64.1, "pb": 1.81}
{"date": "2024-09-11", "code": "sz003007", "name": "直真科技", "times": 1, "max_prices": 24.31, "today_stop": false, "hs": 3.78, "ahs": 3.25, "price": 24.14, "aprice-0": [23.85, 22.97], "aprice-1": [23.73, 22.89], "aprice-2": [23.71, 22.8], "aprice-3": [23.48, 22.74], "aprice-4": [23.16, 22.65], "amo": 0.67, "aamo-0": [0.74, 0.56], "aamo-1": [0.82, 0.53], "aamo-2": [0.79, 0.49], "aamo-3": [0.8, 0.5], "aamo-4": [0.77, 0.49], "amp": 0.01, "mc": 25.11, "per": 26.19, "pb": 3.0}
{"date": "2024-09-11", "code": "sz002335", "name": "科华数据", "times": 1, "max_prices": 19.83, "today_stop": false, "hs": 2.2, "ahs": 2.09, "price": 19.44, "aprice-0": [19.44, 18.36], "aprice-1": [19.44, 18.23], "aprice-2": [19.42, 18.12], "aprice-3": [19.18, 18.06], "aprice-4": [18.86, 18.01], "amo": 1.71, "aamo-0": [1.81, 1.59], "aamo-1": [2.34, 1.52], "aamo-2": [2.57, 1.52], "aamo-3": [2.54, 1.5], "aamo-4": [2.33, 1.42], "amp": 0.02, "mc": 89.73, "per": 21.81, "pb": 2.06}
{"date": "2024-09-11", "code": "sh601096", "name": "宏盛华源", "times": 1, "max_prices": 4.1, "today_stop": false, "hs": 7.45, "ahs": 6.62, "price": 3.89, "aprice-0": [3.89, 3.82], "aprice-1": [3.9, 3.79], "aprice-2": [4.1, 3.75], "aprice-3": [3.73, 3.69], "aprice-4": [3.75, 3.68], "amo": 1.93, "aamo-0": [1.93, 1.71], "aamo-1": [3.87, 1.55], "aamo-2": [3.63, 1.18], "aamo-3": [1.67, 0.83], "aamo-4": [0.81, 0.69], "amp": 0.05, "mc": 104.06, "per": 66.53, "pb": 2.42}
