涨停数排行: 
{"date": "2024-03-18", "code": "sh603580", "name": "艾艾精工", "times": 10, "today_stop": true, "hs": 20.21, "ahs": 8.35, "price": 24.51, "aprice-0": [18.75, 14.03], "aprice-1": [17.05, 13.11], "aprice-2": [15.5, 12.3], "aprice-3": [14.09, 11.59], "aprice-4": [12.81, 10.93], "amo": 6.04, "aamo-0": [3.17, 1.76], "aamo-1": [2.6, 1.4], "aamo-2": [2.32, 1.23], "aamo-3": [1.93, 1.05], "aamo-4": [1.68, 0.95], "amp": 10.01, "mc": 32.03, "per": -1569.6, "pb": 7.26}
{"date": "2024-03-18", "code": "sz002611", "name": "东方精工", "times": 9, "today_stop": true, "hs": 23.62, "ahs": 22.16, "price": 8.4, "aprice-0": [8.17, 7.69], "aprice-1": [8.26, 7.47], "aprice-2": [8.35, 7.27], "aprice-3": [8.4, 7.07], "aprice-4": [8.23, 6.81], "amo": 19.2, "aamo-0": [19.88, 17.78], "aamo-1": [21.13, 16.76], "aamo-2": [24.46, 16.26], "aamo-3": [26.14, 15.16], "aamo-4": [28.09, 14.09], "amp": 9.95, "mc": 102.4, "per": 18.73, "pb": 2.36}
{"date": "2024-03-18", "code": "sh600715", "name": "文投控股", "times": 9, "today_stop": true, "hs": 8.47, "ahs": 11.48, "price": 2.59, "aprice-0": [2.52, 2.31], "aprice-1": [2.56, 2.26], "aprice-2": [2.59, 2.22], "aprice-3": [2.58, 2.16], "aprice-4": [2.52, 2.08], "amo": 3.91, "aamo-0": [5.2, 4.99], "aamo-1": [6.09, 4.95], "aamo-2": [6.87, 4.99], "aamo-3": [7.29, 4.92], "aamo-4": [6.7, 4.81], "amp": 10.21, "mc": 48.04, "per": -4.37, "pb": 6.86}
{"date": "2024-03-18", "code": "sh603011", "name": "合锻智能", "times": 8, "today_stop": true, "hs": 0.95, "ahs": 13.62, "price": 10.13, "aprice-0": [8.33, 7.96], "aprice-1": [7.98, 7.79], "aprice-2": [7.77, 7.63], "aprice-3": [7.7, 7.49], "aprice-4": [7.7, 7.35], "amo": 0.47, "aamo-0": [3.01, 5.25], "aamo-1": [3.59, 5.58], "aamo-2": [4.11, 5.65], "aamo-3": [4.45, 5.42], "aamo-4": [4.92, 5.27], "amp": 9.99, "mc": 50.08, "per": -133.79, "pb": 2.21}
{"date": "2024-03-18", "code": "sh603261", "name": "立航科技", "times": 8, "today_stop": true, "hs": 58.43, "ahs": 24.82, "price": 43.7, "aprice-0": [40.69, 32.15], "aprice-1": [38.92, 30.91], "aprice-2": [37.31, 29.85], "aprice-3": [35.07, 28.63], "aprice-4": [31.88, 26.96], "amo": 6.39, "aamo-0": [5.17, 2.52], "aamo-1": [4.32, 2.14], "aamo-2": [3.55, 1.81], "aamo-3": [2.54, 1.33], "aamo-4": [1.69, 0.97], "amp": 9.99, "mc": 34.23, "per": 140.0, "pb": 3.92}
{"date": "2024-03-18", "code": "sh603327", "name": "福蓉科技", "times": 7, "today_stop": true, "hs": 8.32, "ahs": 5.95, "price": 17.55, "aprice-0": [16.75, 14.62], "aprice-1": [16.4, 14.16], "aprice-2": [16.52, 13.78], "aprice-3": [16.48, 13.42], "aprice-4": [16.05, 12.93], "amo": 9.35, "aamo-0": [10.92, 6.5], "aamo-1": [11.62, 5.94], "aamo-2": [11.45, 5.51], "aamo-3": [10.78, 5.02], "aamo-4": [9.22, 4.37], "amp": 10.03, "mc": 118.93, "per": 38.47, "pb": 6.23}
{"date": "2024-03-18", "code": "sh603879", "name": "永悦科技", "times": 7, "today_stop": true, "hs": 0.66, "ahs": 6.89, "price": 7.87, "aprice-0": [6.04, 5.15], "aprice-1": [5.55, 4.93], "aprice-2": [5.14, 4.74], "aprice-3": [4.81, 4.59], "aprice-4": [4.6, 4.43], "amo": 0.19, "aamo-0": [2.18, 1.32], "aamo-1": [2.24, 1.35], "aamo-2": [1.94, 1.24], "aamo-3": [1.43, 1.02], "aamo-4": [1.02, 0.89], "amp": 10.07, "mc": 28.39, "per": -52.75, "pb": 6.06}
{"date": "2024-03-18", "code": "sz002621", "name": "美吉姆", "times": 6, "today_stop": true, "hs": 14.55, "ahs": 10.23, "price": 2.37, "aprice-0": [2.21, 2.23], "aprice-1": [2.2, 2.21], "aprice-2": [2.2, 2.19], "aprice-3": [2.19, 2.16], "aprice-4": [2.2, 2.11], "amo": 2.67, "aamo-0": [1.41, 1.84], "aamo-1": [1.47, 1.76], "aamo-2": [1.52, 1.82], "aamo-3": [1.56, 1.86], "aamo-4": [1.69, 1.89], "amp": 10.23, "mc": 19.49, "per": -3.8, "pb": 5.35}
{"date": "2024-03-18", "code": "sh600083", "name": "博信股份", "times": 6, "today_stop": true, "hs": 2.21, "ahs": 8.67, "price": 7.73, "aprice-0": [6.78, 6.49], "aprice-1": [6.63, 6.37], "aprice-2": [6.49, 6.26], "aprice-3": [6.43, 6.16], "aprice-4": [6.4, 6.01], "amo": 0.39, "aamo-0": [0.99, 1.27], "aamo-1": [1.03, 1.26], "aamo-2": [1.04, 1.25], "aamo-3": [1.07, 1.28], "aamo-4": [1.14, 1.3], "amp": 9.96, "mc": 17.78, "per": -383.22, "pb": 25.59}
{"date": "2024-03-18", "code": "sh603095", "name": "越剑智能", "times": 6, "today_stop": true, "hs": 2.82, "ahs": 2.66, "price": 20.48, "aprice-0": [16.88, 15.67], "aprice-1": [16.21, 15.2], "aprice-2": [15.7, 14.82], "aprice-3": [15.4, 14.53], "aprice-4": [15.41, 14.29], "amo": 1.06, "aamo-0": [0.83, 0.78], "aamo-1": [0.8, 0.73], "aamo-2": [0.56, 0.62], "aamo-3": [0.48, 0.57], "aamo-4": [0.56, 0.56], "amp": 9.99, "mc": 37.85, "per": 43.83, "pb": 1.51}
满足趋势分析可买标的: 
{"date": "2024-03-18", "code": "sz000008", "name": "神州高铁", "times": 3, "today_stop": false, "hs": 7.38, "ahs": 4.95, "price": 2.78, "aprice-0": [2.77, 2.43], "aprice-1": [2.71, 2.39], "aprice-2": [2.62, 2.35], "aprice-3": [2.51, 2.3], "aprice-4": [2.44, 2.27], "amo": 5.46, "aamo-0": [7.57, 3.64], "aamo-1": [7.06, 3.32], "aamo-2": [6.27, 2.98], "aamo-3": [4.82, 2.36], "aamo-4": [3.64, 1.85], "amp": 1.09, "mc": 75.52, "per": -9.25, "pb": 1.79}
{"date": "2024-03-18", "code": "sz000042", "name": "中洲控股", "times": 3, "today_stop": false, "hs": 3.73, "ahs": 3.71, "price": 4.8, "aprice-0": [4.71, 4.42], "aprice-1": [4.6, 4.37], "aprice-2": [4.48, 4.31], "aprice-3": [4.39, 4.26], "aprice-4": [4.25, 4.15], "amo": 1.19, "aamo-0": [1.7, 1.12], "aamo-1": [1.57, 1.09], "aamo-2": [1.33, 0.99], "aamo-3": [1.09, 0.91], "aamo-4": [0.76, 0.78], "amp": -1.84, "mc": 31.91, "per": -10.12, "pb": 0.43}
{"date": "2024-03-18", "code": "sz000509", "name": "华塑控股", "times": 2, "today_stop": false, "hs": 2.59, "ahs": 1.94, "price": 3.38, "aprice-0": [3.31, 3.16], "aprice-1": [3.25, 3.15], "aprice-2": [3.21, 3.14], "aprice-3": [3.13, 3.1], "aprice-4": [3.08, 3.04], "amo": 0.93, "aamo-0": [1.0, 0.68], "aamo-1": [0.91, 0.68], "aamo-2": [0.76, 0.64], "aamo-3": [0.5, 0.54], "aamo-4": [0.42, 0.53], "amp": 0.0, "mc": 36.27, "per": 153.92, "pb": 21.97}
{"date": "2024-03-18", "code": "sz000551", "name": "创元科技", "times": 1, "today_stop": false, "hs": 3.58, "ahs": 3.6, "price": 8.95, "aprice-0": [8.84, 8.59], "aprice-1": [8.87, 8.53], "aprice-2": [8.82, 8.48], "aprice-3": [8.75, 8.42], "aprice-4": [8.7, 8.33], "amo": 1.28, "aamo-0": [2.0, 1.27], "aamo-1": [2.02, 1.22], "aamo-2": [1.95, 1.2], "aamo-3": [1.87, 1.18], "aamo-4": [1.75, 1.17], "amp": 2.29, "mc": 36.16, "per": 19.95, "pb": 1.58}
{"date": "2024-03-18", "code": "sz000576", "name": "甘化科工", "times": 3, "today_stop": false, "hs": 2.7, "ahs": 2.64, "price": 7.94, "aprice-0": [7.63, 7.37], "aprice-1": [7.53, 7.3], "aprice-2": [7.47, 7.21], "aprice-3": [7.44, 7.11], "aprice-4": [7.31, 6.97], "amo": 0.91, "aamo-0": [1.05, 0.85], "aamo-1": [1.06, 0.82], "aamo-2": [1.12, 0.77], "aamo-3": [0.97, 0.64], "aamo-4": [0.79, 0.58], "amp": 1.15, "mc": 34.79, "per": 37.06, "pb": 1.92}
{"date": "2024-03-18", "code": "sz000965", "name": "天保基建", "times": 1, "today_stop": false, "hs": 2.98, "ahs": 2.73, "price": 2.85, "aprice-0": [2.79, 2.71], "aprice-1": [2.75, 2.7], "aprice-2": [2.71, 2.68], "aprice-3": [2.67, 2.66], "aprice-4": [2.62, 2.63], "amo": 0.94, "aamo-0": [1.3, 0.85], "aamo-1": [1.22, 0.83], "aamo-2": [1.09, 0.78], "aamo-3": [0.91, 0.72], "aamo-4": [0.56, 0.59], "amp": 0.71, "mc": 31.63, "per": -21.45, "pb": 0.59}
{"date": "2024-03-18", "code": "sz001283", "name": "豪鹏科技", "times": 2, "today_stop": false, "hs": 2.59, "ahs": 2.66, "price": 40.2, "aprice-0": [38.78, 36.95], "aprice-1": [37.97, 36.69], "aprice-2": [37.38, 36.43], "aprice-3": [36.69, 36.11], "aprice-4": [36.12, 35.58], "amo": 0.59, "aamo-0": [0.66, 0.57], "aamo-1": [0.61, 0.55], "aamo-2": [0.59, 0.55], "aamo-3": [0.58, 0.54], "aamo-4": [0.48, 0.49], "amp": 2.26, "mc": 33.08, "per": 49.63, "pb": 1.42}
{"date": "2024-03-18", "code": "sz002042", "name": "华孚时尚", "times": 3, "today_stop": false, "hs": 5.22, "ahs": 5.71, "price": 5.06, "aprice-0": [4.9, 4.46], "aprice-1": [4.8, 4.38], "aprice-2": [4.73, 4.29], "aprice-3": [4.66, 4.18], "aprice-4": [4.53, 4.06], "amo": 4.52, "aamo-0": [5.08, 4.41], "aamo-1": [5.14, 4.37], "aamo-2": [5.77, 4.33], "aamo-3": [5.74, 4.16], "aamo-4": [5.28, 3.85], "amp": -0.2, "mc": 86.05, "per": -15.19, "pb": 1.42}
{"date": "2024-03-18", "code": "sz002114", "name": "罗平锌电", "times": 1, "today_stop": false, "hs": 6.55, "ahs": 5.89, "price": 5.56, "aprice-0": [5.43, 5.2], "aprice-1": [5.4, 5.17], "aprice-2": [5.29, 5.13], "aprice-3": [5.2, 5.08], "aprice-4": [5.15, 5.02], "amo": 1.17, "aamo-0": [1.47, 1.01], "aamo-1": [1.38, 0.98], "aamo-2": [1.2, 0.92], "aamo-3": [1.06, 0.88], "aamo-4": [0.99, 0.9], "amp": -0.71, "mc": 17.98, "per": -7.76, "pb": 1.59}
{"date": "2024-03-18", "code": "sz002156", "name": "通富微电", "times": 2, "today_stop": false, "hs": 5.02, "ahs": 4.78, "price": 26.2, "aprice-0": [25.8, 24.29], "aprice-1": [25.44, 24.0], "aprice-2": [25.27, 23.76], "aprice-3": [25.21, 23.51], "aprice-4": [25.13, 23.25], "amo": 19.76, "aamo-0": [22.52, 17.99], "aamo-1": [21.77, 17.14], "aamo-2": [22.46, 16.77], "aamo-3": [24.69, 16.24], "aamo-4": [25.18, 15.45], "amp": 2.75, "mc": 397.41, "per": -1034.4, "pb": 2.9}
{"date": "2024-03-18", "code": "sz002159", "name": "三特索道", "times": 1, "today_stop": false, "hs": 3.73, "ahs": 3.83, "price": 15.73, "aprice-0": [14.6, 14.16], "aprice-1": [14.41, 14.07], "aprice-2": [14.23, 14.01], "aprice-3": [14.1, 13.96], "aprice-4": [13.98, 13.83], "amo": 0.8, "aamo-0": [0.88, 0.75], "aamo-1": [0.93, 0.75], "aamo-2": [0.9, 0.74], "aamo-3": [0.86, 0.74], "aamo-4": [0.81, 0.77], "amp": 3.35, "mc": 27.89, "per": 28.08, "pb": 2.21}
{"date": "2024-03-18", "code": "sz002168", "name": "惠程科技", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 3.0, "price": 4.02, "aprice-0": [3.91, 3.77], "aprice-1": [3.85, 3.74], "aprice-2": [3.8, 3.72], "aprice-3": [3.75, 3.68], "aprice-4": [3.67, 3.62], "amo": 1.13, "aamo-0": [1.38, 0.91], "aamo-1": [1.28, 0.87], "aamo-2": [1.17, 0.83], "aamo-3": [0.77, 0.67], "aamo-4": [0.43, 0.52], "amp": 1.52, "mc": 31.52, "per": -38.83, "pb": -118.95}
{"date": "2024-03-18", "code": "sz002245", "name": "蔚蓝锂芯", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.39, "price": 8.54, "aprice-0": [8.3, 7.97], "aprice-1": [8.17, 7.9], "aprice-2": [8.09, 7.84], "aprice-3": [8.02, 7.76], "aprice-4": [7.94, 7.66], "amo": 2.54, "aamo-0": [2.98, 2.1], "aamo-1": [2.73, 2.07], "aamo-2": [2.61, 2.06], "aamo-3": [2.4, 2.0], "aamo-4": [1.81, 1.83], "amp": 3.26, "mc": 98.38, "per": 126.42, "pb": 1.54}
{"date": "2024-03-18", "code": "sz002350", "name": "北京科锐", "times": 3, "today_stop": false, "hs": 3.97, "ahs": 3.39, "price": 5.7, "aprice-0": [5.53, 5.19], "aprice-1": [5.43, 5.13], "aprice-2": [5.34, 5.06], "aprice-3": [5.2, 4.98], "aprice-4": [5.08, 4.87], "amo": 1.18, "aamo-0": [1.46, 0.96], "aamo-1": [1.34, 0.92], "aamo-2": [1.21, 0.85], "aamo-3": [0.86, 0.71], "aamo-4": [0.73, 0.65], "amp": 0.71, "mc": 30.91, "per": 172.76, "pb": 1.69}
{"date": "2024-03-18", "code": "sz002407", "name": "多氟多", "times": 1, "today_stop": false, "hs": 3.71, "ahs": 3.25, "price": 14.56, "aprice-0": [14.08, 13.57], "aprice-1": [13.83, 13.47], "aprice-2": [13.66, 13.38], "aprice-3": [13.52, 13.3], "aprice-4": [13.4, 13.23], "amo": 5.82, "aamo-0": [6.06, 4.74], "aamo-1": [5.6, 4.49], "aamo-2": [5.23, 4.26], "aamo-3": [4.95, 4.07], "aamo-4": [4.96, 3.94], "amp": 1.68, "mc": 173.77, "per": 34.17, "pb": 1.87}
{"date": "2024-03-18", "code": "sz002414", "name": "高德红外", "times": 3, "today_stop": false, "hs": 3.07, "ahs": 2.08, "price": 7.69, "aprice-0": [7.6, 6.87], "aprice-1": [7.39, 6.77], "aprice-2": [7.22, 6.68], "aprice-3": [7.07, 6.59], "aprice-4": [6.84, 6.48], "amo": 7.97, "aamo-0": [9.95, 5.28], "aamo-1": [9.02, 4.88], "aamo-2": [8.15, 4.49], "aamo-3": [6.58, 3.81], "aamo-4": [4.11, 2.85], "amp": 2.53, "mc": 328.42, "per": 126.03, "pb": 4.7}
{"date": "2024-03-18", "code": "sz002544", "name": "普天科技", "times": 3, "today_stop": false, "hs": 3.93, "ahs": 2.58, "price": 22.84, "aprice-0": [20.34, 17.92], "aprice-1": [19.35, 17.46], "aprice-2": [18.52, 17.02], "aprice-3": [17.72, 16.54], "aprice-4": [16.98, 16.09], "amo": 6.02, "aamo-0": [6.06, 3.45], "aamo-1": [5.35, 3.15], "aamo-2": [4.43, 2.74], "aamo-3": [2.94, 2.06], "aamo-4": [2.07, 1.74], "amp": 3.3, "mc": 155.91, "per": 99.63, "pb": 4.14}
{"date": "2024-03-18", "code": "sz002551", "name": "尚荣医疗", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 3.6, "price": 3.1, "aprice-0": [2.98, 2.91], "aprice-1": [2.93, 2.9], "aprice-2": [2.9, 2.88], "aprice-3": [2.87, 2.87], "aprice-4": [2.86, 2.83], "amo": 0.81, "aamo-0": [0.81, 0.65], "aamo-1": [0.74, 0.63], "aamo-2": [0.7, 0.62], "aamo-3": [0.67, 0.62], "aamo-4": [0.62, 0.62], "amp": 3.33, "mc": 26.19, "per": -10.49, "pb": 0.95}
{"date": "2024-03-18", "code": "sz002575", "name": "群兴玩具", "times": 2, "today_stop": false, "hs": 5.71, "ahs": 4.67, "price": 6.88, "aprice-0": [6.76, 6.33], "aprice-1": [6.66, 6.24], "aprice-2": [6.65, 6.16], "aprice-3": [6.65, 6.1], "aprice-4": [6.59, 5.97], "amo": 2.26, "aamo-0": [2.42, 1.77], "aamo-1": [2.35, 1.67], "aamo-2": [2.31, 1.59], "aamo-3": [2.38, 1.51], "aamo-4": [1.98, 1.32], "amp": 1.47, "mc": 44.22, "per": 255.13, "pb": 5.09}
{"date": "2024-03-18", "code": "sz002692", "name": "远程股份", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.16, "price": 4.02, "aprice-0": [3.88, 3.69], "aprice-1": [3.82, 3.66], "aprice-2": [3.74, 3.62], "aprice-3": [3.69, 3.59], "aprice-4": [3.64, 3.54], "amo": 0.72, "aamo-0": [0.95, 0.6], "aamo-1": [0.9, 0.57], "aamo-2": [0.76, 0.52], "aamo-3": [0.72, 0.5], "aamo-4": [0.57, 0.47], "amp": 0.5, "mc": 28.87, "per": 45.08, "pb": 2.63}
{"date": "2024-03-18", "code": "sz002693", "name": "双成药业", "times": 1, "today_stop": false, "hs": 5.56, "ahs": 5.88, "price": 6.53, "aprice-0": [6.26, 6.0], "aprice-1": [6.16, 5.92], "aprice-2": [6.13, 5.86], "aprice-3": [6.09, 5.78], "aprice-4": [6.06, 5.66], "amo": 1.46, "aamo-0": [1.51, 1.46], "aamo-1": [1.46, 1.43], "aamo-2": [1.5, 1.45], "aamo-3": [1.62, 1.44], "aamo-4": [1.57, 1.36], "amp": 4.15, "mc": 27.21, "per": 247.05, "pb": 5.18}
{"date": "2024-03-18", "code": "sz002716", "name": "金贵银业", "times": 2, "today_stop": false, "hs": 3.81, "ahs": 3.45, "price": 3.16, "aprice-0": [3.01, 2.81], "aprice-1": [2.98, 2.77], "aprice-2": [2.93, 2.72], "aprice-3": [2.9, 2.67], "aprice-4": [2.89, 2.64], "amo": 2.65, "aamo-0": [2.95, 2.26], "aamo-1": [3.0, 2.11], "aamo-2": [2.65, 1.77], "aamo-3": [2.53, 1.42], "aamo-4": [2.59, 1.4], "amp": -0.63, "mc": 85.05, "per": -95.45, "pb": 2.83}
{"date": "2024-03-18", "code": "sz002741", "name": "光华科技", "times": 3, "today_stop": false, "hs": 3.1, "ahs": 2.76, "price": 12.8, "aprice-0": [12.65, 12.49], "aprice-1": [12.54, 12.43], "aprice-2": [12.51, 12.37], "aprice-3": [12.46, 12.31], "aprice-4": [12.5, 12.26], "amo": 1.43, "aamo-0": [1.83, 1.27], "aamo-1": [1.7, 1.21], "aamo-2": [1.65, 1.16], "aamo-3": [1.66, 1.13], "aamo-4": [1.85, 1.08], "amp": 1.75, "mc": 51.13, "per": -18.96, "pb": 3.39}
{"date": "2024-03-18", "code": "sz002775", "name": "文科股份", "times": 3, "today_stop": false, "hs": 5.28, "ahs": 5.11, "price": 3.03, "aprice-0": [3.0, 2.78], "aprice-1": [2.94, 2.76], "aprice-2": [2.88, 2.73], "aprice-3": [2.81, 2.71], "aprice-4": [2.75, 2.66], "amo": 0.7, "aamo-0": [0.92, 0.66], "aamo-1": [0.87, 0.66], "aamo-2": [0.83, 0.67], "aamo-3": [0.76, 0.66], "aamo-4": [0.62, 0.63], "amp": 3.41, "mc": 18.57, "per": -5.52, "pb": 5.73}
{"date": "2024-03-18", "code": "sz002812", "name": "恩捷股份", "times": 1, "today_stop": false, "hs": 2.15, "ahs": 2.02, "price": 46.83, "aprice-0": [46.24, 45.29], "aprice-1": [45.63, 45.14], "aprice-2": [45.4, 45.02], "aprice-3": [45.08, 44.83], "aprice-4": [44.71, 44.53], "amo": 8.32, "aamo-0": [9.55, 7.65], "aamo-1": [9.16, 7.48], "aamo-2": [9.02, 7.41], "aamo-3": [8.76, 7.45], "aamo-4": [8.24, 7.44], "amp": 2.07, "mc": 457.88, "per": 15.64, "pb": 1.7}
{"date": "2024-03-18", "code": "sz002849", "name": "威星智能", "times": 3, "today_stop": false, "hs": 6.74, "ahs": 5.98, "price": 16.95, "aprice-0": [15.94, 15.17], "aprice-1": [15.57, 15.03], "aprice-2": [15.36, 14.83], "aprice-3": [14.88, 14.56], "aprice-4": [14.7, 14.3], "amo": 2.12, "aamo-0": [2.33, 1.73], "aamo-1": [2.44, 1.66], "aamo-2": [2.2, 1.49], "aamo-3": [1.85, 1.32], "aamo-4": [1.61, 1.21], "amp": 0.18, "mc": 37.4, "per": 56.95, "pb": 2.87}
{"date": "2024-03-18", "code": "sz300181", "name": "佐力药业", "times": 1, "today_stop": false, "hs": 7.4, "ahs": 4.97, "price": 13.35, "aprice-0": [12.4, 11.5], "aprice-1": [12.03, 11.31], "aprice-2": [11.79, 11.15], "aprice-3": [11.6, 11.0], "aprice-4": [11.38, 10.84], "amo": 5.86, "aamo-0": [6.03, 3.63], "aamo-1": [5.43, 3.33], "aamo-2": [4.93, 3.12], "aamo-3": [4.2, 2.79], "aamo-4": [3.09, 2.32], "amp": 4.05, "mc": 93.64, "per": 24.23, "pb": 3.43}
{"date": "2024-03-18", "code": "sz300317", "name": "珈伟新能", "times": 1, "today_stop": false, "hs": 4.64, "ahs": 4.46, "price": 4.63, "aprice-0": [4.55, 4.2], "aprice-1": [4.45, 4.16], "aprice-2": [4.37, 4.11], "aprice-3": [4.28, 4.06], "aprice-4": [4.17, 3.97], "amo": 1.76, "aamo-0": [2.84, 1.65], "aamo-1": [2.66, 1.59], "aamo-2": [2.58, 1.55], "aamo-3": [2.32, 1.44], "aamo-4": [1.88, 1.26], "amp": 3.81, "mc": 38.3, "per": 218.92, "pb": 2.06}
{"date": "2024-03-18", "code": "sz300530", "name": "领湃科技", "times": 2, "today_stop": false, "hs": 5.83, "ahs": 5.75, "price": 25.53, "aprice-0": [23.68, 20.83], "aprice-1": [22.53, 20.32], "aprice-2": [21.45, 19.77], "aprice-3": [20.28, 19.18], "aprice-4": [19.62, 18.46], "amo": 2.37, "aamo-0": [2.56, 1.95], "aamo-1": [2.34, 1.9], "aamo-2": [2.05, 1.83], "aamo-3": [1.69, 1.66], "aamo-4": [1.51, 1.55], "amp": -1.35, "mc": 43.9, "per": -35.75, "pb": 15.31}
{"date": "2024-03-18", "code": "sz300712", "name": "永福股份", "times": 1, "today_stop": false, "hs": 2.79, "ahs": 2.33, "price": 25.99, "aprice-0": [24.67, 22.49], "aprice-1": [23.93, 22.1], "aprice-2": [23.39, 21.75], "aprice-3": [22.71, 21.35], "aprice-4": [22.04, 20.88], "amo": 1.34, "aamo-0": [1.6, 1.02], "aamo-1": [1.48, 0.97], "aamo-2": [1.41, 0.92], "aamo-3": [1.27, 0.87], "aamo-4": [1.01, 0.77], "amp": 4.34, "mc": 48.74, "per": 82.33, "pb": 3.57}
{"date": "2024-03-18", "code": "sz300810", "name": "中科海讯", "times": 1, "today_stop": false, "hs": 4.96, "ahs": 4.98, "price": 18.9, "aprice-0": [18.52, 17.07], "aprice-1": [18.06, 16.88], "aprice-2": [17.71, 16.69], "aprice-3": [17.43, 16.46], "aprice-4": [17.01, 16.16], "amo": 1.05, "aamo-0": [1.54, 1.0], "aamo-1": [1.44, 0.96], "aamo-2": [1.39, 0.94], "aamo-3": [1.34, 0.89], "aamo-4": [1.16, 0.83], "amp": 2.77, "mc": 22.31, "per": -58.38, "pb": 2.27}
{"date": "2024-03-18", "code": "sz301012", "name": "扬电科技", "times": 1, "today_stop": false, "hs": 6.7, "ahs": 7.37, "price": 19.34, "aprice-0": [18.92, 17.41], "aprice-1": [18.57, 17.21], "aprice-2": [18.31, 16.9], "aprice-3": [17.77, 16.54], "aprice-4": [17.38, 16.1], "amo": 1.29, "aamo-0": [1.32, 1.29], "aamo-1": [1.33, 1.28], "aamo-2": [1.47, 1.25], "aamo-3": [1.4, 1.19], "aamo-4": [1.42, 1.14], "amp": -1.83, "mc": 27.56, "per": 380.9, "pb": 2.46}
{"date": "2024-03-18", "code": "sh600199", "name": "金种子酒", "times": 1, "today_stop": false, "hs": 4.58, "ahs": 3.45, "price": 17.78, "aprice-0": [16.78, 15.93], "aprice-1": [16.36, 15.81], "aprice-2": [15.94, 15.61], "aprice-3": [15.69, 15.46], "aprice-4": [15.39, 15.21], "amo": 5.31, "aamo-0": [5.35, 3.7], "aamo-1": [4.81, 3.69], "aamo-2": [4.07, 3.41], "aamo-3": [3.68, 3.4], "aamo-4": [2.76, 3.11], "amp": -0.67, "mc": 116.96, "per": -135.5, "pb": 4.66}
{"date": "2024-03-18", "code": "sh600551", "name": "时代出版", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 3.45, "price": 13.03, "aprice-0": [12.34, 11.73], "aprice-1": [12.08, 11.63], "aprice-2": [11.85, 11.52], "aprice-3": [11.66, 11.36], "aprice-4": [11.48, 11.15], "amo": 2.11, "aamo-0": [2.43, 1.98], "aamo-1": [2.3, 1.98], "aamo-2": [2.15, 1.99], "aamo-3": [1.78, 1.85], "aamo-4": [1.57, 1.73], "amp": 0.7, "mc": 63.11, "per": 16.7, "pb": 1.17}
{"date": "2024-03-18", "code": "sh601789", "name": "宁波建工", "times": 1, "today_stop": false, "hs": 7.83, "ahs": 6.23, "price": 4.72, "aprice-0": [4.57, 4.17], "aprice-1": [4.44, 4.12], "aprice-2": [4.33, 4.06], "aprice-3": [4.21, 3.99], "aprice-4": [4.11, 3.93], "amo": 4.01, "aamo-0": [5.45, 3.03], "aamo-1": [5.0, 2.89], "aamo-2": [4.54, 2.66], "aamo-3": [3.76, 2.23], "aamo-4": [2.9, 1.88], "amp": 0.85, "mc": 51.3, "per": 14.28, "pb": 1.22}
{"date": "2024-03-18", "code": "sh601999", "name": "出版传媒", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.87, "price": 6.49, "aprice-0": [6.44, 6.3], "aprice-1": [6.46, 6.28], "aprice-2": [6.43, 6.25], "aprice-3": [6.4, 6.22], "aprice-4": [6.36, 6.12], "amo": 1.39, "aamo-0": [1.94, 1.35], "aamo-1": [2.02, 1.32], "aamo-2": [1.95, 1.31], "aamo-3": [1.79, 1.28], "aamo-4": [1.52, 1.22], "amp": 2.69, "mc": 35.75, "per": 34.65, "pb": 1.44}
{"date": "2024-03-18", "code": "sh603009", "name": "北特科技", "times": 3, "today_stop": false, "hs": 5.88, "ahs": 6.25, "price": 16.03, "aprice-0": [15.19, 14.39], "aprice-1": [14.86, 14.19], "aprice-2": [14.63, 13.9], "aprice-3": [14.43, 13.61], "aprice-4": [14.29, 13.22], "amo": 3.17, "aamo-0": [3.44, 3.06], "aamo-1": [3.35, 3.06], "aamo-2": [3.19, 2.99], "aamo-3": [2.94, 2.93], "aamo-4": [2.78, 2.79], "amp": -1.66, "mc": 57.5, "per": 154.49, "pb": 3.37}
{"date": "2024-03-18", "code": "sh603032", "name": "德新科技", "times": 1, "today_stop": false, "hs": 7.14, "ahs": 6.62, "price": 22.29, "aprice-0": [21.28, 20.28], "aprice-1": [20.73, 20.09], "aprice-2": [20.44, 19.92], "aprice-3": [20.07, 19.73], "aprice-4": [19.71, 19.46], "amo": 3.62, "aamo-0": [3.64, 3.09], "aamo-1": [3.38, 3.05], "aamo-2": [3.37, 3.08], "aamo-3": [3.12, 3.09], "aamo-4": [2.71, 2.96], "amp": 4.26, "mc": 52.27, "per": 29.34, "pb": 4.15}
{"date": "2024-03-18", "code": "sh603138", "name": "海量数据", "times": 2, "today_stop": false, "hs": 4.42, "ahs": 3.96, "price": 14.87, "aprice-0": [14.39, 13.73], "aprice-1": [14.12, 13.61], "aprice-2": [13.94, 13.47], "aprice-3": [13.7, 13.27], "aprice-4": [13.42, 12.95], "amo": 1.83, "aamo-0": [2.12, 1.56], "aamo-1": [1.96, 1.53], "aamo-2": [1.82, 1.49], "aamo-3": [1.41, 1.31], "aamo-4": [0.89, 1.09], "amp": 2.13, "mc": 43.78, "per": -48.45, "pb": 4.77}
{"date": "2024-03-18", "code": "sh603200", "name": "上海洗霸", "times": 1, "today_stop": false, "hs": 3.07, "ahs": 3.09, "price": 20.95, "aprice-0": [20.04, 18.89], "aprice-1": [19.64, 18.7], "aprice-2": [19.33, 18.46], "aprice-3": [18.97, 18.21], "aprice-4": [18.77, 17.89], "amo": 1.11, "aamo-0": [1.31, 1.04], "aamo-1": [1.27, 1.03], "aamo-2": [1.2, 0.97], "aamo-3": [1.13, 0.91], "aamo-4": [1.09, 0.83], "amp": 1.45, "mc": 36.64, "per": 94.0, "pb": 3.97}
{"date": "2024-03-18", "code": "sh603520", "name": "司太立", "times": 2, "today_stop": false, "hs": 3.06, "ahs": 3.05, "price": 13.08, "aprice-0": [12.26, 11.28], "aprice-1": [11.85, 11.11], "aprice-2": [11.52, 10.94], "aprice-3": [11.18, 10.76], "aprice-4": [10.88, 10.54], "amo": 1.35, "aamo-0": [1.82, 1.22], "aamo-1": [1.69, 1.16], "aamo-2": [1.54, 1.1], "aamo-3": [1.33, 1.01], "aamo-4": [1.09, 0.89], "amp": 1.4, "mc": 44.8, "per": -79.9, "pb": 2.55}
{"date": "2024-03-18", "code": "sh603758", "name": "秦安股份", "times": 2, "today_stop": false, "hs": 3.62, "ahs": 3.05, "price": 10.7, "aprice-0": [10.1, 9.37], "aprice-1": [9.81, 9.25], "aprice-2": [9.63, 9.15], "aprice-3": [9.41, 9.04], "aprice-4": [9.18, 8.9], "amo": 1.66, "aamo-0": [1.81, 1.28], "aamo-1": [1.64, 1.22], "aamo-2": [1.58, 1.2], "aamo-3": [1.49, 1.17], "aamo-4": [1.2, 1.07], "amp": 6.36, "mc": 46.95, "per": 18.01, "pb": 1.81}
{"date": "2024-03-18", "code": "sh603982", "name": "泉峰汽车", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 3.37, "price": 11.57, "aprice-0": [11.13, 10.68], "aprice-1": [10.91, 10.6], "aprice-2": [10.74, 10.51], "aprice-3": [10.58, 10.4], "aprice-4": [10.39, 10.23], "amo": 1.02, "aamo-0": [1.24, 0.9], "aamo-1": [1.16, 0.88], "aamo-2": [1.08, 0.86], "aamo-3": [0.93, 0.8], "aamo-4": [0.54, 0.64], "amp": 1.49, "mc": 30.24, "per": -6.34, "pb": 1.3}
{"date": "2024-03-18", "code": "sh605168", "name": "三人行", "times": 1, "today_stop": false, "hs": 4.59, "ahs": 3.03, "price": 72.31, "aprice-0": [67.62, 62.19], "aprice-1": [65.54, 61.3], "aprice-2": [64.4, 60.7], "aprice-3": [62.84, 59.98], "aprice-4": [61.26, 58.94], "amo": 4.7, "aamo-0": [4.87, 2.88], "aamo-1": [4.41, 2.64], "aamo-2": [4.37, 2.55], "aamo-3": [4.0, 2.45], "aamo-4": [3.1, 2.07], "amp": 7.91, "mc": 106.86, "per": 14.18, "pb": 3.94}
