涨停数排行: 
{"date": "2024-04-30", "code": "sz002455", "name": "百川股份", "times": 5, "today_stop": true, "hs": 5.46, "ahs": 11.9, "price": 8.8, "aprice-0": [7.67, 7.14], "aprice-1": [7.55, 6.93], "aprice-2": [7.48, 6.79], "aprice-3": [7.39, 6.68], "aprice-4": [7.3, 6.57], "amo": 2.42, "aamo-0": [4.48, 4.36], "aamo-1": [5.26, 4.23], "aamo-2": [5.27, 3.95], "aamo-3": [5.28, 3.74], "aamo-4": [5.36, 3.49], "amp": 10.0, "mc": 52.2, "per": -13.65, "pb": 3.11}
{"date": "2024-04-30", "code": "sh603843", "name": "正平股份", "times": 5, "today_stop": true, "hs": 3.38, "ahs": 4.87, "price": 3.34, "aprice-0": [3.15, 3.04], "aprice-1": [3.09, 3.07], "aprice-2": [3.07, 3.11], "aprice-3": [3.03, 3.1], "aprice-4": [2.95, 3.07], "amo": 0.77, "aamo-0": [0.81, 1.03], "aamo-1": [0.78, 1.37], "aamo-2": [0.78, 1.37], "aamo-3": [0.82, 1.38], "aamo-4": [0.76, 1.35], "amp": 9.87, "mc": 23.37, "per": -4.53, "pb": 2.44}
{"date": "2024-04-30", "code": "sz002305", "name": "南国置业", "times": 4, "today_stop": true, "hs": 1.54, "ahs": 2.0, "price": 1.98, "aprice-0": [1.57, 1.52], "aprice-1": [1.48, 1.49], "aprice-2": [1.43, 1.48], "aprice-3": [1.4, 1.48], "aprice-4": [1.38, 1.49], "amo": 0.53, "aamo-0": [0.72, 0.53], "aamo-1": [0.71, 0.52], "aamo-2": [0.64, 0.48], "aamo-3": [0.44, 0.42], "aamo-4": [0.36, 0.39], "amp": 10.0, "mc": 34.34, "per": -2.71, "pb": 4.6}
满足趋势分析可买标的: 
{"date": "2024-04-30", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 3.43, "price": 4.82, "aprice-0": [4.74, 4.41], "aprice-1": [4.64, 4.39], "aprice-2": [4.49, 4.35], "aprice-3": [4.32, 4.31], "aprice-4": [4.16, 4.28], "amo": 2.44, "aamo-0": [3.11, 1.62], "aamo-1": [2.81, 1.51], "aamo-2": [2.28, 1.3], "aamo-3": [1.4, 0.93], "aamo-4": [0.62, 0.58], "amp": -5.12, "mc": 47.66, "per": 37.84, "pb": 1.54}
{"date": "2024-04-30", "code": "sz002409", "name": "雅克科技", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 2.67, "price": 64.19, "aprice-0": [60.68, 57.16], "aprice-1": [59.74, 56.51], "aprice-2": [58.79, 55.93], "aprice-3": [58.18, 55.68], "aprice-4": [56.77, 55.37], "amo": 6.24, "aamo-0": [6.25, 4.94], "aamo-1": [6.07, 4.71], "aamo-2": [5.96, 4.39], "aamo-3": [5.42, 4.14], "aamo-4": [4.95, 4.01], "amp": -0.09, "mc": 305.5, "per": 46.82, "pb": 4.33}
{"date": "2024-04-30", "code": "sz002917", "name": "金奥博", "times": 1, "today_stop": false, "hs": 6.61, "ahs": 5.19, "price": 9.03, "aprice-0": [8.82, 8.42], "aprice-1": [8.66, 8.4], "aprice-2": [8.44, 8.36], "aprice-3": [8.3, 8.36], "aprice-4": [8.14, 8.33], "amo": 1.57, "aamo-0": [1.73, 1.16], "aamo-1": [1.59, 1.11], "aamo-2": [1.39, 1.02], "aamo-3": [1.25, 0.95], "aamo-4": [1.19, 0.93], "amp": -3.94, "mc": 31.39, "per": 28.31, "pb": 2.07}
{"date": "2024-04-30", "code": "sz002928", "name": "华夏航空", "times": 1, "today_stop": false, "hs": 2.5, "ahs": 2.59, "price": 6.56, "aprice-0": [6.18, 5.92], "aprice-1": [6.01, 5.87], "aprice-2": [5.88, 5.83], "aprice-3": [5.72, 5.79], "aprice-4": [5.56, 5.73], "amo": 2.01, "aamo-0": [2.63, 1.91], "aamo-1": [2.49, 1.88], "aamo-2": [2.21, 1.79], "aamo-3": [1.86, 1.75], "aamo-4": [1.38, 1.48], "amp": -0.3, "mc": 83.85, "per": -12.62, "pb": 2.69}
{"date": "2024-04-30", "code": "sz002987", "name": "京北方", "times": 1, "today_stop": false, "hs": 3.58, "ahs": 3.5, "price": 17.07, "aprice-0": [16.69, 16.01], "aprice-1": [16.57, 15.87], "aprice-2": [16.36, 15.73], "aprice-3": [16.33, 15.65], "aprice-4": [16.25, 15.59], "amo": 2.63, "aamo-0": [3.07, 2.43], "aamo-1": [2.98, 2.32], "aamo-2": [2.78, 2.08], "aamo-3": [2.85, 1.88], "aamo-4": [3.12, 1.8], "amp": -2.62, "mc": 75.33, "per": 22.49, "pb": 2.9}
{"date": "2024-04-30", "code": "sz002989", "name": "中天精装", "times": 2, "today_stop": false, "hs": 3.69, "ahs": 3.7, "price": 19.26, "aprice-0": [18.7, 17.24], "aprice-1": [18.48, 17.0], "aprice-2": [18.25, 16.82], "aprice-3": [17.85, 16.62], "aprice-4": [17.31, 16.43], "amo": 1.19, "aamo-0": [1.43, 1.09], "aamo-1": [1.41, 1.04], "aamo-2": [1.55, 1.01], "aamo-3": [1.45, 0.93], "aamo-4": [1.31, 0.85], "amp": 0.63, "mc": 35.0, "per": -114.44, "pb": 2.26}
{"date": "2024-04-30", "code": "sz003021", "name": "兆威机电", "times": 2, "today_stop": false, "hs": 6.76, "ahs": 6.37, "price": 61.97, "aprice-0": [59.29, 57.85], "aprice-1": [59.03, 57.75], "aprice-2": [58.44, 57.63], "aprice-3": [57.28, 57.57], "aprice-4": [56.62, 57.9], "amo": 2.59, "aamo-0": [2.73, 2.29], "aamo-1": [3.12, 2.22], "aamo-2": [2.72, 2.01], "aamo-3": [2.47, 1.9], "aamo-4": [2.53, 1.93], "amp": -2.49, "mc": 105.97, "per": 51.18, "pb": 3.37}
{"date": "2024-04-30", "code": "sz300255", "name": "常山药业", "times": 1, "today_stop": false, "hs": 4.99, "ahs": 3.88, "price": 11.67, "aprice-0": [11.0, 10.44], "aprice-1": [10.72, 10.39], "aprice-2": [10.37, 10.34], "aprice-3": [10.06, 10.29], "aprice-4": [9.71, 10.27], "amo": 5.41, "aamo-0": [5.73, 3.92], "aamo-1": [5.25, 3.77], "aamo-2": [4.48, 3.42], "aamo-3": [2.95, 2.77], "aamo-4": [2.63, 2.61], "amp": -4.19, "mc": 107.25, "per": -8.21, "pb": 6.13}
{"date": "2024-04-30", "code": "sz300292", "name": "吴通控股", "times": 1, "today_stop": false, "hs": 7.5, "ahs": 6.81, "price": 3.71, "aprice-0": [3.49, 3.37], "aprice-1": [3.4, 3.36], "aprice-2": [3.29, 3.35], "aprice-3": [3.21, 3.36], "aprice-4": [3.1, 3.38], "amo": 3.13, "aamo-0": [3.88, 2.67], "aamo-1": [3.59, 2.6], "aamo-2": [3.08, 2.5], "aamo-3": [2.53, 2.52], "aamo-4": [1.8, 2.58], "amp": -3.13, "mc": 49.78, "per": 131.98, "pb": 3.77}
{"date": "2024-04-30", "code": "sz300596", "name": "利安隆", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.98, "price": 30.03, "aprice-0": [28.08, 26.06], "aprice-1": [27.86, 25.69], "aprice-2": [27.44, 25.36], "aprice-3": [26.92, 25.26], "aprice-4": [26.13, 24.99], "amo": 2.34, "aamo-0": [2.36, 1.76], "aamo-1": [2.79, 1.64], "aamo-2": [2.66, 1.45], "aamo-3": [2.48, 1.39], "aamo-4": [2.37, 1.32], "amp": -1.22, "mc": 68.95, "per": 17.83, "pb": 1.64}
{"date": "2024-04-30", "code": "sz300743", "name": "天地数码", "times": 1, "today_stop": false, "hs": 6.2, "ahs": 4.95, "price": 12.21, "aprice-0": [11.81, 11.0], "aprice-1": [11.48, 10.93], "aprice-2": [11.16, 10.89], "aprice-3": [10.92, 10.88], "aprice-4": [10.49, 10.84], "amo": 0.98, "aamo-0": [1.21, 0.73], "aamo-1": [1.1, 0.69], "aamo-2": [1.0, 0.63], "aamo-3": [0.9, 0.58], "aamo-4": [0.78, 0.51], "amp": 0.33, "mc": 18.73, "per": 27.71, "pb": 3.07}
{"date": "2024-04-30", "code": "sz300836", "name": "佰奥智能", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 5.62, "price": 24.88, "aprice-0": [24.69, 22.3], "aprice-1": [23.97, 22.13], "aprice-2": [23.11, 21.98], "aprice-3": [22.35, 21.96], "aprice-4": [21.28, 21.96], "amo": 0.58, "aamo-0": [0.83, 0.55], "aamo-1": [0.79, 0.53], "aamo-2": [0.72, 0.49], "aamo-3": [0.71, 0.47], "aamo-4": [0.67, 0.46], "amp": -3.42, "mc": 15.93, "per": -1168.14, "pb": 3.01}
{"date": "2024-04-30", "code": "sz300843", "name": "胜蓝股份", "times": 1, "today_stop": false, "hs": 7.93, "ahs": 7.18, "price": 23.43, "aprice-0": [22.12, 20.25], "aprice-1": [21.45, 20.0], "aprice-2": [20.62, 19.75], "aprice-3": [19.74, 19.67], "aprice-4": [18.57, 19.54], "amo": 2.68, "aamo-0": [3.13, 2.16], "aamo-1": [2.91, 2.11], "aamo-2": [2.59, 2.0], "aamo-3": [1.95, 1.87], "aamo-4": [1.3, 1.7], "amp": -4.68, "mc": 35.06, "per": 44.2, "pb": 3.2}
{"date": "2024-04-30", "code": "sz300920", "name": "润阳科技", "times": 1, "today_stop": false, "hs": 6.7, "ahs": 5.81, "price": 16.09, "aprice-0": [15.65, 14.64], "aprice-1": [15.19, 14.58], "aprice-2": [14.69, 14.58], "aprice-3": [14.3, 14.58], "aprice-4": [13.51, 14.49], "amo": 0.69, "aamo-0": [1.06, 0.62], "aamo-1": [1.0, 0.6], "aamo-2": [0.88, 0.54], "aamo-3": [0.73, 0.47], "aamo-4": [0.54, 0.36], "amp": -0.74, "mc": 16.09, "per": 27.49, "pb": 1.37}
{"date": "2024-04-30", "code": "sz300960", "name": "通业科技", "times": 1, "today_stop": false, "hs": 5.16, "ahs": 5.01, "price": 17.83, "aprice-0": [17.63, 16.91], "aprice-1": [17.78, 16.82], "aprice-2": [17.52, 16.79], "aprice-3": [17.21, 16.79], "aprice-4": [16.61, 16.74], "amo": 0.85, "aamo-0": [1.05, 0.8], "aamo-1": [1.25, 0.77], "aamo-2": [1.21, 0.75], "aamo-3": [1.12, 0.73], "aamo-4": [1.02, 0.7], "amp": 1.48, "mc": 18.26, "per": 46.68, "pb": 2.88}
{"date": "2024-04-30", "code": "sh600879", "name": "航天电子", "times": 1, "today_stop": false, "hs": 3.06, "ahs": 2.43, "price": 7.91, "aprice-0": [7.71, 7.36], "aprice-1": [7.62, 7.32], "aprice-2": [7.52, 7.29], "aprice-3": [7.39, 7.26], "aprice-4": [7.26, 7.23], "amo": 7.81, "aamo-0": [9.46, 5.95], "aamo-1": [8.91, 5.69], "aamo-2": [8.1, 5.36], "aamo-3": [6.56, 4.95], "aamo-4": [5.09, 4.31], "amp": -0.38, "mc": 260.97, "per": 53.72, "pb": 1.28}
{"date": "2024-04-30", "code": "sh603015", "name": "弘讯科技", "times": 1, "today_stop": false, "hs": 3.47, "ahs": 2.8, "price": 8.06, "aprice-0": [7.68, 7.38], "aprice-1": [7.49, 7.36], "aprice-2": [7.31, 7.35], "aprice-3": [7.15, 7.37], "aprice-4": [6.95, 7.38], "amo": 1.13, "aamo-0": [1.21, 0.85], "aamo-1": [1.11, 0.82], "aamo-2": [0.97, 0.76], "aamo-3": [0.82, 0.69], "aamo-4": [0.56, 0.57], "amp": -1.59, "mc": 32.58, "per": 45.44, "pb": 2.37}
{"date": "2024-04-30", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 3.17, "ahs": 2.31, "price": 12.01, "aprice-0": [11.71, 11.17], "aprice-1": [11.67, 11.12], "aprice-2": [11.52, 11.09], "aprice-3": [11.35, 11.05], "aprice-4": [11.1, 11.02], "amo": 1.37, "aamo-0": [1.55, 0.95], "aamo-1": [1.41, 0.92], "aamo-2": [1.34, 0.87], "aamo-3": [1.29, 0.84], "aamo-4": [1.26, 0.81], "amp": 1.78, "mc": 43.05, "per": 18.99, "pb": 1.3}
