涨停数排行: 
{"date": "2024-09-06", "code": "sz000062", "name": "深圳华强", "times": 14, "max_prices": 41.55, "today_stop": true, "hs": 10.73, "ahs": 7.03, "price": 41.55, "aprice-0": [31.79, 21.98], "aprice-1": [28.79, 19.92], "aprice-2": [26.06, 18.1], "aprice-3": [23.58, 16.49], "aprice-4": [21.32, 15.08], "amo": 45.47, "aamo-0": [35.71, 19.28], "aamo-1": [33.55, 16.45], "aamo-2": [29.15, 14.41], "aamo-3": [23.35, 11.62], "aamo-4": [20.03, 9.77], "amp": 10.01, "mc": 434.58, "per": 115.22, "pb": 6.08}
{"date": "2024-09-06", "code": "sh603626", "name": "科森科技", "times": 9, "max_prices": 13.21, "today_stop": true, "hs": 17.33, "ahs": 8.15, "price": 13.21, "aprice-0": [10.11, 7.38], "aprice-1": [9.1, 6.87], "aprice-2": [8.19, 6.43], "aprice-3": [7.35, 6.06], "aprice-4": [6.65, 5.74], "amo": 12.64, "aamo-0": [6.71, 3.98], "aamo-1": [5.85, 3.25], "aamo-2": [4.55, 2.7], "aamo-3": [2.8, 1.95], "aamo-4": [1.77, 1.45], "amp": 9.99, "mc": 73.3, "per": -19.66, "pb": 2.85}
{"date": "2024-09-06", "code": "sh605218", "name": "伟时电子", "times": 6, "max_prices": 27.12, "today_stop": true, "hs": 20.01, "ahs": 6.87, "price": 27.12, "aprice-0": [20.9, 18.9], "aprice-1": [19.3, 18.29], "aprice-2": [18.19, 17.73], "aprice-3": [17.46, 17.31], "aprice-4": [17.05, 17.03], "amo": 11.16, "aamo-0": [4.37, 3.0], "aamo-1": [2.95, 2.41], "aamo-2": [2.21, 2.05], "aamo-3": [1.14, 1.53], "aamo-4": [1.3, 1.57], "amp": 10.02, "mc": 57.72, "per": 57.26, "pb": 4.57}
{"date": "2024-09-06", "code": "sh603883", "name": "老百姓", "times": 5, "max_prices": 17.92, "today_stop": true, "hs": 1.01, "ahs": 3.13, "price": 17.92, "aprice-0": [14.36, 13.29], "aprice-1": [13.51, 13.02], "aprice-2": [12.92, 12.86], "aprice-3": [12.57, 12.78], "aprice-4": [12.41, 12.81], "amo": 1.37, "aamo-0": [4.58, 3.1], "aamo-1": [4.59, 3.16], "aamo-2": [4.54, 3.24], "aamo-3": [4.03, 3.05], "aamo-4": [3.37, 2.84], "amp": 10.01, "mc": 136.23, "per": 14.83, "pb": 1.99}
{"date": "2024-09-06", "code": "sz002717", "name": "岭南股份", "times": 5, "max_prices": 1.23, "today_stop": true, "hs": 14.25, "ahs": 13.45, "price": 1.23, "aprice-0": [1.12, 1.06], "aprice-1": [1.09, 1.05], "aprice-2": [1.07, 1.04], "aprice-3": [1.05, 1.04], "aprice-4": [1.04, 1.03], "amo": 2.6, "aamo-0": [2.61, 2.26], "aamo-1": [2.4, 2.28], "aamo-2": [2.35, 2.35], "aamo-3": [2.16, 2.39], "aamo-4": [1.93, 2.14], "amp": 9.82, "mc": 21.91, "per": -1.76, "pb": 1.26}
{"date": "2024-09-06", "code": "sz000627", "name": "天茂集团", "times": 5, "max_prices": 2.64, "today_stop": true, "hs": 0.45, "ahs": 1.17, "price": 2.64, "aprice-0": [2.13, 1.91], "aprice-1": [2.0, 1.86], "aprice-2": [1.91, 1.82], "aprice-3": [1.84, 1.8], "aprice-4": [1.8, 1.79], "amo": 0.55, "aamo-0": [2.06, 1.08], "aamo-1": [2.03, 1.06], "aamo-2": [1.79, 0.96], "aamo-3": [1.28, 0.75], "aamo-4": [0.76, 0.54], "amp": 10.0, "mc": 130.43, "per": -15.73, "pb": 0.64}
{"date": "2024-09-06", "code": "sz002520", "name": "日发精机", "times": 4, "max_prices": 5.43, "today_stop": true, "hs": 21.22, "ahs": 3.67, "price": 5.43, "aprice-0": [4.29, 3.92], "aprice-1": [4.02, 3.81], "aprice-2": [3.83, 3.73], "aprice-3": [3.69, 3.68], "aprice-4": [3.62, 3.67], "amo": 7.03, "aamo-0": [2.14, 1.08], "aamo-1": [1.17, 0.66], "aamo-2": [0.56, 0.4], "aamo-3": [0.42, 0.35], "aamo-4": [0.29, 0.32], "amp": 9.92, "mc": 43.45, "per": -4.94, "pb": 3.6}
{"date": "2024-09-06", "code": "sh600650", "name": "锦江在线", "times": 4, "max_prices": 13.99, "today_stop": true, "hs": 8.94, "ahs": 10.96, "price": 12.39, "aprice-0": [10.87, 11.48], "aprice-1": [10.74, 11.39], "aprice-2": [10.83, 11.37], "aprice-3": [11.24, 11.4], "aprice-4": [11.77, 11.44], "amo": 4.3, "aamo-0": [3.54, 5.02], "aamo-1": [3.79, 4.95], "aamo-2": [3.91, 4.88], "aamo-3": [4.63, 4.88], "aamo-4": [5.79, 5.02], "amp": 10.04, "mc": 68.34, "per": 38.38, "pb": 1.75}
满足趋势分析可买标的: 
{"date": "2024-09-06", "code": "sh603108", "name": "润达医疗", "times": 1, "max_prices": 14.63, "today_stop": false, "hs": 4.09, "ahs": 3.58, "price": 14.19, "aprice-0": [14.13, 13.14], "aprice-1": [13.81, 13.05], "aprice-2": [13.46, 12.94], "aprice-3": [13.16, 12.87], "aprice-4": [12.84, 12.81], "amo": 3.5, "aamo-0": [5.2, 2.96], "aamo-1": [4.85, 2.81], "aamo-2": [4.11, 2.57], "aamo-3": [3.68, 2.46], "aamo-4": [3.24, 2.34], "amp": -3.01, "mc": 84.98, "per": 44.81, "pb": 1.99}
