涨停数排行: 
{"date": "2024-07-09", "code": "sz002861", "name": "瀛通通讯", "times": 8, "today_stop": true, "hs": 16.88, "ahs": 11.75, "price": 9.26, "aprice-0": [9.99, 9.26], "aprice-1": [9.93, 9.22], "aprice-2": [9.88, 9.18], "aprice-3": [9.65, 9.09], "aprice-4": [9.33, 8.89], "amo": 1.77, "aamo-0": [1.86, 1.35], "aamo-1": [1.69, 1.25], "aamo-2": [1.6, 1.24], "aamo-3": [1.62, 1.25], "aamo-4": [1.07, 1.0], "amp": 9.98, "mc": 14.4, "per": -21.21, "pb": 1.8}
{"date": "2024-07-09", "code": "sz002823", "name": "凯中精密", "times": 6, "today_stop": true, "hs": 26.8, "ahs": 12.57, "price": 15.95, "aprice-0": [13.79, 12.09], "aprice-1": [13.23, 11.74], "aprice-2": [12.71, 11.48], "aprice-3": [12.13, 11.26], "aprice-4": [11.73, 11.05], "amo": 8.35, "aamo-0": [6.7, 3.15], "aamo-1": [5.56, 2.66], "aamo-2": [5.0, 2.43], "aamo-3": [3.87, 1.96], "aamo-4": [2.56, 1.43], "amp": 10.0, "mc": 49.79, "per": 47.76, "pb": 3.35}
{"date": "2024-07-09", "code": "sh603256", "name": "宏和科技", "times": 5, "today_stop": true, "hs": 6.02, "ahs": 1.69, "price": 7.87, "aprice-0": [7.27, 6.96], "aprice-1": [7.1, 6.89], "aprice-2": [6.99, 6.86], "aprice-3": [6.74, 6.75], "aprice-4": [6.64, 6.67], "amo": 3.9, "aamo-0": [1.98, 1.08], "aamo-1": [1.46, 0.85], "aamo-2": [0.95, 0.62], "aamo-3": [0.58, 0.45], "aamo-4": [0.5, 0.4], "amp": 10.07, "mc": 69.23, "per": -102.73, "pb": 4.92}
{"date": "2024-07-09", "code": "sz002888", "name": "惠威科技", "times": 4, "today_stop": true, "hs": 6.77, "ahs": 10.91, "price": 13.11, "aprice-0": [12.94, 12.84], "aprice-1": [12.91, 12.79], "aprice-2": [12.89, 12.75], "aprice-3": [12.74, 12.66], "aprice-4": [12.67, 12.54], "amo": 0.66, "aamo-0": [1.05, 1.07], "aamo-1": [1.09, 1.05], "aamo-2": [1.09, 1.05], "aamo-3": [1.11, 1.04], "aamo-4": [1.11, 1.03], "amp": 9.98, "mc": 19.61, "per": -255.07, "pb": 5.17}
{"date": "2024-07-09", "code": "sz301182", "name": "凯旺科技", "times": 4, "today_stop": true, "hs": 39.87, "ahs": 27.64, "price": 23.28, "aprice-0": [22.46, 19.69], "aprice-1": [21.93, 19.21], "aprice-2": [21.98, 18.93], "aprice-3": [21.59, 18.45], "aprice-4": [20.36, 17.79], "amo": 3.02, "aamo-0": [3.01, 2.07], "aamo-1": [2.92, 1.9], "aamo-2": [3.23, 1.84], "aamo-3": [2.95, 1.67], "aamo-4": [2.38, 1.41], "amp": 20.0, "mc": 22.31, "per": -39.16, "pb": 2.47}
满足趋势分析可买标的: 
{"date": "2024-07-09", "code": "sz002355", "name": "兴民智通", "times": 1, "today_stop": false, "hs": 6.17, "ahs": 5.62, "price": 4.43, "aprice-0": [4.42, 4.32], "aprice-1": [4.4, 4.29], "aprice-2": [4.4, 4.28], "aprice-3": [4.37, 4.25], "aprice-4": [4.34, 4.21], "amo": 1.65, "aamo-0": [2.18, 1.54], "aamo-1": [2.06, 1.45], "aamo-2": [2.0, 1.39], "aamo-3": [1.82, 1.29], "aamo-4": [1.53, 1.16], "amp": 6.49, "mc": 27.49, "per": -8.4, "pb": 2.56}
{"date": "2024-07-09", "code": "sz002562", "name": "兄弟科技", "times": 2, "today_stop": false, "hs": 6.97, "ahs": 5.1, "price": 3.49, "aprice-0": [3.27, 3.07], "aprice-1": [3.22, 3.04], "aprice-2": [3.18, 3.02], "aprice-3": [3.08, 2.99], "aprice-4": [3.0, 2.96], "amo": 1.66, "aamo-0": [1.73, 1.14], "aamo-1": [1.79, 1.05], "aamo-2": [1.83, 0.98], "aamo-3": [1.48, 0.83], "aamo-4": [1.07, 0.68], "amp": 4.18, "mc": 37.12, "per": -17.56, "pb": 1.23}
{"date": "2024-07-09", "code": "sz002717", "name": "岭南股份", "times": 3, "today_stop": false, "hs": 7.61, "ahs": 7.13, "price": 1.09, "aprice-0": [1.02, 1.01], "aprice-1": [1.01, 1.01], "aprice-2": [0.99, 1.01], "aprice-3": [0.94, 1.0], "aprice-4": [0.92, 1.0], "amo": 1.23, "aamo-0": [1.28, 1.04], "aamo-1": [1.36, 1.03], "aamo-2": [1.42, 1.0], "aamo-3": [1.17, 0.95], "aamo-4": [1.03, 0.91], "amp": 3.81, "mc": 18.37, "per": -1.62, "pb": 0.96}
{"date": "2024-07-09", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 5.84, "ahs": 4.77, "price": 25.35, "aprice-0": [24.58, 23.82], "aprice-1": [24.71, 23.62], "aprice-2": [24.28, 23.42], "aprice-3": [23.89, 23.23], "aprice-4": [23.69, 23.02], "amo": 1.08, "aamo-0": [1.14, 0.87], "aamo-1": [1.23, 0.82], "aamo-2": [1.11, 0.77], "aamo-3": [1.03, 0.74], "aamo-4": [0.97, 0.73], "amp": 1.97, "mc": 30.92, "per": -5.62, "pb": 1.66}
{"date": "2024-07-09", "code": "sh600550", "name": "保变电气", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.92, "price": 5.24, "aprice-0": [5.13, 4.96], "aprice-1": [5.07, 4.91], "aprice-2": [5.05, 4.88], "aprice-3": [5.01, 4.85], "aprice-4": [4.96, 4.81], "amo": 2.86, "aamo-0": [3.14, 2.68], "aamo-1": [2.92, 2.6], "aamo-2": [2.86, 2.56], "aamo-3": [2.77, 2.54], "aamo-4": [2.71, 2.59], "amp": 3.76, "mc": 96.5, "per": -46.09, "pb": 18.84}
{"date": "2024-07-09", "code": "sh603887", "name": "城地香江", "times": 2, "today_stop": false, "hs": 5.66, "ahs": 3.93, "price": 5.66, "aprice-0": [5.55, 5.0], "aprice-1": [5.47, 4.93], "aprice-2": [5.3, 4.84], "aprice-3": [5.12, 4.76], "aprice-4": [5.0, 4.69], "amo": 1.43, "aamo-0": [1.57, 0.93], "aamo-1": [1.55, 0.86], "aamo-2": [1.4, 0.75], "aamo-3": [1.26, 0.7], "aamo-4": [1.09, 0.64], "amp": -3.25, "mc": 26.29, "per": -4.03, "pb": 1.06}
