涨停数排行: 
{"date": "2024-06-03", "code": "sz000702", "name": "正虹科技", "times": 7, "today_stop": true, "hs": 26.76, "ahs": 20.85, "price": 5.53, "aprice-0": [6.09, 5.67], "aprice-1": [6.27, 5.62], "aprice-2": [6.44, 5.59], "aprice-3": [6.49, 5.53], "aprice-4": [6.39, 5.44], "amo": 3.79, "aamo-0": [5.07, 3.39], "aamo-1": [5.24, 3.2], "aamo-2": [5.47, 3.07], "aamo-3": [5.31, 2.87], "aamo-4": [4.89, 2.64], "amp": 9.94, "mc": 19.17, "per": -16.07, "pb": 4.57}
{"date": "2024-06-03", "code": "sz002055", "name": "得润电子", "times": 3, "today_stop": true, "hs": 16.11, "ahs": 5.0, "price": 7.48, "aprice-0": [6.73, 6.54], "aprice-1": [6.57, 6.46], "aprice-2": [6.54, 6.45], "aprice-3": [6.58, 6.47], "aprice-4": [6.58, 6.48], "amo": 6.88, "aamo-0": [3.24, 1.96], "aamo-1": [2.4, 1.58], "aamo-2": [2.09, 1.43], "aamo-3": [1.93, 1.36], "aamo-4": [1.8, 1.28], "amp": 10.0, "mc": 45.22, "per": -23.66, "pb": 1.75}
{"date": "2024-06-03", "code": "sz301306", "name": "西测测试", "times": 3, "today_stop": true, "hs": 43.41, "ahs": 10.2, "price": 49.02, "aprice-0": [33.43, 30.8], "aprice-1": [30.41, 29.75], "aprice-2": [28.69, 29.18], "aprice-3": [27.92, 28.99], "aprice-4": [28.1, 29.17], "amo": 8.14, "aamo-0": [2.44, 1.45], "aamo-1": [1.35, 1.06], "aamo-2": [0.8, 0.86], "aamo-3": [0.53, 0.79], "aamo-4": [0.52, 0.83], "amp": 20.0, "mc": 41.37, "per": -50.57, "pb": 3.63}
{"date": "2024-06-03", "code": "sh600653", "name": "申华控股", "times": 3, "today_stop": true, "hs": 3.39, "ahs": 1.24, "price": 1.54, "aprice-0": [1.32, 1.36], "aprice-1": [1.29, 1.35], "aprice-2": [1.29, 1.36], "aprice-3": [1.3, 1.37], "aprice-4": [1.33, 1.39], "amo": 1.0, "aamo-0": [0.55, 0.32], "aamo-1": [0.43, 0.27], "aamo-2": [0.33, 0.22], "aamo-3": [0.25, 0.18], "aamo-4": [0.16, 0.14], "amp": 10.0, "mc": 29.97, "per": -14.87, "pb": 3.96}
{"date": "2024-06-03", "code": "sh600996", "name": "贵广网络", "times": 3, "today_stop": true, "hs": 5.54, "ahs": 1.4, "price": 8.7, "aprice-0": [7.21, 7.06], "aprice-1": [6.94, 6.97], "aprice-2": [6.82, 6.92], "aprice-3": [6.79, 6.92], "aprice-4": [6.84, 6.97], "amo": 5.72, "aamo-0": [2.02, 1.26], "aamo-1": [1.29, 0.94], "aamo-2": [0.78, 0.7], "aamo-3": [0.52, 0.59], "aamo-4": [0.59, 0.61], "amp": 9.99, "mc": 105.33, "per": -6.68, "pb": 2.8}
{"date": "2024-06-03", "code": "sz002654", "name": "万润科技", "times": 2, "today_stop": true, "hs": 10.21, "ahs": 4.43, "price": 11.42, "aprice-0": [9.81, 9.6], "aprice-1": [9.49, 9.5], "aprice-2": [9.36, 9.49], "aprice-3": [9.26, 9.49], "aprice-4": [9.32, 9.56], "amo": 9.02, "aamo-0": [5.69, 3.47], "aamo-1": [4.64, 3.06], "aamo-2": [3.16, 2.44], "aamo-3": [2.33, 2.13], "aamo-4": [2.15, 2.08], "amp": 10.02, "mc": 96.53, "per": 140.56, "pb": 6.52}
{"date": "2024-06-03", "code": "sz002977", "name": "天箭科技", "times": 2, "today_stop": true, "hs": 26.22, "ahs": 7.26, "price": 38.34, "aprice-0": [31.0, 29.54], "aprice-1": [29.73, 29.02], "aprice-2": [28.79, 28.74], "aprice-3": [28.24, 28.59], "aprice-4": [28.21, 28.63], "amo": 6.19, "aamo-0": [2.6, 1.49], "aamo-1": [1.92, 1.19], "aamo-2": [1.19, 0.94], "aamo-3": [0.94, 0.88], "aamo-4": [0.73, 0.87], "amp": 10.01, "mc": 46.05, "per": 112.32, "pb": 4.16}
{"date": "2024-06-03", "code": "sh600661", "name": "昂立教育", "times": 2, "today_stop": true, "hs": 8.25, "ahs": 5.02, "price": 11.97, "aprice-0": [11.4, 11.94], "aprice-1": [11.38, 11.86], "aprice-2": [11.61, 11.84], "aprice-3": [11.85, 11.86], "aprice-4": [12.1, 11.82], "amo": 2.71, "aamo-0": [1.33, 1.73], "aamo-1": [1.26, 1.62], "aamo-2": [1.37, 1.65], "aamo-3": [1.37, 1.72], "aamo-4": [1.5, 1.74], "amp": 10.02, "mc": 34.3, "per": -23.29, "pb": 33.28}
{"date": "2024-06-03", "code": "sh601933", "name": "永辉超市", "times": 2, "today_stop": true, "hs": 5.28, "ahs": 1.45, "price": 2.89, "aprice-0": [2.5, 2.46], "aprice-1": [2.43, 2.44], "aprice-2": [2.4, 2.43], "aprice-3": [2.4, 2.44], "aprice-4": [2.41, 2.44], "amo": 13.36, "aamo-0": [4.63, 3.34], "aamo-1": [2.99, 2.98], "aamo-2": [1.91, 2.84], "aamo-3": [1.96, 3.25], "aamo-4": [1.93, 3.19], "amp": 9.89, "mc": 262.27, "per": -20.22, "pb": 3.93}
满足趋势分析可买标的: 
{"date": "2024-06-03", "code": "sh600895", "name": "张江高科", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 3.62, "price": 20.07, "aprice-0": [19.26, 18.77], "aprice-1": [18.95, 18.68], "aprice-2": [18.76, 18.61], "aprice-3": [18.61, 18.54], "aprice-4": [18.51, 18.49], "amo": 16.88, "aamo-0": [16.88, 10.72], "aamo-1": [15.4, 9.95], "aamo-2": [13.8, 9.29], "aamo-3": [11.78, 8.58], "aamo-4": [10.09, 7.62], "amp": 0.5, "mc": 310.82, "per": 35.77, "pb": 2.47}
{"date": "2024-06-03", "code": "sh603650", "name": "彤程新材", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 2.23, "price": 31.93, "aprice-0": [30.38, 29.04], "aprice-1": [29.74, 28.83], "aprice-2": [29.31, 28.73], "aprice-3": [28.73, 28.57], "aprice-4": [28.37, 28.51], "amo": 7.34, "aamo-0": [7.44, 4.01], "aamo-1": [6.67, 3.63], "aamo-2": [5.96, 3.35], "aamo-3": [4.79, 2.88], "aamo-4": [3.78, 2.46], "amp": 3.53, "mc": 191.53, "per": 40.91, "pb": 5.63}
{"date": "2024-06-03", "code": "sh603778", "name": "国晟科技", "times": 2, "today_stop": false, "hs": 5.51, "ahs": 4.8, "price": 3.71, "aprice-0": [3.65, 3.59], "aprice-1": [3.66, 3.58], "aprice-2": [3.67, 3.58], "aprice-3": [3.62, 3.55], "aprice-4": [3.57, 3.53], "amo": 1.29, "aamo-0": [1.51, 1.13], "aamo-1": [1.68, 1.12], "aamo-2": [1.71, 1.13], "aamo-3": [1.39, 1.01], "aamo-4": [1.09, 0.93], "amp": 2.2, "mc": 23.85, "per": -18.45, "pb": 2.65}
