涨停数排行: 
{"date": "2024-05-28", "code": "sh600505", "name": "西昌电力", "times": 7, "today_stop": true, "hs": 24.55, "ahs": 17.0, "price": 13.34, "aprice-0": [12.29, 11.83], "aprice-1": [12.09, 11.55], "aprice-2": [12.02, 11.3], "aprice-3": [12.01, 11.01], "aprice-4": [12.36, 10.78], "amo": 11.48, "aamo-0": [7.6, 7.46], "aamo-1": [7.0, 6.88], "aamo-2": [6.85, 6.39], "aamo-3": [7.14, 5.9], "aamo-4": [8.41, 5.69], "amp": 9.98, "mc": 48.63, "per": -222.01, "pb": 4.05}
{"date": "2024-05-28", "code": "sh600101", "name": "明星电力", "times": 5, "today_stop": true, "hs": 23.24, "ahs": 20.81, "price": 15.74, "aprice-0": [13.66, 11.93], "aprice-1": [13.14, 11.47], "aprice-2": [12.76, 11.09], "aprice-3": [12.41, 10.74], "aprice-4": [12.39, 10.46], "amo": 14.66, "aamo-0": [13.27, 10.72], "aamo-1": [13.0, 9.9], "aamo-2": [11.89, 8.81], "aamo-3": [12.21, 8.16], "aamo-4": [12.86, 7.65], "amp": 9.99, "mc": 66.33, "per": 34.69, "pb": 2.29}
{"date": "2024-05-28", "code": "sh603068", "name": "博通集成", "times": 4, "today_stop": true, "hs": 12.45, "ahs": 2.92, "price": 27.67, "aprice-0": [22.75, 21.69], "aprice-1": [21.79, 21.29], "aprice-2": [21.14, 21.04], "aprice-3": [20.79, 20.96], "aprice-4": [20.77, 20.88], "amo": 5.13, "aamo-0": [1.85, 1.04], "aamo-1": [1.17, 0.77], "aamo-2": [0.6, 0.59], "aamo-3": [0.37, 0.5], "aamo-4": [0.37, 0.51], "amp": 10.02, "mc": 41.62, "per": -74.21, "pb": 2.44}
满足趋势分析可买标的: 
{"date": "2024-05-28", "code": "sz000819", "name": "岳阳兴长", "times": 1, "today_stop": false, "hs": 2.72, "ahs": 2.07, "price": 17.43, "aprice-0": [17.13, 16.03], "aprice-1": [16.98, 15.88], "aprice-2": [16.76, 15.68], "aprice-3": [16.42, 15.51], "aprice-4": [16.03, 15.32], "amo": 1.45, "aamo-0": [1.47, 1.03], "aamo-1": [1.64, 0.97], "aamo-2": [1.63, 0.91], "aamo-3": [1.49, 0.85], "aamo-4": [1.24, 0.74], "amp": -2.08, "mc": 64.44, "per": 60.69, "pb": 3.09}
{"date": "2024-05-28", "code": "sz002459", "name": "晶澳科技", "times": 1, "today_stop": false, "hs": 2.52, "ahs": 2.13, "price": 14.8, "aprice-0": [14.68, 14.54], "aprice-1": [14.59, 14.51], "aprice-2": [14.49, 14.47], "aprice-3": [14.37, 14.47], "aprice-4": [14.24, 14.42], "amo": 12.37, "aamo-0": [14.98, 10.36], "aamo-1": [14.19, 10.09], "aamo-2": [12.61, 9.87], "aamo-3": [10.97, 9.45], "aamo-4": [7.68, 8.23], "amp": 0.0, "mc": 489.83, "per": 12.32, "pb": 1.43}
{"date": "2024-05-28", "code": "sz300819", "name": "聚杰微纤", "times": 1, "today_stop": false, "hs": 5.79, "ahs": 5.49, "price": 15.02, "aprice-0": [14.74, 14.15], "aprice-1": [14.8, 14.0], "aprice-2": [14.89, 13.82], "aprice-3": [15.13, 13.7], "aprice-4": [15.01, 13.58], "amo": 1.15, "aamo-0": [1.22, 1.1], "aamo-1": [1.38, 1.04], "aamo-2": [1.6, 0.95], "aamo-3": [1.76, 0.92], "aamo-4": [1.75, 0.89], "amp": -2.09, "mc": 22.41, "per": 28.76, "pb": 2.58}
{"date": "2024-05-28", "code": "sz300876", "name": "蒙泰高新", "times": 1, "today_stop": false, "hs": 4.19, "ahs": 4.01, "price": 21.27, "aprice-0": [21.16, 20.14], "aprice-1": [21.6, 19.98], "aprice-2": [21.85, 19.82], "aprice-3": [21.39, 19.57], "aprice-4": [20.88, 19.33], "amo": 0.61, "aamo-0": [0.86, 0.58], "aamo-1": [1.02, 0.55], "aamo-2": [0.99, 0.51], "aamo-3": [0.9, 0.46], "aamo-4": [0.82, 0.42], "amp": 3.0, "mc": 20.42, "per": 920.61, "pb": 2.56}
{"date": "2024-05-28", "code": "sh600230", "name": "沧州大化", "times": 2, "today_stop": false, "hs": 3.78, "ahs": 3.51, "price": 12.22, "aprice-0": [12.12, 11.76], "aprice-1": [12.03, 11.71], "aprice-2": [11.8, 11.57], "aprice-3": [11.72, 11.49], "aprice-4": [11.56, 11.38], "amo": 1.92, "aamo-0": [2.27, 1.73], "aamo-1": [2.17, 1.71], "aamo-2": [1.83, 1.55], "aamo-3": [1.7, 1.49], "aamo-4": [1.26, 1.29], "amp": -4.31, "mc": 50.85, "per": 36.59, "pb": 1.26}
{"date": "2024-05-28", "code": "sh603991", "name": "至正股份", "times": 2, "today_stop": false, "hs": 2.69, "ahs": 2.82, "price": 35.21, "aprice-0": [33.42, 29.6], "aprice-1": [32.27, 29.18], "aprice-2": [30.84, 28.71], "aprice-3": [29.59, 28.4], "aprice-4": [28.32, 28.05], "amo": 0.71, "aamo-0": [1.14, 0.66], "aamo-1": [1.09, 0.64], "aamo-2": [0.94, 0.59], "aamo-3": [0.73, 0.5], "aamo-4": [0.58, 0.43], "amp": -2.36, "mc": 26.24, "per": -57.68, "pb": 10.46}
{"date": "2024-05-28", "code": "sh605286", "name": "同力日升", "times": 1, "today_stop": false, "hs": 2.61, "ahs": 2.47, "price": 25.05, "aprice-0": [24.62, 23.59], "aprice-1": [24.52, 23.43], "aprice-2": [24.5, 23.25], "aprice-3": [24.07, 23.01], "aprice-4": [23.77, 22.79], "amo": 1.09, "aamo-0": [1.35, 1.01], "aamo-1": [1.54, 0.99], "aamo-2": [1.46, 0.93], "aamo-3": [1.31, 0.88], "aamo-4": [1.19, 0.87], "amp": 1.38, "mc": 44.09, "per": 18.27, "pb": 2.38}
