涨停数排行: 
{"date": "2024-07-17", "code": "sh605178", "name": "时空科技", "times": 6, "today_stop": true, "hs": 17.26, "ahs": 10.68, "price": 14.37, "aprice-0": [12.66, 13.93], "aprice-1": [12.55, 13.77], "aprice-2": [12.79, 13.66], "aprice-3": [13.44, 13.62], "aprice-4": [14.29, 13.56], "amo": 2.43, "aamo-0": [1.09, 1.51], "aamo-1": [1.03, 1.38], "aamo-2": [1.25, 1.31], "aamo-3": [1.26, 1.28], "aamo-4": [1.65, 1.23], "amp": 10.03, "mc": 14.26, "per": -7.23, "pb": 0.92}
{"date": "2024-07-17", "code": "sh600650", "name": "锦江在线", "times": 5, "today_stop": true, "hs": 23.18, "ahs": 2.23, "price": 13.81, "aprice-0": [9.9, 8.34], "aprice-1": [8.96, 7.94], "aprice-2": [8.19, 7.61], "aprice-3": [7.57, 7.36], "aprice-4": [7.24, 7.23], "amo": 12.34, "aamo-0": [2.23, 1.04], "aamo-1": [0.48, 0.27], "aamo-2": [0.35, 0.22], "aamo-3": [0.29, 0.19], "aamo-4": [0.27, 0.18], "amp": 10.04, "mc": 76.18, "per": 43.38, "pb": 1.95}
{"date": "2024-07-17", "code": "sh603900", "name": "莱绅通灵", "times": 5, "today_stop": true, "hs": 10.67, "ahs": 8.33, "price": 5.35, "aprice-0": [4.81, 5.19], "aprice-1": [4.81, 5.17], "aprice-2": [4.88, 5.16], "aprice-3": [5.04, 5.19], "aprice-4": [5.12, 5.2], "amo": 1.91, "aamo-0": [1.07, 1.5], "aamo-1": [0.92, 1.44], "aamo-2": [0.94, 1.39], "aamo-3": [1.11, 1.38], "aamo-4": [1.21, 1.36], "amp": 10.08, "mc": 18.36, "per": -16.58, "pb": 0.89}
{"date": "2024-07-17", "code": "sz000679", "name": "大连友谊", "times": 4, "today_stop": true, "hs": 4.71, "ahs": 3.82, "price": 2.79, "aprice-0": [2.69, 2.54], "aprice-1": [2.65, 2.53], "aprice-2": [2.63, 2.52], "aprice-3": [2.6, 2.52], "aprice-4": [2.56, 2.51], "amo": 0.45, "aamo-0": [0.52, 0.35], "aamo-1": [0.48, 0.33], "aamo-2": [0.45, 0.32], "aamo-3": [0.41, 0.31], "aamo-4": [0.34, 0.3], "amp": 9.84, "mc": 9.94, "per": -24.25, "pb": 3.11}
{"date": "2024-07-17", "code": "sz300713", "name": "英可瑞", "times": 3, "today_stop": true, "hs": 42.03, "ahs": 15.28, "price": 19.74, "aprice-0": [14.76, 13.19], "aprice-1": [13.72, 12.82], "aprice-2": [13.07, 12.66], "aprice-3": [12.25, 12.35], "aprice-4": [11.96, 12.17], "amo": 6.38, "aamo-0": [3.17, 1.94], "aamo-1": [2.43, 1.68], "aamo-2": [1.93, 1.58], "aamo-3": [1.18, 1.24], "aamo-4": [1.12, 1.19], "amp": 20.0, "mc": 31.33, "per": -56.25, "pb": 4.94}
{"date": "2024-07-17", "code": "sz000421", "name": "南京公用", "times": 2, "today_stop": true, "hs": 14.81, "ahs": 3.76, "price": 5.69, "aprice-0": [4.83, 4.64], "aprice-1": [4.68, 4.57], "aprice-2": [4.59, 4.53], "aprice-3": [4.55, 4.53], "aprice-4": [4.51, 4.53], "amo": 4.7, "aamo-0": [1.89, 1.06], "aamo-1": [1.29, 0.79], "aamo-2": [0.78, 0.57], "aamo-3": [0.66, 0.53], "aamo-4": [0.5, 0.46], "amp": 10.06, "mc": 32.81, "per": -39.54, "pb": 1.23}
{"date": "2024-07-17", "code": "sz000868", "name": "安凯客车", "times": 2, "today_stop": true, "hs": 2.55, "ahs": 1.79, "price": 4.94, "aprice-0": [4.16, 4.02], "aprice-1": [4.01, 3.96], "aprice-2": [3.92, 3.93], "aprice-3": [3.89, 3.92], "aprice-4": [3.85, 3.9], "amo": 0.92, "aamo-0": [0.69, 0.54], "aamo-1": [0.59, 0.51], "aamo-2": [0.46, 0.45], "aamo-3": [0.34, 0.39], "aamo-4": [0.27, 0.37], "amp": 10.02, "mc": 46.41, "per": -34.61, "pb": 5.42}
{"date": "2024-07-17", "code": "sh600620", "name": "天宸股份", "times": 2, "today_stop": true, "hs": 1.32, "ahs": 0.88, "price": 4.62, "aprice-0": [4.24, 4.32], "aprice-1": [4.21, 4.32], "aprice-2": [4.23, 4.34], "aprice-3": [4.25, 4.37], "aprice-4": [4.24, 4.39], "amo": 0.41, "aamo-0": [0.35, 0.26], "aamo-1": [0.32, 0.25], "aamo-2": [0.26, 0.22], "aamo-3": [0.24, 0.21], "aamo-4": [0.2, 0.2], "amp": 10.0, "mc": 31.72, "per": -571.39, "pb": 2.18}
{"date": "2024-07-17", "code": "sh600676", "name": "交运股份", "times": 2, "today_stop": true, "hs": 0.66, "ahs": 0.75, "price": 3.67, "aprice-0": [3.07, 2.91], "aprice-1": [2.96, 2.87], "aprice-2": [2.89, 2.84], "aprice-3": [2.85, 2.83], "aprice-4": [2.81, 2.82], "amo": 0.25, "aamo-0": [0.38, 0.23], "aamo-1": [0.36, 0.23], "aamo-2": [0.29, 0.2], "aamo-3": [0.21, 0.16], "aamo-4": [0.11, 0.12], "amp": 9.88, "mc": 37.75, "per": -122.89, "pb": 0.69}
{"date": "2024-07-17", "code": "sh603336", "name": "宏辉果蔬", "times": 2, "today_stop": true, "hs": 5.27, "ahs": 1.64, "price": 3.53, "aprice-0": [3.08, 3.05], "aprice-1": [3.02, 3.03], "aprice-2": [3.0, 3.03], "aprice-3": [3.02, 3.05], "aprice-4": [3.02, 3.06], "amo": 1.04, "aamo-0": [0.44, 0.29], "aamo-1": [0.32, 0.24], "aamo-2": [0.23, 0.2], "aamo-3": [0.19, 0.19], "aamo-4": [0.17, 0.19], "amp": 9.97, "mc": 20.13, "per": 91.43, "pb": 1.81}
满足趋势分析可买标的: 
{"date": "2024-07-17", "code": "sz000816", "name": "智慧农业", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.65, "price": 1.73, "aprice-0": [1.64, 1.6], "aprice-1": [1.61, 1.6], "aprice-2": [1.57, 1.6], "aprice-3": [1.53, 1.6], "aprice-4": [1.5, 1.6], "amo": 0.83, "aamo-0": [0.89, 0.64], "aamo-1": [0.83, 0.61], "aamo-2": [0.69, 0.54], "aamo-3": [0.42, 0.42], "aamo-4": [0.36, 0.41], "amp": -2.81, "mc": 25.03, "per": -30.0, "pb": 1.2}
{"date": "2024-07-17", "code": "sz002584", "name": "西陇科学", "times": 1, "today_stop": false, "hs": 4.58, "ahs": 3.93, "price": 5.96, "aprice-0": [5.89, 5.78], "aprice-1": [5.85, 5.78], "aprice-2": [5.8, 5.78], "aprice-3": [5.75, 5.78], "aprice-4": [5.67, 5.77], "amo": 1.19, "aamo-0": [1.51, 1.0], "aamo-1": [1.4, 0.97], "aamo-2": [1.27, 0.92], "aamo-3": [1.14, 0.88], "aamo-4": [0.64, 0.7], "amp": -1.49, "mc": 34.88, "per": 114.88, "pb": 1.54}
{"date": "2024-07-17", "code": "sz002708", "name": "光洋股份", "times": 1, "today_stop": false, "hs": 5.7, "ahs": 4.32, "price": 7.58, "aprice-0": [7.47, 7.34], "aprice-1": [7.41, 7.36], "aprice-2": [7.33, 7.36], "aprice-3": [7.22, 7.33], "aprice-4": [7.14, 7.32], "amo": 2.16, "aamo-0": [2.25, 1.6], "aamo-1": [2.05, 1.6], "aamo-2": [1.79, 1.61], "aamo-3": [1.42, 1.44], "aamo-4": [1.11, 1.3], "amp": -3.19, "mc": 42.61, "per": -50.51, "pb": 2.49}
{"date": "2024-07-17", "code": "sh600601", "name": "方正科技", "times": 2, "today_stop": false, "hs": 4.65, "ahs": 4.23, "price": 3.27, "aprice-0": [3.27, 3.02], "aprice-1": [3.21, 2.99], "aprice-2": [3.13, 2.94], "aprice-3": [3.07, 2.89], "aprice-4": [2.94, 2.81], "amo": 6.45, "aamo-0": [6.92, 5.45], "aamo-1": [6.42, 5.47], "aamo-2": [6.37, 5.48], "aamo-3": [6.76, 5.22], "aamo-4": [5.24, 4.47], "amp": -6.3, "mc": 136.37, "per": 58.65, "pb": 3.48}
