涨停数排行: 
{"date": "2024-02-22", "code": "sh600571", "name": "信雅达", "times": 7, "today_stop": true, "hs": 0.83, "ahs": 13.59, "price": 12.68, "aprice-0": [15.26, 14.21], "aprice-1": [15.89, 14.05], "aprice-2": [16.78, 13.97], "aprice-3": [17.86, 14.07], "aprice-4": [17.42, 13.61], "amo": 0.47, "aamo-0": [15.58, 10.23], "aamo-1": [20.48, 10.25], "aamo-2": [20.66, 10.28], "aamo-3": [21.34, 10.0], "aamo-4": [18.47, 8.73], "amp": 9.97, "mc": 59.19, "per": -498.63, "pb": 5.26}
{"date": "2024-02-22", "code": "sh603536", "name": "惠发食品", "times": 7, "today_stop": true, "hs": 8.36, "ahs": 16.53, "price": 10.44, "aprice-0": [13.66, 14.12], "aprice-1": [14.63, 14.0], "aprice-2": [15.87, 13.94], "aprice-3": [17.06, 13.96], "aprice-4": [17.33, 13.45], "amo": 2.0, "aamo-0": [5.02, 6.22], "aamo-1": [6.34, 6.11], "aamo-2": [7.62, 6.01], "aamo-3": [9.13, 5.91], "aamo-4": [9.26, 5.54], "amp": 10.01, "mc": 25.54, "per": -34.63, "pb": 5.49}
{"date": "2024-02-22", "code": "sh605218", "name": "伟时电子", "times": 7, "today_stop": true, "hs": 5.89, "ahs": 11.47, "price": 17.88, "aprice-0": [21.38, 25.67], "aprice-1": [22.44, 26.0], "aprice-2": [24.13, 26.29], "aprice-3": [26.55, 26.58], "aprice-4": [28.07, 26.34], "amo": 2.12, "aamo-0": [4.13, 6.54], "aamo-1": [4.69, 6.51], "aamo-2": [4.52, 6.52], "aamo-3": [5.88, 6.6], "aamo-4": [6.8, 6.58], "amp": 10.03, "mc": 38.05, "per": 44.63, "pb": 3.13}
{"date": "2024-02-22", "code": "sh600715", "name": "文投控股", "times": 6, "today_stop": true, "hs": 10.77, "ahs": 8.81, "price": 1.65, "aprice-0": [2.71, 2.53], "aprice-1": [2.9, 2.57], "aprice-2": [3.08, 2.62], "aprice-3": [3.25, 2.68], "aprice-4": [3.06, 2.59], "amo": 3.05, "aamo-0": [9.28, 4.77], "aamo-1": [9.49, 4.65], "aamo-2": [9.18, 4.52], "aamo-3": [9.13, 4.38], "aamo-4": [7.21, 3.55], "amp": 10.0, "mc": 30.61, "per": -2.78, "pb": 4.37}
{"date": "2024-02-22", "code": "sz001300", "name": "三柏硕", "times": 5, "today_stop": true, "hs": 32.52, "ahs": 40.97, "price": 13.07, "aprice-0": [16.37, 19.96], "aprice-1": [17.36, 20.92], "aprice-2": [18.83, 21.78], "aprice-3": [20.92, 22.62], "aprice-4": [21.49, 22.73], "amo": 2.64, "aamo-0": [2.93, 5.75], "aamo-1": [3.4, 6.17], "aamo-2": [4.18, 6.53], "aamo-3": [5.38, 7.06], "aamo-4": [6.24, 7.03], "amp": 10.02, "mc": 31.86, "per": -185.78, "pb": 2.91}
{"date": "2024-02-22", "code": "sz002313", "name": "日海智能", "times": 5, "today_stop": true, "hs": 1.21, "ahs": 11.36, "price": 7.07, "aprice-0": [9.67, 9.82], "aprice-1": [10.18, 9.93], "aprice-2": [10.8, 10.08], "aprice-3": [11.41, 10.31], "aprice-4": [11.19, 10.12], "amo": 0.32, "aamo-0": [6.07, 4.71], "aamo-1": [7.06, 4.74], "aamo-2": [7.22, 4.76], "aamo-3": [7.83, 4.73], "aamo-4": [7.84, 4.22], "amp": 9.95, "mc": 26.47, "per": -4.35, "pb": 5.64}
{"date": "2024-02-22", "code": "sz002952", "name": "亚世光电", "times": 5, "today_stop": true, "hs": 9.81, "ahs": 9.04, "price": 30.59, "aprice-0": [22.21, 20.48], "aprice-1": [20.56, 19.66], "aprice-2": [19.35, 19.04], "aprice-3": [18.66, 18.75], "aprice-4": [18.78, 18.8], "amo": 3.81, "aamo-0": [2.56, 2.49], "aamo-1": [2.37, 2.35], "aamo-2": [2.09, 2.18], "aamo-3": [1.95, 2.19], "aamo-4": [2.29, 2.22], "amp": 10.0, "mc": 50.27, "per": 89.92, "pb": 5.85}
{"date": "2024-02-22", "code": "sh600375", "name": "汉马科技", "times": 5, "today_stop": true, "hs": 6.76, "ahs": 4.73, "price": 4.42, "aprice-0": [5.62, 6.1], "aprice-1": [6.03, 6.21], "aprice-2": [6.4, 6.35], "aprice-3": [6.92, 6.55], "aprice-4": [6.84, 6.52], "amo": 1.86, "aamo-0": [2.24, 1.96], "aamo-1": [2.83, 1.87], "aamo-2": [3.16, 1.85], "aamo-3": [3.4, 1.86], "aamo-4": [3.37, 1.77], "amp": 9.95, "mc": 28.92, "per": -5.53, "pb": 122.1}
{"date": "2024-02-22", "code": "sh600579", "name": "克劳斯", "times": 5, "today_stop": true, "hs": 0.6, "ahs": 2.11, "price": 6.96, "aprice-0": [7.57, 7.48], "aprice-1": [7.61, 7.51], "aprice-2": [7.76, 7.58], "aprice-3": [8.1, 7.73], "aprice-4": [7.71, 7.57], "amo": 0.21, "aamo-0": [1.6, 0.85], "aamo-1": [1.6, 0.85], "aamo-2": [1.61, 0.86], "aamo-3": [1.44, 0.78], "aamo-4": [0.45, 0.33], "amp": 9.95, "mc": 34.56, "per": -1.42, "pb": 1.49}
{"date": "2024-02-22", "code": "sh601798", "name": "蓝科高新", "times": 5, "today_stop": true, "hs": 2.26, "ahs": 6.53, "price": 9.1, "aprice-0": [7.84, 7.83], "aprice-1": [7.65, 7.71], "aprice-2": [7.59, 7.66], "aprice-3": [7.83, 7.72], "aprice-4": [7.86, 7.69], "amo": 0.73, "aamo-0": [1.31, 1.84], "aamo-1": [1.53, 1.8], "aamo-2": [1.54, 1.68], "aamo-3": [1.86, 1.64], "aamo-4": [2.34, 1.62], "amp": 10.04, "mc": 32.26, "per": -17.21, "pb": 2.35}
满足趋势分析可买标的: 
{"date": "2024-02-22", "code": "sz002395", "name": "双象股份", "times": 1, "today_stop": false, "hs": 7.96, "ahs": 6.99, "price": 12.82, "aprice-0": [12.7, 12.51], "aprice-1": [12.72, 12.44], "aprice-2": [12.77, 12.43], "aprice-3": [13.02, 12.52], "aprice-4": [12.9, 12.43], "amo": 2.66, "aamo-0": [3.14, 2.33], "aamo-1": [3.18, 2.21], "aamo-2": [3.05, 2.1], "aamo-3": [2.8, 1.99], "aamo-4": [2.76, 1.89], "amp": 5.43, "mc": 34.38, "per": -182.7, "pb": 3.79}
