涨停数排行: 
{"date": "2024-09-25", "code": "sz000627", "name": "天茂集团", "times": 10, "max_prices": 3.41, "today_stop": true, "hs": 10.96, "ahs": 6.67, "price": 3.04, "aprice-0": [2.91, 2.69], "aprice-1": [2.92, 2.62], "aprice-2": [2.93, 2.56], "aprice-3": [2.95, 2.51], "aprice-4": [2.98, 2.45], "amo": 14.85, "aamo-0": [12.02, 8.41], "aamo-1": [11.79, 7.53], "aamo-2": [11.65, 6.84], "aamo-3": [11.7, 6.31], "aamo-4": [10.85, 5.69], "amp": 0.11, "mc": 150.2, "per": -18.11, "pb": 0.73}
{"date": "2024-09-25", "code": "sz002693", "name": "双成药业", "times": 9, "max_prices": 12.29, "today_stop": true, "hs": 15.91, "ahs": 1.36, "price": 12.29, "aprice-0": [9.4, 7.15], "aprice-1": [8.55, 6.71], "aprice-2": [7.77, 6.34], "aprice-3": [7.07, 6.03], "aprice-4": [6.49, 5.75], "amo": 8.05, "aamo-0": [1.42, 0.63], "aamo-1": [0.28, 0.13], "aamo-2": [0.24, 0.1], "aamo-3": [0.17, 0.19], "aamo-4": [0.11, 0.2], "amp": 0.0, "mc": 50.97, "per": -66.64, "pb": 11.31}
{"date": "2024-09-25", "code": "sz002640", "name": "跨境通", "times": 7, "max_prices": 2.21, "today_stop": true, "hs": 19.78, "ahs": 15.14, "price": 2.21, "aprice-0": [1.92, 1.84], "aprice-1": [1.91, 1.79], "aprice-2": [1.9, 1.76], "aprice-3": [1.94, 1.73], "aprice-4": [1.97, 1.71], "amo": 5.97, "aamo-0": [4.9, 4.15], "aamo-1": [5.17, 3.85], "aamo-2": [5.11, 3.46], "aamo-3": [5.39, 3.23], "aamo-4": [5.73, 3.05], "amp": 0.0, "mc": 34.43, "per": -126.32, "pb": 2.58}
{"date": "2024-09-25", "code": "sz000158", "name": "常山北明", "times": 7, "max_prices": 12.08, "today_stop": true, "hs": 29.97, "ahs": 17.18, "price": 12.08, "aprice-0": [10.41, 8.84], "aprice-1": [9.92, 8.57], "aprice-2": [9.47, 8.36], "aprice-3": [8.9, 8.1], "aprice-4": [8.37, 7.88], "amo": 54.29, "aamo-0": [39.43, 25.46], "aamo-1": [35.1, 23.69], "aamo-2": [27.88, 20.19], "aamo-3": [27.44, 20.5], "aamo-4": [24.84, 20.24], "amp": 0.0, "mc": 193.11, "per": -66.68, "pb": 3.44}
{"date": "2024-09-25", "code": "sz002717", "name": "岭南股份", "times": 7, "max_prices": 2.07, "today_stop": true, "hs": 28.99, "ahs": 23.47, "price": 2.07, "aprice-0": [1.7, 1.42], "aprice-1": [1.6, 1.36], "aprice-2": [1.51, 1.3], "aprice-3": [1.42, 1.25], "aprice-4": [1.36, 1.21], "amo": 8.84, "aamo-0": [7.86, 5.41], "aamo-1": [7.12, 4.96], "aamo-2": [5.93, 4.31], "aamo-3": [5.47, 3.95], "aamo-4": [4.93, 3.47], "amp": 0.0, "mc": 36.87, "per": -2.96, "pb": 2.12}
{"date": "2024-09-25", "code": "sz000595", "name": "宝塔实业", "times": 6, "max_prices": 8.11, "today_stop": true, "hs": 15.98, "ahs": 7.35, "price": 8.11, "aprice-0": [6.32, 5.41], "aprice-1": [5.86, 5.16], "aprice-2": [5.48, 4.96], "aprice-3": [5.23, 4.81], "aprice-4": [5.04, 4.7], "amo": 14.14, "aamo-0": [8.16, 4.93], "aamo-1": [6.44, 4.13], "aamo-2": [4.6, 3.28], "aamo-3": [3.97, 2.93], "aamo-4": [3.16, 2.56], "amp": 0.0, "mc": 92.35, "per": -56.3, "pb": 19.64}
{"date": "2024-09-25", "code": "sz002583", "name": "海能达", "times": 5, "max_prices": 5.76, "today_stop": true, "hs": 28.1, "ahs": 3.89, "price": 5.76, "aprice-0": [4.46, 4.09], "aprice-1": [4.17, 3.98], "aprice-2": [3.95, 3.89], "aprice-3": [3.81, 3.83], "aprice-4": [3.73, 3.8], "amo": 20.61, "aamo-0": [4.18, 2.36], "aamo-1": [1.34, 1.19], "aamo-2": [1.37, 1.22], "aamo-3": [1.46, 1.24], "aamo-4": [1.42, 1.22], "amp": 0.0, "mc": 104.73, "per": -34.58, "pb": 1.74}
{"date": "2024-09-25", "code": "sh601162", "name": "天风证券", "times": 5, "max_prices": 3.3, "today_stop": true, "hs": 1.17, "ahs": 6.93, "price": 3.3, "aprice-0": [2.93, 2.74], "aprice-1": [2.84, 2.69], "aprice-2": [2.82, 2.64], "aprice-3": [2.84, 2.62], "aprice-4": [2.86, 2.59], "amo": 3.36, "aamo-0": [21.52, 16.76], "aamo-1": [23.88, 17.14], "aamo-2": [24.27, 16.08], "aamo-3": [25.94, 15.53], "aamo-4": [25.42, 14.49], "amp": 0.0, "mc": 285.97, "per": -50.29, "pb": 1.23}
{"date": "2024-09-25", "code": "sz300085", "name": "银之杰", "times": 4, "max_prices": 18.98, "today_stop": true, "hs": 12.66, "ahs": 6.78, "price": 18.98, "aprice-0": [12.54, 10.3], "aprice-1": [11.08, 9.65], "aprice-2": [10.06, 9.17], "aprice-3": [9.41, 8.84], "aprice-4": [8.87, 8.58], "amo": 15.23, "aamo-0": [11.36, 5.53], "aamo-1": [9.33, 4.66], "aamo-2": [6.29, 3.33], "aamo-3": [3.29, 2.0], "aamo-4": [1.01, 0.95], "amp": 0.0, "mc": 134.12, "per": -95.74, "pb": 21.66}
{"date": "2024-09-25", "code": "sz000717", "name": "中南股份", "times": 4, "max_prices": 2.37, "today_stop": true, "hs": 0.95, "ahs": 1.36, "price": 2.37, "aprice-0": [1.96, 1.78], "aprice-1": [1.86, 1.74], "aprice-2": [1.79, 1.71], "aprice-3": [1.75, 1.69], "aprice-4": [1.73, 1.68], "amo": 0.54, "aamo-0": [1.19, 0.61], "aamo-1": [1.2, 0.59], "aamo-2": [0.9, 0.46], "aamo-3": [0.7, 0.37], "aamo-4": [0.64, 0.34], "amp": 0.0, "mc": 57.45, "per": -14.25, "pb": 0.66}
满足趋势分析可买标的: 
{"date": "2024-09-25", "code": "sz002183", "name": "怡 亚 通", "times": 1, "max_prices": 3.43, "today_stop": false, "hs": 3.71, "ahs": 2.07, "price": 3.32, "aprice-0": [3.24, 3.01], "aprice-1": [3.17, 2.98], "aprice-2": [3.09, 2.95], "aprice-3": [3.0, 2.9], "aprice-4": [2.94, 2.88], "amo": 3.28, "aamo-0": [3.4, 1.71], "aamo-1": [2.99, 1.55], "aamo-2": [2.48, 1.33], "aamo-3": [1.8, 1.03], "aamo-4": [1.4, 0.85], "amp": 0.03, "mc": 86.22, "per": 77.68, "pb": 0.95}
{"date": "2024-09-25", "code": "sz000505", "name": "京粮控股", "times": 2, "max_prices": 6.03, "today_stop": false, "hs": 3.97, "ahs": 3.52, "price": 5.91, "aprice-0": [5.8, 5.56], "aprice-1": [5.73, 5.5], "aprice-2": [5.64, 5.44], "aprice-3": [5.57, 5.39], "aprice-4": [5.49, 5.32], "amo": 1.48, "aamo-0": [1.55, 1.26], "aamo-1": [1.51, 1.19], "aamo-2": [1.36, 1.11], "aamo-3": [1.25, 1.02], "aamo-4": [0.96, 0.84], "amp": 0.02, "mc": 42.96, "per": 81.33, "pb": 1.37}
{"date": "2024-09-25", "code": "sz002649", "name": "博彦科技", "times": 1, "max_prices": 9.0, "today_stop": false, "hs": 6.75, "ahs": 4.66, "price": 8.99, "aprice-0": [8.78, 8.42], "aprice-1": [8.76, 8.36], "aprice-2": [8.63, 8.27], "aprice-3": [8.51, 8.17], "aprice-4": [8.38, 8.09], "amo": 3.36, "aamo-0": [4.22, 2.23], "aamo-1": [3.84, 2.11], "aamo-2": [3.41, 1.92], "aamo-3": [2.94, 1.7], "aamo-4": [2.5, 1.49], "amp": 0.0, "mc": 52.62, "per": 34.14, "pb": 1.29}
{"date": "2024-09-25", "code": "sz002265", "name": "建设工业", "times": 1, "max_prices": 9.27, "today_stop": false, "hs": 2.67, "ahs": 2.54, "price": 9.26, "aprice-0": [9.08, 8.68], "aprice-1": [9.07, 8.62], "aprice-2": [8.95, 8.56], "aprice-3": [8.83, 8.49], "aprice-4": [8.77, 8.44], "amo": 1.01, "aamo-0": [1.18, 0.9], "aamo-1": [1.14, 0.85], "aamo-2": [1.06, 0.8], "aamo-3": [1.07, 0.75], "aamo-4": [1.07, 0.7], "amp": 0.0, "mc": 95.66, "per": 45.58, "pb": 2.77}
{"date": "2024-09-25", "code": "sh600379", "name": "宝光股份", "times": 1, "max_prices": 9.29, "today_stop": false, "hs": 5.04, "ahs": 3.0, "price": 9.01, "aprice-0": [8.88, 8.39], "aprice-1": [8.76, 8.33], "aprice-2": [8.6, 8.25], "aprice-3": [8.42, 8.14], "aprice-4": [8.3, 8.05], "amo": 1.52, "aamo-0": [1.52, 0.87], "aamo-1": [1.37, 0.81], "aamo-2": [1.19, 0.72], "aamo-3": [0.96, 0.59], "aamo-4": [0.69, 0.43], "amp": 0.03, "mc": 29.75, "per": 35.23, "pb": 4.08}
