涨停数排行: 
{"date": "2024-04-02", "code": "sh605180", "name": "华生科技", "times": 8, "today_stop": true, "hs": 10.33, "ahs": 10.44, "price": 24.93, "aprice-0": [17.66, 13.45], "aprice-1": [15.76, 12.48], "aprice-2": [14.33, 11.77], "aprice-3": [13.13, 11.17], "aprice-4": [12.14, 10.69], "amo": 1.25, "aamo-0": [1.12, 0.73], "aamo-1": [1.01, 0.67], "aamo-2": [0.7, 0.53], "aamo-3": [0.74, 0.53], "aamo-4": [0.61, 0.46], "amp": 10.02, "mc": 42.13, "per": 123.54, "pb": 3.81}
{"date": "2024-04-02", "code": "sz000737", "name": "北方铜业", "times": 5, "today_stop": true, "hs": 16.27, "ahs": 11.37, "price": 9.81, "aprice-0": [7.98, 7.15], "aprice-1": [7.74, 6.88], "aprice-2": [7.64, 6.69], "aprice-3": [7.58, 6.54], "aprice-4": [7.52, 6.42], "amo": 11.3, "aamo-0": [7.7, 6.24], "aamo-1": [7.9, 5.61], "aamo-2": [8.37, 5.14], "aamo-3": [9.06, 4.8], "aamo-4": [9.28, 4.52], "amp": 9.98, "mc": 173.88, "per": 30.51, "pb": 3.63}
{"date": "2024-04-02", "code": "sh600281", "name": "华阳新材", "times": 5, "today_stop": true, "hs": 3.99, "ahs": 4.96, "price": 4.02, "aprice-0": [3.67, 3.68], "aprice-1": [3.63, 3.64], "aprice-2": [3.65, 3.61], "aprice-3": [3.69, 3.57], "aprice-4": [3.69, 3.54], "amo": 0.81, "aamo-0": [0.63, 0.95], "aamo-1": [0.61, 0.95], "aamo-2": [0.66, 0.95], "aamo-3": [0.74, 0.93], "aamo-4": [0.74, 0.91], "amp": 10.14, "mc": 20.68, "per": -12.97, "pb": 6.46}
{"date": "2024-04-02", "code": "sh603006", "name": "联明股份", "times": 5, "today_stop": true, "hs": 1.06, "ahs": 2.08, "price": 17.71, "aprice-0": [12.72, 11.2], "aprice-1": [11.71, 10.67], "aprice-2": [11.11, 10.34], "aprice-3": [10.69, 10.08], "aprice-4": [10.41, 9.91], "amo": 0.36, "aamo-0": [0.56, 0.44], "aamo-1": [0.56, 0.43], "aamo-2": [0.57, 0.43], "aamo-3": [0.51, 0.4], "aamo-4": [0.4, 0.35], "amp": 10.0, "mc": 45.03, "per": 29.92, "pb": 3.12}
{"date": "2024-04-02", "code": "sz002769", "name": "普路通", "times": 4, "today_stop": true, "hs": 19.6, "ahs": 2.76, "price": 10.11, "aprice-0": [7.4, 6.72], "aprice-1": [6.88, 6.45], "aprice-2": [6.61, 6.3], "aprice-3": [6.43, 6.2], "aprice-4": [6.32, 6.14], "amo": 6.55, "aamo-0": [1.38, 0.75], "aamo-1": [0.49, 0.36], "aamo-2": [0.43, 0.32], "aamo-3": [0.32, 0.26], "aamo-4": [0.3, 0.26], "amp": 10.01, "mc": 37.74, "per": -25.12, "pb": 2.88}
{"date": "2024-04-02", "code": "sh603626", "name": "科森科技", "times": 4, "today_stop": true, "hs": 28.59, "ahs": 6.99, "price": 9.15, "aprice-0": [7.8, 6.96], "aprice-1": [7.41, 6.76], "aprice-2": [7.24, 6.66], "aprice-3": [6.94, 6.5], "aprice-4": [6.64, 6.36], "amo": 13.75, "aamo-0": [6.11, 3.08], "aamo-1": [4.27, 2.26], "aamo-2": [2.99, 1.72], "aamo-3": [1.11, 0.91], "aamo-4": [1.06, 0.91], "amp": 9.98, "mc": 50.77, "per": -45.69, "pb": 1.72}
{"date": "2024-04-02", "code": "sh603663", "name": "三祥新材", "times": 4, "today_stop": true, "hs": 0.83, "ahs": 4.73, "price": 18.05, "aprice-0": [13.25, 12.09], "aprice-1": [12.26, 11.64], "aprice-2": [11.74, 11.37], "aprice-3": [11.4, 11.18], "aprice-4": [11.25, 11.07], "amo": 0.63, "aamo-0": [4.33, 2.49], "aamo-1": [4.33, 2.52], "aamo-2": [3.29, 2.09], "aamo-3": [2.42, 1.67], "aamo-4": [1.46, 1.24], "amp": 9.99, "mc": 76.54, "per": 72.63, "pb": 6.03}
{"date": "2024-04-02", "code": "sh603679", "name": "华体科技", "times": 4, "today_stop": true, "hs": 1.97, "ahs": 4.28, "price": 18.61, "aprice-0": [13.63, 12.33], "aprice-1": [12.66, 11.81], "aprice-2": [12.13, 11.52], "aprice-3": [11.79, 11.29], "aprice-4": [11.58, 11.16], "amo": 0.6, "aamo-0": [0.9, 0.82], "aamo-1": [0.9, 0.82], "aamo-2": [0.95, 0.86], "aamo-3": [1.02, 0.88], "aamo-4": [0.82, 0.8], "amp": 9.99, "mc": 30.37, "per": -1308.42, "pb": 3.46}
满足趋势分析可买标的: 
{"date": "2024-04-02", "code": "sz000420", "name": "吉林化纤", "times": 3, "today_stop": false, "hs": 5.59, "ahs": 4.47, "price": 3.85, "aprice-0": [3.69, 3.41], "aprice-1": [3.63, 3.34], "aprice-2": [3.55, 3.28], "aprice-3": [3.48, 3.21], "aprice-4": [3.44, 3.17], "amo": 5.31, "aamo-0": [5.53, 3.85], "aamo-1": [5.43, 3.57], "aamo-2": [4.73, 3.25], "aamo-3": [4.49, 3.03], "aamo-4": [4.02, 2.85], "amp": 0.0, "mc": 94.67, "per": 183.67, "pb": 2.16}
{"date": "2024-04-02", "code": "sz000603", "name": "盛达资源", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.67, "price": 13.16, "aprice-0": [12.0, 11.29], "aprice-1": [11.82, 11.08], "aprice-2": [11.58, 10.87], "aprice-3": [11.53, 10.74], "aprice-4": [11.49, 10.62], "amo": 2.71, "aamo-0": [2.88, 2.64], "aamo-1": [3.04, 2.6], "aamo-2": [2.63, 2.43], "aamo-3": [2.81, 2.48], "aamo-4": [3.08, 2.45], "amp": 1.23, "mc": 90.8, "per": 32.62, "pb": 2.91}
{"date": "2024-04-02", "code": "sz000680", "name": "山推股份", "times": 1, "today_stop": false, "hs": 3.99, "ahs": 3.8, "price": 8.36, "aprice-0": [7.45, 7.04], "aprice-1": [7.21, 6.94], "aprice-2": [6.99, 6.83], "aprice-3": [6.84, 6.74], "aprice-4": [6.76, 6.69], "amo": 3.54, "aamo-0": [4.32, 2.92], "aamo-1": [4.0, 2.88], "aamo-2": [3.46, 2.74], "aamo-3": [2.81, 2.46], "aamo-4": [2.11, 2.16], "amp": 0.84, "mc": 125.47, "per": 16.39, "pb": 2.25}
{"date": "2024-04-02", "code": "sz000777", "name": "中核科技", "times": 1, "today_stop": false, "hs": 4.54, "ahs": 4.4, "price": 16.58, "aprice-0": [15.86, 15.25], "aprice-1": [15.88, 15.11], "aprice-2": [15.81, 14.99], "aprice-3": [15.68, 14.9], "aprice-4": [15.55, 14.84], "amo": 2.88, "aamo-0": [3.5, 2.68], "aamo-1": [4.36, 2.59], "aamo-2": [4.28, 2.5], "aamo-3": [4.08, 2.42], "aamo-4": [3.81, 2.33], "amp": 0.91, "mc": 63.75, "per": 24.51, "pb": 3.39}
{"date": "2024-04-02", "code": "sz000965", "name": "天保基建", "times": 2, "today_stop": false, "hs": 4.79, "ahs": 4.88, "price": 3.14, "aprice-0": [3.08, 2.93], "aprice-1": [3.05, 2.9], "aprice-2": [3.03, 2.87], "aprice-3": [2.98, 2.83], "aprice-4": [2.93, 2.79], "amo": 1.67, "aamo-0": [2.08, 1.63], "aamo-1": [2.02, 1.55], "aamo-2": [1.92, 1.45], "aamo-3": [1.7, 1.32], "aamo-4": [1.33, 1.11], "amp": 1.62, "mc": 34.85, "per": 173.93, "pb": 0.64}
{"date": "2024-04-02", "code": "sz002171", "name": "楚江新材", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.86, "price": 8.29, "aprice-0": [8.13, 7.67], "aprice-1": [8.05, 7.58], "aprice-2": [7.99, 7.5], "aprice-3": [7.91, 7.43], "aprice-4": [7.86, 7.38], "amo": 3.56, "aamo-0": [5.08, 2.95], "aamo-1": [4.83, 2.79], "aamo-2": [4.76, 2.67], "aamo-3": [4.46, 2.49], "aamo-4": [4.13, 2.32], "amp": 0.85, "mc": 109.78, "per": 28.98, "pb": 1.84}
{"date": "2024-04-02", "code": "sz002361", "name": "神剑股份", "times": 2, "today_stop": false, "hs": 6.28, "ahs": 6.19, "price": 3.72, "aprice-0": [3.55, 3.45], "aprice-1": [3.59, 3.41], "aprice-2": [3.59, 3.37], "aprice-3": [3.57, 3.33], "aprice-4": [3.57, 3.31], "amo": 1.86, "aamo-0": [2.65, 1.78], "aamo-1": [2.64, 1.68], "aamo-2": [2.45, 1.52], "aamo-3": [2.49, 1.46], "aamo-4": [2.36, 1.39], "amp": 1.36, "mc": 35.38, "per": 1579.16, "pb": 1.54}
{"date": "2024-04-02", "code": "sz002413", "name": "雷科防务", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 3.84, "price": 4.84, "aprice-0": [4.63, 4.56], "aprice-1": [4.63, 4.52], "aprice-2": [4.6, 4.48], "aprice-3": [4.59, 4.45], "aprice-4": [4.61, 4.44], "amo": 2.62, "aamo-0": [2.62, 2.21], "aamo-1": [2.7, 2.12], "aamo-2": [2.1, 1.82], "aamo-3": [2.01, 1.73], "aamo-4": [1.96, 1.72], "amp": -2.42, "mc": 64.24, "per": -7.84, "pb": 1.5}
{"date": "2024-04-02", "code": "sz002496", "name": "辉丰股份", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 4.34, "price": 2.42, "aprice-0": [2.28, 2.02], "aprice-1": [2.24, 1.97], "aprice-2": [2.23, 1.93], "aprice-3": [2.17, 1.88], "aprice-4": [2.1, 1.84], "amo": 1.08, "aamo-0": [1.18, 1.08], "aamo-1": [1.51, 1.04], "aamo-2": [1.68, 1.01], "aamo-3": [1.63, 1.0], "aamo-4": [1.54, 0.98], "amp": 2.98, "mc": 36.48, "per": -7.44, "pb": 1.96}
{"date": "2024-04-02", "code": "sz002562", "name": "兄弟科技", "times": 1, "today_stop": false, "hs": 3.64, "ahs": 2.47, "price": 3.57, "aprice-0": [3.41, 3.31], "aprice-1": [3.38, 3.28], "aprice-2": [3.35, 3.25], "aprice-3": [3.31, 3.22], "aprice-4": [3.27, 3.19], "amo": 0.9, "aamo-0": [1.07, 0.6], "aamo-1": [0.98, 0.55], "aamo-2": [0.76, 0.46], "aamo-3": [0.41, 0.3], "aamo-4": [0.22, 0.22], "amp": 0.56, "mc": 37.97, "per": 112.53, "pb": 1.2}
{"date": "2024-04-02", "code": "sz002893", "name": "京能热力", "times": 1, "today_stop": false, "hs": 7.83, "ahs": 6.03, "price": 10.56, "aprice-0": [10.29, 9.66], "aprice-1": [10.13, 9.56], "aprice-2": [9.98, 9.46], "aprice-3": [9.79, 9.34], "aprice-4": [9.62, 9.24], "amo": 1.65, "aamo-0": [1.99, 1.2], "aamo-1": [1.84, 1.16], "aamo-2": [1.72, 1.11], "aamo-3": [1.48, 0.99], "aamo-4": [1.15, 0.85], "amp": 1.93, "mc": 27.84, "per": 64.13, "pb": 2.51}
{"date": "2024-04-02", "code": "sz002932", "name": "明德生物", "times": 1, "today_stop": false, "hs": 3.42, "ahs": 3.54, "price": 21.3, "aprice-0": [20.92, 20.32], "aprice-1": [21.06, 20.17], "aprice-2": [20.97, 20.0], "aprice-3": [20.72, 19.84], "aprice-4": [20.72, 19.85], "amo": 1.15, "aamo-0": [1.48, 1.15], "aamo-1": [1.67, 1.11], "aamo-2": [1.63, 1.0], "aamo-3": [1.35, 0.87], "aamo-4": [1.31, 0.91], "amp": -3.49, "mc": 49.53, "per": 9.61, "pb": 0.81}
{"date": "2024-04-02", "code": "sz002953", "name": "日丰股份", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.27, "price": 11.69, "aprice-0": [11.46, 11.2], "aprice-1": [11.41, 11.13], "aprice-2": [11.38, 11.07], "aprice-3": [11.32, 11.0], "aprice-4": [11.26, 10.96], "amo": 0.94, "aamo-0": [1.13, 0.74], "aamo-1": [1.07, 0.72], "aamo-2": [0.94, 0.67], "aamo-3": [0.78, 0.6], "aamo-4": [0.5, 0.51], "amp": -0.6, "mc": 41.08, "per": 39.68, "pb": 2.39}
{"date": "2024-04-02", "code": "sz002968", "name": "新大正", "times": 1, "today_stop": false, "hs": 4.37, "ahs": 3.54, "price": 9.99, "aprice-0": [9.99, 9.78], "aprice-1": [10.17, 9.71], "aprice-2": [10.2, 9.65], "aprice-3": [10.19, 9.59], "aprice-4": [10.14, 9.54], "amo": 0.94, "aamo-0": [1.07, 0.76], "aamo-1": [1.17, 0.72], "aamo-2": [1.16, 0.7], "aamo-3": [1.18, 0.67], "aamo-4": [1.12, 0.65], "amp": -0.79, "mc": 22.75, "per": 13.88, "pb": 1.94}
{"date": "2024-04-02", "code": "sh600421", "name": "华嵘控股", "times": 3, "today_stop": false, "hs": 3.84, "ahs": 3.71, "price": 8.49, "aprice-0": [8.34, 7.83], "aprice-1": [8.26, 7.71], "aprice-2": [8.27, 7.61], "aprice-3": [8.34, 7.51], "aprice-4": [8.34, 7.44], "amo": 0.64, "aamo-0": [0.88, 0.59], "aamo-1": [0.9, 0.57], "aamo-2": [0.96, 0.54], "aamo-3": [0.91, 0.52], "aamo-4": [0.86, 0.48], "amp": 0.83, "mc": 16.61, "per": -337.05, "pb": 95.53}
{"date": "2024-04-02", "code": "sh600615", "name": "丰华股份", "times": 1, "today_stop": false, "hs": 3.46, "ahs": 3.37, "price": 12.83, "aprice-0": [12.35, 11.42], "aprice-1": [12.35, 11.22], "aprice-2": [12.34, 11.04], "aprice-3": [12.09, 10.87], "aprice-4": [11.85, 10.73], "amo": 0.82, "aamo-0": [0.84, 0.75], "aamo-1": [0.98, 0.72], "aamo-2": [1.14, 0.69], "aamo-3": [1.09, 0.67], "aamo-4": [1.07, 0.65], "amp": 2.56, "mc": 24.12, "per": -2028.77, "pb": 3.81}
{"date": "2024-04-02", "code": "sh600984", "name": "建设机械", "times": 3, "today_stop": false, "hs": 3.86, "ahs": 3.39, "price": 3.14, "aprice-0": [3.11, 2.92], "aprice-1": [3.08, 2.89], "aprice-2": [3.03, 2.85], "aprice-3": [3.0, 2.81], "aprice-4": [2.96, 2.79], "amo": 1.54, "aamo-0": [1.88, 1.28], "aamo-1": [1.74, 1.22], "aamo-2": [1.46, 1.08], "aamo-3": [1.34, 0.99], "aamo-4": [0.91, 0.79], "amp": -0.63, "mc": 39.47, "per": -5.21, "pb": 0.75}
{"date": "2024-04-02", "code": "sh600990", "name": "四创电子", "times": 3, "today_stop": false, "hs": 5.17, "ahs": 5.29, "price": 18.29, "aprice-0": [18.08, 17.57], "aprice-1": [18.25, 17.39], "aprice-2": [18.06, 17.18], "aprice-3": [18.01, 17.0], "aprice-4": [18.05, 16.91], "amo": 2.59, "aamo-0": [3.05, 2.55], "aamo-1": [3.05, 2.47], "aamo-2": [2.73, 2.3], "aamo-3": [2.95, 2.31], "aamo-4": [2.95, 2.23], "amp": -1.88, "mc": 50.48, "per": 174.05, "pb": 1.91}
{"date": "2024-04-02", "code": "sh603139", "name": "康惠制药", "times": 3, "today_stop": false, "hs": 4.37, "ahs": 3.95, "price": 16.17, "aprice-0": [15.4, 14.77], "aprice-1": [15.37, 14.54], "aprice-2": [15.53, 14.37], "aprice-3": [15.45, 14.17], "aprice-4": [15.15, 13.99], "amo": 0.69, "aamo-0": [0.75, 0.6], "aamo-1": [0.86, 0.57], "aamo-2": [0.91, 0.55], "aamo-3": [0.79, 0.49], "aamo-4": [0.69, 0.45], "amp": 3.79, "mc": 16.15, "per": -23.04, "pb": 1.64}
{"date": "2024-04-02", "code": "sh603232", "name": "格尔软件", "times": 2, "today_stop": false, "hs": 3.72, "ahs": 3.54, "price": 12.55, "aprice-0": [12.42, 12.12], "aprice-1": [12.41, 12.02], "aprice-2": [12.4, 11.94], "aprice-3": [12.43, 11.83], "aprice-4": [12.46, 11.81], "amo": 1.09, "aamo-0": [1.33, 1.02], "aamo-1": [1.32, 0.99], "aamo-2": [1.22, 0.94], "aamo-3": [1.29, 0.94], "aamo-4": [1.23, 0.92], "amp": -1.57, "mc": 29.28, "per": 649.4, "pb": 2.18}
{"date": "2024-04-02", "code": "sh603316", "name": "诚邦股份", "times": 3, "today_stop": false, "hs": 4.79, "ahs": 5.03, "price": 5.81, "aprice-0": [5.64, 5.2], "aprice-1": [5.55, 5.11], "aprice-2": [5.52, 5.04], "aprice-3": [5.52, 4.95], "aprice-4": [5.49, 4.88], "amo": 0.72, "aamo-0": [0.98, 0.72], "aamo-1": [0.95, 0.69], "aamo-2": [0.99, 0.68], "aamo-3": [1.17, 0.66], "aamo-4": [1.13, 0.63], "amp": 4.68, "mc": 15.35, "per": -15.41, "pb": 1.87}
{"date": "2024-04-02", "code": "sh603357", "name": "设计总院", "times": 3, "today_stop": false, "hs": 4.85, "ahs": 4.33, "price": 10.0, "aprice-0": [9.71, 9.23], "aprice-1": [9.77, 9.12], "aprice-2": [9.69, 9.01], "aprice-3": [9.51, 8.9], "aprice-4": [9.45, 8.86], "amo": 2.67, "aamo-0": [4.13, 2.31], "aamo-1": [4.12, 2.16], "aamo-2": [3.78, 1.84], "aamo-3": [3.38, 1.66], "aamo-4": [3.09, 1.54], "amp": -1.48, "mc": 56.1, "per": 11.49, "pb": 1.64}
{"date": "2024-04-02", "code": "sh603613", "name": "国联股份", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 2.85, "price": 23.84, "aprice-0": [23.43, 22.12], "aprice-1": [23.08, 21.91], "aprice-2": [23.01, 21.85], "aprice-3": [22.71, 21.69], "aprice-4": [22.41, 21.62], "amo": 5.83, "aamo-0": [7.53, 4.69], "aamo-1": [7.09, 4.5], "aamo-2": [6.55, 4.28], "aamo-3": [6.17, 4.13], "aamo-4": [5.38, 3.98], "amp": 0.72, "mc": 172.2, "per": 11.89, "pb": 2.57}
{"date": "2024-04-02", "code": "sh603688", "name": "石英股份", "times": 1, "today_stop": false, "hs": 2.32, "ahs": 2.34, "price": 92.08, "aprice-0": [90.31, 86.68], "aprice-1": [89.45, 85.89], "aprice-2": [88.97, 85.32], "aprice-3": [88.44, 84.56], "aprice-4": [87.17, 83.96], "amo": 7.73, "aamo-0": [10.49, 7.46], "aamo-1": [9.91, 7.26], "aamo-2": [9.41, 7.23], "aamo-3": [9.28, 6.95], "aamo-4": [8.48, 6.71], "amp": -1.14, "mc": 332.66, "per": 6.6, "pb": 4.42}
{"date": "2024-04-02", "code": "sh603936", "name": "博敏电子", "times": 1, "today_stop": false, "hs": 7.42, "ahs": 5.4, "price": 9.06, "aprice-0": [8.71, 8.28], "aprice-1": [8.6, 8.18], "aprice-2": [8.54, 8.13], "aprice-3": [8.43, 8.06], "aprice-4": [8.32, 8.01], "amo": 4.22, "aamo-0": [5.37, 2.95], "aamo-1": [5.01, 2.75], "aamo-2": [4.71, 2.62], "aamo-3": [4.22, 2.42], "aamo-4": [3.21, 2.01], "amp": 2.6, "mc": 57.8, "per": 1093.63, "pb": 1.11}
