涨停数排行: 
{"date": "2024-09-24", "code": "sz000627", "name": "天茂集团", "times": 9, "max_prices": 3.41, "today_stop": true, "hs": 9.79, "ahs": 6.03, "price": 2.76, "aprice-0": [2.92, 2.62], "aprice-1": [2.93, 2.56], "aprice-2": [2.95, 2.51], "aprice-3": [2.98, 2.45], "aprice-4": [2.94, 2.38], "amo": 11.58, "aamo-0": [11.79, 7.53], "aamo-1": [11.65, 6.84], "aamo-2": [11.7, 6.31], "aamo-3": [10.85, 5.69], "aamo-4": [9.09, 4.9], "amp": 0.19, "mc": 136.36, "per": -16.44, "pb": 0.67}
{"date": "2024-09-24", "code": "sz002693", "name": "双成药业", "times": 8, "max_prices": 11.17, "today_stop": true, "hs": 0.93, "ahs": 0.36, "price": 11.17, "aprice-0": [8.55, 6.71], "aprice-1": [7.77, 6.34], "aprice-2": [7.07, 6.03], "aprice-3": [6.49, 5.75], "aprice-4": [6.04, 5.53], "amo": 0.43, "aamo-0": [0.28, 0.13], "aamo-1": [0.24, 0.1], "aamo-2": [0.17, 0.19], "aamo-3": [0.11, 0.2], "aamo-4": [0.09, 0.24], "amp": 0.0, "mc": 46.32, "per": -60.57, "pb": 10.28}
{"date": "2024-09-24", "code": "sh600198", "name": "大唐电信", "times": 6, "max_prices": 9.35, "today_stop": true, "hs": 27.2, "ahs": 2.77, "price": 9.35, "aprice-0": [7.16, 6.01], "aprice-1": [6.54, 5.74], "aprice-2": [6.06, 5.52], "aprice-3": [5.68, 5.35], "aprice-4": [5.4, 5.23], "amo": 22.37, "aamo-0": [4.23, 1.97], "aamo-1": [1.05, 0.59], "aamo-2": [0.98, 0.56], "aamo-3": [0.87, 0.51], "aamo-4": [0.71, 0.44], "amp": 0.0, "mc": 121.89, "per": 187.03, "pb": 49.06}
{"date": "2024-09-24", "code": "sz002640", "name": "跨境通", "times": 6, "max_prices": 2.15, "today_stop": true, "hs": 24.38, "ahs": 14.23, "price": 2.01, "aprice-0": [1.91, 1.79], "aprice-1": [1.9, 1.76], "aprice-2": [1.94, 1.73], "aprice-3": [1.97, 1.71], "aprice-4": [1.97, 1.68], "amo": 6.85, "aamo-0": [5.17, 3.85], "aamo-1": [5.11, 3.46], "aamo-2": [5.39, 3.23], "aamo-3": [5.73, 3.05], "aamo-4": [5.34, 2.82], "amp": 0.07, "mc": 31.32, "per": -114.88, "pb": 2.35}
{"date": "2024-09-24", "code": "sz000595", "name": "宝塔实业", "times": 5, "max_prices": 7.37, "today_stop": true, "hs": 17.7, "ahs": 6.53, "price": 7.37, "aprice-0": [5.86, 5.16], "aprice-1": [5.48, 4.96], "aprice-2": [5.23, 4.81], "aprice-3": [5.04, 4.7], "aprice-4": [4.91, 4.62], "amo": 14.49, "aamo-0": [6.44, 4.13], "aamo-1": [4.6, 3.28], "aamo-2": [3.97, 2.93], "aamo-3": [3.16, 2.56], "aamo-4": [2.61, 2.29], "amp": 0.0, "mc": 83.92, "per": -51.16, "pb": 17.84}
{"date": "2024-09-24", "code": "sz001236", "name": "弘业期货", "times": 5, "max_prices": 11.44, "today_stop": true, "hs": 22.43, "ahs": 13.29, "price": 11.33, "aprice-0": [10.07, 8.72], "aprice-1": [9.67, 8.45], "aprice-2": [9.35, 8.24], "aprice-3": [8.91, 7.96], "aprice-4": [8.52, 7.75], "amo": 7.61, "aamo-0": [6.17, 3.99], "aamo-1": [5.74, 3.55], "aamo-2": [5.49, 3.21], "aamo-3": [4.68, 2.69], "aamo-4": [3.84, 2.19], "amp": 0.01, "mc": 114.18, "per": 847.97, "pb": 6.15}
{"date": "2024-09-24", "code": "sz002667", "name": "威领股份", "times": 4, "max_prices": 7.19, "today_stop": true, "hs": 7.37, "ahs": 9.98, "price": 6.74, "aprice-0": [6.61, 6.41], "aprice-1": [6.65, 6.35], "aprice-2": [6.68, 6.32], "aprice-3": [6.71, 6.31], "aprice-4": [6.61, 6.24], "amo": 1.16, "aamo-0": [1.72, 1.52], "aamo-1": [1.67, 1.51], "aamo-2": [1.85, 1.56], "aamo-3": [1.8, 1.54], "aamo-4": [1.76, 1.57], "amp": 0.06, "mc": 16.34, "per": -6.87, "pb": 2.61}
{"date": "2024-09-24", "code": "sz002583", "name": "海能达", "times": 4, "max_prices": 5.24, "today_stop": true, "hs": 0.92, "ahs": 2.36, "price": 5.24, "aprice-0": [4.17, 3.98], "aprice-1": [3.95, 3.89], "aprice-2": [3.81, 3.83], "aprice-3": [3.73, 3.8], "aprice-4": [3.71, 3.79], "amo": 0.62, "aamo-0": [1.34, 1.19], "aamo-1": [1.37, 1.22], "aamo-2": [1.46, 1.24], "aamo-3": [1.42, 1.22], "aamo-4": [0.89, 0.99], "amp": 0.0, "mc": 95.27, "per": -31.46, "pb": 1.58}
{"date": "2024-09-24", "code": "sh600838", "name": "上海九百", "times": 4, "max_prices": 7.59, "today_stop": true, "hs": 11.68, "ahs": 8.28, "price": 7.22, "aprice-0": [6.75, 6.43], "aprice-1": [6.7, 6.32], "aprice-2": [6.85, 6.26], "aprice-3": [6.84, 6.17], "aprice-4": [6.73, 6.07], "amo": 3.34, "aamo-0": [3.74, 2.23], "aamo-1": [3.37, 2.03], "aamo-2": [3.58, 1.87], "aamo-3": [3.3, 1.64], "aamo-4": [2.87, 1.34], "amp": 0.05, "mc": 28.94, "per": 56.76, "pb": 2.0}
{"date": "2024-09-24", "code": "sh600225", "name": "卓朗科技", "times": 4, "max_prices": 2.17, "today_stop": true, "hs": 4.84, "ahs": 0.86, "price": 2.17, "aprice-0": [1.73, 1.59], "aprice-1": [1.63, 1.55], "aprice-2": [1.56, 1.52], "aprice-3": [1.51, 1.5], "aprice-4": [1.49, 1.49], "amo": 3.48, "aamo-0": [0.89, 0.52], "aamo-1": [0.42, 0.32], "aamo-2": [0.3, 0.27], "aamo-3": [0.3, 0.27], "aamo-4": [0.26, 0.26], "amp": 0.0, "mc": 74.03, "per": -27.97, "pb": 4.03}
满足趋势分析可买标的: 
{"date": "2024-09-24", "code": "sz000505", "name": "京粮控股", "times": 2, "max_prices": 6.03, "today_stop": false, "hs": 3.9, "ahs": 3.32, "price": 5.88, "aprice-0": [5.73, 5.5], "aprice-1": [5.64, 5.44], "aprice-2": [5.57, 5.39], "aprice-3": [5.49, 5.32], "aprice-4": [5.42, 5.24], "amo": 1.44, "aamo-0": [1.51, 1.19], "aamo-1": [1.36, 1.11], "aamo-2": [1.25, 1.02], "aamo-3": [0.96, 0.84], "aamo-4": [0.98, 0.76], "amp": 0.02, "mc": 42.74, "per": 80.92, "pb": 1.36}
{"date": "2024-09-24", "code": "sz002649", "name": "博彦科技", "times": 1, "max_prices": 9.0, "today_stop": false, "hs": 7.18, "ahs": 4.43, "price": 9.0, "aprice-0": [8.76, 8.36], "aprice-1": [8.63, 8.27], "aprice-2": [8.51, 8.17], "aprice-3": [8.38, 8.09], "aprice-4": [8.31, 8.03], "amo": 3.5, "aamo-0": [3.84, 2.11], "aamo-1": [3.41, 1.92], "aamo-2": [2.94, 1.7], "aamo-3": [2.5, 1.49], "aamo-4": [2.11, 1.33], "amp": 0.0, "mc": 52.68, "per": 34.18, "pb": 1.29}
{"date": "2024-09-24", "code": "sh600133", "name": "东湖高新", "times": 1, "max_prices": 8.57, "today_stop": false, "hs": 4.81, "ahs": 3.41, "price": 8.56, "aprice-0": [8.19, 7.66], "aprice-1": [7.98, 7.58], "aprice-2": [7.83, 7.51], "aprice-3": [7.63, 7.44], "aprice-4": [7.49, 7.38], "amo": 4.34, "aamo-0": [5.06, 2.88], "aamo-1": [4.55, 2.73], "aamo-2": [4.13, 2.53], "aamo-3": [3.36, 2.19], "aamo-4": [2.95, 2.02], "amp": 0.0, "mc": 91.27, "per": 8.62, "pb": 1.09}
{"date": "2024-09-24", "code": "sz000850", "name": "华茂股份", "times": 2, "max_prices": 3.65, "today_stop": false, "hs": 4.97, "ahs": 3.8, "price": 3.61, "aprice-0": [3.5, 3.34], "aprice-1": [3.44, 3.31], "aprice-2": [3.42, 3.28], "aprice-3": [3.41, 3.26], "aprice-4": [3.39, 3.23], "amo": 1.66, "aamo-0": [1.75, 1.23], "aamo-1": [1.61, 1.13], "aamo-2": [1.61, 1.06], "aamo-3": [1.76, 0.99], "aamo-4": [1.86, 0.9], "amp": 0.01, "mc": 34.07, "per": 45.38, "pb": 0.8}
{"date": "2024-09-24", "code": "sz002079", "name": "苏州固锝", "times": 1, "max_prices": 8.58, "today_stop": false, "hs": 3.64, "ahs": 2.25, "price": 8.24, "aprice-0": [8.21, 7.87], "aprice-1": [8.14, 7.82], "aprice-2": [8.06, 7.77], "aprice-3": [7.96, 7.74], "aprice-4": [7.85, 7.68], "amo": 2.38, "aamo-0": [2.53, 1.46], "aamo-1": [2.46, 1.35], "aamo-2": [2.36, 1.32], "aamo-3": [2.17, 1.24], "aamo-4": [1.88, 1.11], "amp": 0.04, "mc": 66.59, "per": 61.16, "pb": 2.29}
