涨停数排行: 
{"date": "2024-08-22", "code": "sz000062", "name": "深圳华强", "times": 5, "today_stop": true, "hs": 4.07, "ahs": 1.29, "price": 15.43, "aprice-0": [11.66, 9.99], "aprice-1": [10.68, 9.57], "aprice-2": [9.91, 9.22], "aprice-3": [9.32, 8.95], "aprice-4": [8.88, 8.75], "amo": 6.56, "aamo-0": [3.12, 1.6], "aamo-1": [2.22, 1.21], "aamo-2": [1.79, 1.01], "aamo-3": [0.95, 0.65], "aamo-4": [0.88, 0.63], "amp": 9.98, "mc": 161.38, "per": 40.4, "pb": 2.3}
{"date": "2024-08-22", "code": "sh600650", "name": "锦江在线", "times": 4, "today_stop": true, "hs": 20.48, "ahs": 13.06, "price": 13.99, "aprice-0": [11.72, 12.26], "aprice-1": [11.28, 12.39], "aprice-2": [11.01, 12.51], "aprice-3": [10.91, 12.62], "aprice-4": [11.01, 12.68], "amo": 10.84, "aamo-0": [5.52, 6.52], "aamo-1": [4.48, 6.41], "aamo-2": [4.14, 6.72], "aamo-3": [3.94, 6.98], "aamo-4": [4.29, 7.18], "amp": 9.98, "mc": 77.17, "per": 43.95, "pb": 2.0}
{"date": "2024-08-22", "code": "sz000810", "name": "创维数字", "times": 3, "today_stop": true, "hs": 14.5, "ahs": 4.71, "price": 10.58, "aprice-0": [9.66, 8.66], "aprice-1": [9.24, 8.49], "aprice-2": [8.97, 8.37], "aprice-3": [8.66, 8.23], "aprice-4": [8.19, 8.0], "amo": 16.95, "aamo-0": [10.98, 5.21], "aamo-1": [8.63, 4.18], "aamo-2": [6.89, 3.43], "aamo-3": [4.5, 2.39], "aamo-4": [2.59, 1.57], "amp": 9.98, "mc": 121.69, "per": 20.59, "pb": 1.93}
{"date": "2024-08-22", "code": "sz002388", "name": "新亚制程", "times": 3, "today_stop": true, "hs": 10.17, "ahs": 5.62, "price": 3.77, "aprice-0": [3.49, 3.27], "aprice-1": [3.39, 3.23], "aprice-2": [3.34, 3.2], "aprice-3": [3.26, 3.16], "aprice-4": [3.15, 3.1], "amo": 1.86, "aamo-0": [1.88, 0.99], "aamo-1": [1.65, 0.89], "aamo-2": [1.33, 0.75], "aamo-3": [0.88, 0.54], "aamo-4": [0.45, 0.36], "amp": 9.91, "mc": 19.25, "per": -7.79, "pb": 1.61}
{"date": "2024-08-22", "code": "sz002403", "name": "爱仕达", "times": 3, "today_stop": true, "hs": 21.36, "ahs": 3.35, "price": 8.49, "aprice-0": [6.92, 6.64], "aprice-1": [6.6, 6.5], "aprice-2": [6.39, 6.41], "aprice-3": [6.3, 6.36], "aprice-4": [6.31, 6.34], "amo": 5.32, "aamo-0": [1.41, 0.75], "aamo-1": [0.68, 0.43], "aamo-2": [0.29, 0.27], "aamo-3": [0.22, 0.24], "aamo-4": [0.21, 0.24], "amp": 9.97, "mc": 28.92, "per": -9.07, "pb": 1.7}
{"date": "2024-08-22", "code": "sz000755", "name": "山西高速", "times": 2, "today_stop": true, "hs": 10.62, "ahs": 2.03, "price": 5.35, "aprice-0": [4.45, 4.3], "aprice-1": [4.27, 4.23], "aprice-2": [4.17, 4.19], "aprice-3": [4.11, 4.16], "aprice-4": [4.11, 4.16], "amo": 3.27, "aamo-0": [1.19, 0.59], "aamo-1": [0.73, 0.39], "aamo-2": [0.21, 0.17], "aamo-3": [0.08, 0.11], "aamo-4": [0.08, 0.12], "amp": 10.08, "mc": 78.5, "per": 18.98, "pb": 1.58}
{"date": "2024-08-22", "code": "sz002760", "name": "凤形股份", "times": 2, "today_stop": true, "hs": 6.11, "ahs": 2.22, "price": 15.28, "aprice-0": [13.69, 13.48], "aprice-1": [13.42, 13.29], "aprice-2": [13.35, 13.18], "aprice-3": [13.41, 13.12], "aprice-4": [13.45, 13.02], "amo": 0.81, "aamo-0": [0.23, 0.27], "aamo-1": [0.13, 0.22], "aamo-2": [0.11, 0.21], "aamo-3": [0.13, 0.21], "aamo-4": [0.16, 0.21], "amp": 10.01, "mc": 16.5, "per": -23.5, "pb": 1.85}
{"date": "2024-08-22", "code": "sz002780", "name": "三夫户外", "times": 2, "today_stop": true, "hs": 8.14, "ahs": 5.13, "price": 9.22, "aprice-0": [8.65, 8.93], "aprice-1": [8.56, 8.9], "aprice-2": [8.63, 8.9], "aprice-3": [8.77, 8.91], "aprice-4": [8.89, 8.89], "amo": 0.94, "aamo-0": [0.37, 0.62], "aamo-1": [0.31, 0.57], "aamo-2": [0.43, 0.57], "aamo-3": [0.5, 0.56], "aamo-4": [0.63, 0.56], "amp": 10.02, "mc": 14.53, "per": 50.67, "pb": 2.11}
{"date": "2024-08-22", "code": "sz300438", "name": "鹏辉能源", "times": 2, "today_stop": true, "hs": 15.87, "ahs": 3.2, "price": 23.63, "aprice-0": [18.29, 18.12], "aprice-1": [17.37, 17.77], "aprice-2": [17.05, 17.67], "aprice-3": [17.26, 17.81], "aprice-4": [17.46, 17.92], "amo": 14.65, "aamo-0": [3.7, 2.53], "aamo-1": [1.75, 1.68], "aamo-2": [1.06, 1.44], "aamo-3": [1.1, 1.49], "aamo-4": [1.17, 1.59], "amp": 20.01, "mc": 118.94, "per": -96.68, "pb": 2.22}
满足趋势分析可买标的: 
