涨停数排行: 
{"date": "2024-09-19", "code": "sh600550", "name": "保变电气", "times": 8, "max_prices": 10.11, "today_stop": true, "hs": 10.16, "ahs": 7.42, "price": 10.11, "aprice-0": [7.94, 6.32], "aprice-1": [7.36, 5.96], "aprice-2": [6.87, 5.67], "aprice-3": [6.5, 5.42], "aprice-4": [6.16, 5.21], "amo": 17.74, "aamo-0": [17.46, 9.9], "aamo-1": [16.8, 8.84], "aamo-2": [14.26, 6.99], "aamo-3": [12.84, 5.97], "aamo-4": [10.11, 4.74], "amp": 0.0, "mc": 186.18, "per": -129.77, "pb": 35.21}
{"date": "2024-09-19", "code": "sh603883", "name": "老百姓", "times": 7, "max_prices": 19.71, "today_stop": true, "hs": 16.97, "ahs": 7.4, "price": 14.61, "aprice-0": [15.52, 14.58], "aprice-1": [15.99, 14.44], "aprice-2": [16.42, 14.38], "aprice-3": [16.69, 14.35], "aprice-4": [16.56, 14.24], "amo": 18.25, "aamo-0": [13.88, 8.26], "aamo-1": [11.46, 7.23], "aamo-2": [10.05, 6.59], "aamo-3": [8.2, 5.57], "aamo-4": [7.36, 4.98], "amp": 0.26, "mc": 111.07, "per": 12.09, "pb": 1.63}
{"date": "2024-09-19", "code": "sh600187", "name": "国中水务", "times": 7, "max_prices": 3.72, "today_stop": true, "hs": 8.88, "ahs": 12.57, "price": 3.22, "aprice-0": [2.96, 2.8], "aprice-1": [2.83, 2.83], "aprice-2": [2.77, 2.86], "aprice-3": [2.65, 2.88], "aprice-4": [2.58, 2.9], "amo": 4.5, "aamo-0": [6.85, 5.61], "aamo-1": [6.75, 6.16], "aamo-2": [6.38, 6.71], "aamo-3": [5.23, 6.72], "aamo-4": [5.04, 7.07], "amp": 0.13, "mc": 51.96, "per": -409.44, "pb": 1.65}
{"date": "2024-09-19", "code": "sz000020", "name": "深华发Ａ", "times": 7, "max_prices": 13.7, "today_stop": true, "hs": 11.87, "ahs": 10.91, "price": 13.54, "aprice-0": [12.72, 12.06], "aprice-1": [12.4, 11.97], "aprice-2": [12.37, 11.88], "aprice-3": [12.54, 11.79], "aprice-4": [12.41, 11.59], "amo": 2.74, "aamo-0": [2.45, 2.38], "aamo-1": [2.35, 2.36], "aamo-2": [2.59, 2.4], "aamo-3": [2.82, 2.29], "aamo-4": [2.63, 2.11], "amp": 0.01, "mc": 38.34, "per": 247.04, "pb": 10.17}
{"date": "2024-09-19", "code": "sz002717", "name": "岭南股份", "times": 6, "max_prices": 1.56, "today_stop": true, "hs": 24.95, "ahs": 17.58, "price": 1.56, "aprice-0": [1.36, 1.21], "aprice-1": [1.32, 1.18], "aprice-2": [1.27, 1.16], "aprice-3": [1.22, 1.13], "aprice-4": [1.2, 1.11], "amo": 5.71, "aamo-0": [4.93, 3.47], "aamo-1": [4.49, 3.24], "aamo-2": [3.47, 2.83], "aamo-3": [3.42, 2.82], "aamo-4": [3.5, 2.78], "amp": 0.0, "mc": 27.79, "per": -2.23, "pb": 1.6}
{"date": "2024-09-19", "code": "sz002693", "name": "双成药业", "times": 5, "max_prices": 8.39, "today_stop": true, "hs": 0.57, "ahs": 0.88, "price": 8.39, "aprice-0": [6.49, 5.75], "aprice-1": [6.04, 5.53], "aprice-2": [5.7, 5.37], "aprice-3": [5.45, 5.25], "aprice-4": [5.29, 5.16], "amo": 0.2, "aamo-0": [0.11, 0.2], "aamo-1": [0.09, 0.24], "aamo-2": [0.06, 0.3], "aamo-3": [0.03, 0.33], "aamo-4": [0.02, 0.37], "amp": 0.0, "mc": 34.79, "per": -45.49, "pb": 7.72}
{"date": "2024-09-19", "code": "sz000678", "name": "襄阳轴承", "times": 5, "max_prices": 5.1, "today_stop": true, "hs": 10.62, "ahs": 8.79, "price": 5.1, "aprice-0": [4.65, 4.4], "aprice-1": [4.55, 4.34], "aprice-2": [4.46, 4.32], "aprice-3": [4.33, 4.3], "aprice-4": [4.3, 4.29], "amo": 2.4, "aamo-0": [2.15, 1.78], "aamo-1": [1.95, 1.81], "aamo-2": [1.7, 1.88], "aamo-3": [1.48, 1.78], "aamo-4": [1.44, 1.74], "amp": 0.0, "mc": 23.44, "per": -88.29, "pb": 2.86}
{"date": "2024-09-19", "code": "sz300746", "name": "汉嘉设计", "times": 4, "max_prices": 11.41, "today_stop": true, "hs": 22.67, "ahs": 5.87, "price": 11.41, "aprice-0": [8.98, 7.66], "aprice-1": [8.3, 7.32], "aprice-2": [7.91, 7.1], "aprice-3": [7.21, 6.77], "aprice-4": [6.84, 6.56], "amo": 5.12, "aamo-0": [2.21, 1.2], "aamo-1": [1.51, 0.89], "aamo-2": [0.97, 0.64], "aamo-3": [0.37, 0.36], "aamo-4": [0.18, 0.27], "amp": 0.0, "mc": 25.76, "per": -460.06, "pb": 2.18}
满足趋势分析可买标的: 
{"date": "2024-09-19", "code": "sh603536", "name": "惠发食品", "times": 2, "max_prices": 8.0, "today_stop": true, "hs": 4.06, "ahs": 2.77, "price": 8.0, "aprice-0": [7.6, 7.33], "aprice-1": [7.47, 7.25], "aprice-2": [7.47, 7.23], "aprice-3": [7.46, 7.21], "aprice-4": [7.42, 7.19], "amo": 0.77, "aamo-0": [0.89, 0.51], "aamo-1": [0.8, 0.47], "aamo-2": [0.77, 0.46], "aamo-3": [0.73, 0.44], "aamo-4": [0.66, 0.42], "amp": 0.0, "mc": 19.57, "per": 90.44, "pb": 4.14}
{"date": "2024-09-19", "code": "sz300382", "name": "斯莱克", "times": 2, "max_prices": 7.35, "today_stop": false, "hs": 6.85, "ahs": 5.9, "price": 7.35, "aprice-0": [6.87, 6.24], "aprice-1": [6.74, 6.09], "aprice-2": [6.62, 5.95], "aprice-3": [6.67, 5.84], "aprice-4": [6.53, 5.71], "amo": 3.1, "aamo-0": [3.12, 2.46], "aamo-1": [3.18, 2.28], "aamo-2": [3.48, 2.13], "aamo-3": [3.79, 1.94], "aamo-4": [3.4, 1.7], "amp": 0.0, "mc": 46.19, "per": 55.89, "pb": 2.15}
