涨停数排行: 
{"date": "2024-04-12", "code": "sh603900", "name": "莱绅通灵", "times": 7, "today_stop": true, "hs": 4.73, "ahs": 3.91, "price": 10.92, "aprice-0": [8.02, 6.14], "aprice-1": [7.12, 5.75], "aprice-2": [6.34, 5.41], "aprice-3": [5.7, 5.13], "aprice-4": [5.18, 4.9], "amo": 1.76, "aamo-0": [2.0, 1.01], "aamo-1": [1.79, 0.91], "aamo-2": [1.25, 0.67], "aamo-3": [1.04, 0.57], "aamo-4": [0.66, 0.41], "amp": 9.97, "mc": 37.69, "per": -57.74, "pb": 1.72}
{"date": "2024-04-12", "code": "sz000506", "name": "中润资源", "times": 6, "today_stop": true, "hs": 31.68, "ahs": 17.13, "price": 6.93, "aprice-0": [5.61, 4.71], "aprice-1": [5.21, 4.52], "aprice-2": [4.9, 4.37], "aprice-3": [4.65, 4.25], "aprice-4": [4.46, 4.16], "amo": 18.75, "aamo-0": [13.63, 8.05], "aamo-1": [11.73, 7.02], "aamo-2": [9.51, 6.0], "aamo-3": [7.75, 5.11], "aamo-4": [5.92, 4.26], "amp": 10.0, "mc": 64.38, "per": 54.15, "pb": 8.92}
{"date": "2024-04-12", "code": "sh600984", "name": "建设机械", "times": 5, "today_stop": true, "hs": 1.15, "ahs": 3.5, "price": 3.85, "aprice-0": [3.21, 3.11], "aprice-1": [3.12, 3.05], "aprice-2": [3.06, 3.0], "aprice-3": [3.05, 2.97], "aprice-4": [3.12, 2.96], "amo": 0.56, "aamo-0": [1.14, 1.38], "aamo-1": [1.45, 1.38], "aamo-2": [1.37, 1.27], "aamo-3": [1.78, 1.28], "aamo-4": [1.99, 1.36], "amp": 10.0, "mc": 48.4, "per": -6.39, "pb": 0.92}
{"date": "2024-04-12", "code": "sh603813", "name": "原尚股份", "times": 5, "today_stop": true, "hs": 1.6, "ahs": 4.3, "price": 15.68, "aprice-0": [13.91, 13.34], "aprice-1": [13.64, 13.09], "aprice-2": [13.6, 12.91], "aprice-3": [13.57, 12.82], "aprice-4": [13.57, 12.64], "amo": 0.23, "aamo-0": [0.55, 0.52], "aamo-1": [0.69, 0.52], "aamo-2": [0.69, 0.5], "aamo-3": [0.74, 0.47], "aamo-4": [0.75, 0.44], "amp": 10.04, "mc": 16.47, "per": -208.1, "pb": 2.47}
{"date": "2024-04-12", "code": "sz002295", "name": "精艺股份", "times": 4, "today_stop": true, "hs": 10.41, "ahs": 10.91, "price": 8.84, "aprice-0": [7.81, 7.04], "aprice-1": [7.48, 6.88], "aprice-2": [7.23, 6.75], "aprice-3": [7.01, 6.64], "aprice-4": [6.8, 6.52], "amo": 2.25, "aamo-0": [3.26, 2.02], "aamo-1": [3.05, 1.92], "aamo-2": [2.45, 1.66], "aamo-3": [2.14, 1.52], "aamo-4": [1.83, 1.37], "amp": 9.95, "mc": 22.15, "per": 114.36, "pb": 1.66}
满足趋势分析可买标的: 
{"date": "2024-04-12", "code": "sz000751", "name": "锌业股份", "times": 1, "today_stop": false, "hs": 6.29, "ahs": 4.09, "price": 3.61, "aprice-0": [3.54, 3.25], "aprice-1": [3.46, 3.21], "aprice-2": [3.37, 3.17], "aprice-3": [3.27, 3.12], "aprice-4": [3.18, 3.07], "amo": 3.18, "aamo-0": [3.81, 1.99], "aamo-1": [3.45, 1.87], "aamo-2": [2.88, 1.64], "aamo-3": [2.26, 1.36], "aamo-4": [1.6, 1.07], "amp": -0.55, "mc": 58.32, "per": 50.72, "pb": 1.65}
{"date": "2024-04-12", "code": "sz002526", "name": "山东矿机", "times": 1, "today_stop": false, "hs": 6.95, "ahs": 6.79, "price": 3.0, "aprice-0": [3.0, 2.85], "aprice-1": [2.99, 2.83], "aprice-2": [2.97, 2.8], "aprice-3": [2.89, 2.77], "aprice-4": [2.85, 2.75], "amo": 3.73, "aamo-0": [4.87, 3.51], "aamo-1": [5.26, 3.35], "aamo-2": [5.31, 3.24], "aamo-3": [4.8, 3.1], "aamo-4": [4.45, 3.02], "amp": 1.01, "mc": 53.48, "per": 29.3, "pb": 1.73}
{"date": "2024-04-12", "code": "sh603612", "name": "索通发展", "times": 1, "today_stop": false, "hs": 4.04, "ahs": 3.86, "price": 13.72, "aprice-0": [13.64, 12.84], "aprice-1": [13.41, 12.73], "aprice-2": [13.08, 12.59], "aprice-3": [12.85, 12.44], "aprice-4": [12.58, 12.33], "amo": 2.64, "aamo-0": [3.49, 2.4], "aamo-1": [3.36, 2.28], "aamo-2": [3.17, 2.11], "aamo-3": [3.11, 1.91], "aamo-4": [3.14, 1.8], "amp": -4.32, "mc": 74.2, "per": -18.95, "pb": 1.23}
{"date": "2024-04-12", "code": "sh603876", "name": "鼎胜新材", "times": 1, "today_stop": false, "hs": 5.79, "ahs": 3.64, "price": 11.22, "aprice-0": [11.0, 10.06], "aprice-1": [10.67, 9.95], "aprice-2": [10.21, 9.81], "aprice-3": [9.8, 9.67], "aprice-4": [9.52, 9.59], "amo": 5.85, "aamo-0": [6.55, 3.48], "aamo-1": [5.84, 3.22], "aamo-2": [4.55, 2.67], "aamo-3": [3.42, 2.21], "aamo-4": [2.87, 2.07], "amp": -6.11, "mc": 99.85, "per": 12.23, "pb": 1.57}
