涨停数排行: 
{"date": "2024-07-19", "code": "sh603825", "name": "华扬联众", "times": 4, "today_stop": true, "hs": 3.94, "ahs": 7.15, "price": 8.57, "aprice-0": [8.14, 8.59], "aprice-1": [8.12, 8.58], "aprice-2": [8.28, 8.62], "aprice-3": [8.45, 8.65], "aprice-4": [8.65, 8.63], "amo": 0.84, "aamo-0": [0.89, 1.61], "aamo-1": [0.99, 1.66], "aamo-2": [1.07, 1.78], "aamo-3": [1.25, 1.75], "aamo-4": [1.59, 1.73], "amp": 10.01, "mc": 21.71, "per": -2.93, "pb": 2.39}
满足趋势分析可买标的: 
{"date": "2024-07-19", "code": "sz000636", "name": "风华高科", "times": 1, "today_stop": false, "hs": 3.18, "ahs": 2.28, "price": 14.88, "aprice-0": [14.5, 13.48], "aprice-1": [14.12, 13.36], "aprice-2": [13.78, 13.24], "aprice-3": [13.43, 13.12], "aprice-4": [13.1, 13.01], "amo": 5.55, "aamo-0": [5.6, 3.68], "aamo-1": [5.0, 3.45], "aamo-2": [4.46, 3.27], "aamo-3": [3.47, 2.93], "aamo-4": [2.83, 2.7], "amp": 0.2, "mc": 172.16, "per": 91.54, "pb": 1.44}
{"date": "2024-07-19", "code": "sz000735", "name": "罗 牛 山", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.04, "price": 4.91, "aprice-0": [4.77, 4.55], "aprice-1": [4.68, 4.53], "aprice-2": [4.62, 4.49], "aprice-3": [4.55, 4.47], "aprice-4": [4.49, 4.45], "amo": 1.59, "aamo-0": [1.91, 1.11], "aamo-1": [1.75, 1.04], "aamo-2": [1.56, 0.95], "aamo-3": [1.22, 0.82], "aamo-4": [0.8, 0.63], "amp": -0.81, "mc": 56.54, "per": -13.07, "pb": 1.39}
{"date": "2024-07-19", "code": "sz000816", "name": "智慧农业", "times": 1, "today_stop": false, "hs": 3.16, "ahs": 2.79, "price": 1.71, "aprice-0": [1.71, 1.6], "aprice-1": [1.67, 1.6], "aprice-2": [1.64, 1.6], "aprice-3": [1.61, 1.6], "aprice-4": [1.57, 1.6], "amo": 0.78, "aamo-0": [1.04, 0.67], "aamo-1": [0.96, 0.68], "aamo-2": [0.89, 0.64], "aamo-3": [0.83, 0.61], "aamo-4": [0.69, 0.54], "amp": -2.84, "mc": 24.74, "per": -29.65, "pb": 1.18}
{"date": "2024-07-19", "code": "sz002114", "name": "罗平锌电", "times": 1, "today_stop": false, "hs": 6.39, "ahs": 5.17, "price": 4.82, "aprice-0": [4.78, 4.51], "aprice-1": [4.75, 4.47], "aprice-2": [4.66, 4.41], "aprice-3": [4.61, 4.38], "aprice-4": [4.53, 4.34], "amo": 1.0, "aamo-0": [1.26, 0.78], "aamo-1": [1.31, 0.73], "aamo-2": [1.11, 0.64], "aamo-3": [0.98, 0.58], "aamo-4": [0.73, 0.47], "amp": -3.98, "mc": 15.59, "per": -6.73, "pb": 1.56}
{"date": "2024-07-19", "code": "sz002561", "name": "徐家汇", "times": 1, "today_stop": false, "hs": 3.23, "ahs": 2.42, "price": 7.55, "aprice-0": [7.53, 7.3], "aprice-1": [7.52, 7.27], "aprice-2": [7.52, 7.22], "aprice-3": [7.43, 7.2], "aprice-4": [7.39, 7.2], "amo": 1.02, "aamo-0": [1.1, 0.75], "aamo-1": [1.06, 0.7], "aamo-2": [1.08, 0.63], "aamo-3": [0.82, 0.51], "aamo-4": [0.78, 0.5], "amp": -3.21, "mc": 31.39, "per": 47.4, "pb": 1.42}
{"date": "2024-07-19", "code": "sz300207", "name": "欣旺达", "times": 1, "today_stop": false, "hs": 4.46, "ahs": 3.44, "price": 18.01, "aprice-0": [16.8, 15.54], "aprice-1": [16.17, 15.37], "aprice-2": [15.59, 15.19], "aprice-3": [15.0, 15.04], "aprice-4": [14.41, 14.87], "amo": 13.94, "aamo-0": [17.71, 10.05], "aamo-1": [15.99, 9.36], "aamo-2": [13.31, 8.2], "aamo-3": [8.74, 6.3], "aamo-4": [4.59, 4.5], "amp": -1.26, "mc": 335.39, "per": 21.5, "pb": 1.45}
{"date": "2024-07-19", "code": "sh600859", "name": "王府井", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 2.7, "price": 14.08, "aprice-0": [13.72, 12.81], "aprice-1": [13.63, 12.69], "aprice-2": [13.43, 12.56], "aprice-3": [13.05, 12.46], "aprice-4": [12.83, 12.41], "amo": 6.04, "aamo-0": [6.33, 3.95], "aamo-1": [6.4, 3.61], "aamo-2": [6.19, 3.26], "aamo-3": [4.55, 2.52], "aamo-4": [4.17, 2.34], "amp": -1.4, "mc": 159.81, "per": 23.34, "pb": 0.81}
{"date": "2024-07-19", "code": "sh605376", "name": "博迁新材", "times": 1, "today_stop": false, "hs": 3.62, "ahs": 2.21, "price": 25.27, "aprice-0": [24.27, 23.06], "aprice-1": [23.5, 22.94], "aprice-2": [23.01, 22.86], "aprice-3": [22.4, 22.73], "aprice-4": [21.95, 22.55], "amo": 2.39, "aamo-0": [2.46, 1.4], "aamo-1": [2.19, 1.28], "aamo-2": [1.86, 1.16], "aamo-3": [1.36, 1.0], "aamo-4": [0.96, 0.82], "amp": 1.53, "mc": 66.11, "per": -356.68, "pb": 4.27}
