涨停数排行: 
{"date": "2024-02-29", "code": "sh600571", "name": "信雅达", "times": 10, "today_stop": true, "hs": 35.65, "ahs": 21.53, "price": 16.19, "aprice-0": [14.16, 15.47], "aprice-1": [13.08, 15.29], "aprice-2": [13.51, 15.06], "aprice-3": [14.06, 14.77], "aprice-4": [14.7, 14.44], "amo": 24.83, "aamo-0": [13.7, 15.72], "aamo-1": [10.9, 14.22], "aamo-2": [10.25, 12.92], "aamo-3": [11.03, 11.66], "aamo-4": [11.56, 10.25], "amp": 9.99, "mc": 75.57, "per": -636.65, "pb": 6.72}
{"date": "2024-02-29", "code": "sh600375", "name": "汉马科技", "times": 9, "today_stop": true, "hs": 11.78, "ahs": 7.14, "price": 5.83, "aprice-0": [5.1, 5.84], "aprice-1": [4.71, 5.87], "aprice-2": [4.93, 5.92], "aprice-3": [5.11, 5.95], "aprice-4": [5.32, 6.0], "amo": 4.05, "aamo-0": [2.68, 2.79], "aamo-1": [2.15, 2.56], "aamo-2": [1.69, 2.27], "aamo-3": [1.96, 2.17], "aamo-4": [1.92, 2.03], "amp": 10.0, "mc": 38.15, "per": -7.29, "pb": 161.05}
{"date": "2024-02-29", "code": "sh600678", "name": "四川金顶", "times": 9, "today_stop": true, "hs": 11.01, "ahs": 18.29, "price": 7.0, "aprice-0": [5.65, 7.02], "aprice-1": [5.22, 6.95], "aprice-2": [5.85, 6.9], "aprice-3": [6.48, 6.9], "aprice-4": [7.27, 6.93], "amo": 2.64, "aamo-0": [2.61, 5.12], "aamo-1": [2.5, 4.98], "aamo-2": [3.88, 4.63], "aamo-3": [6.49, 4.55], "aamo-4": [7.5, 4.43], "amp": 10.06, "mc": 24.43, "per": 13621.33, "pb": 9.46}
{"date": "2024-02-29", "code": "sz000628", "name": "高新发展", "times": 5, "today_stop": true, "hs": 41.61, "ahs": 26.73, "price": 73.81, "aprice-0": [62.75, 58.57], "aprice-1": [57.8, 57.79], "aprice-2": [55.88, 57.3], "aprice-3": [53.45, 56.5], "aprice-4": [52.74, 56.32], "amo": 57.21, "aamo-0": [41.85, 30.47], "aamo-1": [35.38, 30.38], "aamo-2": [30.7, 28.31], "aamo-3": [29.3, 27.12], "aamo-4": [25.12, 25.86], "amp": 10.0, "mc": 260.02, "per": 70.29, "pb": 13.05}
{"date": "2024-02-29", "code": "sz002403", "name": "爱仕达", "times": 5, "today_stop": true, "hs": 16.68, "ahs": 4.9, "price": 9.03, "aprice-0": [7.88, 8.06], "aprice-1": [7.37, 8.04], "aprice-2": [7.42, 8.08], "aprice-3": [7.35, 8.06], "aprice-4": [7.4, 8.09], "amo": 4.34, "aamo-0": [2.22, 1.2], "aamo-1": [1.74, 0.95], "aamo-2": [1.03, 0.68], "aamo-3": [0.65, 0.51], "aamo-4": [0.67, 0.52], "amp": 9.99, "mc": 30.76, "per": -14.25, "pb": 1.61}
{"date": "2024-02-29", "code": "sz002611", "name": "东方精工", "times": 5, "today_stop": true, "hs": 24.33, "ahs": 4.48, "price": 7.27, "aprice-0": [5.59, 5.19], "aprice-1": [5.15, 5.04], "aprice-2": [4.92, 4.94], "aprice-3": [4.82, 4.88], "aprice-4": [4.74, 4.85], "amo": 17.68, "aamo-0": [3.72, 2.58], "aamo-1": [1.44, 1.52], "aamo-2": [1.96, 1.5], "aamo-3": [2.62, 1.51], "aamo-4": [2.66, 1.52], "amp": 9.98, "mc": 90.19, "per": 16.5, "pb": 2.08}
{"date": "2024-02-29", "code": "sz002848", "name": "高斯贝尔", "times": 5, "today_stop": true, "hs": 9.62, "ahs": 9.8, "price": 8.62, "aprice-0": [8.11, 9.95], "aprice-1": [7.79, 10.24], "aprice-2": [8.33, 10.67], "aprice-3": [8.8, 10.99], "aprice-4": [9.29, 11.28], "amo": 1.29, "aamo-0": [1.22, 1.58], "aamo-1": [1.21, 1.8], "aamo-2": [1.12, 1.97], "aamo-3": [1.12, 2.11], "aamo-4": [1.07, 2.18], "amp": 9.95, "mc": 14.41, "per": -25.35, "pb": 7.23}
{"date": "2024-02-29", "code": "sz000586", "name": "汇源通信", "times": 4, "today_stop": true, "hs": 11.09, "ahs": 3.48, "price": 11.8, "aprice-0": [9.61, 11.14], "aprice-1": [8.89, 11.24], "aprice-2": [9.19, 11.41], "aprice-3": [9.64, 11.66], "aprice-4": [10.22, 12.0], "amo": 2.35, "aamo-0": [1.06, 0.67], "aamo-1": [0.83, 0.55], "aamo-2": [0.73, 0.51], "aamo-3": [0.64, 0.49], "aamo-4": [0.53, 0.44], "amp": 9.97, "mc": 22.83, "per": 122.49, "pb": 6.86}
{"date": "2024-02-29", "code": "sz000670", "name": "盈方微", "times": 4, "today_stop": true, "hs": 2.92, "ahs": 7.27, "price": 5.47, "aprice-0": [5.17, 6.18], "aprice-1": [5.01, 6.29], "aprice-2": [5.32, 6.42], "aprice-3": [5.59, 6.59], "aprice-4": [5.91, 6.81], "amo": 1.12, "aamo-0": [1.88, 3.45], "aamo-1": [1.94, 3.57], "aamo-2": [1.98, 3.72], "aamo-3": [2.22, 4.33], "aamo-4": [2.51, 4.24], "amp": 10.06, "mc": 46.46, "per": -181.54, "pb": 28.61}
{"date": "2024-02-29", "code": "sz000903", "name": "云内动力", "times": 4, "today_stop": true, "hs": 5.33, "ahs": 9.27, "price": 2.34, "aprice-0": [2.2, 2.77], "aprice-1": [2.13, 2.82], "aprice-2": [2.29, 2.89], "aprice-3": [2.42, 2.95], "aprice-4": [2.58, 2.97], "amo": 2.33, "aamo-0": [1.67, 5.68], "aamo-1": [1.56, 5.77], "aamo-2": [1.82, 6.22], "aamo-3": [2.25, 6.27], "aamo-4": [2.96, 6.23], "amp": 9.86, "mc": 46.11, "per": -3.84, "pb": 1.15}
满足趋势分析可买标的: 
{"date": "2024-02-29", "code": "sz002779", "name": "中坚科技", "times": 2, "today_stop": false, "hs": 4.38, "ahs": 2.63, "price": 33.78, "aprice-0": [32.03, 25.83], "aprice-1": [30.56, 25.06], "aprice-2": [28.81, 24.35], "aprice-3": [27.29, 23.74], "aprice-4": [25.67, 23.08], "amo": 1.7, "aamo-0": [1.83, 0.93], "aamo-1": [1.67, 0.83], "aamo-2": [1.41, 0.71], "aamo-3": [1.25, 0.64], "aamo-4": [1.01, 0.53], "amp": 3.21, "mc": 44.59, "per": 95.44, "pb": 6.38}
{"date": "2024-02-29", "code": "sz300523", "name": "辰安科技", "times": 1, "today_stop": false, "hs": 2.85, "ahs": 2.52, "price": 21.23, "aprice-0": [21.1, 20.91], "aprice-1": [20.53, 20.95], "aprice-2": [20.6, 20.97], "aprice-3": [20.43, 20.9], "aprice-4": [20.32, 20.84], "amo": 1.39, "aamo-0": [2.32, 1.24], "aamo-1": [2.23, 1.19], "aamo-2": [1.94, 1.05], "aamo-3": [1.62, 0.92], "aamo-4": [1.17, 0.73], "amp": 3.61, "mc": 49.39, "per": -2597.25, "pb": 3.43}
