涨停数排行: 
{"date": "2024-08-07", "code": "sz002607", "name": "中公教育", "times": 7, "today_stop": true, "hs": 28.3, "ahs": 10.48, "price": 2.67, "aprice-0": [2.06, 1.73], "aprice-1": [1.88, 1.65], "aprice-2": [1.75, 1.59], "aprice-3": [1.64, 1.54], "aprice-4": [1.56, 1.51], "amo": 35.93, "aamo-0": [16.44, 9.78], "aamo-1": [11.62, 7.67], "aamo-2": [7.28, 5.84], "aamo-3": [7.25, 5.85], "aamo-4": [5.92, 5.18], "amp": 9.88, "mc": 164.67, "per": -109.1, "pb": 25.34}
{"date": "2024-08-07", "code": "sh600811", "name": "东方集团", "times": 6, "today_stop": true, "hs": 11.48, "ahs": 10.2, "price": 1.34, "aprice-0": [1.19, 1.07], "aprice-1": [1.14, 1.05], "aprice-2": [1.11, 1.03], "aprice-3": [1.07, 1.0], "aprice-4": [1.04, 0.98], "amo": 5.28, "aamo-0": [5.07, 4.05], "aamo-1": [4.71, 3.94], "aamo-2": [4.21, 3.7], "aamo-3": [3.71, 3.41], "aamo-4": [3.32, 3.34], "amp": 9.84, "mc": 49.03, "per": -3.31, "pb": 0.29}
{"date": "2024-08-07", "code": "sh600262", "name": "北方股份", "times": 4, "today_stop": true, "hs": 15.2, "ahs": 7.89, "price": 21.53, "aprice-0": [19.21, 17.98], "aprice-1": [18.79, 17.68], "aprice-2": [18.61, 17.5], "aprice-3": [18.81, 17.39], "aprice-4": [18.58, 17.17], "amo": 5.33, "aamo-0": [3.35, 2.5], "aamo-1": [3.11, 2.27], "aamo-2": [3.34, 2.17], "aamo-3": [3.7, 2.04], "aamo-4": [3.35, 1.81], "amp": 10.02, "mc": 36.6, "per": 21.16, "pb": 2.45}
{"date": "2024-08-07", "code": "sh600280", "name": "中央商场", "times": 4, "today_stop": true, "hs": 10.98, "ahs": 2.86, "price": 3.48, "aprice-0": [2.76, 2.48], "aprice-1": [2.6, 2.41], "aprice-2": [2.47, 2.36], "aprice-3": [2.38, 2.32], "aprice-4": [2.33, 2.3], "amo": 4.3, "aamo-0": [1.63, 0.9], "aamo-1": [1.08, 0.66], "aamo-2": [0.73, 0.52], "aamo-3": [0.68, 0.53], "aamo-4": [0.57, 0.51], "amp": 10.13, "mc": 39.27, "per": -33.44, "pb": 4.65}
满足趋势分析可买标的: 
{"date": "2024-08-07", "code": "sz000159", "name": "国际实业", "times": 1, "today_stop": false, "hs": 2.18, "ahs": 2.11, "price": 6.28, "aprice-0": [6.01, 5.55], "aprice-1": [5.85, 5.49], "aprice-2": [5.68, 5.43], "aprice-3": [5.56, 5.37], "aprice-4": [5.42, 5.32], "amo": 0.66, "aamo-0": [1.01, 0.58], "aamo-1": [0.94, 0.56], "aamo-2": [0.83, 0.51], "aamo-3": [0.73, 0.49], "aamo-4": [0.64, 0.45], "amp": 0.64, "mc": 30.19, "per": 40.18, "pb": 1.22}
{"date": "2024-08-07", "code": "sz000518", "name": "四环生物", "times": 2, "today_stop": false, "hs": 5.4, "ahs": 2.84, "price": 2.13, "aprice-0": [2.11, 1.98], "aprice-1": [2.07, 1.96], "aprice-2": [2.02, 1.94], "aprice-3": [1.98, 1.93], "aprice-4": [1.91, 1.91], "amo": 1.18, "aamo-0": [1.26, 0.63], "aamo-1": [1.11, 0.56], "aamo-2": [0.82, 0.46], "aamo-3": [0.52, 0.33], "aamo-4": [0.23, 0.2], "amp": -5.75, "mc": 21.93, "per": -36.99, "pb": 4.58}
{"date": "2024-08-07", "code": "sz000793", "name": "华闻集团", "times": 2, "today_stop": false, "hs": 6.22, "ahs": 6.41, "price": 1.26, "aprice-0": [1.23, 1.17], "aprice-1": [1.22, 1.16], "aprice-2": [1.2, 1.16], "aprice-3": [1.17, 1.15], "aprice-4": [1.16, 1.15], "amo": 1.52, "aamo-0": [2.04, 1.5], "aamo-1": [1.98, 1.47], "aamo-2": [1.79, 1.41], "aamo-3": [1.44, 1.28], "aamo-4": [1.42, 1.27], "amp": 0.0, "mc": 25.17, "per": -2.26, "pb": 2.73}
{"date": "2024-08-07", "code": "sz002009", "name": "天奇股份", "times": 1, "today_stop": false, "hs": 6.71, "ahs": 4.13, "price": 11.85, "aprice-0": [11.7, 10.94], "aprice-1": [11.49, 10.86], "aprice-2": [11.22, 10.78], "aprice-3": [10.89, 10.69], "aprice-4": [10.69, 10.64], "amo": 3.23, "aamo-0": [3.5, 1.92], "aamo-1": [3.16, 1.75], "aamo-2": [2.65, 1.48], "aamo-3": [1.97, 1.2], "aamo-4": [1.71, 1.06], "amp": -4.44, "mc": 47.66, "per": -41.89, "pb": 2.25}
{"date": "2024-08-07", "code": "sz002291", "name": "遥望科技", "times": 1, "today_stop": false, "hs": 3.54, "ahs": 3.3, "price": 4.5, "aprice-0": [4.48, 4.27], "aprice-1": [4.42, 4.25], "aprice-2": [4.35, 4.23], "aprice-3": [4.28, 4.22], "aprice-4": [4.21, 4.2], "amo": 1.4, "aamo-0": [2.24, 1.29], "aamo-1": [2.1, 1.24], "aamo-2": [1.9, 1.2], "aamo-3": [1.59, 1.13], "aamo-4": [1.09, 0.92], "amp": -1.32, "mc": 41.88, "per": -3.79, "pb": 0.96}
{"date": "2024-08-07", "code": "sz002343", "name": "慈文传媒", "times": 1, "today_stop": false, "hs": 5.44, "ahs": 5.4, "price": 5.13, "aprice-0": [5.13, 4.91], "aprice-1": [5.14, 4.88], "aprice-2": [5.05, 4.86], "aprice-3": [4.98, 4.84], "aprice-4": [4.92, 4.83], "amo": 1.33, "aamo-0": [1.78, 1.28], "aamo-1": [1.95, 1.24], "aamo-2": [1.79, 1.18], "aamo-3": [1.63, 1.11], "aamo-4": [1.52, 1.05], "amp": -3.57, "mc": 24.36, "per": 223.65, "pb": 2.53}
{"date": "2024-08-07", "code": "sz002471", "name": "中超控股", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 3.2, "price": 2.2, "aprice-0": [2.17, 2.05], "aprice-1": [2.14, 2.03], "aprice-2": [2.12, 2.02], "aprice-3": [2.09, 2.01], "aprice-4": [2.06, 2.0], "amo": 0.99, "aamo-0": [1.57, 0.86], "aamo-1": [1.47, 0.82], "aamo-2": [1.39, 0.8], "aamo-3": [1.28, 0.76], "aamo-4": [1.14, 0.7], "amp": 1.85, "mc": 30.12, "per": -182.59, "pb": 1.84}
{"date": "2024-08-07", "code": "sz002896", "name": "中大力德", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 3.17, "price": 27.0, "aprice-0": [26.96, 25.88], "aprice-1": [26.59, 25.81], "aprice-2": [26.27, 25.79], "aprice-3": [25.91, 25.77], "aprice-4": [25.48, 25.66], "amo": 1.35, "aamo-0": [2.15, 1.29], "aamo-1": [2.03, 1.23], "aamo-2": [1.9, 1.18], "aamo-3": [1.68, 1.11], "aamo-4": [1.46, 1.02], "amp": -0.33, "mc": 40.82, "per": 54.82, "pb": 3.66}
{"date": "2024-08-07", "code": "sz002979", "name": "雷赛智能", "times": 1, "today_stop": false, "hs": 6.09, "ahs": 6.2, "price": 20.3, "aprice-0": [20.09, 19.28], "aprice-1": [19.73, 19.24], "aprice-2": [19.37, 19.2], "aprice-3": [19.04, 19.19], "aprice-4": [18.76, 19.12], "amo": 2.71, "aamo-0": [4.13, 2.67], "aamo-1": [3.89, 2.64], "aamo-2": [3.63, 2.65], "aamo-3": [3.22, 2.63], "aamo-4": [2.78, 2.52], "amp": -1.02, "mc": 62.25, "per": 39.49, "pb": 4.71}
{"date": "2024-08-07", "code": "sz300528", "name": "幸福蓝海", "times": 1, "today_stop": false, "hs": 5.12, "ahs": 5.26, "price": 7.59, "aprice-0": [7.28, 7.11], "aprice-1": [7.17, 7.1], "aprice-2": [7.05, 7.0], "aprice-3": [6.97, 6.92], "aprice-4": [6.95, 6.87], "amo": 1.44, "aamo-0": [1.47, 1.4], "aamo-1": [1.37, 1.43], "aamo-2": [1.21, 1.31], "aamo-3": [1.02, 1.19], "aamo-4": [0.98, 1.13], "amp": -2.32, "mc": 28.28, "per": -113.88, "pb": 3.85}
{"date": "2024-08-07", "code": "sz300733", "name": "西菱动力", "times": 1, "today_stop": false, "hs": 4.47, "ahs": 4.01, "price": 10.83, "aprice-0": [10.73, 10.19], "aprice-1": [10.88, 10.14], "aprice-2": [10.81, 10.1], "aprice-3": [10.66, 10.03], "aprice-4": [10.45, 9.93], "amo": 1.17, "aamo-0": [1.7, 1.07], "aamo-1": [2.0, 1.02], "aamo-2": [1.98, 1.0], "aamo-3": [1.87, 0.95], "aamo-4": [1.71, 0.88], "amp": 4.44, "mc": 33.1, "per": -31.3, "pb": 2.1}
{"date": "2024-08-07", "code": "sz300810", "name": "中科海讯", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 3.91, "price": 16.73, "aprice-0": [16.48, 15.48], "aprice-1": [16.66, 15.31], "aprice-2": [16.45, 15.18], "aprice-3": [16.3, 15.08], "aprice-4": [16.04, 14.92], "amo": 0.77, "aamo-0": [1.16, 0.72], "aamo-1": [1.24, 0.69], "aamo-2": [1.14, 0.63], "aamo-3": [1.1, 0.61], "aamo-4": [1.01, 0.57], "amp": 1.7, "mc": 19.75, "per": -11.94, "pb": 2.38}
{"date": "2024-08-07", "code": "sh600463", "name": "空港股份", "times": 2, "today_stop": false, "hs": 2.11, "ahs": 2.17, "price": 9.16, "aprice-0": [9.09, 8.08], "aprice-1": [8.91, 7.96], "aprice-2": [8.61, 7.86], "aprice-3": [8.37, 7.78], "aprice-4": [8.07, 7.67], "amo": 0.58, "aamo-0": [1.08, 0.57], "aamo-1": [1.07, 0.56], "aamo-2": [0.95, 0.51], "aamo-3": [0.83, 0.46], "aamo-4": [0.72, 0.41], "amp": -0.65, "mc": 27.48, "per": -35.02, "pb": 2.57}
{"date": "2024-08-07", "code": "sh600530", "name": "交大昂立", "times": 2, "today_stop": false, "hs": 2.64, "ahs": 2.47, "price": 2.87, "aprice-0": [2.86, 2.62], "aprice-1": [2.84, 2.59], "aprice-2": [2.79, 2.57], "aprice-3": [2.71, 2.54], "aprice-4": [2.64, 2.51], "amo": 0.58, "aamo-0": [1.0, 0.54], "aamo-1": [1.01, 0.51], "aamo-2": [0.96, 0.48], "aamo-3": [0.86, 0.44], "aamo-4": [0.71, 0.39], "amp": 0.7, "mc": 22.24, "per": -199.06, "pb": 7.46}
{"date": "2024-08-07", "code": "sh600763", "name": "通策医疗", "times": 2, "today_stop": false, "hs": 2.4, "ahs": 2.17, "price": 45.08, "aprice-0": [44.83, 44.04], "aprice-1": [44.36, 43.72], "aprice-2": [43.84, 43.38], "aprice-3": [43.46, 42.98], "aprice-4": [43.07, 42.5], "amo": 4.88, "aamo-0": [5.31, 4.31], "aamo-1": [5.05, 4.09], "aamo-2": [4.47, 3.93], "aamo-3": [4.08, 3.73], "aamo-4": [3.61, 3.43], "amp": -3.96, "mc": 201.64, "per": 39.95, "pb": 5.44}
{"date": "2024-08-07", "code": "sh600859", "name": "王府井", "times": 1, "today_stop": false, "hs": 5.28, "ahs": 4.52, "price": 14.79, "aprice-0": [14.48, 13.9], "aprice-1": [14.22, 13.81], "aprice-2": [13.91, 13.69], "aprice-3": [13.68, 13.64], "aprice-4": [13.41, 13.55], "amo": 8.51, "aamo-0": [8.72, 6.99], "aamo-1": [7.87, 6.73], "aamo-2": [6.53, 6.31], "aamo-3": [5.99, 6.09], "aamo-4": [5.34, 5.94], "amp": -3.33, "mc": 167.87, "per": 24.51, "pb": 0.85}
{"date": "2024-08-07", "code": "sh601798", "name": "蓝科高新", "times": 1, "today_stop": false, "hs": 3.43, "ahs": 2.85, "price": 5.31, "aprice-0": [5.21, 5.01], "aprice-1": [5.23, 4.98], "aprice-2": [5.17, 4.96], "aprice-3": [5.12, 4.95], "aprice-4": [5.06, 4.93], "amo": 0.65, "aamo-0": [0.81, 0.52], "aamo-1": [0.9, 0.49], "aamo-2": [0.83, 0.46], "aamo-3": [0.79, 0.44], "aamo-4": [0.74, 0.42], "amp": 0.95, "mc": 18.83, "per": -14.48, "pb": 1.47}
{"date": "2024-08-07", "code": "sh603127", "name": "昭衍新药", "times": 2, "today_stop": false, "hs": 2.54, "ahs": 2.49, "price": 15.82, "aprice-0": [15.45, 14.67], "aprice-1": [15.17, 14.54], "aprice-2": [14.86, 14.4], "aprice-3": [14.56, 14.2], "aprice-4": [14.27, 14.01], "amo": 2.53, "aamo-0": [3.67, 2.38], "aamo-1": [3.4, 2.32], "aamo-2": [2.95, 2.19], "aamo-3": [2.5, 2.03], "aamo-4": [1.84, 1.78], "amp": -1.68, "mc": 118.57, "per": -188.23, "pb": 1.51}
{"date": "2024-08-07", "code": "sh603158", "name": "腾龙股份", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 2.97, "price": 7.2, "aprice-0": [7.16, 6.94], "aprice-1": [7.09, 6.94], "aprice-2": [7.01, 6.93], "aprice-3": [6.87, 6.9], "aprice-4": [6.72, 6.82], "amo": 1.51, "aamo-0": [1.83, 1.05], "aamo-1": [1.67, 0.98], "aamo-2": [1.37, 0.87], "aamo-3": [0.72, 0.58], "aamo-4": [0.49, 0.47], "amp": -0.69, "mc": 35.34, "per": 16.5, "pb": 1.7}
{"date": "2024-08-07", "code": "sh603499", "name": "翔港科技", "times": 1, "today_stop": false, "hs": 2.02, "ahs": 2.11, "price": 15.95, "aprice-0": [15.64, 14.09], "aprice-1": [15.29, 13.89], "aprice-2": [14.93, 13.76], "aprice-3": [14.47, 13.58], "aprice-4": [14.01, 13.38], "amo": 0.69, "aamo-0": [1.08, 0.67], "aamo-1": [1.04, 0.65], "aamo-2": [1.06, 0.66], "aamo-3": [1.0, 0.65], "aamo-4": [0.87, 0.62], "amp": 2.64, "mc": 34.47, "per": 208.66, "pb": 4.47}
