涨停数排行: 
{"date": "2024-08-08", "code": "sh600187", "name": "国中水务", "times": 9, "today_stop": true, "hs": 14.96, "ahs": 11.05, "price": 2.98, "aprice-0": [2.66, 2.33], "aprice-1": [2.66, 2.25], "aprice-2": [2.67, 2.17], "aprice-3": [2.65, 2.1], "aprice-4": [2.61, 2.03], "amo": 6.91, "aamo-0": [7.49, 4.56], "aamo-1": [6.59, 4.26], "aamo-2": [6.34, 3.91], "aamo-3": [6.94, 3.64], "aamo-4": [6.3, 3.37], "amp": 9.96, "mc": 48.09, "per": 98.45, "pb": 1.52}
{"date": "2024-08-08", "code": "sh600811", "name": "东方集团", "times": 7, "today_stop": true, "hs": 14.45, "ahs": 10.56, "price": 1.47, "aprice-0": [1.25, 1.1], "aprice-1": [1.19, 1.07], "aprice-2": [1.14, 1.05], "aprice-3": [1.11, 1.03], "aprice-4": [1.07, 1.0], "amo": 7.53, "aamo-0": [5.52, 4.32], "aamo-1": [5.07, 4.05], "aamo-2": [4.71, 3.94], "aamo-3": [4.21, 3.7], "aamo-4": [3.71, 3.41], "amp": 9.7, "mc": 53.78, "per": -3.63, "pb": 0.32}
{"date": "2024-08-08", "code": "sh600280", "name": "中央商场", "times": 5, "today_stop": true, "hs": 17.82, "ahs": 3.91, "price": 3.83, "aprice-0": [2.96, 2.58], "aprice-1": [2.76, 2.48], "aprice-2": [2.6, 2.41], "aprice-3": [2.47, 2.36], "aprice-4": [2.38, 2.32], "amo": 7.09, "aamo-0": [2.49, 1.32], "aamo-1": [1.63, 0.9], "aamo-2": [1.08, 0.66], "aamo-3": [0.73, 0.52], "aamo-4": [0.68, 0.53], "amp": 10.06, "mc": 43.22, "per": -36.8, "pb": 5.11}
{"date": "2024-08-08", "code": "sh603716", "name": "塞力医疗", "times": 5, "today_stop": true, "hs": 15.83, "ahs": 12.75, "price": 6.96, "aprice-0": [6.78, 6.29], "aprice-1": [6.8, 6.19], "aprice-2": [6.83, 6.14], "aprice-3": [6.71, 6.06], "aprice-4": [6.72, 6.0], "amo": 2.15, "aamo-0": [2.23, 1.68], "aamo-1": [2.47, 1.56], "aamo-2": [2.51, 1.49], "aamo-3": [2.49, 1.39], "aamo-4": [2.59, 1.3], "amp": 9.95, "mc": 14.01, "per": -9.97, "pb": 1.27}
{"date": "2024-08-08", "code": "sz002072", "name": "凯瑞德", "times": 4, "today_stop": true, "hs": 1.88, "ahs": 2.48, "price": 4.64, "aprice-0": [3.64, 3.18], "aprice-1": [3.39, 3.07], "aprice-2": [3.19, 2.98], "aprice-3": [3.05, 2.93], "aprice-4": [2.94, 2.88], "amo": 0.22, "aamo-0": [0.27, 0.2], "aamo-1": [0.26, 0.2], "aamo-2": [0.27, 0.21], "aamo-3": [0.28, 0.22], "aamo-4": [0.21, 0.2], "amp": 9.95, "mc": 17.06, "per": 419.94, "pb": 31.25}
{"date": "2024-08-08", "code": "sh600696", "name": "岩石股份", "times": 4, "today_stop": true, "hs": 7.46, "ahs": 3.17, "price": 8.37, "aprice-0": [7.55, 6.83], "aprice-1": [7.26, 6.7], "aprice-2": [7.05, 6.63], "aprice-3": [6.72, 6.51], "aprice-4": [6.48, 6.42], "amo": 1.98, "aamo-0": [1.47, 0.78], "aamo-1": [1.22, 0.68], "aamo-2": [0.92, 0.55], "aamo-3": [0.51, 0.39], "aamo-4": [0.47, 0.37], "amp": 9.99, "mc": 28.0, "per": 76.96, "pb": 4.8}
满足趋势分析可买标的: 
{"date": "2024-08-08", "code": "sz000518", "name": "四环生物", "times": 2, "today_stop": false, "hs": 5.6, "ahs": 3.16, "price": 2.16, "aprice-0": [2.15, 2.0], "aprice-1": [2.11, 1.98], "aprice-2": [2.07, 1.96], "aprice-3": [2.02, 1.94], "aprice-4": [1.98, 1.93], "amo": 1.26, "aamo-0": [1.43, 0.7], "aamo-1": [1.26, 0.63], "aamo-2": [1.11, 0.56], "aamo-3": [0.82, 0.46], "aamo-4": [0.52, 0.33], "amp": 1.41, "mc": 22.24, "per": -37.52, "pb": 4.65}
{"date": "2024-08-08", "code": "sz000980", "name": "众泰汽车", "times": 4, "today_stop": false, "hs": 7.08, "ahs": 4.14, "price": 1.77, "aprice-0": [1.76, 1.55], "aprice-1": [1.71, 1.54], "aprice-2": [1.66, 1.52], "aprice-3": [1.6, 1.49], "aprice-4": [1.5, 1.45], "amo": 6.19, "aamo-0": [6.26, 3.4], "aamo-1": [5.52, 3.2], "aamo-2": [4.88, 2.93], "aamo-3": [3.44, 2.31], "aamo-4": [3.04, 2.12], "amp": 3.51, "mc": 89.25, "per": -10.33, "pb": 6.5}
{"date": "2024-08-08", "code": "sz000981", "name": "山子高科", "times": 5, "today_stop": false, "hs": 5.48, "ahs": 3.32, "price": 1.26, "aprice-0": [1.26, 1.15], "aprice-1": [1.23, 1.15], "aprice-2": [1.19, 1.15], "aprice-3": [1.14, 1.16], "aprice-4": [1.09, 1.16], "amo": 4.44, "aamo-0": [5.03, 2.61], "aamo-1": [4.41, 2.35], "aamo-2": [4.06, 2.25], "aamo-3": [3.99, 2.01], "aamo-4": [2.85, 1.53], "amp": 5.0, "mc": 125.97, "per": -8.99, "pb": 3.71}
{"date": "2024-08-08", "code": "sz002291", "name": "遥望科技", "times": 1, "today_stop": false, "hs": 3.41, "ahs": 3.43, "price": 4.57, "aprice-0": [4.54, 4.29], "aprice-1": [4.48, 4.27], "aprice-2": [4.42, 4.25], "aprice-3": [4.35, 4.23], "aprice-4": [4.28, 4.22], "amo": 1.36, "aamo-0": [2.37, 1.35], "aamo-1": [2.24, 1.29], "aamo-2": [2.1, 1.24], "aamo-3": [1.9, 1.2], "aamo-4": [1.59, 1.13], "amp": 1.56, "mc": 42.53, "per": -3.85, "pb": 0.98}
{"date": "2024-08-08", "code": "sz002693", "name": "双成药业", "times": 1, "today_stop": false, "hs": 5.37, "ahs": 2.75, "price": 4.84, "aprice-0": [4.8, 4.45], "aprice-1": [4.71, 4.41], "aprice-2": [4.61, 4.38], "aprice-3": [4.46, 4.32], "aprice-4": [4.29, 4.26], "amo": 1.08, "aamo-0": [1.08, 0.55], "aamo-1": [0.95, 0.49], "aamo-2": [0.79, 0.42], "aamo-3": [0.49, 0.3], "aamo-4": [0.2, 0.18], "amp": 1.04, "mc": 20.17, "per": -31.52, "pb": 4.36}
{"date": "2024-08-08", "code": "sh601929", "name": "吉视传媒", "times": 1, "today_stop": false, "hs": 4.33, "ahs": 3.49, "price": 1.11, "aprice-0": [1.08, 1.04], "aprice-1": [1.07, 1.03], "aprice-2": [1.06, 1.03], "aprice-3": [1.05, 1.03], "aprice-4": [1.03, 1.03], "amo": 1.64, "aamo-0": [1.91, 1.28], "aamo-1": [1.78, 1.22], "aamo-2": [1.79, 1.2], "aamo-3": [1.65, 1.17], "aamo-4": [1.34, 1.1], "amp": 4.72, "mc": 38.74, "per": -4.71, "pb": 0.61}
{"date": "2024-08-08", "code": "sh603127", "name": "昭衍新药", "times": 2, "today_stop": false, "hs": 2.77, "ahs": 2.57, "price": 15.89, "aprice-0": [15.73, 14.79], "aprice-1": [15.45, 14.67], "aprice-2": [15.17, 14.54], "aprice-3": [14.86, 14.4], "aprice-4": [14.56, 14.2], "amo": 2.78, "aamo-0": [3.86, 2.47], "aamo-1": [3.67, 2.38], "aamo-2": [3.4, 2.32], "aamo-3": [2.95, 2.19], "aamo-4": [2.5, 2.03], "amp": 0.44, "mc": 119.09, "per": -189.07, "pb": 1.52}
{"date": "2024-08-08", "code": "sh603499", "name": "翔港科技", "times": 1, "today_stop": false, "hs": 2.12, "ahs": 2.17, "price": 16.15, "aprice-0": [15.84, 14.3], "aprice-1": [15.64, 14.09], "aprice-2": [15.29, 13.89], "aprice-3": [14.93, 13.76], "aprice-4": [14.47, 13.58], "amo": 0.73, "aamo-0": [1.04, 0.7], "aamo-1": [1.08, 0.67], "aamo-2": [1.04, 0.65], "aamo-3": [1.06, 0.66], "aamo-4": [1.0, 0.65], "amp": 1.25, "mc": 34.91, "per": 211.27, "pb": 4.53}
{"date": "2024-08-08", "code": "sh603863", "name": "松炀资源", "times": 3, "today_stop": false, "hs": 5.33, "ahs": 5.36, "price": 26.37, "aprice-0": [24.05, 21.32], "aprice-1": [23.43, 20.78], "aprice-2": [22.86, 20.33], "aprice-3": [22.04, 19.92], "aprice-4": [21.47, 19.63], "amo": 2.82, "aamo-0": [3.01, 2.4], "aamo-1": [3.1, 2.27], "aamo-2": [2.97, 2.12], "aamo-3": [2.46, 1.86], "aamo-4": [2.44, 1.8], "amp": 4.85, "mc": 53.97, "per": -23.12, "pb": 8.47}
