涨停数排行: 
{"date": "2024-04-18", "code": "sz000099", "name": "中信海直", "times": 7, "today_stop": true, "hs": 22.86, "ahs": 19.7, "price": 20.24, "aprice-0": [16.93, 15.45], "aprice-1": [16.11, 14.97], "aprice-2": [15.62, 14.66], "aprice-3": [15.47, 14.45], "aprice-4": [15.51, 14.25], "amo": 32.54, "aamo-0": [29.99, 22.49], "aamo-1": [28.29, 21.22], "aamo-2": [28.32, 21.03], "aamo-3": [27.03, 19.64], "aamo-4": [28.97, 18.65], "amp": 10.0, "mc": 157.02, "per": 65.66, "pb": 3.08}
{"date": "2024-04-18", "code": "sh603580", "name": "艾艾精工", "times": 6, "today_stop": true, "hs": 6.09, "ahs": 11.99, "price": 22.44, "aprice-0": [22.29, 25.71], "aprice-1": [22.46, 26.35], "aprice-2": [23.25, 26.92], "aprice-3": [24.19, 27.25], "aprice-4": [25.11, 27.29], "amo": 1.77, "aamo-0": [2.3, 4.23], "aamo-1": [2.44, 4.63], "aamo-2": [2.64, 4.68], "aamo-3": [3.15, 4.95], "aamo-4": [3.78, 5.05], "amp": 10.0, "mc": 29.32, "per": -1437.04, "pb": 6.65}
{"date": "2024-04-18", "code": "sz000737", "name": "北方铜业", "times": 5, "today_stop": true, "hs": 24.66, "ahs": 20.13, "price": 10.3, "aprice-0": [10.13, 9.57], "aprice-1": [10.29, 9.39], "aprice-2": [10.61, 9.32], "aprice-3": [10.86, 9.23], "aprice-4": [10.93, 9.09], "amo": 17.74, "aamo-0": [16.97, 14.55], "aamo-1": [17.43, 13.98], "aamo-2": [19.58, 14.02], "aamo-3": [20.52, 13.84], "aamo-4": [20.08, 13.61], "amp": 10.04, "mc": 182.56, "per": 32.04, "pb": 3.81}
{"date": "2024-04-18", "code": "sz002835", "name": "同为股份", "times": 5, "today_stop": true, "hs": 0.93, "ahs": 3.32, "price": 21.87, "aprice-0": [16.89, 15.44], "aprice-1": [15.76, 15.04], "aprice-2": [14.89, 14.76], "aprice-3": [14.34, 14.6], "aprice-4": [14.09, 14.54], "amo": 0.26, "aamo-0": [0.67, 0.65], "aamo-1": [0.69, 0.67], "aamo-2": [0.72, 0.69], "aamo-3": [0.66, 0.67], "aamo-4": [0.42, 0.58], "amp": 10.01, "mc": 48.0, "per": 31.88, "pb": 4.6}
{"date": "2024-04-18", "code": "sh603357", "name": "设计总院", "times": 5, "today_stop": true, "hs": 16.87, "ahs": 5.63, "price": 11.56, "aprice-0": [10.02, 9.86], "aprice-1": [9.77, 9.74], "aprice-2": [9.65, 9.73], "aprice-3": [9.68, 9.73], "aprice-4": [9.75, 9.67], "amo": 10.45, "aamo-0": [3.3, 3.1], "aamo-1": [2.03, 2.89], "aamo-2": [1.59, 2.78], "aamo-3": [1.49, 2.82], "aamo-4": [1.66, 2.75], "amp": 9.99, "mc": 64.85, "per": 13.28, "pb": 1.9}
{"date": "2024-04-18", "code": "sh603377", "name": "东方时尚", "times": 5, "today_stop": true, "hs": 9.08, "ahs": 8.28, "price": 3.23, "aprice-0": [3.1, 3.53], "aprice-1": [3.13, 3.6], "aprice-2": [3.2, 3.72], "aprice-3": [3.34, 3.82], "aprice-4": [3.46, 3.86], "amo": 2.05, "aamo-0": [1.1, 2.25], "aamo-1": [0.94, 2.46], "aamo-2": [1.07, 2.66], "aamo-3": [1.19, 3.06], "aamo-4": [1.38, 3.13], "amp": 9.86, "mc": 23.28, "per": -49.58, "pb": 1.04}
{"date": "2024-04-18", "code": "sh603657", "name": "春光科技", "times": 5, "today_stop": true, "hs": 0.78, "ahs": 3.39, "price": 19.71, "aprice-0": [15.21, 13.31], "aprice-1": [14.14, 12.82], "aprice-2": [13.39, 12.44], "aprice-3": [12.86, 12.15], "aprice-4": [12.46, 11.92], "amo": 0.21, "aamo-0": [0.76, 0.61], "aamo-1": [0.79, 0.61], "aamo-2": [0.86, 0.61], "aamo-3": [0.97, 0.59], "aamo-4": [0.79, 0.46], "amp": 9.99, "mc": 27.13, "per": 46.0, "pb": 2.77}
{"date": "2024-04-18", "code": "sh603679", "name": "华体科技", "times": 5, "today_stop": true, "hs": 9.55, "ahs": 8.34, "price": 12.1, "aprice-0": [11.79, 13.02], "aprice-1": [12.02, 13.0], "aprice-2": [12.84, 13.05], "aprice-3": [14.05, 13.14], "aprice-4": [14.64, 13.14], "amo": 1.79, "aamo-0": [2.04, 1.71], "aamo-1": [2.51, 1.64], "aamo-2": [2.52, 1.57], "aamo-3": [2.38, 1.52], "aamo-4": [2.12, 1.43], "amp": 10.0, "mc": 19.75, "per": -850.72, "pb": 2.25}
{"date": "2024-04-18", "code": "sz002455", "name": "百川股份", "times": 4, "today_stop": true, "hs": 14.19, "ahs": 6.4, "price": 7.48, "aprice-0": [6.66, 5.98], "aprice-1": [6.45, 5.85], "aprice-2": [6.25, 5.77], "aprice-3": [6.14, 5.72], "aprice-4": [6.01, 5.65], "amo": 5.14, "aamo-0": [4.21, 2.13], "aamo-1": [3.62, 1.84], "aamo-2": [3.07, 1.61], "aamo-3": [2.47, 1.34], "aamo-4": [1.49, 0.91], "amp": 10.0, "mc": 44.37, "per": -96.07, "pb": 2.16}
{"date": "2024-04-18", "code": "sh603860", "name": "中公高科", "times": 4, "today_stop": true, "hs": 18.44, "ahs": 6.93, "price": 38.08, "aprice-0": [30.15, 28.58], "aprice-1": [28.56, 28.04], "aprice-2": [27.54, 27.74], "aprice-3": [27.03, 27.64], "aprice-4": [26.91, 27.66], "amo": 4.4, "aamo-0": [2.39, 1.42], "aamo-1": [1.81, 1.2], "aamo-2": [0.95, 0.85], "aamo-3": [0.57, 0.75], "aamo-4": [0.46, 0.69], "amp": 9.99, "mc": 25.39, "per": 49.23, "pb": 3.3}
满足趋势分析可买标的: 
{"date": "2024-04-18", "code": "sz000881", "name": "中广核技", "times": 2, "today_stop": false, "hs": 4.07, "ahs": 3.35, "price": 7.05, "aprice-0": [7.01, 6.85], "aprice-1": [6.95, 6.86], "aprice-2": [6.85, 6.85], "aprice-3": [6.8, 6.8], "aprice-4": [6.81, 6.77], "amo": 2.25, "aamo-0": [2.25, 1.79], "aamo-1": [2.02, 1.93], "aamo-2": [1.72, 1.85], "aamo-3": [1.33, 1.68], "aamo-4": [1.22, 1.58], "amp": -4.21, "mc": 66.65, "per": -57.33, "pb": 1.08}
