涨停数排行: 
{"date": "2024-03-11", "code": "sz002313", "name": "日海智能", "times": 8, "today_stop": true, "hs": 17.93, "ahs": 9.89, "price": 10.59, "aprice-0": [9.35, 8.71], "aprice-1": [9.07, 8.84], "aprice-2": [8.91, 9.06], "aprice-3": [9.0, 9.19], "aprice-4": [8.89, 9.27], "amo": 6.74, "aamo-0": [3.87, 3.46], "aamo-1": [3.47, 3.82], "aamo-2": [4.0, 4.4], "aamo-3": [4.25, 4.52], "aamo-4": [3.75, 4.75], "amp": 9.97, "mc": 39.65, "per": -6.52, "pb": 8.45}
{"date": "2024-03-11", "code": "sh603660", "name": "苏州科达", "times": 8, "today_stop": true, "hs": 17.51, "ahs": 20.37, "price": 9.06, "aprice-0": [8.35, 7.56], "aprice-1": [8.06, 7.73], "aprice-2": [7.83, 7.88], "aprice-3": [7.73, 7.92], "aprice-4": [7.51, 7.89], "amo": 7.52, "aamo-0": [8.4, 7.82], "aamo-1": [8.04, 8.01], "aamo-2": [8.22, 7.74], "aamo-3": [8.31, 7.36], "aamo-4": [7.58, 6.8], "amp": 9.95, "mc": 45.57, "per": -9.6, "pb": 4.73}
{"date": "2024-03-11", "code": "sz002272", "name": "川润股份", "times": 6, "today_stop": true, "hs": 42.9, "ahs": 9.76, "price": 7.82, "aprice-0": [6.46, 5.54], "aprice-1": [6.04, 5.47], "aprice-2": [5.68, 5.45], "aprice-3": [5.37, 5.41], "aprice-4": [5.14, 5.41], "amo": 10.53, "aamo-0": [3.55, 2.06], "aamo-1": [2.18, 1.43], "aamo-2": [0.67, 0.73], "aamo-3": [0.71, 0.73], "aamo-4": [0.82, 0.76], "amp": 9.99, "mc": 38.17, "per": -463.16, "pb": 2.26}
{"date": "2024-03-11", "code": "sh600818", "name": "中路股份", "times": 6, "today_stop": true, "hs": 8.34, "ahs": 6.84, "price": 20.64, "aprice-0": [16.52, 13.6], "aprice-1": [15.42, 13.21], "aprice-2": [14.57, 12.84], "aprice-3": [13.84, 12.6], "aprice-4": [13.21, 12.41], "amo": 3.95, "aamo-0": [3.28, 2.32], "aamo-1": [3.06, 2.17], "aamo-2": [2.84, 1.91], "aamo-3": [2.47, 1.73], "aamo-4": [2.17, 1.55], "amp": 10.02, "mc": 66.35, "per": -71.31, "pb": 11.69}
{"date": "2024-03-11", "code": "sh603516", "name": "淳中科技", "times": 6, "today_stop": true, "hs": 3.89, "ahs": 8.93, "price": 28.82, "aprice-0": [25.2, 22.55], "aprice-1": [24.48, 22.16], "aprice-2": [23.93, 21.96], "aprice-3": [24.02, 21.96], "aprice-4": [23.65, 21.92], "amo": 2.0, "aamo-0": [4.07, 3.76], "aamo-1": [4.68, 3.74], "aamo-2": [5.16, 3.67], "aamo-3": [5.13, 3.61], "aamo-4": [5.3, 3.51], "amp": 10.0, "mc": 53.37, "per": 275.98, "pb": 5.36}
{"date": "2024-03-11", "code": "sz002281", "name": "光迅科技", "times": 5, "today_stop": true, "hs": 17.82, "ahs": 10.97, "price": 42.86, "aprice-0": [37.14, 31.85], "aprice-1": [35.3, 31.07], "aprice-2": [33.63, 30.56], "aprice-3": [32.77, 30.33], "aprice-4": [31.33, 29.95], "amo": 54.44, "aamo-0": [44.21, 27.93], "aamo-1": [40.5, 25.23], "aamo-2": [35.59, 22.86], "aamo-3": [32.92, 21.84], "aamo-4": [28.28, 20.85], "amp": 10.01, "mc": 340.39, "per": 64.14, "pb": 4.21}
{"date": "2024-03-11", "code": "sh600207", "name": "安彩高科", "times": 5, "today_stop": true, "hs": 6.28, "ahs": 2.81, "price": 6.28, "aprice-0": [4.86, 4.3], "aprice-1": [4.52, 4.2], "aprice-2": [4.24, 4.14], "aprice-3": [4.07, 4.11], "aprice-4": [3.95, 4.1], "amo": 4.14, "aamo-0": [2.12, 1.36], "aamo-1": [1.65, 1.12], "aamo-2": [1.15, 0.83], "aamo-3": [1.16, 0.81], "aamo-4": [0.9, 0.66], "amp": 9.98, "mc": 68.41, "per": 687.37, "pb": 2.16}
{"date": "2024-03-11", "code": "sh603261", "name": "立航科技", "times": 5, "today_stop": true, "hs": 41.98, "ahs": 10.22, "price": 37.88, "aprice-0": [29.32, 26.42], "aprice-1": [27.29, 26.13], "aprice-2": [25.64, 26.06], "aprice-3": [24.79, 26.24], "aprice-4": [24.26, 26.54], "amo": 4.1, "aamo-0": [1.32, 0.79], "aamo-1": [0.81, 0.55], "aamo-2": [0.48, 0.38], "aamo-3": [0.48, 0.37], "aamo-4": [0.51, 0.38], "amp": 9.99, "mc": 29.67, "per": 121.36, "pb": 3.4}
{"date": "2024-03-11", "code": "sh603580", "name": "艾艾精工", "times": 5, "today_stop": true, "hs": 19.55, "ahs": 4.99, "price": 15.22, "aprice-0": [11.8, 10.8], "aprice-1": [11.01, 10.74], "aprice-2": [10.38, 10.76], "aprice-3": [10.07, 10.86], "aprice-4": [9.89, 11.03], "amo": 3.76, "aamo-0": [1.27, 0.75], "aamo-1": [0.81, 0.53], "aamo-2": [0.78, 0.49], "aamo-3": [0.53, 0.38], "aamo-4": [0.42, 0.34], "amp": 9.97, "mc": 19.89, "per": -974.68, "pb": 4.51}
{"date": "2024-03-11", "code": "sz002298", "name": "中电兴发", "times": 4, "today_stop": true, "hs": 0.58, "ahs": 4.62, "price": 5.25, "aprice-0": [4.57, 4.46], "aprice-1": [4.42, 4.52], "aprice-2": [4.33, 4.61], "aprice-3": [4.35, 4.73], "aprice-4": [4.33, 4.84], "amo": 0.19, "aamo-0": [0.92, 1.27], "aamo-1": [1.03, 1.28], "aamo-2": [1.05, 1.22], "aamo-3": [1.12, 1.21], "aamo-4": [1.2, 1.18], "amp": 10.06, "mc": 38.86, "per": -3.52, "pb": 0.95}
满足趋势分析可买标的: 
{"date": "2024-03-11", "code": "sz002236", "name": "大华股份", "times": 1, "today_stop": false, "hs": 3.94, "ahs": 3.91, "price": 19.84, "aprice-0": [19.8, 18.89], "aprice-1": [19.61, 18.84], "aprice-2": [19.29, 18.78], "aprice-3": [19.22, 18.81], "aprice-4": [18.93, 18.79], "amo": 15.14, "aamo-0": [20.75, 14.65], "aamo-1": [20.04, 13.99], "aamo-2": [19.54, 13.29], "aamo-3": [18.65, 12.35], "aamo-4": [14.99, 10.87], "amp": -1.24, "mc": 653.62, "per": 20.29, "pb": 2.06}
{"date": "2024-03-11", "code": "sz002716", "name": "金贵银业", "times": 1, "today_stop": false, "hs": 3.27, "ahs": 2.36, "price": 2.96, "aprice-0": [2.84, 2.64], "aprice-1": [2.77, 2.63], "aprice-2": [2.71, 2.63], "aprice-3": [2.65, 2.62], "aprice-4": [2.6, 2.62], "amo": 2.11, "aamo-0": [2.47, 1.47], "aamo-1": [2.25, 1.39], "aamo-2": [2.08, 1.3], "aamo-3": [1.71, 1.13], "aamo-4": [1.31, 0.96], "amp": 4.23, "mc": 79.66, "per": -89.41, "pb": 2.65}
{"date": "2024-03-11", "code": "sz002819", "name": "东方中科", "times": 1, "today_stop": false, "hs": 5.67, "ahs": 5.41, "price": 29.06, "aprice-0": [28.17, 26.78], "aprice-1": [27.78, 26.68], "aprice-2": [27.35, 26.64], "aprice-3": [27.17, 26.62], "aprice-4": [27.06, 26.61], "amo": 3.79, "aamo-0": [3.95, 3.41], "aamo-1": [3.73, 3.21], "aamo-2": [3.73, 2.98], "aamo-3": [3.19, 2.61], "aamo-4": [3.47, 2.42], "amp": 2.5, "mc": 87.35, "per": 10.93, "pb": 1.97}
{"date": "2024-03-11", "code": "sz002947", "name": "恒铭达", "times": 3, "today_stop": false, "hs": 4.08, "ahs": 3.89, "price": 32.71, "aprice-0": [31.71, 29.51], "aprice-1": [31.21, 29.39], "aprice-2": [30.66, 29.35], "aprice-3": [30.49, 29.4], "aprice-4": [29.69, 29.26], "amo": 2.1, "aamo-0": [2.39, 1.86], "aamo-1": [2.3, 1.78], "aamo-2": [2.39, 1.73], "aamo-3": [2.31, 1.67], "aamo-4": [2.1, 1.6], "amp": 2.38, "mc": 75.29, "per": 31.87, "pb": 3.78}
{"date": "2024-03-11", "code": "sh600839", "name": "四川长虹", "times": 1, "today_stop": false, "hs": 7.62, "ahs": 7.55, "price": 5.73, "aprice-0": [5.55, 5.22], "aprice-1": [5.47, 5.2], "aprice-2": [5.38, 5.2], "aprice-3": [5.37, 5.22], "aprice-4": [5.31, 5.22], "amo": 19.75, "aamo-0": [23.08, 18.39], "aamo-1": [22.18, 17.49], "aamo-2": [22.86, 16.87], "aamo-3": [23.84, 16.51], "aamo-4": [23.87, 15.68], "amp": 3.62, "mc": 264.51, "per": 36.71, "pb": 1.9}
{"date": "2024-03-11", "code": "sh600895", "name": "张江高科", "times": 2, "today_stop": false, "hs": 4.92, "ahs": 5.01, "price": 21.92, "aprice-0": [21.74, 20.05], "aprice-1": [21.45, 19.92], "aprice-2": [20.97, 19.86], "aprice-3": [20.7, 19.83], "aprice-4": [20.26, 19.76], "amo": 16.39, "aamo-0": [22.03, 15.89], "aamo-1": [21.17, 15.4], "aamo-2": [20.95, 14.98], "aamo-3": [19.86, 14.23], "aamo-4": [18.03, 13.5], "amp": 2.1, "mc": 339.47, "per": 36.13, "pb": 2.73}
{"date": "2024-03-11", "code": "sh603920", "name": "世运电路", "times": 1, "today_stop": false, "hs": 4.63, "ahs": 3.7, "price": 20.05, "aprice-0": [19.55, 17.37], "aprice-1": [19.04, 17.25], "aprice-2": [18.3, 17.08], "aprice-3": [17.86, 16.97], "aprice-4": [17.18, 16.82], "amo": 4.96, "aamo-0": [5.8, 3.6], "aamo-1": [5.43, 3.35], "aamo-2": [5.16, 3.12], "aamo-3": [4.93, 2.96], "aamo-4": [4.34, 2.65], "amp": -4.75, "mc": 107.79, "per": 21.12, "pb": 3.57}
