涨停数排行: 
{"date": "2024-04-16", "code": "sz002835", "name": "同为股份", "times": 3, "today_stop": true, "hs": 3.67, "ahs": 3.57, "price": 18.07, "aprice-0": [14.89, 14.76], "aprice-1": [14.34, 14.6], "aprice-2": [14.09, 14.54], "aprice-3": [14.02, 14.54], "aprice-4": [14.13, 14.61], "amo": 0.84, "aamo-0": [0.72, 0.69], "aamo-1": [0.66, 0.67], "aamo-2": [0.42, 0.58], "aamo-3": [0.43, 0.6], "aamo-4": [0.46, 0.61], "amp": 9.98, "mc": 39.66, "per": 26.34, "pb": 3.8}
{"date": "2024-04-16", "code": "sh603657", "name": "春光科技", "times": 3, "today_stop": true, "hs": 2.47, "ahs": 3.45, "price": 16.29, "aprice-0": [13.39, 12.44], "aprice-1": [12.86, 12.15], "aprice-2": [12.46, 11.92], "aprice-3": [12.16, 11.76], "aprice-4": [12.0, 11.69], "amo": 0.54, "aamo-0": [0.86, 0.61], "aamo-1": [0.97, 0.59], "aamo-2": [0.79, 0.46], "aamo-3": [0.62, 0.38], "aamo-4": [0.59, 0.37], "amp": 9.99, "mc": 22.42, "per": 38.02, "pb": 2.29}
{"date": "2024-04-16", "code": "sz000520", "name": "凤凰航运", "times": 2, "today_stop": true, "hs": 7.62, "ahs": 2.8, "price": 2.59, "aprice-0": [2.46, 2.4], "aprice-1": [2.46, 2.39], "aprice-2": [2.47, 2.39], "aprice-3": [2.43, 2.38], "aprice-4": [2.42, 2.38], "amo": 1.98, "aamo-0": [1.28, 0.7], "aamo-1": [1.08, 0.59], "aamo-2": [0.88, 0.5], "aamo-3": [0.63, 0.39], "aamo-4": [0.58, 0.37], "amp": 10.21, "mc": 26.21, "per": -190.24, "pb": 4.88}
{"date": "2024-04-16", "code": "sz000777", "name": "中核科技", "times": 2, "today_stop": true, "hs": 9.63, "ahs": 5.33, "price": 17.85, "aprice-0": [16.16, 16.06], "aprice-1": [15.92, 15.94], "aprice-2": [15.97, 15.83], "aprice-3": [16.08, 15.76], "aprice-4": [16.05, 15.67], "amo": 6.48, "aamo-0": [2.58, 3.34], "aamo-1": [1.94, 3.12], "aamo-2": [1.88, 2.97], "aamo-3": [2.15, 2.92], "aamo-4": [2.29, 2.89], "amp": 9.98, "mc": 68.63, "per": 26.39, "pb": 3.65}
{"date": "2024-04-16", "code": "sz002552", "name": "宝鼎科技", "times": 2, "today_stop": true, "hs": 9.9, "ahs": 2.98, "price": 16.15, "aprice-0": [14.83, 13.95], "aprice-1": [14.53, 13.78], "aprice-2": [14.34, 13.68], "aprice-3": [14.0, 13.51], "aprice-4": [13.81, 13.41], "amo": 4.98, "aamo-0": [2.24, 1.37], "aamo-1": [1.71, 1.13], "aamo-2": [1.38, 0.98], "aamo-3": [1.14, 0.87], "aamo-4": [1.03, 0.8], "amp": 10.01, "mc": 69.12, "per": 37.32, "pb": 3.84}
{"date": "2024-04-16", "code": "sz002900", "name": "哈三联", "times": 2, "today_stop": true, "hs": 4.37, "ahs": 2.47, "price": 11.9, "aprice-0": [10.39, 10.23], "aprice-1": [10.16, 10.14], "aprice-2": [10.09, 10.1], "aprice-3": [10.13, 10.11], "aprice-4": [10.1, 10.1], "amo": 0.88, "aamo-0": [0.58, 0.44], "aamo-1": [0.5, 0.41], "aamo-2": [0.38, 0.36], "aamo-3": [0.36, 0.37], "aamo-4": [0.33, 0.39], "amp": 9.98, "mc": 37.65, "per": 54.57, "pb": 1.77}
{"date": "2024-04-16", "code": "sh603860", "name": "中公高科", "times": 2, "today_stop": true, "hs": 15.3, "ahs": 4.5, "price": 31.47, "aprice-0": [27.54, 27.74], "aprice-1": [27.03, 27.64], "aprice-2": [26.91, 27.66], "aprice-3": [27.05, 27.84], "aprice-4": [27.07, 27.98], "amo": 3.16, "aamo-0": [0.95, 0.85], "aamo-1": [0.57, 0.75], "aamo-2": [0.46, 0.69], "aamo-3": [0.5, 0.75], "aamo-4": [0.54, 0.78], "amp": 10.0, "mc": 20.98, "per": 40.69, "pb": 2.72}
{"date": "2024-04-16", "code": "sh603968", "name": "醋化股份", "times": 2, "today_stop": true, "hs": 2.79, "ahs": 1.51, "price": 12.43, "aprice-0": [11.61, 11.25], "aprice-1": [11.47, 11.18], "aprice-2": [11.41, 11.16], "aprice-3": [11.16, 11.07], "aprice-4": [11.08, 11.05], "amo": 0.69, "aamo-0": [0.55, 0.35], "aamo-1": [0.5, 0.32], "aamo-2": [0.34, 0.25], "aamo-3": [0.23, 0.19], "aamo-4": [0.25, 0.19], "amp": 10.0, "mc": 26.02, "per": 18.04, "pb": 1.28}
满足趋势分析可买标的: 
