涨停数排行: 
{"date": "2024-09-10", "code": "sz000020", "name": "深华发Ａ", "times": 6, "max_prices": 13.7, "today_stop": true, "hs": 18.63, "ahs": 9.71, "price": 13.7, "aprice-0": [12.2, 11.43], "aprice-1": [11.81, 11.2], "aprice-2": [11.56, 11.03], "aprice-3": [11.58, 10.94], "aprice-4": [11.51, 10.78], "amo": 4.44, "aamo-0": [2.68, 2.06], "aamo-1": [2.29, 1.81], "aamo-2": [2.2, 1.7], "aamo-3": [2.29, 1.59], "aamo-4": [2.2, 1.39], "amp": 0.0, "mc": 38.79, "per": 249.96, "pb": 10.29}
{"date": "2024-09-10", "code": "sh600187", "name": "国中水务", "times": 5, "max_prices": 3.72, "today_stop": true, "hs": 15.76, "ahs": 14.84, "price": 2.85, "aprice-0": [2.57, 2.91], "aprice-1": [2.52, 2.92], "aprice-2": [2.52, 2.94], "aprice-3": [2.62, 2.96], "aprice-4": [2.74, 2.97], "amo": 7.17, "aamo-0": [5.19, 7.12], "aamo-1": [5.18, 7.59], "aamo-2": [5.85, 7.88], "aamo-3": [5.33, 7.9], "aamo-4": [4.99, 7.94], "amp": 0.23, "mc": 45.99, "per": -362.39, "pb": 1.46}
{"date": "2024-09-10", "code": "sz000566", "name": "海南海药", "times": 4, "max_prices": 4.08, "today_stop": true, "hs": 1.39, "ahs": 0.94, "price": 4.08, "aprice-0": [3.31, 3.18], "aprice-1": [3.17, 3.13], "aprice-2": [3.07, 3.1], "aprice-3": [3.02, 3.11], "aprice-4": [3.02, 3.11], "amo": 0.66, "aamo-0": [0.49, 0.36], "aamo-1": [0.43, 0.37], "aamo-2": [0.4, 0.44], "aamo-3": [0.19, 0.36], "aamo-4": [0.19, 0.38], "amp": 0.0, "mc": 52.93, "per": -16.73, "pb": 2.84}
{"date": "2024-09-10", "code": "sh603118", "name": "共进股份", "times": 4, "max_prices": 7.74, "today_stop": true, "hs": 6.75, "ahs": 6.43, "price": 6.94, "aprice-0": [6.84, 6.74], "aprice-1": [6.87, 6.68], "aprice-2": [6.95, 6.63], "aprice-3": [7.03, 6.58], "aprice-4": [7.13, 6.48], "amo": 3.52, "aamo-0": [3.39, 3.53], "aamo-1": [3.74, 3.38], "aamo-2": [4.21, 3.29], "aamo-3": [5.05, 3.13], "aamo-4": [5.56, 2.94], "amp": 0.1, "mc": 54.64, "per": -35.53, "pb": 1.09}
{"date": "2024-09-10", "code": "sz002640", "name": "跨境通", "times": 4, "max_prices": 2.15, "today_stop": true, "hs": 20.18, "ahs": 7.37, "price": 2.15, "aprice-0": [1.7, 1.56], "aprice-1": [1.6, 1.52], "aprice-2": [1.53, 1.49], "aprice-3": [1.48, 1.47], "aprice-4": [1.44, 1.46], "amo": 6.02, "aamo-0": [2.54, 1.78], "aamo-1": [1.84, 1.45], "aamo-2": [1.12, 1.12], "aamo-3": [0.93, 1.06], "aamo-4": [0.68, 0.97], "amp": 0.0, "mc": 33.5, "per": -122.89, "pb": 2.51}
{"date": "2024-09-10", "code": "sz000536", "name": "华映科技", "times": 4, "max_prices": 2.73, "today_stop": true, "hs": 4.15, "ahs": 5.62, "price": 2.73, "aprice-0": [2.32, 2.24], "aprice-1": [2.25, 2.23], "aprice-2": [2.2, 2.22], "aprice-3": [2.17, 2.21], "aprice-4": [2.18, 2.22], "amo": 3.11, "aamo-0": [2.89, 3.52], "aamo-1": [2.93, 3.86], "aamo-2": [2.74, 3.8], "aamo-3": [2.5, 3.81], "aamo-4": [2.75, 4.1], "amp": 0.0, "mc": 75.51, "per": -5.24, "pb": 4.05}
{"date": "2024-09-10", "code": "sz003015", "name": "日久光电", "times": 4, "max_prices": 13.9, "today_stop": true, "hs": 25.08, "ahs": 16.77, "price": 13.53, "aprice-0": [12.97, 11.81], "aprice-1": [12.92, 11.65], "aprice-2": [12.88, 11.58], "aprice-3": [12.65, 11.52], "aprice-4": [12.35, 11.39], "amo": 7.88, "aamo-0": [9.0, 5.09], "aamo-1": [8.01, 4.85], "aamo-2": [7.63, 4.73], "aamo-3": [6.99, 4.58], "aamo-4": [6.13, 4.3], "amp": 0.03, "mc": 38.03, "per": 259.28, "pb": 4.06}
满足趋势分析可买标的: 
{"date": "2024-09-10", "code": "sz300382", "name": "斯莱克", "times": 2, "max_prices": 7.28, "today_stop": false, "hs": 7.4, "ahs": 3.86, "price": 6.64, "aprice-0": [6.32, 5.63], "aprice-1": [6.12, 5.54], "aprice-2": [5.96, 5.47], "aprice-3": [5.75, 5.39], "aprice-4": [5.56, 5.32], "amo": 3.03, "aamo-0": [3.05, 1.53], "aamo-1": [2.74, 1.36], "aamo-2": [2.42, 1.21], "aamo-3": [1.95, 1.01], "aamo-4": [1.32, 0.72], "amp": 0.09, "mc": 41.73, "per": 50.49, "pb": 1.94}
{"date": "2024-09-10", "code": "sz002889", "name": "东方嘉盛", "times": 1, "max_prices": 16.67, "today_stop": false, "hs": 6.88, "ahs": 4.57, "price": 16.32, "aprice-0": [16.19, 15.81], "aprice-1": [16.21, 15.78], "aprice-2": [16.04, 15.75], "aprice-3": [15.95, 15.77], "aprice-4": [15.86, 15.73], "amo": 1.95, "aamo-0": [2.11, 1.3], "aamo-1": [2.08, 1.21], "aamo-2": [1.81, 1.09], "aamo-3": [1.73, 1.06], "aamo-4": [1.62, 1.02], "amp": 0.02, "mc": 44.03, "per": 27.32, "pb": 1.89}
{"date": "2024-09-10", "code": "sh605289", "name": "罗曼股份", "times": 1, "max_prices": 21.54, "today_stop": false, "hs": 7.35, "ahs": 5.3, "price": 20.77, "aprice-0": [20.37, 19.69], "aprice-1": [20.1, 19.69], "aprice-2": [19.69, 19.66], "aprice-3": [19.25, 19.62], "aprice-4": [19.11, 19.65], "amo": 0.77, "aamo-0": [0.95, 0.54], "aamo-1": [0.88, 0.5], "aamo-2": [0.75, 0.44], "aamo-3": [0.54, 0.35], "aamo-4": [0.43, 0.31], "amp": 0.04, "mc": 22.77, "per": 45.49, "pb": 1.74}
{"date": "2024-09-10", "code": "sh603920", "name": "世运电路", "times": 1, "max_prices": 22.24, "today_stop": false, "hs": 4.05, "ahs": 2.87, "price": 21.12, "aprice-0": [20.86, 19.91], "aprice-1": [20.73, 19.81], "aprice-2": [20.4, 19.66], "aprice-3": [19.94, 19.49], "aprice-4": [19.47, 19.28], "amo": 4.57, "aamo-0": [4.82, 3.17], "aamo-1": [4.7, 3.05], "aamo-2": [4.33, 2.88], "aamo-3": [3.38, 2.51], "aamo-4": [2.43, 2.07], "amp": 0.05, "mc": 139.09, "per": 23.09, "pb": 2.81}
{"date": "2024-09-10", "code": "sh600228", "name": "返利科技", "times": 1, "max_prices": 5.04, "today_stop": false, "hs": 3.63, "ahs": 3.47, "price": 4.96, "aprice-0": [4.92, 4.75], "aprice-1": [4.93, 4.74], "aprice-2": [4.88, 4.72], "aprice-3": [4.82, 4.7], "aprice-4": [4.76, 4.68], "amo": 0.72, "aamo-0": [0.97, 0.56], "aamo-1": [0.95, 0.53], "aamo-2": [0.87, 0.5], "aamo-3": [0.76, 0.45], "aamo-4": [0.63, 0.4], "amp": 0.02, "mc": 23.28, "per": 56.9, "pb": 1.61}
