涨停数排行: 
{"date": "2024-03-12", "code": "sz002313", "name": "日海智能", "times": 9, "today_stop": true, "hs": 18.21, "ahs": 9.75, "price": 11.65, "aprice-0": [9.82, 8.69], "aprice-1": [9.35, 8.71], "aprice-2": [9.07, 8.84], "aprice-3": [8.91, 9.06], "aprice-4": [9.0, 9.19], "amo": 7.56, "aamo-0": [4.55, 3.34], "aamo-1": [3.87, 3.46], "aamo-2": [3.47, 3.82], "aamo-3": [4.0, 4.4], "aamo-4": [4.25, 4.52], "amp": 10.01, "mc": 43.62, "per": -7.17, "pb": 9.29}
{"date": "2024-03-12", "code": "sh603261", "name": "立航科技", "times": 6, "today_stop": true, "hs": 27.41, "ahs": 11.79, "price": 41.67, "aprice-0": [31.88, 26.96], "aprice-1": [29.32, 26.42], "aprice-2": [27.29, 26.13], "aprice-3": [25.64, 26.06], "aprice-4": [24.79, 26.24], "amo": 2.94, "aamo-0": [1.69, 0.97], "aamo-1": [1.32, 0.79], "aamo-2": [0.81, 0.55], "aamo-3": [0.48, 0.38], "aamo-4": [0.48, 0.37], "amp": 10.01, "mc": 32.64, "per": 133.5, "pb": 3.74}
{"date": "2024-03-12", "code": "sh603580", "name": "艾艾精工", "times": 6, "today_stop": true, "hs": 15.62, "ahs": 5.88, "price": 16.74, "aprice-0": [12.81, 10.93], "aprice-1": [11.8, 10.8], "aprice-2": [11.01, 10.74], "aprice-3": [10.38, 10.76], "aprice-4": [10.07, 10.86], "amo": 3.38, "aamo-0": [1.68, 0.95], "aamo-1": [1.27, 0.75], "aamo-2": [0.81, 0.53], "aamo-3": [0.78, 0.49], "aamo-4": [0.53, 0.38], "amp": 9.99, "mc": 21.87, "per": -1072.02, "pb": 4.96}
{"date": "2024-03-12", "code": "sz002298", "name": "中电兴发", "times": 5, "today_stop": true, "hs": 0.5, "ahs": 4.58, "price": 5.78, "aprice-0": [4.77, 4.44], "aprice-1": [4.57, 4.46], "aprice-2": [4.42, 4.52], "aprice-3": [4.33, 4.61], "aprice-4": [4.35, 4.73], "amo": 0.19, "aamo-0": [0.82, 1.25], "aamo-1": [0.92, 1.27], "aamo-2": [1.03, 1.28], "aamo-3": [1.05, 1.22], "aamo-4": [1.12, 1.21], "amp": 10.1, "mc": 42.78, "per": -3.87, "pb": 1.04}
{"date": "2024-03-12", "code": "sz002902", "name": "铭普光磁", "times": 5, "today_stop": true, "hs": 1.6, "ahs": 17.51, "price": 31.3, "aprice-0": [26.04, 23.67], "aprice-1": [25.11, 23.2], "aprice-2": [24.53, 22.95], "aprice-3": [24.2, 22.87], "aprice-4": [24.29, 22.99], "amo": 0.76, "aamo-0": [5.56, 6.14], "aamo-1": [6.64, 6.2], "aamo-2": [7.68, 6.26], "aamo-3": [8.97, 6.17], "aamo-4": [8.57, 5.86], "amp": 10.02, "mc": 66.49, "per": -272.96, "pb": 6.33}
{"date": "2024-03-12", "code": "sh605298", "name": "必得科技", "times": 5, "today_stop": true, "hs": 12.27, "ahs": 5.79, "price": 15.14, "aprice-0": [12.0, 11.11], "aprice-1": [11.34, 11.15], "aprice-2": [10.88, 11.27], "aprice-3": [10.58, 11.47], "aprice-4": [10.6, 11.74], "amo": 2.56, "aamo-0": [0.55, 0.43], "aamo-1": [0.23, 0.28], "aamo-2": [0.28, 0.28], "aamo-3": [0.34, 0.28], "aamo-4": [0.35, 0.29], "amp": 10.03, "mc": 21.88, "per": 74.31, "pb": 2.26}
{"date": "2024-03-12", "code": "sz300411", "name": "金盾股份", "times": 4, "today_stop": true, "hs": 38.56, "ahs": 14.6, "price": 10.8, "aprice-0": [8.04, 6.35], "aprice-1": [7.25, 6.1], "aprice-2": [6.7, 5.97], "aprice-3": [6.27, 5.9], "aprice-4": [5.75, 5.74], "amo": 10.22, "aamo-0": [6.16, 3.08], "aamo-1": [4.77, 2.45], "aamo-2": [3.65, 1.94], "aamo-3": [2.81, 1.52], "aamo-4": [1.44, 0.89], "amp": 20.0, "mc": 43.9, "per": -8222.43, "pb": 4.7}
{"date": "2024-03-12", "code": "sh600241", "name": "时代万恒", "times": 4, "today_stop": true, "hs": 5.15, "ahs": 2.58, "price": 7.22, "aprice-0": [6.23, 6.1], "aprice-1": [6.08, 6.3], "aprice-2": [6.01, 6.52], "aprice-3": [6.0, 6.72], "aprice-4": [6.09, 6.94], "amo": 1.08, "aamo-0": [0.41, 0.46], "aamo-1": [0.3, 0.76], "aamo-2": [0.28, 0.86], "aamo-3": [0.35, 0.95], "aamo-4": [0.37, 1.12], "amp": 10.06, "mc": 21.25, "per": 64.82, "pb": 1.9}
满足趋势分析可买标的: 
{"date": "2024-03-12", "code": "sz000404", "name": "长虹华意", "times": 1, "today_stop": false, "hs": 4.02, "ahs": 3.66, "price": 6.93, "aprice-0": [6.75, 6.17], "aprice-1": [6.62, 6.11], "aprice-2": [6.41, 6.04], "aprice-3": [6.21, 5.98], "aprice-4": [6.1, 5.93], "amo": 1.95, "aamo-0": [2.17, 1.58], "aamo-1": [2.09, 1.49], "aamo-2": [1.9, 1.38], "aamo-3": [1.75, 1.26], "aamo-4": [1.55, 1.15], "amp": -4.02, "mc": 48.23, "per": 12.27, "pb": 1.29}
{"date": "2024-03-12", "code": "sz000831", "name": "中国稀土", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 3.66, "price": 29.27, "aprice-0": [29.2, 28.41], "aprice-1": [29.0, 28.29], "aprice-2": [28.68, 28.1], "aprice-3": [28.32, 27.93], "aprice-4": [28.02, 27.8], "amo": 10.47, "aamo-0": [12.91, 10.33], "aamo-1": [12.29, 9.78], "aamo-2": [11.85, 9.08], "aamo-3": [11.96, 8.28], "aamo-4": [9.22, 6.89], "amp": -2.95, "mc": 310.62, "per": 179.44, "pb": 5.99}
{"date": "2024-03-12", "code": "sz002236", "name": "大华股份", "times": 1, "today_stop": false, "hs": 5.34, "ahs": 4.14, "price": 20.26, "aprice-0": [19.97, 18.98], "aprice-1": [19.8, 18.89], "aprice-2": [19.61, 18.84], "aprice-3": [19.29, 18.78], "aprice-4": [19.22, 18.81], "amo": 20.95, "aamo-0": [21.71, 15.56], "aamo-1": [20.75, 14.65], "aamo-2": [20.04, 13.99], "aamo-3": [19.54, 13.29], "aamo-4": [18.65, 12.35], "amp": 2.12, "mc": 667.46, "per": 20.72, "pb": 2.1}
{"date": "2024-03-12", "code": "sz002575", "name": "群兴玩具", "times": 2, "today_stop": false, "hs": 3.94, "ahs": 3.7, "price": 6.93, "aprice-0": [6.59, 5.97], "aprice-1": [6.44, 5.91], "aprice-2": [6.26, 5.85], "aprice-3": [6.08, 5.79], "aprice-4": [6.03, 5.78], "amo": 1.57, "aamo-0": [1.98, 1.32], "aamo-1": [1.87, 1.25], "aamo-2": [1.42, 1.07], "aamo-3": [1.41, 1.03], "aamo-4": [1.25, 0.97], "amp": -1.56, "mc": 44.54, "per": 256.98, "pb": 5.12}
{"date": "2024-03-12", "code": "sz002947", "name": "恒铭达", "times": 3, "today_stop": false, "hs": 4.2, "ahs": 4.07, "price": 32.92, "aprice-0": [32.23, 29.65], "aprice-1": [31.71, 29.51], "aprice-2": [31.21, 29.39], "aprice-3": [30.66, 29.35], "aprice-4": [30.49, 29.4], "amo": 2.24, "aamo-0": [2.47, 1.96], "aamo-1": [2.39, 1.86], "aamo-2": [2.3, 1.78], "aamo-3": [2.39, 1.73], "aamo-4": [2.31, 1.67], "amp": 0.64, "mc": 75.77, "per": 32.08, "pb": 3.8}
{"date": "2024-03-12", "code": "sh600006", "name": "东风汽车", "times": 1, "today_stop": false, "hs": 4.87, "ahs": 4.0, "price": 6.75, "aprice-0": [6.67, 6.24], "aprice-1": [6.57, 6.2], "aprice-2": [6.45, 6.15], "aprice-3": [6.27, 6.09], "aprice-4": [6.17, 6.06], "amo": 6.6, "aamo-0": [7.89, 5.16], "aamo-1": [7.26, 4.81], "aamo-2": [6.61, 4.41], "aamo-3": [5.55, 3.82], "aamo-4": [4.62, 3.3], "amp": -2.17, "mc": 135.0, "per": 60.17, "pb": 1.66}
{"date": "2024-03-12", "code": "sh603863", "name": "松炀资源", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.79, "price": 42.62, "aprice-0": [41.62, 38.7], "aprice-1": [40.71, 38.53], "aprice-2": [40.14, 38.51], "aprice-3": [39.33, 38.38], "aprice-4": [38.69, 38.3], "amo": 2.36, "aamo-0": [3.09, 2.25], "aamo-1": [2.97, 2.17], "aamo-2": [2.95, 2.19], "aamo-3": [3.05, 2.13], "aamo-4": [2.77, 2.01], "amp": 3.65, "mc": 87.22, "per": -26.76, "pb": 12.06}
