涨停数排行: 
{"date": "2024-05-21", "code": "sh600889", "name": "南京化纤", "times": 7, "today_stop": true, "hs": 31.07, "ahs": 7.27, "price": 7.5, "aprice-0": [6.56, 5.23], "aprice-1": [6.16, 5.0], "aprice-2": [5.79, 4.8], "aprice-3": [5.32, 4.55], "aprice-4": [4.95, 4.36], "amo": 7.59, "aamo-0": [3.45, 1.66], "aamo-1": [2.46, 1.2], "aamo-2": [2.01, 1.01], "aamo-3": [1.7, 0.87], "aamo-4": [1.08, 0.6], "amp": 9.97, "mc": 27.48, "per": -15.85, "pb": 3.27}
{"date": "2024-05-21", "code": "sh600714", "name": "金瑞矿业", "times": 4, "today_stop": true, "hs": 4.68, "ahs": 2.01, "price": 10.19, "aprice-0": [8.33, 7.97], "aprice-1": [8.0, 7.77], "aprice-2": [7.8, 7.62], "aprice-3": [7.72, 7.53], "aprice-4": [7.75, 7.48], "amo": 1.37, "aamo-0": [0.53, 0.47], "aamo-1": [0.39, 0.4], "aamo-2": [0.37, 0.37], "aamo-3": [0.31, 0.34], "aamo-4": [0.37, 0.34], "amp": 10.04, "mc": 29.37, "per": 444.4, "pb": 3.98}
{"date": "2024-05-21", "code": "sz000702", "name": "正虹科技", "times": 3, "today_stop": true, "hs": 16.89, "ahs": 6.7, "price": 5.64, "aprice-0": [5.01, 4.59], "aprice-1": [4.88, 4.48], "aprice-2": [4.8, 4.38], "aprice-3": [4.76, 4.32], "aprice-4": [4.7, 4.25], "amo": 2.4, "aamo-0": [1.36, 0.86], "aamo-1": [1.12, 0.72], "aamo-2": [1.04, 0.67], "aamo-3": [0.98, 0.63], "aamo-4": [0.83, 0.57], "amp": 9.94, "mc": 19.55, "per": -16.39, "pb": 4.66}
{"date": "2024-05-21", "code": "sz000957", "name": "中通客车", "times": 3, "today_stop": true, "hs": 13.21, "ahs": 9.0, "price": 11.88, "aprice-0": [11.13, 10.13], "aprice-1": [10.78, 9.98], "aprice-2": [10.58, 9.88], "aprice-3": [10.36, 9.8], "aprice-4": [10.11, 9.67], "amo": 8.81, "aamo-0": [9.14, 5.65], "aamo-1": [8.12, 5.28], "aamo-2": [7.7, 5.08], "aamo-3": [6.78, 4.86], "aamo-4": [5.58, 4.38], "amp": 10.0, "mc": 70.44, "per": 77.09, "pb": 2.54}
{"date": "2024-05-21", "code": "sz002425", "name": "凯撒文化", "times": 3, "today_stop": true, "hs": 7.15, "ahs": 5.77, "price": 3.41, "aprice-0": [3.17, 3.06], "aprice-1": [3.09, 3.03], "aprice-2": [3.06, 3.02], "aprice-3": [3.0, 3.0], "aprice-4": [2.96, 2.97], "amo": 2.27, "aamo-0": [2.67, 1.72], "aamo-1": [2.44, 1.61], "aamo-2": [2.22, 1.49], "aamo-3": [2.0, 1.34], "aamo-4": [1.57, 1.07], "amp": 10.0, "mc": 32.62, "per": -4.26, "pb": 0.92}
{"date": "2024-05-21", "code": "sz002427", "name": "尤夫股份", "times": 3, "today_stop": true, "hs": 1.77, "ahs": 1.36, "price": 4.28, "aprice-0": [3.8, 3.69], "aprice-1": [3.7, 3.63], "aprice-2": [3.67, 3.6], "aprice-3": [3.61, 3.54], "aprice-4": [3.61, 3.52], "amo": 0.73, "aamo-0": [0.92, 0.51], "aamo-1": [0.85, 0.48], "aamo-2": [0.62, 0.38], "aamo-3": [0.39, 0.28], "aamo-4": [0.19, 0.2], "amp": 10.03, "mc": 42.18, "per": -38.03, "pb": 4.54}
{"date": "2024-05-21", "code": "sh600203", "name": "福日电子", "times": 3, "today_stop": true, "hs": 12.92, "ahs": 9.81, "price": 7.58, "aprice-0": [7.18, 6.9], "aprice-1": [7.11, 6.81], "aprice-2": [7.16, 6.76], "aprice-3": [7.18, 6.72], "aprice-4": [7.09, 6.72], "amo": 5.65, "aamo-0": [3.87, 4.02], "aamo-1": [3.7, 3.84], "aamo-2": [4.48, 3.9], "aamo-3": [4.99, 3.99], "aamo-4": [4.85, 4.17], "amp": 10.01, "mc": 44.95, "per": -14.75, "pb": 2.31}
{"date": "2024-05-21", "code": "sh603773", "name": "沃格光电", "times": 3, "today_stop": true, "hs": 19.13, "ahs": 3.86, "price": 34.19, "aprice-0": [28.05, 27.49], "aprice-1": [27.15, 26.93], "aprice-2": [26.57, 26.51], "aprice-3": [26.39, 26.25], "aprice-4": [26.69, 26.2], "amo": 10.15, "aamo-0": [2.19, 1.76], "aamo-1": [1.05, 1.18], "aamo-2": [1.14, 1.18], "aamo-3": [1.16, 1.18], "aamo-4": [1.34, 1.2], "amp": 10.01, "mc": 58.6, "per": -531.52, "pb": 4.27}
{"date": "2024-05-21", "code": "sz001267", "name": "汇绿生态", "times": 2, "today_stop": true, "hs": 10.53, "ahs": 3.94, "price": 5.54, "aprice-0": [4.5, 4.14], "aprice-1": [4.27, 4.01], "aprice-2": [4.12, 3.92], "aprice-3": [4.02, 3.85], "aprice-4": [3.96, 3.79], "amo": 2.08, "aamo-0": [0.97, 0.63], "aamo-1": [0.7, 0.51], "aamo-2": [0.64, 0.49], "aamo-3": [0.45, 0.38], "aamo-4": [0.29, 0.3], "amp": 9.92, "mc": 43.19, "per": 78.22, "pb": 2.84}
{"date": "2024-05-21", "code": "sh603099", "name": "长白山", "times": 2, "today_stop": true, "hs": 10.46, "ahs": 4.99, "price": 26.48, "aprice-0": [22.62, 21.62], "aprice-1": [21.89, 21.28], "aprice-2": [21.39, 21.07], "aprice-3": [21.17, 21.0], "aprice-4": [20.95, 20.87], "amo": 7.1, "aamo-0": [3.67, 2.92], "aamo-1": [3.2, 2.64], "aamo-2": [2.68, 2.46], "aamo-3": [2.54, 2.5], "aamo-4": [2.28, 2.4], "amp": 10.01, "mc": 70.61, "per": 46.18, "pb": 6.85}
满足趋势分析可买标的: 
{"date": "2024-05-21", "code": "sz000002", "name": "万  科Ａ", "times": 2, "today_stop": false, "hs": 4.85, "ahs": 4.89, "price": 9.19, "aprice-0": [8.31, 7.72], "aprice-1": [8.08, 7.56], "aprice-2": [7.81, 7.4], "aprice-3": [7.55, 7.25], "aprice-4": [7.46, 7.16], "amo": 43.1, "aamo-0": [46.7, 37.42], "aamo-1": [45.29, 35.36], "aamo-2": [37.29, 31.11], "aamo-3": [28.99, 27.0], "aamo-4": [25.78, 24.58], "amp": 0.11, "mc": 1096.43, "per": 10.59, "pb": 0.44}
{"date": "2024-05-21", "code": "sz000670", "name": "盈方微", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.79, "price": 5.16, "aprice-0": [5.12, 5.09], "aprice-1": [5.11, 5.06], "aprice-2": [5.09, 5.02], "aprice-3": [5.06, 4.98], "aprice-4": [5.02, 4.93], "amo": 1.16, "aamo-0": [1.42, 1.04], "aamo-1": [1.35, 1.01], "aamo-2": [1.17, 0.94], "aamo-3": [0.85, 0.82], "aamo-4": [0.59, 0.71], "amp": -1.34, "mc": 43.82, "per": -82.74, "pb": 115.68}
{"date": "2024-05-21", "code": "sz000791", "name": "甘肃能源", "times": 2, "today_stop": false, "hs": 4.62, "ahs": 3.18, "price": 7.27, "aprice-0": [7.18, 6.68], "aprice-1": [7.07, 6.6], "aprice-2": [6.88, 6.48], "aprice-3": [6.73, 6.4], "aprice-4": [6.69, 6.35], "amo": 5.44, "aamo-0": [6.28, 3.57], "aamo-1": [5.82, 3.3], "aamo-2": [4.55, 2.72], "aamo-3": [4.24, 2.57], "aamo-4": [3.95, 2.41], "amp": -5.09, "mc": 116.36, "per": 18.92, "pb": 1.36}
{"date": "2024-05-21", "code": "sz000797", "name": "中国武夷", "times": 1, "today_stop": false, "hs": 3.98, "ahs": 4.08, "price": 2.93, "aprice-0": [2.86, 2.73], "aprice-1": [2.83, 2.69], "aprice-2": [2.79, 2.65], "aprice-3": [2.72, 2.6], "aprice-4": [2.7, 2.57], "amo": 1.84, "aamo-0": [2.16, 1.78], "aamo-1": [2.24, 1.68], "aamo-2": [1.94, 1.52], "aamo-3": [1.51, 1.3], "aamo-4": [1.35, 1.17], "amp": 0.0, "mc": 46.02, "per": 25.09, "pb": 0.89}
{"date": "2024-05-21", "code": "sz000897", "name": "津滨发展", "times": 2, "today_stop": false, "hs": 6.66, "ahs": 6.99, "price": 2.68, "aprice-0": [2.55, 2.41], "aprice-1": [2.52, 2.37], "aprice-2": [2.46, 2.33], "aprice-3": [2.39, 2.28], "aprice-4": [2.37, 2.25], "amo": 2.91, "aamo-0": [3.38, 2.81], "aamo-1": [3.42, 2.64], "aamo-2": [2.78, 2.28], "aamo-3": [2.1, 1.91], "aamo-4": [1.94, 1.71], "amp": -1.11, "mc": 43.34, "per": 6.08, "pb": 1.51}
{"date": "2024-05-21", "code": "sz002312", "name": "川发龙蟒", "times": 1, "today_stop": false, "hs": 4.95, "ahs": 3.46, "price": 8.31, "aprice-0": [7.94, 7.48], "aprice-1": [7.78, 7.37], "aprice-2": [7.63, 7.25], "aprice-3": [7.45, 7.14], "aprice-4": [7.35, 7.06], "amo": 5.7, "aamo-0": [6.43, 3.74], "aamo-1": [5.84, 3.45], "aamo-2": [5.08, 3.14], "aamo-3": [3.67, 2.48], "aamo-4": [2.24, 1.8], "amp": -0.48, "mc": 157.18, "per": 42.76, "pb": 1.7}
{"date": "2024-05-21", "code": "sz002379", "name": "宏创控股", "times": 1, "today_stop": false, "hs": 3.09, "ahs": 2.53, "price": 6.21, "aprice-0": [6.1, 5.68], "aprice-1": [6.1, 5.59], "aprice-2": [6.06, 5.52], "aprice-3": [5.99, 5.44], "aprice-4": [5.91, 5.37], "amo": 2.15, "aamo-0": [2.37, 1.68], "aamo-1": [2.4, 1.58], "aamo-2": [2.4, 1.52], "aamo-3": [2.4, 1.48], "aamo-4": [2.24, 1.4], "amp": 4.55, "mc": 70.57, "per": -53.86, "pb": 3.52}
{"date": "2024-05-21", "code": "sz002442", "name": "龙星化工", "times": 1, "today_stop": false, "hs": 5.91, "ahs": 5.19, "price": 5.18, "aprice-0": [5.13, 4.96], "aprice-1": [5.1, 4.91], "aprice-2": [5.06, 4.85], "aprice-3": [5.02, 4.78], "aprice-4": [5.0, 4.73], "amo": 1.49, "aamo-0": [1.98, 1.29], "aamo-1": [1.86, 1.22], "aamo-2": [1.61, 1.09], "aamo-3": [1.34, 0.94], "aamo-4": [0.8, 0.68], "amp": -2.45, "mc": 25.42, "per": 20.36, "pb": 1.45}
{"date": "2024-05-21", "code": "sz002481", "name": "双塔食品", "times": 2, "today_stop": false, "hs": 5.18, "ahs": 5.14, "price": 5.14, "aprice-0": [5.03, 4.68], "aprice-1": [5.02, 4.61], "aprice-2": [4.91, 4.54], "aprice-3": [4.82, 4.47], "aprice-4": [4.7, 4.39], "amo": 3.0, "aamo-0": [4.83, 2.81], "aamo-1": [4.74, 2.65], "aamo-2": [4.45, 2.39], "aamo-3": [3.94, 2.15], "aamo-4": [3.14, 1.74], "amp": -3.2, "mc": 63.41, "per": 32.44, "pb": 2.43}
{"date": "2024-05-21", "code": "sz002791", "name": "坚朗五金", "times": 1, "today_stop": false, "hs": 5.68, "ahs": 4.29, "price": 42.08, "aprice-0": [37.83, 35.23], "aprice-1": [36.71, 34.55], "aprice-2": [35.63, 33.89], "aprice-3": [34.53, 33.24], "aprice-4": [34.12, 32.78], "amo": 3.92, "aamo-0": [3.97, 2.59], "aamo-1": [3.62, 2.4], "aamo-2": [2.8, 2.03], "aamo-3": [1.81, 1.62], "aamo-4": [1.24, 1.38], "amp": 1.35, "mc": 135.3, "per": 40.49, "pb": 2.7}
{"date": "2024-05-21", "code": "sz002802", "name": "洪汇新材", "times": 2, "today_stop": false, "hs": 6.15, "ahs": 5.26, "price": 11.64, "aprice-0": [11.11, 10.26], "aprice-1": [11.06, 10.09], "aprice-2": [10.85, 9.88], "aprice-3": [10.56, 9.67], "aprice-4": [10.45, 9.54], "amo": 1.27, "aamo-0": [1.5, 1.02], "aamo-1": [1.59, 0.96], "aamo-2": [1.42, 0.81], "aamo-3": [1.29, 0.73], "aamo-4": [1.25, 0.69], "amp": -0.6, "mc": 21.22, "per": 48.02, "pb": 3.21}
{"date": "2024-05-21", "code": "sz003033", "name": "征和工业", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 2.36, "price": 27.6, "aprice-0": [27.43, 26.16], "aprice-1": [27.13, 25.9], "aprice-2": [26.93, 25.61], "aprice-3": [26.67, 25.32], "aprice-4": [26.43, 25.0], "amo": 0.61, "aamo-0": [0.84, 0.52], "aamo-1": [0.78, 0.49], "aamo-2": [0.7, 0.45], "aamo-3": [0.63, 0.42], "aamo-4": [0.49, 0.35], "amp": 0.88, "mc": 22.56, "per": 19.24, "pb": 1.9}
{"date": "2024-05-21", "code": "sz300069", "name": "金利华电", "times": 1, "today_stop": false, "hs": 5.76, "ahs": 4.38, "price": 11.79, "aprice-0": [11.73, 10.82], "aprice-1": [11.47, 10.68], "aprice-2": [11.18, 10.49], "aprice-3": [10.88, 10.26], "aprice-4": [10.66, 10.08], "amo": 0.8, "aamo-0": [1.11, 0.59], "aamo-1": [1.02, 0.55], "aamo-2": [0.88, 0.49], "aamo-3": [0.72, 0.42], "aamo-4": [0.55, 0.35], "amp": -4.84, "mc": 13.79, "per": 165.56, "pb": 5.77}
{"date": "2024-05-21", "code": "sz300775", "name": "三角防务", "times": 1, "today_stop": false, "hs": 6.29, "ahs": 6.44, "price": 33.85, "aprice-0": [32.26, 29.16], "aprice-1": [32.04, 28.58], "aprice-2": [31.5, 27.89], "aprice-3": [30.57, 27.4], "aprice-4": [29.9, 27.02], "amo": 11.46, "aamo-0": [13.5, 10.53], "aamo-1": [15.97, 10.07], "aamo-2": [15.77, 9.15], "aamo-3": [14.2, 8.59], "aamo-4": [13.54, 8.3], "amp": -2.76, "mc": 186.25, "per": 23.12, "pb": 3.34}
{"date": "2024-05-21", "code": "sz300819", "name": "聚杰微纤", "times": 1, "today_stop": false, "hs": 7.58, "ahs": 4.21, "price": 15.17, "aprice-0": [14.64, 13.4], "aprice-1": [14.26, 13.2], "aprice-2": [13.99, 13.02], "aprice-3": [13.58, 12.75], "aprice-4": [13.1, 12.47], "amo": 1.51, "aamo-0": [1.61, 0.83], "aamo-1": [1.42, 0.75], "aamo-2": [1.22, 0.67], "aamo-3": [0.94, 0.54], "aamo-4": [0.5, 0.35], "amp": 3.98, "mc": 22.63, "per": 29.05, "pb": 2.61}
{"date": "2024-05-21", "code": "sz300865", "name": "大宏立", "times": 1, "today_stop": false, "hs": 4.27, "ahs": 5.03, "price": 18.31, "aprice-0": [17.34, 16.04], "aprice-1": [16.93, 15.84], "aprice-2": [16.41, 15.44], "aprice-3": [16.15, 15.11], "aprice-4": [15.88, 14.77], "amo": 0.54, "aamo-0": [0.56, 0.54], "aamo-1": [0.52, 0.54], "aamo-2": [0.43, 0.49], "aamo-3": [0.42, 0.48], "aamo-4": [0.42, 0.47], "amp": -3.63, "mc": 17.52, "per": -46.93, "pb": 2.04}
{"date": "2024-05-21", "code": "sh600239", "name": "云南城投", "times": 2, "today_stop": false, "hs": 4.78, "ahs": 3.53, "price": 2.3, "aprice-0": [2.27, 2.15], "aprice-1": [2.24, 2.13], "aprice-2": [2.2, 2.1], "aprice-3": [2.12, 2.07], "aprice-4": [2.07, 2.04], "amo": 1.78, "aamo-0": [2.32, 1.3], "aamo-1": [2.16, 1.21], "aamo-2": [1.75, 1.02], "aamo-3": [1.01, 0.69], "aamo-4": [0.54, 0.48], "amp": -1.71, "mc": 36.93, "per": -13.02, "pb": 2.81}
{"date": "2024-05-21", "code": "sh600322", "name": "津投城开", "times": 2, "today_stop": false, "hs": 5.84, "ahs": 5.36, "price": 1.96, "aprice-0": [1.87, 1.78], "aprice-1": [1.85, 1.76], "aprice-2": [1.81, 1.73], "aprice-3": [1.75, 1.7], "aprice-4": [1.73, 1.68], "amo": 1.28, "aamo-0": [1.4, 1.09], "aamo-1": [1.38, 1.02], "aamo-2": [1.15, 0.9], "aamo-3": [0.79, 0.73], "aamo-4": [0.67, 0.65], "amp": -0.51, "mc": 21.67, "per": -134.27, "pb": 57.81}
{"date": "2024-05-21", "code": "sh600463", "name": "空港股份", "times": 2, "today_stop": false, "hs": 5.36, "ahs": 3.88, "price": 9.86, "aprice-0": [9.66, 8.92], "aprice-1": [9.61, 8.79], "aprice-2": [9.37, 8.62], "aprice-3": [9.05, 8.43], "aprice-4": [8.84, 8.3], "amo": 1.59, "aamo-0": [1.62, 1.09], "aamo-1": [1.8, 1.0], "aamo-2": [1.36, 0.79], "aamo-3": [1.25, 0.72], "aamo-4": [1.19, 0.68], "amp": -6.18, "mc": 29.58, "per": -37.7, "pb": 2.77}
{"date": "2024-05-21", "code": "sh600622", "name": "光大嘉宝", "times": 1, "today_stop": false, "hs": 3.9, "ahs": 3.87, "price": 2.47, "aprice-0": [2.45, 2.35], "aprice-1": [2.44, 2.32], "aprice-2": [2.4, 2.3], "aprice-3": [2.34, 2.26], "aprice-4": [2.31, 2.24], "amo": 1.46, "aamo-0": [2.37, 1.42], "aamo-1": [2.37, 1.34], "aamo-2": [2.07, 1.17], "aamo-3": [1.54, 0.93], "aamo-4": [1.01, 0.67], "amp": -1.2, "mc": 37.04, "per": -1.77, "pb": 0.75}
{"date": "2024-05-21", "code": "sh600644", "name": "乐山电力", "times": 2, "today_stop": false, "hs": 5.65, "ahs": 5.31, "price": 7.64, "aprice-0": [7.43, 6.71], "aprice-1": [7.34, 6.59], "aprice-2": [7.16, 6.46], "aprice-3": [7.05, 6.36], "aprice-4": [6.93, 6.28], "amo": 2.29, "aamo-0": [3.56, 2.05], "aamo-1": [3.64, 1.92], "aamo-2": [3.29, 1.72], "aamo-3": [3.12, 1.57], "aamo-4": [2.9, 1.46], "amp": -0.52, "mc": 41.13, "per": 141.39, "pb": 2.27}
{"date": "2024-05-21", "code": "sh600683", "name": "京投发展", "times": 2, "today_stop": false, "hs": 6.95, "ahs": 6.35, "price": 4.78, "aprice-0": [4.67, 4.48], "aprice-1": [4.63, 4.43], "aprice-2": [4.55, 4.36], "aprice-3": [4.42, 4.28], "aprice-4": [4.38, 4.23], "amo": 2.5, "aamo-0": [2.58, 2.15], "aamo-1": [2.55, 2.05], "aamo-2": [2.19, 1.86], "aamo-3": [1.7, 1.62], "aamo-4": [1.49, 1.46], "amp": -2.65, "mc": 35.41, "per": -4.13, "pb": 2.13}
{"date": "2024-05-21", "code": "sh600844", "name": "丹化科技", "times": 2, "today_stop": false, "hs": 4.24, "ahs": 3.67, "price": 3.07, "aprice-0": [2.98, 2.87], "aprice-1": [2.94, 2.83], "aprice-2": [2.92, 2.81], "aprice-3": [2.89, 2.76], "aprice-4": [2.87, 2.73], "amo": 1.07, "aamo-0": [1.13, 0.89], "aamo-1": [1.04, 0.83], "aamo-2": [0.95, 0.77], "aamo-3": [0.78, 0.66], "aamo-4": [0.66, 0.54], "amp": 3.02, "mc": 31.21, "per": -7.75, "pb": 6.41}
{"date": "2024-05-21", "code": "sh600847", "name": "万里股份", "times": 3, "today_stop": false, "hs": 6.48, "ahs": 5.17, "price": 8.05, "aprice-0": [7.95, 7.63], "aprice-1": [7.89, 7.54], "aprice-2": [7.9, 7.45], "aprice-3": [7.81, 7.34], "aprice-4": [7.75, 7.24], "amo": 0.8, "aamo-0": [0.91, 0.62], "aamo-1": [0.95, 0.58], "aamo-2": [0.93, 0.55], "aamo-3": [0.83, 0.51], "aamo-4": [0.65, 0.42], "amp": 0.63, "mc": 12.34, "per": -42.98, "pb": 1.88}
{"date": "2024-05-21", "code": "sh601113", "name": "华鼎股份", "times": 1, "today_stop": false, "hs": 5.33, "ahs": 4.12, "price": 3.96, "aprice-0": [3.94, 3.75], "aprice-1": [3.9, 3.72], "aprice-2": [3.87, 3.69], "aprice-3": [3.83, 3.67], "aprice-4": [3.81, 3.65], "amo": 2.32, "aamo-0": [2.68, 1.74], "aamo-1": [2.53, 1.64], "aamo-2": [2.44, 1.59], "aamo-3": [2.33, 1.54], "aamo-4": [2.2, 1.49], "amp": 2.06, "mc": 43.72, "per": 18.59, "pb": 1.29}
{"date": "2024-05-21", "code": "sh603693", "name": "江苏新能", "times": 2, "today_stop": false, "hs": 3.33, "ahs": 2.55, "price": 14.21, "aprice-0": [13.74, 12.49], "aprice-1": [13.43, 12.25], "aprice-2": [13.03, 11.98], "aprice-3": [12.74, 11.76], "aprice-4": [12.34, 11.5], "amo": 3.82, "aamo-0": [4.54, 2.68], "aamo-1": [4.19, 2.46], "aamo-2": [3.58, 2.16], "aamo-3": [3.08, 1.88], "aamo-4": [2.37, 1.53], "amp": -2.13, "mc": 126.68, "per": 23.18, "pb": 1.9}
