涨停数排行: 
{"date": "2024-09-12", "code": "sh600187", "name": "国中水务", "times": 6, "max_prices": 3.72, "today_stop": true, "hs": 14.91, "ahs": 14.2, "price": 3.07, "aprice-0": [2.65, 2.88], "aprice-1": [2.58, 2.9], "aprice-2": [2.57, 2.91], "aprice-3": [2.52, 2.92], "aprice-4": [2.52, 2.94], "amo": 7.25, "aamo-0": [5.23, 6.72], "aamo-1": [5.04, 7.07], "aamo-2": [5.19, 7.12], "aamo-3": [5.18, 7.59], "aamo-4": [5.85, 7.88], "amp": 0.17, "mc": 49.54, "per": -390.37, "pb": 1.57}
{"date": "2024-09-12", "code": "sz000536", "name": "华映科技", "times": 6, "max_prices": 3.3, "today_stop": true, "hs": 1.18, "ahs": 4.44, "price": 3.3, "aprice-0": [2.58, 2.34], "aprice-1": [2.43, 2.28], "aprice-2": [2.32, 2.24], "aprice-3": [2.25, 2.23], "aprice-4": [2.2, 2.22], "amo": 1.08, "aamo-0": [2.26, 2.76], "aamo-1": [2.49, 3.01], "aamo-2": [2.89, 3.52], "aamo-3": [2.93, 3.86], "aamo-4": [2.74, 3.8], "amp": 0.0, "mc": 91.28, "per": -6.33, "pb": 4.9}
{"date": "2024-09-12", "code": "sh600550", "name": "保变电气", "times": 6, "max_prices": 7.74, "today_stop": true, "hs": 14.63, "ahs": 5.06, "price": 7.74, "aprice-0": [6.5, 5.42], "aprice-1": [6.16, 5.21], "aprice-2": [5.85, 5.06], "aprice-3": [5.57, 4.95], "aprice-4": [5.26, 4.83], "amo": 20.45, "aamo-0": [12.84, 5.97], "aamo-1": [10.11, 4.74], "aamo-2": [7.83, 3.75], "aamo-3": [5.36, 2.67], "aamo-4": [5.02, 2.55], "amp": 0.0, "mc": 142.53, "per": -99.35, "pb": 26.96}
{"date": "2024-09-12", "code": "sz000566", "name": "海南海药", "times": 5, "max_prices": 4.94, "today_stop": true, "hs": 2.65, "ahs": 2.04, "price": 4.94, "aprice-0": [3.81, 3.37], "aprice-1": [3.53, 3.26], "aprice-2": [3.31, 3.18], "aprice-3": [3.17, 3.13], "aprice-4": [3.07, 3.1], "amo": 1.52, "aamo-0": [1.94, 0.97], "aamo-1": [1.75, 0.89], "aamo-2": [0.49, 0.36], "aamo-3": [0.43, 0.37], "aamo-4": [0.4, 0.44], "amp": 0.0, "mc": 64.09, "per": -20.26, "pb": 3.44}
{"date": "2024-09-12", "code": "sh600543", "name": "莫高股份", "times": 5, "max_prices": 5.63, "today_stop": true, "hs": 5.62, "ahs": 5.01, "price": 5.63, "aprice-0": [5.19, 4.82], "aprice-1": [5.15, 4.73], "aprice-2": [5.11, 4.67], "aprice-3": [5.14, 4.6], "aprice-4": [5.07, 4.52], "amo": 1.0, "aamo-0": [1.26, 0.82], "aamo-1": [1.32, 0.77], "aamo-2": [1.44, 0.72], "aamo-3": [1.23, 0.63], "aamo-4": [1.07, 0.56], "amp": 0.0, "mc": 18.08, "per": -47.79, "pb": 2.12}
{"date": "2024-09-12", "code": "sz002640", "name": "跨境通", "times": 5, "max_prices": 2.15, "today_stop": true, "hs": 26.33, "ahs": 9.11, "price": 2.13, "aprice-0": [1.86, 1.62], "aprice-1": [1.77, 1.58], "aprice-2": [1.7, 1.56], "aprice-3": [1.6, 1.52], "aprice-4": [1.53, 1.49], "amo": 7.85, "aamo-0": [4.36, 2.37], "aamo-1": [3.34, 2.02], "aamo-2": [2.54, 1.78], "aamo-3": [1.84, 1.45], "aamo-4": [1.12, 1.12], "amp": 0.01, "mc": 33.19, "per": -121.74, "pb": 2.49}
{"date": "2024-09-12", "code": "sz002717", "name": "岭南股份", "times": 5, "max_prices": 1.35, "today_stop": true, "hs": 18.34, "ahs": 15.72, "price": 1.35, "aprice-0": [1.22, 1.13], "aprice-1": [1.2, 1.11], "aprice-2": [1.18, 1.1], "aprice-3": [1.16, 1.08], "aprice-4": [1.12, 1.06], "amo": 3.65, "aamo-0": [3.42, 2.82], "aamo-1": [3.5, 2.78], "aamo-2": [3.52, 2.62], "aamo-3": [3.22, 2.49], "aamo-4": [2.61, 2.26], "amp": 0.0, "mc": 24.05, "per": -1.93, "pb": 1.38}
{"date": "2024-09-12", "code": "sz000158", "name": "常山北明", "times": 4, "max_prices": 8.66, "today_stop": true, "hs": 18.06, "ahs": 12.05, "price": 8.66, "aprice-0": [7.63, 7.38], "aprice-1": [7.49, 7.21], "aprice-2": [7.43, 7.11], "aprice-3": [7.43, 7.01], "aprice-4": [7.51, 6.93], "amo": 23.95, "aamo-0": [14.43, 14.46], "aamo-1": [13.27, 13.1], "aamo-2": [11.96, 11.84], "aamo-3": [13.56, 11.15], "aamo-4": [15.2, 10.8], "amp": 0.0, "mc": 138.44, "per": -47.8, "pb": 2.47}
{"date": "2024-09-12", "code": "sz002596", "name": "海南瑞泽", "times": 4, "max_prices": 1.88, "today_stop": true, "hs": 6.98, "ahs": 3.87, "price": 1.85, "aprice-0": [1.71, 1.62], "aprice-1": [1.67, 1.6], "aprice-2": [1.66, 1.59], "aprice-3": [1.63, 1.57], "aprice-4": [1.58, 1.55], "amo": 1.29, "aamo-0": [1.14, 0.67], "aamo-1": [0.98, 0.64], "aamo-2": [0.92, 0.63], "aamo-3": [0.75, 0.55], "aamo-4": [0.48, 0.45], "amp": 0.02, "mc": 21.23, "per": -4.59, "pb": 2.25}
满足趋势分析可买标的: 
