涨停数排行: 
{"date": "2024-04-19", "code": "sz000099", "name": "中信海直", "times": 8, "today_stop": true, "hs": 20.23, "ahs": 20.3, "price": 22.26, "aprice-0": [17.83, 16.1], "aprice-1": [16.93, 15.45], "aprice-2": [16.11, 14.97], "aprice-3": [15.62, 14.66], "aprice-4": [15.47, 14.45], "amo": 31.4, "aamo-0": [30.86, 23.87], "aamo-1": [29.99, 22.49], "aamo-2": [28.29, 21.22], "aamo-3": [28.32, 21.03], "aamo-4": [27.03, 19.64], "amp": 9.98, "mc": 172.69, "per": 72.22, "pb": 3.38}
{"date": "2024-04-19", "code": "sz002835", "name": "同为股份", "times": 6, "today_stop": true, "hs": 4.7, "ahs": 3.21, "price": 24.06, "aprice-0": [18.4, 16.01], "aprice-1": [16.89, 15.44], "aprice-2": [15.76, 15.04], "aprice-3": [14.89, 14.76], "aprice-4": [14.34, 14.6], "amo": 1.44, "aamo-0": [0.82, 0.66], "aamo-1": [0.67, 0.65], "aamo-2": [0.69, 0.67], "aamo-3": [0.72, 0.69], "aamo-4": [0.66, 0.67], "amp": 10.01, "mc": 52.81, "per": 35.07, "pb": 5.07}
{"date": "2024-04-19", "code": "sh603657", "name": "春光科技", "times": 6, "today_stop": true, "hs": 9.94, "ahs": 3.94, "price": 21.68, "aprice-0": [16.59, 13.94], "aprice-1": [15.21, 13.31], "aprice-2": [14.14, 12.82], "aprice-3": [13.39, 12.44], "aprice-4": [12.86, 12.15], "amo": 2.86, "aamo-0": [1.12, 0.77], "aamo-1": [0.76, 0.61], "aamo-2": [0.79, 0.61], "aamo-3": [0.86, 0.61], "aamo-4": [0.97, 0.59], "amp": 9.99, "mc": 29.84, "per": 119.37, "pb": 3.12}
{"date": "2024-04-19", "code": "sh605198", "name": "安德利", "times": 6, "today_stop": true, "hs": 1.46, "ahs": 1.8, "price": 44.06, "aprice-0": [39.34, 36.54], "aprice-1": [38.87, 35.28], "aprice-2": [39.62, 34.13], "aprice-3": [40.13, 33.18], "aprice-4": [40.27, 32.24], "amo": 1.66, "aamo-0": [1.35, 1.72], "aamo-1": [1.32, 1.66], "aamo-2": [1.46, 1.58], "aamo-3": [1.66, 1.51], "aamo-4": [1.89, 1.45], "amp": 10.01, "mc": 153.77, "per": 60.18, "pb": 6.08}
{"date": "2024-04-19", "code": "sz001696", "name": "宗申动力", "times": 5, "today_stop": true, "hs": 22.57, "ahs": 16.46, "price": 10.3, "aprice-0": [8.9, 8.48], "aprice-1": [8.81, 8.26], "aprice-2": [8.72, 8.13], "aprice-3": [8.64, 8.04], "aprice-4": [8.76, 7.98], "amo": 19.94, "aamo-0": [14.78, 12.95], "aamo-1": [14.99, 11.87], "aamo-2": [14.34, 10.78], "aamo-3": [15.06, 10.57], "aamo-4": [16.25, 10.2], "amp": 10.04, "mc": 117.94, "per": 32.58, "pb": 2.44}
{"date": "2024-04-19", "code": "sz002207", "name": "准油股份", "times": 5, "today_stop": true, "hs": 11.05, "ahs": 13.2, "price": 5.7, "aprice-0": [5.67, 5.9], "aprice-1": [5.71, 5.91], "aprice-2": [5.92, 5.92], "aprice-3": [6.22, 5.94], "aprice-4": [6.43, 5.95], "amo": 1.63, "aamo-0": [1.79, 2.11], "aamo-1": [2.0, 2.1], "aamo-2": [2.41, 2.06], "aamo-3": [3.07, 2.01], "aamo-4": [3.15, 1.94], "amp": 10.04, "mc": 14.94, "per": -49.49, "pb": 17.07}
{"date": "2024-04-19", "code": "sh603879", "name": "永悦科技", "times": 5, "today_stop": true, "hs": 20.37, "ahs": 17.18, "price": 5.96, "aprice-0": [5.41, 6.44], "aprice-1": [5.48, 6.65], "aprice-2": [5.56, 6.97], "aprice-3": [5.72, 7.25], "aprice-4": [6.05, 7.45], "amo": 4.14, "aamo-0": [2.78, 4.21], "aamo-1": [2.86, 4.98], "aamo-2": [2.98, 5.14], "aamo-3": [2.69, 5.24], "aamo-4": [2.52, 5.14], "amp": 9.96, "mc": 21.5, "per": -39.94, "pb": 4.59}
{"date": "2024-04-19", "code": "sz000520", "name": "凤凰航运", "times": 4, "today_stop": true, "hs": 9.1, "ahs": 4.33, "price": 3.09, "aprice-0": [2.62, 2.49], "aprice-1": [2.52, 2.44], "aprice-2": [2.47, 2.41], "aprice-3": [2.46, 2.4], "aprice-4": [2.46, 2.39], "amo": 2.77, "aamo-0": [1.94, 1.13], "aamo-1": [1.61, 0.97], "aamo-2": [1.37, 0.83], "aamo-3": [1.28, 0.7], "aamo-4": [1.08, 0.59], "amp": 9.96, "mc": 31.27, "per": -226.97, "pb": 5.82}
{"date": "2024-04-19", "code": "sz002343", "name": "慈文传媒", "times": 4, "today_stop": true, "hs": 7.9, "ahs": 7.58, "price": 7.68, "aprice-0": [7.52, 8.0], "aprice-1": [7.5, 8.06], "aprice-2": [7.65, 8.2], "aprice-3": [7.73, 8.27], "aprice-4": [7.95, 8.37], "amo": 2.77, "aamo-0": [2.52, 2.93], "aamo-1": [2.37, 3.25], "aamo-2": [2.35, 3.67], "aamo-3": [2.35, 4.07], "aamo-4": [2.45, 4.22], "amp": 10.03, "mc": 36.48, "per": 132.03, "pb": 3.77}
{"date": "2024-04-19", "code": "sh605001", "name": "威奥股份", "times": 4, "today_stop": true, "hs": 1.49, "ahs": 3.78, "price": 6.19, "aprice-0": [5.42, 5.68], "aprice-1": [5.33, 5.65], "aprice-2": [5.35, 5.66], "aprice-3": [5.48, 5.7], "aprice-4": [5.72, 5.76], "amo": 0.36, "aamo-0": [0.44, 0.87], "aamo-1": [0.48, 0.87], "aamo-2": [0.51, 0.87], "aamo-3": [0.71, 0.86], "aamo-4": [1.01, 0.86], "amp": 9.95, "mc": 24.32, "per": 9.48, "pb": 0.89}
满足趋势分析可买标的: 
{"date": "2024-04-19", "code": "sz000488", "name": "晨鸣纸业", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.24, "price": 3.71, "aprice-0": [3.64, 3.59], "aprice-1": [3.62, 3.58], "aprice-2": [3.62, 3.57], "aprice-3": [3.56, 3.56], "aprice-4": [3.54, 3.56], "amo": 1.75, "aamo-0": [2.23, 1.38], "aamo-1": [2.2, 1.29], "aamo-2": [2.06, 1.15], "aamo-3": [1.53, 0.91], "aamo-4": [1.22, 0.79], "amp": 0.82, "mc": 109.7, "per": -11.58, "pb": 0.66}
{"date": "2024-04-19", "code": "sz000528", "name": "柳    工", "times": 2, "today_stop": false, "hs": 7.31, "ahs": 4.75, "price": 11.07, "aprice-0": [10.83, 9.67], "aprice-1": [10.66, 9.5], "aprice-2": [10.4, 9.33], "aprice-3": [10.15, 9.15], "aprice-4": [9.95, 9.03], "amo": 11.28, "aamo-0": [12.24, 6.95], "aamo-1": [11.71, 6.38], "aamo-2": [10.35, 5.73], "aamo-3": [9.66, 5.08], "aamo-4": [8.26, 4.38], "amp": 0.73, "mc": 216.0, "per": 24.89, "pb": 1.31}
{"date": "2024-04-19", "code": "sz002264", "name": "新 华 都", "times": 1, "today_stop": false, "hs": 2.76, "ahs": 2.32, "price": 5.26, "aprice-0": [5.03, 4.78], "aprice-1": [4.92, 4.74], "aprice-2": [4.83, 4.7], "aprice-3": [4.75, 4.68], "aprice-4": [4.72, 4.67], "amo": 0.95, "aamo-0": [1.34, 0.76], "aamo-1": [1.24, 0.72], "aamo-2": [1.08, 0.65], "aamo-3": [0.95, 0.58], "aamo-4": [0.7, 0.47], "amp": 0.96, "mc": 37.87, "per": 18.86, "pb": 2.33}
{"date": "2024-04-19", "code": "sz002552", "name": "宝鼎科技", "times": 2, "today_stop": false, "hs": 5.29, "ahs": 4.22, "price": 15.73, "aprice-0": [15.63, 14.47], "aprice-1": [15.41, 14.32], "aprice-2": [15.15, 14.15], "aprice-3": [14.83, 13.95], "aprice-4": [14.53, 13.78], "amo": 2.63, "aamo-0": [3.45, 2.03], "aamo-1": [3.22, 1.92], "aamo-2": [2.81, 1.68], "aamo-3": [2.24, 1.37], "aamo-4": [1.71, 1.13], "amp": -2.48, "mc": 67.32, "per": 36.35, "pb": 3.74}
{"date": "2024-04-19", "code": "sh600420", "name": "国药现代", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 2.3, "price": 10.49, "aprice-0": [9.56, 9.12], "aprice-1": [9.29, 9.0], "aprice-2": [9.11, 8.93], "aprice-3": [8.92, 8.89], "aprice-4": [8.76, 8.84], "amo": 4.51, "aamo-0": [4.68, 2.63], "aamo-1": [4.16, 2.41], "aamo-2": [3.66, 2.23], "aamo-3": [2.94, 1.9], "aamo-4": [1.42, 1.24], "amp": 4.48, "mc": 140.69, "per": 20.33, "pb": 1.14}
{"date": "2024-04-19", "code": "sh600765", "name": "中航重机", "times": 1, "today_stop": false, "hs": 4.18, "ahs": 3.11, "price": 18.2, "aprice-0": [17.21, 16.15], "aprice-1": [16.88, 15.98], "aprice-2": [16.63, 15.86], "aprice-3": [16.21, 15.79], "aprice-4": [15.9, 15.78], "amo": 11.07, "aamo-0": [11.15, 7.58], "aamo-1": [10.97, 7.17], "aamo-2": [10.83, 6.49], "aamo-3": [9.54, 6.04], "aamo-4": [8.5, 5.59], "amp": 1.22, "mc": 269.64, "per": 20.3, "pb": 2.32}
{"date": "2024-04-19", "code": "sh601956", "name": "东贝集团", "times": 2, "today_stop": false, "hs": 4.84, "ahs": 2.99, "price": 5.24, "aprice-0": [5.07, 4.97], "aprice-1": [5.01, 4.94], "aprice-2": [4.99, 4.92], "aprice-3": [4.97, 4.92], "aprice-4": [5.04, 4.94], "amo": 1.54, "aamo-0": [1.66, 0.93], "aamo-1": [1.49, 0.85], "aamo-2": [1.22, 0.73], "aamo-3": [1.17, 0.69], "aamo-4": [0.94, 0.58], "amp": 1.16, "mc": 32.6, "per": 17.3, "pb": 1.31}
{"date": "2024-04-19", "code": "sh605336", "name": "帅丰电器", "times": 1, "today_stop": false, "hs": 5.64, "ahs": 3.14, "price": 14.51, "aprice-0": [14.29, 13.31], "aprice-1": [14.0, 13.19], "aprice-2": [13.71, 13.06], "aprice-3": [13.39, 12.91], "aprice-4": [13.09, 12.77], "amo": 1.49, "aamo-0": [1.62, 0.81], "aamo-1": [1.43, 0.73], "aamo-2": [1.15, 0.61], "aamo-3": [0.83, 0.47], "aamo-4": [0.54, 0.34], "amp": -2.42, "mc": 26.7, "per": 13.24, "pb": 1.38}
