涨停数排行: 
{"date": "2024-03-27", "code": "sh603963", "name": "大理药业", "times": 8, "today_stop": true, "hs": 16.26, "ahs": 7.66, "price": 12.8, "aprice-0": [13.46, 10.6], "aprice-1": [13.19, 10.29], "aprice-2": [12.95, 10.03], "aprice-3": [12.39, 9.7], "aprice-4": [11.51, 9.28], "amo": 4.27, "aamo-0": [2.95, 1.92], "aamo-1": [2.59, 1.71], "aamo-2": [2.81, 1.72], "aamo-3": [3.03, 1.75], "aamo-4": [3.0, 1.75], "amp": 9.97, "mc": 28.12, "per": -130.11, "pb": 7.29}
{"date": "2024-03-27", "code": "sh600715", "name": "文投控股", "times": 7, "today_stop": true, "hs": 10.03, "ahs": 12.36, "price": 3.01, "aprice-0": [2.87, 2.68], "aprice-1": [2.78, 2.63], "aprice-2": [2.73, 2.58], "aprice-3": [2.68, 2.51], "aprice-4": [2.6, 2.42], "amo": 5.4, "aamo-0": [5.68, 6.07], "aamo-1": [5.26, 5.76], "aamo-2": [5.29, 5.61], "aamo-3": [5.25, 5.49], "aamo-4": [4.92, 5.24], "amp": 9.85, "mc": 55.83, "per": -5.07, "pb": 7.98}
{"date": "2024-03-27", "code": "sh603389", "name": "亚振家居", "times": 7, "today_stop": true, "hs": 16.37, "ahs": 7.77, "price": 7.5, "aprice-0": [5.97, 5.19], "aprice-1": [5.69, 4.98], "aprice-2": [5.43, 4.83], "aprice-3": [5.2, 4.71], "aprice-4": [5.05, 4.62], "amo": 3.11, "aamo-0": [1.52, 1.08], "aamo-1": [1.14, 0.91], "aamo-2": [1.2, 0.89], "aamo-3": [0.99, 0.78], "aamo-4": [1.03, 0.77], "amp": 9.97, "mc": 19.71, "per": -20.58, "pb": 4.55}
{"date": "2024-03-27", "code": "sh603721", "name": "中广天择", "times": 7, "today_stop": true, "hs": 33.77, "ahs": 22.67, "price": 41.02, "aprice-0": [37.88, 33.22], "aprice-1": [36.47, 32.35], "aprice-2": [35.77, 31.57], "aprice-3": [34.67, 30.7], "aprice-4": [32.57, 29.54], "amo": 17.51, "aamo-0": [11.37, 9.81], "aamo-1": [9.86, 9.14], "aamo-2": [9.59, 8.56], "aamo-3": [8.92, 8.08], "aamo-4": [7.65, 7.47], "amp": 10.0, "mc": 53.33, "per": 1445.89, "pb": 10.25}
{"date": "2024-03-27", "code": "sh600165", "name": "宁科生物", "times": 6, "today_stop": true, "hs": 4.32, "ahs": 5.08, "price": 4.0, "aprice-0": [3.06, 2.5], "aprice-1": [2.8, 2.37], "aprice-2": [2.58, 2.28], "aprice-3": [2.41, 2.21], "aprice-4": [2.28, 2.15], "amo": 1.18, "aamo-0": [0.97, 0.86], "aamo-1": [0.92, 0.83], "aamo-2": [0.81, 0.78], "aamo-3": [0.57, 0.71], "aamo-4": [0.66, 0.84], "amp": 9.89, "mc": 27.4, "per": -8.05, "pb": 6.7}
{"date": "2024-03-27", "code": "sz002058", "name": "威尔泰", "times": 5, "today_stop": true, "hs": 13.85, "ahs": 7.05, "price": 12.06, "aprice-0": [12.02, 11.29], "aprice-1": [11.85, 11.22], "aprice-2": [11.83, 11.26], "aprice-3": [11.68, 11.18], "aprice-4": [11.37, 10.97], "amo": 2.37, "aamo-0": [2.08, 1.2], "aamo-1": [1.78, 1.13], "aamo-2": [1.65, 1.13], "aamo-3": [1.35, 1.01], "aamo-4": [0.85, 0.8], "amp": 10.04, "mc": 17.3, "per": -79.13, "pb": 11.53}
{"date": "2024-03-27", "code": "sz002621", "name": "美吉姆", "times": 5, "today_stop": true, "hs": 10.57, "ahs": 10.11, "price": 2.52, "aprice-0": [2.53, 2.33], "aprice-1": [2.47, 2.31], "aprice-2": [2.45, 2.31], "aprice-3": [2.42, 2.3], "aprice-4": [2.37, 2.28], "amo": 2.05, "aamo-0": [2.65, 1.94], "aamo-1": [2.45, 1.93], "aamo-2": [2.36, 1.95], "aamo-3": [2.22, 1.99], "aamo-4": [1.87, 1.99], "amp": 10.04, "mc": 20.72, "per": -4.04, "pb": 5.69}
{"date": "2024-03-27", "code": "sh605180", "name": "华生科技", "times": 5, "today_stop": true, "hs": 16.41, "ahs": 9.11, "price": 17.03, "aprice-0": [13.13, 11.17], "aprice-1": [12.14, 10.69], "aprice-2": [11.38, 10.32], "aprice-3": [10.78, 10.03], "aprice-4": [10.38, 9.81], "amo": 1.35, "aamo-0": [0.74, 0.53], "aamo-1": [0.61, 0.46], "aamo-2": [0.4, 0.36], "aamo-3": [0.43, 0.37], "aamo-4": [0.5, 0.41], "amp": 10.01, "mc": 28.78, "per": 84.39, "pb": 2.61}
{"date": "2024-03-27", "code": "sz002715", "name": "登云股份", "times": 4, "today_stop": true, "hs": 8.09, "ahs": 5.52, "price": 14.53, "aprice-0": [13.21, 12.09], "aprice-1": [12.91, 11.82], "aprice-2": [12.84, 11.65], "aprice-3": [12.65, 11.49], "aprice-4": [12.39, 11.28], "amo": 1.56, "aamo-0": [1.13, 0.96], "aamo-1": [1.15, 0.88], "aamo-2": [1.21, 0.84], "aamo-3": [1.23, 0.83], "aamo-4": [1.19, 0.75], "amp": 9.99, "mc": 20.05, "per": -22.72, "pb": 4.95}
{"date": "2024-03-27", "code": "sh600234", "name": "科新发展", "times": 4, "today_stop": true, "hs": 11.78, "ahs": 7.23, "price": 6.85, "aprice-0": [6.39, 5.79], "aprice-1": [6.17, 5.72], "aprice-2": [6.01, 5.7], "aprice-3": [5.79, 5.64], "aprice-4": [5.54, 5.56], "amo": 1.6, "aamo-0": [1.47, 0.89], "aamo-1": [1.31, 0.8], "aamo-2": [1.16, 0.73], "aamo-3": [0.87, 0.6], "aamo-4": [0.61, 0.46], "amp": 9.95, "mc": 17.98, "per": -46.11, "pb": 3.1}
满足趋势分析可买标的: 
{"date": "2024-03-27", "code": "sz000691", "name": "亚太实业", "times": 1, "today_stop": false, "hs": 4.92, "ahs": 4.19, "price": 4.12, "aprice-0": [4.01, 3.74], "aprice-1": [3.99, 3.7], "aprice-2": [3.92, 3.65], "aprice-3": [3.87, 3.62], "aprice-4": [3.81, 3.58], "amo": 0.64, "aamo-0": [0.75, 0.52], "aamo-1": [0.7, 0.5], "aamo-2": [0.65, 0.5], "aamo-3": [0.62, 0.51], "aamo-4": [0.6, 0.55], "amp": 1.48, "mc": 13.32, "per": -14.99, "pb": 23.47}
{"date": "2024-03-27", "code": "sz001201", "name": "东瑞股份", "times": 1, "today_stop": false, "hs": 4.25, "ahs": 3.23, "price": 21.45, "aprice-0": [20.59, 18.84], "aprice-1": [20.04, 18.6], "aprice-2": [19.52, 18.38], "aprice-3": [19.12, 18.22], "aprice-4": [18.54, 17.92], "amo": 0.83, "aamo-0": [0.9, 0.58], "aamo-1": [0.82, 0.55], "aamo-2": [0.74, 0.51], "aamo-3": [0.64, 0.47], "aamo-4": [0.53, 0.43], "amp": 2.09, "mc": 55.29, "per": -14.64, "pb": 1.54}
{"date": "2024-03-27", "code": "sz001896", "name": "豫能控股", "times": 3, "today_stop": false, "hs": 6.01, "ahs": 5.41, "price": 5.17, "aprice-0": [5.07, 4.58], "aprice-1": [4.96, 4.49], "aprice-2": [4.76, 4.36], "aprice-3": [4.65, 4.25], "aprice-4": [4.6, 4.17], "amo": 4.14, "aamo-0": [4.49, 3.44], "aamo-1": [4.16, 3.23], "aamo-2": [3.25, 2.68], "aamo-3": [3.3, 2.45], "aamo-4": [3.5, 2.22], "amp": -9.93, "mc": 78.88, "per": -5.94, "pb": 2.46}
{"date": "2024-03-27", "code": "sz002798", "name": "帝欧家居", "times": 1, "today_stop": false, "hs": 6.44, "ahs": 4.11, "price": 4.8, "aprice-0": [4.79, 4.47], "aprice-1": [4.74, 4.44], "aprice-2": [4.68, 4.41], "aprice-3": [4.61, 4.38], "aprice-4": [4.55, 4.34], "amo": 0.97, "aamo-0": [0.98, 0.6], "aamo-1": [0.89, 0.56], "aamo-2": [0.79, 0.51], "aamo-3": [0.73, 0.49], "aamo-4": [0.62, 0.47], "amp": 0.84, "mc": 18.48, "per": -1.57, "pb": 0.74}
{"date": "2024-03-27", "code": "sh603838", "name": "四通股份", "times": 1, "today_stop": false, "hs": 4.26, "ahs": 3.35, "price": 5.63, "aprice-0": [5.58, 5.17], "aprice-1": [5.56, 5.11], "aprice-2": [5.48, 5.05], "aprice-3": [5.41, 5.0], "aprice-4": [5.33, 4.95], "amo": 0.77, "aamo-0": [0.82, 0.57], "aamo-1": [0.84, 0.54], "aamo-2": [0.8, 0.53], "aamo-3": [0.78, 0.53], "aamo-4": [0.76, 0.55], "amp": 1.08, "mc": 18.02, "per": -38.81, "pb": 1.79}
