涨停数排行: 
{"date": "2024-08-21", "code": "sh600187", "name": "国中水务", "times": 9, "today_stop": true, "hs": 22.07, "ahs": 16.51, "price": 3.65, "aprice-0": [3.04, 2.85], "aprice-1": [2.9, 2.79], "aprice-2": [2.85, 2.74], "aprice-3": [2.81, 2.68], "aprice-4": [2.75, 2.61], "amo": 12.39, "aamo-0": [9.18, 7.77], "aamo-1": [8.42, 7.31], "aamo-2": [7.58, 7.09], "aamo-3": [7.35, 6.58], "aamo-4": [5.94, 5.67], "amp": 9.94, "mc": 58.9, "per": 120.59, "pb": 1.86}
{"date": "2024-08-21", "code": "sz002829", "name": "星网宇达", "times": 6, "today_stop": true, "hs": 21.42, "ahs": 24.03, "price": 21.2, "aprice-0": [20.41, 21.0], "aprice-1": [20.19, 20.82], "aprice-2": [20.48, 20.72], "aprice-3": [20.77, 20.46], "aprice-4": [20.86, 20.27], "amo": 6.11, "aamo-0": [5.94, 7.28], "aamo-1": [6.26, 7.37], "aamo-2": [7.38, 7.6], "aamo-3": [8.2, 7.57], "aamo-4": [7.42, 7.58], "amp": 10.02, "mc": 44.06, "per": 216.07, "pb": 2.3}
{"date": "2024-08-21", "code": "sz002713", "name": "东易日盛", "times": 5, "today_stop": true, "hs": 4.29, "ahs": 6.64, "price": 2.83, "aprice-0": [2.55, 2.5], "aprice-1": [2.49, 2.46], "aprice-2": [2.47, 2.45], "aprice-3": [2.44, 2.42], "aprice-4": [2.45, 2.42], "amo": 0.48, "aamo-0": [0.71, 0.68], "aamo-1": [0.73, 0.68], "aamo-2": [0.6, 0.63], "aamo-3": [0.6, 0.64], "aamo-4": [0.68, 0.62], "amp": 10.12, "mc": 11.87, "per": -5.07, "pb": -23.03}
{"date": "2024-08-21", "code": "sz000062", "name": "深圳华强", "times": 4, "today_stop": true, "hs": 2.28, "ahs": 1.06, "price": 14.03, "aprice-0": [10.68, 9.57], "aprice-1": [9.91, 9.22], "aprice-2": [9.32, 8.95], "aprice-3": [8.88, 8.75], "aprice-4": [8.61, 8.61], "amo": 3.34, "aamo-0": [2.22, 1.21], "aamo-1": [1.79, 1.01], "aamo-2": [0.95, 0.65], "aamo-3": [0.88, 0.63], "aamo-4": [0.41, 0.45], "amp": 10.04, "mc": 146.74, "per": 36.74, "pb": 2.09}
{"date": "2024-08-21", "code": "sh603389", "name": "亚振家居", "times": 4, "today_stop": true, "hs": 9.65, "ahs": 9.56, "price": 5.76, "aprice-0": [5.51, 5.51], "aprice-1": [5.59, 5.45], "aprice-2": [5.67, 5.42], "aprice-3": [5.68, 5.39], "aprice-4": [5.7, 5.36], "amo": 1.4, "aamo-0": [1.32, 1.39], "aamo-1": [1.56, 1.33], "aamo-2": [1.67, 1.31], "aamo-3": [1.67, 1.28], "aamo-4": [1.69, 1.24], "amp": 9.92, "mc": 15.13, "per": -11.59, "pb": 4.34}
满足趋势分析可买标的: 
{"date": "2024-08-21", "code": "sz002075", "name": "沙钢股份", "times": 2, "today_stop": false, "hs": 3.8, "ahs": 3.72, "price": 4.8, "aprice-0": [4.77, 4.53], "aprice-1": [4.71, 4.5], "aprice-2": [4.64, 4.44], "aprice-3": [4.53, 4.37], "aprice-4": [4.42, 4.3], "amo": 4.01, "aamo-0": [5.59, 3.83], "aamo-1": [5.34, 3.75], "aamo-2": [4.94, 3.52], "aamo-3": [4.32, 3.26], "aamo-4": [3.05, 2.7], "amp": -0.62, "mc": 105.3, "per": 58.68, "pb": 1.65}
{"date": "2024-08-21", "code": "sz002824", "name": "和胜股份", "times": 2, "today_stop": false, "hs": 4.04, "ahs": 3.62, "price": 13.85, "aprice-0": [13.53, 13.02], "aprice-1": [13.47, 12.88], "aprice-2": [13.21, 12.74], "aprice-3": [13.04, 12.59], "aprice-4": [12.92, 12.49], "amo": 1.04, "aamo-0": [1.21, 0.91], "aamo-1": [1.21, 0.85], "aamo-2": [0.97, 0.73], "aamo-3": [0.91, 0.69], "aamo-4": [0.89, 0.66], "amp": -1.28, "mc": 38.66, "per": 28.79, "pb": 2.38}
{"date": "2024-08-21", "code": "sh600577", "name": "精达股份", "times": 1, "today_stop": false, "hs": 4.58, "ahs": 4.11, "price": 5.0, "aprice-0": [4.78, 4.61], "aprice-1": [4.7, 4.57], "aprice-2": [4.62, 4.52], "aprice-3": [4.55, 4.44], "aprice-4": [4.47, 4.36], "amo": 4.74, "aamo-0": [5.17, 4.05], "aamo-1": [4.92, 3.99], "aamo-2": [4.32, 3.87], "aamo-3": [3.35, 3.3], "aamo-4": [2.75, 2.83], "amp": -0.79, "mc": 103.98, "per": 20.51, "pb": 1.99}
{"date": "2024-08-21", "code": "sh603916", "name": "苏博特", "times": 1, "today_stop": false, "hs": 2.47, "ahs": 2.0, "price": 7.38, "aprice-0": [7.27, 6.88], "aprice-1": [7.18, 6.82], "aprice-2": [7.07, 6.75], "aprice-3": [6.99, 6.68], "aprice-4": [6.89, 6.62], "amo": 0.75, "aamo-0": [1.1, 0.6], "aamo-1": [1.03, 0.56], "aamo-2": [0.88, 0.48], "aamo-3": [0.81, 0.43], "aamo-4": [0.68, 0.37], "amp": -1.07, "mc": 31.95, "per": 22.64, "pb": 0.78}
{"date": "2024-08-21", "code": "sh605136", "name": "丽人丽妆", "times": 1, "today_stop": false, "hs": 3.46, "ahs": 3.07, "price": 6.19, "aprice-0": [6.16, 6.05], "aprice-1": [6.12, 6.02], "aprice-2": [6.09, 5.99], "aprice-3": [6.01, 5.93], "aprice-4": [5.92, 5.86], "amo": 0.86, "aamo-0": [1.07, 0.76], "aamo-1": [0.99, 0.74], "aamo-2": [0.88, 0.7], "aamo-3": [0.65, 0.61], "aamo-4": [0.38, 0.49], "amp": -1.43, "mc": 24.79, "per": 55.99, "pb": 0.99}
