涨停数排行: 
{"date": "2024-04-26", "code": "sz001696", "name": "宗申动力", "times": 6, "today_stop": true, "hs": 24.46, "ahs": 21.57, "price": 12.54, "aprice-0": [11.16, 9.76], "aprice-1": [10.62, 9.53], "aprice-2": [10.12, 9.33], "aprice-3": [9.65, 9.06], "aprice-4": [9.25, 8.74], "amo": 27.04, "aamo-0": [25.11, 19.11], "aamo-1": [22.31, 18.58], "aamo-2": [20.61, 17.79], "aamo-3": [17.93, 16.32], "aamo-4": [15.88, 14.64], "amp": 10.0, "mc": 143.59, "per": 39.67, "pb": 2.98}
{"date": "2024-04-26", "code": "sz002231", "name": "奥维通信", "times": 5, "today_stop": true, "hs": 41.26, "ahs": 7.08, "price": 6.12, "aprice-0": [4.73, 4.57], "aprice-1": [4.41, 4.51], "aprice-2": [4.14, 4.49], "aprice-3": [4.0, 4.48], "aprice-4": [4.0, 4.49], "amo": 7.14, "aamo-0": [1.9, 1.08], "aamo-1": [1.0, 0.67], "aamo-2": [0.35, 0.42], "aamo-3": [0.44, 0.46], "aamo-4": [0.46, 0.48], "amp": 10.07, "mc": 21.23, "per": -59.67, "pb": 6.71}
{"date": "2024-04-26", "code": "sh600203", "name": "福日电子", "times": 4, "today_stop": true, "hs": 11.15, "ahs": 12.4, "price": 6.66, "aprice-0": [6.49, 7.11], "aprice-1": [6.49, 7.22], "aprice-2": [6.48, 7.32], "aprice-3": [6.56, 7.37], "aprice-4": [6.7, 7.41], "amo": 4.25, "aamo-0": [3.98, 5.47], "aamo-1": [3.92, 5.77], "aamo-2": [4.18, 6.0], "aamo-3": [4.44, 6.04], "aamo-4": [4.73, 6.04], "amp": 10.08, "mc": 39.49, "per": -13.79, "pb": 1.94}
{"date": "2024-04-26", "code": "sh603188", "name": "亚邦股份", "times": 4, "today_stop": true, "hs": 4.42, "ahs": 3.36, "price": 2.85, "aprice-0": [2.42, 2.6], "aprice-1": [2.35, 2.64], "aprice-2": [2.31, 2.65], "aprice-3": [2.34, 2.68], "aprice-4": [2.41, 2.7], "amo": 0.69, "aamo-0": [0.31, 0.54], "aamo-1": [0.27, 0.51], "aamo-2": [0.24, 0.5], "aamo-3": [0.24, 0.5], "aamo-4": [0.28, 0.5], "amp": 10.04, "mc": 16.25, "per": -2.11, "pb": 1.3}
{"date": "2024-04-26", "code": "sh603389", "name": "亚振家居", "times": 4, "today_stop": true, "hs": 6.58, "ahs": 6.16, "price": 4.69, "aprice-0": [4.24, 4.58], "aprice-1": [4.17, 4.68], "aprice-2": [4.15, 4.88], "aprice-3": [4.19, 5.13], "aprice-4": [4.3, 5.33], "amo": 0.78, "aamo-0": [0.61, 0.76], "aamo-1": [0.62, 0.92], "aamo-2": [0.55, 1.09], "aamo-3": [0.51, 1.2], "aamo-4": [0.6, 1.37], "amp": 10.09, "mc": 12.32, "per": -9.44, "pb": 3.54}
满足趋势分析可买标的: 
{"date": "2024-04-26", "code": "sz000422", "name": "湖北宜化", "times": 1, "today_stop": false, "hs": 4.03, "ahs": 3.12, "price": 9.89, "aprice-0": [9.81, 9.62], "aprice-1": [9.72, 9.59], "aprice-2": [9.58, 9.51], "aprice-3": [9.57, 9.45], "aprice-4": [9.54, 9.38], "amo": 4.0, "aamo-0": [4.22, 3.08], "aamo-1": [3.84, 3.04], "aamo-2": [3.39, 2.75], "aamo-3": [3.41, 2.61], "aamo-4": [3.02, 2.38], "amp": -1.59, "mc": 104.62, "per": 28.29, "pb": 1.46}
{"date": "2024-04-26", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 2.31, "price": 10.6, "aprice-0": [10.37, 9.78], "aprice-1": [10.23, 9.7], "aprice-2": [10.03, 9.6], "aprice-3": [9.82, 9.48], "aprice-4": [9.71, 9.41], "amo": 3.69, "aamo-0": [5.04, 3.12], "aamo-1": [4.76, 2.95], "aamo-2": [4.43, 2.76], "aamo-3": [3.8, 2.4], "aamo-4": [3.16, 2.07], "amp": -0.84, "mc": 142.12, "per": 25.11, "pb": 3.03}
{"date": "2024-04-26", "code": "sz000899", "name": "赣能股份", "times": 2, "today_stop": false, "hs": 7.82, "ahs": 6.14, "price": 10.43, "aprice-0": [10.18, 9.26], "aprice-1": [10.11, 9.11], "aprice-2": [9.88, 8.94], "aprice-3": [9.65, 8.8], "aprice-4": [9.43, 8.66], "amo": 7.92, "aamo-0": [9.95, 5.9], "aamo-1": [10.21, 5.49], "aamo-2": [9.12, 4.97], "aamo-3": [8.53, 4.65], "aamo-4": [7.48, 4.16], "amp": -2.07, "mc": 101.76, "per": 14.8, "pb": 1.89}
{"date": "2024-04-26", "code": "sz002111", "name": "威海广泰", "times": 1, "today_stop": false, "hs": 4.66, "ahs": 3.28, "price": 11.18, "aprice-0": [11.15, 10.59], "aprice-1": [10.99, 10.56], "aprice-2": [10.71, 10.52], "aprice-3": [10.46, 10.48], "aprice-4": [10.37, 10.44], "amo": 2.51, "aamo-0": [2.66, 1.68], "aamo-1": [2.44, 1.62], "aamo-2": [2.2, 1.57], "aamo-3": [1.8, 1.5], "aamo-4": [1.61, 1.45], "amp": -2.02, "mc": 59.39, "per": 47.26, "pb": 1.95}
{"date": "2024-04-26", "code": "sz002264", "name": "新 华 都", "times": 2, "today_stop": false, "hs": 3.12, "ahs": 3.17, "price": 5.7, "aprice-0": [5.55, 5.12], "aprice-1": [5.47, 5.05], "aprice-2": [5.33, 4.98], "aprice-3": [5.25, 4.9], "aprice-4": [5.14, 4.82], "amo": 1.17, "aamo-0": [1.32, 1.09], "aamo-1": [1.35, 1.04], "aamo-2": [1.38, 0.95], "aamo-3": [1.56, 0.86], "aamo-4": [1.4, 0.79], "amp": -1.72, "mc": 41.04, "per": 17.79, "pb": 2.45}
{"date": "2024-04-26", "code": "sz002956", "name": "西麦食品", "times": 2, "today_stop": false, "hs": 3.16, "ahs": 2.73, "price": 13.84, "aprice-0": [13.63, 13.31], "aprice-1": [13.45, 13.26], "aprice-2": [13.31, 13.2], "aprice-3": [13.23, 13.11], "aprice-4": [13.22, 13.03], "amo": 0.98, "aamo-0": [1.04, 0.83], "aamo-1": [0.98, 0.8], "aamo-2": [0.96, 0.77], "aamo-3": [0.92, 0.74], "aamo-4": [0.86, 0.71], "amp": 3.13, "mc": 30.9, "per": 25.5, "pb": 2.07}
{"date": "2024-04-26", "code": "sz300200", "name": "高盟新材", "times": 1, "today_stop": false, "hs": 4.17, "ahs": 3.02, "price": 6.97, "aprice-0": [6.64, 6.39], "aprice-1": [6.48, 6.39], "aprice-2": [6.28, 6.4], "aprice-3": [6.15, 6.4], "aprice-4": [6.06, 6.38], "amo": 1.22, "aamo-0": [1.36, 0.85], "aamo-1": [1.25, 0.83], "aamo-2": [1.11, 0.79], "aamo-3": [0.99, 0.76], "aamo-4": [0.68, 0.66], "amp": 1.6, "mc": 30.04, "per": -9.1, "pb": 1.95}
{"date": "2024-04-26", "code": "sz300527", "name": "中船应急", "times": 1, "today_stop": false, "hs": 3.68, "ahs": 2.62, "price": 7.11, "aprice-0": [6.99, 6.7], "aprice-1": [6.89, 6.68], "aprice-2": [6.78, 6.66], "aprice-3": [6.69, 6.61], "aprice-4": [6.56, 6.55], "amo": 2.52, "aamo-0": [3.05, 1.76], "aamo-1": [2.85, 1.63], "aamo-2": [2.77, 1.52], "aamo-3": [2.57, 1.37], "aamo-4": [1.84, 1.06], "amp": 1.43, "mc": 68.49, "per": -32.75, "pb": 2.82}
{"date": "2024-04-26", "code": "sz300581", "name": "晨曦航空", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 2.84, "price": 8.54, "aprice-0": [8.44, 8.05], "aprice-1": [8.27, 8.05], "aprice-2": [8.02, 8.05], "aprice-3": [7.84, 8.03], "aprice-4": [7.67, 7.96], "amo": 2.06, "aamo-0": [2.25, 1.31], "aamo-1": [2.05, 1.22], "aamo-2": [1.93, 1.17], "aamo-3": [1.65, 1.08], "aamo-4": [1.18, 0.89], "amp": 0.47, "mc": 46.98, "per": -5172.97, "pb": 4.61}
{"date": "2024-04-26", "code": "sz300960", "name": "通业科技", "times": 1, "today_stop": false, "hs": 5.93, "ahs": 4.72, "price": 17.68, "aprice-0": [17.52, 16.79], "aprice-1": [17.21, 16.79], "aprice-2": [16.61, 16.74], "aprice-3": [16.4, 16.69], "aprice-4": [16.3, 16.6], "amo": 0.96, "aamo-0": [1.21, 0.75], "aamo-1": [1.12, 0.73], "aamo-2": [1.02, 0.7], "aamo-3": [0.95, 0.66], "aamo-4": [0.9, 0.62], "amp": -2.43, "mc": 18.1, "per": 46.29, "pb": 2.86}
{"date": "2024-04-26", "code": "sz301219", "name": "腾远钴业", "times": 1, "today_stop": false, "hs": 6.5, "ahs": 6.72, "price": 46.99, "aprice-0": [46.45, 43.45], "aprice-1": [45.53, 43.2], "aprice-2": [44.22, 42.54], "aprice-3": [43.49, 42.0], "aprice-4": [43.11, 41.48], "amo": 5.1, "aamo-0": [7.27, 5.1], "aamo-1": [6.85, 5.17], "aamo-2": [6.23, 4.81], "aamo-3": [5.97, 4.57], "aamo-4": [5.46, 4.21], "amp": -0.17, "mc": 138.49, "per": 26.94, "pb": 1.6}
{"date": "2024-04-26", "code": "sh600756", "name": "浪潮软件", "times": 1, "today_stop": false, "hs": 3.13, "ahs": 2.28, "price": 12.18, "aprice-0": [12.02, 11.63], "aprice-1": [11.86, 11.62], "aprice-2": [11.65, 11.63], "aprice-3": [11.49, 11.63], "aprice-4": [11.42, 11.61], "amo": 1.24, "aamo-0": [1.37, 0.87], "aamo-1": [1.27, 0.84], "aamo-2": [1.22, 0.83], "aamo-3": [1.14, 0.82], "aamo-4": [1.07, 0.82], "amp": 1.5, "mc": 39.48, "per": 43.38, "pb": 1.7}
{"date": "2024-04-26", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 2.22, "ahs": 2.13, "price": 11.6, "aprice-0": [11.52, 11.09], "aprice-1": [11.35, 11.05], "aprice-2": [11.1, 11.02], "aprice-3": [10.92, 10.96], "aprice-4": [10.82, 10.92], "amo": 0.92, "aamo-0": [1.34, 0.87], "aamo-1": [1.29, 0.84], "aamo-2": [1.26, 0.81], "aamo-3": [1.2, 0.76], "aamo-4": [0.98, 0.66], "amp": 1.4, "mc": 41.58, "per": 18.34, "pb": 1.25}
{"date": "2024-04-26", "code": "sh603838", "name": "四通股份", "times": 2, "today_stop": false, "hs": 4.65, "ahs": 4.34, "price": 6.39, "aprice-0": [6.18, 5.84], "aprice-1": [6.06, 5.8], "aprice-2": [5.84, 5.76], "aprice-3": [5.65, 5.71], "aprice-4": [5.52, 5.64], "amo": 0.95, "aamo-0": [1.08, 0.82], "aamo-1": [1.03, 0.79], "aamo-2": [0.99, 0.78], "aamo-3": [0.87, 0.75], "aamo-4": [0.68, 0.67], "amp": -1.54, "mc": 20.45, "per": -54.73, "pb": 2.05}
{"date": "2024-04-26", "code": "sh603986", "name": "兆易创新", "times": 1, "today_stop": false, "hs": 3.77, "ahs": 3.71, "price": 78.7, "aprice-0": [76.32, 73.49], "aprice-1": [75.9, 73.07], "aprice-2": [74.73, 72.79], "aprice-3": [74.05, 72.35], "aprice-4": [73.96, 72.47], "amo": 19.65, "aamo-0": [19.73, 18.15], "aamo-1": [20.55, 17.57], "aamo-2": [19.97, 17.3], "aamo-3": [18.91, 16.98], "aamo-4": [20.56, 17.52], "amp": 2.06, "mc": 524.86, "per": 243.16, "pb": 3.42}
