涨停数排行: 
{"date": "2024-08-19", "code": "sh600817", "name": "宇通重工", "times": 7, "today_stop": true, "hs": 7.0, "ahs": 4.7, "price": 13.45, "aprice-0": [10.84, 10.38], "aprice-1": [10.26, 10.16], "aprice-2": [9.87, 10.06], "aprice-3": [9.62, 9.97], "aprice-4": [9.47, 9.83], "amo": 4.71, "aamo-0": [2.99, 2.7], "aamo-1": [2.4, 2.72], "aamo-2": [1.67, 2.45], "aamo-3": [1.16, 2.19], "aamo-4": [1.13, 2.07], "amp": 9.98, "mc": 71.87, "per": 32.54, "pb": 3.2}
{"date": "2024-08-19", "code": "sz000016", "name": "深康佳Ａ", "times": 5, "today_stop": true, "hs": 6.89, "ahs": 4.43, "price": 2.66, "aprice-0": [2.36, 2.47], "aprice-1": [2.32, 2.43], "aprice-2": [2.35, 2.41], "aprice-3": [2.45, 2.4], "aprice-4": [2.56, 2.39], "amo": 2.81, "aamo-0": [1.65, 1.82], "aamo-1": [1.59, 1.66], "aamo-2": [1.63, 1.54], "aamo-3": [2.48, 1.52], "aamo-4": [2.44, 1.51], "amp": 9.92, "mc": 64.05, "per": -2.27, "pb": 1.25}
{"date": "2024-08-19", "code": "sz002713", "name": "东易日盛", "times": 4, "today_stop": true, "hs": 8.09, "ahs": 6.34, "price": 2.67, "aprice-0": [2.47, 2.45], "aprice-1": [2.44, 2.42], "aprice-2": [2.45, 2.42], "aprice-3": [2.45, 2.39], "aprice-4": [2.46, 2.37], "amo": 0.84, "aamo-0": [0.6, 0.63], "aamo-1": [0.6, 0.64], "aamo-2": [0.68, 0.62], "aamo-3": [0.68, 0.62], "aamo-4": [0.68, 0.61], "amp": 9.88, "mc": 11.2, "per": -4.78, "pb": -21.73}
{"date": "2024-08-19", "code": "sz002717", "name": "岭南股份", "times": 4, "today_stop": true, "hs": 4.12, "ahs": 12.29, "price": 1.02, "aprice-0": [1.0, 1.05], "aprice-1": [1.01, 1.04], "aprice-2": [1.06, 1.05], "aprice-3": [1.11, 1.05], "aprice-4": [1.13, 1.05], "amo": 0.66, "aamo-0": [2.03, 1.92], "aamo-1": [2.0, 1.92], "aamo-2": [2.26, 1.86], "aamo-3": [2.53, 1.8], "aamo-4": [2.54, 1.69], "amp": 9.68, "mc": 18.17, "per": -1.6, "pb": 0.95}
{"date": "2024-08-19", "code": "sh603900", "name": "莱绅通灵", "times": 4, "today_stop": true, "hs": 13.62, "ahs": 11.49, "price": 5.96, "aprice-0": [5.84, 5.5], "aprice-1": [5.79, 5.41], "aprice-2": [5.8, 5.36], "aprice-3": [5.82, 5.29], "aprice-4": [5.75, 5.21], "amo": 2.7, "aamo-0": [2.5, 2.18], "aamo-1": [2.42, 2.05], "aamo-2": [2.49, 2.02], "aamo-3": [2.77, 1.94], "aamo-4": [2.64, 1.83], "amp": 9.96, "mc": 20.45, "per": -18.47, "pb": 0.99}
满足趋势分析可买标的: 
{"date": "2024-08-19", "code": "sz002824", "name": "和胜股份", "times": 2, "today_stop": false, "hs": 3.25, "ahs": 2.97, "price": 13.57, "aprice-0": [13.21, 12.74], "aprice-1": [13.04, 12.59], "aprice-2": [12.92, 12.49], "aprice-3": [12.81, 12.41], "aprice-4": [12.75, 12.34], "amo": 0.82, "aamo-0": [0.97, 0.73], "aamo-1": [0.91, 0.69], "aamo-2": [0.89, 0.66], "aamo-3": [0.89, 0.61], "aamo-4": [0.91, 0.56], "amp": 1.95, "mc": 37.88, "per": 28.21, "pb": 2.33}
{"date": "2024-08-19", "code": "sh600576", "name": "祥源文旅", "times": 2, "today_stop": false, "hs": 5.07, "ahs": 4.72, "price": 4.84, "aprice-0": [4.69, 4.42], "aprice-1": [4.7, 4.35], "aprice-2": [4.68, 4.28], "aprice-3": [4.68, 4.26], "aprice-4": [4.62, 4.24], "amo": 1.65, "aamo-0": [2.16, 1.49], "aamo-1": [2.46, 1.44], "aamo-2": [2.39, 1.26], "aamo-3": [2.28, 1.2], "aamo-4": [2.05, 1.1], "amp": -2.42, "mc": 51.66, "per": 38.16, "pb": 1.89}
{"date": "2024-08-19", "code": "sh603558", "name": "健盛集团", "times": 1, "today_stop": false, "hs": 1.94, "ahs": 1.95, "price": 8.89, "aprice-0": [8.8, 8.54], "aprice-1": [8.69, 8.52], "aprice-2": [8.62, 8.5], "aprice-3": [8.58, 8.51], "aprice-4": [8.51, 8.51], "amo": 0.63, "aamo-0": [0.9, 0.62], "aamo-1": [0.9, 0.6], "aamo-2": [0.87, 0.57], "aamo-3": [0.86, 0.55], "aamo-4": [0.82, 0.54], "amp": 1.25, "mc": 32.81, "per": 10.51, "pb": 1.35}
