涨停数排行: 
{"date": "2024-09-13", "code": "sz000627", "name": "天茂集团", "times": 8, "max_prices": 3.41, "today_stop": true, "hs": 5.53, "ahs": 3.23, "price": 3.41, "aprice-0": [2.85, 2.29], "aprice-1": [2.67, 2.19], "aprice-2": [2.51, 2.1], "aprice-3": [2.4, 2.04], "aprice-4": [2.3, 1.98], "amo": 8.38, "aamo-0": [6.88, 3.83], "aamo-1": [6.23, 3.32], "aamo-2": [4.9, 2.51], "aamo-3": [3.81, 1.87], "aamo-4": [2.62, 1.33], "amp": 0.0, "mc": 168.48, "per": -20.31, "pb": 0.82}
{"date": "2024-09-13", "code": "sh600550", "name": "保变电气", "times": 7, "max_prices": 8.51, "today_stop": true, "hs": 11.05, "ahs": 5.73, "price": 8.51, "aprice-0": [6.87, 5.67], "aprice-1": [6.5, 5.42], "aprice-2": [6.16, 5.21], "aprice-3": [5.85, 5.06], "aprice-4": [5.57, 4.95], "amo": 16.6, "aamo-0": [14.26, 6.99], "aamo-1": [12.84, 5.97], "aamo-2": [10.11, 4.74], "aamo-3": [7.83, 3.75], "aamo-4": [5.36, 2.67], "amp": 0.0, "mc": 156.71, "per": -109.23, "pb": 29.64}
{"date": "2024-09-13", "code": "sz000566", "name": "海南海药", "times": 6, "max_prices": 5.43, "today_stop": true, "hs": 10.47, "ahs": 2.66, "price": 5.43, "aprice-0": [4.15, 3.52], "aprice-1": [3.81, 3.37], "aprice-2": [3.53, 3.26], "aprice-3": [3.31, 3.18], "aprice-4": [3.17, 3.13], "amo": 6.63, "aamo-0": [2.87, 1.37], "aamo-1": [1.94, 0.97], "aamo-2": [1.75, 0.89], "aamo-3": [0.49, 0.36], "aamo-4": [0.43, 0.37], "amp": 0.0, "mc": 70.45, "per": -22.27, "pb": 3.78}
{"date": "2024-09-13", "code": "sz002717", "name": "岭南股份", "times": 6, "max_prices": 1.49, "today_stop": true, "hs": 15.69, "ahs": 15.43, "price": 1.49, "aprice-0": [1.27, 1.16], "aprice-1": [1.22, 1.13], "aprice-2": [1.2, 1.11], "aprice-3": [1.18, 1.1], "aprice-4": [1.16, 1.08], "amo": 3.57, "aamo-0": [3.47, 2.83], "aamo-1": [3.42, 2.82], "aamo-2": [3.5, 2.78], "aamo-3": [3.52, 2.62], "aamo-4": [3.22, 2.49], "amp": 0.0, "mc": 26.54, "per": -2.13, "pb": 1.53}
{"date": "2024-09-13", "code": "sz000536", "name": "华映科技", "times": 6, "max_prices": 3.63, "today_stop": true, "hs": 24.1, "ahs": 5.55, "price": 3.63, "aprice-0": [2.79, 2.44], "aprice-1": [2.58, 2.34], "aprice-2": [2.43, 2.28], "aprice-3": [2.32, 2.24], "aprice-4": [2.25, 2.23], "amo": 22.03, "aamo-0": [5.13, 3.9], "aamo-1": [2.26, 2.76], "aamo-2": [2.49, 3.01], "aamo-3": [2.89, 3.52], "aamo-4": [2.93, 3.86], "amp": 0.0, "mc": 100.41, "per": -6.97, "pb": 5.39}
{"date": "2024-09-13", "code": "sz000678", "name": "襄阳轴承", "times": 4, "max_prices": 4.86, "today_stop": true, "hs": 11.96, "ahs": 9.35, "price": 4.86, "aprice-0": [4.46, 4.32], "aprice-1": [4.33, 4.3], "aprice-2": [4.3, 4.29], "aprice-3": [4.26, 4.25], "aprice-4": [4.23, 4.2], "amo": 2.53, "aamo-0": [1.7, 1.88], "aamo-1": [1.48, 1.78], "aamo-2": [1.44, 1.74], "aamo-3": [1.4, 1.67], "aamo-4": [1.4, 1.57], "amp": 0.0, "mc": 22.34, "per": -84.13, "pb": 2.72}
满足趋势分析可买标的: 
{"date": "2024-09-13", "code": "sh600682", "name": "南京新百", "times": 1, "max_prices": 5.57, "today_stop": false, "hs": 2.49, "ahs": 2.05, "price": 5.37, "aprice-0": [5.33, 5.13], "aprice-1": [5.27, 5.11], "aprice-2": [5.22, 5.08], "aprice-3": [5.17, 5.05], "aprice-4": [5.12, 5.04], "amo": 1.54, "aamo-0": [2.04, 1.27], "aamo-1": [1.92, 1.19], "aamo-2": [1.8, 1.08], "aamo-3": [1.57, 0.89], "aamo-4": [1.15, 0.7], "amp": 0.04, "mc": 72.29, "per": 26.74, "pb": 0.41}
{"date": "2024-09-13", "code": "sz000505", "name": "京粮控股", "times": 1, "max_prices": 5.63, "today_stop": false, "hs": 3.0, "ahs": 2.14, "price": 5.51, "aprice-0": [5.45, 5.2], "aprice-1": [5.46, 5.17], "aprice-2": [5.42, 5.14], "aprice-3": [5.38, 5.14], "aprice-4": [5.33, 5.12], "amo": 1.04, "aamo-0": [1.19, 0.73], "aamo-1": [1.22, 0.68], "aamo-2": [1.12, 0.62], "aamo-3": [1.11, 0.6], "aamo-4": [1.01, 0.55], "amp": 0.02, "mc": 40.05, "per": 75.83, "pb": 1.28}
{"date": "2024-09-13", "code": "sz300382", "name": "斯莱克", "times": 2, "max_prices": 7.28, "today_stop": false, "hs": 7.66, "ahs": 5.21, "price": 6.93, "aprice-0": [6.62, 5.95], "aprice-1": [6.67, 5.84], "aprice-2": [6.53, 5.71], "aprice-3": [6.32, 5.63], "aprice-4": [6.12, 5.54], "amo": 3.42, "aamo-0": [3.48, 2.13], "aamo-1": [3.79, 1.94], "aamo-2": [3.4, 1.7], "aamo-3": [3.05, 1.53], "aamo-4": [2.74, 1.36], "amp": 0.05, "mc": 43.55, "per": 52.69, "pb": 2.03}
