涨停数排行: 
{"date": "2024-08-14", "code": "sh600686", "name": "金龙汽车", "times": 7, "today_stop": true, "hs": 17.56, "ahs": 23.66, "price": 17.99, "aprice-0": [16.07, 15.76], "aprice-1": [16.08, 15.35], "aprice-2": [16.33, 14.98], "aprice-3": [16.6, 14.66], "aprice-4": [16.55, 14.28], "amo": 22.11, "aamo-0": [24.67, 26.59], "aamo-1": [27.07, 25.95], "aamo-2": [28.48, 25.35], "aamo-3": [29.72, 24.46], "aamo-4": [30.38, 23.45], "amp": 10.03, "mc": 129.0, "per": 136.31, "pb": 4.07}
{"date": "2024-08-14", "code": "sh603458", "name": "勘设股份", "times": 7, "today_stop": true, "hs": 5.85, "ahs": 6.8, "price": 7.67, "aprice-0": [6.1, 5.79], "aprice-1": [5.76, 5.61], "aprice-2": [5.56, 5.46], "aprice-3": [5.47, 5.35], "aprice-4": [5.48, 5.28], "amo": 1.4, "aamo-0": [1.36, 1.25], "aamo-1": [1.28, 1.18], "aamo-2": [0.9, 0.97], "aamo-3": [0.71, 0.84], "aamo-4": [0.84, 0.8], "amp": 10.04, "mc": 23.88, "per": -538.81, "pb": 0.72}
{"date": "2024-08-14", "code": "sz002168", "name": "惠程科技", "times": 6, "today_stop": true, "hs": 7.52, "ahs": 7.67, "price": 2.82, "aprice-0": [2.71, 2.62], "aprice-1": [2.7, 2.62], "aprice-2": [2.68, 2.63], "aprice-3": [2.68, 2.62], "aprice-4": [2.66, 2.6], "amo": 1.63, "aamo-0": [1.57, 1.61], "aamo-1": [1.53, 1.69], "aamo-2": [1.6, 1.78], "aamo-3": [1.7, 1.82], "aamo-4": [1.69, 1.78], "amp": 10.16, "mc": 22.11, "per": -149.61, "pb": -110.07}
{"date": "2024-08-14", "code": "sh600696", "name": "岩石股份", "times": 6, "today_stop": true, "hs": 10.24, "ahs": 5.54, "price": 9.53, "aprice-0": [8.78, 7.55], "aprice-1": [8.51, 7.35], "aprice-2": [8.27, 7.21], "aprice-3": [7.88, 7.0], "aprice-4": [7.55, 6.83], "amo": 3.12, "aamo-0": [2.92, 1.53], "aamo-1": [2.55, 1.35], "aamo-2": [2.36, 1.22], "aamo-3": [1.93, 1.0], "aamo-4": [1.47, 0.78], "amp": 10.05, "mc": 31.87, "per": 87.63, "pb": 5.46}
{"date": "2024-08-14", "code": "sz002829", "name": "星网宇达", "times": 5, "today_stop": true, "hs": 19.44, "ahs": 25.88, "price": 22.61, "aprice-0": [20.86, 20.27], "aprice-1": [20.99, 19.95], "aprice-2": [21.46, 19.72], "aprice-3": [21.89, 19.56], "aprice-4": [21.9, 19.45], "amo": 6.15, "aamo-0": [7.42, 7.58], "aamo-1": [8.93, 7.59], "aamo-2": [8.22, 7.55], "aamo-3": [8.13, 7.64], "aamo-4": [8.38, 7.51], "amp": 10.02, "mc": 46.99, "per": 230.44, "pb": 2.45}
{"date": "2024-08-14", "code": "sz002418", "name": "康盛股份", "times": 4, "today_stop": true, "hs": 2.45, "ahs": 4.26, "price": 2.18, "aprice-0": [1.94, 1.92], "aprice-1": [1.91, 1.89], "aprice-2": [1.92, 1.88], "aprice-3": [1.97, 1.87], "aprice-4": [1.99, 1.86], "amo": 0.61, "aamo-0": [0.54, 0.95], "aamo-1": [0.62, 0.93], "aamo-2": [0.82, 0.92], "aamo-3": [0.96, 0.92], "aamo-4": [1.11, 0.93], "amp": 10.1, "mc": 24.77, "per": 143.97, "pb": 1.62}
满足趋势分析可买标的: 
{"date": "2024-08-14", "code": "sz001269", "name": "欧晶科技", "times": 1, "today_stop": false, "hs": 7.9, "ahs": 6.18, "price": 29.42, "aprice-0": [29.2, 27.62], "aprice-1": [28.67, 27.41], "aprice-2": [28.27, 27.19], "aprice-3": [28.15, 27.03], "aprice-4": [27.99, 26.82], "amo": 1.97, "aamo-0": [2.3, 1.47], "aamo-1": [2.14, 1.38], "aamo-2": [1.94, 1.28], "aamo-3": [1.87, 1.24], "aamo-4": [1.81, 1.17], "amp": -0.24, "mc": 56.61, "per": 11.24, "pb": 3.73}
{"date": "2024-08-14", "code": "sz002824", "name": "和胜股份", "times": 2, "today_stop": false, "hs": 3.5, "ahs": 2.7, "price": 13.24, "aprice-0": [12.92, 12.49], "aprice-1": [12.81, 12.41], "aprice-2": [12.75, 12.34], "aprice-3": [12.79, 12.26], "aprice-4": [12.65, 12.2], "amo": 0.88, "aamo-0": [0.89, 0.66], "aamo-1": [0.89, 0.61], "aamo-2": [0.91, 0.56], "aamo-3": [0.76, 0.45], "aamo-4": [0.7, 0.41], "amp": -0.82, "mc": 36.95, "per": 27.53, "pb": 2.27}
