涨停数排行: 
{"date": "2024-03-15", "code": "sz002313", "name": "日海智能", "times": 9, "today_stop": true, "hs": 11.29, "ahs": 12.08, "price": 11.37, "aprice-0": [10.54, 9.57], "aprice-1": [10.26, 9.3], "aprice-2": [10.15, 9.06], "aprice-3": [9.82, 8.69], "aprice-4": [9.35, 8.71], "amo": 4.68, "aamo-0": [6.14, 4.55], "aamo-1": [5.98, 4.28], "aamo-2": [5.92, 3.92], "aamo-3": [4.55, 3.34], "aamo-4": [3.87, 3.46], "amp": 9.96, "mc": 42.57, "per": -7.0, "pb": 9.07}
{"date": "2024-03-15", "code": "sh603580", "name": "艾艾精工", "times": 9, "today_stop": true, "hs": 10.0, "ahs": 7.21, "price": 22.28, "aprice-0": [17.05, 13.11], "aprice-1": [15.5, 12.3], "aprice-2": [14.09, 11.59], "aprice-3": [12.81, 10.93], "aprice-4": [11.8, 10.8], "amo": 2.91, "aamo-0": [2.6, 1.4], "aamo-1": [2.32, 1.23], "aamo-2": [1.93, 1.05], "aamo-3": [1.68, 0.95], "aamo-4": [1.27, 0.75], "amp": 10.02, "mc": 29.11, "per": -1426.8, "pb": 6.6}
{"date": "2024-03-15", "code": "sh603011", "name": "合锻智能", "times": 7, "today_stop": true, "hs": 6.06, "ahs": 14.56, "price": 9.21, "aprice-0": [7.98, 7.79], "aprice-1": [7.77, 7.63], "aprice-2": [7.7, 7.49], "aprice-3": [7.7, 7.35], "aprice-4": [7.61, 7.32], "amo": 2.73, "aamo-0": [3.59, 5.58], "aamo-1": [4.11, 5.65], "aamo-2": [4.45, 5.42], "aamo-3": [4.92, 5.27], "aamo-4": [5.08, 5.03], "amp": 10.04, "mc": 45.54, "per": -121.64, "pb": 2.01}
{"date": "2024-03-15", "code": "sh603363", "name": "傲农生物", "times": 7, "today_stop": true, "hs": 9.94, "ahs": 8.31, "price": 4.37, "aprice-0": [4.11, 4.1], "aprice-1": [4.03, 4.05], "aprice-2": [4.0, 4.01], "aprice-3": [4.01, 3.94], "aprice-4": [3.99, 4.18], "amo": 3.08, "aamo-0": [2.14, 2.54], "aamo-1": [1.92, 2.47], "aamo-2": [2.02, 2.57], "aamo-3": [2.1, 2.61], "aamo-4": [2.27, 2.56], "amp": 10.08, "mc": 38.03, "per": -2.17, "pb": 3.59}
{"date": "2024-03-15", "code": "sz002076", "name": "星光股份", "times": 6, "today_stop": true, "hs": 23.17, "ahs": 4.38, "price": 2.9, "aprice-0": [2.24, 2.01], "aprice-1": [2.09, 1.93], "aprice-2": [1.97, 1.86], "aprice-3": [1.9, 1.8], "aprice-4": [1.86, 1.81], "amo": 6.8, "aamo-0": [1.36, 1.0], "aamo-1": [0.44, 0.61], "aamo-2": [0.46, 0.62], "aamo-3": [0.5, 0.62], "aamo-4": [0.52, 0.59], "amp": 9.85, "mc": 32.16, "per": 35.19, "pb": 9.93}
{"date": "2024-03-15", "code": "sh603879", "name": "永悦科技", "times": 6, "today_stop": true, "hs": 9.58, "ahs": 7.12, "price": 7.15, "aprice-0": [5.55, 4.93], "aprice-1": [5.14, 4.74], "aprice-2": [4.81, 4.59], "aprice-3": [4.6, 4.43], "aprice-4": [4.47, 4.49], "amo": 2.46, "aamo-0": [2.24, 1.35], "aamo-1": [1.94, 1.24], "aamo-2": [1.43, 1.02], "aamo-3": [1.02, 0.89], "aamo-4": [0.81, 0.78], "amp": 10.0, "mc": 25.79, "per": -47.92, "pb": 5.5}
{"date": "2024-03-15", "code": "sh600083", "name": "博信股份", "times": 5, "today_stop": true, "hs": 3.91, "ahs": 8.65, "price": 7.03, "aprice-0": [6.63, 6.37], "aprice-1": [6.49, 6.26], "aprice-2": [6.43, 6.16], "aprice-3": [6.4, 6.01], "aprice-4": [6.33, 6.23], "amo": 0.62, "aamo-0": [1.03, 1.26], "aamo-1": [1.04, 1.25], "aamo-2": [1.07, 1.28], "aamo-3": [1.14, 1.3], "aamo-4": [1.15, 1.68], "amp": 10.02, "mc": 16.17, "per": -348.52, "pb": 23.27}
{"date": "2024-03-15", "code": "sh603095", "name": "越剑智能", "times": 5, "today_stop": true, "hs": 6.23, "ahs": 2.56, "price": 18.62, "aprice-0": [16.21, 15.2], "aprice-1": [15.7, 14.82], "aprice-2": [15.4, 14.53], "aprice-3": [15.41, 14.29], "aprice-4": [15.37, 14.31], "amo": 2.05, "aamo-0": [0.8, 0.73], "aamo-1": [0.56, 0.62], "aamo-2": [0.48, 0.57], "aamo-3": [0.56, 0.56], "aamo-4": [0.72, 0.55], "amp": 9.98, "mc": 34.41, "per": 39.85, "pb": 1.37}
{"date": "2024-03-15", "code": "sh603963", "name": "大理药业", "times": 5, "today_stop": true, "hs": 7.79, "ahs": 6.17, "price": 10.91, "aprice-0": [8.64, 8.15], "aprice-1": [8.12, 7.93], "aprice-2": [7.78, 7.72], "aprice-3": [7.62, 7.52], "aprice-4": [7.52, 7.74], "amo": 1.8, "aamo-0": [1.22, 1.12], "aamo-1": [1.04, 1.08], "aamo-2": [0.89, 1.02], "aamo-3": [0.76, 0.96], "aamo-4": [0.7, 0.91], "amp": 9.98, "mc": 23.97, "per": -110.9, "pb": 6.21}
{"date": "2024-03-15", "code": "sz002085", "name": "万丰奥威", "times": 4, "today_stop": true, "hs": 20.57, "ahs": 9.62, "price": 11.92, "aprice-0": [10.17, 8.49], "aprice-1": [9.59, 8.15], "aprice-2": [9.15, 7.87], "aprice-3": [8.58, 7.53], "aprice-4": [8.1, 7.18], "amo": 48.46, "aamo-0": [30.36, 18.73], "aamo-1": [26.29, 16.22], "aamo-2": [22.22, 14.32], "aamo-3": [16.26, 11.9], "aamo-4": [14.33, 10.52], "amp": 9.96, "mc": 253.1, "per": 33.68, "pb": 3.87}
满足趋势分析可买标的: 
{"date": "2024-03-15", "code": "sz000008", "name": "神州高铁", "times": 3, "today_stop": false, "hs": 7.83, "ahs": 4.53, "price": 2.75, "aprice-0": [2.71, 2.39], "aprice-1": [2.62, 2.35], "aprice-2": [2.51, 2.3], "aprice-3": [2.44, 2.27], "aprice-4": [2.33, 2.24], "amo": 5.76, "aamo-0": [7.06, 3.32], "aamo-1": [6.27, 2.98], "aamo-2": [4.82, 2.36], "aamo-3": [3.64, 1.85], "aamo-4": [1.46, 0.91], "amp": -5.17, "mc": 74.7, "per": -9.15, "pb": 1.77}
{"date": "2024-03-15", "code": "sz000524", "name": "岭南控股", "times": 2, "today_stop": false, "hs": 2.12, "ahs": 2.18, "price": 8.27, "aprice-0": [8.2, 7.83], "aprice-1": [8.19, 7.77], "aprice-2": [8.06, 7.7], "aprice-3": [7.95, 7.61], "aprice-4": [7.83, 7.75], "amo": 1.18, "aamo-0": [1.82, 1.16], "aamo-1": [1.84, 1.12], "aamo-2": [1.68, 1.05], "aamo-3": [1.52, 1.02], "aamo-4": [1.29, 0.97], "amp": -0.36, "mc": 55.43, "per": 80.52, "pb": 2.64}
{"date": "2024-03-15", "code": "sz001696", "name": "宗申动力", "times": 2, "today_stop": false, "hs": 2.13, "ahs": 2.25, "price": 6.51, "aprice-0": [6.29, 6.05], "aprice-1": [6.21, 5.99], "aprice-2": [6.15, 5.93], "aprice-3": [6.05, 5.87], "aprice-4": [5.95, 5.87], "amo": 1.23, "aamo-0": [1.65, 1.23], "aamo-1": [1.65, 1.19], "aamo-2": [1.6, 1.14], "aamo-3": [1.15, 1.0], "aamo-4": [0.87, 0.87], "amp": 1.72, "mc": 74.54, "per": 20.22, "pb": 1.54}
{"date": "2024-03-15", "code": "sz002075", "name": "沙钢股份", "times": 1, "today_stop": false, "hs": 3.56, "ahs": 3.1, "price": 4.36, "aprice-0": [4.28, 3.8], "aprice-1": [4.19, 3.74], "aprice-2": [4.04, 3.68], "aprice-3": [3.85, 3.59], "aprice-4": [3.73, 3.56], "amo": 3.41, "aamo-0": [5.36, 2.81], "aamo-1": [5.45, 2.62], "aamo-2": [4.36, 2.15], "aamo-3": [3.58, 1.83], "aamo-4": [2.96, 1.57], "amp": 0.0, "mc": 95.65, "per": 49.6, "pb": 1.48}
{"date": "2024-03-15", "code": "sz002105", "name": "信隆健康", "times": 3, "today_stop": false, "hs": 4.07, "ahs": 4.16, "price": 4.83, "aprice-0": [4.69, 4.61], "aprice-1": [4.68, 4.58], "aprice-2": [4.63, 4.54], "aprice-3": [4.61, 4.47], "aprice-4": [4.63, 4.58], "amo": 0.7, "aamo-0": [0.76, 0.7], "aamo-1": [0.73, 0.68], "aamo-2": [0.79, 0.67], "aamo-3": [0.91, 0.67], "aamo-4": [0.95, 0.65], "amp": 4.09, "mc": 17.78, "per": 76.3, "pb": 1.88}
{"date": "2024-03-15", "code": "sz002159", "name": "三特索道", "times": 1, "today_stop": false, "hs": 3.96, "ahs": 3.86, "price": 15.22, "aprice-0": [14.41, 14.07], "aprice-1": [14.23, 14.01], "aprice-2": [14.1, 13.96], "aprice-3": [13.98, 13.83], "aprice-4": [13.86, 13.93], "amo": 0.82, "aamo-0": [0.93, 0.75], "aamo-1": [0.9, 0.74], "aamo-2": [0.86, 0.74], "aamo-3": [0.81, 0.77], "aamo-4": [0.71, 0.73], "amp": 3.47, "mc": 26.99, "per": 27.17, "pb": 2.13}
{"date": "2024-03-15", "code": "sz002168", "name": "惠程科技", "times": 1, "today_stop": false, "hs": 3.72, "ahs": 2.87, "price": 3.96, "aprice-0": [3.85, 3.74], "aprice-1": [3.8, 3.72], "aprice-2": [3.75, 3.68], "aprice-3": [3.67, 3.62], "aprice-4": [3.65, 3.68], "amo": 1.14, "aamo-0": [1.28, 0.87], "aamo-1": [1.17, 0.83], "aamo-2": [0.77, 0.67], "aamo-3": [0.43, 0.52], "aamo-4": [0.41, 0.67], "amp": -0.25, "mc": 31.05, "per": -38.25, "pb": -117.17}
{"date": "2024-03-15", "code": "sz002296", "name": "辉煌科技", "times": 1, "today_stop": false, "hs": 5.65, "ahs": 5.04, "price": 7.65, "aprice-0": [7.27, 6.89], "aprice-1": [7.12, 6.8], "aprice-2": [7.01, 6.73], "aprice-3": [6.9, 6.6], "aprice-4": [6.79, 6.65], "amo": 1.47, "aamo-0": [1.59, 1.22], "aamo-1": [1.46, 1.18], "aamo-2": [1.42, 1.2], "aamo-3": [1.32, 1.2], "aamo-4": [1.15, 1.1], "amp": 5.08, "mc": 29.8, "per": 26.19, "pb": 1.54}
{"date": "2024-03-15", "code": "sz002407", "name": "多氟多", "times": 1, "today_stop": false, "hs": 3.5, "ahs": 3.11, "price": 14.32, "aprice-0": [13.83, 13.47], "aprice-1": [13.66, 13.38], "aprice-2": [13.52, 13.3], "aprice-3": [13.4, 13.23], "aprice-4": [13.22, 13.25], "amo": 5.35, "aamo-0": [5.6, 4.49], "aamo-1": [5.23, 4.26], "aamo-2": [4.95, 4.07], "aamo-3": [4.96, 3.94], "aamo-4": [3.94, 3.18], "amp": 1.92, "mc": 170.91, "per": 33.6, "pb": 1.84}
{"date": "2024-03-15", "code": "sz002414", "name": "高德红外", "times": 3, "today_stop": false, "hs": 2.94, "ahs": 1.94, "price": 7.5, "aprice-0": [7.39, 6.77], "aprice-1": [7.22, 6.68], "aprice-2": [7.07, 6.59], "aprice-3": [6.84, 6.48], "aprice-4": [6.58, 6.42], "amo": 7.46, "aamo-0": [9.02, 4.88], "aamo-1": [8.15, 4.49], "aamo-2": [6.58, 3.81], "aamo-3": [4.11, 2.85], "aamo-4": [1.88, 1.82], "amp": 0.81, "mc": 320.31, "per": 122.92, "pb": 4.58}
{"date": "2024-03-15", "code": "sz002463", "name": "沪电股份", "times": 1, "today_stop": false, "hs": 3.87, "ahs": 3.63, "price": 31.4, "aprice-0": [30.41, 28.43], "aprice-1": [29.98, 28.02], "aprice-2": [29.73, 27.67], "aprice-3": [29.51, 27.37], "aprice-4": [29.18, 26.87], "amo": 22.57, "aamo-0": [23.8, 19.72], "aamo-1": [22.56, 19.45], "aamo-2": [22.59, 19.64], "aamo-3": [21.61, 19.26], "aamo-4": [19.76, 17.75], "amp": 4.32, "mc": 599.24, "per": 39.62, "pb": 6.12}
{"date": "2024-03-15", "code": "sz002748", "name": "世龙实业", "times": 2, "today_stop": false, "hs": 3.09, "ahs": 3.0, "price": 7.95, "aprice-0": [7.85, 7.69], "aprice-1": [7.79, 7.64], "aprice-2": [7.74, 7.59], "aprice-3": [7.72, 7.47], "aprice-4": [7.66, 7.59], "amo": 0.59, "aamo-0": [0.64, 0.56], "aamo-1": [0.6, 0.55], "aamo-2": [0.59, 0.55], "aamo-3": [0.55, 0.54], "aamo-4": [0.42, 0.47], "amp": 1.92, "mc": 19.08, "per": 32.49, "pb": 1.43}
{"date": "2024-03-15", "code": "sz002777", "name": "久远银海", "times": 1, "today_stop": false, "hs": 4.24, "ahs": 4.35, "price": 22.54, "aprice-0": [21.88, 21.29], "aprice-1": [21.64, 21.13], "aprice-2": [21.4, 20.9], "aprice-3": [21.17, 20.58], "aprice-4": [20.94, 20.85], "amo": 3.78, "aamo-0": [4.91, 3.77], "aamo-1": [4.68, 3.69], "aamo-2": [4.15, 3.44], "aamo-3": [2.94, 2.92], "aamo-4": [2.33, 2.7], "amp": -0.88, "mc": 92.02, "per": 53.1, "pb": 5.69}
{"date": "2024-03-15", "code": "sz002997", "name": "瑞鹄模具", "times": 2, "today_stop": false, "hs": 5.91, "ahs": 5.47, "price": 31.37, "aprice-0": [28.96, 27.5], "aprice-1": [28.22, 27.1], "aprice-2": [27.6, 26.75], "aprice-3": [26.9, 26.17], "aprice-4": [26.48, 26.45], "amo": 3.62, "aamo-0": [3.92, 3.03], "aamo-1": [3.62, 2.96], "aamo-2": [3.33, 2.93], "aamo-3": [2.48, 2.58], "aamo-4": [2.0, 2.34], "amp": 3.26, "mc": 62.25, "per": 33.12, "pb": 3.84}
{"date": "2024-03-15", "code": "sz300181", "name": "佐力药业", "times": 1, "today_stop": false, "hs": 6.33, "ahs": 4.61, "price": 12.83, "aprice-0": [12.03, 11.31], "aprice-1": [11.79, 11.15], "aprice-2": [11.6, 11.0], "aprice-3": [11.38, 10.84], "aprice-4": [11.06, 10.67], "amo": 4.85, "aamo-0": [5.43, 3.33], "aamo-1": [4.93, 3.12], "aamo-2": [4.2, 2.79], "aamo-3": [3.09, 2.32], "aamo-4": [1.83, 1.73], "amp": 1.91, "mc": 89.99, "per": 23.29, "pb": 3.29}
{"date": "2024-03-15", "code": "sz300478", "name": "杭州高新", "times": 1, "today_stop": false, "hs": 5.04, "ahs": 5.24, "price": 10.87, "aprice-0": [10.6, 10.03], "aprice-1": [10.39, 9.98], "aprice-2": [10.2, 9.91], "aprice-3": [9.98, 9.73], "aprice-4": [9.87, 9.84], "amo": 0.67, "aamo-0": [0.81, 0.66], "aamo-1": [0.77, 0.68], "aamo-2": [0.71, 0.69], "aamo-3": [0.6, 0.65], "aamo-4": [0.58, 0.63], "amp": 4.02, "mc": 13.77, "per": 48.24, "pb": 12.45}
{"date": "2024-03-15", "code": "sz300890", "name": "翔丰华", "times": 1, "today_stop": false, "hs": 4.0, "ahs": 3.95, "price": 26.9, "aprice-0": [26.51, 25.14], "aprice-1": [26.05, 24.92], "aprice-2": [25.46, 24.64], "aprice-3": [24.84, 24.2], "aprice-4": [24.25, 24.46], "amo": 1.04, "aamo-0": [1.61, 1.02], "aamo-1": [1.52, 0.98], "aamo-2": [1.39, 0.91], "aamo-3": [1.12, 0.81], "aamo-4": [0.65, 0.59], "amp": -1.1, "mc": 29.41, "per": 22.36, "pb": 1.71}
{"date": "2024-03-15", "code": "sz301201", "name": "诚达药业", "times": 1, "today_stop": false, "hs": 5.74, "ahs": 5.79, "price": 21.84, "aprice-0": [21.13, 20.53], "aprice-1": [21.05, 20.33], "aprice-2": [21.01, 20.11], "aprice-3": [21.26, 19.85], "aprice-4": [20.92, 20.12], "amo": 1.09, "aamo-0": [1.15, 1.07], "aamo-1": [1.18, 1.02], "aamo-2": [1.26, 0.93], "aamo-3": [1.47, 0.92], "aamo-4": [1.33, 0.86], "amp": 1.16, "mc": 33.79, "per": 44.68, "pb": 1.5}
{"date": "2024-03-15", "code": "sh600545", "name": "卓郎智能", "times": 3, "today_stop": false, "hs": 2.21, "ahs": 2.09, "price": 2.36, "aprice-0": [2.32, 2.25], "aprice-1": [2.3, 2.23], "aprice-2": [2.27, 2.22], "aprice-3": [2.26, 2.18], "aprice-4": [2.24, 2.21], "amo": 0.92, "aamo-0": [0.94, 0.84], "aamo-1": [0.9, 0.85], "aamo-2": [0.88, 0.84], "aamo-3": [0.84, 0.84], "aamo-4": [0.81, 0.82], "amp": 3.06, "mc": 42.19, "per": -7.34, "pb": 1.3}
{"date": "2024-03-15", "code": "sh600551", "name": "时代出版", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 3.48, "price": 12.94, "aprice-0": [12.08, 11.63], "aprice-1": [11.85, 11.52], "aprice-2": [11.66, 11.36], "aprice-3": [11.48, 11.15], "aprice-4": [11.39, 11.24], "amo": 2.29, "aamo-0": [2.3, 1.98], "aamo-1": [2.15, 1.99], "aamo-2": [1.78, 1.85], "aamo-3": [1.57, 1.73], "aamo-4": [1.43, 1.81], "amp": -0.46, "mc": 62.67, "per": 16.59, "pb": 1.16}
{"date": "2024-03-15", "code": "sh600880", "name": "博瑞传播", "times": 1, "today_stop": false, "hs": 2.79, "ahs": 2.8, "price": 4.83, "aprice-0": [4.68, 4.65], "aprice-1": [4.64, 4.64], "aprice-2": [4.6, 4.63], "aprice-3": [4.55, 4.57], "aprice-4": [4.55, 4.65], "amo": 1.47, "aamo-0": [1.58, 1.44], "aamo-1": [1.47, 1.54], "aamo-2": [1.1, 1.42], "aamo-3": [0.77, 1.29], "aamo-4": [0.77, 1.34], "amp": -0.41, "mc": 52.81, "per": 128.48, "pb": 1.74}
{"date": "2024-03-15", "code": "sh600990", "name": "四创电子", "times": 1, "today_stop": false, "hs": 4.11, "ahs": 3.22, "price": 16.68, "aprice-0": [16.43, 15.57], "aprice-1": [16.29, 15.39], "aprice-2": [16.09, 15.2], "aprice-3": [15.77, 14.9], "aprice-4": [15.4, 15.08], "amo": 1.85, "aamo-0": [1.88, 1.38], "aamo-1": [1.86, 1.3], "aamo-2": [1.77, 1.22], "aamo-3": [1.32, 1.04], "aamo-4": [1.09, 0.94], "amp": 0.48, "mc": 46.04, "per": 158.73, "pb": 1.75}
{"date": "2024-03-15", "code": "sh603050", "name": "科林电气", "times": 1, "today_stop": false, "hs": 3.39, "ahs": 3.08, "price": 21.07, "aprice-0": [19.84, 18.32], "aprice-1": [19.42, 18.0], "aprice-2": [19.0, 17.71], "aprice-3": [18.55, 17.36], "aprice-4": [18.09, 17.14], "amo": 1.6, "aamo-0": [1.81, 1.31], "aamo-1": [1.75, 1.24], "aamo-2": [1.56, 1.14], "aamo-3": [1.42, 1.09], "aamo-4": [1.13, 0.94], "amp": 2.03, "mc": 47.85, "per": 26.5, "pb": 3.28}
{"date": "2024-03-15", "code": "sh603138", "name": "海量数据", "times": 2, "today_stop": false, "hs": 4.16, "ahs": 3.91, "price": 14.56, "aprice-0": [14.12, 13.61], "aprice-1": [13.94, 13.47], "aprice-2": [13.7, 13.27], "aprice-3": [13.42, 12.95], "aprice-4": [13.35, 13.25], "amo": 1.69, "aamo-0": [1.96, 1.53], "aamo-1": [1.82, 1.49], "aamo-2": [1.41, 1.31], "aamo-3": [0.89, 1.09], "aamo-4": [0.89, 1.08], "amp": -1.82, "mc": 42.87, "per": -47.44, "pb": 4.67}
{"date": "2024-03-15", "code": "sh603186", "name": "华正新材", "times": 2, "today_stop": false, "hs": 6.91, "ahs": 6.1, "price": 24.25, "aprice-0": [23.54, 22.89], "aprice-1": [23.23, 22.65], "aprice-2": [23.12, 22.42], "aprice-3": [22.97, 22.0], "aprice-4": [22.86, 22.67], "amo": 2.31, "aamo-0": [2.33, 1.98], "aamo-1": [2.16, 1.94], "aamo-2": [2.08, 1.94], "aamo-3": [1.83, 1.87], "aamo-4": [1.89, 1.77], "amp": 5.21, "mc": 34.44, "per": -62.61, "pb": 2.17}
{"date": "2024-03-15", "code": "sh603283", "name": "赛腾股份", "times": 1, "today_stop": false, "hs": 5.78, "ahs": 5.22, "price": 85.86, "aprice-0": [84.63, 75.36], "aprice-1": [82.57, 73.93], "aprice-2": [80.48, 72.37], "aprice-3": [78.18, 70.75], "aprice-4": [75.61, 69.96], "amo": 9.16, "aamo-0": [11.27, 7.61], "aamo-1": [10.57, 7.21], "aamo-2": [9.91, 6.79], "aamo-3": [8.94, 6.26], "aamo-4": [7.85, 5.69], "amp": -1.55, "mc": 171.99, "per": 36.13, "pb": 8.92}
{"date": "2024-03-15", "code": "sh603332", "name": "苏州龙杰", "times": 1, "today_stop": false, "hs": 4.77, "ahs": 4.43, "price": 7.92, "aprice-0": [7.83, 7.64], "aprice-1": [7.75, 7.59], "aprice-2": [7.69, 7.54], "aprice-3": [7.64, 7.44], "aprice-4": [7.59, 7.58], "amo": 0.81, "aamo-0": [0.86, 0.73], "aamo-1": [0.8, 0.72], "aamo-2": [0.78, 0.73], "aamo-3": [0.75, 0.76], "aamo-4": [0.7, 0.72], "amp": 3.13, "mc": 17.13, "per": -77.4, "pb": 1.39}
{"date": "2024-03-15", "code": "sh603520", "name": "司太立", "times": 2, "today_stop": false, "hs": 3.7, "ahs": 2.95, "price": 12.9, "aprice-0": [11.85, 11.11], "aprice-1": [11.52, 10.94], "aprice-2": [11.18, 10.76], "aprice-3": [10.88, 10.54], "aprice-4": [10.62, 10.7], "amo": 1.63, "aamo-0": [1.69, 1.16], "aamo-1": [1.54, 1.1], "aamo-2": [1.33, 1.01], "aamo-3": [1.09, 0.89], "aamo-4": [0.78, 0.75], "amp": 0.31, "mc": 44.18, "per": -78.8, "pb": 2.51}
{"date": "2024-03-15", "code": "sh603950", "name": "长源东谷", "times": 1, "today_stop": false, "hs": 4.16, "ahs": 3.54, "price": 16.87, "aprice-0": [16.16, 15.15], "aprice-1": [15.87, 14.96], "aprice-2": [15.54, 14.79], "aprice-3": [15.17, 14.54], "aprice-4": [14.66, 14.43], "amo": 2.27, "aamo-0": [3.0, 1.81], "aamo-1": [2.93, 1.69], "aamo-2": [2.75, 1.58], "aamo-3": [2.21, 1.36], "aamo-4": [1.38, 1.0], "amp": 1.69, "mc": 54.68, "per": 26.11, "pb": 2.23}
{"date": "2024-03-15", "code": "sh603982", "name": "泉峰汽车", "times": 1, "today_stop": false, "hs": 3.57, "ahs": 3.3, "price": 11.4, "aprice-0": [10.91, 10.6], "aprice-1": [10.74, 10.51], "aprice-2": [10.58, 10.4], "aprice-3": [10.39, 10.23], "aprice-4": [10.25, 10.44], "amo": 0.98, "aamo-0": [1.16, 0.88], "aamo-1": [1.08, 0.86], "aamo-2": [0.93, 0.8], "aamo-3": [0.54, 0.64], "aamo-4": [0.47, 0.65], "amp": 0.88, "mc": 29.8, "per": -6.24, "pb": 1.28}
{"date": "2024-03-15", "code": "sh605319", "name": "无锡振华", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 3.2, "price": 21.82, "aprice-0": [20.6, 20.03], "aprice-1": [20.24, 19.84], "aprice-2": [19.91, 19.67], "aprice-3": [19.57, 19.45], "aprice-4": [19.42, 19.51], "amo": 0.58, "aamo-0": [0.6, 0.54], "aamo-1": [0.58, 0.53], "aamo-2": [0.55, 0.53], "aamo-3": [0.41, 0.49], "aamo-4": [0.36, 0.48], "amp": 1.54, "mc": 54.66, "per": 38.85, "pb": 2.67}
