涨停数排行: 
{"date": "2024-04-24", "code": "sh603017", "name": "中衡设计", "times": 6, "today_stop": true, "hs": 13.91, "ahs": 2.44, "price": 12.42, "aprice-0": [9.5, 8.73], "aprice-1": [8.79, 8.46], "aprice-2": [8.32, 8.25], "aprice-3": [8.01, 8.12], "aprice-4": [7.83, 8.05], "amo": 4.4, "aamo-0": [1.26, 0.67], "aamo-1": [0.68, 0.4], "aamo-2": [0.4, 0.28], "aamo-3": [0.35, 0.25], "aamo-4": [0.31, 0.24], "amp": 10.01, "mc": 34.27, "per": 31.95, "pb": 2.32}
{"date": "2024-04-24", "code": "sz002590", "name": "万安科技", "times": 5, "today_stop": true, "hs": 11.0, "ahs": 7.84, "price": 16.94, "aprice-0": [13.94, 13.25], "aprice-1": [13.18, 13.03], "aprice-2": [12.7, 12.85], "aprice-3": [12.46, 12.79], "aprice-4": [12.17, 12.67], "amo": 8.1, "aamo-0": [7.56, 4.99], "aamo-1": [6.7, 4.84], "aamo-2": [4.68, 4.03], "aamo-3": [3.08, 3.38], "aamo-4": [1.91, 2.88], "amp": 10.0, "mc": 81.25, "per": 25.43, "pb": 3.58}
{"date": "2024-04-24", "code": "sz000691", "name": "亚太实业", "times": 4, "today_stop": true, "hs": 10.64, "ahs": 5.59, "price": 4.36, "aprice-0": [3.58, 3.83], "aprice-1": [3.45, 3.83], "aprice-2": [3.45, 3.84], "aprice-3": [3.49, 3.87], "aprice-4": [3.58, 3.91], "amo": 1.5, "aamo-0": [0.56, 0.72], "aamo-1": [0.4, 0.71], "aamo-2": [0.38, 0.72], "aamo-3": [0.38, 0.72], "aamo-4": [0.42, 0.73], "amp": 10.1, "mc": 14.09, "per": -13.52, "pb": 35.08}
{"date": "2024-04-24", "code": "sz002296", "name": "辉煌科技", "times": 4, "today_stop": true, "hs": 38.18, "ahs": 8.14, "price": 10.14, "aprice-0": [8.12, 7.78], "aprice-1": [7.69, 7.6], "aprice-2": [7.44, 7.47], "aprice-3": [7.28, 7.39], "aprice-4": [7.18, 7.36], "amo": 13.23, "aamo-0": [4.81, 2.52], "aamo-1": [3.09, 1.74], "aamo-2": [0.96, 0.79], "aamo-3": [1.06, 0.8], "aamo-4": [1.06, 0.85], "amp": 9.98, "mc": 39.5, "per": 17.84, "pb": 1.86}
满足趋势分析可买标的: 
{"date": "2024-04-24", "code": "sz000415", "name": "渤海租赁", "times": 1, "today_stop": false, "hs": 2.04, "ahs": 1.93, "price": 2.46, "aprice-0": [2.41, 2.35], "aprice-1": [2.39, 2.33], "aprice-2": [2.37, 2.31], "aprice-3": [2.35, 2.29], "aprice-4": [2.33, 2.27], "amo": 2.7, "aamo-0": [2.88, 2.46], "aamo-1": [2.88, 2.51], "aamo-2": [2.89, 2.47], "aamo-3": [2.68, 2.34], "aamo-4": [2.43, 2.18], "amp": 2.93, "mc": 152.14, "per": 11.87, "pb": 0.51}
{"date": "2024-04-24", "code": "sz000422", "name": "湖北宜化", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.81, "price": 9.7, "aprice-0": [9.58, 9.51], "aprice-1": [9.57, 9.45], "aprice-2": [9.54, 9.38], "aprice-3": [9.46, 9.3], "aprice-4": [9.4, 9.22], "amo": 3.09, "aamo-0": [3.39, 2.75], "aamo-1": [3.41, 2.61], "aamo-2": [3.02, 2.38], "aamo-3": [1.96, 1.88], "aamo-4": [1.88, 1.79], "amp": -0.51, "mc": 102.61, "per": 22.64, "pb": 1.56}
{"date": "2024-04-24", "code": "sz000913", "name": "钱江摩托", "times": 2, "today_stop": false, "hs": 3.54, "ahs": 2.77, "price": 16.19, "aprice-0": [14.92, 14.12], "aprice-1": [14.48, 13.93], "aprice-2": [14.09, 13.72], "aprice-3": [13.84, 13.61], "aprice-4": [13.48, 13.43], "amo": 2.56, "aamo-0": [2.93, 1.85], "aamo-1": [2.67, 1.73], "aamo-2": [2.24, 1.57], "aamo-3": [1.95, 1.44], "aamo-4": [1.24, 1.17], "amp": 1.44, "mc": 85.35, "per": 18.39, "pb": 1.92}
{"date": "2024-04-24", "code": "sz002057", "name": "中钢天源", "times": 1, "today_stop": false, "hs": 4.04, "ahs": 3.68, "price": 7.77, "aprice-0": [7.6, 7.53], "aprice-1": [7.52, 7.47], "aprice-2": [7.49, 7.42], "aprice-3": [7.47, 7.37], "aprice-4": [7.42, 7.32], "amo": 2.31, "aamo-0": [2.68, 2.11], "aamo-1": [2.58, 2.0], "aamo-2": [2.48, 1.92], "aamo-3": [2.3, 1.78], "aamo-4": [1.72, 1.45], "amp": 1.83, "mc": 58.98, "per": 21.48, "pb": 1.91}
{"date": "2024-04-24", "code": "sz002483", "name": "润邦股份", "times": 1, "today_stop": false, "hs": 4.34, "ahs": 3.69, "price": 5.29, "aprice-0": [5.15, 4.87], "aprice-1": [5.08, 4.82], "aprice-2": [5.0, 4.76], "aprice-3": [4.88, 4.7], "aprice-4": [4.72, 4.64], "amo": 2.02, "aamo-0": [2.64, 1.66], "aamo-1": [2.63, 1.56], "aamo-2": [2.53, 1.45], "aamo-3": [2.02, 1.23], "aamo-4": [1.47, 0.99], "amp": -1.12, "mc": 46.89, "per": 84.69, "pb": 1.17}
{"date": "2024-04-24", "code": "sz300596", "name": "利安隆", "times": 1, "today_stop": false, "hs": 2.91, "ahs": 2.31, "price": 27.12, "aprice-0": [26.13, 24.99], "aprice-1": [25.51, 24.72], "aprice-2": [25.01, 24.42], "aprice-3": [24.45, 24.14], "aprice-4": [23.85, 23.81], "amo": 1.68, "aamo-0": [2.37, 1.32], "aamo-1": [2.21, 1.23], "aamo-2": [1.99, 1.13], "aamo-3": [1.51, 0.92], "aamo-4": [0.8, 0.6], "amp": -1.42, "mc": 62.27, "per": 17.18, "pb": 1.52}
{"date": "2024-04-24", "code": "sz300907", "name": "康平科技", "times": 1, "today_stop": false, "hs": 4.31, "ahs": 3.99, "price": 17.38, "aprice-0": [17.21, 17.01], "aprice-1": [16.93, 16.95], "aprice-2": [16.84, 16.87], "aprice-3": [16.7, 16.76], "aprice-4": [16.45, 16.64], "amo": 0.71, "aamo-0": [1.09, 0.67], "aamo-1": [1.06, 0.64], "aamo-2": [0.97, 0.58], "aamo-3": [0.82, 0.51], "aamo-4": [0.61, 0.42], "amp": 0.35, "mc": 16.68, "per": 33.62, "pb": 2.16}
{"date": "2024-04-24", "code": "sh600262", "name": "北方股份", "times": 2, "today_stop": false, "hs": 3.55, "ahs": 3.16, "price": 16.5, "aprice-0": [16.11, 15.89], "aprice-1": [15.9, 15.82], "aprice-2": [15.87, 15.77], "aprice-3": [15.69, 15.69], "aprice-4": [15.57, 15.67], "amo": 0.98, "aamo-0": [1.37, 0.87], "aamo-1": [1.32, 0.83], "aamo-2": [1.19, 0.77], "aamo-3": [0.95, 0.65], "aamo-4": [0.6, 0.5], "amp": 2.55, "mc": 28.05, "per": 19.79, "pb": 1.88}
{"date": "2024-04-24", "code": "sh600756", "name": "浪潮软件", "times": 1, "today_stop": false, "hs": 3.04, "ahs": 2.16, "price": 12.17, "aprice-0": [11.65, 11.63], "aprice-1": [11.49, 11.63], "aprice-2": [11.42, 11.61], "aprice-3": [11.38, 11.63], "aprice-4": [11.28, 11.65], "amo": 1.19, "aamo-0": [1.22, 0.83], "aamo-1": [1.14, 0.82], "aamo-2": [1.07, 0.82], "aamo-3": [0.96, 0.79], "aamo-4": [0.67, 0.69], "amp": 2.53, "mc": 39.44, "per": 43.35, "pb": 1.7}
{"date": "2024-04-24", "code": "sh601500", "name": "通用股份", "times": 2, "today_stop": false, "hs": 4.3, "ahs": 4.4, "price": 6.11, "aprice-0": [5.91, 5.61], "aprice-1": [5.83, 5.54], "aprice-2": [5.83, 5.49], "aprice-3": [5.72, 5.43], "aprice-4": [5.59, 5.36], "amo": 4.07, "aamo-0": [5.35, 3.96], "aamo-1": [5.57, 3.83], "aamo-2": [5.72, 3.71], "aamo-3": [5.31, 3.58], "aamo-4": [4.52, 3.24], "amp": 5.53, "mc": 97.12, "per": 63.58, "pb": 1.79}
{"date": "2024-04-24", "code": "sh603067", "name": "振华股份", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 3.71, "price": 10.69, "aprice-0": [10.22, 9.77], "aprice-1": [10.08, 9.64], "aprice-2": [10.05, 9.52], "aprice-3": [9.87, 9.41], "aprice-4": [9.65, 9.28], "amo": 2.08, "aamo-0": [2.55, 1.88], "aamo-1": [2.68, 1.77], "aamo-2": [2.78, 1.66], "aamo-3": [2.29, 1.43], "aamo-4": [1.97, 1.25], "amp": 3.29, "mc": 54.41, "per": 14.67, "pb": 1.94}
{"date": "2024-04-24", "code": "sh603289", "name": "泰瑞机器", "times": 3, "today_stop": false, "hs": 7.33, "ahs": 5.93, "price": 10.18, "aprice-0": [9.78, 9.43], "aprice-1": [9.77, 9.35], "aprice-2": [9.63, 9.28], "aprice-3": [9.58, 9.23], "aprice-4": [9.43, 9.18], "amo": 2.18, "aamo-0": [2.55, 1.68], "aamo-1": [2.59, 1.58], "aamo-2": [2.54, 1.43], "aamo-3": [2.49, 1.3], "aamo-4": [2.12, 1.16], "amp": -0.39, "mc": 30.09, "per": 39.66, "pb": 2.16}
{"date": "2024-04-24", "code": "sh603610", "name": "麒盛科技", "times": 1, "today_stop": false, "hs": 2.74, "ahs": 1.97, "price": 11.6, "aprice-0": [11.1, 11.02], "aprice-1": [10.92, 10.96], "aprice-2": [10.82, 10.92], "aprice-3": [10.67, 10.85], "aprice-4": [10.54, 10.8], "amo": 1.14, "aamo-0": [1.26, 0.81], "aamo-1": [1.2, 0.76], "aamo-2": [0.98, 0.66], "aamo-3": [0.52, 0.46], "aamo-4": [0.51, 0.47], "amp": -0.09, "mc": 41.58, "per": 20.22, "pb": 1.27}
