涨停数排行: 
{"date": "2024-07-16", "code": "sz002861", "name": "瀛通通讯", "times": 8, "today_stop": true, "hs": 8.44, "ahs": 11.42, "price": 9.78, "aprice-0": [9.41, 9.3], "aprice-1": [9.69, 9.25], "aprice-2": [9.95, 9.26], "aprice-3": [9.99, 9.26], "aprice-4": [9.93, 9.22], "amo": 0.96, "aamo-0": [1.58, 1.31], "aamo-1": [1.66, 1.36], "aamo-2": [1.81, 1.43], "aamo-3": [1.86, 1.35], "aamo-4": [1.69, 1.25], "amp": 10.01, "mc": 15.21, "per": -22.4, "pb": 1.9}
{"date": "2024-07-16", "code": "sh605178", "name": "时空科技", "times": 5, "today_stop": true, "hs": 9.5, "ahs": 9.71, "price": 13.06, "aprice-0": [12.55, 13.77], "aprice-1": [12.79, 13.66], "aprice-2": [13.44, 13.62], "aprice-3": [14.29, 13.56], "aprice-4": [14.97, 13.55], "amo": 1.18, "aamo-0": [1.03, 1.38], "aamo-1": [1.25, 1.31], "aamo-2": [1.26, 1.28], "aamo-3": [1.65, 1.23], "aamo-4": [1.91, 1.21], "amp": 10.03, "mc": 12.96, "per": -6.57, "pb": 0.83}
{"date": "2024-07-16", "code": "sh600650", "name": "锦江在线", "times": 4, "today_stop": true, "hs": 1.97, "ahs": 0.8, "price": 12.55, "aprice-0": [8.96, 7.94], "aprice-1": [8.19, 7.61], "aprice-2": [7.57, 7.36], "aprice-3": [7.24, 7.23], "aprice-4": [7.15, 7.21], "amo": 0.96, "aamo-0": [0.48, 0.27], "aamo-1": [0.35, 0.22], "aamo-2": [0.29, 0.19], "aamo-3": [0.27, 0.18], "aamo-4": [0.1, 0.12], "amp": 9.99, "mc": 69.23, "per": 39.42, "pb": 1.77}
{"date": "2024-07-16", "code": "sh600811", "name": "东方集团", "times": 4, "today_stop": true, "hs": 8.58, "ahs": 6.64, "price": 1.05, "aprice-0": [0.87, 0.88], "aprice-1": [0.82, 0.9], "aprice-2": [0.77, 0.93], "aprice-3": [0.75, 0.96], "aprice-4": [0.75, 0.99], "amo": 3.24, "aamo-0": [2.53, 2.09], "aamo-1": [2.31, 1.91], "aamo-2": [2.12, 1.72], "aamo-3": [2.09, 1.62], "aamo-4": [2.25, 1.47], "amp": 10.53, "mc": 38.42, "per": -2.59, "pb": 0.23}
{"date": "2024-07-16", "code": "sh603900", "name": "莱绅通灵", "times": 4, "today_stop": true, "hs": 6.61, "ahs": 7.97, "price": 4.86, "aprice-0": [4.81, 5.17], "aprice-1": [4.88, 5.16], "aprice-2": [5.04, 5.19], "aprice-3": [5.12, 5.2], "aprice-4": [5.28, 5.24], "amo": 1.06, "aamo-0": [0.92, 1.44], "aamo-1": [0.94, 1.39], "aamo-2": [1.11, 1.38], "aamo-3": [1.21, 1.36], "aamo-4": [1.38, 1.33], "amp": 9.95, "mc": 16.68, "per": -15.06, "pb": 0.81}
满足趋势分析可买标的: 
{"date": "2024-07-16", "code": "sz002045", "name": "国光电器", "times": 1, "today_stop": false, "hs": 5.39, "ahs": 5.37, "price": 13.39, "aprice-0": [13.05, 13.01], "aprice-1": [12.99, 12.97], "aprice-2": [13.06, 12.89], "aprice-3": [12.98, 12.76], "aprice-4": [13.01, 12.67], "amo": 3.35, "aamo-0": [3.52, 3.29], "aamo-1": [3.67, 3.33], "aamo-2": [3.81, 3.2], "aamo-3": [3.72, 2.92], "aamo-4": [3.22, 2.51], "amp": 1.83, "mc": 76.07, "per": 19.88, "pb": 1.92}
{"date": "2024-07-16", "code": "sz002269", "name": "美邦服饰", "times": 1, "today_stop": false, "hs": 4.01, "ahs": 3.84, "price": 1.2, "aprice-0": [1.13, 1.1], "aprice-1": [1.11, 1.1], "aprice-2": [1.08, 1.1], "aprice-3": [1.06, 1.1], "aprice-4": [1.05, 1.11], "amo": 1.18, "aamo-0": [1.44, 1.05], "aamo-1": [1.39, 1.02], "aamo-2": [1.34, 1.0], "aamo-3": [1.33, 1.05], "aamo-4": [1.35, 1.05], "amp": 1.69, "mc": 30.15, "per": 53.82, "pb": 5.78}
{"date": "2024-07-16", "code": "sz002364", "name": "中恒电气", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.8, "price": 6.09, "aprice-0": [5.94, 5.7], "aprice-1": [5.87, 5.69], "aprice-2": [5.78, 5.68], "aprice-3": [5.67, 5.66], "aprice-4": [5.56, 5.62], "amo": 1.01, "aamo-0": [1.55, 0.92], "aamo-1": [1.48, 0.94], "aamo-2": [1.31, 0.94], "aamo-3": [1.1, 0.85], "aamo-4": [0.63, 0.64], "amp": -0.49, "mc": 34.32, "per": 77.89, "pb": 1.5}
{"date": "2024-07-16", "code": "sz002606", "name": "大连电瓷", "times": 1, "today_stop": false, "hs": 2.7, "ahs": 2.75, "price": 7.77, "aprice-0": [7.74, 7.4], "aprice-1": [7.74, 7.37], "aprice-2": [7.7, 7.34], "aprice-3": [7.51, 7.27], "aprice-4": [7.4, 7.22], "amo": 0.88, "aamo-0": [1.18, 0.88], "aamo-1": [1.43, 0.88], "aamo-2": [1.49, 0.87], "aamo-3": [1.28, 0.78], "aamo-4": [1.11, 0.71], "amp": -0.89, "mc": 34.12, "per": 80.34, "pb": 2.21}
{"date": "2024-07-16", "code": "sh600601", "name": "方正科技", "times": 2, "today_stop": false, "hs": 4.48, "ahs": 4.31, "price": 3.49, "aprice-0": [3.21, 2.99], "aprice-1": [3.13, 2.94], "aprice-2": [3.07, 2.89], "aprice-3": [2.94, 2.81], "aprice-4": [2.89, 2.77], "amo": 6.41, "aamo-0": [6.42, 5.47], "aamo-1": [6.37, 5.48], "aamo-2": [6.76, 5.22], "aamo-3": [5.24, 4.47], "aamo-4": [4.57, 4.06], "amp": 1.75, "mc": 145.54, "per": 62.6, "pb": 3.71}
{"date": "2024-07-16", "code": "sh600727", "name": "鲁北化工", "times": 1, "today_stop": false, "hs": 5.29, "ahs": 4.09, "price": 7.15, "aprice-0": [7.01, 6.65], "aprice-1": [6.93, 6.62], "aprice-2": [6.81, 6.59], "aprice-3": [6.6, 6.53], "aprice-4": [6.48, 6.51], "amo": 1.99, "aamo-0": [2.19, 1.49], "aamo-1": [2.17, 1.43], "aamo-2": [1.94, 1.36], "aamo-3": [1.29, 1.15], "aamo-4": [1.07, 1.17], "amp": -0.14, "mc": 37.79, "per": 25.13, "pb": 1.27}
{"date": "2024-07-16", "code": "sh603070", "name": "万控智造", "times": 1, "today_stop": false, "hs": 5.78, "ahs": 5.62, "price": 12.92, "aprice-0": [12.85, 12.01], "aprice-1": [12.66, 11.94], "aprice-2": [12.46, 11.88], "aprice-3": [12.15, 11.8], "aprice-4": [11.92, 11.72], "amo": 0.63, "aamo-0": [0.93, 0.59], "aamo-1": [0.9, 0.56], "aamo-2": [0.84, 0.54], "aamo-3": [0.72, 0.49], "aamo-4": [0.6, 0.43], "amp": 2.3, "mc": 51.81, "per": 33.91, "pb": 2.54}
{"date": "2024-07-16", "code": "sh603320", "name": "迪贝电气", "times": 2, "today_stop": false, "hs": 6.2, "ahs": 4.84, "price": 15.72, "aprice-0": [15.22, 14.58], "aprice-1": [15.0, 14.53], "aprice-2": [14.76, 14.47], "aprice-3": [14.29, 14.38], "aprice-4": [14.04, 14.28], "amo": 1.26, "aamo-0": [1.38, 0.94], "aamo-1": [1.28, 0.94], "aamo-2": [1.09, 0.95], "aamo-3": [0.88, 0.92], "aamo-4": [0.67, 0.87], "amp": -0.51, "mc": 20.44, "per": 40.67, "pb": 2.61}
