涨停数排行: 
{"date": "2024-08-09", "code": "sh603900", "name": "莱绅通灵", "times": 6, "today_stop": true, "hs": 13.77, "ahs": 9.71, "price": 5.96, "aprice-0": [5.62, 5.14], "aprice-1": [5.5, 5.1], "aprice-2": [5.44, 5.07], "aprice-3": [5.29, 4.99], "aprice-4": [5.14, 4.95], "amo": 2.67, "aamo-0": [2.47, 1.74], "aamo-1": [2.38, 1.69], "aamo-2": [2.29, 1.65], "aamo-3": [2.07, 1.55], "aamo-4": [1.86, 1.47], "amp": 9.96, "mc": 20.45, "per": -18.47, "pb": 0.99}
{"date": "2024-08-09", "code": "sh600696", "name": "岩石股份", "times": 5, "today_stop": true, "hs": 12.37, "ahs": 3.86, "price": 9.21, "aprice-0": [7.88, 7.0], "aprice-1": [7.55, 6.83], "aprice-2": [7.26, 6.7], "aprice-3": [7.05, 6.63], "aprice-4": [6.72, 6.51], "amo": 3.72, "aamo-0": [1.93, 1.0], "aamo-1": [1.47, 0.78], "aamo-2": [1.22, 0.68], "aamo-3": [0.92, 0.55], "aamo-4": [0.51, 0.39], "amp": 10.04, "mc": 30.8, "per": 84.69, "pb": 5.28}
{"date": "2024-08-09", "code": "sz000597", "name": "东北制药", "times": 4, "today_stop": true, "hs": 17.64, "ahs": 1.74, "price": 5.89, "aprice-0": [4.66, 4.23], "aprice-1": [4.39, 4.11], "aprice-2": [4.18, 4.02], "aprice-3": [4.04, 3.96], "aprice-4": [3.96, 3.93], "amo": 14.57, "aamo-0": [2.55, 1.28], "aamo-1": [0.54, 0.39], "aamo-2": [0.45, 0.35], "aamo-3": [0.42, 0.34], "aamo-4": [0.4, 0.33], "amp": 10.09, "mc": 84.17, "per": 24.32, "pb": 1.71}
{"date": "2024-08-09", "code": "sz003026", "name": "中晶科技", "times": 4, "today_stop": true, "hs": 34.44, "ahs": 18.98, "price": 32.13, "aprice-0": [30.29, 27.62], "aprice-1": [29.81, 27.55], "aprice-2": [29.37, 27.77], "aprice-3": [28.82, 28.07], "aprice-4": [28.2, 28.26], "amo": 8.82, "aamo-0": [6.9, 4.4], "aamo-1": [6.27, 3.95], "aamo-2": [5.62, 3.65], "aamo-3": [5.26, 3.61], "aamo-4": [4.71, 3.39], "amp": 10.0, "mc": 41.84, "per": -162.56, "pb": 6.18}
{"date": "2024-08-09", "code": "sh600843", "name": "上工申贝", "times": 4, "today_stop": true, "hs": 15.43, "ahs": 14.96, "price": 8.1, "aprice-0": [8.24, 7.42], "aprice-1": [8.16, 7.37], "aprice-2": [8.09, 7.35], "aprice-3": [7.96, 7.31], "aprice-4": [7.73, 7.21], "amo": 5.78, "aamo-0": [8.73, 5.49], "aamo-1": [8.8, 5.45], "aamo-2": [8.42, 5.29], "aamo-3": [7.95, 5.13], "aamo-4": [6.95, 4.68], "amp": 10.05, "mc": 57.77, "per": 80.52, "pb": 1.76}
{"date": "2024-08-09", "code": "sh603458", "name": "勘设股份", "times": 4, "today_stop": true, "hs": 4.91, "ahs": 4.9, "price": 5.76, "aprice-0": [5.47, 5.35], "aprice-1": [5.48, 5.28], "aprice-2": [5.55, 5.24], "aprice-3": [5.6, 5.19], "aprice-4": [5.56, 5.15], "amo": 0.84, "aamo-0": [0.71, 0.84], "aamo-1": [0.84, 0.8], "aamo-2": [1.12, 0.79], "aamo-3": [1.22, 0.78], "aamo-4": [1.28, 0.75], "amp": 9.92, "mc": 17.93, "per": -404.63, "pb": 0.54}
满足趋势分析可买标的: 
{"date": "2024-08-09", "code": "sz000526", "name": "学大教育", "times": 1, "today_stop": false, "hs": 3.33, "ahs": 2.96, "price": 59.63, "aprice-0": [58.48, 54.14], "aprice-1": [57.95, 53.59], "aprice-2": [56.99, 53.2], "aprice-3": [55.44, 52.62], "aprice-4": [53.52, 51.94], "amo": 2.37, "aamo-0": [2.91, 1.97], "aamo-1": [2.87, 1.87], "aamo-2": [2.39, 1.65], "aamo-3": [1.63, 1.34], "aamo-4": [1.5, 1.35], "amp": 2.51, "mc": 73.48, "per": 36.95, "pb": 10.88}
{"date": "2024-08-09", "code": "sz001269", "name": "欧晶科技", "times": 1, "today_stop": false, "hs": 7.31, "ahs": 5.26, "price": 28.68, "aprice-0": [28.15, 27.03], "aprice-1": [27.99, 26.82], "aprice-2": [27.61, 26.58], "aprice-3": [27.0, 26.24], "aprice-4": [26.8, 26.11], "amo": 1.78, "aamo-0": [1.87, 1.24], "aamo-1": [1.81, 1.17], "aamo-2": [1.5, 0.99], "aamo-3": [0.93, 0.73], "aamo-4": [0.97, 0.73], "amp": -2.45, "mc": 55.18, "per": 10.96, "pb": 3.63}
{"date": "2024-08-09", "code": "sz002269", "name": "美邦服饰", "times": 1, "today_stop": false, "hs": 6.0, "ahs": 4.4, "price": 1.36, "aprice-0": [1.28, 1.23], "aprice-1": [1.26, 1.22], "aprice-2": [1.24, 1.21], "aprice-3": [1.22, 1.2], "aprice-4": [1.21, 1.2], "amo": 2.02, "aamo-0": [2.15, 1.39], "aamo-1": [2.03, 1.31], "aamo-2": [1.71, 1.2], "aamo-3": [1.43, 1.13], "aamo-4": [1.16, 1.02], "amp": 2.26, "mc": 34.17, "per": 61.0, "pb": 6.55}
{"date": "2024-08-09", "code": "sz002865", "name": "钧达股份", "times": 1, "today_stop": false, "hs": 5.96, "ahs": 4.49, "price": 43.04, "aprice-0": [40.62, 38.41], "aprice-1": [39.93, 38.01], "aprice-2": [38.97, 37.66], "aprice-3": [37.82, 37.23], "aprice-4": [37.07, 36.92], "amo": 5.77, "aamo-0": [6.2, 4.01], "aamo-1": [5.92, 3.86], "aamo-2": [5.08, 3.52], "aamo-3": [3.56, 2.84], "aamo-4": [2.63, 2.53], "amp": 0.99, "mc": 98.37, "per": 20.43, "pb": 2.17}
{"date": "2024-08-09", "code": "sz002979", "name": "雷赛智能", "times": 1, "today_stop": false, "hs": 6.76, "ahs": 6.71, "price": 20.8, "aprice-0": [20.6, 19.45], "aprice-1": [20.47, 19.34], "aprice-2": [20.09, 19.28], "aprice-3": [19.73, 19.24], "aprice-4": [19.37, 19.2], "amo": 3.06, "aamo-0": [4.55, 2.92], "aamo-1": [4.58, 2.84], "aamo-2": [4.13, 2.67], "aamo-3": [3.89, 2.64], "aamo-4": [3.63, 2.65], "amp": 0.39, "mc": 63.79, "per": 40.47, "pb": 4.83}
{"date": "2024-08-09", "code": "sz300399", "name": "天利科技", "times": 1, "today_stop": false, "hs": 6.47, "ahs": 6.19, "price": 10.37, "aprice-0": [10.34, 9.59], "aprice-1": [10.4, 9.54], "aprice-2": [10.21, 9.48], "aprice-3": [10.05, 9.44], "aprice-4": [9.81, 9.41], "amo": 1.34, "aamo-0": [1.95, 1.24], "aamo-1": [2.06, 1.19], "aamo-2": [1.88, 1.11], "aamo-3": [1.79, 1.07], "aamo-4": [1.59, 1.03], "amp": 0.97, "mc": 20.49, "per": 77.04, "pb": 4.01}
{"date": "2024-08-09", "code": "sh600638", "name": "新黄浦", "times": 2, "today_stop": false, "hs": 3.44, "ahs": 2.79, "price": 4.08, "aprice-0": [4.07, 3.93], "aprice-1": [4.13, 3.91], "aprice-2": [4.14, 3.89], "aprice-3": [4.11, 3.88], "aprice-4": [4.05, 3.86], "amo": 0.95, "aamo-0": [1.07, 0.77], "aamo-1": [1.19, 0.73], "aamo-2": [1.29, 0.7], "aamo-3": [1.24, 0.68], "aamo-4": [1.16, 0.64], "amp": 1.49, "mc": 27.47, "per": 44.66, "pb": 0.62}
{"date": "2024-08-09", "code": "sh603212", "name": "赛伍技术", "times": 1, "today_stop": false, "hs": 2.57, "ahs": 1.9, "price": 10.41, "aprice-0": [10.33, 10.09], "aprice-1": [10.3, 10.07], "aprice-2": [10.2, 10.04], "aprice-3": [10.05, 9.99], "aprice-4": [9.93, 9.98], "amo": 1.18, "aamo-0": [1.38, 0.86], "aamo-1": [1.3, 0.84], "aamo-2": [1.05, 0.73], "aamo-3": [0.55, 0.52], "aamo-4": [0.5, 0.55], "amp": -0.86, "mc": 45.54, "per": 46.02, "pb": 1.52}
