涨停数排行: 
{"date": "2024-05-14", "code": "sz002296", "name": "辉煌科技", "times": 5, "today_stop": true, "hs": 10.82, "ahs": 20.77, "price": 11.19, "aprice-0": [10.25, 9.63], "aprice-1": [10.1, 9.37], "aprice-2": [10.1, 9.14], "aprice-3": [10.03, 8.96], "aprice-4": [9.95, 8.82], "amo": 4.11, "aamo-0": [6.05, 7.14], "aamo-1": [6.84, 6.93], "aamo-2": [7.4, 6.59], "aamo-3": [8.11, 6.37], "aamo-4": [8.73, 6.07], "amp": 10.03, "mc": 43.59, "per": 19.69, "pb": 2.05}
{"date": "2024-05-14", "code": "sz002339", "name": "积成电子", "times": 5, "today_stop": true, "hs": 8.59, "ahs": 7.18, "price": 8.37, "aprice-0": [6.7, 6.2], "aprice-1": [6.32, 6.03], "aprice-2": [6.13, 5.89], "aprice-3": [6.05, 5.83], "aprice-4": [5.99, 5.82], "amo": 3.44, "aamo-0": [3.94, 2.25], "aamo-1": [3.8, 2.09], "aamo-2": [2.83, 1.61], "aamo-3": [2.23, 1.29], "aamo-4": [1.8, 1.11], "amp": 9.99, "mc": 42.19, "per": 190.42, "pb": 2.47}
{"date": "2024-05-14", "code": "sh600505", "name": "西昌电力", "times": 5, "today_stop": true, "hs": 27.03, "ahs": 7.94, "price": 13.82, "aprice-0": [10.87, 9.02], "aprice-1": [10.04, 8.63], "aprice-2": [9.39, 8.29], "aprice-3": [8.85, 8.06], "aprice-4": [8.46, 7.94], "amo": 12.97, "aamo-0": [6.1, 3.09], "aamo-1": [4.37, 2.36], "aamo-2": [3.0, 1.82], "aamo-3": [2.43, 1.67], "aamo-4": [1.61, 1.44], "amp": 10.03, "mc": 50.38, "per": -230.0, "pb": 4.2}
{"date": "2024-05-14", "code": "sz000628", "name": "高新发展", "times": 4, "today_stop": true, "hs": 19.52, "ahs": 16.84, "price": 45.93, "aprice-0": [44.59, 45.2], "aprice-1": [44.68, 45.79], "aprice-2": [45.71, 46.33], "aprice-3": [46.74, 46.94], "aprice-4": [46.87, 47.62], "amo": 16.59, "aamo-0": [11.32, 14.58], "aamo-1": [12.15, 14.44], "aamo-2": [15.45, 14.83], "aamo-3": [16.54, 15.48], "aamo-4": [19.65, 16.0], "amp": 10.01, "mc": 161.8, "per": 43.85, "pb": 7.59}
{"date": "2024-05-14", "code": "sz002827", "name": "高争民爆", "times": 4, "today_stop": true, "hs": 8.46, "ahs": 5.48, "price": 21.05, "aprice-0": [19.52, 16.68], "aprice-1": [18.8, 16.24], "aprice-2": [18.14, 15.84], "aprice-3": [17.36, 15.49], "aprice-4": [16.65, 15.19], "amo": 4.77, "aamo-0": [4.88, 2.74], "aamo-1": [4.67, 2.5], "aamo-2": [4.4, 2.38], "aamo-3": [3.87, 2.14], "aamo-4": [3.23, 1.85], "amp": 9.98, "mc": 58.1, "per": 56.86, "pb": 7.0}
满足趋势分析可买标的: 
{"date": "2024-05-14", "code": "sz000521", "name": "长虹美菱", "times": 1, "today_stop": false, "hs": 2.86, "ahs": 3.04, "price": 12.03, "aprice-0": [11.12, 10.28], "aprice-1": [10.87, 10.15], "aprice-2": [10.46, 9.96], "aprice-3": [10.19, 9.83], "aprice-4": [10.0, 9.72], "amo": 2.99, "aamo-0": [3.37, 2.75], "aamo-1": [3.3, 2.78], "aamo-2": [2.96, 2.73], "aamo-3": [2.61, 2.67], "aamo-4": [2.41, 2.65], "amp": -1.39, "mc": 123.9, "per": 16.01, "pb": 2.07}
{"date": "2024-05-14", "code": "sz000657", "name": "中钨高新", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 3.01, "price": 12.69, "aprice-0": [12.35, 11.54], "aprice-1": [12.08, 11.48], "aprice-2": [11.83, 11.37], "aprice-3": [11.6, 11.33], "aprice-4": [11.34, 11.28], "amo": 5.07, "aamo-0": [5.57, 4.36], "aamo-1": [5.31, 4.32], "aamo-2": [4.95, 4.29], "aamo-3": [4.91, 4.3], "aamo-4": [4.31, 4.16], "amp": 1.04, "mc": 177.33, "per": 39.52, "pb": 3.03}
{"date": "2024-05-14", "code": "sz000965", "name": "天保基建", "times": 3, "today_stop": false, "hs": 6.17, "ahs": 4.99, "price": 3.32, "aprice-0": [3.2, 2.93], "aprice-1": [3.19, 2.89], "aprice-2": [3.15, 2.84], "aprice-3": [3.06, 2.8], "aprice-4": [2.99, 2.8], "amo": 2.27, "aamo-0": [2.95, 1.73], "aamo-1": [2.96, 1.64], "aamo-2": [2.69, 1.53], "aamo-3": [2.31, 1.39], "aamo-4": [2.18, 1.37], "amp": 0.91, "mc": 36.85, "per": 368.08, "pb": 0.68}
{"date": "2024-05-14", "code": "sz002244", "name": "滨江集团", "times": 2, "today_stop": false, "hs": 3.64, "ahs": 3.02, "price": 7.9, "aprice-0": [7.26, 6.65], "aprice-1": [7.09, 6.55], "aprice-2": [6.95, 6.45], "aprice-3": [6.77, 6.36], "aprice-4": [6.6, 6.29], "amo": 7.63, "aamo-0": [8.08, 5.57], "aamo-1": [7.86, 5.32], "aamo-2": [7.18, 4.71], "aamo-3": [6.69, 4.24], "aamo-4": [5.61, 3.8], "amp": -0.88, "mc": 245.8, "per": 9.35, "pb": 0.95}
{"date": "2024-05-14", "code": "sz002367", "name": "康力电梯", "times": 1, "today_stop": false, "hs": 3.92, "ahs": 3.49, "price": 7.45, "aprice-0": [7.38, 7.22], "aprice-1": [7.32, 7.19], "aprice-2": [7.27, 7.15], "aprice-3": [7.22, 7.13], "aprice-4": [7.15, 7.14], "amo": 1.54, "aamo-0": [2.1, 1.33], "aamo-1": [1.95, 1.29], "aamo-2": [1.8, 1.23], "aamo-3": [1.67, 1.23], "aamo-4": [1.7, 1.3], "amp": 0.4, "mc": 59.51, "per": 17.95, "pb": 1.7}
{"date": "2024-05-14", "code": "sz002413", "name": "雷科防务", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 4.6, "price": 4.58, "aprice-0": [4.54, 4.42], "aprice-1": [4.51, 4.39], "aprice-2": [4.5, 4.34], "aprice-3": [4.44, 4.29], "aprice-4": [4.42, 4.29], "amo": 2.79, "aamo-0": [3.4, 2.58], "aamo-1": [3.28, 2.49], "aamo-2": [2.72, 2.21], "aamo-3": [2.04, 1.86], "aamo-4": [2.06, 1.81], "amp": -1.29, "mc": 60.79, "per": -12.38, "pb": 1.61}
{"date": "2024-05-14", "code": "sz300578", "name": "会畅通讯", "times": 1, "today_stop": false, "hs": 4.73, "ahs": 4.64, "price": 14.23, "aprice-0": [14.22, 13.16], "aprice-1": [14.38, 13.0], "aprice-2": [14.52, 12.81], "aprice-3": [14.24, 12.67], "aprice-4": [13.9, 12.56], "amo": 1.28, "aamo-0": [1.53, 1.25], "aamo-1": [1.92, 1.21], "aamo-2": [2.01, 1.2], "aamo-3": [1.91, 1.16], "aamo-4": [1.84, 1.13], "amp": 5.25, "mc": 28.21, "per": -5.83, "pb": 2.42}
{"date": "2024-05-14", "code": "sz301152", "name": "天力锂能", "times": 1, "today_stop": false, "hs": 5.1, "ahs": 4.21, "price": 26.95, "aprice-0": [26.52, 24.63], "aprice-1": [26.07, 24.46], "aprice-2": [25.7, 24.16], "aprice-3": [25.02, 23.96], "aprice-4": [24.07, 23.79], "amo": 1.03, "aamo-0": [1.19, 0.81], "aamo-1": [1.15, 0.81], "aamo-2": [1.05, 0.77], "aamo-3": [0.74, 0.66], "aamo-4": [0.61, 0.65], "amp": 1.09, "mc": 32.87, "per": -5.98, "pb": 1.76}
{"date": "2024-05-14", "code": "sh600094", "name": "大名城", "times": 2, "today_stop": false, "hs": 2.24, "ahs": 2.24, "price": 4.26, "aprice-0": [4.16, 3.96], "aprice-1": [4.11, 3.93], "aprice-2": [4.12, 3.88], "aprice-3": [4.12, 3.87], "aprice-4": [4.04, 3.86], "amo": 2.17, "aamo-0": [2.87, 2.06], "aamo-1": [3.06, 2.02], "aamo-2": [3.07, 1.92], "aamo-3": [3.02, 1.88], "aamo-4": [2.83, 1.9], "amp": 1.67, "mc": 105.45, "per": 130.64, "pb": 0.84}
{"date": "2024-05-14", "code": "sh600228", "name": "返利科技", "times": 2, "today_stop": false, "hs": 6.03, "ahs": 5.43, "price": 6.15, "aprice-0": [6.14, 5.71], "aprice-1": [6.07, 5.65], "aprice-2": [6.05, 5.56], "aprice-3": [5.93, 5.5], "aprice-4": [5.81, 5.48], "amo": 1.11, "aamo-0": [1.47, 0.96], "aamo-1": [1.54, 0.93], "aamo-2": [1.46, 0.89], "aamo-3": [1.22, 0.8], "aamo-4": [0.97, 0.7], "amp": -0.97, "mc": 37.06, "per": 135.08, "pb": 2.53}
{"date": "2024-05-14", "code": "sh600326", "name": "西藏天路", "times": 2, "today_stop": false, "hs": 7.75, "ahs": 5.15, "price": 4.49, "aprice-0": [4.39, 3.87], "aprice-1": [4.31, 3.81], "aprice-2": [4.23, 3.75], "aprice-3": [4.09, 3.69], "aprice-4": [3.96, 3.65], "amo": 4.18, "aamo-0": [4.54, 2.64], "aamo-1": [4.56, 2.45], "aamo-2": [4.42, 2.39], "aamo-3": [4.17, 2.32], "aamo-4": [3.68, 2.11], "amp": 7.42, "mc": 55.21, "per": -10.51, "pb": 1.63}
{"date": "2024-05-14", "code": "sh600480", "name": "凌云股份", "times": 1, "today_stop": false, "hs": 4.83, "ahs": 3.56, "price": 11.61, "aprice-0": [11.48, 10.54], "aprice-1": [11.41, 10.4], "aprice-2": [11.27, 10.25], "aprice-3": [11.1, 10.12], "aprice-4": [10.85, 9.98], "amo": 5.11, "aamo-0": [5.44, 3.59], "aamo-1": [5.61, 3.39], "aamo-2": [5.65, 3.37], "aamo-3": [5.52, 3.3], "aamo-4": [5.15, 3.13], "amp": 4.22, "mc": 109.19, "per": 14.2, "pb": 1.5}
{"date": "2024-05-14", "code": "sh600807", "name": "济南高新", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.09, "price": 3.09, "aprice-0": [3.08, 2.96], "aprice-1": [3.05, 2.94], "aprice-2": [3.04, 2.92], "aprice-3": [3.01, 2.91], "aprice-4": [2.95, 2.92], "amo": 0.65, "aamo-0": [0.74, 0.5], "aamo-1": [0.69, 0.49], "aamo-2": [0.64, 0.49], "aamo-3": [0.55, 0.5], "aamo-4": [0.31, 0.44], "amp": 1.31, "mc": 27.34, "per": -22.83, "pb": 14.04}
{"date": "2024-05-14", "code": "sh601020", "name": "华钰矿业", "times": 1, "today_stop": false, "hs": 7.82, "ahs": 6.53, "price": 11.1, "aprice-0": [11.02, 9.93], "aprice-1": [10.83, 9.76], "aprice-2": [10.58, 9.53], "aprice-3": [10.37, 9.38], "aprice-4": [10.13, 9.3], "amo": 6.95, "aamo-0": [7.44, 5.27], "aamo-1": [7.15, 4.99], "aamo-2": [6.45, 4.72], "aamo-3": [6.01, 4.55], "aamo-4": [5.77, 4.5], "amp": -4.06, "mc": 87.39, "per": 90.48, "pb": 3.05}
{"date": "2024-05-14", "code": "sh603086", "name": "先达股份", "times": 1, "today_stop": false, "hs": 4.54, "ahs": 3.4, "price": 4.82, "aprice-0": [4.7, 4.3], "aprice-1": [4.6, 4.25], "aprice-2": [4.49, 4.2], "aprice-3": [4.34, 4.15], "aprice-4": [4.2, 4.14], "amo": 0.96, "aamo-0": [1.08, 0.67], "aamo-1": [1.0, 0.63], "aamo-2": [0.93, 0.58], "aamo-3": [0.71, 0.51], "aamo-4": [0.48, 0.43], "amp": 1.69, "mc": 20.96, "per": -13.43, "pb": 1.05}
{"date": "2024-05-14", "code": "sh603088", "name": "宁波精达", "times": 1, "today_stop": false, "hs": 1.95, "ahs": 1.96, "price": 8.38, "aprice-0": [8.34, 7.83], "aprice-1": [8.3, 7.76], "aprice-2": [8.14, 7.66], "aprice-3": [8.0, 7.59], "aprice-4": [7.85, 7.54], "amo": 0.71, "aamo-0": [1.34, 0.7], "aamo-1": [1.27, 0.69], "aamo-2": [1.12, 0.66], "aamo-3": [1.01, 0.66], "aamo-4": [0.85, 0.63], "amp": -0.71, "mc": 36.7, "per": 21.0, "pb": 4.69}
{"date": "2024-05-14", "code": "sh603612", "name": "索通发展", "times": 1, "today_stop": false, "hs": 3.22, "ahs": 3.12, "price": 15.41, "aprice-0": [15.4, 14.22], "aprice-1": [15.21, 14.06], "aprice-2": [14.89, 13.84], "aprice-3": [14.54, 13.65], "aprice-4": [14.14, 13.49], "amo": 2.36, "aamo-0": [3.09, 2.15], "aamo-1": [3.1, 2.07], "aamo-2": [2.97, 2.01], "aamo-3": [2.42, 1.81], "aamo-4": [2.04, 1.71], "amp": -3.57, "mc": 83.34, "per": -16.94, "pb": 1.5}
{"date": "2024-05-14", "code": "sh603633", "name": "徕木股份", "times": 1, "today_stop": false, "hs": 2.44, "ahs": 2.25, "price": 8.11, "aprice-0": [8.08, 7.56], "aprice-1": [8.02, 7.49], "aprice-2": [8.01, 7.39], "aprice-3": [7.9, 7.31], "aprice-4": [7.77, 7.26], "amo": 0.85, "aamo-0": [0.86, 0.73], "aamo-1": [0.86, 0.7], "aamo-2": [0.89, 0.69], "aamo-3": [0.9, 0.7], "aamo-4": [0.82, 0.66], "amp": 2.4, "mc": 34.61, "per": 44.92, "pb": 1.78}
{"date": "2024-05-14", "code": "sh603726", "name": "朗迪集团", "times": 2, "today_stop": false, "hs": 4.11, "ahs": 4.11, "price": 14.44, "aprice-0": [14.11, 12.92], "aprice-1": [13.96, 12.72], "aprice-2": [13.6, 12.47], "aprice-3": [13.3, 12.33], "aprice-4": [12.97, 12.22], "amo": 1.1, "aamo-0": [1.42, 1.01], "aamo-1": [1.45, 0.97], "aamo-2": [1.26, 0.88], "aamo-3": [1.19, 0.86], "aamo-4": [1.07, 0.82], "amp": -1.63, "mc": 26.81, "per": 20.12, "pb": 2.18}
{"date": "2024-05-14", "code": "sh603778", "name": "国晟科技", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.77, "price": 3.57, "aprice-0": [3.51, 3.34], "aprice-1": [3.45, 3.32], "aprice-2": [3.42, 3.29], "aprice-3": [3.4, 3.29], "aprice-4": [3.35, 3.29], "amo": 0.62, "aamo-0": [0.92, 0.61], "aamo-1": [0.94, 0.6], "aamo-2": [0.84, 0.56], "aamo-3": [0.73, 0.53], "aamo-4": [0.54, 0.45], "amp": -0.83, "mc": 22.95, "per": -17.75, "pb": 2.55}
{"date": "2024-05-14", "code": "sh603809", "name": "豪能股份", "times": 3, "today_stop": false, "hs": 4.67, "ahs": 4.32, "price": 12.95, "aprice-0": [12.94, 11.35], "aprice-1": [12.82, 11.13], "aprice-2": [12.53, 10.87], "aprice-3": [12.15, 10.67], "aprice-4": [11.74, 10.47], "amo": 2.39, "aamo-0": [3.71, 2.1], "aamo-1": [3.79, 1.99], "aamo-2": [3.4, 1.83], "aamo-3": [3.04, 1.68], "aamo-4": [2.57, 1.49], "amp": -0.69, "mc": 50.9, "per": 23.3, "pb": 2.27}
