涨停数排行: 
{"date": "2024-08-16", "code": "sz002952", "name": "亚世光电", "times": 4, "today_stop": true, "hs": 3.01, "ahs": 4.81, "price": 27.5, "aprice-0": [20.92, 19.88], "aprice-1": [19.66, 19.3], "aprice-2": [18.99, 19.05], "aprice-3": [18.79, 18.93], "aprice-4": [18.95, 18.9], "amo": 1.09, "aamo-0": [1.48, 1.28], "aamo-1": [1.44, 1.23], "aamo-2": [1.0, 0.99], "aamo-3": [0.92, 0.92], "aamo-4": [0.88, 0.85], "amp": 10.0, "mc": 45.19, "per": 322.2, "pb": 5.28}
{"date": "2024-08-16", "code": "sz300622", "name": "博士眼镜", "times": 4, "today_stop": true, "hs": 41.97, "ahs": 13.78, "price": 37.81, "aprice-0": [21.45, 17.61], "aprice-1": [18.19, 16.07], "aprice-2": [16.49, 15.23], "aprice-3": [15.44, 14.64], "aprice-4": [15.04, 14.23], "amo": 16.65, "aamo-0": [5.36, 3.39], "aamo-1": [3.12, 2.39], "aamo-2": [1.75, 1.76], "aamo-3": [1.38, 1.53], "aamo-4": [1.24, 1.33], "amp": 19.99, "mc": 65.9, "per": 56.9, "pb": 9.24}
{"date": "2024-08-16", "code": "sh603324", "name": "盛剑科技", "times": 4, "today_stop": true, "hs": 11.43, "ahs": 4.06, "price": 26.48, "aprice-0": [23.98, 23.0], "aprice-1": [23.35, 22.74], "aprice-2": [22.89, 22.64], "aprice-3": [22.52, 22.38], "aprice-4": [22.17, 22.04], "amo": 4.35, "aamo-0": [2.17, 1.46], "aamo-1": [1.65, 1.26], "aamo-2": [1.21, 1.11], "aamo-3": [0.6, 0.83], "aamo-4": [0.68, 0.82], "amp": 10.01, "mc": 39.58, "per": 23.88, "pb": 2.5}
满足趋势分析可买标的: 
{"date": "2024-08-16", "code": "sz000756", "name": "新华制药", "times": 1, "today_stop": false, "hs": 4.99, "ahs": 3.28, "price": 15.95, "aprice-0": [15.81, 15.17], "aprice-1": [15.7, 15.08], "aprice-2": [15.51, 15.0], "aprice-3": [15.31, 14.88], "aprice-4": [15.08, 14.77], "amo": 3.53, "aamo-0": [4.09, 2.31], "aamo-1": [3.81, 2.13], "aamo-2": [3.37, 1.9], "aamo-3": [2.36, 1.39], "aamo-4": [1.65, 1.07], "amp": 0.5, "mc": 108.84, "per": 22.36, "pb": 2.34}
{"date": "2024-08-16", "code": "sz002175", "name": "东方智造", "times": 1, "today_stop": false, "hs": 2.92, "ahs": 2.34, "price": 1.85, "aprice-0": [1.84, 1.76], "aprice-1": [1.82, 1.75], "aprice-2": [1.79, 1.74], "aprice-3": [1.77, 1.72], "aprice-4": [1.74, 1.7], "amo": 0.7, "aamo-0": [0.94, 0.55], "aamo-1": [0.87, 0.52], "aamo-2": [0.79, 0.47], "aamo-3": [0.63, 0.4], "aamo-4": [0.32, 0.26], "amp": -2.12, "mc": 23.62, "per": 52.12, "pb": 4.06}
{"date": "2024-08-16", "code": "sz002728", "name": "特一药业", "times": 1, "today_stop": false, "hs": 6.98, "ahs": 4.64, "price": 8.41, "aprice-0": [8.31, 7.89], "aprice-1": [8.25, 7.83], "aprice-2": [8.1, 7.76], "aprice-3": [7.98, 7.68], "aprice-4": [7.87, 7.62], "amo": 2.18, "aamo-0": [2.21, 1.43], "aamo-1": [2.02, 1.32], "aamo-2": [1.64, 1.12], "aamo-3": [1.1, 0.83], "aamo-4": [0.98, 0.73], "amp": -1.52, "mc": 42.95, "per": 41.4, "pb": 2.35}
{"date": "2024-08-16", "code": "sz002824", "name": "和胜股份", "times": 2, "today_stop": false, "hs": 2.98, "ahs": 2.82, "price": 13.31, "aprice-0": [13.04, 12.59], "aprice-1": [12.92, 12.49], "aprice-2": [12.81, 12.41], "aprice-3": [12.75, 12.34], "aprice-4": [12.79, 12.26], "amo": 0.75, "aamo-0": [0.91, 0.69], "aamo-1": [0.89, 0.66], "aamo-2": [0.89, 0.61], "aamo-3": [0.91, 0.56], "aamo-4": [0.76, 0.45], "amp": -1.55, "mc": 37.15, "per": 27.67, "pb": 2.28}
{"date": "2024-08-16", "code": "sh603966", "name": "法兰泰克", "times": 2, "today_stop": false, "hs": 4.38, "ahs": 3.07, "price": 6.86, "aprice-0": [6.79, 6.54], "aprice-1": [6.71, 6.49], "aprice-2": [6.57, 6.44], "aprice-3": [6.48, 6.39], "aprice-4": [6.51, 6.39], "amo": 1.09, "aamo-0": [1.46, 0.75], "aamo-1": [1.33, 0.69], "aamo-2": [0.91, 0.49], "aamo-3": [0.75, 0.42], "aamo-4": [0.67, 0.39], "amp": -2.56, "mc": 24.7, "per": 15.0, "pb": 1.73}
