涨停数排行: 
{"date": "2024-04-10", "code": "sh603963", "name": "大理药业", "times": 10, "today_stop": true, "hs": 8.88, "ahs": 9.78, "price": 11.33, "aprice-0": [11.22, 11.86], "aprice-1": [11.27, 11.67], "aprice-2": [11.64, 11.49], "aprice-3": [12.26, 11.33], "aprice-4": [13.01, 11.13], "amo": 2.15, "aamo-0": [2.68, 2.55], "aamo-1": [2.44, 2.48], "aamo-2": [2.18, 2.37], "aamo-3": [2.12, 2.31], "aamo-4": [2.75, 2.23], "amp": 10.0, "mc": 24.89, "per": -115.17, "pb": 6.45}
{"date": "2024-04-10", "code": "sh603663", "name": "三祥新材", "times": 7, "today_stop": true, "hs": 25.38, "ahs": 8.23, "price": 22.26, "aprice-0": [17.32, 13.9], "aprice-1": [15.87, 13.2], "aprice-2": [14.56, 12.64], "aprice-3": [13.25, 12.09], "aprice-4": [12.26, 11.64], "amo": 22.97, "aamo-0": [11.2, 5.68], "aamo-1": [8.45, 4.32], "aamo-2": [6.63, 3.5], "aamo-3": [4.33, 2.49], "aamo-4": [4.33, 2.52], "amp": 9.98, "mc": 94.39, "per": 89.57, "pb": 7.44}
{"date": "2024-04-10", "code": "sz000099", "name": "中信海直", "times": 6, "today_stop": true, "hs": 23.89, "ahs": 16.49, "price": 15.95, "aprice-0": [15.43, 13.85], "aprice-1": [15.0, 13.67], "aprice-2": [14.62, 13.5], "aprice-3": [14.19, 13.23], "aprice-4": [13.74, 12.91], "amo": 25.31, "aamo-0": [20.92, 16.74], "aamo-1": [19.07, 16.5], "aamo-2": [17.14, 15.93], "aamo-3": [15.81, 15.22], "aamo-4": [13.36, 13.75], "amp": 10.0, "mc": 123.74, "per": 51.75, "pb": 2.43}
{"date": "2024-04-10", "code": "sh603900", "name": "莱绅通灵", "times": 5, "today_stop": true, "hs": 5.7, "ahs": 3.02, "price": 9.03, "aprice-0": [6.34, 5.41], "aprice-1": [5.7, 5.13], "aprice-2": [5.18, 4.9], "aprice-3": [4.88, 4.75], "aprice-4": [4.7, 4.65], "amo": 1.75, "aamo-0": [1.25, 0.67], "aamo-1": [1.04, 0.57], "aamo-2": [0.66, 0.41], "aamo-3": [0.28, 0.23], "aamo-4": [0.28, 0.24], "amp": 9.99, "mc": 31.16, "per": -47.75, "pb": 1.42}
{"date": "2024-04-10", "code": "sz001696", "name": "宗申动力", "times": 4, "today_stop": true, "hs": 25.18, "ahs": 10.36, "price": 9.64, "aprice-0": [8.54, 7.59], "aprice-1": [8.12, 7.39], "aprice-2": [7.85, 7.26], "aprice-3": [7.65, 7.12], "aprice-4": [7.43, 6.95], "amo": 21.38, "aamo-0": [14.32, 7.65], "aamo-1": [11.53, 6.54], "aamo-2": [9.39, 5.67], "aamo-3": [8.01, 4.95], "aamo-4": [6.06, 3.91], "amp": 10.05, "mc": 110.38, "per": 30.49, "pb": 2.29}
{"date": "2024-04-10", "code": "sh600984", "name": "建设机械", "times": 4, "today_stop": true, "hs": 1.89, "ahs": 3.31, "price": 3.18, "aprice-0": [3.06, 3.0], "aprice-1": [3.05, 2.97], "aprice-2": [3.12, 2.96], "aprice-3": [3.15, 2.96], "aprice-4": [3.11, 2.92], "amo": 0.75, "aamo-0": [1.37, 1.27], "aamo-1": [1.78, 1.28], "aamo-2": [1.99, 1.36], "aamo-3": [1.95, 1.32], "aamo-4": [1.88, 1.28], "amp": 10.03, "mc": 39.97, "per": -5.28, "pb": 0.76}
{"date": "2024-04-10", "code": "sh603988", "name": "中电电机", "times": 4, "today_stop": true, "hs": 19.13, "ahs": 3.25, "price": 15.14, "aprice-0": [11.07, 9.93], "aprice-1": [10.19, 9.54], "aprice-2": [9.48, 9.22], "aprice-3": [9.16, 9.06], "aprice-4": [9.0, 8.94], "amo": 6.78, "aamo-0": [1.47, 0.9], "aamo-1": [0.54, 0.51], "aamo-2": [0.38, 0.47], "aamo-3": [0.3, 0.46], "aamo-4": [0.3, 0.51], "amp": 10.03, "mc": 35.61, "per": 82.42, "pb": 5.36}
满足趋势分析可买标的: 
{"date": "2024-04-10", "code": "sz000603", "name": "盛达资源", "times": 1, "today_stop": false, "hs": 5.52, "ahs": 4.88, "price": 14.98, "aprice-0": [13.98, 12.51], "aprice-1": [13.47, 12.21], "aprice-2": [12.99, 11.9], "aprice-3": [12.46, 11.57], "aprice-4": [12.0, 11.29], "amo": 5.22, "aamo-0": [5.3, 3.98], "aamo-1": [4.77, 3.73], "aamo-2": [4.35, 3.48], "aamo-3": [3.77, 3.06], "aamo-4": [2.88, 2.64], "amp": 0.13, "mc": 103.36, "per": 37.13, "pb": 3.31}
{"date": "2024-04-10", "code": "sz000657", "name": "中钨高新", "times": 1, "today_stop": false, "hs": 3.69, "ahs": 3.49, "price": 11.66, "aprice-0": [11.16, 10.64], "aprice-1": [10.89, 10.5], "aprice-2": [10.64, 10.32], "aprice-3": [10.38, 10.13], "aprice-4": [10.19, 9.96], "amo": 5.38, "aamo-0": [5.82, 4.69], "aamo-1": [5.33, 4.61], "aamo-2": [4.86, 4.31], "aamo-3": [3.93, 3.84], "aamo-4": [2.98, 3.48], "amp": -0.34, "mc": 162.93, "per": 36.09, "pb": 2.92}
{"date": "2024-04-10", "code": "sz002378", "name": "章源钨业", "times": 1, "today_stop": false, "hs": 3.89, "ahs": 3.01, "price": 6.82, "aprice-0": [6.39, 5.89], "aprice-1": [6.19, 5.78], "aprice-2": [5.98, 5.67], "aprice-3": [5.83, 5.57], "aprice-4": [5.64, 5.47], "amo": 3.16, "aamo-0": [3.63, 2.24], "aamo-1": [3.33, 2.08], "aamo-2": [2.78, 1.83], "aamo-3": [1.96, 1.43], "aamo-4": [1.3, 1.11], "amp": -1.87, "mc": 81.94, "per": 55.69, "pb": 4.01}
{"date": "2024-04-10", "code": "sz002407", "name": "多氟多", "times": 1, "today_stop": false, "hs": 4.81, "ahs": 4.11, "price": 15.88, "aprice-0": [15.18, 14.77], "aprice-1": [14.96, 14.67], "aprice-2": [14.77, 14.55], "aprice-3": [14.61, 14.49], "aprice-4": [14.46, 14.33], "amo": 8.26, "aamo-0": [8.92, 6.68], "aamo-1": [8.56, 6.55], "aamo-2": [7.73, 6.53], "aamo-3": [6.78, 6.23], "aamo-4": [5.51, 5.57], "amp": -2.58, "mc": 189.53, "per": 37.18, "pb": 2.04}
{"date": "2024-04-10", "code": "sz002565", "name": "顺灏股份", "times": 1, "today_stop": false, "hs": 6.0, "ahs": 5.05, "price": 3.36, "aprice-0": [3.27, 3.06], "aprice-1": [3.2, 3.03], "aprice-2": [3.11, 2.99], "aprice-3": [3.04, 2.95], "aprice-4": [3.01, 2.92], "amo": 2.17, "aamo-0": [2.92, 1.69], "aamo-1": [2.73, 1.6], "aamo-2": [2.39, 1.48], "aamo-3": [1.96, 1.29], "aamo-4": [1.64, 1.22], "amp": -4.55, "mc": 35.62, "per": -124.45, "pb": 1.88}
{"date": "2024-04-10", "code": "sz300082", "name": "奥克股份", "times": 1, "today_stop": false, "hs": 3.78, "ahs": 2.04, "price": 5.85, "aprice-0": [5.84, 5.43], "aprice-1": [5.69, 5.38], "aprice-2": [5.52, 5.32], "aprice-3": [5.37, 5.26], "aprice-4": [5.16, 5.15], "amo": 1.5, "aamo-0": [1.56, 0.83], "aamo-1": [1.39, 0.76], "aamo-2": [1.13, 0.65], "aamo-3": [0.83, 0.53], "aamo-4": [0.36, 0.32], "amp": -5.49, "mc": 39.79, "per": -20.21, "pb": 1.3}
{"date": "2024-04-10", "code": "sh600490", "name": "鹏欣资源", "times": 1, "today_stop": false, "hs": 5.15, "ahs": 4.46, "price": 3.09, "aprice-0": [3.03, 2.88], "aprice-1": [2.96, 2.85], "aprice-2": [2.89, 2.81], "aprice-3": [2.82, 2.77], "aprice-4": [2.76, 2.73], "amo": 3.21, "aamo-0": [3.56, 2.64], "aamo-1": [3.22, 2.47], "aamo-2": [2.82, 2.29], "aamo-3": [2.11, 1.95], "aamo-4": [1.64, 1.7], "amp": -1.59, "mc": 68.38, "per": -19.7, "pb": 1.12}
{"date": "2024-04-10", "code": "sh600595", "name": "中孚实业", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.14, "price": 3.9, "aprice-0": [3.72, 3.53], "aprice-1": [3.63, 3.49], "aprice-2": [3.56, 3.45], "aprice-3": [3.5, 3.41], "aprice-4": [3.41, 3.38], "amo": 4.83, "aamo-0": [5.14, 3.13], "aamo-1": [4.69, 2.88], "aamo-2": [4.06, 2.55], "aamo-3": [2.54, 1.78], "aamo-4": [1.93, 1.47], "amp": -0.51, "mc": 156.39, "per": 22.66, "pb": 1.18}
{"date": "2024-04-10", "code": "sh600988", "name": "赤峰黄金", "times": 1, "today_stop": false, "hs": 5.25, "ahs": 3.69, "price": 19.21, "aprice-0": [17.7, 15.89], "aprice-1": [17.01, 15.57], "aprice-2": [16.38, 15.28], "aprice-3": [15.74, 14.99], "aprice-4": [15.19, 14.75], "amo": 16.85, "aamo-0": [17.56, 10.33], "aamo-1": [15.61, 9.56], "aamo-2": [13.82, 8.88], "aamo-3": [10.76, 7.59], "aamo-4": [8.06, 6.53], "amp": 1.75, "mc": 319.64, "per": 39.76, "pb": 5.2}
{"date": "2024-04-10", "code": "sh603218", "name": "日月股份", "times": 1, "today_stop": false, "hs": 3.38, "ahs": 3.57, "price": 12.74, "aprice-0": [12.64, 11.87], "aprice-1": [12.36, 11.76], "aprice-2": [12.11, 11.63], "aprice-3": [11.78, 11.47], "aprice-4": [11.58, 11.32], "amo": 4.28, "aamo-0": [5.52, 4.18], "aamo-1": [5.43, 4.05], "aamo-2": [5.25, 3.93], "aamo-3": [4.52, 3.56], "aamo-4": [4.51, 3.26], "amp": -4.35, "mc": 131.34, "per": 24.93, "pb": 1.35}
{"date": "2024-04-10", "code": "sh603978", "name": "深圳新星", "times": 1, "today_stop": false, "hs": 3.27, "ahs": 2.38, "price": 12.58, "aprice-0": [12.51, 12.16], "aprice-1": [12.4, 12.08], "aprice-2": [12.22, 11.99], "aprice-3": [11.98, 11.8], "aprice-4": [11.8, 11.62], "amo": 0.69, "aamo-0": [0.75, 0.5], "aamo-1": [0.72, 0.48], "aamo-2": [0.64, 0.45], "aamo-3": [0.38, 0.33], "aamo-4": [0.31, 0.3], "amp": -2.48, "mc": 20.88, "per": -15.51, "pb": 1.34}
{"date": "2024-04-10", "code": "sh605088", "name": "冠盛股份", "times": 1, "today_stop": false, "hs": 5.78, "ahs": 4.09, "price": 23.4, "aprice-0": [23.18, 21.64], "aprice-1": [22.92, 21.38], "aprice-2": [22.32, 21.06], "aprice-3": [21.68, 20.67], "aprice-4": [21.0, 20.22], "amo": 2.3, "aamo-0": [2.78, 1.61], "aamo-1": [2.61, 1.52], "aamo-2": [2.21, 1.37], "aamo-3": [1.33, 0.96], "aamo-4": [0.79, 0.71], "amp": -5.19, "mc": 39.8, "per": 14.0, "pb": 2.06}
{"date": "2024-04-10", "code": "sh605100", "name": "华丰股份", "times": 1, "today_stop": false, "hs": 5.13, "ahs": 3.92, "price": 16.11, "aprice-0": [15.35, 14.61], "aprice-1": [15.19, 14.46], "aprice-2": [14.75, 14.24], "aprice-3": [14.47, 14.05], "aprice-4": [14.28, 13.87], "amo": 1.39, "aamo-0": [1.69, 1.01], "aamo-1": [1.62, 0.96], "aamo-2": [1.42, 0.86], "aamo-3": [1.19, 0.75], "aamo-4": [0.87, 0.61], "amp": -3.65, "mc": 27.38, "per": 45.64, "pb": 1.5}
