涨停数排行: 
{"date": "2024-03-04", "code": "sh600678", "name": "四川金顶", "times": 11, "today_stop": true, "hs": 50.82, "ahs": 19.99, "price": 8.47, "aprice-0": [6.53, 7.24], "aprice-1": [6.05, 7.13], "aprice-2": [5.65, 7.02], "aprice-3": [5.22, 6.95], "aprice-4": [5.85, 6.9], "amo": 14.14, "aamo-0": [4.09, 5.69], "aamo-1": [2.47, 4.94], "aamo-2": [2.61, 5.12], "aamo-3": [2.5, 4.98], "aamo-4": [3.88, 4.63], "amp": 10.0, "mc": 29.56, "per": 16481.81, "pb": 11.45}
{"date": "2024-03-04", "code": "sh600715", "name": "文投控股", "times": 10, "today_stop": true, "hs": 1.05, "ahs": 11.81, "price": 2.13, "aprice-0": [1.91, 2.38], "aprice-1": [1.84, 2.4], "aprice-2": [1.77, 2.42], "aprice-3": [1.7, 2.45], "aprice-4": [1.97, 2.48], "amo": 0.42, "aamo-0": [3.11, 5.74], "aamo-1": [3.49, 5.87], "aamo-2": [3.69, 5.82], "aamo-3": [3.69, 5.7], "aamo-4": [5.09, 5.46], "amp": 9.79, "mc": 39.51, "per": -3.59, "pb": 5.64}
{"date": "2024-03-04", "code": "sz002313", "name": "日海智能", "times": 9, "today_stop": true, "hs": 4.43, "ahs": 11.38, "price": 9.19, "aprice-0": [8.63, 9.34], "aprice-1": [8.33, 9.38], "aprice-2": [8.06, 9.52], "aprice-3": [7.6, 9.71], "aprice-4": [8.12, 9.79], "amo": 1.49, "aamo-0": [2.83, 4.5], "aamo-1": [2.66, 4.77], "aamo-2": [2.43, 5.2], "aamo-3": [2.12, 5.15], "aamo-4": [2.54, 4.86], "amp": 10.06, "mc": 34.41, "per": -5.66, "pb": 7.33}
{"date": "2024-03-04", "code": "sh603660", "name": "苏州科达", "times": 8, "today_stop": true, "hs": 29.49, "ahs": 15.86, "price": 8.47, "aprice-0": [7.24, 7.83], "aprice-1": [6.93, 7.71], "aprice-2": [6.68, 7.65], "aprice-3": [6.38, 7.64], "aprice-4": [6.97, 7.64], "amo": 12.07, "aamo-0": [6.66, 6.12], "aamo-1": [5.76, 5.39], "aamo-2": [5.83, 5.01], "aamo-3": [5.71, 4.73], "aamo-4": [7.9, 4.38], "amp": 10.0, "mc": 42.6, "per": -8.97, "pb": 4.42}
{"date": "2024-03-04", "code": "sz000628", "name": "高新发展", "times": 6, "today_stop": true, "hs": 28.85, "ahs": 26.82, "price": 80.3, "aprice-0": [69.66, 60.7], "aprice-1": [66.04, 59.28], "aprice-2": [62.75, 58.57], "aprice-3": [57.8, 57.79], "aprice-4": [55.88, 57.3], "amo": 42.97, "aamo-0": [43.52, 31.59], "aamo-1": [42.21, 30.95], "aamo-2": [41.85, 30.47], "aamo-3": [35.38, 30.38], "aamo-4": [30.7, 28.31], "amp": 10.0, "mc": 282.88, "per": 76.47, "pb": 14.19}
{"date": "2024-03-04", "code": "sz002786", "name": "银宝山新", "times": 6, "today_stop": true, "hs": 21.88, "ahs": 19.2, "price": 14.42, "aprice-0": [12.76, 12.52], "aprice-1": [12.35, 12.61], "aprice-2": [11.99, 12.7], "aprice-3": [11.43, 12.77], "aprice-4": [11.71, 12.87], "amo": 14.74, "aamo-0": [12.04, 12.23], "aamo-1": [11.57, 12.59], "aamo-2": [10.23, 13.17], "aamo-3": [9.86, 13.59], "aamo-4": [9.98, 13.66], "amp": 9.99, "mc": 71.47, "per": -25.24, "pb": 74.97}
{"date": "2024-03-04", "code": "sh603721", "name": "中广天择", "times": 6, "today_stop": true, "hs": 19.74, "ahs": 21.31, "price": 27.21, "aprice-0": [25.44, 27.63], "aprice-1": [24.76, 27.99], "aprice-2": [24.22, 28.73], "aprice-3": [23.18, 29.29], "aprice-4": [24.75, 29.51], "amo": 6.75, "aamo-0": [6.41, 7.63], "aamo-1": [6.37, 8.26], "aamo-2": [6.7, 8.2], "aamo-3": [6.56, 7.92], "aamo-4": [6.48, 7.93], "amp": 9.98, "mc": 35.37, "per": 959.11, "pb": 6.8}
{"date": "2024-03-04", "code": "sz000766", "name": "通化金马", "times": 5, "today_stop": true, "hs": 7.63, "ahs": 7.79, "price": 16.76, "aprice-0": [15.74, 18.22], "aprice-1": [15.52, 18.55], "aprice-2": [15.48, 18.92], "aprice-3": [15.21, 19.16], "aprice-4": [16.04, 19.28], "amo": 11.69, "aamo-0": [8.73, 14.42], "aamo-1": [8.22, 15.52], "aamo-2": [8.74, 16.29], "aamo-3": [8.81, 16.69], "aamo-4": [10.49, 16.74], "amp": 9.97, "mc": 161.98, "per": 487.36, "pb": 6.99}
{"date": "2024-03-04", "code": "sz000908", "name": "景峰医药", "times": 5, "today_stop": true, "hs": 9.51, "ahs": 7.68, "price": 2.28, "aprice-0": [2.23, 2.59], "aprice-1": [2.19, 2.67], "aprice-2": [2.16, 2.76], "aprice-3": [2.05, 2.85], "aprice-4": [2.23, 2.94], "amo": 1.68, "aamo-0": [1.89, 1.41], "aamo-1": [1.82, 1.44], "aamo-2": [1.82, 1.45], "aamo-3": [1.75, 1.4], "aamo-4": [1.45, 1.29], "amp": 10.14, "mc": 20.06, "per": -15.52, "pb": 15.51}
{"date": "2024-03-04", "code": "sz002848", "name": "高斯贝尔", "times": 5, "today_stop": true, "hs": 4.01, "ahs": 8.61, "price": 10.43, "aprice-0": [8.83, 9.65], "aprice-1": [8.42, 9.76], "aprice-2": [8.11, 9.95], "aprice-3": [7.79, 10.24], "aprice-4": [8.33, 10.67], "amo": 0.68, "aamo-0": [1.23, 1.31], "aamo-1": [1.23, 1.42], "aamo-2": [1.22, 1.58], "aamo-3": [1.21, 1.8], "aamo-4": [1.12, 1.97], "amp": 10.02, "mc": 17.43, "per": -30.67, "pb": 8.74}
满足趋势分析可买标的: 
{"date": "2024-03-04", "code": "sz000550", "name": "江铃汽车", "times": 1, "today_stop": false, "hs": 2.27, "ahs": 2.1, "price": 27.15, "aprice-0": [25.45, 22.9], "aprice-1": [24.92, 22.46], "aprice-2": [24.31, 22.0], "aprice-3": [23.86, 21.6], "aprice-4": [23.25, 21.39], "amo": 3.17, "aamo-0": [3.62, 2.58], "aamo-1": [3.48, 2.52], "aamo-2": [2.85, 2.25], "aamo-3": [2.89, 2.23], "aamo-4": [2.65, 2.24], "amp": -0.62, "mc": 234.36, "per": 19.41, "pb": 2.37}
{"date": "2024-03-04", "code": "sz000852", "name": "石化机械", "times": 1, "today_stop": false, "hs": 2.59, "ahs": 1.96, "price": 6.58, "aprice-0": [6.54, 6.34], "aprice-1": [6.48, 6.32], "aprice-2": [6.36, 6.29], "aprice-3": [6.19, 6.26], "aprice-4": [6.19, 6.26], "amo": 1.54, "aamo-0": [1.64, 1.13], "aamo-1": [1.55, 1.06], "aamo-2": [1.34, 0.92], "aamo-3": [1.25, 0.82], "aamo-4": [1.04, 0.72], "amp": -2.81, "mc": 62.88, "per": 68.87, "pb": 2.06}
{"date": "2024-03-04", "code": "sz002085", "name": "万丰奥威", "times": 1, "today_stop": false, "hs": 4.9, "ahs": 4.01, "price": 7.33, "aprice-0": [7.0, 6.1], "aprice-1": [6.89, 5.96], "aprice-2": [6.74, 5.82], "aprice-3": [6.58, 5.69], "aprice-4": [6.36, 5.61], "amo": 7.63, "aamo-0": [8.2, 5.64], "aamo-1": [8.29, 5.22], "aamo-2": [8.1, 4.71], "aamo-3": [8.04, 4.11], "aamo-4": [7.05, 3.7], "amp": 0.69, "mc": 155.64, "per": 20.71, "pb": 2.38}
{"date": "2024-03-04", "code": "sz002097", "name": "山河智能", "times": 1, "today_stop": false, "hs": 3.86, "ahs": 3.45, "price": 6.75, "aprice-0": [6.56, 6.23], "aprice-1": [6.43, 6.19], "aprice-2": [6.28, 6.14], "aprice-3": [6.13, 6.1], "aprice-4": [6.09, 6.09], "amo": 2.79, "aamo-0": [4.3, 2.38], "aamo-1": [4.13, 2.23], "aamo-2": [3.76, 1.97], "aamo-3": [3.35, 1.69], "aamo-4": [2.66, 1.39], "amp": -1.03, "mc": 72.54, "per": -7.21, "pb": 1.56}
{"date": "2024-03-04", "code": "sz002478", "name": "常宝股份", "times": 1, "today_stop": false, "hs": 3.55, "ahs": 3.07, "price": 5.86, "aprice-0": [5.73, 5.64], "aprice-1": [5.69, 5.63], "aprice-2": [5.66, 5.62], "aprice-3": [5.61, 5.62], "aprice-4": [5.61, 5.63], "amo": 1.48, "aamo-0": [1.65, 1.2], "aamo-1": [1.58, 1.14], "aamo-2": [1.62, 1.11], "aamo-3": [1.71, 1.05], "aamo-4": [1.42, 0.93], "amp": 0.69, "mc": 52.82, "per": 7.08, "pb": 1.04}
{"date": "2024-03-04", "code": "sz002523", "name": "天桥起重", "times": 1, "today_stop": false, "hs": 5.33, "ahs": 3.89, "price": 3.14, "aprice-0": [3.07, 2.88], "aprice-1": [3.02, 2.86], "aprice-2": [2.97, 2.83], "aprice-3": [2.9, 2.81], "aprice-4": [2.86, 2.8], "amo": 2.36, "aamo-0": [2.91, 1.65], "aamo-1": [2.75, 1.53], "aamo-2": [2.68, 1.43], "aamo-3": [2.45, 1.28], "aamo-4": [1.84, 1.01], "amp": 1.29, "mc": 44.48, "per": 4818.98, "pb": 2.03}
{"date": "2024-03-04", "code": "sz300530", "name": "领湃科技", "times": 1, "today_stop": false, "hs": 4.18, "ahs": 3.93, "price": 19.06, "aprice-0": [18.75, 17.3], "aprice-1": [18.47, 17.24], "aprice-2": [17.94, 17.03], "aprice-3": [16.78, 16.83], "aprice-4": [16.41, 16.72], "amo": 1.28, "aamo-0": [1.72, 1.1], "aamo-1": [1.78, 1.08], "aamo-2": [1.64, 0.95], "aamo-3": [1.45, 0.83], "aamo-4": [1.15, 0.68], "amp": -5.88, "mc": 32.77, "per": -26.69, "pb": 11.43}
{"date": "2024-03-04", "code": "sz300739", "name": "明阳电路", "times": 1, "today_stop": false, "hs": 6.27, "ahs": 3.45, "price": 14.81, "aprice-0": [13.73, 13.51], "aprice-1": [13.12, 13.51], "aprice-2": [12.46, 13.5], "aprice-3": [11.57, 13.46], "aprice-4": [11.57, 13.47], "amo": 2.7, "aamo-0": [2.76, 1.42], "aamo-1": [2.43, 1.27], "aamo-2": [1.97, 1.07], "aamo-3": [1.37, 0.79], "aamo-4": [0.66, 0.48], "amp": 0.07, "mc": 44.25, "per": 38.38, "pb": 2.44}
{"date": "2024-03-04", "code": "sh600053", "name": "九鼎投资", "times": 2, "today_stop": false, "hs": 5.89, "ahs": 5.75, "price": 17.53, "aprice-0": [17.44, 15.99], "aprice-1": [17.21, 15.87], "aprice-2": [16.79, 15.78], "aprice-3": [15.83, 15.51], "aprice-4": [15.34, 15.32], "amo": 4.46, "aamo-0": [5.58, 4.08], "aamo-1": [5.69, 4.04], "aamo-2": [5.63, 3.94], "aamo-3": [5.0, 3.61], "aamo-4": [4.05, 3.3], "amp": -3.2, "mc": 76.0, "per": 92.26, "pb": 2.64}
{"date": "2024-03-04", "code": "sh601127", "name": "赛力斯", "times": 2, "today_stop": false, "hs": 4.83, "ahs": 4.66, "price": 92.65, "aprice-0": [86.72, 81.81], "aprice-1": [83.7, 80.67], "aprice-2": [80.57, 79.55], "aprice-3": [77.68, 78.6], "aprice-4": [78.03, 78.11], "amo": 66.77, "aamo-0": [76.92, 57.61], "aamo-1": [72.22, 55.15], "aamo-2": [67.83, 52.01], "aamo-3": [62.16, 48.2], "aamo-4": [56.75, 44.78], "amp": 0.38, "mc": 1398.81, "per": -40.53, "pb": 14.83}
{"date": "2024-03-04", "code": "sh605305", "name": "中际联合", "times": 1, "today_stop": false, "hs": 2.39, "ahs": 2.48, "price": 38.12, "aprice-0": [37.98, 34.44], "aprice-1": [37.53, 33.95], "aprice-2": [36.95, 33.4], "aprice-3": [36.36, 32.85], "aprice-4": [35.31, 32.48], "amo": 0.97, "aamo-0": [1.7, 0.97], "aamo-1": [1.64, 0.92], "aamo-2": [1.59, 0.86], "aamo-3": [1.42, 0.75], "aamo-4": [1.16, 0.64], "amp": -2.51, "mc": 57.87, "per": 40.84, "pb": 2.6}
