涨停数排行: 
{"date": "2024-04-15", "code": "sz000099", "name": "中信海直", "times": 6, "today_stop": true, "hs": 30.78, "ahs": 18.32, "price": 16.59, "aprice-0": [15.47, 14.45], "aprice-1": [15.51, 14.25], "aprice-2": [15.6, 14.07], "aprice-3": [15.43, 13.85], "aprice-4": [15.0, 13.67], "amo": 35.44, "aamo-0": [27.03, 19.64], "aamo-1": [28.97, 18.65], "aamo-2": [25.75, 17.98], "aamo-3": [20.92, 16.74], "aamo-4": [19.07, 16.5], "amp": 10.01, "mc": 128.7, "per": 53.82, "pb": 2.52}
{"date": "2024-04-15", "code": "sh600984", "name": "建设机械", "times": 6, "today_stop": true, "hs": 1.31, "ahs": 3.39, "price": 4.24, "aprice-0": [3.37, 3.2], "aprice-1": [3.21, 3.11], "aprice-2": [3.12, 3.05], "aprice-3": [3.06, 3.0], "aprice-4": [3.05, 2.97], "amo": 0.7, "aamo-0": [1.02, 1.35], "aamo-1": [1.14, 1.38], "aamo-2": [1.45, 1.38], "aamo-3": [1.37, 1.27], "aamo-4": [1.78, 1.28], "amp": 10.13, "mc": 53.3, "per": -7.04, "pb": 1.01}
{"date": "2024-04-15", "code": "sh605198", "name": "安德利", "times": 5, "today_stop": true, "hs": 1.18, "ahs": 1.6, "price": 40.94, "aprice-0": [40.27, 32.24], "aprice-1": [38.96, 31.01], "aprice-2": [37.76, 29.99], "aprice-3": [36.31, 28.81], "aprice-4": [34.61, 27.57], "amo": 1.28, "aamo-0": [1.89, 1.45], "aamo-1": [1.97, 1.38], "aamo-2": [2.11, 1.32], "aamo-3": [2.41, 1.24], "aamo-4": [2.24, 1.16], "amp": 9.99, "mc": 142.88, "per": 55.92, "pb": 5.65}
{"date": "2024-04-15", "code": "sz002420", "name": "毅昌科技", "times": 2, "today_stop": true, "hs": 2.53, "ahs": 5.13, "price": 5.42, "aprice-0": [4.94, 4.85], "aprice-1": [4.87, 4.8], "aprice-2": [4.86, 4.77], "aprice-3": [4.9, 4.74], "aprice-4": [4.93, 4.71], "amo": 0.55, "aamo-0": [1.02, 1.01], "aamo-1": [1.11, 1.01], "aamo-2": [1.2, 0.97], "aamo-3": [1.54, 0.95], "aamo-4": [1.5, 0.91], "amp": 9.94, "mc": 21.73, "per": -12.84, "pb": 4.15}
{"date": "2024-04-15", "code": "sz002835", "name": "同为股份", "times": 2, "today_stop": true, "hs": 10.52, "ahs": 3.52, "price": 16.43, "aprice-0": [14.34, 14.6], "aprice-1": [14.09, 14.54], "aprice-2": [14.02, 14.54], "aprice-3": [14.13, 14.61], "aprice-4": [14.18, 14.71], "amo": 2.18, "aamo-0": [0.66, 0.67], "aamo-1": [0.42, 0.58], "aamo-2": [0.43, 0.6], "aamo-3": [0.46, 0.61], "aamo-4": [0.48, 0.63], "amp": 9.97, "mc": 36.06, "per": 23.95, "pb": 3.46}
{"date": "2024-04-15", "code": "sh600173", "name": "卧龙地产", "times": 2, "today_stop": true, "hs": 4.03, "ahs": 2.08, "price": 4.59, "aprice-0": [4.5, 4.26], "aprice-1": [4.46, 4.23], "aprice-2": [4.43, 4.22], "aprice-3": [4.38, 4.19], "aprice-4": [4.32, 4.16], "amo": 1.24, "aamo-0": [1.11, 0.64], "aamo-1": [1.01, 0.58], "aamo-2": [0.93, 0.55], "aamo-3": [0.86, 0.52], "aamo-4": [0.71, 0.45], "amp": 10.07, "mc": 32.15, "per": 19.56, "pb": 0.85}
{"date": "2024-04-15", "code": "sh600816", "name": "建元信托", "times": 2, "today_stop": true, "hs": 1.9, "ahs": 0.6, "price": 2.96, "aprice-0": [2.77, 2.77], "aprice-1": [2.73, 2.76], "aprice-2": [2.74, 2.78], "aprice-3": [2.74, 2.78], "aprice-4": [2.72, 2.79], "amo": 3.04, "aamo-0": [1.33, 0.9], "aamo-1": [0.96, 0.76], "aamo-2": [0.89, 0.79], "aamo-3": [0.81, 0.79], "aamo-4": [0.59, 0.7], "amp": 10.04, "mc": 291.4, "per": 116.88, "pb": 2.26}
{"date": "2024-04-15", "code": "sh603289", "name": "泰瑞机器", "times": 2, "today_stop": true, "hs": 8.48, "ahs": 3.21, "price": 10.15, "aprice-0": [9.17, 9.24], "aprice-1": [9.03, 9.21], "aprice-2": [9.0, 9.23], "aprice-3": [8.92, 9.2], "aprice-4": [8.96, 9.24], "amo": 2.51, "aamo-0": [1.19, 0.86], "aamo-1": [0.88, 0.74], "aamo-2": [0.59, 0.65], "aamo-3": [0.36, 0.55], "aamo-4": [0.37, 0.59], "amp": 9.97, "mc": 30.0, "per": 39.54, "pb": 2.15}
{"date": "2024-04-15", "code": "sh603657", "name": "春光科技", "times": 2, "today_stop": true, "hs": 11.26, "ahs": 3.4, "price": 14.81, "aprice-0": [12.86, 12.15], "aprice-1": [12.46, 11.92], "aprice-2": [12.16, 11.76], "aprice-3": [12.0, 11.69], "aprice-4": [11.92, 11.64], "amo": 2.22, "aamo-0": [0.97, 0.59], "aamo-1": [0.79, 0.46], "aamo-2": [0.62, 0.38], "aamo-3": [0.59, 0.37], "aamo-4": [0.57, 0.36], "amp": 10.03, "mc": 20.38, "per": 34.56, "pb": 2.08}
{"date": "2024-04-15", "code": "sh603929", "name": "亚翔集成", "times": 2, "today_stop": true, "hs": 5.79, "ahs": 3.08, "price": 22.91, "aprice-0": [21.53, 20.97], "aprice-1": [21.14, 20.83], "aprice-2": [21.02, 20.84], "aprice-3": [20.84, 20.85], "aprice-4": [20.75, 20.8], "amo": 2.72, "aamo-0": [1.86, 1.4], "aamo-1": [1.55, 1.3], "aamo-2": [1.51, 1.33], "aamo-3": [1.46, 1.43], "aamo-4": [1.36, 1.42], "amp": 9.99, "mc": 48.88, "per": 17.04, "pb": 3.43}
满足趋势分析可买标的: 
{"date": "2024-04-15", "code": "sh600595", "name": "中孚实业", "times": 1, "today_stop": false, "hs": 2.33, "ahs": 2.39, "price": 3.96, "aprice-0": [3.94, 3.64], "aprice-1": [3.88, 3.6], "aprice-2": [3.81, 3.57], "aprice-3": [3.72, 3.53], "aprice-4": [3.63, 3.49], "amo": 3.62, "aamo-0": [5.94, 3.58], "aamo-1": [5.85, 3.44], "aamo-2": [5.63, 3.35], "aamo-3": [5.14, 3.13], "aamo-4": [4.69, 2.88], "amp": 0.0, "mc": 158.79, "per": 23.01, "pb": 1.2}
{"date": "2024-04-15", "code": "sh601113", "name": "华鼎股份", "times": 1, "today_stop": false, "hs": 4.39, "ahs": 2.77, "price": 3.61, "aprice-0": [3.57, 3.41], "aprice-1": [3.57, 3.39], "aprice-2": [3.51, 3.37], "aprice-3": [3.47, 3.35], "aprice-4": [3.41, 3.32], "amo": 1.74, "aamo-0": [1.8, 1.07], "aamo-1": [1.7, 0.99], "aamo-2": [1.43, 0.88], "aamo-3": [1.32, 0.83], "aamo-4": [1.17, 0.75], "amp": -1.9, "mc": 39.86, "per": 17.96, "pb": 1.21}
{"date": "2024-04-15", "code": "sh601975", "name": "招商南油", "times": 1, "today_stop": false, "hs": 2.88, "ahs": 2.95, "price": 3.79, "aprice-0": [3.71, 3.51], "aprice-1": [3.69, 3.47], "aprice-2": [3.66, 3.43], "aprice-3": [3.59, 3.39], "aprice-4": [3.53, 3.35], "amo": 5.2, "aamo-0": [5.22, 4.97], "aamo-1": [5.37, 4.91], "aamo-2": [5.72, 4.91], "aamo-3": [5.56, 5.0], "aamo-4": [5.49, 4.95], "amp": 1.07, "mc": 181.99, "per": 11.69, "pb": 2.06}
{"date": "2024-04-15", "code": "sh603058", "name": "永吉股份", "times": 3, "today_stop": false, "hs": 7.06, "ahs": 5.74, "price": 9.42, "aprice-0": [9.4, 8.56], "aprice-1": [9.37, 8.44], "aprice-2": [9.29, 8.3], "aprice-3": [8.99, 8.11], "aprice-4": [8.68, 7.97], "amo": 2.78, "aamo-0": [3.65, 2.2], "aamo-1": [3.76, 2.04], "aamo-2": [3.67, 1.8], "aamo-3": [3.12, 1.49], "aamo-4": [2.68, 1.3], "amp": -0.53, "mc": 39.56, "per": 36.05, "pb": 3.63}
