涨停数排行: 
{"date": "2024-03-25", "code": "sh603580", "name": "艾艾精工", "times": 13, "today_stop": true, "hs": 23.35, "ahs": 12.14, "price": 33.01, "aprice-0": [27.48, 19.38], "aprice-1": [25.39, 17.92], "aprice-2": [23.5, 16.64], "aprice-3": [21.01, 15.25], "aprice-4": [18.75, 14.03], "amo": 9.53, "aamo-0": [6.0, 3.52], "aamo-1": [4.94, 2.96], "aamo-2": [4.11, 2.43], "aamo-3": [3.47, 1.92], "aamo-4": [3.17, 1.76], "amp": 10.0, "mc": 43.14, "per": -2113.94, "pb": 9.78}
{"date": "2024-03-25", "code": "sh600083", "name": "博信股份", "times": 8, "today_stop": true, "hs": 46.32, "ahs": 11.75, "price": 12.45, "aprice-0": [9.22, 7.63], "aprice-1": [8.37, 7.26], "aprice-2": [7.71, 6.95], "aprice-3": [7.17, 6.71], "aprice-4": [6.78, 6.49], "amo": 12.37, "aamo-0": [4.08, 2.41], "aamo-1": [2.42, 1.77], "aamo-2": [1.74, 1.59], "aamo-3": [1.06, 1.3], "aamo-4": [0.99, 1.27], "amp": 9.98, "mc": 28.64, "per": -617.22, "pb": 41.21}
{"date": "2024-03-25", "code": "sh603389", "name": "亚振家居", "times": 5, "today_stop": true, "hs": 14.75, "ahs": 6.89, "price": 6.2, "aprice-0": [5.43, 4.83], "aprice-1": [5.2, 4.71], "aprice-2": [5.05, 4.62], "aprice-3": [4.95, 4.59], "aprice-4": [4.81, 4.55], "amo": 2.24, "aamo-0": [1.2, 0.89], "aamo-1": [0.99, 0.78], "aamo-2": [1.03, 0.77], "aamo-3": [1.1, 0.76], "aamo-4": [1.04, 0.74], "amp": 9.93, "mc": 16.29, "per": -17.01, "pb": 3.77}
{"date": "2024-03-25", "code": "sh603499", "name": "翔港科技", "times": 5, "today_stop": true, "hs": 1.0, "ahs": 3.3, "price": 24.34, "aprice-0": [19.49, 16.68], "aprice-1": [18.14, 15.97], "aprice-2": [17.24, 15.35], "aprice-3": [16.61, 14.82], "aprice-4": [16.2, 14.38], "amo": 0.49, "aamo-0": [1.34, 1.09], "aamo-1": [1.45, 1.15], "aamo-2": [1.43, 1.16], "aamo-3": [1.35, 1.12], "aamo-4": [1.33, 1.11], "amp": 9.99, "mc": 48.96, "per": 266.66, "pb": 8.55}
{"date": "2024-03-25", "code": "sz002735", "name": "王子新材", "times": 4, "today_stop": true, "hs": 37.04, "ahs": 12.45, "price": 15.96, "aprice-0": [12.83, 11.56], "aprice-1": [12.23, 11.15], "aprice-2": [11.88, 10.8], "aprice-3": [11.63, 10.61], "aprice-4": [11.46, 10.48], "amo": 10.87, "aamo-0": [3.86, 2.91], "aamo-1": [2.82, 2.28], "aamo-2": [2.63, 2.05], "aamo-3": [2.68, 1.94], "aamo-4": [2.72, 1.87], "amp": 9.99, "mc": 62.39, "per": 202.36, "pb": 3.61}
{"date": "2024-03-25", "code": "sh600165", "name": "宁科生物", "times": 4, "today_stop": true, "hs": 10.7, "ahs": 5.03, "price": 3.31, "aprice-0": [2.58, 2.28], "aprice-1": [2.41, 2.21], "aprice-2": [2.28, 2.15], "aprice-3": [2.19, 2.12], "aprice-4": [2.11, 2.1], "amo": 2.33, "aamo-0": [0.81, 0.78], "aamo-1": [0.57, 0.71], "aamo-2": [0.66, 0.84], "aamo-3": [0.75, 0.89], "aamo-4": [0.75, 0.95], "amp": 9.97, "mc": 22.67, "per": -6.66, "pb": 5.54}
{"date": "2024-03-25", "code": "sh600243", "name": "青海华鼎", "times": 4, "today_stop": true, "hs": 7.44, "ahs": 4.71, "price": 5.16, "aprice-0": [4.22, 3.86], "aprice-1": [4.01, 3.77], "aprice-2": [3.87, 3.69], "aprice-3": [3.78, 3.67], "aprice-4": [3.74, 3.68], "amo": 1.68, "aamo-0": [1.18, 0.83], "aamo-1": [1.0, 0.8], "aamo-2": [0.74, 0.74], "aamo-3": [0.55, 0.71], "aamo-4": [0.54, 0.78], "amp": 10.02, "mc": 22.64, "per": -14.71, "pb": 2.62}
{"date": "2024-03-25", "code": "sh605178", "name": "时空科技", "times": 4, "today_stop": true, "hs": 6.22, "ahs": 4.55, "price": 19.5, "aprice-0": [17.76, 17.31], "aprice-1": [17.44, 17.06], "aprice-2": [17.31, 16.86], "aprice-3": [17.06, 16.71], "aprice-4": [16.86, 16.58], "amo": 1.18, "aamo-0": [0.76, 0.79], "aamo-1": [0.69, 0.75], "aamo-2": [0.69, 0.76], "aamo-3": [0.63, 0.72], "aamo-4": [0.61, 0.71], "amp": 9.98, "mc": 19.35, "per": -9.16, "pb": 1.15}
满足趋势分析可买标的: 
{"date": "2024-03-25", "code": "sz000560", "name": "我爱我家", "times": 2, "today_stop": false, "hs": 4.56, "ahs": 4.34, "price": 2.14, "aprice-0": [2.14, 1.94], "aprice-1": [2.11, 1.92], "aprice-2": [2.07, 1.89], "aprice-3": [2.0, 1.87], "aprice-4": [1.94, 1.84], "amo": 2.2, "aamo-0": [3.01, 1.96], "aamo-1": [3.04, 1.87], "aamo-2": [3.09, 1.81], "aamo-3": [2.77, 1.7], "aamo-4": [2.6, 1.64], "amp": -1.83, "mc": 50.41, "per": -32.54, "pb": 0.49}
{"date": "2024-03-25", "code": "sz000838", "name": "财信发展", "times": 3, "today_stop": false, "hs": 5.81, "ahs": 4.02, "price": 3.61, "aprice-0": [3.53, 3.18], "aprice-1": [3.43, 3.15], "aprice-2": [3.33, 3.1], "aprice-3": [3.2, 3.07], "aprice-4": [3.08, 3.03], "amo": 2.3, "aamo-0": [2.35, 1.42], "aamo-1": [2.16, 1.32], "aamo-2": [2.1, 1.28], "aamo-3": [1.68, 1.08], "aamo-4": [1.49, 1.0], "amp": 0.0, "mc": 39.73, "per": 129.46, "pb": 3.88}
{"date": "2024-03-25", "code": "sz002006", "name": "精工科技", "times": 1, "today_stop": false, "hs": 4.6, "ahs": 3.35, "price": 15.7, "aprice-0": [15.69, 14.08], "aprice-1": [15.55, 13.86], "aprice-2": [15.17, 13.57], "aprice-3": [14.68, 13.34], "aprice-4": [14.26, 13.15], "amo": 3.42, "aamo-0": [3.55, 2.27], "aamo-1": [3.74, 2.12], "aamo-2": [3.27, 1.86], "aamo-3": [2.81, 1.67], "aamo-4": [2.61, 1.63], "amp": -5.42, "mc": 71.46, "per": 25.62, "pb": 5.31}
{"date": "2024-03-25", "code": "sz002213", "name": "大为股份", "times": 2, "today_stop": false, "hs": 6.67, "ahs": 6.07, "price": 13.8, "aprice-0": [12.79, 11.77], "aprice-1": [12.42, 11.54], "aprice-2": [11.86, 11.19], "aprice-3": [11.45, 11.0], "aprice-4": [11.24, 10.84], "amo": 1.93, "aamo-0": [2.44, 1.58], "aamo-1": [2.26, 1.49], "aamo-2": [1.61, 1.22], "aamo-3": [1.01, 0.94], "aamo-4": [0.96, 0.87], "amp": -9.98, "mc": 32.74, "per": -103.55, "pb": 5.11}
{"date": "2024-03-25", "code": "sz002496", "name": "辉丰股份", "times": 2, "today_stop": false, "hs": 4.36, "ahs": 4.45, "price": 2.2, "aprice-0": [2.04, 1.8], "aprice-1": [1.98, 1.77], "aprice-2": [1.89, 1.73], "aprice-3": [1.82, 1.69], "aprice-4": [1.72, 1.65], "amo": 1.15, "aamo-0": [1.5, 1.01], "aamo-1": [1.45, 1.04], "aamo-2": [1.2, 0.93], "aamo-3": [0.76, 0.74], "aamo-4": [0.5, 0.65], "amp": -3.93, "mc": 33.17, "per": -6.76, "pb": 1.79}
{"date": "2024-03-25", "code": "sz002575", "name": "群兴玩具", "times": 2, "today_stop": false, "hs": 6.37, "ahs": 6.29, "price": 7.13, "aprice-0": [7.12, 6.78], "aprice-1": [7.04, 6.69], "aprice-2": [6.94, 6.56], "aprice-3": [6.82, 6.43], "aprice-4": [6.76, 6.33], "amo": 2.71, "aamo-0": [3.18, 2.54], "aamo-1": [3.33, 2.41], "aamo-2": [2.9, 2.2], "aamo-3": [2.62, 1.89], "aamo-4": [2.42, 1.77], "amp": -6.31, "mc": 45.83, "per": 264.4, "pb": 5.27}
{"date": "2024-03-25", "code": "sz002641", "name": "公元股份", "times": 1, "today_stop": false, "hs": 3.37, "ahs": 3.02, "price": 5.38, "aprice-0": [5.28, 5.07], "aprice-1": [5.22, 5.04], "aprice-2": [5.16, 5.0], "aprice-3": [5.08, 4.96], "aprice-4": [4.97, 4.92], "amo": 2.07, "aamo-0": [2.43, 1.78], "aamo-1": [2.33, 1.75], "aamo-2": [2.15, 1.74], "aamo-3": [1.43, 1.44], "aamo-4": [1.16, 1.4], "amp": -0.92, "mc": 66.13, "per": 16.77, "pb": 1.22}
{"date": "2024-03-25", "code": "sz002645", "name": "华宏科技", "times": 2, "today_stop": false, "hs": 4.22, "ahs": 4.12, "price": 10.88, "aprice-0": [10.66, 9.27], "aprice-1": [10.29, 9.1], "aprice-2": [9.88, 8.89], "aprice-3": [9.48, 8.73], "aprice-4": [9.02, 8.54], "amo": 2.54, "aamo-0": [4.47, 2.27], "aamo-1": [4.17, 2.16], "aamo-2": [3.71, 1.98], "aamo-3": [3.14, 1.74], "aamo-4": [2.37, 1.42], "amp": -3.55, "mc": 63.27, "per": -42.61, "pb": 1.75}
{"date": "2024-03-25", "code": "sz002715", "name": "登云股份", "times": 3, "today_stop": false, "hs": 5.32, "ahs": 4.98, "price": 12.88, "aprice-0": [12.84, 11.65], "aprice-1": [12.65, 11.49], "aprice-2": [12.39, 11.28], "aprice-3": [12.12, 11.17], "aprice-4": [11.88, 11.09], "amo": 0.97, "aamo-0": [1.21, 0.84], "aamo-1": [1.23, 0.83], "aamo-2": [1.19, 0.75], "aamo-3": [1.14, 0.75], "aamo-4": [1.11, 0.76], "amp": -6.67, "mc": 17.77, "per": -20.14, "pb": 4.39}
{"date": "2024-03-25", "code": "sz002759", "name": "天际股份", "times": 2, "today_stop": false, "hs": 2.47, "ahs": 2.48, "price": 10.34, "aprice-0": [10.11, 9.42], "aprice-1": [10.04, 9.3], "aprice-2": [10.03, 9.17], "aprice-3": [9.85, 9.07], "aprice-4": [9.53, 8.94], "amo": 1.05, "aamo-0": [1.38, 0.99], "aamo-1": [1.72, 0.96], "aamo-2": [1.66, 0.97], "aamo-3": [1.56, 0.93], "aamo-4": [1.37, 0.88], "amp": 0.78, "mc": 52.17, "per": 142.39, "pb": 1.12}
{"date": "2024-03-25", "code": "sz002798", "name": "帝欧家居", "times": 1, "today_stop": false, "hs": 5.03, "ahs": 3.53, "price": 4.77, "aprice-0": [4.68, 4.41], "aprice-1": [4.61, 4.38], "aprice-2": [4.55, 4.34], "aprice-3": [4.46, 4.32], "aprice-4": [4.33, 4.28], "amo": 0.75, "aamo-0": [0.79, 0.51], "aamo-1": [0.73, 0.49], "aamo-2": [0.62, 0.47], "aamo-3": [0.47, 0.41], "aamo-4": [0.3, 0.36], "amp": 0.0, "mc": 18.36, "per": -1.56, "pb": 0.73}
{"date": "2024-03-25", "code": "sh600615", "name": "丰华股份", "times": 1, "today_stop": false, "hs": 3.93, "ahs": 2.99, "price": 12.27, "aprice-0": [11.56, 10.59], "aprice-1": [11.25, 10.44], "aprice-2": [10.93, 10.25], "aprice-3": [10.51, 10.07], "aprice-4": [10.14, 9.91], "amo": 0.92, "aamo-0": [1.04, 0.63], "aamo-1": [0.97, 0.6], "aamo-2": [0.82, 0.55], "aamo-3": [0.59, 0.46], "aamo-4": [0.35, 0.37], "amp": 0.08, "mc": 23.07, "per": -1940.22, "pb": 3.64}
{"date": "2024-03-25", "code": "sh600633", "name": "浙数文化", "times": 1, "today_stop": false, "hs": 3.61, "ahs": 3.54, "price": 11.88, "aprice-0": [11.78, 11.4], "aprice-1": [11.69, 11.35], "aprice-2": [11.52, 11.25], "aprice-3": [11.35, 11.21], "aprice-4": [11.15, 11.13], "amo": 5.51, "aamo-0": [6.71, 5.17], "aamo-1": [6.79, 5.08], "aamo-2": [6.14, 5.08], "aamo-3": [5.41, 4.97], "aamo-4": [4.03, 4.54], "amp": -2.62, "mc": 150.37, "per": 18.3, "pb": 1.52}
{"date": "2024-03-25", "code": "sh603018", "name": "华设集团", "times": 1, "today_stop": false, "hs": 7.22, "ahs": 4.36, "price": 7.99, "aprice-0": [7.98, 7.56], "aprice-1": [7.92, 7.51], "aprice-2": [7.82, 7.43], "aprice-3": [7.6, 7.33], "aprice-4": [7.49, 7.27], "amo": 3.95, "aamo-0": [3.96, 2.32], "aamo-1": [3.73, 2.11], "aamo-2": [2.74, 1.65], "aamo-3": [1.82, 1.25], "aamo-4": [1.38, 1.07], "amp": -3.27, "mc": 54.63, "per": 7.77, "pb": 1.1}
{"date": "2024-03-25", "code": "sh603050", "name": "科林电气", "times": 1, "today_stop": false, "hs": 5.17, "ahs": 4.48, "price": 22.52, "aprice-0": [21.74, 20.02], "aprice-1": [21.52, 19.65], "aprice-2": [21.3, 19.29], "aprice-3": [20.79, 18.92], "aprice-4": [20.22, 18.58], "amo": 2.63, "aamo-0": [2.94, 2.09], "aamo-1": [2.87, 1.98], "aamo-2": [2.89, 1.88], "aamo-3": [2.43, 1.6], "aamo-4": [1.99, 1.41], "amp": 2.5, "mc": 51.14, "per": 28.32, "pb": 3.51}
{"date": "2024-03-25", "code": "sh603601", "name": "再升科技", "times": 1, "today_stop": false, "hs": 6.1, "ahs": 3.89, "price": 3.41, "aprice-0": [3.41, 3.17], "aprice-1": [3.37, 3.15], "aprice-2": [3.3, 3.12], "aprice-3": [3.19, 3.09], "aprice-4": [3.05, 3.05], "amo": 2.2, "aamo-0": [2.25, 1.37], "aamo-1": [2.2, 1.26], "aamo-2": [1.91, 1.14], "aamo-3": [1.03, 0.74], "aamo-4": [0.92, 0.7], "amp": -2.85, "mc": 34.84, "per": 28.07, "pb": 1.6}
