涨停数排行: 
{"date": "2024-04-23", "code": "sh603389", "name": "亚振家居", "times": 6, "today_stop": true, "hs": 3.59, "ahs": 8.03, "price": 4.28, "aprice-0": [4.19, 5.13], "aprice-1": [4.3, 5.33], "aprice-2": [4.45, 5.51], "aprice-3": [4.57, 5.64], "aprice-4": [4.71, 5.73], "amo": 0.39, "aamo-0": [0.51, 1.2], "aamo-1": [0.6, 1.37], "aamo-2": [0.62, 1.38], "aamo-3": [0.67, 1.49], "aamo-4": [0.68, 1.5], "amp": 10.03, "mc": 11.25, "per": -11.74, "pb": 2.6}
{"date": "2024-04-23", "code": "sz002805", "name": "丰元股份", "times": 5, "today_stop": true, "hs": 4.45, "ahs": 12.09, "price": 12.9, "aprice-0": [13.3, 14.02], "aprice-1": [13.91, 14.01], "aprice-2": [14.6, 14.06], "aprice-3": [14.96, 13.98], "aprice-4": [15.19, 13.89], "amo": 1.57, "aamo-0": [2.95, 4.37], "aamo-1": [4.37, 4.61], "aamo-2": [5.4, 4.62], "aamo-3": [6.01, 4.51], "aamo-4": [5.69, 4.33], "amp": 9.97, "mc": 36.13, "per": -24.17, "pb": 1.57}
{"date": "2024-04-23", "code": "sh603017", "name": "中衡设计", "times": 5, "today_stop": true, "hs": 7.03, "ahs": 1.61, "price": 11.29, "aprice-0": [8.79, 8.46], "aprice-1": [8.32, 8.25], "aprice-2": [8.01, 8.12], "aprice-3": [7.83, 8.05], "aprice-4": [7.8, 8.03], "amo": 2.15, "aamo-0": [0.68, 0.4], "aamo-1": [0.4, 0.28], "aamo-2": [0.35, 0.25], "aamo-3": [0.31, 0.24], "aamo-4": [0.22, 0.2], "amp": 10.04, "mc": 31.15, "per": 29.05, "pb": 2.11}
{"date": "2024-04-23", "code": "sh603037", "name": "凯众股份", "times": 5, "today_stop": true, "hs": 9.02, "ahs": 12.64, "price": 20.02, "aprice-0": [18.65, 21.02], "aprice-1": [18.62, 21.33], "aprice-2": [18.94, 21.93], "aprice-3": [19.09, 22.31], "aprice-4": [19.25, 22.53], "amo": 2.34, "aamo-0": [2.41, 3.77], "aamo-1": [2.4, 3.78], "aamo-2": [2.6, 4.09], "aamo-3": [2.77, 4.27], "aamo-4": [2.75, 4.25], "amp": 10.0, "mc": 27.28, "per": 33.93, "pb": 3.14}
{"date": "2024-04-23", "code": "sz002343", "name": "慈文传媒", "times": 4, "today_stop": true, "hs": 6.03, "ahs": 6.72, "price": 7.96, "aprice-0": [7.35, 7.88], "aprice-1": [7.37, 7.92], "aprice-2": [7.52, 8.0], "aprice-3": [7.5, 8.06], "aprice-4": [7.65, 8.2], "amo": 2.23, "aamo-0": [2.18, 2.54], "aamo-1": [2.4, 2.75], "aamo-2": [2.52, 2.93], "aamo-3": [2.37, 3.25], "aamo-4": [2.35, 3.67], "amp": 9.94, "mc": 37.81, "per": 136.84, "pb": 3.91}
{"date": "2024-04-23", "code": "sz002590", "name": "万安科技", "times": 4, "today_stop": true, "hs": 22.92, "ahs": 7.74, "price": 15.4, "aprice-0": [13.18, 13.03], "aprice-1": [12.7, 12.85], "aprice-2": [12.46, 12.79], "aprice-3": [12.17, 12.67], "aprice-4": [12.13, 12.68], "amo": 15.59, "aamo-0": [6.7, 4.84], "aamo-1": [4.68, 4.03], "aamo-2": [3.08, 3.38], "aamo-3": [1.91, 2.88], "aamo-4": [2.12, 3.07], "amp": 10.0, "mc": 73.87, "per": 23.12, "pb": 3.26}
{"date": "2024-04-23", "code": "sz002999", "name": "天禾股份", "times": 4, "today_stop": true, "hs": 8.55, "ahs": 6.12, "price": 6.94, "aprice-0": [6.33, 6.49], "aprice-1": [6.23, 6.44], "aprice-2": [6.23, 6.45], "aprice-3": [6.21, 6.47], "aprice-4": [6.24, 6.46], "amo": 1.99, "aamo-0": [1.27, 1.37], "aamo-1": [1.07, 1.34], "aamo-2": [1.01, 1.45], "aamo-3": [0.91, 1.46], "aamo-4": [0.86, 1.46], "amp": 9.98, "mc": 24.12, "per": 24.08, "pb": 1.96}
{"date": "2024-04-23", "code": "sh603076", "name": "乐惠国际", "times": 4, "today_stop": true, "hs": 3.67, "ahs": 1.14, "price": 28.44, "aprice-0": [24.04, 24.42], "aprice-1": [23.46, 24.15], "aprice-2": [23.23, 24.08], "aprice-3": [23.32, 24.17], "aprice-4": [23.32, 24.25], "amo": 1.22, "aamo-0": [0.56, 0.34], "aamo-1": [0.4, 0.28], "aamo-2": [0.34, 0.26], "aamo-3": [0.24, 0.22], "aamo-4": [0.2, 0.23], "amp": 10.02, "mc": 34.33, "per": 507.94, "pb": 2.56}
{"date": "2024-04-23", "code": "sh603843", "name": "正平股份", "times": 4, "today_stop": true, "hs": 3.65, "ahs": 5.7, "price": 3.14, "aprice-0": [2.9, 3.04], "aprice-1": [2.9, 3.02], "aprice-2": [2.94, 3.02], "aprice-3": [2.93, 3.01], "aprice-4": [2.96, 3.01], "amo": 0.77, "aamo-0": [0.73, 1.29], "aamo-1": [0.89, 1.29], "aamo-2": [1.05, 1.33], "aamo-3": [1.44, 1.33], "aamo-4": [1.36, 1.33], "amp": 10.18, "mc": 21.97, "per": -6.17, "pb": 1.5}
满足趋势分析可买标的: 
{"date": "2024-04-23", "code": "sz000488", "name": "晨鸣纸业", "times": 1, "today_stop": false, "hs": 3.45, "ahs": 2.73, "price": 3.77, "aprice-0": [3.73, 3.63], "aprice-1": [3.69, 3.61], "aprice-2": [3.64, 3.59], "aprice-3": [3.62, 3.58], "aprice-4": [3.62, 3.57], "amo": 2.23, "aamo-0": [2.67, 1.7], "aamo-1": [2.55, 1.59], "aamo-2": [2.23, 1.38], "aamo-3": [2.2, 1.29], "aamo-4": [2.06, 1.15], "amp": -4.56, "mc": 111.47, "per": -11.76, "pb": 0.67}
{"date": "2024-04-23", "code": "sz000949", "name": "新乡化纤", "times": 1, "today_stop": false, "hs": 5.82, "ahs": 6.31, "price": 4.62, "aprice-0": [4.61, 4.17], "aprice-1": [4.62, 4.06], "aprice-2": [4.55, 3.94], "aprice-3": [4.48, 3.81], "aprice-4": [4.42, 3.72], "amo": 3.81, "aamo-0": [4.52, 3.8], "aamo-1": [4.63, 3.6], "aamo-2": [4.63, 3.35], "aamo-3": [4.54, 3.06], "aamo-4": [4.77, 2.9], "amp": -5.52, "mc": 67.76, "per": -160.75, "pb": 1.24}
{"date": "2024-04-23", "code": "sz002116", "name": "中国海诚", "times": 1, "today_stop": false, "hs": 7.52, "ahs": 5.59, "price": 11.54, "aprice-0": [11.41, 10.73], "aprice-1": [11.18, 10.63], "aprice-2": [11.0, 10.57], "aprice-3": [10.79, 10.5], "aprice-4": [10.62, 10.45], "amo": 3.91, "aamo-0": [5.53, 2.83], "aamo-1": [5.06, 2.65], "aamo-2": [4.64, 2.47], "aamo-3": [4.03, 2.22], "aamo-4": [3.28, 1.92], "amp": 1.23, "mc": 53.82, "per": 23.4, "pb": 2.46}
{"date": "2024-04-23", "code": "sz002483", "name": "润邦股份", "times": 1, "today_stop": false, "hs": 4.52, "ahs": 3.49, "price": 5.35, "aprice-0": [5.08, 4.82], "aprice-1": [5.0, 4.76], "aprice-2": [4.88, 4.7], "aprice-3": [4.72, 4.64], "aprice-4": [4.65, 4.61], "amo": 2.18, "aamo-0": [2.63, 1.56], "aamo-1": [2.53, 1.45], "aamo-2": [2.02, 1.23], "aamo-3": [1.47, 0.99], "aamo-4": [1.12, 0.84], "amp": -2.55, "mc": 47.43, "per": 85.65, "pb": 1.19}
{"date": "2024-04-23", "code": "sz002956", "name": "西麦食品", "times": 2, "today_stop": false, "hs": 2.69, "ahs": 2.47, "price": 13.29, "aprice-0": [13.23, 13.11], "aprice-1": [13.22, 13.03], "aprice-2": [13.24, 12.95], "aprice-3": [13.12, 12.8], "aprice-4": [13.14, 12.7], "amo": 0.8, "aamo-0": [0.92, 0.74], "aamo-1": [0.86, 0.71], "aamo-2": [0.75, 0.64], "aamo-3": [0.57, 0.51], "aamo-4": [0.72, 0.49], "amp": -0.3, "mc": 29.67, "per": 25.38, "pb": 2.05}
{"date": "2024-04-23", "code": "sz300596", "name": "利安隆", "times": 1, "today_stop": false, "hs": 3.28, "ahs": 2.17, "price": 27.51, "aprice-0": [25.51, 24.72], "aprice-1": [25.01, 24.42], "aprice-2": [24.45, 24.14], "aprice-3": [23.85, 23.81], "aprice-4": [23.5, 23.58], "amo": 1.95, "aamo-0": [2.21, 1.23], "aamo-1": [1.99, 1.13], "aamo-2": [1.51, 0.92], "aamo-3": [0.8, 0.6], "aamo-4": [0.5, 0.45], "amp": -1.5, "mc": 63.17, "per": 17.43, "pb": 1.54}
{"date": "2024-04-23", "code": "sh601179", "name": "中国西电", "times": 2, "today_stop": false, "hs": 6.8, "ahs": 4.38, "price": 7.73, "aprice-0": [7.73, 6.56], "aprice-1": [7.58, 6.41], "aprice-2": [7.32, 6.26], "aprice-3": [6.94, 6.09], "aprice-4": [6.55, 5.91], "amo": 26.82, "aamo-0": [31.96, 16.39], "aamo-1": [30.96, 14.79], "aamo-2": [27.82, 13.02], "aamo-3": [23.66, 11.16], "aamo-4": [18.22, 8.76], "amp": -1.28, "mc": 396.23, "per": 44.76, "pb": 1.83}
{"date": "2024-04-23", "code": "sh601975", "name": "招商南油", "times": 1, "today_stop": false, "hs": 3.41, "ahs": 3.29, "price": 3.82, "aprice-0": [3.8, 3.7], "aprice-1": [3.79, 3.66], "aprice-2": [3.76, 3.62], "aprice-3": [3.72, 3.58], "aprice-4": [3.71, 3.56], "amo": 6.27, "aamo-0": [6.67, 5.89], "aamo-1": [6.51, 5.69], "aamo-2": [5.69, 5.35], "aamo-3": [4.33, 4.75], "aamo-4": [4.29, 4.73], "amp": -2.3, "mc": 183.43, "per": 10.07, "pb": 1.92}
{"date": "2024-04-23", "code": "sh603067", "name": "振华股份", "times": 1, "today_stop": false, "hs": 3.82, "ahs": 3.5, "price": 10.35, "aprice-0": [10.08, 9.64], "aprice-1": [10.05, 9.52], "aprice-2": [9.87, 9.41], "aprice-3": [9.65, 9.28], "aprice-4": [9.57, 9.18], "amo": 2.03, "aamo-0": [2.68, 1.77], "aamo-1": [2.78, 1.66], "aamo-2": [2.29, 1.43], "aamo-3": [1.97, 1.25], "aamo-4": [1.74, 1.1], "amp": -1.24, "mc": 52.68, "per": 14.21, "pb": 1.88}
{"date": "2024-04-23", "code": "sh603579", "name": "荣泰健康", "times": 2, "today_stop": false, "hs": 3.87, "ahs": 2.87, "price": 23.16, "aprice-0": [22.39, 20.74], "aprice-1": [21.9, 20.48], "aprice-2": [21.32, 20.19], "aprice-3": [20.88, 19.99], "aprice-4": [20.53, 19.82], "amo": 1.24, "aamo-0": [1.8, 0.89], "aamo-1": [1.66, 0.83], "aamo-2": [1.4, 0.71], "aamo-3": [1.16, 0.61], "aamo-4": [0.74, 0.42], "amp": -0.94, "mc": 32.19, "per": 15.88, "pb": 1.67}
{"date": "2024-04-23", "code": "sh603929", "name": "亚翔集成", "times": 3, "today_stop": false, "hs": 5.02, "ahs": 4.84, "price": 25.99, "aprice-0": [25.09, 22.7], "aprice-1": [24.35, 22.36], "aprice-2": [23.45, 21.96], "aprice-3": [22.7, 21.64], "aprice-4": [22.43, 21.44], "amo": 2.85, "aamo-0": [3.78, 2.43], "aamo-1": [3.51, 2.31], "aamo-2": [3.05, 2.14], "aamo-3": [2.74, 2.01], "aamo-4": [2.68, 1.89], "amp": -4.17, "mc": 55.45, "per": 19.33, "pb": 3.89}
