涨停数排行: 
{"date": "2024-06-26", "code": "sz000793", "name": "华闻集团", "times": 9, "today_stop": true, "hs": 10.41, "ahs": 9.49, "price": 1.24, "aprice-0": [1.28, 1.16], "aprice-1": [1.31, 1.14], "aprice-2": [1.34, 1.13], "aprice-3": [1.34, 1.11], "aprice-4": [1.31, 1.1], "amo": 2.41, "aamo-0": [2.74, 2.15], "aamo-1": [3.23, 2.14], "aamo-2": [2.98, 2.16], "aamo-3": [2.72, 2.05], "aamo-4": [2.3, 1.91], "amp": 9.73, "mc": 24.77, "per": -2.23, "pb": 2.69}
{"date": "2024-06-26", "code": "sh603586", "name": "金麒麟", "times": 5, "today_stop": true, "hs": 10.0, "ahs": 3.29, "price": 18.22, "aprice-0": [14.07, 12.67], "aprice-1": [13.07, 12.3], "aprice-2": [12.31, 12.04], "aprice-3": [11.8, 11.86], "aprice-4": [11.45, 11.78], "amo": 3.57, "aamo-0": [1.95, 0.95], "aamo-1": [1.45, 0.73], "aamo-2": [1.1, 0.58], "aamo-3": [0.68, 0.41], "aamo-4": [0.26, 0.24], "amp": 10.02, "mc": 35.72, "per": 33.97, "pb": 1.64}
{"date": "2024-06-26", "code": "sz002323", "name": "雅博股份", "times": 4, "today_stop": true, "hs": 6.83, "ahs": 6.23, "price": 1.23, "aprice-0": [1.16, 1.15], "aprice-1": [1.14, 1.15], "aprice-2": [1.14, 1.15], "aprice-3": [1.15, 1.15], "aprice-4": [1.14, 1.14], "amo": 1.73, "aamo-0": [1.44, 1.54], "aamo-1": [1.29, 1.49], "aamo-2": [1.28, 1.59], "aamo-3": [1.22, 1.59], "aamo-4": [1.13, 1.53], "amp": 9.82, "mc": 26.09, "per": -43.84, "pb": 4.35}
{"date": "2024-06-26", "code": "sz002433", "name": "太安退", "times": 4, "today_stop": true, "hs": 5.86, "ahs": 3.59, "price": 0.3, "aprice-0": [0.25, 0.38], "aprice-1": [0.24, 0.39], "aprice-2": [0.27, 0.41], "aprice-3": [0.31, 0.42], "aprice-4": [0.35, 0.44], "amo": 0.13, "aamo-0": [0.1, 0.06], "aamo-1": [0.13, 0.05], "aamo-2": [0.1, 0.05], "aamo-3": [0.1, 0.04], "aamo-4": [0.09, 0.04], "amp": 11.11, "mc": 2.3, "per": -0.1, "pb": 0.6}
{"date": "2024-06-26", "code": "sz002861", "name": "瀛通通讯", "times": 4, "today_stop": true, "hs": 5.84, "ahs": 7.17, "price": 8.84, "aprice-0": [8.54, 8.51], "aprice-1": [8.57, 8.51], "aprice-2": [8.77, 8.58], "aprice-3": [8.87, 8.65], "aprice-4": [8.8, 8.7], "amo": 0.58, "aamo-0": [0.91, 0.74], "aamo-1": [1.12, 0.72], "aamo-2": [1.07, 0.7], "aamo-3": [1.02, 0.68], "aamo-4": [1.08, 0.66], "amp": 9.95, "mc": 13.75, "per": -20.24, "pb": 1.72}
{"date": "2024-06-26", "code": "sz300386", "name": "飞天诚信", "times": 4, "today_stop": true, "hs": 32.33, "ahs": 6.76, "price": 13.66, "aprice-0": [8.87, 7.55], "aprice-1": [7.85, 7.13], "aprice-2": [7.15, 6.85], "aprice-3": [6.72, 6.69], "aprice-4": [6.52, 6.63], "amo": 9.68, "aamo-0": [3.24, 1.59], "aamo-1": [1.89, 1.0], "aamo-2": [0.9, 0.57], "aamo-3": [0.43, 0.36], "aamo-4": [0.25, 0.27], "amp": 20.04, "mc": 57.1, "per": -39.49, "pb": 3.72}
{"date": "2024-06-26", "code": "sz301129", "name": "瑞纳智能", "times": 4, "today_stop": true, "hs": 45.91, "ahs": 28.18, "price": 25.07, "aprice-0": [20.14, 19.91], "aprice-1": [19.33, 19.87], "aprice-2": [19.17, 19.94], "aprice-3": [19.26, 19.99], "aprice-4": [19.14, 19.81], "amo": 3.74, "aamo-0": [1.72, 2.07], "aamo-1": [1.4, 2.11], "aamo-2": [1.52, 2.17], "aamo-3": [1.64, 2.22], "aamo-4": [1.68, 2.18], "amp": 20.01, "mc": 33.57, "per": 65.35, "pb": 2.05}
{"date": "2024-06-26", "code": "sh603386", "name": "骏亚科技", "times": 4, "today_stop": true, "hs": 12.68, "ahs": 4.34, "price": 12.72, "aprice-0": [11.14, 10.46], "aprice-1": [10.85, 10.27], "aprice-2": [10.68, 10.15], "aprice-3": [10.77, 10.09], "aprice-4": [10.66, 10.01], "amo": 5.16, "aamo-0": [2.12, 1.56], "aamo-1": [1.69, 1.25], "aamo-2": [1.67, 1.06], "aamo-3": [1.84, 1.0], "aamo-4": [1.8, 0.93], "amp": 10.03, "mc": 41.51, "per": 103.7, "pb": 2.83}
{"date": "2024-06-26", "code": "sh603863", "name": "松炀资源", "times": 4, "today_stop": true, "hs": 6.76, "ahs": 7.81, "price": 19.03, "aprice-0": [17.66, 20.32], "aprice-1": [17.69, 21.04], "aprice-2": [17.71, 22.07], "aprice-3": [17.52, 23.11], "aprice-4": [17.8, 24.49], "amo": 2.55, "aamo-0": [2.82, 3.1], "aamo-1": [3.04, 3.02], "aamo-2": [3.34, 3.0], "aamo-3": [3.55, 3.13], "aamo-4": [3.7, 3.09], "amp": 10.0, "mc": 38.94, "per": -16.69, "pb": 6.11}
满足趋势分析可买标的: 
{"date": "2024-06-26", "code": "sz000901", "name": "航天科技", "times": 1, "today_stop": false, "hs": 4.42, "ahs": 4.2, "price": 8.96, "aprice-0": [8.94, 8.64], "aprice-1": [8.9, 8.62], "aprice-2": [8.87, 8.57], "aprice-3": [8.84, 8.51], "aprice-4": [8.71, 8.45], "amo": 3.08, "aamo-0": [3.39, 2.92], "aamo-1": [3.29, 2.92], "aamo-2": [3.59, 2.83], "aamo-3": [3.4, 2.64], "aamo-4": [3.17, 2.52], "amp": -0.33, "mc": 71.52, "per": -51.01, "pb": 1.72}
{"date": "2024-06-26", "code": "sz002198", "name": "嘉应制药", "times": 1, "today_stop": false, "hs": 3.58, "ahs": 3.04, "price": 7.73, "aprice-0": [7.42, 7.05], "aprice-1": [7.27, 6.97], "aprice-2": [7.16, 6.9], "aprice-3": [7.08, 6.84], "aprice-4": [7.01, 6.77], "amo": 1.39, "aamo-0": [1.44, 1.1], "aamo-1": [1.33, 1.03], "aamo-2": [1.21, 0.94], "aamo-3": [1.11, 0.9], "aamo-4": [1.07, 0.87], "amp": 1.18, "mc": 39.23, "per": 143.61, "pb": 5.28}
{"date": "2024-06-26", "code": "sz002350", "name": "北京科锐", "times": 2, "today_stop": false, "hs": 4.87, "ahs": 4.02, "price": 5.73, "aprice-0": [5.6, 5.18], "aprice-1": [5.57, 5.15], "aprice-2": [5.46, 5.12], "aprice-3": [5.29, 5.09], "aprice-4": [5.15, 5.08], "amo": 1.46, "aamo-0": [2.0, 1.15], "aamo-1": [2.03, 1.07], "aamo-2": [1.76, 0.95], "aamo-3": [1.48, 0.84], "aamo-4": [1.21, 0.76], "amp": -1.55, "mc": 31.08, "per": -20.4, "pb": 1.85}
{"date": "2024-06-26", "code": "sz002384", "name": "东山精密", "times": 1, "today_stop": false, "hs": 6.79, "ahs": 5.26, "price": 19.2, "aprice-0": [18.92, 17.19], "aprice-1": [18.59, 16.97], "aprice-2": [18.25, 16.77], "aprice-3": [17.85, 16.55], "aprice-4": [17.35, 16.36], "amo": 17.94, "aamo-0": [21.79, 13.13], "aamo-1": [20.79, 12.31], "aamo-2": [19.48, 11.53], "aamo-3": [18.1, 10.28], "aamo-4": [16.54, 9.59], "amp": 2.84, "mc": 328.29, "per": 18.42, "pb": 1.83}
{"date": "2024-06-26", "code": "sz002937", "name": "兴瑞科技", "times": 1, "today_stop": false, "hs": 3.15, "ahs": 2.01, "price": 23.27, "aprice-0": [22.73, 21.72], "aprice-1": [22.64, 21.58], "aprice-2": [22.4, 21.48], "aprice-3": [22.11, 21.35], "aprice-4": [21.82, 21.27], "amo": 2.14, "aamo-0": [2.33, 1.33], "aamo-1": [2.21, 1.22], "aamo-2": [2.05, 1.14], "aamo-3": [1.76, 1.01], "aamo-4": [1.61, 0.96], "amp": 4.54, "mc": 69.29, "per": 24.08, "pb": 4.96}
{"date": "2024-06-26", "code": "sz300667", "name": "必创科技", "times": 1, "today_stop": false, "hs": 6.95, "ahs": 4.63, "price": 13.59, "aprice-0": [13.44, 12.56], "aprice-1": [13.21, 12.5], "aprice-2": [12.94, 12.42], "aprice-3": [12.73, 12.36], "aprice-4": [12.49, 12.3], "amo": 1.58, "aamo-0": [1.84, 1.04], "aamo-1": [1.65, 0.96], "aamo-2": [1.39, 0.83], "aamo-3": [1.2, 0.76], "aamo-4": [1.01, 0.69], "amp": -1.59, "mc": 27.81, "per": 151.11, "pb": 2.19}
{"date": "2024-06-26", "code": "sh600491", "name": "龙元建设", "times": 1, "today_stop": false, "hs": 3.36, "ahs": 2.42, "price": 2.78, "aprice-0": [2.68, 2.54], "aprice-1": [2.63, 2.52], "aprice-2": [2.57, 2.51], "aprice-3": [2.49, 2.48], "aprice-4": [2.43, 2.47], "amo": 1.41, "aamo-0": [1.77, 1.0], "aamo-1": [1.6, 0.94], "aamo-2": [1.24, 0.8], "aamo-3": [0.67, 0.56], "aamo-4": [0.52, 0.5], "amp": -0.71, "mc": 42.53, "per": -3.04, "pb": 0.39}
{"date": "2024-06-26", "code": "sh600601", "name": "方正科技", "times": 1, "today_stop": false, "hs": 2.3, "ahs": 2.27, "price": 2.78, "aprice-0": [2.78, 2.6], "aprice-1": [2.74, 2.58], "aprice-2": [2.71, 2.57], "aprice-3": [2.68, 2.55], "aprice-4": [2.62, 2.53], "amo": 2.63, "aamo-0": [4.67, 2.56], "aamo-1": [4.49, 2.44], "aamo-2": [4.16, 2.27], "aamo-3": [3.7, 2.07], "aamo-4": [3.33, 1.89], "amp": 4.12, "mc": 115.93, "per": 49.86, "pb": 2.95}
