涨停数排行: 
{"date": "2024-07-11", "code": "sh603030", "name": "全筑股份", "times": 8, "today_stop": true, "hs": 1.64, "ahs": 0.68, "price": 2.02, "aprice-0": [1.89, 1.67], "aprice-1": [1.83, 1.64], "aprice-2": [1.77, 1.62], "aprice-3": [1.7, 1.59], "aprice-4": [1.63, 1.58], "amo": 0.43, "aamo-0": [0.19, 0.15], "aamo-1": [0.15, 0.13], "aamo-2": [0.19, 0.13], "aamo-3": [0.13, 0.11], "aamo-4": [0.13, 0.11], "amp": 9.78, "mc": 26.6, "per": 48.99, "pb": 2.59}
{"date": "2024-07-11", "code": "sh603386", "name": "骏亚科技", "times": 5, "today_stop": true, "hs": 9.69, "ahs": 8.11, "price": 13.39, "aprice-0": [11.92, 11.52], "aprice-1": [11.76, 11.34], "aprice-2": [12.0, 11.34], "aprice-3": [12.1, 11.29], "aprice-4": [12.0, 11.16], "amo": 4.1, "aamo-0": [3.73, 3.17], "aamo-1": [4.22, 3.1], "aamo-2": [4.75, 3.15], "aamo-3": [4.98, 3.12], "aamo-4": [4.49, 2.85], "amp": 10.02, "mc": 43.69, "per": 109.16, "pb": 2.98}
{"date": "2024-07-11", "code": "sz000679", "name": "大连友谊", "times": 4, "today_stop": true, "hs": 7.34, "ahs": 3.47, "price": 2.68, "aprice-0": [2.6, 2.52], "aprice-1": [2.56, 2.51], "aprice-2": [2.52, 2.5], "aprice-3": [2.46, 2.48], "aprice-4": [2.4, 2.45], "amo": 0.67, "aamo-0": [0.41, 0.31], "aamo-1": [0.34, 0.3], "aamo-2": [0.18, 0.23], "aamo-3": [0.19, 0.24], "aamo-4": [0.19, 0.26], "amp": 9.84, "mc": 9.55, "per": -23.3, "pb": 2.99}
{"date": "2024-07-11", "code": "sz000861", "name": "海印股份", "times": 4, "today_stop": true, "hs": 8.31, "ahs": 8.59, "price": 0.83, "aprice-0": [0.81, 0.95], "aprice-1": [0.8, 0.97], "aprice-2": [0.82, 1.0], "aprice-3": [0.83, 1.02], "aprice-4": [0.86, 1.04], "amo": 1.6, "aamo-0": [2.21, 1.79], "aamo-1": [2.23, 1.73], "aamo-2": [2.25, 1.62], "aamo-3": [2.15, 1.53], "aamo-4": [2.23, 1.58], "amp": 10.67, "mc": 20.83, "per": 28.76, "pb": 0.65}
{"date": "2024-07-11", "code": "sh600297", "name": "广汇汽车", "times": 4, "today_stop": true, "hs": 6.06, "ahs": 4.94, "price": 0.87, "aprice-0": [0.83, 0.87], "aprice-1": [0.8, 0.89], "aprice-2": [0.8, 0.91], "aprice-3": [0.77, 0.92], "aprice-4": [0.75, 0.94], "amo": 4.26, "aamo-0": [4.33, 3.35], "aamo-1": [4.64, 3.2], "aamo-2": [4.58, 2.87], "aamo-3": [3.76, 2.66], "aamo-4": [3.54, 2.72], "amp": 10.13, "mc": 72.12, "per": -108.32, "pb": 0.19}
{"date": "2024-07-11", "code": "sh603900", "name": "莱绅通灵", "times": 4, "today_stop": true, "hs": 6.0, "ahs": 7.6, "price": 4.73, "aprice-0": [5.04, 5.19], "aprice-1": [5.12, 5.2], "aprice-2": [5.28, 5.24], "aprice-3": [5.47, 5.25], "aprice-4": [5.58, 5.25], "amo": 0.93, "aamo-0": [1.11, 1.38], "aamo-1": [1.21, 1.36], "aamo-2": [1.38, 1.33], "aamo-3": [1.76, 1.34], "aamo-4": [2.07, 1.32], "amp": 10.0, "mc": 16.23, "per": -14.65, "pb": 0.77}
满足趋势分析可买标的: 
{"date": "2024-07-11", "code": "sz002452", "name": "长高电新", "times": 1, "today_stop": false, "hs": 4.23, "ahs": 4.19, "price": 8.96, "aprice-0": [8.54, 8.14], "aprice-1": [8.33, 8.05], "aprice-2": [8.15, 7.94], "aprice-3": [8.02, 7.85], "aprice-4": [7.97, 7.78], "amo": 1.92, "aamo-0": [2.22, 1.77], "aamo-1": [2.04, 1.73], "aamo-2": [1.78, 1.58], "aamo-3": [1.52, 1.46], "aamo-4": [1.55, 1.45], "amp": -0.22, "mc": 55.58, "per": 30.47, "pb": 2.57}
{"date": "2024-07-11", "code": "sz002556", "name": "辉隆股份", "times": 2, "today_stop": false, "hs": 3.38, "ahs": 2.98, "price": 5.14, "aprice-0": [4.84, 4.54], "aprice-1": [4.7, 4.49], "aprice-2": [4.58, 4.46], "aprice-3": [4.46, 4.45], "aprice-4": [4.41, 4.44], "amo": 1.61, "aamo-0": [1.69, 1.29], "aamo-1": [1.56, 1.25], "aamo-2": [1.44, 1.21], "aamo-3": [1.51, 1.14], "aamo-4": [1.42, 0.96], "amp": 3.01, "mc": 48.65, "per": 163.6, "pb": 1.39}
{"date": "2024-07-11", "code": "sz002562", "name": "兄弟科技", "times": 2, "today_stop": false, "hs": 5.43, "ahs": 5.38, "price": 3.39, "aprice-0": [3.33, 3.09], "aprice-1": [3.27, 3.07], "aprice-2": [3.22, 3.04], "aprice-3": [3.18, 3.02], "aprice-4": [3.08, 2.99], "amo": 1.28, "aamo-0": [1.76, 1.21], "aamo-1": [1.73, 1.14], "aamo-2": [1.79, 1.05], "aamo-3": [1.83, 0.98], "aamo-4": [1.48, 0.83], "amp": 2.11, "mc": 36.06, "per": -17.06, "pb": 1.19}
{"date": "2024-07-11", "code": "sz002600", "name": "领益智造", "times": 3, "today_stop": false, "hs": 5.4, "ahs": 5.41, "price": 7.56, "aprice-0": [7.05, 6.3], "aprice-1": [6.89, 6.15], "aprice-2": [6.68, 6.01], "aprice-3": [6.45, 5.86], "aprice-4": [6.32, 5.76], "amo": 28.01, "aamo-0": [31.77, 23.96], "aamo-1": [32.6, 23.22], "aamo-2": [30.4, 21.51], "aamo-3": [26.7, 19.44], "aamo-4": [25.02, 18.2], "amp": 1.2, "mc": 529.82, "per": 28.41, "pb": 2.87}
{"date": "2024-07-11", "code": "sz002976", "name": "瑞玛精密", "times": 1, "today_stop": false, "hs": 6.13, "ahs": 5.08, "price": 23.38, "aprice-0": [23.11, 22.85], "aprice-1": [23.08, 22.79], "aprice-2": [23.29, 22.77], "aprice-3": [23.32, 22.77], "aprice-4": [23.23, 22.71], "amo": 0.92, "aamo-0": [0.92, 0.77], "aamo-1": [1.12, 0.72], "aamo-2": [1.2, 0.7], "aamo-3": [1.22, 0.69], "aamo-4": [1.19, 0.67], "amp": 2.77, "mc": 28.21, "per": 94.36, "pb": 3.5}
{"date": "2024-07-11", "code": "sz300324", "name": "旋极信息", "times": 1, "today_stop": false, "hs": 5.43, "ahs": 4.06, "price": 2.19, "aprice-0": [2.14, 2.04], "aprice-1": [2.11, 2.04], "aprice-2": [2.08, 2.04], "aprice-3": [2.04, 2.03], "aprice-4": [1.97, 2.01], "amo": 2.04, "aamo-0": [2.49, 1.5], "aamo-1": [2.39, 1.41], "aamo-2": [2.16, 1.3], "aamo-3": [1.91, 1.21], "aamo-4": [1.04, 0.86], "amp": 1.39, "mc": 37.83, "per": -13.9, "pb": 1.22}
{"date": "2024-07-11", "code": "sz300578", "name": "会畅通讯", "times": 1, "today_stop": false, "hs": 7.14, "ahs": 6.59, "price": 15.5, "aprice-0": [15.1, 13.91], "aprice-1": [15.0, 13.71], "aprice-2": [14.77, 13.5], "aprice-3": [14.26, 13.29], "aprice-4": [13.94, 13.14], "amo": 2.13, "aamo-0": [3.07, 1.88], "aamo-1": [3.44, 1.78], "aamo-2": [3.14, 1.6], "aamo-3": [2.74, 1.42], "aamo-4": [2.4, 1.27], "amp": 1.64, "mc": 30.73, "per": -6.35, "pb": 2.63}
{"date": "2024-07-11", "code": "sh600338", "name": "西藏珠峰", "times": 1, "today_stop": false, "hs": 2.73, "ahs": 2.09, "price": 9.55, "aprice-0": [9.44, 9.27], "aprice-1": [9.38, 9.25], "aprice-2": [9.43, 9.27], "aprice-3": [9.42, 9.3], "aprice-4": [9.3, 9.28], "amo": 2.37, "aamo-0": [2.72, 1.81], "aamo-1": [2.53, 1.71], "aamo-2": [2.55, 1.65], "aamo-3": [2.45, 1.63], "aamo-4": [2.27, 1.57], "amp": 3.58, "mc": 87.31, "per": -35.97, "pb": 2.72}
{"date": "2024-07-11", "code": "sh600361", "name": "创新新材", "times": 1, "today_stop": false, "hs": 6.78, "ahs": 5.11, "price": 4.26, "aprice-0": [4.08, 3.82], "aprice-1": [4.01, 3.79], "aprice-2": [3.91, 3.76], "aprice-3": [3.82, 3.75], "aprice-4": [3.73, 3.73], "amo": 2.86, "aamo-0": [3.22, 1.99], "aamo-1": [3.08, 1.87], "aamo-2": [2.71, 1.71], "aamo-3": [2.5, 1.62], "aamo-4": [2.02, 1.4], "amp": 1.43, "mc": 184.72, "per": 18.97, "pb": 1.83}
{"date": "2024-07-11", "code": "sh600756", "name": "浪潮软件", "times": 1, "today_stop": false, "hs": 2.98, "ahs": 2.05, "price": 10.81, "aprice-0": [10.7, 10.41], "aprice-1": [10.61, 10.37], "aprice-2": [10.5, 10.32], "aprice-3": [10.37, 10.28], "aprice-4": [10.23, 10.23], "amo": 1.04, "aamo-0": [1.23, 0.71], "aamo-1": [1.13, 0.66], "aamo-2": [0.99, 0.59], "aamo-3": [0.86, 0.53], "aamo-4": [0.58, 0.41], "amp": 2.17, "mc": 35.04, "per": 60.41, "pb": 1.54}
{"date": "2024-07-11", "code": "sh603171", "name": "税友股份", "times": 5, "today_stop": false, "hs": 5.05, "ahs": 9.64, "price": 31.1, "aprice-0": [30.9, 26.8], "aprice-1": [30.59, 26.19], "aprice-2": [29.88, 25.57], "aprice-3": [28.92, 25.0], "aprice-4": [27.19, 24.18], "amo": 6.3, "aamo-0": [6.38, 4.15], "aamo-1": [6.2, 3.79], "aamo-2": [5.78, 3.34], "aamo-3": [5.33, 3.03], "aamo-4": [3.9, 2.32], "amp": 4.08, "mc": 126.64, "per": 150.48, "pb": 5.26}
{"date": "2024-07-11", "code": "sh603829", "name": "洛凯股份", "times": 2, "today_stop": false, "hs": 4.84, "ahs": 3.55, "price": 13.48, "aprice-0": [13.37, 12.58], "aprice-1": [13.09, 12.47], "aprice-2": [12.82, 12.35], "aprice-3": [12.57, 12.25], "aprice-4": [12.25, 12.12], "amo": 1.04, "aamo-0": [1.45, 0.75], "aamo-1": [1.32, 0.7], "aamo-2": [1.13, 0.61], "aamo-3": [0.94, 0.53], "aamo-4": [0.63, 0.4], "amp": 0.45, "mc": 21.57, "per": 19.66, "pb": 2.3}
