涨停数排行: 
{"date": "2024-05-07", "code": "sz002455", "name": "百川股份", "times": 7, "today_stop": true, "hs": 2.31, "ahs": 12.76, "price": 10.65, "aprice-0": [8.47, 7.68], "aprice-1": [7.98, 7.37], "aprice-2": [7.67, 7.14], "aprice-3": [7.55, 6.93], "aprice-4": [7.48, 6.79], "amo": 1.25, "aamo-0": [4.66, 4.9], "aamo-1": [5.2, 4.95], "aamo-2": [4.48, 4.36], "aamo-3": [5.26, 4.23], "aamo-4": [5.27, 3.95], "amp": 10.02, "mc": 63.17, "per": -16.52, "pb": 3.76}
{"date": "2024-05-07", "code": "sz002305", "name": "南国置业", "times": 6, "today_stop": true, "hs": 32.35, "ahs": 3.96, "price": 2.4, "aprice-0": [1.83, 1.6], "aprice-1": [1.69, 1.55], "aprice-2": [1.57, 1.52], "aprice-3": [1.48, 1.49], "aprice-4": [1.43, 1.48], "amo": 13.0, "aamo-0": [2.56, 1.33], "aamo-1": [0.74, 0.54], "aamo-2": [0.72, 0.53], "aamo-3": [0.71, 0.52], "aamo-4": [0.64, 0.48], "amp": 10.09, "mc": 41.62, "per": -3.28, "pb": 5.57}
{"date": "2024-05-07", "code": "sz001696", "name": "宗申动力", "times": 5, "today_stop": true, "hs": 20.52, "ahs": 21.03, "price": 12.61, "aprice-0": [12.07, 10.6], "aprice-1": [11.94, 10.41], "aprice-2": [11.89, 10.24], "aprice-3": [11.68, 10.02], "aprice-4": [11.16, 9.76], "amo": 22.66, "aamo-0": [23.12, 20.17], "aamo-1": [23.97, 20.09], "aamo-2": [25.23, 19.87], "aamo-3": [27.07, 20.21], "aamo-4": [25.11, 19.11], "amp": 10.03, "mc": 144.39, "per": 38.93, "pb": 2.92}
{"date": "2024-05-07", "code": "sh603739", "name": "蔚蓝生物", "times": 5, "today_stop": true, "hs": 1.75, "ahs": 1.4, "price": 16.79, "aprice-0": [12.94, 11.23], "aprice-1": [11.99, 10.85], "aprice-2": [11.21, 10.59], "aprice-3": [10.62, 10.43], "aprice-4": [10.22, 10.33], "amo": 0.74, "aamo-0": [0.44, 0.39], "aamo-1": [0.37, 0.37], "aamo-2": [0.37, 0.39], "aamo-3": [0.35, 0.41], "aamo-4": [0.34, 0.43], "amp": 10.03, "mc": 42.48, "per": 51.27, "pb": 2.47}
{"date": "2024-05-07", "code": "sh603188", "name": "亚邦股份", "times": 4, "today_stop": true, "hs": 6.93, "ahs": 3.45, "price": 3.28, "aprice-0": [2.8, 2.6], "aprice-1": [2.68, 2.57], "aprice-2": [2.56, 2.56], "aprice-3": [2.47, 2.57], "aprice-4": [2.42, 2.6], "amo": 1.21, "aamo-0": [0.86, 0.53], "aamo-1": [0.71, 0.5], "aamo-2": [0.56, 0.47], "aamo-3": [0.4, 0.46], "aamo-4": [0.31, 0.54], "amp": 10.07, "mc": 18.7, "per": -3.33, "pb": 2.03}
{"date": "2024-05-07", "code": "sh603580", "name": "艾艾精工", "times": 4, "today_stop": true, "hs": 14.52, "ahs": 10.17, "price": 28.48, "aprice-0": [23.14, 22.14], "aprice-1": [21.98, 21.91], "aprice-2": [21.07, 21.77], "aprice-3": [20.74, 21.92], "aprice-4": [20.89, 22.21], "amo": 5.25, "aamo-0": [3.33, 2.98], "aamo-1": [2.92, 2.89], "aamo-2": [2.63, 2.71], "aamo-3": [3.0, 2.71], "aamo-4": [2.97, 2.92], "amp": 10.0, "mc": 37.22, "per": 1203.45, "pb": 8.45}
{"date": "2024-05-07", "code": "sh603823", "name": "百合花", "times": 4, "today_stop": true, "hs": 0.73, "ahs": 2.11, "price": 9.69, "aprice-0": [8.16, 7.76], "aprice-1": [7.82, 7.66], "aprice-2": [7.59, 7.64], "aprice-3": [7.52, 7.7], "aprice-4": [7.45, 7.74], "amo": 0.29, "aamo-0": [0.56, 0.66], "aamo-1": [0.57, 0.72], "aamo-2": [0.52, 0.77], "aamo-3": [0.5, 0.88], "aamo-4": [0.58, 0.88], "amp": 9.99, "mc": 39.94, "per": 27.5, "pb": 1.78}
满足趋势分析可买标的: 
{"date": "2024-05-07", "code": "sz000555", "name": "神州信息", "times": 2, "today_stop": false, "hs": 4.18, "ahs": 2.85, "price": 13.3, "aprice-0": [12.62, 11.58], "aprice-1": [12.26, 11.44], "aprice-2": [11.92, 11.32], "aprice-3": [11.52, 11.19], "aprice-4": [11.11, 11.07], "amo": 5.41, "aamo-0": [6.52, 3.5], "aamo-1": [5.89, 3.25], "aamo-2": [5.0, 2.85], "aamo-3": [3.58, 2.23], "aamo-4": [1.54, 1.38], "amp": 0.0, "mc": 129.78, "per": 93.2, "pb": 2.11}
{"date": "2024-05-07", "code": "sz000682", "name": "东方电子", "times": 1, "today_stop": false, "hs": 2.71, "ahs": 2.66, "price": 10.66, "aprice-0": [10.66, 10.14], "aprice-1": [10.59, 10.04], "aprice-2": [10.58, 9.94], "aprice-3": [10.47, 9.86], "aprice-4": [10.37, 9.78], "amo": 3.98, "aamo-0": [4.02, 3.65], "aamo-1": [4.3, 3.45], "aamo-2": [4.99, 3.31], "aamo-3": [5.1, 3.22], "aamo-4": [5.04, 3.12], "amp": -1.48, "mc": 142.92, "per": 25.26, "pb": 3.05}
{"date": "2024-05-07", "code": "sz000797", "name": "中国武夷", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.12, "price": 2.71, "aprice-0": [2.56, 2.47], "aprice-1": [2.51, 2.46], "aprice-2": [2.46, 2.46], "aprice-3": [2.41, 2.45], "aprice-4": [2.36, 2.44], "amo": 1.36, "aamo-0": [1.36, 0.85], "aamo-1": [1.21, 0.8], "aamo-2": [0.98, 0.7], "aamo-3": [0.65, 0.57], "aamo-4": [0.42, 0.49], "amp": 0.37, "mc": 42.57, "per": 23.21, "pb": 0.82}
{"date": "2024-05-07", "code": "sz000886", "name": "海南高速", "times": 1, "today_stop": false, "hs": 5.47, "ahs": 3.8, "price": 4.96, "aprice-0": [4.94, 4.47], "aprice-1": [4.84, 4.43], "aprice-2": [4.74, 4.41], "aprice-3": [4.64, 4.39], "aprice-4": [4.49, 4.35], "amo": 2.61, "aamo-0": [3.6, 1.81], "aamo-1": [3.29, 1.7], "aamo-2": [3.11, 1.62], "aamo-3": [2.81, 1.51], "aamo-4": [2.28, 1.3], "amp": 3.98, "mc": 49.05, "per": 38.94, "pb": 1.59}
{"date": "2024-05-07", "code": "sz000926", "name": "福星股份", "times": 1, "today_stop": false, "hs": 2.77, "ahs": 1.94, "price": 3.67, "aprice-0": [3.45, 3.28], "aprice-1": [3.37, 3.26], "aprice-2": [3.29, 3.25], "aprice-3": [3.22, 3.24], "aprice-4": [3.15, 3.23], "amo": 0.91, "aamo-0": [0.95, 0.6], "aamo-1": [0.85, 0.57], "aamo-2": [0.68, 0.5], "aamo-3": [0.39, 0.39], "aamo-4": [0.28, 0.34], "amp": 0.82, "mc": 41.78, "per": 51.57, "pb": 0.34}
{"date": "2024-05-07", "code": "sz002161", "name": "远 望 谷", "times": 1, "today_stop": false, "hs": 3.7, "ahs": 2.68, "price": 5.13, "aprice-0": [4.83, 4.5], "aprice-1": [4.69, 4.47], "aprice-2": [4.56, 4.45], "aprice-3": [4.45, 4.44], "aprice-4": [4.33, 4.43], "amo": 1.34, "aamo-0": [1.35, 0.9], "aamo-1": [1.22, 0.85], "aamo-2": [1.09, 0.8], "aamo-3": [0.86, 0.71], "aamo-4": [0.47, 0.53], "amp": 1.79, "mc": 37.95, "per": 30.52, "pb": 2.39}
{"date": "2024-05-07", "code": "sz002282", "name": "博深股份", "times": 1, "today_stop": false, "hs": 2.81, "ahs": 2.19, "price": 7.05, "aprice-0": [6.72, 6.35], "aprice-1": [6.57, 6.31], "aprice-2": [6.41, 6.28], "aprice-3": [6.31, 6.25], "aprice-4": [6.22, 6.26], "amo": 0.97, "aamo-0": [1.01, 0.69], "aamo-1": [0.91, 0.65], "aamo-2": [0.79, 0.59], "aamo-3": [0.68, 0.55], "aamo-4": [0.54, 0.49], "amp": 1.0, "mc": 38.35, "per": 23.74, "pb": 1.06}
{"date": "2024-05-07", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 2.08, "ahs": 1.96, "price": 21.99, "aprice-0": [20.42, 20.03], "aprice-1": [19.98, 19.94], "aprice-2": [19.63, 19.92], "aprice-3": [19.36, 19.89], "aprice-4": [19.16, 19.89], "amo": 2.86, "aamo-0": [3.13, 2.52], "aamo-1": [2.91, 2.45], "aamo-2": [2.61, 2.4], "aamo-3": [2.02, 2.19], "aamo-4": [1.65, 2.16], "amp": 1.81, "mc": 140.24, "per": 34.77, "pb": 2.01}
{"date": "2024-05-07", "code": "sz002878", "name": "元隆雅图", "times": 1, "today_stop": false, "hs": 4.42, "ahs": 4.43, "price": 14.38, "aprice-0": [13.88, 13.13], "aprice-1": [13.71, 13.05], "aprice-2": [13.49, 12.99], "aprice-3": [13.22, 12.92], "aprice-4": [12.94, 12.9], "amo": 1.26, "aamo-0": [1.32, 1.15], "aamo-1": [1.39, 1.11], "aamo-2": [1.42, 1.05], "aamo-3": [1.4, 0.97], "aamo-4": [1.32, 0.93], "amp": 0.0, "mc": 37.53, "per": 61.71, "pb": 2.41}
{"date": "2024-05-07", "code": "sz002962", "name": "五方光电", "times": 2, "today_stop": false, "hs": 7.6, "ahs": 7.01, "price": 15.07, "aprice-0": [14.42, 13.68], "aprice-1": [14.09, 13.63], "aprice-2": [13.76, 13.62], "aprice-3": [13.49, 13.61], "aprice-4": [13.26, 13.63], "amo": 2.38, "aamo-0": [2.41, 2.02], "aamo-1": [2.22, 1.98], "aamo-2": [2.07, 1.94], "aamo-3": [1.94, 1.89], "aamo-4": [1.72, 1.75], "amp": 0.94, "mc": 44.14, "per": 57.37, "pb": 2.39}
{"date": "2024-05-07", "code": "sz002989", "name": "中天精装", "times": 2, "today_stop": false, "hs": 3.74, "ahs": 3.86, "price": 20.4, "aprice-0": [19.3, 17.77], "aprice-1": [19.07, 17.5], "aprice-2": [18.7, 17.24], "aprice-3": [18.48, 17.0], "aprice-4": [18.25, 16.82], "amo": 1.25, "aamo-0": [1.42, 1.16], "aamo-1": [1.47, 1.13], "aamo-2": [1.43, 1.09], "aamo-3": [1.41, 1.04], "aamo-4": [1.55, 1.01], "amp": 3.87, "mc": 37.07, "per": -121.21, "pb": 2.4}
{"date": "2024-05-07", "code": "sz003025", "name": "思进智能", "times": 1, "today_stop": false, "hs": 3.52, "ahs": 3.42, "price": 13.34, "aprice-0": [12.58, 11.88], "aprice-1": [12.28, 11.81], "aprice-2": [11.93, 11.74], "aprice-3": [11.65, 11.69], "aprice-4": [11.41, 11.68], "amo": 0.93, "aamo-0": [1.07, 0.91], "aamo-1": [1.0, 0.92], "aamo-2": [0.86, 0.87], "aamo-3": [0.65, 0.83], "aamo-4": [0.59, 0.85], "amp": -1.04, "mc": 31.57, "per": 29.52, "pb": 2.93}
{"date": "2024-05-07", "code": "sz300210", "name": "森远股份", "times": 1, "today_stop": false, "hs": 7.08, "ahs": 7.28, "price": 10.72, "aprice-0": [10.44, 9.9], "aprice-1": [10.19, 9.88], "aprice-2": [9.9, 9.86], "aprice-3": [9.66, 9.85], "aprice-4": [9.49, 9.86], "amo": 3.73, "aamo-0": [4.84, 3.55], "aamo-1": [4.58, 3.47], "aamo-2": [4.28, 3.38], "aamo-3": [3.61, 3.12], "aamo-4": [2.92, 2.83], "amp": -1.38, "mc": 51.91, "per": -41.23, "pb": 11.83}
{"date": "2024-05-07", "code": "sz300255", "name": "常山药业", "times": 1, "today_stop": false, "hs": 4.71, "ahs": 4.23, "price": 12.1, "aprice-0": [11.67, 10.62], "aprice-1": [11.33, 10.52], "aprice-2": [11.0, 10.44], "aprice-3": [10.72, 10.39], "aprice-4": [10.37, 10.34], "amo": 5.22, "aamo-0": [6.7, 4.35], "aamo-1": [6.28, 4.22], "aamo-2": [5.73, 3.92], "aamo-3": [5.25, 3.77], "aamo-4": [4.48, 3.42], "amp": -0.74, "mc": 111.21, "per": -8.51, "pb": 6.35}
{"date": "2024-05-07", "code": "sz300920", "name": "润阳科技", "times": 1, "today_stop": false, "hs": 7.02, "ahs": 6.58, "price": 16.89, "aprice-0": [16.11, 14.81], "aprice-1": [15.79, 14.7], "aprice-2": [15.65, 14.64], "aprice-3": [15.19, 14.58], "aprice-4": [14.69, 14.58], "amo": 0.75, "aamo-0": [1.04, 0.7], "aamo-1": [1.06, 0.66], "aamo-2": [1.06, 0.62], "aamo-3": [1.0, 0.6], "aamo-4": [0.88, 0.54], "amp": 2.36, "mc": 16.89, "per": 28.86, "pb": 1.43}
{"date": "2024-05-07", "code": "sh600266", "name": "城建发展", "times": 1, "today_stop": false, "hs": 3.11, "ahs": 2.74, "price": 3.97, "aprice-0": [3.82, 3.69], "aprice-1": [3.75, 3.68], "aprice-2": [3.69, 3.67], "aprice-3": [3.63, 3.67], "aprice-4": [3.56, 3.66], "amo": 2.64, "aamo-0": [3.24, 2.23], "aamo-1": [3.02, 2.18], "aamo-2": [2.62, 2.02], "aamo-3": [2.11, 1.83], "aamo-4": [1.33, 1.5], "amp": 0.25, "mc": 85.54, "per": 51.47, "pb": 0.43}
{"date": "2024-05-07", "code": "sh600855", "name": "航天长峰", "times": 2, "today_stop": false, "hs": 6.05, "ahs": 3.63, "price": 9.35, "aprice-0": [8.94, 8.4], "aprice-1": [8.93, 8.32], "aprice-2": [8.88, 8.3], "aprice-3": [8.75, 8.29], "aprice-4": [8.58, 8.27], "amo": 2.6, "aamo-0": [2.63, 1.51], "aamo-1": [2.57, 1.37], "aamo-2": [2.5, 1.32], "aamo-3": [2.3, 1.25], "aamo-4": [2.1, 1.16], "amp": 6.61, "mc": 44.34, "per": -18.95, "pb": 2.45}
{"date": "2024-05-07", "code": "sh600879", "name": "航天电子", "times": 1, "today_stop": false, "hs": 3.63, "ahs": 2.6, "price": 8.11, "aprice-0": [7.93, 7.46], "aprice-1": [7.8, 7.4], "aprice-2": [7.71, 7.36], "aprice-3": [7.62, 7.32], "aprice-4": [7.52, 7.29], "amo": 9.43, "aamo-0": [10.37, 6.42], "aamo-1": [9.51, 6.09], "aamo-2": [9.46, 5.95], "aamo-3": [8.91, 5.69], "aamo-4": [8.1, 5.36], "amp": 2.53, "mc": 267.57, "per": 55.08, "pb": 1.31}
{"date": "2024-05-07", "code": "sh601099", "name": "太平洋", "times": 2, "today_stop": false, "hs": 6.02, "ahs": 4.45, "price": 3.44, "aprice-0": [3.33, 3.16], "aprice-1": [3.27, 3.14], "aprice-2": [3.2, 3.12], "aprice-3": [3.13, 3.09], "aprice-4": [3.05, 3.06], "amo": 14.16, "aamo-0": [18.76, 10.21], "aamo-1": [17.01, 9.57], "aamo-2": [14.46, 8.44], "aamo-3": [10.08, 6.54], "aamo-4": [4.98, 4.19], "amp": -0.86, "mc": 234.48, "per": 171.84, "pb": 2.46}
{"date": "2024-05-07", "code": "sh601901", "name": "方正证券", "times": 1, "today_stop": false, "hs": 2.12, "ahs": 2.13, "price": 8.75, "aprice-0": [8.7, 8.15], "aprice-1": [8.56, 8.11], "aprice-2": [8.39, 8.07], "aprice-3": [8.2, 8.0], "aprice-4": [7.99, 7.96], "amo": 15.36, "aamo-0": [22.16, 14.78], "aamo-1": [21.54, 14.37], "aamo-2": [19.58, 13.86], "aamo-3": [17.1, 13.31], "aamo-4": [12.47, 11.87], "amp": -1.69, "mc": 720.31, "per": 30.26, "pb": 1.56}
{"date": "2024-05-07", "code": "sh603051", "name": "鹿山新材", "times": 1, "today_stop": false, "hs": 6.37, "ahs": 5.68, "price": 27.51, "aprice-0": [26.29, 24.43], "aprice-1": [25.8, 24.32], "aprice-2": [24.99, 24.25], "aprice-3": [24.28, 24.17], "aprice-4": [23.66, 24.18], "amo": 0.87, "aamo-0": [1.12, 0.7], "aamo-1": [1.03, 0.68], "aamo-2": [0.88, 0.63], "aamo-3": [0.78, 0.6], "aamo-4": [0.69, 0.58], "amp": -0.43, "mc": 25.67, "per": -97.57, "pb": 2.03}
{"date": "2024-05-07", "code": "sh603068", "name": "博通集成", "times": 1, "today_stop": false, "hs": 1.97, "ahs": 1.9, "price": 21.49, "aprice-0": [20.41, 19.46], "aprice-1": [19.96, 19.39], "aprice-2": [19.5, 19.39], "aprice-3": [19.05, 19.39], "aprice-4": [18.62, 19.41], "amo": 0.64, "aamo-0": [0.65, 0.56], "aamo-1": [0.61, 0.56], "aamo-2": [0.54, 0.53], "aamo-3": [0.39, 0.48], "aamo-4": [0.37, 0.49], "amp": 1.08, "mc": 32.33, "per": -57.64, "pb": 1.89}
{"date": "2024-05-07", "code": "sh603161", "name": "科华控股", "times": 2, "today_stop": false, "hs": 4.15, "ahs": 4.38, "price": 16.42, "aprice-0": [15.62, 14.82], "aprice-1": [15.33, 14.71], "aprice-2": [14.99, 14.62], "aprice-3": [14.79, 14.52], "aprice-4": [14.77, 14.52], "amo": 0.91, "aamo-0": [1.14, 0.89], "aamo-1": [1.1, 0.86], "aamo-2": [1.03, 0.78], "aamo-3": [1.03, 0.65], "aamo-4": [0.96, 0.63], "amp": -1.26, "mc": 22.45, "per": 16.03, "pb": 1.56}
{"date": "2024-05-07", "code": "sh603189", "name": "网达软件", "times": 1, "today_stop": false, "hs": 2.93, "ahs": 2.86, "price": 12.96, "aprice-0": [12.36, 11.67], "aprice-1": [12.09, 11.61], "aprice-2": [11.79, 11.57], "aprice-3": [11.49, 11.52], "aprice-4": [11.27, 11.5], "amo": 1.02, "aamo-0": [1.16, 0.91], "aamo-1": [1.1, 0.9], "aamo-2": [1.03, 0.87], "aamo-3": [0.85, 0.8], "aamo-4": [0.66, 0.73], "amp": 0.78, "mc": 34.93, "per": -53.03, "pb": 2.28}
{"date": "2024-05-07", "code": "sh603209", "name": "兴通股份", "times": 1, "today_stop": false, "hs": 3.67, "ahs": 3.35, "price": 15.94, "aprice-0": [15.34, 14.79], "aprice-1": [15.19, 14.69], "aprice-2": [15.06, 14.6], "aprice-3": [15.09, 14.56], "aprice-4": [14.93, 14.55], "amo": 1.06, "aamo-0": [1.18, 0.92], "aamo-1": [1.19, 0.87], "aamo-2": [1.26, 0.8], "aamo-3": [1.32, 0.79], "aamo-4": [1.19, 0.77], "amp": 0.76, "mc": 44.63, "per": 17.67, "pb": 1.97}
{"date": "2024-05-07", "code": "sh603633", "name": "徕木股份", "times": 1, "today_stop": false, "hs": 2.04, "ahs": 1.99, "price": 8.11, "aprice-0": [7.62, 7.22], "aprice-1": [7.45, 7.18], "aprice-2": [7.25, 7.17], "aprice-3": [7.12, 7.19], "aprice-4": [6.99, 7.2], "amo": 0.7, "aamo-0": [0.71, 0.62], "aamo-1": [0.68, 0.6], "aamo-2": [0.59, 0.56], "aamo-3": [0.55, 0.55], "aamo-4": [0.54, 0.5], "amp": 1.12, "mc": 34.61, "per": 44.92, "pb": 1.78}
