涨停数排行: 
{"date": "2024-05-16", "code": "sz002305", "name": "南国置业", "times": 7, "today_stop": true, "hs": 14.51, "ahs": 10.3, "price": 2.11, "aprice-0": [2.02, 1.86], "aprice-1": [2.06, 1.81], "aprice-2": [2.09, 1.78], "aprice-3": [2.11, 1.75], "aprice-4": [2.1, 1.72], "amo": 5.11, "aamo-0": [5.59, 3.6], "aamo-1": [6.71, 3.31], "aamo-2": [6.16, 3.06], "aamo-3": [5.7, 2.85], "aamo-4": [4.93, 2.49], "amp": 9.9, "mc": 36.59, "per": -2.89, "pb": 4.9}
{"date": "2024-05-16", "code": "sh603506", "name": "南都物业", "times": 6, "today_stop": true, "hs": 15.58, "ahs": 8.69, "price": 11.09, "aprice-0": [10.67, 9.66], "aprice-1": [10.49, 9.47], "aprice-2": [10.33, 9.34], "aprice-3": [10.02, 9.16], "aprice-4": [9.55, 8.87], "amo": 3.13, "aamo-0": [2.83, 1.66], "aamo-1": [2.55, 1.47], "aamo-2": [2.18, 1.28], "aamo-3": [1.7, 1.05], "aamo-4": [1.35, 0.86], "amp": 10.02, "mc": 20.82, "per": 12.52, "pb": 1.78}
{"date": "2024-05-16", "code": "sh600889", "name": "南京化纤", "times": 5, "today_stop": true, "hs": 17.92, "ahs": 4.38, "price": 6.89, "aprice-0": [5.32, 4.55], "aprice-1": [4.95, 4.36], "aprice-2": [4.66, 4.21], "aprice-3": [4.43, 4.09], "aprice-4": [4.28, 3.99], "amo": 4.52, "aamo-0": [1.7, 0.87], "aamo-1": [1.08, 0.6], "aamo-2": [0.79, 0.48], "aamo-3": [0.49, 0.35], "aamo-4": [0.3, 0.27], "amp": 10.06, "mc": 25.24, "per": -14.56, "pb": 3.0}
{"date": "2024-05-16", "code": "sh603389", "name": "亚振家居", "times": 5, "today_stop": true, "hs": 3.46, "ahs": 5.36, "price": 5.69, "aprice-0": [4.76, 4.58], "aprice-1": [4.62, 4.48], "aprice-2": [4.54, 4.42], "aprice-3": [4.52, 4.39], "aprice-4": [4.58, 4.38], "amo": 0.51, "aamo-0": [0.54, 0.64], "aamo-1": [0.56, 0.64], "aamo-2": [0.51, 0.62], "aamo-3": [0.51, 0.63], "aamo-4": [0.65, 0.62], "amp": 10.06, "mc": 14.95, "per": -11.45, "pb": 4.29}
{"date": "2024-05-16", "code": "sz000560", "name": "我爱我家", "times": 4, "today_stop": true, "hs": 8.57, "ahs": 7.5, "price": 2.65, "aprice-0": [2.22, 1.98], "aprice-1": [2.13, 1.91], "aprice-2": [2.08, 1.87], "aprice-3": [2.05, 1.83], "aprice-4": [2.01, 1.8], "amo": 4.95, "aamo-0": [5.15, 3.55], "aamo-1": [5.05, 3.3], "aamo-2": [4.74, 2.88], "aamo-3": [4.54, 2.59], "aamo-4": [3.91, 2.27], "amp": 9.96, "mc": 62.42, "per": -7.14, "pb": 0.66}
{"date": "2024-05-16", "code": "sh600665", "name": "天地源", "times": 4, "today_stop": true, "hs": 10.59, "ahs": 3.77, "price": 3.23, "aprice-0": [2.78, 2.58], "aprice-1": [2.69, 2.52], "aprice-2": [2.64, 2.48], "aprice-3": [2.62, 2.46], "aprice-4": [2.61, 2.43], "amo": 2.88, "aamo-0": [1.49, 0.9], "aamo-1": [1.16, 0.73], "aamo-2": [1.12, 0.69], "aamo-3": [1.0, 0.61], "aamo-4": [0.74, 0.47], "amp": 9.86, "mc": 27.91, "per": -5.73, "pb": 0.73}
{"date": "2024-05-16", "code": "sh600749", "name": "西藏旅游", "times": 4, "today_stop": true, "hs": 8.67, "ahs": 6.02, "price": 11.86, "aprice-0": [10.97, 11.35], "aprice-1": [10.84, 11.25], "aprice-2": [10.87, 11.22], "aprice-3": [11.01, 11.19], "aprice-4": [11.35, 11.14], "amo": 2.27, "aamo-0": [1.22, 1.6], "aamo-1": [1.16, 1.48], "aamo-2": [1.58, 1.48], "aamo-3": [1.54, 1.48], "aamo-4": [2.3, 1.47], "amp": 10.02, "mc": 26.92, "per": 805.19, "pb": 2.69}
满足趋势分析可买标的: 
{"date": "2024-05-16", "code": "sz002035", "name": "华帝股份", "times": 2, "today_stop": false, "hs": 5.21, "ahs": 5.46, "price": 8.18, "aprice-0": [8.16, 7.51], "aprice-1": [8.12, 7.42], "aprice-2": [8.07, 7.32], "aprice-3": [7.93, 7.21], "aprice-4": [7.75, 7.07], "amo": 3.35, "aamo-0": [3.53, 3.25], "aamo-1": [3.8, 3.16], "aamo-2": [4.11, 3.21], "aamo-3": [4.23, 3.12], "aamo-4": [4.19, 2.94], "amp": -2.04, "mc": 69.34, "per": 14.47, "pb": 1.89}
{"date": "2024-05-16", "code": "sz002225", "name": "濮耐股份", "times": 1, "today_stop": false, "hs": 5.53, "ahs": 5.86, "price": 4.62, "aprice-0": [4.57, 4.05], "aprice-1": [4.46, 3.98], "aprice-2": [4.33, 3.9], "aprice-3": [4.18, 3.81], "aprice-4": [4.07, 3.72], "amo": 2.12, "aamo-0": [3.8, 2.1], "aamo-1": [3.57, 2.0], "aamo-2": [3.23, 1.85], "aamo-3": [2.75, 1.63], "aamo-4": [2.48, 1.48], "amp": -3.14, "mc": 46.68, "per": 17.35, "pb": 1.38}
{"date": "2024-05-16", "code": "sz002802", "name": "洪汇新材", "times": 1, "today_stop": false, "hs": 4.11, "ahs": 3.94, "price": 10.67, "aprice-0": [10.56, 9.67], "aprice-1": [10.45, 9.54], "aprice-2": [10.28, 9.41], "aprice-3": [10.04, 9.29], "aprice-4": [9.84, 9.13], "amo": 0.79, "aamo-0": [1.29, 0.73], "aamo-1": [1.25, 0.69], "aamo-2": [1.15, 0.65], "aamo-3": [1.0, 0.58], "aamo-4": [0.76, 0.48], "amp": 0.66, "mc": 19.45, "per": 44.02, "pb": 2.95}
{"date": "2024-05-16", "code": "sz002972", "name": "科安达", "times": 2, "today_stop": false, "hs": 7.83, "ahs": 8.21, "price": 10.43, "aprice-0": [10.41, 9.83], "aprice-1": [10.39, 9.74], "aprice-2": [10.45, 9.62], "aprice-3": [10.32, 9.48], "aprice-4": [10.11, 9.29], "amo": 1.1, "aamo-0": [1.3, 1.09], "aamo-1": [1.41, 1.09], "aamo-2": [1.34, 1.05], "aamo-3": [1.23, 0.95], "aamo-4": [0.89, 0.79], "amp": 0.77, "mc": 25.66, "per": 40.88, "pb": 2.02}
{"date": "2024-05-16", "code": "sz300215", "name": "电科院", "times": 1, "today_stop": false, "hs": 6.92, "ahs": 4.4, "price": 5.13, "aprice-0": [5.12, 4.52], "aprice-1": [4.99, 4.43], "aprice-2": [4.83, 4.33], "aprice-3": [4.59, 4.21], "aprice-4": [4.34, 4.06], "amo": 2.48, "aamo-0": [2.92, 1.55], "aamo-1": [2.62, 1.41], "aamo-2": [2.14, 1.19], "aamo-3": [1.47, 0.89], "aamo-4": [0.75, 0.56], "amp": -3.57, "mc": 38.43, "per": 122.22, "pb": 1.93}
{"date": "2024-05-16", "code": "sz300775", "name": "三角防务", "times": 1, "today_stop": false, "hs": 6.27, "ahs": 5.55, "price": 30.9, "aprice-0": [30.57, 27.4], "aprice-1": [29.9, 27.02], "aprice-2": [29.12, 26.58], "aprice-3": [28.32, 26.11], "aprice-4": [27.4, 25.51], "amo": 10.19, "aamo-0": [14.2, 8.59], "aamo-1": [13.54, 8.3], "aamo-2": [12.53, 7.82], "aamo-3": [10.98, 7.11], "aamo-4": [9.55, 6.36], "amp": 0.32, "mc": 170.02, "per": 21.1, "pb": 3.05}
{"date": "2024-05-16", "code": "sh600094", "name": "大名城", "times": 2, "today_stop": false, "hs": 2.28, "ahs": 2.41, "price": 4.41, "aprice-0": [4.22, 4.04], "aprice-1": [4.19, 4.0], "aprice-2": [4.16, 3.96], "aprice-3": [4.11, 3.93], "aprice-4": [4.12, 3.88], "amo": 2.28, "aamo-0": [2.58, 2.25], "aamo-1": [2.6, 2.17], "aamo-2": [2.87, 2.06], "aamo-3": [3.06, 2.02], "aamo-4": [3.07, 1.92], "amp": 0.0, "mc": 109.16, "per": 135.24, "pb": 0.87}
{"date": "2024-05-16", "code": "sh600326", "name": "西藏天路", "times": 2, "today_stop": false, "hs": 5.38, "ahs": 5.55, "price": 4.5, "aprice-0": [4.39, 4.01], "aprice-1": [4.4, 3.94], "aprice-2": [4.39, 3.87], "aprice-3": [4.31, 3.81], "aprice-4": [4.23, 3.75], "amo": 2.94, "aamo-0": [3.29, 2.88], "aamo-1": [4.08, 2.74], "aamo-2": [4.54, 2.64], "aamo-3": [4.56, 2.45], "aamo-4": [4.42, 2.39], "amp": 2.51, "mc": 55.34, "per": -10.54, "pb": 1.63}
{"date": "2024-05-16", "code": "sh600463", "name": "空港股份", "times": 1, "today_stop": false, "hs": 3.0, "ahs": 2.74, "price": 9.36, "aprice-0": [9.05, 8.43], "aprice-1": [8.84, 8.3], "aprice-2": [8.63, 8.18], "aprice-3": [8.44, 8.06], "aprice-4": [8.34, 7.93], "amo": 0.84, "aamo-0": [1.25, 0.72], "aamo-1": [1.19, 0.68], "aamo-2": [1.1, 0.63], "aamo-3": [0.96, 0.57], "aamo-4": [0.79, 0.49], "amp": 1.63, "mc": 28.08, "per": -35.78, "pb": 2.63}
{"date": "2024-05-16", "code": "sh601113", "name": "华鼎股份", "times": 1, "today_stop": false, "hs": 4.3, "ahs": 3.71, "price": 3.86, "aprice-0": [3.83, 3.67], "aprice-1": [3.81, 3.65], "aprice-2": [3.78, 3.62], "aprice-3": [3.72, 3.59], "aprice-4": [3.66, 3.54], "amo": 1.83, "aamo-0": [2.33, 1.54], "aamo-1": [2.2, 1.49], "aamo-2": [2.04, 1.38], "aamo-3": [1.53, 1.16], "aamo-4": [1.07, 0.96], "amp": -1.28, "mc": 42.62, "per": 18.12, "pb": 1.26}
{"date": "2024-05-16", "code": "sh603086", "name": "先达股份", "times": 1, "today_stop": false, "hs": 3.87, "ahs": 3.71, "price": 5.08, "aprice-0": [4.89, 4.43], "aprice-1": [4.8, 4.37], "aprice-2": [4.7, 4.3], "aprice-3": [4.6, 4.25], "aprice-4": [4.49, 4.2], "amo": 0.85, "aamo-0": [1.21, 0.74], "aamo-1": [1.14, 0.71], "aamo-2": [1.08, 0.67], "aamo-3": [1.0, 0.63], "aamo-4": [0.93, 0.58], "amp": 2.01, "mc": 22.09, "per": -14.15, "pb": 1.11}
{"date": "2024-05-16", "code": "sh603111", "name": "康尼机电", "times": 1, "today_stop": false, "hs": 3.83, "ahs": 3.25, "price": 6.41, "aprice-0": [6.39, 6.3], "aprice-1": [6.38, 6.29], "aprice-2": [6.35, 6.24], "aprice-3": [6.28, 6.2], "aprice-4": [6.23, 6.12], "amo": 2.08, "aamo-0": [2.34, 1.74], "aamo-1": [2.17, 1.83], "aamo-2": [1.97, 1.68], "aamo-3": [1.58, 1.47], "aamo-4": [1.01, 1.21], "amp": -3.61, "mc": 58.86, "per": 16.35, "pb": 1.54}
{"date": "2024-05-16", "code": "sh603186", "name": "华正新材", "times": 1, "today_stop": false, "hs": 3.78, "ahs": 3.55, "price": 25.58, "aprice-0": [25.46, 24.09], "aprice-1": [25.39, 23.81], "aprice-2": [25.38, 23.65], "aprice-3": [25.24, 23.43], "aprice-4": [25.13, 23.1], "amo": 1.38, "aamo-0": [1.85, 1.24], "aamo-1": [1.8, 1.2], "aamo-2": [1.79, 1.23], "aamo-3": [1.72, 1.2], "aamo-4": [1.61, 1.18], "amp": 3.52, "mc": 36.33, "per": -31.95, "pb": 2.42}
{"date": "2024-05-16", "code": "sh603787", "name": "新日股份", "times": 1, "today_stop": false, "hs": 3.97, "ahs": 3.96, "price": 12.38, "aprice-0": [12.37, 11.51], "aprice-1": [12.22, 11.42], "aprice-2": [12.02, 11.31], "aprice-3": [11.69, 11.18], "aprice-4": [11.48, 11.04], "amo": 1.12, "aamo-0": [1.66, 1.08], "aamo-1": [1.6, 1.04], "aamo-2": [1.53, 0.99], "aamo-3": [1.3, 0.92], "aamo-4": [1.14, 0.87], "amp": -2.21, "mc": 28.49, "per": 39.9, "pb": 1.81}
{"date": "2024-05-16", "code": "sh603990", "name": "麦迪科技", "times": 1, "today_stop": false, "hs": 3.74, "ahs": 3.43, "price": 10.73, "aprice-0": [10.72, 10.29], "aprice-1": [10.67, 10.19], "aprice-2": [10.61, 10.1], "aprice-3": [10.53, 10.01], "aprice-4": [10.49, 9.9], "amo": 1.11, "aamo-0": [1.58, 1.01], "aamo-1": [1.51, 0.97], "aamo-2": [1.39, 0.91], "aamo-3": [1.23, 0.83], "aamo-4": [1.14, 0.8], "amp": 0.75, "mc": 32.86, "per": -13.21, "pb": 3.01}
