涨停数排行: 
{"date": "2024-05-17", "code": "sz002305", "name": "南国置业", "times": 8, "today_stop": true, "hs": 23.58, "ahs": 11.68, "price": 2.32, "aprice-0": [2.04, 1.92], "aprice-1": [2.02, 1.86], "aprice-2": [2.06, 1.81], "aprice-3": [2.09, 1.78], "aprice-4": [2.11, 1.75], "amo": 9.04, "aamo-0": [6.79, 4.15], "aamo-1": [5.59, 3.6], "aamo-2": [6.71, 3.31], "aamo-3": [6.16, 3.06], "aamo-4": [5.7, 2.85], "amp": 9.95, "mc": 40.23, "per": -3.17, "pb": 5.39}
{"date": "2024-05-17", "code": "sh603506", "name": "南都物业", "times": 7, "today_stop": true, "hs": 19.4, "ahs": 9.58, "price": 12.2, "aprice-0": [11.1, 9.86], "aprice-1": [10.67, 9.66], "aprice-2": [10.49, 9.47], "aprice-3": [10.33, 9.34], "aprice-4": [10.02, 9.16], "amo": 4.16, "aamo-0": [3.21, 1.87], "aamo-1": [2.83, 1.66], "aamo-2": [2.55, 1.47], "aamo-3": [2.18, 1.28], "aamo-4": [1.7, 1.05], "amp": 10.01, "mc": 22.91, "per": 13.78, "pb": 1.96}
{"date": "2024-05-17", "code": "sh600889", "name": "南京化纤", "times": 6, "today_stop": true, "hs": 8.55, "ahs": 4.81, "price": 7.58, "aprice-0": [5.79, 4.8], "aprice-1": [5.32, 4.55], "aprice-2": [4.95, 4.36], "aprice-3": [4.66, 4.21], "aprice-4": [4.43, 4.09], "amo": 2.36, "aamo-0": [2.01, 1.01], "aamo-1": [1.7, 0.87], "aamo-2": [1.08, 0.6], "aamo-3": [0.79, 0.48], "aamo-4": [0.49, 0.35], "amp": 10.01, "mc": 27.77, "per": -16.02, "pb": 3.3}
{"date": "2024-05-17", "code": "sh603389", "name": "亚振家居", "times": 6, "today_stop": true, "hs": 1.13, "ahs": 5.13, "price": 6.26, "aprice-0": [5.01, 4.73], "aprice-1": [4.76, 4.58], "aprice-2": [4.62, 4.48], "aprice-3": [4.54, 4.42], "aprice-4": [4.52, 4.39], "amo": 0.19, "aamo-0": [0.5, 0.62], "aamo-1": [0.54, 0.64], "aamo-2": [0.56, 0.64], "aamo-3": [0.51, 0.62], "aamo-4": [0.51, 0.63], "amp": 10.02, "mc": 16.45, "per": -12.6, "pb": 4.72}
{"date": "2024-05-17", "code": "sz000560", "name": "我爱我家", "times": 5, "today_stop": true, "hs": 3.09, "ahs": 7.58, "price": 2.92, "aprice-0": [2.37, 2.06], "aprice-1": [2.22, 1.98], "aprice-2": [2.13, 1.91], "aprice-3": [2.08, 1.87], "aprice-4": [2.05, 1.83], "amo": 2.03, "aamo-0": [5.12, 3.63], "aamo-1": [5.15, 3.55], "aamo-2": [5.05, 3.3], "aamo-3": [4.74, 2.88], "aamo-4": [4.54, 2.59], "amp": 10.19, "mc": 68.78, "per": -7.86, "pb": 0.72}
{"date": "2024-05-17", "code": "sz001696", "name": "宗申动力", "times": 5, "today_stop": true, "hs": 27.95, "ahs": 19.59, "price": 12.93, "aprice-0": [11.88, 12.0], "aprice-1": [11.85, 11.89], "aprice-2": [11.98, 11.8], "aprice-3": [11.98, 11.67], "aprice-4": [12.02, 11.5], "amo": 31.13, "aamo-0": [16.72, 20.96], "aamo-1": [16.26, 20.81], "aamo-2": [17.54, 21.2], "aamo-3": [18.62, 21.75], "aamo-4": [18.13, 21.55], "amp": 10.04, "mc": 148.05, "per": 39.92, "pb": 2.99}
{"date": "2024-05-17", "code": "sz002253", "name": "川大智胜", "times": 5, "today_stop": true, "hs": 8.68, "ahs": 10.34, "price": 12.09, "aprice-0": [11.28, 11.56], "aprice-1": [11.28, 11.4], "aprice-2": [11.41, 11.33], "aprice-3": [11.59, 11.25], "aprice-4": [11.81, 11.16], "amo": 2.1, "aamo-0": [1.69, 2.59], "aamo-1": [1.86, 2.51], "aamo-2": [2.2, 2.52], "aamo-3": [2.78, 2.53], "aamo-4": [3.72, 2.55], "amp": 10.01, "mc": 27.28, "per": -15.06, "pb": 2.28}
{"date": "2024-05-17", "code": "sh600665", "name": "天地源", "times": 5, "today_stop": true, "hs": 15.96, "ahs": 4.7, "price": 3.55, "aprice-0": [2.93, 2.66], "aprice-1": [2.78, 2.58], "aprice-2": [2.69, 2.52], "aprice-3": [2.64, 2.48], "aprice-4": [2.62, 2.46], "amo": 4.78, "aamo-0": [2.12, 1.18], "aamo-1": [1.49, 0.9], "aamo-2": [1.16, 0.73], "aamo-3": [1.12, 0.69], "aamo-4": [1.0, 0.61], "amp": 9.91, "mc": 30.68, "per": -6.3, "pb": 0.8}
{"date": "2024-05-17", "code": "sz000949", "name": "新乡化纤", "times": 4, "today_stop": true, "hs": 7.04, "ahs": 6.67, "price": 4.71, "aprice-0": [4.47, 4.49], "aprice-1": [4.5, 4.5], "aprice-2": [4.57, 4.55], "aprice-3": [4.59, 4.56], "aprice-4": [4.56, 4.57], "amo": 4.43, "aamo-0": [3.27, 4.22], "aamo-1": [3.93, 4.25], "aamo-2": [4.49, 4.43], "aamo-3": [4.59, 4.5], "aamo-4": [5.01, 4.66], "amp": 10.05, "mc": 69.08, "per": 2610.59, "pb": 1.25}
{"date": "2024-05-17", "code": "sz002037", "name": "保利联合", "times": 4, "today_stop": true, "hs": 5.77, "ahs": 4.26, "price": 7.21, "aprice-0": [6.55, 6.17], "aprice-1": [6.46, 6.05], "aprice-2": [6.49, 5.98], "aprice-3": [6.4, 5.9], "aprice-4": [6.25, 5.84], "amo": 1.94, "aamo-0": [1.79, 1.32], "aamo-1": [1.9, 1.22], "aamo-2": [1.97, 1.13], "aamo-3": [1.67, 0.97], "aamo-4": [1.4, 0.85], "amp": 10.08, "mc": 34.89, "per": -5.04, "pb": 1.84}
满足趋势分析可买标的: 
{"date": "2024-05-17", "code": "sz002035", "name": "华帝股份", "times": 2, "today_stop": false, "hs": 5.25, "ahs": 5.6, "price": 8.36, "aprice-0": [8.24, 7.63], "aprice-1": [8.16, 7.51], "aprice-2": [8.12, 7.42], "aprice-3": [8.07, 7.32], "aprice-4": [7.93, 7.21], "amo": 3.38, "aamo-0": [3.48, 3.37], "aamo-1": [3.53, 3.25], "aamo-2": [3.8, 3.16], "aamo-3": [4.11, 3.21], "aamo-4": [4.23, 3.12], "amp": 2.2, "mc": 70.86, "per": 14.79, "pb": 1.93}
{"date": "2024-05-17", "code": "sz002067", "name": "景兴纸业", "times": 1, "today_stop": false, "hs": 5.56, "ahs": 3.42, "price": 3.12, "aprice-0": [3.11, 2.98], "aprice-1": [3.09, 2.95], "aprice-2": [3.07, 2.92], "aprice-3": [3.02, 2.88], "aprice-4": [2.97, 2.85], "amo": 1.83, "aamo-0": [1.96, 1.13], "aamo-1": [1.76, 1.04], "aamo-2": [1.28, 0.82], "aamo-3": [0.53, 0.48], "aamo-4": [0.46, 0.44], "amp": 0.0, "mc": 37.25, "per": 36.32, "pb": 0.68}
{"date": "2024-05-17", "code": "sz002413", "name": "雷科防务", "times": 1, "today_stop": false, "hs": 5.34, "ahs": 5.04, "price": 4.65, "aprice-0": [4.63, 4.5], "aprice-1": [4.6, 4.48], "aprice-2": [4.59, 4.46], "aprice-3": [4.54, 4.42], "aprice-4": [4.51, 4.39], "amo": 3.08, "aamo-0": [3.89, 2.86], "aamo-1": [3.74, 2.8], "aamo-2": [3.67, 2.72], "aamo-3": [3.4, 2.58], "aamo-4": [3.28, 2.49], "amp": 3.1, "mc": 61.72, "per": -12.57, "pb": 1.64}
{"date": "2024-05-17", "code": "sz002487", "name": "大金重工", "times": 1, "today_stop": false, "hs": 2.21, "ahs": 2.27, "price": 23.29, "aprice-0": [22.81, 21.45], "aprice-1": [22.58, 21.19], "aprice-2": [22.43, 20.95], "aprice-3": [22.24, 20.75], "aprice-4": [21.91, 20.54], "amo": 3.2, "aamo-0": [3.53, 3.12], "aamo-1": [3.35, 3.01], "aamo-2": [3.36, 2.96], "aamo-3": [3.49, 2.9], "aamo-4": [3.7, 2.75], "amp": 1.17, "mc": 148.53, "per": 36.82, "pb": 2.13}
{"date": "2024-05-17", "code": "sz002599", "name": "盛通股份", "times": 1, "today_stop": false, "hs": 6.52, "ahs": 5.43, "price": 5.78, "aprice-0": [5.77, 5.73], "aprice-1": [5.76, 5.7], "aprice-2": [5.77, 5.67], "aprice-3": [5.73, 5.64], "aprice-4": [5.7, 5.6], "amo": 1.51, "aamo-0": [1.6, 1.27], "aamo-1": [1.51, 1.23], "aamo-2": [1.28, 1.12], "aamo-3": [0.78, 0.91], "aamo-4": [0.85, 0.95], "amp": -0.34, "mc": 31.07, "per": 152.24, "pb": 2.15}
{"date": "2024-05-17", "code": "sz002661", "name": "克明食品", "times": 1, "today_stop": false, "hs": 2.42, "ahs": 2.03, "price": 8.68, "aprice-0": [8.64, 8.06], "aprice-1": [8.56, 7.95], "aprice-2": [8.45, 7.83], "aprice-3": [8.37, 7.73], "aprice-4": [8.23, 7.61], "amo": 0.68, "aamo-0": [0.75, 0.54], "aamo-1": [0.71, 0.51], "aamo-2": [0.65, 0.48], "aamo-3": [0.65, 0.45], "aamo-4": [0.65, 0.4], "amp": -2.14, "mc": 29.84, "per": -57.84, "pb": 1.18}
{"date": "2024-05-17", "code": "sz300215", "name": "电科院", "times": 1, "today_stop": false, "hs": 7.21, "ahs": 4.81, "price": 5.32, "aprice-0": [5.28, 4.63], "aprice-1": [5.12, 4.52], "aprice-2": [4.99, 4.43], "aprice-3": [4.83, 4.33], "aprice-4": [4.59, 4.21], "amo": 2.62, "aamo-0": [3.25, 1.71], "aamo-1": [2.92, 1.55], "aamo-2": [2.62, 1.41], "aamo-3": [2.14, 1.19], "aamo-4": [1.47, 0.89], "amp": 3.7, "mc": 39.85, "per": 126.74, "pb": 2.0}
{"date": "2024-05-17", "code": "sh600241", "name": "时代万恒", "times": 1, "today_stop": false, "hs": 3.29, "ahs": 3.13, "price": 6.87, "aprice-0": [6.86, 6.56], "aprice-1": [6.79, 6.49], "aprice-2": [6.72, 6.43], "aprice-3": [6.67, 6.39], "aprice-4": [6.64, 6.38], "amo": 0.67, "aamo-0": [1.01, 0.62], "aamo-1": [0.96, 0.6], "aamo-2": [0.85, 0.55], "aamo-3": [0.75, 0.51], "aamo-4": [0.73, 0.51], "amp": -0.87, "mc": 20.22, "per": 38.84, "pb": 1.76}
{"date": "2024-05-17", "code": "sh600478", "name": "科力远", "times": 3, "today_stop": false, "hs": 2.29, "ahs": 2.21, "price": 4.61, "aprice-0": [4.59, 4.33], "aprice-1": [4.54, 4.28], "aprice-2": [4.54, 4.24], "aprice-3": [4.54, 4.21], "aprice-4": [4.51, 4.17], "amo": 1.72, "aamo-0": [2.28, 1.65], "aamo-1": [2.2, 1.57], "aamo-2": [2.18, 1.55], "aamo-3": [2.24, 1.52], "aamo-4": [2.42, 1.49], "amp": 3.13, "mc": 76.78, "per": -120.48, "pb": 2.81}
{"date": "2024-05-17", "code": "sh600644", "name": "乐山电力", "times": 2, "today_stop": false, "hs": 7.03, "ahs": 4.53, "price": 7.18, "aprice-0": [7.16, 6.46], "aprice-1": [7.05, 6.36], "aprice-2": [6.93, 6.28], "aprice-3": [6.81, 6.2], "aprice-4": [6.54, 6.09], "amo": 2.71, "aamo-0": [3.29, 1.72], "aamo-1": [3.12, 1.57], "aamo-2": [2.9, 1.46], "aamo-3": [2.52, 1.28], "aamo-4": [1.81, 0.99], "amp": 3.01, "mc": 38.66, "per": 132.88, "pb": 2.13}
{"date": "2024-05-17", "code": "sh600807", "name": "济南高新", "times": 2, "today_stop": false, "hs": 4.79, "ahs": 2.87, "price": 3.3, "aprice-0": [3.22, 3.06], "aprice-1": [3.21, 3.02], "aprice-2": [3.15, 2.99], "aprice-3": [3.08, 2.96], "aprice-4": [3.05, 2.94], "amo": 1.23, "aamo-0": [1.23, 0.72], "aamo-1": [1.14, 0.66], "aamo-2": [0.84, 0.53], "aamo-3": [0.74, 0.5], "aamo-4": [0.69, 0.49], "amp": -0.6, "mc": 29.19, "per": -24.38, "pb": 14.99}
{"date": "2024-05-17", "code": "sh600847", "name": "万里股份", "times": 3, "today_stop": false, "hs": 7.7, "ahs": 4.69, "price": 7.99, "aprice-0": [7.9, 7.45], "aprice-1": [7.81, 7.34], "aprice-2": [7.75, 7.24], "aprice-3": [7.6, 7.12], "aprice-4": [7.51, 7.05], "amo": 0.92, "aamo-0": [0.93, 0.55], "aamo-1": [0.83, 0.51], "aamo-2": [0.65, 0.42], "aamo-3": [0.53, 0.37], "aamo-4": [0.5, 0.37], "amp": 0.5, "mc": 12.25, "per": -42.66, "pb": 1.87}
{"date": "2024-05-17", "code": "sh603186", "name": "华正新材", "times": 1, "today_stop": false, "hs": 3.59, "ahs": 3.62, "price": 25.96, "aprice-0": [25.49, 24.41], "aprice-1": [25.46, 24.09], "aprice-2": [25.39, 23.81], "aprice-3": [25.38, 23.65], "aprice-4": [25.24, 23.43], "amo": 1.31, "aamo-0": [1.74, 1.27], "aamo-1": [1.85, 1.24], "aamo-2": [1.8, 1.2], "aamo-3": [1.79, 1.23], "aamo-4": [1.72, 1.2], "amp": 1.49, "mc": 36.87, "per": -32.42, "pb": 2.46}
{"date": "2024-05-17", "code": "sh603713", "name": "密尔克卫", "times": 1, "today_stop": false, "hs": 1.89, "ahs": 2.02, "price": 68.15, "aprice-0": [65.85, 60.15], "aprice-1": [64.88, 59.33], "aprice-2": [64.03, 58.53], "aprice-3": [62.59, 57.54], "aprice-4": [60.67, 56.73], "amo": 2.11, "aamo-0": [2.43, 2.01], "aamo-1": [2.45, 1.98], "aamo-2": [2.36, 1.88], "aamo-3": [2.21, 1.76], "aamo-4": [1.95, 1.71], "amp": 3.1, "mc": 111.97, "per": 23.57, "pb": 2.73}
{"date": "2024-05-17", "code": "sh605081", "name": "太和水", "times": 1, "today_stop": false, "hs": 7.69, "ahs": 6.09, "price": 12.62, "aprice-0": [12.31, 11.27], "aprice-1": [12.11, 11.06], "aprice-2": [11.93, 10.89], "aprice-3": [11.56, 10.69], "aprice-4": [11.2, 10.54], "amo": 0.84, "aamo-0": [1.06, 0.63], "aamo-1": [1.0, 0.6], "aamo-2": [0.8, 0.51], "aamo-3": [0.59, 0.42], "aamo-4": [0.43, 0.34], "amp": 1.37, "mc": 14.29, "per": -5.03, "pb": 1.09}
