涨停数排行: 
{"date": "2024-09-23", "code": "sh600550", "name": "保变电气", "times": 10, "max_prices": 12.23, "today_stop": true, "hs": 8.57, "ahs": 8.01, "price": 12.23, "aprice-0": [9.42, 7.23], "aprice-1": [8.59, 6.74], "aprice-2": [7.94, 6.32], "aprice-3": [7.36, 5.96], "aprice-4": [6.87, 5.67], "amo": 19.01, "aamo-0": [17.84, 11.3], "aamo-1": [17.68, 10.15], "aamo-2": [17.46, 9.9], "aamo-3": [16.8, 8.84], "aamo-4": [14.26, 6.99], "amp": 0.0, "mc": 225.22, "per": -156.98, "pb": 42.59}
{"date": "2024-09-23", "code": "sz002693", "name": "双成药业", "times": 7, "max_prices": 10.15, "today_stop": true, "hs": 1.1, "ahs": 0.31, "price": 10.15, "aprice-0": [7.77, 6.34], "aprice-1": [7.07, 6.03], "aprice-2": [6.49, 5.75], "aprice-3": [6.04, 5.53], "aprice-4": [5.7, 5.37], "amo": 0.46, "aamo-0": [0.24, 0.1], "aamo-1": [0.17, 0.19], "aamo-2": [0.11, 0.2], "aamo-3": [0.09, 0.24], "aamo-4": [0.06, 0.3], "amp": 0.0, "mc": 42.09, "per": -55.04, "pb": 9.34}
{"date": "2024-09-23", "code": "sz000158", "name": "常山北明", "times": 7, "max_prices": 11.83, "today_stop": true, "hs": 9.62, "ahs": 15.09, "price": 11.83, "aprice-0": [9.47, 8.36], "aprice-1": [8.9, 8.1], "aprice-2": [8.37, 7.88], "aprice-3": [8.04, 7.7], "aprice-4": [7.74, 7.52], "amo": 17.79, "aamo-0": [27.88, 20.19], "aamo-1": [27.44, 20.5], "aamo-2": [24.84, 20.24], "aamo-3": [20.42, 17.81], "aamo-4": [17.33, 16.33], "amp": 0.0, "mc": 189.12, "per": -65.3, "pb": 3.37}
{"date": "2024-09-23", "code": "sz002717", "name": "岭南股份", "times": 6, "max_prices": 1.84, "today_stop": true, "hs": 25.57, "ahs": 20.36, "price": 1.84, "aprice-0": [1.51, 1.3], "aprice-1": [1.42, 1.25], "aprice-2": [1.36, 1.21], "aprice-3": [1.32, 1.18], "aprice-4": [1.27, 1.16], "amo": 6.98, "aamo-0": [5.93, 4.31], "aamo-1": [5.47, 3.95], "aamo-2": [4.93, 3.47], "aamo-3": [4.49, 3.24], "aamo-4": [3.47, 2.83], "amp": 0.0, "mc": 32.78, "per": -2.63, "pb": 1.89}
{"date": "2024-09-23", "code": "sh600198", "name": "大唐电信", "times": 5, "max_prices": 8.5, "today_stop": true, "hs": 1.01, "ahs": 1.1, "price": 8.5, "aprice-0": [6.54, 5.74], "aprice-1": [6.06, 5.52], "aprice-2": [5.68, 5.35], "aprice-3": [5.4, 5.23], "aprice-4": [5.23, 5.14], "amo": 0.76, "aamo-0": [1.05, 0.59], "aamo-1": [0.98, 0.56], "aamo-2": [0.87, 0.51], "aamo-3": [0.71, 0.44], "aamo-4": [0.52, 0.37], "amp": 0.0, "mc": 110.81, "per": 170.03, "pb": 44.6}
{"date": "2024-09-23", "code": "sz000004", "name": "国华网安", "times": 5, "max_prices": 16.06, "today_stop": true, "hs": 1.04, "ahs": 10.28, "price": 16.06, "aprice-0": [12.98, 12.37], "aprice-1": [12.42, 12.1], "aprice-2": [12.01, 11.92], "aprice-3": [11.78, 11.81], "aprice-4": [11.77, 11.71], "amo": 0.21, "aamo-0": [1.39, 1.56], "aamo-1": [1.69, 1.68], "aamo-2": [1.8, 1.83], "aamo-3": [1.76, 1.83], "aamo-4": [1.66, 1.77], "amp": 0.0, "mc": 21.26, "per": -14.36, "pb": 12.04}
{"date": "2024-09-23", "code": "sh600619", "name": "海立股份", "times": 5, "max_prices": 7.89, "today_stop": true, "hs": 23.44, "ahs": 4.97, "price": 7.89, "aprice-0": [6.24, 5.61], "aprice-1": [5.9, 5.43], "aprice-2": [5.59, 5.29], "aprice-3": [5.38, 5.2], "aprice-4": [5.25, 5.14], "amo": 12.82, "aamo-0": [4.78, 2.47], "aamo-1": [3.39, 1.69], "aamo-2": [1.73, 0.95], "aamo-3": [1.65, 0.92], "aamo-4": [1.61, 0.89], "amp": 0.0, "mc": 84.69, "per": 101.2, "pb": 1.4}
{"date": "2024-09-23", "code": "sh600696", "name": "岩石股份", "times": 4, "max_prices": 7.93, "today_stop": true, "hs": 8.62, "ahs": 4.05, "price": 7.06, "aprice-0": [6.34, 7.09], "aprice-1": [6.45, 7.11], "aprice-2": [6.61, 7.17], "aprice-3": [6.86, 7.27], "aprice-4": [7.22, 7.41], "amo": 1.99, "aamo-0": [0.9, 0.96], "aamo-1": [0.82, 0.9], "aamo-2": [0.69, 0.87], "aamo-3": [0.59, 0.83], "aamo-4": [0.68, 0.89], "amp": 0.11, "mc": 23.61, "per": -53.89, "pb": 4.47}
{"date": "2024-09-23", "code": "sh600698", "name": "湖南天雁", "times": 4, "max_prices": 4.57, "today_stop": true, "hs": 7.57, "ahs": 4.97, "price": 4.57, "aprice-0": [4.2, 3.97], "aprice-1": [4.13, 3.89], "aprice-2": [4.15, 3.84], "aprice-3": [4.1, 3.78], "aprice-4": [4.06, 3.75], "amo": 2.78, "aamo-0": [1.73, 1.68], "aamo-1": [1.76, 1.52], "aamo-2": [1.91, 1.45], "aamo-3": [1.95, 1.37], "aamo-4": [2.14, 1.31], "amp": 0.0, "mc": 48.97, "per": 1675.82, "pb": 6.41}
{"date": "2024-09-23", "code": "sz000595", "name": "宝塔实业", "times": 4, "max_prices": 6.7, "today_stop": true, "hs": 10.26, "ahs": 5.54, "price": 6.7, "aprice-0": [5.48, 4.96], "aprice-1": [5.23, 4.81], "aprice-2": [5.04, 4.7], "aprice-3": [4.91, 4.62], "aprice-4": [4.82, 4.54], "amo": 7.3, "aamo-0": [4.6, 3.28], "aamo-1": [3.97, 2.93], "aamo-2": [3.16, 2.56], "aamo-3": [2.61, 2.29], "aamo-4": [2.54, 2.24], "amp": 0.0, "mc": 76.29, "per": -46.51, "pb": 16.22}
满足趋势分析可买标的: 
{"date": "2024-09-23", "code": "sh600133", "name": "东湖高新", "times": 1, "max_prices": 8.57, "today_stop": false, "hs": 4.59, "ahs": 3.26, "price": 8.24, "aprice-0": [7.98, 7.58], "aprice-1": [7.83, 7.51], "aprice-2": [7.63, 7.44], "aprice-3": [7.49, 7.38], "aprice-4": [7.38, 7.32], "amo": 4.07, "aamo-0": [4.55, 2.73], "aamo-1": [4.13, 2.53], "aamo-2": [3.36, 2.19], "aamo-3": [2.95, 2.02], "aamo-4": [2.48, 1.81], "amp": 0.04, "mc": 87.86, "per": 8.3, "pb": 1.05}
{"date": "2024-09-23", "code": "sz002265", "name": "建设工业", "times": 1, "max_prices": 9.27, "today_stop": false, "hs": 2.8, "ahs": 2.29, "price": 9.27, "aprice-0": [8.95, 8.56], "aprice-1": [8.83, 8.49], "aprice-2": [8.77, 8.44], "aprice-3": [8.65, 8.38], "aprice-4": [8.56, 8.34], "amo": 1.03, "aamo-0": [1.06, 0.8], "aamo-1": [1.07, 0.75], "aamo-2": [1.07, 0.7], "aamo-3": [0.96, 0.64], "aamo-4": [0.91, 0.59], "amp": 0.0, "mc": 95.76, "per": 45.63, "pb": 2.77}
{"date": "2024-09-23", "code": "sz002338", "name": "奥普光电", "times": 1, "max_prices": 26.71, "today_stop": false, "hs": 3.79, "ahs": 3.16, "price": 26.23, "aprice-0": [25.85, 25.52], "aprice-1": [25.8, 25.37], "aprice-2": [25.59, 25.23], "aprice-3": [25.41, 25.1], "aprice-4": [25.27, 25.0], "amo": 2.38, "aamo-0": [2.56, 1.97], "aamo-1": [2.48, 1.87], "aamo-2": [2.15, 1.69], "aamo-3": [1.62, 1.45], "aamo-4": [1.3, 1.31], "amp": 0.02, "mc": 62.95, "per": 92.93, "pb": 4.91}
{"date": "2024-09-23", "code": "sh603191", "name": "望变电气", "times": 1, "max_prices": 11.71, "today_stop": false, "hs": 5.91, "ahs": 4.41, "price": 11.53, "aprice-0": [11.39, 10.76], "aprice-1": [11.21, 10.66], "aprice-2": [11.03, 10.59], "aprice-3": [10.8, 10.49], "aprice-4": [10.68, 10.42], "amo": 1.26, "aamo-0": [1.65, 0.92], "aamo-1": [1.51, 0.86], "aamo-2": [1.35, 0.79], "aamo-3": [1.1, 0.69], "aamo-4": [0.96, 0.63], "amp": 0.02, "mc": 38.41, "per": 33.32, "pb": 1.61}
{"date": "2024-09-23", "code": "sh600237", "name": "铜峰电子", "times": 1, "max_prices": 5.06, "today_stop": false, "hs": 4.23, "ahs": 2.92, "price": 5.06, "aprice-0": [4.88, 4.77], "aprice-1": [4.83, 4.74], "aprice-2": [4.76, 4.71], "aprice-3": [4.7, 4.68], "aprice-4": [4.69, 4.67], "amo": 1.29, "aamo-0": [1.45, 0.86], "aamo-1": [1.31, 0.8], "aamo-2": [1.09, 0.71], "aamo-3": [0.81, 0.58], "aamo-4": [0.48, 0.43], "amp": 0.0, "mc": 31.91, "per": 35.24, "pb": 1.81}
