涨停数排行: 
{"date": "2024-02-27", "code": "sz002313", "name": "日海智能", "times": 8, "today_stop": true, "hs": 14.2, "ahs": 11.79, "price": 9.42, "aprice-0": [8.12, 9.79], "aprice-1": [8.57, 9.75], "aprice-2": [9.23, 9.75], "aprice-3": [9.67, 9.82], "aprice-4": [10.18, 9.93], "amo": 4.79, "aamo-0": [2.54, 4.86], "aamo-1": [3.64, 4.61], "aamo-2": [5.35, 4.67], "aamo-3": [6.07, 4.71], "aamo-4": [7.06, 4.74], "amp": 10.05, "mc": 35.27, "per": -5.8, "pb": 7.51}
{"date": "2024-02-27", "code": "sh600375", "name": "汉马科技", "times": 8, "today_stop": true, "hs": 5.58, "ahs": 5.7, "price": 5.89, "aprice-0": [4.93, 5.92], "aprice-1": [5.11, 5.95], "aprice-2": [5.32, 6.0], "aprice-3": [5.62, 6.1], "aprice-4": [6.03, 6.21], "amo": 2.07, "aamo-0": [1.69, 2.27], "aamo-1": [1.96, 2.17], "aamo-2": [1.92, 2.03], "aamo-3": [2.24, 1.96], "aamo-4": [2.83, 1.87], "amp": 10.09, "mc": 38.54, "per": -7.36, "pb": 162.71}
{"date": "2024-02-27", "code": "sh600579", "name": "克劳斯", "times": 8, "today_stop": true, "hs": 17.0, "ahs": 4.93, "price": 9.27, "aprice-0": [7.67, 7.66], "aprice-1": [7.65, 7.55], "aprice-2": [7.62, 7.49], "aprice-3": [7.57, 7.48], "aprice-4": [7.61, 7.51], "amo": 6.99, "aamo-0": [3.97, 1.98], "aamo-1": [3.02, 1.55], "aamo-2": [2.37, 1.19], "aamo-3": [1.6, 0.85], "aamo-4": [1.6, 0.85], "amp": 9.96, "mc": 46.02, "per": -1.89, "pb": 1.98}
{"date": "2024-02-27", "code": "sz002952", "name": "亚世光电", "times": 7, "today_stop": true, "hs": 14.18, "ahs": 10.65, "price": 40.72, "aprice-0": [30.2, 24.07], "aprice-1": [26.97, 22.72], "aprice-2": [24.35, 21.48], "aprice-3": [22.21, 20.48], "aprice-4": [20.56, 19.66], "amo": 7.24, "aamo-0": [4.79, 3.49], "aamo-1": [3.93, 3.15], "aamo-2": [3.11, 2.78], "aamo-3": [2.56, 2.49], "aamo-4": [2.37, 2.35], "amp": 9.99, "mc": 66.92, "per": 119.69, "pb": 7.79}
{"date": "2024-02-27", "code": "sh600640", "name": "国脉文化", "times": 7, "today_stop": true, "hs": 0.54, "ahs": 2.3, "price": 16.93, "aprice-0": [13.2, 12.74], "aprice-1": [12.69, 12.36], "aprice-2": [12.39, 12.09], "aprice-3": [12.36, 11.93], "aprice-4": [12.33, 11.87], "amo": 0.72, "aamo-0": [0.9, 2.28], "aamo-1": [1.32, 2.27], "aamo-2": [2.01, 2.33], "aamo-3": [2.76, 2.47], "aamo-4": [3.51, 2.64], "amp": 10.01, "mc": 134.71, "per": -188.77, "pb": 3.38}
{"date": "2024-02-27", "code": "sh600678", "name": "四川金顶", "times": 7, "today_stop": true, "hs": 7.6, "ahs": 16.12, "price": 5.78, "aprice-0": [5.85, 6.9], "aprice-1": [6.48, 6.9], "aprice-2": [7.27, 6.93], "aprice-3": [7.81, 6.96], "aprice-4": [8.23, 7.0], "amo": 1.47, "aamo-0": [3.88, 4.63], "aamo-1": [6.49, 4.55], "aamo-2": [7.5, 4.43], "aamo-3": [7.5, 4.31], "aamo-4": [8.43, 4.15], "amp": 10.1, "mc": 20.17, "per": 11247.32, "pb": 7.81}
{"date": "2024-02-27", "code": "sh600083", "name": "博信股份", "times": 6, "today_stop": true, "hs": 8.39, "ahs": 10.48, "price": 6.36, "aprice-0": [6.05, 7.44], "aprice-1": [6.76, 7.51], "aprice-2": [7.4, 7.61], "aprice-3": [7.77, 7.73], "aprice-4": [8.12, 7.86], "amo": 1.17, "aamo-0": [1.95, 1.94], "aamo-1": [2.31, 1.88], "aamo-2": [2.6, 1.76], "aamo-3": [2.91, 1.75], "aamo-4": [3.06, 1.73], "amp": 10.03, "mc": 14.63, "per": -315.3, "pb": 21.05}
{"date": "2024-02-27", "code": "sh600302", "name": "标准股份", "times": 6, "today_stop": true, "hs": 9.55, "ahs": 8.54, "price": 4.97, "aprice-0": [4.51, 5.72], "aprice-1": [4.83, 5.77], "aprice-2": [5.2, 5.85], "aprice-3": [5.66, 5.95], "aprice-4": [6.18, 6.05], "amo": 1.59, "aamo-0": [1.2, 1.85], "aamo-1": [1.58, 1.77], "aamo-2": [2.18, 1.73], "aamo-3": [3.1, 1.7], "aamo-4": [3.16, 1.65], "amp": 9.96, "mc": 17.2, "per": -11.61, "pb": 1.85}
{"date": "2024-02-27", "code": "sh603825", "name": "华扬联众", "times": 6, "today_stop": true, "hs": 7.61, "ahs": 6.6, "price": 13.95, "aprice-0": [11.22, 12.3], "aprice-1": [11.08, 12.2], "aprice-2": [11.17, 12.17], "aprice-3": [11.55, 12.22], "aprice-4": [12.12, 12.36], "amo": 2.65, "aamo-0": [2.22, 2.08], "aamo-1": [2.23, 1.98], "aamo-2": [2.21, 1.85], "aamo-3": [2.41, 1.7], "aamo-4": [2.77, 1.73], "amp": 10.02, "mc": 35.34, "per": -4.26, "pb": 2.45}
{"date": "2024-02-27", "code": "sh603933", "name": "睿能科技", "times": 6, "today_stop": true, "hs": 7.74, "ahs": 1.79, "price": 16.72, "aprice-0": [13.43, 14.82], "aprice-1": [13.28, 14.82], "aprice-2": [13.37, 14.89], "aprice-3": [13.69, 15.08], "aprice-4": [14.15, 15.33], "amo": 2.61, "aamo-0": [0.69, 0.52], "aamo-1": [0.36, 0.39], "aamo-2": [0.39, 0.41], "aamo-3": [0.44, 0.45], "aamo-4": [0.47, 0.48], "amp": 10.0, "mc": 35.15, "per": 73.42, "pb": 2.74}
满足趋势分析可买标的: 
{"date": "2024-02-27", "code": "sz002779", "name": "中坚科技", "times": 2, "today_stop": false, "hs": 3.58, "ahs": 2.1, "price": 31.3, "aprice-0": [28.81, 24.35], "aprice-1": [27.29, 23.74], "aprice-2": [25.67, 23.08], "aprice-3": [24.02, 22.43], "aprice-4": [22.49, 21.8], "amo": 1.31, "aamo-0": [1.41, 0.71], "aamo-1": [1.25, 0.64], "aamo-2": [1.01, 0.53], "aamo-3": [0.73, 0.41], "aamo-4": [0.39, 0.25], "amp": -1.94, "mc": 41.32, "per": 88.43, "pb": 5.91}
{"date": "2024-02-27", "code": "sh605020", "name": "永和股份", "times": 1, "today_stop": false, "hs": 3.2, "ahs": 2.26, "price": 31.99, "aprice-0": [30.33, 27.51], "aprice-1": [29.4, 27.19], "aprice-2": [28.39, 26.84], "aprice-3": [27.33, 26.45], "aprice-4": [26.36, 25.96], "amo": 1.79, "aamo-0": [1.79, 1.15], "aamo-1": [1.64, 1.1], "aamo-2": [1.42, 1.2], "aamo-3": [1.24, 1.18], "aamo-4": [1.1, 1.11], "amp": -0.71, "mc": 121.36, "per": 51.77, "pb": 5.01}
