涨停数排行: 
{"date": "2024-03-05", "code": "sh600715", "name": "文投控股", "times": 11, "today_stop": true, "hs": 16.21, "ahs": 12.75, "price": 2.34, "aprice-0": [1.98, 2.35], "aprice-1": [1.91, 2.38], "aprice-2": [1.84, 2.4], "aprice-3": [1.77, 2.42], "aprice-4": [1.7, 2.45], "amo": 6.83, "aamo-0": [3.62, 6.13], "aamo-1": [3.11, 5.74], "aamo-2": [3.49, 5.87], "aamo-3": [3.69, 5.82], "aamo-4": [3.69, 5.7], "amp": 9.86, "mc": 43.4, "per": -3.94, "pb": 6.2}
{"date": "2024-03-05", "code": "sh600302", "name": "标准股份", "times": 8, "today_stop": true, "hs": 20.11, "ahs": 11.61, "price": 5.09, "aprice-0": [5.08, 5.43], "aprice-1": [4.94, 5.55], "aprice-2": [4.85, 5.66], "aprice-3": [4.68, 5.7], "aprice-4": [4.33, 5.71], "amo": 3.3, "aamo-0": [2.07, 2.39], "aamo-1": [1.7, 2.27], "aamo-2": [1.77, 2.3], "aamo-3": [1.75, 2.29], "aamo-4": [1.03, 1.96], "amp": 9.94, "mc": 17.61, "per": -11.89, "pb": 1.9}
{"date": "2024-03-05", "code": "sz000628", "name": "高新发展", "times": 7, "today_stop": true, "hs": 35.44, "ahs": 27.85, "price": 88.33, "aprice-0": [73.64, 62.54], "aprice-1": [69.66, 60.7], "aprice-2": [66.04, 59.28], "aprice-3": [62.75, 58.57], "aprice-4": [57.8, 57.79], "amo": 58.82, "aamo-0": [47.64, 33.94], "aamo-1": [43.52, 31.59], "aamo-2": [42.21, 30.95], "aamo-3": [41.85, 30.47], "aamo-4": [35.38, 30.38], "amp": 10.0, "mc": 311.17, "per": 84.12, "pb": 15.61}
{"date": "2024-03-05", "code": "sz002611", "name": "东方精工", "times": 7, "today_stop": true, "hs": 40.87, "ahs": 9.58, "price": 7.94, "aprice-0": [6.93, 5.71], "aprice-1": [6.5, 5.52], "aprice-2": [6.12, 5.38], "aprice-3": [5.59, 5.19], "aprice-4": [5.15, 5.04], "amo": 30.52, "aamo-0": [11.96, 6.49], "aamo-1": [8.02, 4.62], "aamo-2": [3.67, 2.61], "aamo-3": [3.72, 2.58], "aamo-4": [1.44, 1.52], "amp": 9.97, "mc": 96.79, "per": 17.7, "pb": 2.23}
{"date": "2024-03-05", "code": "sz000586", "name": "汇源通信", "times": 6, "today_stop": true, "hs": 26.85, "ahs": 6.67, "price": 13.09, "aprice-0": [11.3, 11.04], "aprice-1": [10.75, 11.04], "aprice-2": [10.32, 11.12], "aprice-3": [9.61, 11.14], "aprice-4": [8.89, 11.24], "amo": 6.58, "aamo-0": [2.68, 1.46], "aamo-1": [1.93, 1.06], "aamo-2": [1.16, 0.73], "aamo-3": [1.06, 0.67], "aamo-4": [0.83, 0.55], "amp": 10.0, "mc": 25.32, "per": 135.88, "pb": 7.61}
{"date": "2024-03-05", "code": "sz002217", "name": "合力泰", "times": 6, "today_stop": true, "hs": 2.92, "ahs": 5.21, "price": 1.87, "aprice-0": [1.81, 2.03], "aprice-1": [1.8, 2.1], "aprice-2": [1.78, 2.17], "aprice-3": [1.74, 2.24], "aprice-4": [1.66, 2.31], "amo": 1.69, "aamo-0": [4.06, 2.88], "aamo-1": [4.29, 2.84], "aamo-2": [4.36, 2.76], "aamo-3": [4.34, 2.69], "aamo-4": [4.29, 2.56], "amp": 10.0, "mc": 58.28, "per": -1.11, "pb": 2.7}
{"date": "2024-03-05", "code": "sz002875", "name": "安奈儿", "times": 6, "today_stop": true, "hs": 16.55, "ahs": 4.56, "price": 19.33, "aprice-0": [14.79, 13.31], "aprice-1": [13.58, 12.95], "aprice-2": [12.57, 12.7], "aprice-3": [11.72, 12.56], "aprice-4": [10.89, 12.52], "amo": 5.53, "aamo-0": [1.25, 1.08], "aamo-1": [0.64, 0.77], "aamo-2": [0.69, 0.79], "aamo-3": [0.76, 0.84], "aamo-4": [0.82, 0.88], "amp": 10.02, "mc": 41.17, "per": -26.12, "pb": 4.87}
{"date": "2024-03-05", "code": "sh603721", "name": "中广天择", "times": 6, "today_stop": true, "hs": 18.9, "ahs": 20.36, "price": 29.93, "aprice-0": [26.24, 27.23], "aprice-1": [25.44, 27.63], "aprice-2": [24.76, 27.99], "aprice-3": [24.22, 28.73], "aprice-4": [23.18, 29.29], "amo": 7.2, "aamo-0": [6.32, 7.12], "aamo-1": [6.41, 7.63], "aamo-2": [6.37, 8.26], "aamo-3": [6.7, 8.2], "aamo-4": [6.56, 7.92], "amp": 10.0, "mc": 38.91, "per": 1054.99, "pb": 7.48}
{"date": "2024-03-05", "code": "sz000056", "name": "皇庭国际", "times": 4, "today_stop": true, "hs": 20.58, "ahs": 10.46, "price": 2.94, "aprice-0": [2.81, 3.03], "aprice-1": [2.75, 3.09], "aprice-2": [2.73, 3.18], "aprice-3": [2.68, 3.26], "aprice-4": [2.55, 3.34], "amo": 5.21, "aamo-0": [3.58, 2.7], "aamo-1": [3.12, 2.56], "aamo-2": [3.27, 2.67], "aamo-3": [3.25, 2.71], "aamo-4": [3.06, 2.75], "amp": 10.11, "mc": 35.58, "per": -2.65, "pb": 2.21}
{"date": "2024-03-05", "code": "sz000670", "name": "盈方微", "times": 4, "today_stop": true, "hs": 10.93, "ahs": 7.51, "price": 6.18, "aprice-0": [5.52, 5.94], "aprice-1": [5.38, 6.02], "aprice-2": [5.29, 6.1], "aprice-3": [5.17, 6.18], "aprice-4": [5.01, 6.29], "amo": 4.76, "aamo-0": [2.9, 3.38], "aamo-1": [2.52, 3.66], "aamo-2": [2.42, 3.62], "aamo-3": [1.88, 3.45], "aamo-4": [1.94, 3.57], "amp": 9.96, "mc": 52.49, "per": -205.1, "pb": 32.33}
满足趋势分析可买标的: 
{"date": "2024-03-05", "code": "sz000063", "name": "中兴通讯", "times": 1, "today_stop": false, "hs": 6.79, "ahs": 4.61, "price": 29.1, "aprice-0": [28.7, 26.99], "aprice-1": [28.19, 26.74], "aprice-2": [27.48, 26.42], "aprice-3": [26.61, 26.08], "aprice-4": [25.77, 25.83], "amo": 80.38, "aamo-0": [80.62, 51.56], "aamo-1": [72.89, 47.35], "aamo-2": [67.08, 43.36], "aamo-3": [57.13, 38.41], "aamo-4": [46.53, 33.28], "amp": -3.87, "mc": 1391.93, "per": 15.29, "pb": 2.1}
{"date": "2024-03-05", "code": "sz002049", "name": "紫光国微", "times": 2, "today_stop": false, "hs": 4.95, "ahs": 3.56, "price": 72.97, "aprice-0": [69.59, 65.74], "aprice-1": [67.61, 65.42], "aprice-2": [65.32, 65.1], "aprice-3": [62.61, 64.64], "aprice-4": [60.24, 64.64], "amo": 31.0, "aamo-0": [36.9, 20.78], "aamo-1": [33.72, 19.29], "aamo-2": [28.77, 16.84], "aamo-3": [20.78, 13.1], "aamo-4": [16.16, 10.82], "amp": -2.01, "mc": 619.97, "per": 23.64, "pb": 5.65}
{"date": "2024-03-05", "code": "sz002747", "name": "埃斯顿", "times": 1, "today_stop": false, "hs": 5.04, "ahs": 4.25, "price": 18.26, "aprice-0": [17.77, 17.28], "aprice-1": [17.4, 17.27], "aprice-2": [16.86, 17.23], "aprice-3": [16.33, 17.23], "aprice-4": [15.92, 17.33], "amo": 7.35, "aamo-0": [9.08, 5.73], "aamo-1": [8.58, 5.39], "aamo-2": [7.56, 4.85], "aamo-3": [6.82, 4.43], "aamo-4": [6.58, 4.11], "amp": -4.05, "mc": 158.78, "per": 85.22, "pb": 5.8}
{"date": "2024-03-05", "code": "sz301000", "name": "肇民科技", "times": 2, "today_stop": false, "hs": 6.74, "ahs": 6.33, "price": 18.49, "aprice-0": [17.99, 16.89], "aprice-1": [17.63, 16.81], "aprice-2": [17.06, 16.7], "aprice-3": [16.64, 16.67], "aprice-4": [16.12, 16.66], "amo": 0.85, "aamo-0": [1.22, 0.75], "aamo-1": [1.19, 0.71], "aamo-2": [1.07, 0.65], "aamo-3": [1.04, 0.62], "aamo-4": [0.96, 0.56], "amp": -2.43, "mc": 31.95, "per": 36.64, "pb": 2.87}
{"date": "2024-03-05", "code": "sh600053", "name": "九鼎投资", "times": 2, "today_stop": false, "hs": 6.1, "ahs": 5.87, "price": 18.0, "aprice-0": [17.69, 16.14], "aprice-1": [17.44, 15.99], "aprice-2": [17.21, 15.87], "aprice-3": [16.79, 15.78], "aprice-4": [15.83, 15.51], "amo": 4.77, "aamo-0": [5.57, 4.2], "aamo-1": [5.58, 4.08], "aamo-2": [5.69, 4.04], "aamo-3": [5.63, 3.94], "aamo-4": [5.0, 3.61], "amp": 2.68, "mc": 78.04, "per": 94.73, "pb": 2.71}
{"date": "2024-03-05", "code": "sh603611", "name": "诺力股份", "times": 1, "today_stop": false, "hs": 2.68, "ahs": 2.32, "price": 18.31, "aprice-0": [18.04, 17.86], "aprice-1": [17.88, 17.86], "aprice-2": [17.58, 17.82], "aprice-3": [17.39, 17.84], "aprice-4": [17.14, 17.91], "amo": 1.27, "aamo-0": [1.49, 1.06], "aamo-1": [1.44, 1.03], "aamo-2": [1.24, 0.93], "aamo-3": [1.22, 0.91], "aamo-4": [1.22, 0.87], "amp": -3.63, "mc": 47.17, "per": 10.04, "pb": 1.84}
{"date": "2024-03-05", "code": "sh605167", "name": "利柏特", "times": 2, "today_stop": false, "hs": 7.6, "ahs": 6.69, "price": 8.85, "aprice-0": [8.7, 8.45], "aprice-1": [8.6, 8.44], "aprice-2": [8.45, 8.41], "aprice-3": [8.24, 8.37], "aprice-4": [8.03, 8.38], "amo": 1.5, "aamo-0": [2.0, 1.26], "aamo-1": [1.94, 1.18], "aamo-2": [1.67, 1.02], "aamo-3": [1.23, 0.78], "aamo-4": [1.21, 0.71], "amp": -2.1, "mc": 39.74, "per": 21.55, "pb": 2.44}
