2023-06-05 22:28:02.823 wxauto.py[173] Search -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-06-05 22:31:20.462 wxauto.py[173] Search -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-06-14 20:26:00.895 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-03 22:24:38.788 wxauto.py[173] Search -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-12 22:38:53.557 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-12 22:47:37.611 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-13 23:04:09.832 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-13 23:15:12.401 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-13 23:25:39.342 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-13 23:26:20.869 wxauto.py[173] Search -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-13 23:26:38.408 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-13 23:28:42.445 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-23 09:32:40.743 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-23 09:33:11.480 wxauto.py[210] SendMsg -> Find Control Timeout(10s): {Name: '输入', ControlType: EditControl}
2023-07-23 11:37:10.960 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-23 11:45:13.343 wxauto.py[211] SendMsg -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-07-23 13:27:30.554 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-26 22:10:27.001 wxauto.py[193] roll_to -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: ListItemControl}
2023-07-27 22:23:55.492 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-27 22:24:37.656 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-07-28 20:40:37.126 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-07-28 20:41:00.065 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-07-28 20:41:22.909 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-08-21 22:22:25.873 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-08-23 23:02:47.660 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-08-23 23:05:45.277 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-10-29 21:20:22.786 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-10-31 22:57:09.624 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-11-01 23:12:08.666 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-11-07 23:03:13.884 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-11-28 20:39:32.651 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2023-11-28 20:41:04.562 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '文件传输助手', ControlType: EditControl}
2023-11-28 21:12:25.648 wxauto.py[158] GetSessionList -> Find Control Timeout(10s): {ControlType: ListItemControl}
2023-11-28 21:12:35.707 wxauto.py[190] roll_to -> Find Control Timeout(10s): {Name: '会话', ControlType: ListControl}
2023-11-28 21:13:14.713 wxauto.py[158] GetSessionList -> Find Control Timeout(10s): {ControlType: ListItemControl}
2023-11-28 21:13:24.916 wxauto.py[190] roll_to -> Find Control Timeout(10s): {Name: '会话', ControlType: ListControl}
2024-02-15 15:06:28.551 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-04-08 23:01:57.416 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-04-08 23:03:33.811 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-05-27 23:51:37.235 wxauto.py[193] roll_to -> Find Control Timeout(10s): {Name: 'G.X', ControlType: ListItemControl}
2024-05-28 21:56:05.460 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-06-15 11:00:49.154 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: '老公', ControlType: EditControl}
2024-06-15 11:04:28.391 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-08-24 22:00:37.221 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-08-31 17:26:59.537 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-09-16 08:20:33.521 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-09-16 21:41:19.347 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-09-30 22:03:44.642 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-06 08:48:33.360 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-10-06 10:49:41.495 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-06 10:50:16.873 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-10-08 22:13:34.670 wxauto.py[190] roll_to -> Can not move cursor. ListControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: '会话', ControlType: ListControl}
2024-10-08 22:24:31.971 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-09 21:57:09.832 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-11 00:32:45.805 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-11 23:07:36.110 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-10-11 23:51:43.486 wxauto.py[193] roll_to -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'G.X', ControlType: ListItemControl}
2024-10-12 22:05:01.186 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-10-13 10:58:37.575 wxauto.py[193] roll_to -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'G.X', ControlType: ListItemControl}
2024-10-13 10:58:47.903 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2024-11-05 22:15:35.817 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-11-15 21:48:59.579 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-12-26 23:02:54.723 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2025-01-09 23:07:48.046 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2025-01-22 21:23:07.523 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
2025-02-08 21:18:24.804 wxauto.py[185] ChatWith -> Find Control Timeout(10s): {ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2025-02-22 22:22:05.964 wxauto.py[193] roll_to -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'G.X', ControlType: ListItemControl}
2025-02-22 22:29:19.273 wxauto.py[193] roll_to -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'G.X', ControlType: ListItemControl}
2025-02-22 22:29:20.492 wxauto.py[193] roll_to -> Can not move cursor. ListItemControl's BoundingRectangle is (0,0,0,0)[0x0]. SearchProperties: {Name: 'G.X', ControlType: ListItemControl}
2025-02-22 22:29:31.001 wxauto.py[261] SendClipboard -> Find Control Timeout(10s): {Name: 'G.X', ControlType: EditControl}
