90.BK1031->{"rc":0,"rt":4,"svr":182481210,"lt":1,"full":1,"dlmkts":"","data":{"f43":2003.97,"f47":7251892,"f48":25078890568.12,"f50":0.92,"f58":"光伏设备","f60":2017.71,"f168":1.46,"f170":-0.68}}
90.BK1015->{"rc":0,"rt":4,"svr":182481607,"lt":1,"full":1,"dlmkts":"","data":{"f43":702.25,"f47":1149793,"f48":3718087355.42,"f50":0.75,"f58":"能源金属","f60":702.43,"f168":0.8,"f170":-0.03}}
90.BK1027->{"rc":0,"rt":4,"svr":182482658,"lt":1,"full":1,"dlmkts":"","data":{"f43":1766.71,"f47":4596475,"f48":7271820626.77,"f50":0.63,"f58":"小金属","f60":1769.24,"f168":0.98,"f170":-0.14}}
90.BK0736->{"rc":0,"rt":4,"svr":182481189,"lt":1,"full":1,"dlmkts":"","data":{"f43":936.02,"f47":17813713,"f48":15537506836.81,"f50":0.69,"f58":"通信服务","f60":906.0,"f168":2.49,"f170":3.31}}
90.BK0732->{"rc":0,"rt":4,"svr":182481609,"lt":1,"full":1,"dlmkts":"","data":{"f43":833.3,"f47":5031094,"f48":5331179066.52,"f50":1.19,"f58":"贵金属","f60":845.81,"f168":1.28,"f170":-1.48}}
90.BK1029->{"rc":0,"rt":4,"svr":182481190,"lt":1,"full":1,"dlmkts":"","data":{"f43":1287.35,"f47":6638163,"f48":9219995445.55,"f50":0.93,"f58":"汽车整车","f60":1289.15,"f168":0.96,"f170":-0.14}}
90.BK0428->{"rc":0,"rt":4,"svr":182481607,"lt":1,"full":1,"dlmkts":"","data":{"f43":15601.79,"f47":17271602,"f48":10462893983.53,"f50":0.72,"f58":"电力行业","f60":15621.88,"f168":0.53,"f170":-0.13}}
90.BK0478->{"rc":0,"rt":4,"svr":182482208,"lt":1,"full":1,"dlmkts":"","data":{"f43":15128.57,"f47":10428691,"f48":9313477938.82,"f50":0.84,"f58":"有色金属","f60":15134.79,"f168":0.95,"f170":-0.04}}
90.BK1033->{"rc":0,"rt":4,"svr":182481605,"lt":1,"full":1,"dlmkts":"","data":{"f43":1262.1,"f47":2763240,"f48":12898451841.67,"f50":0.76,"f58":"电池","f60":1263.58,"f168":0.91,"f170":-0.12}}
90.BK0425->{"rc":0,"rt":4,"svr":182481604,"lt":1,"full":1,"dlmkts":"","data":{"f43":21439.94,"f47":21904504,"f48":14211668508.09,"f50":0.6,"f58":"工程建设","f60":21299.71,"f168":1.09,"f170":0.66}}
90.BK0479->{"rc":0,"rt":4,"svr":182481191,"lt":1,"full":1,"dlmkts":"","data":{"f43":7538.63,"f47":10933028,"f48":5060232247.14,"f50":0.82,"f58":"钢铁行业","f60":7496.57,"f168":0.58,"f170":0.56}}
90.BK0457->{"rc":0,"rt":4,"svr":182481189,"lt":1,"full":1,"dlmkts":"","data":{"f43":22548.35,"f47":12521857,"f48":13812613092.04,"f50":0.91,"f58":"电网设备","f60":22423.62,"f168":1.42,"f170":0.56}}
90.BK0433->{"rc":0,"rt":4,"svr":182481211,"lt":1,"full":1,"dlmkts":"","data":{"f43":14519.13,"f47":7636817,"f48":8854690938.84,"f50":0.78,"f58":"农牧饲渔","f60":14485.99,"f168":1.12,"f170":0.23}}
90.BK0740->{"rc":0,"rt":4,"svr":182481606,"lt":1,"full":1,"dlmkts":"","data":{"f43":696.41,"f47":2917155,"f48":1756358009.6,"f50":0.56,"f58":"教育","f60":689.78,"f168":2.29,"f170":0.96}}
90.BK0451->{"rc":0,"rt":4,"svr":182481428,"lt":1,"full":1,"dlmkts":"","data":{"f43":14623.02,"f47":14961684,"f48":8376862536.66,"f50":0.68,"f58":"房地产开发","f60":14533.47,"f168":0.66,"f170":0.62}}
90.BK0437->{"rc":0,"rt":4,"svr":182481191,"lt":1,"full":1,"dlmkts":"","data":{"f43":10409.48,"f47":5288379,"f48":5962223636.12,"f50":0.72,"f58":"煤炭行业","f60":10444.71,"f168":0.55,"f170":-0.34}}
90.BK0464->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":5268.37,"f47":9885510,"f48":6533396535.49,"f50":0.95,"f58":"石油行业","f60":5323.28,"f168":0.34,"f170":-1.03}}
90.BK0910->{"rc":0,"rt":4,"svr":182481609,"lt":1,"full":1,"dlmkts":"","data":{"f43":2159.44,"f47":15055964,"f48":22557777215.4,"f50":0.86,"f58":"专用设备","f60":2138.56,"f168":1.59,"f170":0.98}}
90.BK0538->{"rc":0,"rt":4,"svr":182481603,"lt":1,"full":1,"dlmkts":"","data":{"f43":24862.44,"f47":6234002,"f48":10926481774.67,"f50":0.84,"f58":"化学制品","f60":24666.13,"f168":0.96,"f170":0.8}}
90.BK1034->{"rc":0,"rt":4,"svr":182482236,"lt":1,"full":1,"dlmkts":"","data":{"f43":1941.47,"f47":2944395,"f48":5032778932.73,"f50":0.8,"f58":"电源设备","f60":1934.59,"f168":1.04,"f170":0.36}}
90.BK0475->{"rc":0,"rt":4,"svr":182482236,"lt":1,"full":1,"dlmkts":"","data":{"f43":2835.93,"f47":26682117,"f48":16826018725.93,"f50":0.88,"f58":"银行","f60":2849.15,"f168":0.22,"f170":-0.46}}
90.BK0450->{"rc":0,"rt":4,"svr":182482182,"lt":1,"full":1,"dlmkts":"","data":{"f43":9348.62,"f47":6291092,"f48":3674765762.05,"f50":0.64,"f58":"航运港口","f60":9292.86,"f168":0.44,"f170":0.6}}
90.BK0731->{"rc":0,"rt":4,"svr":182481211,"lt":1,"full":1,"dlmkts":"","data":{"f43":1420.1,"f47":2096996,"f48":3012023372.66,"f50":0.71,"f58":"化肥行业","f60":1416.26,"f168":0.74,"f170":0.27}}
90.BK0424->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":28082.09,"f47":3515711,"f48":3190237665.11,"f50":0.62,"f58":"水泥建材","f60":28126.25,"f168":0.89,"f170":-0.16}}
90.BK1018->{"rc":0,"rt":4,"svr":182482209,"lt":1,"full":1,"dlmkts":"","data":{"f43":1071.08,"f47":1829161,"f48":2361149436.85,"f50":0.89,"f58":"橡胶制品","f60":1066.32,"f168":0.91,"f170":0.45}}
90.BK1032->{"rc":0,"rt":4,"svr":182481607,"lt":1,"full":1,"dlmkts":"","data":{"f43":1335.79,"f47":1446627,"f48":2744186093.98,"f50":0.69,"f58":"风电设备","f60":1338.86,"f168":0.76,"f170":-0.23}}
90.BK0545->{"rc":0,"rt":4,"svr":182482656,"lt":1,"full":1,"dlmkts":"","data":{"f43":25969.4,"f47":7793037,"f48":10064584406.51,"f50":0.63,"f58":"通用设备","f60":25792.84,"f168":1.12,"f170":0.68}}
90.BK1043->{"rc":0,"rt":4,"svr":182482208,"lt":1,"full":1,"dlmkts":"","data":{"f43":1087.64,"f47":1355140,"f48":2415176534.78,"f50":0.72,"f58":"专业服务","f60":1077.18,"f168":1.34,"f170":0.97}}
90.BK0733->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":975.81,"f47":1640368,"f48":1103915267.73,"f50":0.63,"f58":"包装材料","f60":969.21,"f168":0.81,"f170":0.68}}
90.BK0458->{"rc":0,"rt":4,"svr":182482656,"lt":1,"full":1,"dlmkts":"","data":{"f43":12306.67,"f47":2271953,"f48":6502254617.24,"f50":0.84,"f58":"仪器仪表","f60":12163.87,"f168":1.72,"f170":1.17}}
90.BK0440->{"rc":0,"rt":4,"svr":182481189,"lt":1,"full":1,"dlmkts":"","data":{"f43":34996.65,"f47":1251591,"f48":1112604440.53,"f50":0.72,"f58":"家用轻工","f60":34680.0,"f168":1.23,"f170":0.91}}
90.BK1039->{"rc":0,"rt":4,"svr":182482655,"lt":1,"full":1,"dlmkts":"","data":{"f43":1395.33,"f47":2257791,"f48":5073065938.94,"f50":1.8,"f58":"电子化学品","f60":1339.18,"f168":3.42,"f170":4.19}}
90.BK1042->{"rc":0,"rt":4,"svr":182481192,"lt":1,"full":1,"dlmkts":"","data":{"f43":1154.48,"f47":1952093,"f48":3349526827.7,"f50":0.86,"f58":"医药商业","f60":1151.61,"f168":0.94,"f170":0.25}}
90.BK0436->{"rc":0,"rt":4,"svr":182481609,"lt":1,"full":1,"dlmkts":"","data":{"f43":10958.14,"f47":6591204,"f48":5645190771.91,"f50":0.61,"f58":"纺织服装","f60":10878.9,"f168":1.01,"f170":0.73}}
90.BK1017->{"rc":0,"rt":4,"svr":182481410,"lt":1,"full":1,"dlmkts":"","data":{"f43":1074.62,"f47":4522761,"f48":2729491422.66,"f50":1.2,"f58":"采掘行业","f60":1088.2,"f168":1.05,"f170":-1.25}}
90.BK0420->{"rc":0,"rt":4,"svr":182482653,"lt":1,"full":1,"dlmkts":"","data":{"f43":5222.06,"f47":2334958,"f48":2244514309.42,"f50":0.67,"f58":"航空机场","f60":5190.78,"f168":0.27,"f170":0.6}}
90.BK0725->{"rc":0,"rt":4,"svr":182481605,"lt":1,"full":1,"dlmkts":"","data":{"f43":474.15,"f47":4334186,"f48":3348677889.19,"f50":0.96,"f58":"装修装饰","f60":466.99,"f168":2.29,"f170":1.53}}
90.BK0546->{"rc":0,"rt":4,"svr":182481428,"lt":1,"full":1,"dlmkts":"","data":{"f43":40762.56,"f47":1728046,"f48":2327330836.69,"f50":0.76,"f58":"玻璃玻纤","f60":40588.46,"f168":0.75,"f170":0.43}}
90.BK0728->{"rc":0,"rt":4,"svr":182482654,"lt":1,"full":1,"dlmkts":"","data":{"f43":416.48,"f47":6196372,"f48":5171199488.16,"f50":0.79,"f58":"环保行业","f60":412.77,"f168":1.01,"f170":0.9}}
90.BK0726->{"rc":0,"rt":4,"svr":182481190,"lt":1,"full":1,"dlmkts":"","data":{"f43":582.06,"f47":2951216,"f48":4422995032.73,"f50":1.02,"f58":"工程咨询服务","f60":570.84,"f168":3.17,"f170":1.97}}
90.BK0456->{"rc":0,"rt":4,"svr":182482655,"lt":1,"full":1,"dlmkts":"","data":{"f43":16210.33,"f47":6990441,"f48":9521773879.55,"f50":0.68,"f58":"家电行业","f60":16127.39,"f168":0.95,"f170":0.51}}
90.BK0484->{"rc":0,"rt":4,"svr":182482655,"lt":1,"full":1,"dlmkts":"","data":{"f43":8754.34,"f47":4633201,"f48":3988534040.86,"f50":0.95,"f58":"贸易行业","f60":8702.09,"f168":1.36,"f170":0.6}}
90.BK0429->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":7970.0,"f47":3862352,"f48":3576318501.3,"f50":0.58,"f58":"交运设备","f60":7915.46,"f168":0.71,"f170":0.69}}
90.BK0470->{"rc":0,"rt":4,"svr":182482655,"lt":1,"full":1,"dlmkts":"","data":{"f43":8265.61,"f47":4849355,"f48":5157496622.57,"f50":0.83,"f58":"造纸印刷","f60":8177.37,"f168":1.84,"f170":1.08}}
90.BK0727->{"rc":0,"rt":4,"svr":182481156,"lt":1,"full":1,"dlmkts":"","data":{"f43":1328.34,"f47":4595260,"f48":8138500752.18,"f50":1.09,"f58":"医疗服务","f60":1322.93,"f168":1.61,"f170":0.41}}
90.BK1045->{"rc":0,"rt":4,"svr":182481211,"lt":1,"full":1,"dlmkts":"","data":{"f43":993.25,"f47":1622685,"f48":732316668.23,"f50":0.79,"f58":"房地产服务","f60":985.79,"f168":0.89,"f170":0.76}}
90.BK0482->{"rc":0,"rt":4,"svr":182481603,"lt":1,"full":1,"dlmkts":"","data":{"f43":15489.35,"f47":7160060,"f48":4638173400.69,"f50":0.73,"f58":"商业百货","f60":15418.67,"f168":0.82,"f170":0.46}}
90.BK0739->{"rc":0,"rt":4,"svr":182481603,"lt":1,"full":1,"dlmkts":"","data":{"f43":1144.01,"f47":4292641,"f48":4192399495.4,"f50":0.62,"f58":"工程机械","f60":1138.78,"f168":1.08,"f170":0.46}}
90.BK1019->{"rc":0,"rt":4,"svr":182481191,"lt":1,"full":1,"dlmkts":"","data":{"f43":893.94,"f47":5477565,"f48":5541316711.25,"f50":0.66,"f58":"化学原料","f60":891.41,"f168":0.66,"f170":0.28}}
90.BK0486->{"rc":0,"rt":4,"svr":182481156,"lt":1,"full":1,"dlmkts":"","data":{"f43":7960.63,"f47":23263469,"f48":18469816166.49,"f50":0.92,"f58":"文化传媒","f60":7805.69,"f168":2.14,"f170":1.98}}
90.BK0474->{"rc":0,"rt":4,"svr":182482209,"lt":1,"full":1,"dlmkts":"","data":{"f43":1008.56,"f47":1563301,"f48":3922502955.36,"f50":0.77,"f58":"保险","f60":1018.02,"f168":0.19,"f170":-0.93}}
90.BK0735->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":969.64,"f47":10188077,"f48":19968950790.64,"f50":0.67,"f58":"计算机设备","f60":950.96,"f168":2.72,"f170":1.96}}
90.BK0734->{"rc":0,"rt":4,"svr":182482208,"lt":1,"full":1,"dlmkts":"","data":{"f43":420.86,"f47":1200450,"f48":1040132476.3,"f50":0.76,"f58":"珠宝首饰","f60":419.32,"f168":0.9,"f170":0.37}}
90.BK0485->{"rc":0,"rt":4,"svr":182482236,"lt":1,"full":1,"dlmkts":"","data":{"f43":16573.28,"f47":3943601,"f48":6966603445.75,"f50":0.74,"f58":"旅游酒店","f60":16584.68,"f168":2.23,"f170":-0.07}}
90.BK0427->{"rc":0,"rt":4,"svr":182481607,"lt":1,"full":1,"dlmkts":"","data":{"f43":7186.35,"f47":1801090,"f48":981507917.11,"f50":0.85,"f58":"公用事业","f60":7132.8,"f168":0.7,"f170":0.75}}
90.BK1030->{"rc":0,"rt":4,"svr":182481603,"lt":1,"full":1,"dlmkts":"","data":{"f43":1468.35,"f47":1052443,"f48":1898422707.92,"f50":0.76,"f58":"电机","f60":1454.51,"f168":1.29,"f170":0.95}}
90.BK0476->{"rc":0,"rt":4,"svr":182481603,"lt":1,"full":1,"dlmkts":"","data":{"f43":14757.04,"f47":4286121,"f48":5442513844.57,"f50":0.87,"f58":"装修建材","f60":14735.98,"f168":1.21,"f170":0.14}}
90.BK0422->{"rc":0,"rt":4,"svr":182481607,"lt":1,"full":1,"dlmkts":"","data":{"f43":6460.76,"f47":6187615,"f48":5139004651.44,"f50":0.66,"f58":"物流行业","f60":6433.38,"f168":0.46,"f170":0.43}}
90.BK0729->{"rc":0,"rt":4,"svr":182481605,"lt":1,"full":1,"dlmkts":"","data":{"f43":772.12,"f47":5256017,"f48":5859039772.6,"f50":0.93,"f58":"船舶制造","f60":752.37,"f168":1.64,"f170":2.63}}
90.BK0448->{"rc":0,"rt":4,"svr":182481602,"lt":1,"full":1,"dlmkts":"","data":{"f43":10363.06,"f47":20374156,"f48":29666981205.19,"f50":0.87,"f58":"通信设备","f60":10047.92,"f168":3.6,"f170":3.14}}
90.BK0539->{"rc":0,"rt":4,"svr":182481604,"lt":1,"full":1,"dlmkts":"","data":{"f43":9469.57,"f47":2521821,"f48":1900969481.04,"f50":0.72,"f58":"综合行业","f60":9389.82,"f168":0.87,"f170":0.85}}
90.BK1028->{"rc":0,"rt":4,"svr":182481210,"lt":1,"full":1,"dlmkts":"","data":{"f43":1394.36,"f47":1337872,"f48":1313937736.23,"f50":0.82,"f58":"燃气","f60":1396.28,"f168":0.56,"f170":-0.14}}
90.BK1016->{"rc":0,"rt":4,"svr":182481158,"lt":1,"full":1,"dlmkts":"","data":{"f43":1107.44,"f47":1969199,"f48":946537668.18,"f50":0.91,"f58":"汽车服务","f60":1101.45,"f168":0.72,"f170":0.54}}
90.BK1020->{"rc":0,"rt":4,"svr":182481190,"lt":1,"full":1,"dlmkts":"","data":{"f43":1170.06,"f47":2126529,"f48":3981057461.99,"f50":1.16,"f58":"非金属材料","f60":1164.11,"f168":1.61,"f170":0.51}}
90.BK0738->{"rc":0,"rt":4,"svr":182481410,"lt":1,"full":1,"dlmkts":"","data":{"f43":566.37,"f47":6771265,"f48":3396514625.23,"f50":0.8,"f58":"多元金融","f60":566.26,"f168":1.01,"f170":0.02}}
90.BK0471->{"rc":0,"rt":4,"svr":182482658,"lt":1,"full":1,"dlmkts":"","data":{"f43":14312.83,"f47":2596412,"f48":2625696032.29,"f50":0.71,"f58":"化纤行业","f60":14271.06,"f168":0.52,"f170":0.29}}
90.BK0421->{"rc":0,"rt":4,"svr":182482656,"lt":1,"full":1,"dlmkts":"","data":{"f43":6467.75,"f47":2121734,"f48":1319536428.45,"f50":0.82,"f58":"铁路公路","f60":6410.34,"f168":0.47,"f170":0.9}}
90.BK0454->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":11223.17,"f47":2619603,"f48":3310008945.78,"f50":0.76,"f58":"塑料制品","f60":11079.9,"f168":0.99,"f170":1.29}}
90.BK0730->{"rc":0,"rt":4,"svr":182482236,"lt":1,"full":1,"dlmkts":"","data":{"f43":1208.0,"f47":2140062,"f48":2991168341.85,"f50":0.76,"f58":"农药兽药","f60":1204.81,"f168":0.85,"f170":0.26}}
90.BK1038->{"rc":0,"rt":4,"svr":182481211,"lt":1,"full":1,"dlmkts":"","data":{"f43":1142.95,"f47":13818906,"f48":11869173144.75,"f50":0.83,"f58":"光学光电子","f60":1121.3,"f168":1.14,"f170":1.93}}
90.BK0481->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":28330.74,"f47":9173680,"f48":13174494111.74,"f50":0.68,"f58":"汽车零部件","f60":28159.96,"f168":0.99,"f170":0.61}}
90.BK0447->{"rc":0,"rt":4,"svr":182481605,"lt":1,"full":1,"dlmkts":"","data":{"f43":19633.04,"f47":25392806,"f48":37138945826.51,"f50":0.73,"f58":"互联网服务","f60":19087.71,"f168":2.86,"f170":2.86}}
90.BK1040->{"rc":0,"rt":4,"svr":182481158,"lt":1,"full":1,"dlmkts":"","data":{"f43":1577.93,"f47":6272628,"f48":8911877403.49,"f50":0.6,"f58":"中药","f60":1573.45,"f168":0.99,"f170":0.28}}
90.BK0480->{"rc":0,"rt":4,"svr":182482210,"lt":1,"full":1,"dlmkts":"","data":{"f43":41943.5,"f47":4120744,"f48":9785511980.96,"f50":0.8,"f58":"航天航空","f60":41212.53,"f168":1.41,"f170":1.77}}
90.BK1037->{"rc":0,"rt":4,"svr":182481602,"lt":1,"full":1,"dlmkts":"","data":{"f43":1077.31,"f47":8730302,"f48":13304161878.33,"f50":0.77,"f58":"消费电子","f60":1060.75,"f168":1.16,"f170":1.56}}
90.BK1046->{"rc":0,"rt":4,"svr":182481211,"lt":1,"full":1,"dlmkts":"","data":{"f43":1040.12,"f47":11779265,"f48":8438184726.58,"f50":0.65,"f58":"游戏","f60":1023.32,"f168":3.14,"f170":1.64}}
90.BK0465->{"rc":0,"rt":4,"svr":182482657,"lt":1,"full":1,"dlmkts":"","data":{"f43":30047.03,"f47":7560583,"f48":12517422745.72,"f50":0.69,"f58":"化学制药","f60":30041.64,"f168":0.83,"f170":0.02}}
90.BK0459->{"rc":0,"rt":4,"svr":182481604,"lt":1,"full":1,"dlmkts":"","data":{"f43":19072.6,"f47":7739519,"f48":15673024332.15,"f50":0.88,"f58":"电子元件","f60":18745.81,"f168":1.33,"f170":1.74}}
90.BK1035->{"rc":0,"rt":4,"svr":182482657,"lt":1,"full":1,"dlmkts":"","data":{"f43":901.62,"f47":989999,"f48":2810116909.4,"f50":0.73,"f58":"美容护理","f60":897.77,"f168":0.97,"f170":0.43}}
90.BK1044->{"rc":0,"rt":4,"svr":182481158,"lt":1,"full":1,"dlmkts":"","data":{"f43":921.32,"f47":1988903,"f48":4912839607.46,"f50":0.71,"f58":"生物制品","f60":920.36,"f168":0.71,"f170":0.1}}
90.BK0438->{"rc":0,"rt":4,"svr":182481156,"lt":1,"full":1,"dlmkts":"","data":{"f43":26227.13,"f47":6856816,"f48":10725410042.32,"f50":0.72,"f58":"食品饮料","f60":26240.91,"f168":1.0,"f170":-0.05}}
90.BK1036->{"rc":0,"rt":4,"svr":182481428,"lt":1,"full":1,"dlmkts":"","data":{"f43":1257.92,"f47":8381004,"f48":31915016116.54,"f50":0.79,"f58":"半导体","f60":1238.37,"f168":2.0,"f170":1.58}}
90.BK1041->{"rc":0,"rt":4,"svr":182482209,"lt":1,"full":1,"dlmkts":"","data":{"f43":969.56,"f47":3366434,"f48":9259206897.07,"f50":0.89,"f58":"医疗器械","f60":967.06,"f168":1.09,"f170":0.26}}
90.BK0737->{"rc":0,"rt":4,"svr":182482657,"lt":1,"full":1,"dlmkts":"","data":{"f43":843.73,"f47":26658713,"f48":45762436273.2,"f50":0.83,"f58":"软件开发","f60":822.43,"f168":3.35,"f170":2.59}}
90.BK0477->{"rc":0,"rt":4,"svr":182481608,"lt":1,"full":1,"dlmkts":"","data":{"f43":67352.64,"f47":1911047,"f48":14910372584.69,"f50":0.71,"f58":"酿酒行业","f60":67512.83,"f168":0.62,"f170":-0.24}}
90.BK0473->{"rc":0,"rt":4,"svr":182482236,"lt":1,"full":1,"dlmkts":"","data":{"f43":116213.51,"f47":11502488,"f48":10791458178.2,"f50":0.65,"f58":"证券","f60":116083.66,"f168":0.48,"f170":0.11}}
